DCA: Successfully preprocessed 125647 genes and 1224 cells.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
count (InputLayer)              (None, 125647)       0                                            
__________________________________________________________________________________________________
enc0 (Dense)                    (None, 64)           8041472     count[0][0]                      
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 64)           192         enc0[0][0]                       
__________________________________________________________________________________________________
enc0_act (Activation)           (None, 64)           0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
center (Dense)                  (None, 32)           2080        enc0_act[0][0]                   
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 32)           96          center[0][0]                     
__________________________________________________________________________________________________
center_act (Activation)         (None, 32)           0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
dec1 (Dense)                    (None, 64)           2112        center_act[0][0]                 
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 64)           192         dec1[0][0]                       
__________________________________________________________________________________________________
dec1_act (Activation)           (None, 64)           0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
mean (Dense)                    (None, 125647)       8167055     dec1_act[0][0]                   
__________________________________________________________________________________________________
size_factors (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
output (Lambda)                 (None, 125647)       0           mean[0][0]                       
                                                                 size_factors[0][0]               
__________________________________________________________________________________________________
dispersion (Dense)              (None, 125647)       8167055     dec1_act[0][0]                   
__________________________________________________________________________________________________
pi (Dense)                      (None, 125647)       8167055     dec1_act[0][0]                   
__________________________________________________________________________________________________
slice (SliceLayer)              (None, 125647)       0           output[0][0]                     
                                                                 dispersion[0][0]                 
                                                                 pi[0][0]                         
==================================================================================================
Total params: 32,547,309
Trainable params: 32,546,989
Non-trainable params: 320
__________________________________________________________________________________________________
Train on 1101 samples, validate on 123 samples
Epoch 1/300

  32/1101 [..............................] - ETA: 5:10 - loss: 0.3130
  96/1101 [=>............................] - ETA: 1:38 - loss: 0.3047
 160/1101 [===>..........................] - ETA: 55s - loss: 0.3110 
 224/1101 [=====>........................] - ETA: 37s - loss: 0.3108
 288/1101 [======>.......................] - ETA: 27s - loss: 0.3013
 352/1101 [========>.....................] - ETA: 20s - loss: 0.2932
 416/1101 [==========>...................] - ETA: 16s - loss: 0.2905
 480/1101 [============>.................] - ETA: 12s - loss: 0.2852
 544/1101 [=============>................] - ETA: 10s - loss: 0.2782
 608/1101 [===============>..............] - ETA: 8s - loss: 0.2700 
 672/1101 [=================>............] - ETA: 6s - loss: 0.2676
 736/1101 [===================>..........] - ETA: 5s - loss: 0.2622
 800/1101 [====================>.........] - ETA: 3s - loss: 0.2618
 864/1101 [======================>.......] - ETA: 2s - loss: 0.2578
 928/1101 [========================>.....] - ETA: 1s - loss: 0.2553
 992/1101 [==========================>...] - ETA: 1s - loss: 0.2510
1056/1101 [===========================>..] - ETA: 0s - loss: 0.2476
1101/1101 [==============================] - 11s 10ms/step - loss: 0.2457 - val_loss: 0.3118
Epoch 2/300

  32/1101 [..............................] - ETA: 1s - loss: 0.2022
  96/1101 [=>............................] - ETA: 1s - loss: 0.1950
 160/1101 [===>..........................] - ETA: 1s - loss: 0.2081
 224/1101 [=====>........................] - ETA: 0s - loss: 0.2043
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1978
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1961
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1975
 480/1101 [============>.................] - ETA: 0s - loss: 0.2000
 544/1101 [=============>................] - ETA: 0s - loss: 0.1979
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1961
 672/1101 [=================>............] - ETA: 0s - loss: 0.1934
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1913
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1919
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1924
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1907
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1914
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1907
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1919 - val_loss: 0.2976
Epoch 3/300

  32/1101 [..............................] - ETA: 1s - loss: 0.2090
  96/1101 [=>............................] - ETA: 1s - loss: 0.1849
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1717
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1732
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1718
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1690
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1686
 480/1101 [============>.................] - ETA: 0s - loss: 0.1714
 544/1101 [=============>................] - ETA: 0s - loss: 0.1702
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1764
 672/1101 [=================>............] - ETA: 0s - loss: 0.1732
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1718
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1700
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1709
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1710
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1717
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1722
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1727 - val_loss: 0.2840
Epoch 4/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1741
  96/1101 [=>............................] - ETA: 1s - loss: 0.1621
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1682
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1693
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1708
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1725
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1709
 480/1101 [============>.................] - ETA: 0s - loss: 0.1662
 544/1101 [=============>................] - ETA: 0s - loss: 0.1654
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1650
 672/1101 [=================>............] - ETA: 0s - loss: 0.1656
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1686
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1678
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1659
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1652
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1659
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1664
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1659 - val_loss: 0.2712
Epoch 5/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1678
  96/1101 [=>............................] - ETA: 1s - loss: 0.1546
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1547
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1670
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1704
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1707
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1692
 480/1101 [============>.................] - ETA: 0s - loss: 0.1654
 544/1101 [=============>................] - ETA: 0s - loss: 0.1666
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1693
 672/1101 [=================>............] - ETA: 0s - loss: 0.1661
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1629
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1626
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1624
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1626
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1615
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1615
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1623 - val_loss: 0.2691
Epoch 6/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1705
  96/1101 [=>............................] - ETA: 1s - loss: 0.1719
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1695
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1651
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1646
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1619
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1616
 480/1101 [============>.................] - ETA: 0s - loss: 0.1612
 544/1101 [=============>................] - ETA: 0s - loss: 0.1656
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1669
 672/1101 [=================>............] - ETA: 0s - loss: 0.1665
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1663
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1659
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1633
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1614
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1597
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1601
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1602 - val_loss: 0.2660
Epoch 7/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1654
  96/1101 [=>............................] - ETA: 1s - loss: 0.1541
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1595
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1601
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1608
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1574
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1565
 480/1101 [============>.................] - ETA: 0s - loss: 0.1611
 544/1101 [=============>................] - ETA: 0s - loss: 0.1611
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1594
 672/1101 [=================>............] - ETA: 0s - loss: 0.1577
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1581
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1572
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1587
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1581
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1595
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1590
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1586 - val_loss: 0.2647
Epoch 8/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1712
  96/1101 [=>............................] - ETA: 1s - loss: 0.1766
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1706
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1624
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1661
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1666
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1628
 480/1101 [============>.................] - ETA: 0s - loss: 0.1631
 544/1101 [=============>................] - ETA: 0s - loss: 0.1594
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1590
 672/1101 [=================>............] - ETA: 0s - loss: 0.1590
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1580
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1582
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1585
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1592
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1555
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1556
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1573 - val_loss: 0.2642
Epoch 9/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1820
  96/1101 [=>............................] - ETA: 1s - loss: 0.1773
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1656
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1660
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1642
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1700
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1692
 480/1101 [============>.................] - ETA: 0s - loss: 0.1692
 544/1101 [=============>................] - ETA: 0s - loss: 0.1666
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1636
 672/1101 [=================>............] - ETA: 0s - loss: 0.1626
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1590
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1589
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1562
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1569
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1564
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1566
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1562 - val_loss: 0.2637
Epoch 10/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1551
  96/1101 [=>............................] - ETA: 1s - loss: 0.1672
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1665
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1625
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1598
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1596
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1582
 480/1101 [============>.................] - ETA: 0s - loss: 0.1566
 544/1101 [=============>................] - ETA: 0s - loss: 0.1579
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1583
 672/1101 [=================>............] - ETA: 0s - loss: 0.1569
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1565
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1576
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1564
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1556
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1567
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1563
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1554 - val_loss: 0.2634
Epoch 11/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1632
  96/1101 [=>............................] - ETA: 1s - loss: 0.1643
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1643
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1567
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1605
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1576
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1567
 480/1101 [============>.................] - ETA: 0s - loss: 0.1537
 544/1101 [=============>................] - ETA: 0s - loss: 0.1577
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1577
 672/1101 [=================>............] - ETA: 0s - loss: 0.1556
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1540
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1559
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1568
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1549
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1550
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1556
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1547 - val_loss: 0.2629
Epoch 12/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1452
  96/1101 [=>............................] - ETA: 1s - loss: 0.1459
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1440
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1573
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1528
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1549
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1567
 480/1101 [============>.................] - ETA: 0s - loss: 0.1562
 544/1101 [=============>................] - ETA: 0s - loss: 0.1582
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1571
 672/1101 [=================>............] - ETA: 0s - loss: 0.1562
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1555
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1553
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1571
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1554
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1556
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1553
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1540 - val_loss: 0.2629
Epoch 13/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1255
  96/1101 [=>............................] - ETA: 1s - loss: 0.1630
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1568
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1522
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1523
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1548
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1539
 480/1101 [============>.................] - ETA: 0s - loss: 0.1520
 544/1101 [=============>................] - ETA: 0s - loss: 0.1528
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1531
 672/1101 [=================>............] - ETA: 0s - loss: 0.1524
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1537
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1545
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1530
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1549
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1550
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1546
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1535 - val_loss: 0.2626
Epoch 14/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1423
  96/1101 [=>............................] - ETA: 1s - loss: 0.1299
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1367
 224/1101 [=====>........................] - ETA: 1s - loss: 0.1488
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1537
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1532
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1533
 480/1101 [============>.................] - ETA: 0s - loss: 0.1549
 544/1101 [=============>................] - ETA: 0s - loss: 0.1533
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1540
 672/1101 [=================>............] - ETA: 0s - loss: 0.1533
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1516
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1516
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1516
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1511
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1524
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1528
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1529 - val_loss: 0.2622
Epoch 15/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1577
  96/1101 [=>............................] - ETA: 1s - loss: 0.1434
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1490
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1575
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1566
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1558
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1568
 480/1101 [============>.................] - ETA: 0s - loss: 0.1544
 544/1101 [=============>................] - ETA: 0s - loss: 0.1544
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1550
 672/1101 [=================>............] - ETA: 0s - loss: 0.1518
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1523
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1534
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1521
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1522
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1516
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1529
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1523 - val_loss: 0.2624
Epoch 16/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1402
  96/1101 [=>............................] - ETA: 1s - loss: 0.1640
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1556
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1524
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1516
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1538
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1547
 480/1101 [============>.................] - ETA: 0s - loss: 0.1534
 544/1101 [=============>................] - ETA: 0s - loss: 0.1535
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1545
 672/1101 [=================>............] - ETA: 0s - loss: 0.1565
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1555
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1538
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1544
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1526
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1524
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1519
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1520 - val_loss: 0.2618
Epoch 17/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1269
  96/1101 [=>............................] - ETA: 1s - loss: 0.1530
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1614
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1569
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1526
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1500
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1514
 480/1101 [============>.................] - ETA: 0s - loss: 0.1504
 544/1101 [=============>................] - ETA: 0s - loss: 0.1505
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1501
 672/1101 [=================>............] - ETA: 0s - loss: 0.1489
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1497
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1504
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1497
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1510
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1514
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1518
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1515 - val_loss: 0.2616
Epoch 18/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1449
  96/1101 [=>............................] - ETA: 1s - loss: 0.1557
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1443
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1525
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1480
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1478
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1478
 480/1101 [============>.................] - ETA: 0s - loss: 0.1473
 544/1101 [=============>................] - ETA: 0s - loss: 0.1504
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1505
 672/1101 [=================>............] - ETA: 0s - loss: 0.1497
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1506
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1497
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1495
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1490
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1491
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1502
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1511 - val_loss: 0.2615
Epoch 19/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1146
  96/1101 [=>............................] - ETA: 1s - loss: 0.1479
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1556
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1618
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1576
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1604
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1611
 480/1101 [============>.................] - ETA: 0s - loss: 0.1607
 544/1101 [=============>................] - ETA: 0s - loss: 0.1595
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1568
 672/1101 [=================>............] - ETA: 0s - loss: 0.1549
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1527
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1516
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1509
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1513
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1499
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1503
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1507 - val_loss: 0.2614
Epoch 20/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1611
  96/1101 [=>............................] - ETA: 1s - loss: 0.1463
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1413
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1443
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1411
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1425
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1466
 480/1101 [============>.................] - ETA: 0s - loss: 0.1489
 544/1101 [=============>................] - ETA: 0s - loss: 0.1474
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1458
 672/1101 [=================>............] - ETA: 0s - loss: 0.1466
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1483
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1493
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1481
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1497
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1498
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1504
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1503 - val_loss: 0.2614
Epoch 21/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1729
  96/1101 [=>............................] - ETA: 1s - loss: 0.1506
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1468
 224/1101 [=====>........................] - ETA: 1s - loss: 0.1440
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1461
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1475
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1475
 480/1101 [============>.................] - ETA: 0s - loss: 0.1459
 544/1101 [=============>................] - ETA: 0s - loss: 0.1462
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1483
 672/1101 [=================>............] - ETA: 0s - loss: 0.1481
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1474
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1492
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1491
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1491
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1509
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1502
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1500 - val_loss: 0.2611
Epoch 22/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1825
  96/1101 [=>............................] - ETA: 1s - loss: 0.1609
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1482
 224/1101 [=====>........................] - ETA: 1s - loss: 0.1467
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1543
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1452
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1428
 480/1101 [============>.................] - ETA: 0s - loss: 0.1434
 544/1101 [=============>................] - ETA: 0s - loss: 0.1427
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1433
 672/1101 [=================>............] - ETA: 0s - loss: 0.1440
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1462
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1473
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1481
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1475
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1492
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1498
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1498 - val_loss: 0.2612
Epoch 23/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1685
  96/1101 [=>............................] - ETA: 1s - loss: 0.1623
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1563
 224/1101 [=====>........................] - ETA: 1s - loss: 0.1530
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1478
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1494
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1464
 480/1101 [============>.................] - ETA: 0s - loss: 0.1465
 544/1101 [=============>................] - ETA: 0s - loss: 0.1469
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1487
 672/1101 [=================>............] - ETA: 0s - loss: 0.1481
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1495
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1507
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1508
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1498
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1486
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1487
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1492 - val_loss: 0.2612
Epoch 24/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1580
  96/1101 [=>............................] - ETA: 1s - loss: 0.1526
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1412
 224/1101 [=====>........................] - ETA: 1s - loss: 0.1479
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1484
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1494
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1481
 480/1101 [============>.................] - ETA: 0s - loss: 0.1470
 544/1101 [=============>................] - ETA: 0s - loss: 0.1512
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1490
 672/1101 [=================>............] - ETA: 0s - loss: 0.1502
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1507
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1496
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1490
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1486
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1486
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1488
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1489 - val_loss: 0.2610
Epoch 25/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1203
  96/1101 [=>............................] - ETA: 1s - loss: 0.1416
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1429
 224/1101 [=====>........................] - ETA: 1s - loss: 0.1403
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1441
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1426
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1400
 480/1101 [============>.................] - ETA: 0s - loss: 0.1420
 544/1101 [=============>................] - ETA: 0s - loss: 0.1429
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1416
 672/1101 [=================>............] - ETA: 0s - loss: 0.1411
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1436
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1446
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1468
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1471
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1474
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1472
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1486 - val_loss: 0.2609
Epoch 26/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1716
  96/1101 [=>............................] - ETA: 1s - loss: 0.1712
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1611
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1528
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1519
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1488
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1507
 480/1101 [============>.................] - ETA: 0s - loss: 0.1503
 544/1101 [=============>................] - ETA: 0s - loss: 0.1525
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1510
 672/1101 [=================>............] - ETA: 0s - loss: 0.1507
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1492
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1474
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1508
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1487
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1488
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1493
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1484 - val_loss: 0.2610
Epoch 27/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1623
  96/1101 [=>............................] - ETA: 1s - loss: 0.1449
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1396
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1378
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1362
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1421
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1445
 480/1101 [============>.................] - ETA: 0s - loss: 0.1455
 544/1101 [=============>................] - ETA: 0s - loss: 0.1452
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1485
 672/1101 [=================>............] - ETA: 0s - loss: 0.1476
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1465
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1470
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1492
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1491
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1499
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1482
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1481 - val_loss: 0.2609
Epoch 28/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1448
  96/1101 [=>............................] - ETA: 1s - loss: 0.1533
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1606
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1541
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1454
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1512
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1512
 480/1101 [============>.................] - ETA: 0s - loss: 0.1532
 544/1101 [=============>................] - ETA: 0s - loss: 0.1497
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1490
 672/1101 [=================>............] - ETA: 0s - loss: 0.1518
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1529
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1522
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1505
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1497
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1490
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1476
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1479 - val_loss: 0.2611
Epoch 29/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1627
  96/1101 [=>............................] - ETA: 1s - loss: 0.1475
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1455
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1491
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1504
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1506
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1498
 480/1101 [============>.................] - ETA: 0s - loss: 0.1487
 544/1101 [=============>................] - ETA: 0s - loss: 0.1471
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1487
 672/1101 [=================>............] - ETA: 0s - loss: 0.1475
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1484
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1469
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1470
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1470
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1476
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1470
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1476 - val_loss: 0.2610
Epoch 30/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1506
  96/1101 [=>............................] - ETA: 1s - loss: 0.1417
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1390
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1340
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1325
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1386
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1375
 480/1101 [============>.................] - ETA: 0s - loss: 0.1399
 544/1101 [=============>................] - ETA: 0s - loss: 0.1403
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1424
 672/1101 [=================>............] - ETA: 0s - loss: 0.1448
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1443
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1459
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1485
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1472
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1479
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1470
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1473 - val_loss: 0.2608
Epoch 31/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1553
  96/1101 [=>............................] - ETA: 1s - loss: 0.1512
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1399
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1343
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1406
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1431
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1438
 480/1101 [============>.................] - ETA: 0s - loss: 0.1416
 544/1101 [=============>................] - ETA: 0s - loss: 0.1428
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1462
 672/1101 [=================>............] - ETA: 0s - loss: 0.1462
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1450
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1474
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1489
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1485
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1477
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1480
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1470 - val_loss: 0.2607
Epoch 32/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1717
  96/1101 [=>............................] - ETA: 1s - loss: 0.1671
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1487
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1552
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1540
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1509
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1512
 480/1101 [============>.................] - ETA: 0s - loss: 0.1507
 544/1101 [=============>................] - ETA: 0s - loss: 0.1498
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1503
 672/1101 [=================>............] - ETA: 0s - loss: 0.1499
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1481
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1479
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1483
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1475
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1466
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1463
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1467 - val_loss: 0.2609
Epoch 33/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1440
  96/1101 [=>............................] - ETA: 1s - loss: 0.1519
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1492
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1396
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1416
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1387
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1366
 480/1101 [============>.................] - ETA: 0s - loss: 0.1377
 544/1101 [=============>................] - ETA: 0s - loss: 0.1393
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1426
 672/1101 [=================>............] - ETA: 0s - loss: 0.1442
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1460
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1470
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1454
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1456
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1448
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1461
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1465 - val_loss: 0.2608
Epoch 34/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1425
  96/1101 [=>............................] - ETA: 1s - loss: 0.1265
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1358
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1391
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1387
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1394
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1408
 480/1101 [============>.................] - ETA: 0s - loss: 0.1448
 544/1101 [=============>................] - ETA: 0s - loss: 0.1446
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1431
 672/1101 [=================>............] - ETA: 0s - loss: 0.1467
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1464
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1457
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1459
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1474
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1470
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1463
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1462 - val_loss: 0.2607
Epoch 35/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1506
  96/1101 [=>............................] - ETA: 1s - loss: 0.1462
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1455
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1390
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1381
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1416
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1428
 480/1101 [============>.................] - ETA: 0s - loss: 0.1432
 544/1101 [=============>................] - ETA: 0s - loss: 0.1433
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1447
 672/1101 [=================>............] - ETA: 0s - loss: 0.1451
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1452
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1460
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1449
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1457
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1463
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1466
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1460 - val_loss: 0.2608
Epoch 36/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1245
  96/1101 [=>............................] - ETA: 1s - loss: 0.1373
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1300
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1327
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1340
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1372
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1380
 480/1101 [============>.................] - ETA: 0s - loss: 0.1363
 544/1101 [=============>................] - ETA: 0s - loss: 0.1388
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1397
 672/1101 [=================>............] - ETA: 0s - loss: 0.1420
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1429
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1418
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1447
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1443
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1448
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1448
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1457 - val_loss: 0.2607
Epoch 37/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1296
  96/1101 [=>............................] - ETA: 1s - loss: 0.1379
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1484
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1487
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1485
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1472
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1481
 480/1101 [============>.................] - ETA: 0s - loss: 0.1469
 544/1101 [=============>................] - ETA: 0s - loss: 0.1442
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1439
 672/1101 [=================>............] - ETA: 0s - loss: 0.1437
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1434
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1428
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1421
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1427
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1436
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1441
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1455 - val_loss: 0.2608
Epoch 38/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1442
  96/1101 [=>............................] - ETA: 1s - loss: 0.1441
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1366
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1413
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1389
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1376
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1366
 480/1101 [============>.................] - ETA: 0s - loss: 0.1381
 544/1101 [=============>................] - ETA: 0s - loss: 0.1400
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1405
 672/1101 [=================>............] - ETA: 0s - loss: 0.1413
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1417
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1409
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1417
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1432
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1447
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1447
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1451 - val_loss: 0.2607
Epoch 39/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1589
  96/1101 [=>............................] - ETA: 1s - loss: 0.1510
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1534
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1442
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1484
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1448
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1441
 480/1101 [============>.................] - ETA: 0s - loss: 0.1429
 544/1101 [=============>................] - ETA: 0s - loss: 0.1428
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1441
 672/1101 [=================>............] - ETA: 0s - loss: 0.1435
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1423
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1434
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1443
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1442
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1448
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1446
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1451 - val_loss: 0.2608
Epoch 40/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1684
  96/1101 [=>............................] - ETA: 1s - loss: 0.1693
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1635
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1566
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1520
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1514
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1482
 480/1101 [============>.................] - ETA: 0s - loss: 0.1461
 544/1101 [=============>................] - ETA: 0s - loss: 0.1471
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1482
 672/1101 [=================>............] - ETA: 0s - loss: 0.1484
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1486
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1472
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1470
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1457
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1458
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1444
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1449 - val_loss: 0.2609

Epoch 00040: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 41/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1486
  96/1101 [=>............................] - ETA: 1s - loss: 0.1522
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1557
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1564
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1524
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1508
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1461
 480/1101 [============>.................] - ETA: 0s - loss: 0.1449
 544/1101 [=============>................] - ETA: 0s - loss: 0.1449
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1448
 672/1101 [=================>............] - ETA: 0s - loss: 0.1447
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1454
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1442
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1444
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1445
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1441
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1436
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1441 - val_loss: 0.2609
Epoch 42/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1448
  96/1101 [=>............................] - ETA: 1s - loss: 0.1552
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1378
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1404
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1418
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1413
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1428
 480/1101 [============>.................] - ETA: 0s - loss: 0.1434
 544/1101 [=============>................] - ETA: 0s - loss: 0.1414
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1432
 672/1101 [=================>............] - ETA: 0s - loss: 0.1456
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1473
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1472
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1473
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1457
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1452
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1455
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1440 - val_loss: 0.2609
Epoch 43/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1509
  96/1101 [=>............................] - ETA: 1s - loss: 0.1523
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1490
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1439
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1480
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1502
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1465
 480/1101 [============>.................] - ETA: 0s - loss: 0.1464
 544/1101 [=============>................] - ETA: 0s - loss: 0.1470
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1462
 672/1101 [=================>............] - ETA: 0s - loss: 0.1447
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1461
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1457
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1455
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1446
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1450
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1440
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1441 - val_loss: 0.2609
Epoch 44/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1559
  96/1101 [=>............................] - ETA: 1s - loss: 0.1609
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1447
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1511
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1466
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1445
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1460
 480/1101 [============>.................] - ETA: 0s - loss: 0.1430
 544/1101 [=============>................] - ETA: 0s - loss: 0.1416
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1417
 672/1101 [=================>............] - ETA: 0s - loss: 0.1427
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1443
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1445
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1441
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1433
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1433
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1437
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1439 - val_loss: 0.2609
Epoch 45/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1596
  96/1101 [=>............................] - ETA: 1s - loss: 0.1359
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1559
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1468
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1445
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1450
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1444
 480/1101 [============>.................] - ETA: 0s - loss: 0.1420
 544/1101 [=============>................] - ETA: 0s - loss: 0.1428
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1437
 672/1101 [=================>............] - ETA: 0s - loss: 0.1443
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1423
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1432
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1434
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1439
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1442
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1438
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1440 - val_loss: 0.2609
Epoch 46/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1421
  96/1101 [=>............................] - ETA: 1s - loss: 0.1664
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1499
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1506
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1440
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1506
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1487
 480/1101 [============>.................] - ETA: 0s - loss: 0.1468
 544/1101 [=============>................] - ETA: 0s - loss: 0.1453
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1428
 672/1101 [=================>............] - ETA: 0s - loss: 0.1451
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1433
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1425
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1426
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1421
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1415
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1422
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1440 - val_loss: 0.2609
Epoch 47/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1271
  96/1101 [=>............................] - ETA: 1s - loss: 0.1353
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1460
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1459
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1433
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1436
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1428
 480/1101 [============>.................] - ETA: 0s - loss: 0.1452
 544/1101 [=============>................] - ETA: 0s - loss: 0.1446
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1457
 672/1101 [=================>............] - ETA: 0s - loss: 0.1448
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1453
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1455
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1441
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1436
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1436
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1440
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1438 - val_loss: 0.2609
Epoch 48/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1366
  96/1101 [=>............................] - ETA: 1s - loss: 0.1475
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1447
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1415
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1480
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1459
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1455
 480/1101 [============>.................] - ETA: 0s - loss: 0.1465
 544/1101 [=============>................] - ETA: 0s - loss: 0.1458
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1448
 672/1101 [=================>............] - ETA: 0s - loss: 0.1449
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1454
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1447
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1447
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1437
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1443
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1447
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1438 - val_loss: 0.2608
Epoch 49/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1282
  96/1101 [=>............................] - ETA: 1s - loss: 0.1503
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1451
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1470
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1481
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1501
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1484
 480/1101 [============>.................] - ETA: 0s - loss: 0.1459
 544/1101 [=============>................] - ETA: 0s - loss: 0.1470
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1458
 672/1101 [=================>............] - ETA: 0s - loss: 0.1455
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1462
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1463
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1445
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1449
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1453
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1447
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1438 - val_loss: 0.2608
Epoch 50/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1324
  96/1101 [=>............................] - ETA: 1s - loss: 0.1255
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1333
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1363
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1358
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1384
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1385
 480/1101 [============>.................] - ETA: 0s - loss: 0.1369
 544/1101 [=============>................] - ETA: 0s - loss: 0.1370
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1348
 672/1101 [=================>............] - ETA: 0s - loss: 0.1387
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1402
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1423
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1426
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1434
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1431
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1436
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1437 - val_loss: 0.2608

Epoch 00050: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 51/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1247
  96/1101 [=>............................] - ETA: 1s - loss: 0.1417
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1442
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1483
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1465
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1479
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1471
 480/1101 [============>.................] - ETA: 0s - loss: 0.1492
 544/1101 [=============>................] - ETA: 0s - loss: 0.1479
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1453
 672/1101 [=================>............] - ETA: 0s - loss: 0.1452
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1444
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1420
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1423
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1425
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1430
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1431
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1438 - val_loss: 0.2608
Epoch 00051: early stopping
Calculating low dimensional representations...
Calculating reconstructions...
Saving files...
