DCA: Successfully preprocessed 109418 genes and 2210 cells.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
count (InputLayer)              (None, 109418)       0                                            
__________________________________________________________________________________________________
enc0 (Dense)                    (None, 64)           7002816     count[0][0]                      
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 64)           192         enc0[0][0]                       
__________________________________________________________________________________________________
enc0_act (Activation)           (None, 64)           0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
center (Dense)                  (None, 32)           2080        enc0_act[0][0]                   
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 32)           96          center[0][0]                     
__________________________________________________________________________________________________
center_act (Activation)         (None, 32)           0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
dec1 (Dense)                    (None, 64)           2112        center_act[0][0]                 
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 64)           192         dec1[0][0]                       
__________________________________________________________________________________________________
dec1_act (Activation)           (None, 64)           0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
mean (Dense)                    (None, 109418)       7112170     dec1_act[0][0]                   
__________________________________________________________________________________________________
size_factors (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
output (Lambda)                 (None, 109418)       0           mean[0][0]                       
                                                                 size_factors[0][0]               
__________________________________________________________________________________________________
dispersion (Dense)              (None, 109418)       7112170     dec1_act[0][0]                   
__________________________________________________________________________________________________
pi (Dense)                      (None, 109418)       7112170     dec1_act[0][0]                   
__________________________________________________________________________________________________
slice (SliceLayer)              (None, 109418)       0           output[0][0]                     
                                                                 dispersion[0][0]                 
                                                                 pi[0][0]                         
==================================================================================================
Total params: 28,343,998
Trainable params: 28,343,678
Non-trainable params: 320
__________________________________________________________________________________________________
Train on 1989 samples, validate on 221 samples
Epoch 1/300

  32/1989 [..............................] - ETA: 7:27 - loss: 0.4096
  96/1989 [>.............................] - ETA: 2:25 - loss: 0.4006
 160/1989 [=>............................] - ETA: 1:25 - loss: 0.3806
 224/1989 [==>...........................] - ETA: 59s - loss: 0.3906 
 288/1989 [===>..........................] - ETA: 44s - loss: 0.3883
 352/1989 [====>.........................] - ETA: 35s - loss: 0.3811
 416/1989 [=====>........................] - ETA: 29s - loss: 0.3730
 480/1989 [======>.......................] - ETA: 24s - loss: 0.3649
 544/1989 [=======>......................] - ETA: 20s - loss: 0.3606
 608/1989 [========>.....................] - ETA: 18s - loss: 0.3515
 672/1989 [=========>....................] - ETA: 15s - loss: 0.3451
 736/1989 [==========>...................] - ETA: 13s - loss: 0.3417
 800/1989 [===========>..................] - ETA: 12s - loss: 0.3381
 864/1989 [============>.................] - ETA: 10s - loss: 0.3366
 928/1989 [============>.................] - ETA: 9s - loss: 0.3331 
 992/1989 [=============>................] - ETA: 8s - loss: 0.3319
1056/1989 [==============>...............] - ETA: 7s - loss: 0.3301
1120/1989 [===============>..............] - ETA: 6s - loss: 0.3272
1184/1989 [================>.............] - ETA: 5s - loss: 0.3251
1248/1989 [=================>............] - ETA: 5s - loss: 0.3232
1312/1989 [==================>...........] - ETA: 4s - loss: 0.3206
1376/1989 [===================>..........] - ETA: 3s - loss: 0.3192
1440/1989 [====================>.........] - ETA: 3s - loss: 0.3180
1504/1989 [=====================>........] - ETA: 2s - loss: 0.3167
1568/1989 [======================>.......] - ETA: 2s - loss: 0.3139
1632/1989 [=======================>......] - ETA: 1s - loss: 0.3146
1696/1989 [========================>.....] - ETA: 1s - loss: 0.3123
1760/1989 [=========================>....] - ETA: 1s - loss: 0.3095
1824/1989 [==========================>...] - ETA: 0s - loss: 0.3074
1888/1989 [===========================>..] - ETA: 0s - loss: 0.3066
1952/1989 [============================>.] - ETA: 0s - loss: 0.3061
1989/1989 [==============================] - 10s 5ms/step - loss: 0.3044 - val_loss: 0.2650
Epoch 2/300

  32/1989 [..............................] - ETA: 1s - loss: 0.3042
  96/1989 [>.............................] - ETA: 1s - loss: 0.3066
 160/1989 [=>............................] - ETA: 1s - loss: 0.2961
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2849
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2795
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2791
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2758
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2706
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2697
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2693
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2674
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2690
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2678
 864/1989 [============>.................] - ETA: 1s - loss: 0.2651
 928/1989 [============>.................] - ETA: 1s - loss: 0.2639
 992/1989 [=============>................] - ETA: 1s - loss: 0.2649
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2626
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2596
1184/1989 [================>.............] - ETA: 0s - loss: 0.2591
1248/1989 [=================>............] - ETA: 0s - loss: 0.2593
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2607
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2611
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2616
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2616
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2619
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2620
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2606
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2611
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2597
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2585
1952/1989 [============================>.] - ETA: 0s - loss: 0.2585
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2588 - val_loss: 0.2512
Epoch 3/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2718
  96/1989 [>.............................] - ETA: 1s - loss: 0.2564
 160/1989 [=>............................] - ETA: 1s - loss: 0.2462
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2435
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2530
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2548
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2559
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2554
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2543
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2520
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2509
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2473
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2513
 864/1989 [============>.................] - ETA: 1s - loss: 0.2516
 928/1989 [============>.................] - ETA: 1s - loss: 0.2514
 992/1989 [=============>................] - ETA: 1s - loss: 0.2517
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2505
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2512
1184/1989 [================>.............] - ETA: 0s - loss: 0.2492
1248/1989 [=================>............] - ETA: 0s - loss: 0.2489
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2489
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2500
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2505
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2501
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2503
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2530
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2532
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2519
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2512
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2517
1952/1989 [============================>.] - ETA: 0s - loss: 0.2505
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2506 - val_loss: 0.2434
Epoch 4/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2816
  96/1989 [>.............................] - ETA: 1s - loss: 0.2563
 160/1989 [=>............................] - ETA: 1s - loss: 0.2602
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2601
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2628
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2622
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2654
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2593
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2610
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2554
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2530
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2505
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2510
 864/1989 [============>.................] - ETA: 1s - loss: 0.2539
 928/1989 [============>.................] - ETA: 1s - loss: 0.2535
 992/1989 [=============>................] - ETA: 1s - loss: 0.2541
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2536
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2539
1184/1989 [================>.............] - ETA: 0s - loss: 0.2533
1248/1989 [=================>............] - ETA: 0s - loss: 0.2528
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2522
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2517
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2514
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2516
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2513
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2500
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2491
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2492
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2489
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2486
1952/1989 [============================>.] - ETA: 0s - loss: 0.2470
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2476 - val_loss: 0.2411
Epoch 5/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2308
  96/1989 [>.............................] - ETA: 1s - loss: 0.2819
 160/1989 [=>............................] - ETA: 1s - loss: 0.2669
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2629
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2543
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2527
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2506
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2539
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2519
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2517
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2526
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2492
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2464
 864/1989 [============>.................] - ETA: 1s - loss: 0.2449
 928/1989 [============>.................] - ETA: 1s - loss: 0.2446
 992/1989 [=============>................] - ETA: 1s - loss: 0.2424
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2434
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2447
1184/1989 [================>.............] - ETA: 0s - loss: 0.2467
1248/1989 [=================>............] - ETA: 0s - loss: 0.2468
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2463
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2464
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2466
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2470
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2474
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2467
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2467
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2469
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2461
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2455
1952/1989 [============================>.] - ETA: 0s - loss: 0.2456
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2454 - val_loss: 0.2396
Epoch 6/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2215
  96/1989 [>.............................] - ETA: 1s - loss: 0.2329
 160/1989 [=>............................] - ETA: 1s - loss: 0.2497
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2443
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2433
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2465
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2531
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2527
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2533
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2484
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2473
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2445
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2464
 864/1989 [============>.................] - ETA: 1s - loss: 0.2426
 928/1989 [============>.................] - ETA: 1s - loss: 0.2413
 992/1989 [=============>................] - ETA: 1s - loss: 0.2418
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2411
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2420
1184/1989 [================>.............] - ETA: 0s - loss: 0.2417
1248/1989 [=================>............] - ETA: 0s - loss: 0.2429
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2432
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2431
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2430
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2428
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2418
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2428
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2429
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2426
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2440
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2445
1952/1989 [============================>.] - ETA: 0s - loss: 0.2440
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2439 - val_loss: 0.2391
Epoch 7/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2763
  96/1989 [>.............................] - ETA: 2s - loss: 0.2460
 160/1989 [=>............................] - ETA: 1s - loss: 0.2425
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2410
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2480
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2422
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2516
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2502
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2491
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2510
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2501
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2464
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2453
 864/1989 [============>.................] - ETA: 1s - loss: 0.2488
 928/1989 [============>.................] - ETA: 1s - loss: 0.2507
 992/1989 [=============>................] - ETA: 1s - loss: 0.2498
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2485
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2480
1184/1989 [================>.............] - ETA: 0s - loss: 0.2470
1248/1989 [=================>............] - ETA: 0s - loss: 0.2473
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2457
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2445
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2438
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2434
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2426
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2430
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2444
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2434
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2436
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2434
1952/1989 [============================>.] - ETA: 0s - loss: 0.2426
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2427 - val_loss: 0.2381
Epoch 8/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2533
  96/1989 [>.............................] - ETA: 1s - loss: 0.2402
 160/1989 [=>............................] - ETA: 1s - loss: 0.2370
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2210
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2278
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2339
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2362
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2380
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2404
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2395
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2380
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2369
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2377
 864/1989 [============>.................] - ETA: 1s - loss: 0.2380
 928/1989 [============>.................] - ETA: 1s - loss: 0.2380
 992/1989 [=============>................] - ETA: 1s - loss: 0.2385
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2408
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2378
1184/1989 [================>.............] - ETA: 0s - loss: 0.2365
1248/1989 [=================>............] - ETA: 0s - loss: 0.2359
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2372
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2388
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2396
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2409
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2408
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2413
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2417
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2412
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2416
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2417
1952/1989 [============================>.] - ETA: 0s - loss: 0.2422
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2418 - val_loss: 0.2380
Epoch 9/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2052
  96/1989 [>.............................] - ETA: 1s - loss: 0.2220
 160/1989 [=>............................] - ETA: 1s - loss: 0.2307
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2426
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2403
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2428
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2467
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2442
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2461
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2454
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2446
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2429
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2436
 864/1989 [============>.................] - ETA: 1s - loss: 0.2456
 928/1989 [============>.................] - ETA: 1s - loss: 0.2450
 992/1989 [=============>................] - ETA: 1s - loss: 0.2434
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2439
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2428
1184/1989 [================>.............] - ETA: 0s - loss: 0.2423
1248/1989 [=================>............] - ETA: 0s - loss: 0.2420
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2413
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2405
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2407
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2406
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2406
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2410
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2409
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2403
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2409
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2401
1952/1989 [============================>.] - ETA: 0s - loss: 0.2402
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2408 - val_loss: 0.2375
Epoch 10/300

  32/1989 [..............................] - ETA: 2s - loss: 0.1991
  96/1989 [>.............................] - ETA: 1s - loss: 0.2152
 160/1989 [=>............................] - ETA: 1s - loss: 0.2293
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2252
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2236
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2301
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2323
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2361
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2334
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2333
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2374
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2390
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2370
 864/1989 [============>.................] - ETA: 1s - loss: 0.2360
 928/1989 [============>.................] - ETA: 1s - loss: 0.2372
 992/1989 [=============>................] - ETA: 1s - loss: 0.2371
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2376
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2383
1184/1989 [================>.............] - ETA: 0s - loss: 0.2367
1248/1989 [=================>............] - ETA: 0s - loss: 0.2361
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2365
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2370
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2389
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2388
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2397
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2381
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2379
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2382
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2386
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2390
1952/1989 [============================>.] - ETA: 0s - loss: 0.2394
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2401 - val_loss: 0.2373
Epoch 11/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2628
  96/1989 [>.............................] - ETA: 1s - loss: 0.2512
 160/1989 [=>............................] - ETA: 1s - loss: 0.2506
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2494
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2445
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2487
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2465
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2464
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2448
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2431
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2422
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2415
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2411
 864/1989 [============>.................] - ETA: 1s - loss: 0.2408
 928/1989 [============>.................] - ETA: 1s - loss: 0.2390
 992/1989 [=============>................] - ETA: 1s - loss: 0.2382
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2385
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2381
1184/1989 [================>.............] - ETA: 0s - loss: 0.2373
1248/1989 [=================>............] - ETA: 0s - loss: 0.2358
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2357
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2347
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2367
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2368
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2363
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2358
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2374
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2372
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2376
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2386
1952/1989 [============================>.] - ETA: 0s - loss: 0.2387
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2395 - val_loss: 0.2373
Epoch 12/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2193
  96/1989 [>.............................] - ETA: 1s - loss: 0.2511
 160/1989 [=>............................] - ETA: 1s - loss: 0.2571
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2498
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2527
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2493
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2456
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2461
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2452
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2493
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2475
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2453
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2448
 864/1989 [============>.................] - ETA: 1s - loss: 0.2466
 928/1989 [============>.................] - ETA: 1s - loss: 0.2460
 992/1989 [=============>................] - ETA: 1s - loss: 0.2459
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2454
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2435
1184/1989 [================>.............] - ETA: 0s - loss: 0.2408
1248/1989 [=================>............] - ETA: 0s - loss: 0.2408
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2404
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2416
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2409
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2395
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2391
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2385
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2393
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2388
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2383
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2384
1952/1989 [============================>.] - ETA: 0s - loss: 0.2391
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2388 - val_loss: 0.2373
Epoch 13/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2393
  96/1989 [>.............................] - ETA: 1s - loss: 0.2340
 160/1989 [=>............................] - ETA: 1s - loss: 0.2249
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2302
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2266
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2350
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2425
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2417
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2412
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2412
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2378
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2350
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2352
 864/1989 [============>.................] - ETA: 1s - loss: 0.2352
 928/1989 [============>.................] - ETA: 1s - loss: 0.2363
 992/1989 [=============>................] - ETA: 1s - loss: 0.2358
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2383
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2366
1184/1989 [================>.............] - ETA: 0s - loss: 0.2372
1248/1989 [=================>............] - ETA: 0s - loss: 0.2375
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2373
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2365
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2358
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2345
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2348
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2351
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2361
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2362
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2368
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2378
1952/1989 [============================>.] - ETA: 0s - loss: 0.2379
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2384 - val_loss: 0.2372
Epoch 14/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2107
  96/1989 [>.............................] - ETA: 1s - loss: 0.2253
 160/1989 [=>............................] - ETA: 1s - loss: 0.2274
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2427
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2457
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2484
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2452
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2423
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2416
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2401
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2363
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2343
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2348
 864/1989 [============>.................] - ETA: 1s - loss: 0.2337
 928/1989 [============>.................] - ETA: 1s - loss: 0.2360
 992/1989 [=============>................] - ETA: 1s - loss: 0.2366
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2358
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2356
1184/1989 [================>.............] - ETA: 0s - loss: 0.2358
1248/1989 [=================>............] - ETA: 0s - loss: 0.2347
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2357
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2350
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2358
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2345
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2351
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2362
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2363
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2371
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2381
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2382
1952/1989 [============================>.] - ETA: 0s - loss: 0.2381
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2377 - val_loss: 0.2369
Epoch 15/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2466
  96/1989 [>.............................] - ETA: 1s - loss: 0.2358
 160/1989 [=>............................] - ETA: 1s - loss: 0.2537
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2389
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2399
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2473
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2411
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2429
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2421
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2419
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2449
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2459
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2451
 864/1989 [============>.................] - ETA: 1s - loss: 0.2429
 928/1989 [============>.................] - ETA: 1s - loss: 0.2404
 992/1989 [=============>................] - ETA: 1s - loss: 0.2423
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2425
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2422
1184/1989 [================>.............] - ETA: 0s - loss: 0.2404
1248/1989 [=================>............] - ETA: 0s - loss: 0.2402
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2394
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2379
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2372
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2381
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2371
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2375
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2375
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2387
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2395
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2386
1952/1989 [============================>.] - ETA: 0s - loss: 0.2376
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2374 - val_loss: 0.2373
Epoch 16/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2888
  96/1989 [>.............................] - ETA: 1s - loss: 0.2584
 160/1989 [=>............................] - ETA: 1s - loss: 0.2416
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2406
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2366
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2317
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2329
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2330
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2344
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2367
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2352
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2367
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2355
 864/1989 [============>.................] - ETA: 1s - loss: 0.2380
 928/1989 [============>.................] - ETA: 1s - loss: 0.2388
 992/1989 [=============>................] - ETA: 1s - loss: 0.2394
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2389
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2397
1184/1989 [================>.............] - ETA: 0s - loss: 0.2379
1248/1989 [=================>............] - ETA: 0s - loss: 0.2379
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2372
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2369
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2376
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2370
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2363
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2377
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2374
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2363
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2373
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2371
1952/1989 [============================>.] - ETA: 0s - loss: 0.2372
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2370 - val_loss: 0.2371
Epoch 17/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2089
  96/1989 [>.............................] - ETA: 1s - loss: 0.2265
 160/1989 [=>............................] - ETA: 1s - loss: 0.2401
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2473
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2533
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2515
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2460
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2426
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2426
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2437
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2418
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2412
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2399
 864/1989 [============>.................] - ETA: 1s - loss: 0.2404
 928/1989 [============>.................] - ETA: 1s - loss: 0.2405
 992/1989 [=============>................] - ETA: 1s - loss: 0.2391
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2370
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2377
1184/1989 [================>.............] - ETA: 0s - loss: 0.2376
1248/1989 [=================>............] - ETA: 0s - loss: 0.2386
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2402
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2397
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2398
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2393
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2394
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2398
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2405
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2391
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2381
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2375
1952/1989 [============================>.] - ETA: 0s - loss: 0.2366
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2365 - val_loss: 0.2371
Epoch 18/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2118
  96/1989 [>.............................] - ETA: 1s - loss: 0.2161
 160/1989 [=>............................] - ETA: 1s - loss: 0.2231
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2235
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2267
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2255
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2284
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2282
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2308
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2303
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2321
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2347
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2348
 864/1989 [============>.................] - ETA: 1s - loss: 0.2357
 928/1989 [============>.................] - ETA: 1s - loss: 0.2371
 992/1989 [=============>................] - ETA: 1s - loss: 0.2374
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2372
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2363
1184/1989 [================>.............] - ETA: 0s - loss: 0.2371
1248/1989 [=================>............] - ETA: 0s - loss: 0.2364
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2362
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2355
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2359
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2359
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2356
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2352
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2344
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2355
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2362
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2359
1952/1989 [============================>.] - ETA: 0s - loss: 0.2364
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2361 - val_loss: 0.2374
Epoch 19/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2197
  96/1989 [>.............................] - ETA: 1s - loss: 0.2044
 160/1989 [=>............................] - ETA: 1s - loss: 0.2173
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2264
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2352
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2370
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2395
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2407
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2409
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2433
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2399
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2423
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2428
 864/1989 [============>.................] - ETA: 1s - loss: 0.2429
 928/1989 [============>.................] - ETA: 1s - loss: 0.2441
 992/1989 [=============>................] - ETA: 1s - loss: 0.2424
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2426
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2417
1184/1989 [================>.............] - ETA: 0s - loss: 0.2412
1248/1989 [=================>............] - ETA: 0s - loss: 0.2414
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2417
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2414
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2406
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2409
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2398
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2396
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2386
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2374
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2370
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2365
1952/1989 [============================>.] - ETA: 0s - loss: 0.2359
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2356 - val_loss: 0.2370
Epoch 20/300

  32/1989 [..............................] - ETA: 2s - loss: 0.1776
  96/1989 [>.............................] - ETA: 1s - loss: 0.2173
 160/1989 [=>............................] - ETA: 1s - loss: 0.2255
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2202
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2231
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2237
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2250
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2332
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2333
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2311
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2296
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2280
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2289
 864/1989 [============>.................] - ETA: 1s - loss: 0.2314
 928/1989 [============>.................] - ETA: 1s - loss: 0.2319
 992/1989 [=============>................] - ETA: 1s - loss: 0.2297
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2317
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2338
1184/1989 [================>.............] - ETA: 0s - loss: 0.2340
1248/1989 [=================>............] - ETA: 0s - loss: 0.2344
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2336
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2315
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2322
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2330
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2328
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2316
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2322
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2348
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2352
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2355
1952/1989 [============================>.] - ETA: 0s - loss: 0.2366
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2356 - val_loss: 0.2372
Epoch 21/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2896
  96/1989 [>.............................] - ETA: 1s - loss: 0.2358
 160/1989 [=>............................] - ETA: 1s - loss: 0.2539
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2418
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2414
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2392
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2408
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2372
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2368
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2348
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2382
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2361
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2366
 864/1989 [============>.................] - ETA: 1s - loss: 0.2371
 928/1989 [============>.................] - ETA: 1s - loss: 0.2370
 992/1989 [=============>................] - ETA: 1s - loss: 0.2365
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2335
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2346
1184/1989 [================>.............] - ETA: 0s - loss: 0.2353
1248/1989 [=================>............] - ETA: 0s - loss: 0.2355
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2358
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2357
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2353
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2343
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2368
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2351
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2362
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2351
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2353
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2352
1952/1989 [============================>.] - ETA: 0s - loss: 0.2350
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2351 - val_loss: 0.2371
Epoch 22/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2389
  96/1989 [>.............................] - ETA: 1s - loss: 0.2325
 160/1989 [=>............................] - ETA: 1s - loss: 0.2343
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2347
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2285
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2266
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2257
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2272
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2241
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2234
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2262
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2286
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2295
 864/1989 [============>.................] - ETA: 1s - loss: 0.2327
 928/1989 [============>.................] - ETA: 1s - loss: 0.2331
 992/1989 [=============>................] - ETA: 1s - loss: 0.2297
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2322
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2329
1184/1989 [================>.............] - ETA: 0s - loss: 0.2341
1248/1989 [=================>............] - ETA: 0s - loss: 0.2342
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2349
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2337
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2335
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2346
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2348
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2338
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2328
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2331
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2335
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2333
1952/1989 [============================>.] - ETA: 0s - loss: 0.2343
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2348 - val_loss: 0.2370
Epoch 23/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2241
  96/1989 [>.............................] - ETA: 1s - loss: 0.2235
 160/1989 [=>............................] - ETA: 1s - loss: 0.2497
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2461
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2413
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2362
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2318
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2281
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2289
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2296
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2319
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2324
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2332
 864/1989 [============>.................] - ETA: 1s - loss: 0.2325
 928/1989 [============>.................] - ETA: 1s - loss: 0.2349
 992/1989 [=============>................] - ETA: 1s - loss: 0.2359
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2347
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2350
1184/1989 [================>.............] - ETA: 0s - loss: 0.2336
1248/1989 [=================>............] - ETA: 0s - loss: 0.2364
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2356
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2371
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2372
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2369
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2365
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2363
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2355
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2333
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2336
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2345
1952/1989 [============================>.] - ETA: 0s - loss: 0.2343
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2345 - val_loss: 0.2371
Epoch 24/300

  32/1989 [..............................] - ETA: 2s - loss: 0.3368
  96/1989 [>.............................] - ETA: 1s - loss: 0.2511
 160/1989 [=>............................] - ETA: 1s - loss: 0.2496
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2534
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2406
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2409
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2357
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2310
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2339
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2336
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2340
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2352
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2336
 864/1989 [============>.................] - ETA: 1s - loss: 0.2312
 928/1989 [============>.................] - ETA: 1s - loss: 0.2309
 992/1989 [=============>................] - ETA: 1s - loss: 0.2305
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2319
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2330
1184/1989 [================>.............] - ETA: 0s - loss: 0.2329
1248/1989 [=================>............] - ETA: 0s - loss: 0.2333
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2317
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2328
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2327
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2345
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2351
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2345
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2347
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2338
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2320
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2330
1952/1989 [============================>.] - ETA: 0s - loss: 0.2352
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2344 - val_loss: 0.2374

Epoch 00024: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 25/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2539
  96/1989 [>.............................] - ETA: 1s - loss: 0.2212
 160/1989 [=>............................] - ETA: 1s - loss: 0.2083
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2101
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2140
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2145
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2129
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2197
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2235
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2241
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2278
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2303
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2322
 864/1989 [============>.................] - ETA: 1s - loss: 0.2309
 928/1989 [============>.................] - ETA: 1s - loss: 0.2308
 992/1989 [=============>................] - ETA: 1s - loss: 0.2301
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2315
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2328
1184/1989 [================>.............] - ETA: 0s - loss: 0.2316
1248/1989 [=================>............] - ETA: 0s - loss: 0.2339
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2334
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2331
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2330
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2339
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2340
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2341
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2342
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2339
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2336
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2339
1952/1989 [============================>.] - ETA: 0s - loss: 0.2341
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2333 - val_loss: 0.2373
Epoch 26/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2428
  96/1989 [>.............................] - ETA: 1s - loss: 0.2479
 160/1989 [=>............................] - ETA: 1s - loss: 0.2329
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2332
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2314
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2300
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2344
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2401
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2378
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2431
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2439
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2436
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2397
 864/1989 [============>.................] - ETA: 1s - loss: 0.2388
 928/1989 [============>.................] - ETA: 1s - loss: 0.2360
 992/1989 [=============>................] - ETA: 1s - loss: 0.2370
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2367
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2359
1184/1989 [================>.............] - ETA: 0s - loss: 0.2356
1248/1989 [=================>............] - ETA: 0s - loss: 0.2350
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2333
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2312
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2299
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2304
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2302
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2310
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2330
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2337
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2341
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2336
1952/1989 [============================>.] - ETA: 0s - loss: 0.2332
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2333 - val_loss: 0.2373
Epoch 27/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2028
  96/1989 [>.............................] - ETA: 1s - loss: 0.2362
 160/1989 [=>............................] - ETA: 1s - loss: 0.2475
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2440
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2385
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2397
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2478
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2467
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2431
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2444
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2444
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2422
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2420
 864/1989 [============>.................] - ETA: 1s - loss: 0.2399
 928/1989 [============>.................] - ETA: 1s - loss: 0.2396
 992/1989 [=============>................] - ETA: 1s - loss: 0.2373
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2369
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2374
1184/1989 [================>.............] - ETA: 0s - loss: 0.2378
1248/1989 [=================>............] - ETA: 0s - loss: 0.2365
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2354
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2363
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2356
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2360
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2365
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2353
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2339
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2336
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2336
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2329
1952/1989 [============================>.] - ETA: 0s - loss: 0.2334
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2332 - val_loss: 0.2372
Epoch 28/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2309
  96/1989 [>.............................] - ETA: 1s - loss: 0.2218
 160/1989 [=>............................] - ETA: 1s - loss: 0.2278
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2192
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2285
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2302
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2297
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2325
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2317
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2342
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2332
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2309
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2323
 864/1989 [============>.................] - ETA: 1s - loss: 0.2320
 928/1989 [============>.................] - ETA: 1s - loss: 0.2306
 992/1989 [=============>................] - ETA: 1s - loss: 0.2320
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2333
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2311
1184/1989 [================>.............] - ETA: 0s - loss: 0.2303
1248/1989 [=================>............] - ETA: 0s - loss: 0.2291
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2286
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2302
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2288
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2298
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2291
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2304
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2305
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2308
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2310
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2324
1952/1989 [============================>.] - ETA: 0s - loss: 0.2329
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2332 - val_loss: 0.2372
Epoch 29/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2133
  96/1989 [>.............................] - ETA: 1s - loss: 0.2092
 160/1989 [=>............................] - ETA: 1s - loss: 0.2255
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2238
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2254
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2248
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2291
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2359
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2376
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2413
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2381
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2364
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2381
 864/1989 [============>.................] - ETA: 1s - loss: 0.2401
 928/1989 [============>.................] - ETA: 1s - loss: 0.2393
 992/1989 [=============>................] - ETA: 1s - loss: 0.2396
1056/1989 [==============>...............] - ETA: 1s - loss: 0.2407
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2400
1184/1989 [================>.............] - ETA: 0s - loss: 0.2406
1248/1989 [=================>............] - ETA: 0s - loss: 0.2389
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2376
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2386
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2380
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2379
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2364
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2356
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2340
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2345
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2353
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2353
1952/1989 [============================>.] - ETA: 0s - loss: 0.2342
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2331 - val_loss: 0.2372
Epoch 00029: early stopping
Calculating low dimensional representations...
Calculating reconstructions...
Saving files...
