Sender: LSF System <lsfadmin@linuxbsc181>
Subject: Job 44148869: <SRR2920523> in cluster <rcc> Done

Job <SRR2920523> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:17 2018
Job was executed on host(s) <linuxbsc181>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:20 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:20 2018
Terminated at Thu Aug 23 12:46:06 2018
Results reported at Thu Aug 23 12:46:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920523 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/ERY /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37860.55 sec.
    Max Memory :                                 5346 MB
    Average Memory :                             1362.07 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45854.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   2806 sec.
    Turnaround time :                            2809 sec.

The output (if any) follows:


2018-08-23T09:59:25 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.250' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:25 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:25 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.250' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:28 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:30 prefetch.2.9.0: 1) Downloading 'SRR2920523'...
2018-08-23T09:59:30 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:30 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920523 -> /hpcwork/izkf/ncbi/sra/SRR2920523.sra.tmp.2159.tmp
2018-08-23T09:59:30 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.250' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:30 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:00:15 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920523.sra.tmp.2159.tmp (0)
2018-08-23T10:00:15 prefetch.2.9.0: 1) 'SRR2920523' was downloaded successfully
2018-08-23T10:00:15 prefetch.2.9.0: 'SRR2920523' has 0 unresolved dependencies
2018-08-23T10:00:15 prefetch.2.9.0: 'SRR2920523' is not cSRA
Read 9188238 spots for /hpcwork/izkf/ncbi/sra/SRR2920523.sra
Written 9188238 spots for /hpcwork/izkf/ncbi/sra/SRR2920523.sra
1.16
11:38:59.995 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920523_err.txt> for stderr output of this job.

