Sender: LSF System <lsfadmin@linuxbmc0200>
Subject: Job 44148816: <SRR2920469> in cluster <rcc> Done

Job <SRR2920469> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:02 2018
Job was executed on host(s) <linuxbmc0200>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:05 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:05 2018
Terminated at Thu Aug 23 12:53:28 2018
Results reported at Thu Aug 23 12:53:28 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920469 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CMP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34995.34 sec.
    Max Memory :                                 5514 MB
    Average Memory :                             2543.98 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45686.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   3263 sec.
    Turnaround time :                            3266 sec.

The output (if any) follows:


2018-08-23T09:59:09 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.199' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:09 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:09 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.199' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:09 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:10 prefetch.2.9.0: 1) Downloading 'SRR2920469'...
2018-08-23T09:59:10 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:10 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920469 -> /hpcwork/izkf/ncbi/sra/SRR2920469.sra.tmp.67384.tmp
2018-08-23T09:59:10 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.199' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:10 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:33 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920469.sra.tmp.67384.tmp (0)
2018-08-23T09:59:33 prefetch.2.9.0: 1) 'SRR2920469' was downloaded successfully
2018-08-23T09:59:33 prefetch.2.9.0: 'SRR2920469' has 0 unresolved dependencies
2018-08-23T09:59:33 prefetch.2.9.0: 'SRR2920469' is not cSRA
Read 8275087 spots for /hpcwork/izkf/ncbi/sra/SRR2920469.sra
Written 8275087 spots for /hpcwork/izkf/ncbi/sra/SRR2920469.sra
1.16
11:45:17.432 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920469_err.txt> for stderr output of this job.

