Sender: LSF System <lsfadmin@linuxbmc0154>
Subject: Job 44148809: <SRR2920480> in cluster <rcc> Done

Job <SRR2920480> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:00 2018
Job was executed on host(s) <linuxbmc0154>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:03 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:03 2018
Terminated at Thu Aug 23 13:00:17 2018
Results reported at Thu Aug 23 13:00:17 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920480 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/LMPP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34997.53 sec.
    Max Memory :                                 5506 MB
    Average Memory :                             2272.21 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45694.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   3673 sec.
    Turnaround time :                            3677 sec.

The output (if any) follows:


2018-08-23T09:59:06 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.153' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.153' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:07 prefetch.2.9.0: 1) Downloading 'SRR2920480'...
2018-08-23T09:59:07 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:07 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920480 -> /hpcwork/izkf/ncbi/sra/SRR2920480.sra.tmp.85243.tmp
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.153' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:43 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920480.sra.tmp.85243.tmp (0)
2018-08-23T09:59:43 prefetch.2.9.0: 1) 'SRR2920480' was downloaded successfully
2018-08-23T09:59:43 prefetch.2.9.0: 'SRR2920480' has 0 unresolved dependencies
2018-08-23T09:59:43 prefetch.2.9.0: 'SRR2920480' is not cSRA
Read 10215728 spots for /hpcwork/izkf/ncbi/sra/SRR2920480.sra
Written 10215728 spots for /hpcwork/izkf/ncbi/sra/SRR2920480.sra
1.16
11:51:50.815 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920480_err.txt> for stderr output of this job.

