Sender: LSF System <lsfadmin@linuxbmc0185>
Subject: Job 44148810: <SRR2920535> in cluster <rcc> Done

Job <SRR2920535> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:00 2018
Job was executed on host(s) <linuxbmc0185>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:03 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:03 2018
Terminated at Thu Aug 23 15:18:14 2018
Results reported at Thu Aug 23 15:18:14 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920535 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/LMPP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   118934.99 sec.
    Max Memory :                                 5811 MB
    Average Memory :                             2495.72 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45389.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   11951 sec.
    Turnaround time :                            11954 sec.

The output (if any) follows:


2018-08-23T09:59:06 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.184' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.184' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:07 prefetch.2.9.0: 1) Downloading 'SRR2920535'...
2018-08-23T09:59:07 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:07 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920535 -> /hpcwork/izkf/ncbi/sra/SRR2920535.sra.tmp.85243.tmp
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.184' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:10 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:02:32 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920535.sra.tmp.85243.tmp (0)
2018-08-23T10:02:32 prefetch.2.9.0: 1) 'SRR2920535' was downloaded successfully
2018-08-23T10:02:33 prefetch.2.9.0: 'SRR2920535' has 0 unresolved dependencies
2018-08-23T10:02:33 prefetch.2.9.0: 'SRR2920535' is not cSRA
Read 32513287 spots for /hpcwork/izkf/ncbi/sra/SRR2920535.sra
Written 32513287 spots for /hpcwork/izkf/ncbi/sra/SRR2920535.sra
1.16
13:47:55.438 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920535_err.txt> for stderr output of this job.

