Sender: LSF System <lsfadmin@linuxbmc0233>
Subject: Job 44148834: <SRR2920487> in cluster <rcc> Done

Job <SRR2920487> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:07 2018
Job was executed on host(s) <linuxbmc0233>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:09 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:09 2018
Terminated at Thu Aug 23 13:46:58 2018
Results reported at Thu Aug 23 13:46:58 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920487 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/Mono /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   74823.41 sec.
    Max Memory :                                 5746 MB
    Average Memory :                             2771.41 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45454.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   6468 sec.
    Turnaround time :                            6471 sec.

The output (if any) follows:


2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.232' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.232' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: 1) Downloading 'SRR2920487'...
2018-08-23T09:59:13 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:13 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920487 -> /hpcwork/izkf/ncbi/sra/SRR2920487.sra.tmp.34866.tmp
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.232' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:14 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:00:31 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920487.sra.tmp.34866.tmp (0)
2018-08-23T10:00:31 prefetch.2.9.0: 1) 'SRR2920487' was downloaded successfully
2018-08-23T10:00:31 prefetch.2.9.0: 'SRR2920487' has 0 unresolved dependencies
2018-08-23T10:00:31 prefetch.2.9.0: 'SRR2920487' is not cSRA
Read 17273209 spots for /hpcwork/izkf/ncbi/sra/SRR2920487.sra
Written 17273209 spots for /hpcwork/izkf/ncbi/sra/SRR2920487.sra
1.16
12:35:36.425 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920487_err.txt> for stderr output of this job.

