Sender: LSF System <lsfadmin@linuxbsc162>
Subject: Job 44148845: <SRR2920494> in cluster <rcc> Done

Job <SRR2920494> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:10 2018
Job was executed on host(s) <linuxbsc162>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:13 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:13 2018
Terminated at Thu Aug 23 13:36:46 2018
Results reported at Thu Aug 23 13:36:46 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920494 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CD8 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   106467.91 sec.
    Max Memory :                                 5470 MB
    Average Memory :                             1759.11 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45730.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   5852 sec.
    Turnaround time :                            5856 sec.

The output (if any) follows:


2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.231' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.231' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:20 prefetch.2.9.0: 1) Downloading 'SRR2920494'...
2018-08-23T09:59:20 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:20 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920494 -> /hpcwork/izkf/ncbi/sra/SRR2920494.sra.tmp.93627.tmp
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.231' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:00:41 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920494.sra.tmp.93627.tmp (0)
2018-08-23T10:00:41 prefetch.2.9.0: 1) 'SRR2920494' was downloaded successfully
2018-08-23T10:00:41 prefetch.2.9.0: 'SRR2920494' has 0 unresolved dependencies
2018-08-23T10:00:41 prefetch.2.9.0: 'SRR2920494' is not cSRA
Read 15367198 spots for /hpcwork/izkf/ncbi/sra/SRR2920494.sra
Written 15367198 spots for /hpcwork/izkf/ncbi/sra/SRR2920494.sra
1.16
12:20:03.635 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920494_err.txt> for stderr output of this job.

