Sender: LSF System <lsfadmin@linuxbmc0142>
Subject: Job 44148803: <SRR2920479> in cluster <rcc> Done

Job <SRR2920479> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:58:57 2018
Job was executed on host(s) <linuxbmc0142>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:01 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:01 2018
Terminated at Thu Aug 23 12:47:28 2018
Results reported at Thu Aug 23 12:47:28 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920479 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/MPP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27416.35 sec.
    Max Memory :                                 5388 MB
    Average Memory :                             2216.52 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45812.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   2907 sec.
    Turnaround time :                            2911 sec.

The output (if any) follows:


2018-08-23T09:59:04 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.141' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:04 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:05 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.141' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:08 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:10 prefetch.2.9.0: 1) Downloading 'SRR2920479'...
2018-08-23T09:59:10 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:10 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920479 -> /hpcwork/izkf/ncbi/sra/SRR2920479.sra.tmp.52347.tmp
2018-08-23T09:59:10 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.141' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:10 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:37 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920479.sra.tmp.52347.tmp (0)
2018-08-23T09:59:37 prefetch.2.9.0: 1) 'SRR2920479' was downloaded successfully
2018-08-23T09:59:37 prefetch.2.9.0: 'SRR2920479' has 0 unresolved dependencies
2018-08-23T09:59:37 prefetch.2.9.0: 'SRR2920479' is not cSRA
Read 7089678 spots for /hpcwork/izkf/ncbi/sra/SRR2920479.sra
Written 7089678 spots for /hpcwork/izkf/ncbi/sra/SRR2920479.sra
1.16
11:39:14.189 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920479_err.txt> for stderr output of this job.

