Sender: LSF System <lsfadmin@linuxbsc125>
Subject: Job 44148871: <SRR2920525> in cluster <rcc> Done

Job <SRR2920525> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:17 2018
Job was executed on host(s) <linuxbsc125>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:20 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:20 2018
Terminated at Thu Aug 23 13:11:06 2018
Results reported at Thu Aug 23 13:11:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920525 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/ERY /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56952.95 sec.
    Max Memory :                                 5365 MB
    Average Memory :                             1353.75 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45835.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   4305 sec.
    Turnaround time :                            4309 sec.

The output (if any) follows:


2018-08-23T09:59:25 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.194' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.194' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:26 prefetch.2.9.0: 1) Downloading 'SRR2920525'...
2018-08-23T09:59:26 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:26 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920525 -> /hpcwork/izkf/ncbi/sra/SRR2920525.sra.tmp.2159.tmp
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.194' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:27 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:00:48 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920525.sra.tmp.2159.tmp (0)
2018-08-23T10:00:48 prefetch.2.9.0: 1) 'SRR2920525' was downloaded successfully
2018-08-23T10:00:48 prefetch.2.9.0: 'SRR2920525' has 0 unresolved dependencies
2018-08-23T10:00:48 prefetch.2.9.0: 'SRR2920525' is not cSRA
Read 15746018 spots for /hpcwork/izkf/ncbi/sra/SRR2920525.sra
Written 15746018 spots for /hpcwork/izkf/ncbi/sra/SRR2920525.sra
1.16
12:01:07.608 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920525_err.txt> for stderr output of this job.

