Sender: LSF System <lsfadmin@linuxbsc099>
Subject: Job 44148836: <SRR2920542> in cluster <rcc> Done

Job <SRR2920542> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:07 2018
Job was executed on host(s) <linuxbsc099>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:11 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:11 2018
Terminated at Thu Aug 23 16:12:19 2018
Results reported at Thu Aug 23 16:12:19 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920542 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/Mono /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   308547.72 sec.
    Max Memory :                                 5887 MB
    Average Memory :                             2029.39 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45313.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   15187 sec.
    Turnaround time :                            15192 sec.

The output (if any) follows:


2018-08-23T09:59:17 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.168' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:17 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:17 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.168' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:17 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:18 prefetch.2.9.0: 1) Downloading 'SRR2920542'...
2018-08-23T09:59:18 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:18 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920542 -> /hpcwork/izkf/ncbi/sra/SRR2920542.sra.tmp.70207.tmp
2018-08-23T09:59:18 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.168' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:07:13 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920542.sra.tmp.70207.tmp (0)
2018-08-23T10:07:13 prefetch.2.9.0: 1) 'SRR2920542' was downloaded successfully
2018-08-23T10:07:13 prefetch.2.9.0: 'SRR2920542' has 0 unresolved dependencies
2018-08-23T10:07:13 prefetch.2.9.0: 'SRR2920542' is not cSRA
Read 38321838 spots for /hpcwork/izkf/ncbi/sra/SRR2920542.sra
Written 38321838 spots for /hpcwork/izkf/ncbi/sra/SRR2920542.sra
1.16
14:35:18.302 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920542_err.txt> for stderr output of this job.

