Sender: LSF System <lsfadmin@linuxbmc0228>
Subject: Job 44148833: <SRR2920508> in cluster <rcc> Done

Job <SRR2920508> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:07 2018
Job was executed on host(s) <linuxbmc0228>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:09 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:09 2018
Terminated at Thu Aug 23 13:46:20 2018
Results reported at Thu Aug 23 13:46:20 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920508 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/MEP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56650.01 sec.
    Max Memory :                                 5617 MB
    Average Memory :                             2094.64 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45583.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   6430 sec.
    Turnaround time :                            6433 sec.

The output (if any) follows:


2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.227' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.227' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: 1) Downloading 'SRR2920508'...
2018-08-23T09:59:13 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:13 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920508 -> /hpcwork/izkf/ncbi/sra/SRR2920508.sra.tmp.34866.tmp
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.227' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:18 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:02:28 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920508.sra.tmp.34866.tmp (0)
2018-08-23T10:02:28 prefetch.2.9.0: 1) 'SRR2920508' was downloaded successfully
2018-08-23T10:02:28 prefetch.2.9.0: 'SRR2920508' has 0 unresolved dependencies
2018-08-23T10:02:28 prefetch.2.9.0: 'SRR2920508' is not cSRA
Read 24383309 spots for /hpcwork/izkf/ncbi/sra/SRR2920508.sra
Written 24383309 spots for /hpcwork/izkf/ncbi/sra/SRR2920508.sra
1.16
12:31:52.611 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920508_err.txt> for stderr output of this job.

