Sender: LSF System <lsfadmin@linuxbmc0147>
Subject: Job 44148806: <SRR2920467> in cluster <rcc> Done

Job <SRR2920467> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:58:59 2018
Job was executed on host(s) <linuxbmc0147>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:03 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:03 2018
Terminated at Thu Aug 23 12:40:07 2018
Results reported at Thu Aug 23 12:40:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920467 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/MPP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24163.10 sec.
    Max Memory :                                 5343 MB
    Average Memory :                             2307.51 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45857.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   2464 sec.
    Turnaround time :                            2468 sec.

The output (if any) follows:


2018-08-23T09:59:06 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.146' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:07 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.146' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:09 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:11 prefetch.2.9.0: 1) Downloading 'SRR2920467'...
2018-08-23T09:59:11 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:11 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920467 -> /hpcwork/izkf/ncbi/sra/SRR2920467.sra.tmp.85243.tmp
2018-08-23T09:59:11 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.146' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:11 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:33 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920467.sra.tmp.85243.tmp (0)
2018-08-23T09:59:33 prefetch.2.9.0: 1) 'SRR2920467' was downloaded successfully
2018-08-23T09:59:33 prefetch.2.9.0: 'SRR2920467' has 0 unresolved dependencies
2018-08-23T09:59:33 prefetch.2.9.0: 'SRR2920467' is not cSRA
Read 6716894 spots for /hpcwork/izkf/ncbi/sra/SRR2920467.sra
Written 6716894 spots for /hpcwork/izkf/ncbi/sra/SRR2920467.sra
1.16
11:34:10.064 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920467_err.txt> for stderr output of this job.

