Sender: LSF System <lsfadmin@linuxbsc180>
Subject: Job 44148848: <SRR2920520> in cluster <rcc> Done

Job <SRR2920520> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:10 2018
Job was executed on host(s) <linuxbsc180>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:13 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:13 2018
Terminated at Thu Aug 23 17:25:00 2018
Results reported at Thu Aug 23 17:25:00 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920520 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CD8 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   301092.25 sec.
    Max Memory :                                 5851 MB
    Average Memory :                             1634.43 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45349.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   19546 sec.
    Turnaround time :                            19550 sec.

The output (if any) follows:


2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.249' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.249' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:20 prefetch.2.9.0: 1) Downloading 'SRR2920520'...
2018-08-23T09:59:20 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:20 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920520 -> /hpcwork/izkf/ncbi/sra/SRR2920520.sra.tmp.93627.tmp
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.249' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:05:27 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920520.sra.tmp.93627.tmp (0)
2018-08-23T10:05:27 prefetch.2.9.0: 1) 'SRR2920520' was downloaded successfully
2018-08-23T10:05:27 prefetch.2.9.0: 'SRR2920520' has 0 unresolved dependencies
2018-08-23T10:05:27 prefetch.2.9.0: 'SRR2920520' is not cSRA
Read 58968317 spots for /hpcwork/izkf/ncbi/sra/SRR2920520.sra
Written 58968317 spots for /hpcwork/izkf/ncbi/sra/SRR2920520.sra
1.16
15:41:05.958 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920520_err.txt> for stderr output of this job.

