Sender: LSF System <lsfadmin@linuxbsc028>
Subject: Job 44148854: <SRR2920526> in cluster <rcc> Done

Job <SRR2920526> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:12 2018
Job was executed on host(s) <linuxbsc028>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:15 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:15 2018
Terminated at Thu Aug 23 15:59:57 2018
Results reported at Thu Aug 23 15:59:57 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920526 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/NK /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   258389.12 sec.
    Max Memory :                                 5651 MB
    Average Memory :                             1779.10 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45549.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   14442 sec.
    Turnaround time :                            14445 sec.

The output (if any) follows:


2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.97' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.97' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:21 prefetch.2.9.0: 1) Downloading 'SRR2920526'...
2018-08-23T09:59:21 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:21 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920526 -> /hpcwork/izkf/ncbi/sra/SRR2920526.sra.tmp.59944.tmp
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.97' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:25 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:03:28 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920526.sra.tmp.59944.tmp (0)
2018-08-23T10:03:28 prefetch.2.9.0: 1) 'SRR2920526' was downloaded successfully
2018-08-23T10:03:28 prefetch.2.9.0: 'SRR2920526' has 0 unresolved dependencies
2018-08-23T10:03:28 prefetch.2.9.0: 'SRR2920526' is not cSRA
Read 37807427 spots for /hpcwork/izkf/ncbi/sra/SRR2920526.sra
Written 37807427 spots for /hpcwork/izkf/ncbi/sra/SRR2920526.sra
1.16
14:23:41.842 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920526_err.txt> for stderr output of this job.

