Sender: LSF System <lsfadmin@linuxbsc153>
Subject: Job 44148865: <SRR2920545> in cluster <rcc> Done

Job <SRR2920545> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:15 2018
Job was executed on host(s) <linuxbsc153>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:18 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:18 2018
Terminated at Thu Aug 23 12:23:24 2018
Results reported at Thu Aug 23 12:23:24 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920545 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CLP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15806.95 sec.
    Max Memory :                                 5128 MB
    Average Memory :                             1262.46 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               46072.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   1446 sec.
    Turnaround time :                            1449 sec.

The output (if any) follows:


2018-08-23T09:59:23 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.222' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:23 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.222' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:24 prefetch.2.9.0: 1) Downloading 'SRR2920545'...
2018-08-23T09:59:24 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:24 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920545 -> /hpcwork/izkf/ncbi/sra/SRR2920545.sra.tmp.96171.tmp
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.222' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:47 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920545.sra.tmp.96171.tmp (0)
2018-08-23T09:59:47 prefetch.2.9.0: 1) 'SRR2920545' was downloaded successfully
2018-08-23T09:59:47 prefetch.2.9.0: 'SRR2920545' has 0 unresolved dependencies
2018-08-23T09:59:47 prefetch.2.9.0: 'SRR2920545' is not cSRA
Read 4928791 spots for /hpcwork/izkf/ncbi/sra/SRR2920545.sra
Written 4928791 spots for /hpcwork/izkf/ncbi/sra/SRR2920545.sra
1.16
11:20:17.563 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920545_err.txt> for stderr output of this job.

