Sender: LSF System <lsfadmin@linuxbmc0215>
Subject: Job 44148829: <SRR2920540> in cluster <rcc> Done

Job <SRR2920540> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:06 2018
Job was executed on host(s) <linuxbmc0215>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:09 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:09 2018
Terminated at Thu Aug 23 15:00:17 2018
Results reported at Thu Aug 23 15:00:17 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920540 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/MEP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   112098.35 sec.
    Max Memory :                                 5799 MB
    Average Memory :                             2542.20 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45401.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   10867 sec.
    Turnaround time :                            10871 sec.

The output (if any) follows:


2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.214' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.214' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: 1) Downloading 'SRR2920540'...
2018-08-23T09:59:13 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:13 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920540 -> /hpcwork/izkf/ncbi/sra/SRR2920540.sra.tmp.93610.tmp
2018-08-23T09:59:14 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.214' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:14 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:01:02 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920540.sra.tmp.93610.tmp (0)
2018-08-23T10:01:02 prefetch.2.9.0: 1) 'SRR2920540' was downloaded successfully
2018-08-23T10:01:02 prefetch.2.9.0: 'SRR2920540' has 0 unresolved dependencies
2018-08-23T10:01:02 prefetch.2.9.0: 'SRR2920540' is not cSRA
Read 28198132 spots for /hpcwork/izkf/ncbi/sra/SRR2920540.sra
Written 28198132 spots for /hpcwork/izkf/ncbi/sra/SRR2920540.sra
1.16
13:30:49.712 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920540_err.txt> for stderr output of this job.

