Sender: LSF System <lsfadmin@linuxbmc0213>
Subject: Job 44148827: <SRR2920485> in cluster <rcc> Done

Job <SRR2920485> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:05 2018
Job was executed on host(s) <linuxbmc0213>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:09 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:09 2018
Terminated at Thu Aug 23 14:10:43 2018
Results reported at Thu Aug 23 14:10:43 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920485 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/MEP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   87569.39 sec.
    Max Memory :                                 5808 MB
    Average Memory :                             2728.05 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45392.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   7894 sec.
    Turnaround time :                            7898 sec.

The output (if any) follows:


2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.212' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.212' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:16 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:18 prefetch.2.9.0: 1) Downloading 'SRR2920485'...
2018-08-23T09:59:18 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:18 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920485 -> /hpcwork/izkf/ncbi/sra/SRR2920485.sra.tmp.93610.tmp
2018-08-23T09:59:18 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.212' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:18 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:00:46 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920485.sra.tmp.93610.tmp (0)
2018-08-23T10:00:46 prefetch.2.9.0: 1) 'SRR2920485' was downloaded successfully
2018-08-23T10:00:46 prefetch.2.9.0: 'SRR2920485' has 0 unresolved dependencies
2018-08-23T10:00:46 prefetch.2.9.0: 'SRR2920485' is not cSRA
Read 17273017 spots for /hpcwork/izkf/ncbi/sra/SRR2920485.sra
Written 17273017 spots for /hpcwork/izkf/ncbi/sra/SRR2920485.sra
1.16
12:49:20.566 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920485_err.txt> for stderr output of this job.

