Sender: LSF System <lsfadmin@linuxbsc193>
Subject: Job 44148842: <SRR2920496> in cluster <rcc> Done

Job <SRR2920496> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:09 2018
Job was executed on host(s) <linuxbsc193>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:11 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:11 2018
Terminated at Thu Aug 23 18:15:01 2018
Results reported at Thu Aug 23 18:15:01 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920496 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CD4 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   431442.91 sec.
    Max Memory :                                 5845 MB
    Average Memory :                             1938.13 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45355.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   22550 sec.
    Turnaround time :                            22552 sec.

The output (if any) follows:


2018-08-23T09:59:18 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.208.6' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:18 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.208.6' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:19 prefetch.2.9.0: 1) Downloading 'SRR2920496'...
2018-08-23T09:59:19 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:19 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920496 -> /hpcwork/izkf/ncbi/sra/SRR2920496.sra.tmp.15784.tmp
2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.208.6' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:03:46 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920496.sra.tmp.15784.tmp (0)
2018-08-23T10:03:46 prefetch.2.9.0: 1) 'SRR2920496' was downloaded successfully
2018-08-23T10:03:46 prefetch.2.9.0: 'SRR2920496' has 0 unresolved dependencies
2018-08-23T10:03:46 prefetch.2.9.0: 'SRR2920496' is not cSRA
Read 63898612 spots for /hpcwork/izkf/ncbi/sra/SRR2920496.sra
Written 63898612 spots for /hpcwork/izkf/ncbi/sra/SRR2920496.sra
1.16
16:21:51.591 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920496_err.txt> for stderr output of this job.

