(OK) Loading gcc system-default


processing file: simulate.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: load_package
  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: help_function
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: bulk_matrix
  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |.................................                                     |  48%
label: unnamed-chunk-1 (with options) 
List of 2
 $ fig.height: num 8
 $ fig.width : num 8

  |                                                                              |.....................................                                 |  52%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-2 (with options) 
List of 2
 $ fig.height: num 4
 $ fig.width : num 8

  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-3 (with options) 
List of 2
 $ fig.width : num 8
 $ fig.height: num 4

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-4
  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-5 (with options) 
List of 2
 $ fig.width : num 6
 $ fig.height: num 6

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |...................................................................   |  95%
label: unnamed-chunk-6
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: simulate.knit.md

/home/rs619065/miniconda3/envs/r-heart/bin/pandoc +RTS -K512m -RTS simulate.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output simulate.html --email-obfuscation none --self-contained --standalone --section-divs --template /rwthfs/rz/cluster/home/rs619065/miniconda3/envs/r-heart/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable 'theme:bootstrap' --include-in-header /w0/tmp/slurm_rs619065.14320652/RtmpiBTlY1/rmarkdown-str3348ba5bd6a1.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --lua-filter /rwthfs/rz/cluster/home/rs619065/miniconda3/envs/r-heart/lib/R/library/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /rwthfs/rz/cluster/home/rs619065/miniconda3/envs/r-heart/lib/R/library/rmarkdown/rmd/lua/latex-div.lua 

Output created: simulate.html
