(OK) Loading cuda 10.0.130
(OK) Loading cudnn 7.4
2019-05-06 15:44:14.178895: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-05-06 15:44:15.295282: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5625e7935fb0 executing computations on platform CUDA. Devices:
2019-05-06 15:44:15.295397: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-05-06 15:44:15.301092: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2019-05-06 15:44:15.301246: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5625e79a18b0 executing computations on platform Host. Devices:
2019-05-06 15:44:15.301288: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-06 15:44:15.301830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:62:00.0
totalMemory: 15.75GiB freeMemory: 15.44GiB
2019-05-06 15:44:15.301878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-06 15:44:15.303187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-06 15:44:15.303228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-06 15:44:15.303261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-06 15:44:15.303716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15023 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:62:00.0, compute capability: 7.0)
Using TensorFlow backend.
WARNING:tensorflow:From /home/rs619065/miniconda2/envs/py36env/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-06 15:44:42,858 [WARNING] From /home/rs619065/miniconda2/envs/py36env/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-06 15:44:43.759321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-06 15:44:43.759432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-06 15:44:43.759466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-06 15:44:43.759498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-06 15:44:43.759960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15023 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:62:00.0, compute capability: 7.0)
WARNING:tensorflow:From /home/rs619065/miniconda2/envs/py36env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-06 15:44:44,161 [WARNING] From /home/rs619065/miniconda2/envs/py36env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-06 15:44:51.550786: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
