9879362 reads; of these:
  9879362 (100.00%) were paired; of these:
    1658079 (16.78%) aligned concordantly 0 times
    6555645 (66.36%) aligned concordantly exactly 1 time
    1665638 (16.86%) aligned concordantly >1 times
    ----
    1658079 pairs aligned 0 times concordantly or discordantly; of these:
      3316158 mates make up the pairs; of these:
        3164054 (95.41%) aligned 0 times
        102231 (3.08%) aligned exactly 1 time
        49873 (1.50%) aligned >1 times
83.99% overall alignment rate
[bam_sort_core] merging from 8 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:56:27 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920471.sort.bam] OUTPUT=SRR2920471.rmdup.bam METRICS_FILE=SRR2920471_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:56:27 GMT+01:00 2018] Executing as rs619065@linuxbmc0209.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:56:27	MarkDuplicates	Start of doWork freeMemory: 1499147672; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:56:27	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:56:27	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:56:27	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920471.2012446. Cause: String 'SRR2920471.2012446' did not start with a parsable number.
INFO	2018-08-23 11:56:33	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:188,393,268
INFO	2018-08-23 11:56:33	MarkDuplicates	Tracking 770 as yet unmatched pairs. 6 records in RAM.
INFO	2018-08-23 11:56:40	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    6s.  Last read position: chr2:120,934,649
INFO	2018-08-23 11:56:40	MarkDuplicates	Tracking 5508 as yet unmatched pairs. 340 records in RAM.
INFO	2018-08-23 11:56:46	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    6s.  Last read position: chr3:57,683,900
INFO	2018-08-23 11:56:46	MarkDuplicates	Tracking 5386 as yet unmatched pairs. 302 records in RAM.
INFO	2018-08-23 11:56:52	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    5s.  Last read position: chr4:64,221,243
INFO	2018-08-23 11:56:52	MarkDuplicates	Tracking 5262 as yet unmatched pairs. 242 records in RAM.
INFO	2018-08-23 11:56:58	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    5s.  Last read position: chr5:91,207,488
INFO	2018-08-23 11:56:58	MarkDuplicates	Tracking 5164 as yet unmatched pairs. 223 records in RAM.
INFO	2018-08-23 11:57:04	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    5s.  Last read position: chr6:105,587,766
INFO	2018-08-23 11:57:04	MarkDuplicates	Tracking 4954 as yet unmatched pairs. 175 records in RAM.
INFO	2018-08-23 11:57:13	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:    9s.  Last read position: chr7:112,063,905
INFO	2018-08-23 11:57:13	MarkDuplicates	Tracking 4748 as yet unmatched pairs. 184 records in RAM.
INFO	2018-08-23 11:57:19	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:    5s.  Last read position: chr8:142,403,961
INFO	2018-08-23 11:57:19	MarkDuplicates	Tracking 4390 as yet unmatched pairs. 20 records in RAM.
INFO	2018-08-23 11:57:25	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    6s.  Last read position: chr10:79,658,503
INFO	2018-08-23 11:57:25	MarkDuplicates	Tracking 3992 as yet unmatched pairs. 154 records in RAM.
INFO	2018-08-23 11:57:35	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    9s.  Last read position: chr11:128,132,862
INFO	2018-08-23 11:57:35	MarkDuplicates	Tracking 3548 as yet unmatched pairs. 16 records in RAM.
INFO	2018-08-23 11:57:41	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:13s.  Time for last 1,000,000:    5s.  Last read position: chr13:76,589,671
INFO	2018-08-23 11:57:41	MarkDuplicates	Tracking 2978 as yet unmatched pairs. 114 records in RAM.
INFO	2018-08-23 11:57:47	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:    6s.  Last read position: chr16:2,273,399
INFO	2018-08-23 11:57:47	MarkDuplicates	Tracking 2382 as yet unmatched pairs. 331 records in RAM.
INFO	2018-08-23 11:57:53	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:    6s.  Last read position: chr18:47,340,089
INFO	2018-08-23 11:57:53	MarkDuplicates	Tracking 1554 as yet unmatched pairs. 137 records in RAM.
INFO	2018-08-23 11:58:03	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:    9s.  Last read position: chr22:36,804,844
INFO	2018-08-23 11:58:03	MarkDuplicates	Tracking 514 as yet unmatched pairs. 72 records in RAM.
INFO	2018-08-23 11:58:11	MarkDuplicates	Read 14473856 records. 0 pairs never matched.
INFO	2018-08-23 11:58:12	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1756623816; totalMemory: 1773666304; maxMemory: 1908932608
INFO	2018-08-23 11:58:12	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:58:12	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:58:15	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:58:19	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:58:19	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1297611424; totalMemory: 1790967808; maxMemory: 1908932608
INFO	2018-08-23 11:58:19	MarkDuplicates	Marking 3630322 records as duplicates.
INFO	2018-08-23 11:58:19	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:58:19	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:00:29	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:09s.  Time for last 10,000,000:  129s.  Last read position: chr19:41,833,168
INFO	2018-08-23 12:01:05	MarkDuplicates	Before output close freeMemory: 1806602000; totalMemory: 1824522240; maxMemory: 1908932608
INFO	2018-08-23 12:01:05	MarkDuplicates	After output close freeMemory: 1806055880; totalMemory: 1823997952; maxMemory: 1908932608
[Thu Aug 23 12:01:06 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.65 minutes.
Runtime.totalMemory()=1823997952
