13185938 reads; of these:
  13185938 (100.00%) were paired; of these:
    4678558 (35.48%) aligned concordantly 0 times
    5867074 (44.49%) aligned concordantly exactly 1 time
    2640306 (20.02%) aligned concordantly >1 times
    ----
    4678558 pairs aligned 0 times concordantly or discordantly; of these:
      9357116 mates make up the pairs; of these:
        8957614 (95.73%) aligned 0 times
        252043 (2.69%) aligned exactly 1 time
        147459 (1.58%) aligned >1 times
66.03% overall alignment rate
[bam_sort_core] merging from 9 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:20:03 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920494.sort.bam] OUTPUT=SRR2920494.rmdup.bam METRICS_FILE=SRR2920494_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:20:03 GMT+01:00 2018] Executing as rs619065@linuxbsc162.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:20:03	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 12:20:03	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:20:03	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:20:04	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920494.6560442. Cause: String 'SRR2920494.6560442' did not start with a parsable number.
INFO	2018-08-23 12:20:16	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:162,416,848
INFO	2018-08-23 12:20:16	MarkDuplicates	Tracking 928 as yet unmatched pairs. 17 records in RAM.
INFO	2018-08-23 12:20:34	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:   18s.  Last read position: chr2:148,945,235
INFO	2018-08-23 12:20:34	MarkDuplicates	Tracking 5346 as yet unmatched pairs. 206 records in RAM.
INFO	2018-08-23 12:20:51	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:   16s.  Last read position: chr3:110,135,466
INFO	2018-08-23 12:20:51	MarkDuplicates	Tracking 5480 as yet unmatched pairs. 214 records in RAM.
INFO	2018-08-23 12:21:05	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:   14s.  Last read position: chr4:117,364,694
INFO	2018-08-23 12:21:05	MarkDuplicates	Tracking 5628 as yet unmatched pairs. 152 records in RAM.
INFO	2018-08-23 12:21:24	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:   18s.  Last read position: chr5:127,419,456
INFO	2018-08-23 12:21:24	MarkDuplicates	Tracking 5722 as yet unmatched pairs. 219 records in RAM.
INFO	2018-08-23 12:22:03	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:   39s.  Last read position: chr6:141,817,014
INFO	2018-08-23 12:22:03	MarkDuplicates	Tracking 5514 as yet unmatched pairs. 81 records in RAM.
INFO	2018-08-23 12:22:18	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:   14s.  Last read position: chr8:2,123,178
INFO	2018-08-23 12:22:18	MarkDuplicates	Tracking 5394 as yet unmatched pairs. 486 records in RAM.
INFO	2018-08-23 12:22:41	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:   22s.  Last read position: chr9:79,609,781
INFO	2018-08-23 12:22:41	MarkDuplicates	Tracking 5074 as yet unmatched pairs. 186 records in RAM.
INFO	2018-08-23 12:23:00	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:   19s.  Last read position: chr11:14,913,725
INFO	2018-08-23 12:23:00	MarkDuplicates	Tracking 4632 as yet unmatched pairs. 625 records in RAM.
INFO	2018-08-23 12:23:32	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:28s.  Time for last 1,000,000:   32s.  Last read position: chr12:78,206,934
INFO	2018-08-23 12:23:32	MarkDuplicates	Tracking 3992 as yet unmatched pairs. 240 records in RAM.
INFO	2018-08-23 12:23:48	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:44s.  Time for last 1,000,000:   16s.  Last read position: chr14:89,135,797
INFO	2018-08-23 12:23:48	MarkDuplicates	Tracking 3326 as yet unmatched pairs. 78 records in RAM.
INFO	2018-08-23 12:24:01	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:57s.  Time for last 1,000,000:   12s.  Last read position: chr17:30,348,412
INFO	2018-08-23 12:24:01	MarkDuplicates	Tracking 2410 as yet unmatched pairs. 274 records in RAM.
INFO	2018-08-23 12:24:13	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:   12s.  Last read position: chr20:50,188,546
INFO	2018-08-23 12:24:13	MarkDuplicates	Tracking 1174 as yet unmatched pairs. 54 records in RAM.
INFO	2018-08-23 12:24:21	MarkDuplicates	Read 13675702 records. 0 pairs never matched.
INFO	2018-08-23 12:25:04	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1228781632; totalMemory: 1751121920; maxMemory: 1908932608
INFO	2018-08-23 12:25:04	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:25:04	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:25:06	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:25:12	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:25:12	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1399668696; totalMemory: 1893203968; maxMemory: 1908932608
INFO	2018-08-23 12:25:12	MarkDuplicates	Marking 2678155 records as duplicates.
INFO	2018-08-23 12:25:12	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:25:12	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:28:29	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:16s.  Time for last 10,000,000:  196s.  Last read position: chr18:64,189,740
INFO	2018-08-23 12:30:43	MarkDuplicates	Before output close freeMemory: 1937134232; totalMemory: 1955069952; maxMemory: 1955069952
INFO	2018-08-23 12:30:44	MarkDuplicates	After output close freeMemory: 1937647088; totalMemory: 1955594240; maxMemory: 1955594240
[Thu Aug 23 12:30:44 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 10.70 minutes.
Runtime.totalMemory()=1955594240
