7513236 reads; of these:
  7513236 (100.00%) were paired; of these:
    2801494 (37.29%) aligned concordantly 0 times
    3958790 (52.69%) aligned concordantly exactly 1 time
    752952 (10.02%) aligned concordantly >1 times
    ----
    2801494 pairs aligned 0 times concordantly or discordantly; of these:
      5602988 mates make up the pairs; of these:
        5514445 (98.42%) aligned 0 times
        63123 (1.13%) aligned exactly 1 time
        25420 (0.45%) aligned >1 times
63.30% overall alignment rate
[bam_sort_core] merging from 6 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:37:53 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920468.sort.bam] OUTPUT=SRR2920468.rmdup.bam METRICS_FILE=SRR2920468_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:37:53 GMT+01:00 2018] Executing as rs619065@linuxbmc0186.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:37:53	MarkDuplicates	Start of doWork freeMemory: 1499148552; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:37:53	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:37:53	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:37:53	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920468.2752833. Cause: String 'SRR2920468.2752833' did not start with a parsable number.
INFO	2018-08-23 11:38:00	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr2:70,914,271
INFO	2018-08-23 11:38:00	MarkDuplicates	Tracking 2688 as yet unmatched pairs. 208 records in RAM.
INFO	2018-08-23 11:38:06	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    6s.  Last read position: chr3:138,635,145
INFO	2018-08-23 11:38:06	MarkDuplicates	Tracking 2692 as yet unmatched pairs. 78 records in RAM.
INFO	2018-08-23 11:38:13	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr5:85,595,453
INFO	2018-08-23 11:38:13	MarkDuplicates	Tracking 2638 as yet unmatched pairs. 113 records in RAM.
INFO	2018-08-23 11:38:19	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    5s.  Last read position: chr7:44,925,589
INFO	2018-08-23 11:38:19	MarkDuplicates	Tracking 2502 as yet unmatched pairs. 188 records in RAM.
INFO	2018-08-23 11:38:25	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    6s.  Last read position: chr9:78,774,164
INFO	2018-08-23 11:38:25	MarkDuplicates	Tracking 2224 as yet unmatched pairs. 113 records in RAM.
INFO	2018-08-23 11:38:31	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    5s.  Last read position: chr11:116,613,654
INFO	2018-08-23 11:38:31	MarkDuplicates	Tracking 1848 as yet unmatched pairs. 45 records in RAM.
INFO	2018-08-23 11:38:41	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:    9s.  Last read position: chr14:80,080,101
INFO	2018-08-23 11:38:41	MarkDuplicates	Tracking 1412 as yet unmatched pairs. 69 records in RAM.
INFO	2018-08-23 11:38:47	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    6s.  Last read position: chr18:72,378,083
INFO	2018-08-23 11:38:47	MarkDuplicates	Tracking 782 as yet unmatched pairs. 17 records in RAM.
INFO	2018-08-23 11:38:52	MarkDuplicates	Read 8854274 records. 0 pairs never matched.
INFO	2018-08-23 11:38:56	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1374051296; totalMemory: 1732771840; maxMemory: 1908932608
INFO	2018-08-23 11:38:56	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:38:57	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:38:57	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:39:00	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:39:00	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1200521144; totalMemory: 1693974528; maxMemory: 1908932608
INFO	2018-08-23 11:39:00	MarkDuplicates	Marking 1438190 records as duplicates.
INFO	2018-08-23 11:39:00	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:39:00	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:40:53	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:01:53s.  Time for last 10,000,000:  113s.  Last read position: */*
INFO	2018-08-23 11:41:15	MarkDuplicates	Before output close freeMemory: 1260204760; totalMemory: 1268252672; maxMemory: 1908932608
INFO	2018-08-23 11:41:15	MarkDuplicates	After output close freeMemory: 1259144752; totalMemory: 1267204096; maxMemory: 1908932608
[Thu Aug 23 11:41:15 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 3.38 minutes.
Runtime.totalMemory()=1267204096
