7134004 reads; of these:
  7134004 (100.00%) were paired; of these:
    574341 (8.05%) aligned concordantly 0 times
    5876375 (82.37%) aligned concordantly exactly 1 time
    683288 (9.58%) aligned concordantly >1 times
    ----
    574341 pairs aligned 0 times concordantly or discordantly; of these:
      1148682 mates make up the pairs; of these:
        937186 (81.59%) aligned 0 times
        171271 (14.91%) aligned exactly 1 time
        40225 (3.50%) aligned >1 times
93.43% overall alignment rate
[bam_sort_core] merging from 6 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:44:23 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920477.sort.bam] OUTPUT=SRR2920477.rmdup.bam METRICS_FILE=SRR2920477_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:44:23 GMT+01:00 2018] Executing as rs619065@linuxbmc0089.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:44:23	MarkDuplicates	Start of doWork freeMemory: 1499147800; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:44:23	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:44:23	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:44:23	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920477.2700675. Cause: String 'SRR2920477.2700675' did not start with a parsable number.
INFO	2018-08-23 11:44:30	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:243,671,672
INFO	2018-08-23 11:44:30	MarkDuplicates	Tracking 686 as yet unmatched pairs. 5 records in RAM.
INFO	2018-08-23 11:44:37	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    7s.  Last read position: chr2:201,736,181
INFO	2018-08-23 11:44:37	MarkDuplicates	Tracking 3508 as yet unmatched pairs. 58 records in RAM.
INFO	2018-08-23 11:44:43	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: chr3:175,194,438
INFO	2018-08-23 11:44:43	MarkDuplicates	Tracking 3522 as yet unmatched pairs. 50 records in RAM.
INFO	2018-08-23 11:44:50	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    6s.  Last read position: chr5:6,632,558
INFO	2018-08-23 11:44:50	MarkDuplicates	Tracking 3518 as yet unmatched pairs. 273 records in RAM.
INFO	2018-08-23 11:44:56	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    6s.  Last read position: chr6:40,813,446
INFO	2018-08-23 11:44:56	MarkDuplicates	Tracking 3352 as yet unmatched pairs. 194 records in RAM.
INFO	2018-08-23 11:45:02	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:    6s.  Last read position: chr7:81,089,893
INFO	2018-08-23 11:45:02	MarkDuplicates	Tracking 3260 as yet unmatched pairs. 152 records in RAM.
INFO	2018-08-23 11:45:09	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:    6s.  Last read position: chr8:118,969,348
INFO	2018-08-23 11:45:09	MarkDuplicates	Tracking 3072 as yet unmatched pairs. 62 records in RAM.
INFO	2018-08-23 11:45:19	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:   10s.  Last read position: chr10:78,206,704
INFO	2018-08-23 11:45:19	MarkDuplicates	Tracking 2772 as yet unmatched pairs. 128 records in RAM.
INFO	2018-08-23 11:45:26	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:    6s.  Last read position: chr12:26,455,985
INFO	2018-08-23 11:45:26	MarkDuplicates	Tracking 2452 as yet unmatched pairs. 284 records in RAM.
INFO	2018-08-23 11:45:36	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    9s.  Last read position: chr14:23,026,235
INFO	2018-08-23 11:45:36	MarkDuplicates	Tracking 2070 as yet unmatched pairs. 221 records in RAM.
INFO	2018-08-23 11:45:42	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:    6s.  Last read position: chr16:68,482,533
INFO	2018-08-23 11:45:42	MarkDuplicates	Tracking 1612 as yet unmatched pairs. 110 records in RAM.
INFO	2018-08-23 11:45:48	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:    6s.  Last read position: chr19:33,651,419
INFO	2018-08-23 11:45:48	MarkDuplicates	Tracking 896 as yet unmatched pairs. 119 records in RAM.
INFO	2018-08-23 11:45:55	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    6s.  Last read position: chrX:108,460,444
INFO	2018-08-23 11:45:55	MarkDuplicates	Tracking 94 as yet unmatched pairs. 94 records in RAM.
INFO	2018-08-23 11:45:56	MarkDuplicates	Read 13125476 records. 0 pairs never matched.
INFO	2018-08-23 11:46:04	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1285265544; totalMemory: 1790443520; maxMemory: 1908932608
INFO	2018-08-23 11:46:04	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:46:04	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:46:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:46:09	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:46:09	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1508258072; totalMemory: 2001731584; maxMemory: 2001731584
INFO	2018-08-23 11:46:09	MarkDuplicates	Marking 1233123 records as duplicates.
INFO	2018-08-23 11:46:09	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:46:09	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:48:25	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:15s.  Time for last 10,000,000:  135s.  Last read position: chr16:75,497,906
INFO	2018-08-23 11:48:58	MarkDuplicates	Before output close freeMemory: 2010131480; totalMemory: 2027945984; maxMemory: 2027945984
INFO	2018-08-23 11:48:58	MarkDuplicates	After output close freeMemory: 2009071472; totalMemory: 2026897408; maxMemory: 2026897408
[Thu Aug 23 11:48:58 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.59 minutes.
Runtime.totalMemory()=2026897408
