24949211 reads; of these:
  24949211 (100.00%) were paired; of these:
    2790276 (11.18%) aligned concordantly 0 times
    18758146 (75.19%) aligned concordantly exactly 1 time
    3400789 (13.63%) aligned concordantly >1 times
    ----
    2790276 pairs aligned 0 times concordantly or discordantly; of these:
      5580552 mates make up the pairs; of these:
        4976956 (89.18%) aligned 0 times
        438562 (7.86%) aligned exactly 1 time
        165034 (2.96%) aligned >1 times
90.03% overall alignment rate
[bam_sort_core] merging from 20 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:30:49 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920540.sort.bam] OUTPUT=SRR2920540.rmdup.bam METRICS_FILE=SRR2920540_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:30:49 GMT+01:00 2018] Executing as rs619065@linuxbmc0215.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:30:49	MarkDuplicates	Start of doWork freeMemory: 1499148440; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 13:30:49	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:30:49	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:30:49	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920540.14359377. Cause: String 'SRR2920540.14359377' did not start with a parsable number.
INFO	2018-08-23 13:30:57	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:64,552,693
INFO	2018-08-23 13:30:57	MarkDuplicates	Tracking 1148 as yet unmatched pairs. 59 records in RAM.
INFO	2018-08-23 13:31:04	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:147,561,983
INFO	2018-08-23 13:31:04	MarkDuplicates	Tracking 2046 as yet unmatched pairs. 90 records in RAM.
INFO	2018-08-23 13:31:11	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    6s.  Last read position: chr1:208,068,271
INFO	2018-08-23 13:31:11	MarkDuplicates	Tracking 2878 as yet unmatched pairs. 29 records in RAM.
INFO	2018-08-23 13:31:17	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr2:19,160,322
INFO	2018-08-23 13:31:17	MarkDuplicates	Tracking 3704 as yet unmatched pairs. 1877 records in RAM.
INFO	2018-08-23 13:31:24	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:    6s.  Last read position: chr2:74,881,261
INFO	2018-08-23 13:31:24	MarkDuplicates	Tracking 17334 as yet unmatched pairs. 1333 records in RAM.
INFO	2018-08-23 13:31:31	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    6s.  Last read position: chr2:141,618,719
INFO	2018-08-23 13:31:31	MarkDuplicates	Tracking 17262 as yet unmatched pairs. 707 records in RAM.
INFO	2018-08-23 13:31:42	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   11s.  Last read position: chr2:200,776,126
INFO	2018-08-23 13:31:42	MarkDuplicates	Tracking 17352 as yet unmatched pairs. 460 records in RAM.
INFO	2018-08-23 13:31:49	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    6s.  Last read position: chr3:16,927,998
INFO	2018-08-23 13:31:49	MarkDuplicates	Tracking 17216 as yet unmatched pairs. 1388 records in RAM.
INFO	2018-08-23 13:31:56	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    6s.  Last read position: chr3:81,471,041
INFO	2018-08-23 13:31:56	MarkDuplicates	Tracking 17144 as yet unmatched pairs. 893 records in RAM.
INFO	2018-08-23 13:32:06	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   10s.  Last read position: chr3:146,614,421
INFO	2018-08-23 13:32:06	MarkDuplicates	Tracking 17100 as yet unmatched pairs. 426 records in RAM.
INFO	2018-08-23 13:32:13	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    6s.  Last read position: chr4:3,295,144
INFO	2018-08-23 13:32:13	MarkDuplicates	Tracking 16966 as yet unmatched pairs. 1314 records in RAM.
INFO	2018-08-23 13:32:20	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:    6s.  Last read position: chr4:76,439,607
INFO	2018-08-23 13:32:20	MarkDuplicates	Tracking 17066 as yet unmatched pairs. 944 records in RAM.
INFO	2018-08-23 13:32:27	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    6s.  Last read position: chr4:140,006,067
INFO	2018-08-23 13:32:27	MarkDuplicates	Tracking 16840 as yet unmatched pairs. 398 records in RAM.
INFO	2018-08-23 13:32:37	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:   10s.  Last read position: chr5:14,267,050
INFO	2018-08-23 13:32:37	MarkDuplicates	Tracking 16710 as yet unmatched pairs. 1264 records in RAM.
INFO	2018-08-23 13:32:50	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:   12s.  Last read position: chr5:86,175,306
INFO	2018-08-23 13:32:50	MarkDuplicates	Tracking 16618 as yet unmatched pairs. 800 records in RAM.
INFO	2018-08-23 13:32:57	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    6s.  Last read position: chr5:142,733,777
INFO	2018-08-23 13:32:57	MarkDuplicates	Tracking 16436 as yet unmatched pairs. 335 records in RAM.
INFO	2018-08-23 13:33:04	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    6s.  Last read position: chr6:22,040,902
INFO	2018-08-23 13:33:04	MarkDuplicates	Tracking 16228 as yet unmatched pairs. 1306 records in RAM.
INFO	2018-08-23 13:33:11	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:    6s.  Last read position: chr6:88,441,319
INFO	2018-08-23 13:33:11	MarkDuplicates	Tracking 16014 as yet unmatched pairs. 729 records in RAM.
INFO	2018-08-23 13:33:18	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    6s.  Last read position: chr6:150,049,387
INFO	2018-08-23 13:33:18	MarkDuplicates	Tracking 15774 as yet unmatched pairs. 242 records in RAM.
INFO	2018-08-23 13:33:24	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    6s.  Last read position: chr7:37,359,865
INFO	2018-08-23 13:33:24	MarkDuplicates	Tracking 15484 as yet unmatched pairs. 1243 records in RAM.
INFO	2018-08-23 13:33:35	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:45s.  Time for last 1,000,000:   10s.  Last read position: chr7:100,397,212
INFO	2018-08-23 13:33:35	MarkDuplicates	Tracking 15320 as yet unmatched pairs. 625 records in RAM.
INFO	2018-08-23 13:33:45	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    9s.  Last read position: chr7:157,113,413
INFO	2018-08-23 13:33:45	MarkDuplicates	Tracking 15012 as yet unmatched pairs. 25 records in RAM.
INFO	2018-08-23 13:33:51	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:    6s.  Last read position: chr8:63,826,872
INFO	2018-08-23 13:33:51	MarkDuplicates	Tracking 14784 as yet unmatched pairs. 752 records in RAM.
INFO	2018-08-23 13:33:58	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    6s.  Last read position: chr8:126,999,975
INFO	2018-08-23 13:33:58	MarkDuplicates	Tracking 14428 as yet unmatched pairs. 188 records in RAM.
INFO	2018-08-23 13:34:05	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:    6s.  Last read position: chr9:69,262,615
INFO	2018-08-23 13:34:05	MarkDuplicates	Tracking 14198 as yet unmatched pairs. 954 records in RAM.
INFO	2018-08-23 13:34:12	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:    6s.  Last read position: chr9:137,444,928
INFO	2018-08-23 13:34:12	MarkDuplicates	Tracking 13576 as yet unmatched pairs. 49 records in RAM.
INFO	2018-08-23 13:34:19	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    6s.  Last read position: chr10:67,662,302
INFO	2018-08-23 13:34:19	MarkDuplicates	Tracking 13106 as yet unmatched pairs. 780 records in RAM.
INFO	2018-08-23 13:34:29	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   10s.  Last read position: chr10:130,835,011
INFO	2018-08-23 13:34:29	MarkDuplicates	Tracking 12634 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 13:34:42	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:03:52s.  Time for last 1,000,000:   12s.  Last read position: chr11:62,359,469
INFO	2018-08-23 13:34:42	MarkDuplicates	Tracking 12122 as yet unmatched pairs. 885 records in RAM.
INFO	2018-08-23 13:34:49	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:    6s.  Last read position: chr11:122,977,395
INFO	2018-08-23 13:34:49	MarkDuplicates	Tracking 11536 as yet unmatched pairs. 118 records in RAM.
INFO	2018-08-23 13:34:56	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:04:06s.  Time for last 1,000,000:    6s.  Last read position: chr12:54,762,560
INFO	2018-08-23 13:34:56	MarkDuplicates	Tracking 10954 as yet unmatched pairs. 1005 records in RAM.
INFO	2018-08-23 13:35:03	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:    6s.  Last read position: chr12:119,268,468
INFO	2018-08-23 13:35:03	MarkDuplicates	Tracking 10368 as yet unmatched pairs. 257 records in RAM.
INFO	2018-08-23 13:35:10	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:04:20s.  Time for last 1,000,000:    6s.  Last read position: chr13:73,615,466
INFO	2018-08-23 13:35:10	MarkDuplicates	Tracking 9970 as yet unmatched pairs. 583 records in RAM.
INFO	2018-08-23 13:35:16	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:04:26s.  Time for last 1,000,000:    6s.  Last read position: chr14:50,053,226
INFO	2018-08-23 13:35:16	MarkDuplicates	Tracking 9342 as yet unmatched pairs. 888 records in RAM.
INFO	2018-08-23 13:35:27	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   10s.  Last read position: chr15:32,398,153
INFO	2018-08-23 13:35:27	MarkDuplicates	Tracking 8532 as yet unmatched pairs. 914 records in RAM.
INFO	2018-08-23 13:35:34	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:04:44s.  Time for last 1,000,000:    6s.  Last read position: chr16:3,933,930
INFO	2018-08-23 13:35:34	MarkDuplicates	Tracking 7696 as yet unmatched pairs. 1110 records in RAM.
INFO	2018-08-23 13:35:41	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:    6s.  Last read position: chr16:89,638,545
INFO	2018-08-23 13:35:41	MarkDuplicates	Tracking 6768 as yet unmatched pairs. 34 records in RAM.
INFO	2018-08-23 13:35:51	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:   10s.  Last read position: chr17:78,410,502
INFO	2018-08-23 13:35:51	MarkDuplicates	Tracking 5618 as yet unmatched pairs. 41 records in RAM.
INFO	2018-08-23 13:35:57	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:05:08s.  Time for last 1,000,000:    6s.  Last read position: chr18:74,311,459
INFO	2018-08-23 13:35:57	MarkDuplicates	Tracking 4860 as yet unmatched pairs. 69 records in RAM.
INFO	2018-08-23 13:36:05	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:    7s.  Last read position: chr20:9,372,726
INFO	2018-08-23 13:36:05	MarkDuplicates	Tracking 3440 as yet unmatched pairs. 710 records in RAM.
INFO	2018-08-23 13:36:11	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:    6s.  Last read position: chr21:45,749,846
INFO	2018-08-23 13:36:11	MarkDuplicates	Tracking 2344 as yet unmatched pairs. 34 records in RAM.
INFO	2018-08-23 13:36:22	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:   10s.  Last read position: chrX:67,000,821
INFO	2018-08-23 13:36:22	MarkDuplicates	Tracking 922 as yet unmatched pairs. 922 records in RAM.
INFO	2018-08-23 13:36:32	MarkDuplicates	Read 42695276 records. 0 pairs never matched.
INFO	2018-08-23 13:36:33	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2079907624; totalMemory: 2097152000; maxMemory: 2097152000
INFO	2018-08-23 13:36:33	MarkDuplicates	Will retain up to 65536000 duplicate indices before spilling to disk.
INFO	2018-08-23 13:36:33	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:36:42	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:36:55	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:36:56	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1539210688; totalMemory: 2079850496; maxMemory: 2079850496
INFO	2018-08-23 13:36:56	MarkDuplicates	Marking 9674647 records as duplicates.
INFO	2018-08-23 13:36:56	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:36:56	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:39:24	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:28s.  Time for last 10,000,000:  148s.  Last read position: chr4:140,656,313
INFO	2018-08-23 13:41:53	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:04:57s.  Time for last 10,000,000:  148s.  Last read position: chr9:137,208,893
INFO	2018-08-23 13:44:22	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:25s.  Time for last 10,000,000:  148s.  Last read position: chr18:61,048,093
INFO	2018-08-23 13:45:56	MarkDuplicates	Before output close freeMemory: 2128825552; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 13:45:56	MarkDuplicates	After output close freeMemory: 2128814120; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 13:45:56 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 15.12 minutes.
Runtime.totalMemory()=2146959360
