27715760 reads; of these:
  27715760 (100.00%) were paired; of these:
    3296089 (11.89%) aligned concordantly 0 times
    19618258 (70.78%) aligned concordantly exactly 1 time
    4801413 (17.32%) aligned concordantly >1 times
    ----
    3296089 pairs aligned 0 times concordantly or discordantly; of these:
      6592178 mates make up the pairs; of these:
        6113921 (92.75%) aligned 0 times
        308057 (4.67%) aligned exactly 1 time
        170200 (2.58%) aligned >1 times
88.97% overall alignment rate
[bam_sort_core] merging from 22 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:54:44 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920514.sort.bam] OUTPUT=SRR2920514.rmdup.bam METRICS_FILE=SRR2920514_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:54:44 GMT+01:00 2018] Executing as rs619065@linuxbsc032.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:54:44	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 13:54:44	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:54:44	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:54:44	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920514.27302308. Cause: String 'SRR2920514.27302308' did not start with a parsable number.
INFO	2018-08-23 13:54:55	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:   10s.  Last read position: chr1:65,731,380
INFO	2018-08-23 13:54:55	MarkDuplicates	Tracking 940 as yet unmatched pairs. 41 records in RAM.
INFO	2018-08-23 13:55:11	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:   16s.  Last read position: chr1:121,484,058
INFO	2018-08-23 13:55:11	MarkDuplicates	Tracking 2405 as yet unmatched pairs. 803 records in RAM.
INFO	2018-08-23 13:55:25	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   13s.  Last read position: chr1:197,901,068
INFO	2018-08-23 13:55:25	MarkDuplicates	Tracking 2446 as yet unmatched pairs. 27 records in RAM.
INFO	2018-08-23 13:55:43	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   18s.  Last read position: chr2:10,155,640
INFO	2018-08-23 13:55:43	MarkDuplicates	Tracking 3178 as yet unmatched pairs. 1486 records in RAM.
INFO	2018-08-23 13:55:58	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   15s.  Last read position: chr2:70,911,515
INFO	2018-08-23 13:55:58	MarkDuplicates	Tracking 15586 as yet unmatched pairs. 1260 records in RAM.
INFO	2018-08-23 13:56:35	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:51s.  Time for last 1,000,000:   37s.  Last read position: chr2:135,277,138
INFO	2018-08-23 13:56:35	MarkDuplicates	Tracking 15834 as yet unmatched pairs. 722 records in RAM.
INFO	2018-08-23 13:56:57	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:   21s.  Last read position: chr2:191,747,225
INFO	2018-08-23 13:56:57	MarkDuplicates	Tracking 15886 as yet unmatched pairs. 434 records in RAM.
INFO	2018-08-23 13:57:10	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:25s.  Time for last 1,000,000:   12s.  Last read position: chr3:3,278,555
INFO	2018-08-23 13:57:10	MarkDuplicates	Tracking 15808 as yet unmatched pairs. 1256 records in RAM.
INFO	2018-08-23 13:57:26	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:   16s.  Last read position: chr3:62,010,935
INFO	2018-08-23 13:57:26	MarkDuplicates	Tracking 15790 as yet unmatched pairs. 887 records in RAM.
INFO	2018-08-23 13:58:01	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:   34s.  Last read position: chr3:123,130,566
INFO	2018-08-23 13:58:01	MarkDuplicates	Tracking 15786 as yet unmatched pairs. 510 records in RAM.
INFO	2018-08-23 13:58:16	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:   15s.  Last read position: chr3:179,280,603
INFO	2018-08-23 13:58:16	MarkDuplicates	Tracking 15968 as yet unmatched pairs. 339 records in RAM.
INFO	2018-08-23 13:58:30	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:   14s.  Last read position: chr4:40,318,406
INFO	2018-08-23 13:58:30	MarkDuplicates	Tracking 15776 as yet unmatched pairs. 1053 records in RAM.
INFO	2018-08-23 13:58:48	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   17s.  Last read position: chr4:99,746,454
INFO	2018-08-23 13:58:48	MarkDuplicates	Tracking 15846 as yet unmatched pairs. 602 records in RAM.
INFO	2018-08-23 13:59:14	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:   26s.  Last read position: chr4:154,095,786
INFO	2018-08-23 13:59:14	MarkDuplicates	Tracking 15728 as yet unmatched pairs. 221 records in RAM.
INFO	2018-08-23 13:59:31	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:   17s.  Last read position: chr5:30,106,581
INFO	2018-08-23 13:59:31	MarkDuplicates	Tracking 15718 as yet unmatched pairs. 1151 records in RAM.
INFO	2018-08-23 13:59:44	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:   13s.  Last read position: chr5:85,914,126
INFO	2018-08-23 13:59:44	MarkDuplicates	Tracking 15820 as yet unmatched pairs. 807 records in RAM.
INFO	2018-08-23 14:00:01	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:   16s.  Last read position: chr5:139,236,860
INFO	2018-08-23 14:00:01	MarkDuplicates	Tracking 15602 as yet unmatched pairs. 335 records in RAM.
INFO	2018-08-23 14:00:16	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:31s.  Time for last 1,000,000:   15s.  Last read position: chr6:16,180,588
INFO	2018-08-23 14:00:16	MarkDuplicates	Tracking 15468 as yet unmatched pairs. 1284 records in RAM.
INFO	2018-08-23 14:00:29	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:45s.  Time for last 1,000,000:   13s.  Last read position: chr6:83,777,281
INFO	2018-08-23 14:00:29	MarkDuplicates	Tracking 15546 as yet unmatched pairs. 954 records in RAM.
INFO	2018-08-23 14:00:44	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:05:59s.  Time for last 1,000,000:   14s.  Last read position: chr6:137,553,662
INFO	2018-08-23 14:00:44	MarkDuplicates	Tracking 15128 as yet unmatched pairs. 296 records in RAM.
INFO	2018-08-23 14:01:30	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   46s.  Last read position: chr7:20,098,316
INFO	2018-08-23 14:01:30	MarkDuplicates	Tracking 14900 as yet unmatched pairs. 1337 records in RAM.
INFO	2018-08-23 14:01:47	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:02s.  Time for last 1,000,000:   17s.  Last read position: chr7:84,671,301
INFO	2018-08-23 14:01:47	MarkDuplicates	Tracking 14966 as yet unmatched pairs. 729 records in RAM.
INFO	2018-08-23 14:02:01	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:17s.  Time for last 1,000,000:   14s.  Last read position: chr7:140,396,071
INFO	2018-08-23 14:02:01	MarkDuplicates	Tracking 14722 as yet unmatched pairs. 201 records in RAM.
INFO	2018-08-23 14:02:18	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   16s.  Last read position: chr8:41,686,284
INFO	2018-08-23 14:02:18	MarkDuplicates	Tracking 14530 as yet unmatched pairs. 1064 records in RAM.
INFO	2018-08-23 14:02:31	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:46s.  Time for last 1,000,000:   12s.  Last read position: chr8:95,961,666
INFO	2018-08-23 14:02:31	MarkDuplicates	Tracking 14302 as yet unmatched pairs. 479 records in RAM.
INFO	2018-08-23 14:02:50	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:   19s.  Last read position: chr9:5,408,806
INFO	2018-08-23 14:02:50	MarkDuplicates	Tracking 13964 as yet unmatched pairs. 1254 records in RAM.
INFO	2018-08-23 14:03:26	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:42s.  Time for last 1,000,000:   35s.  Last read position: chr9:81,263,744
INFO	2018-08-23 14:03:26	MarkDuplicates	Tracking 13662 as yet unmatched pairs. 548 records in RAM.
INFO	2018-08-23 14:03:57	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:12s.  Time for last 1,000,000:   30s.  Last read position: chr10:10,143,105
INFO	2018-08-23 14:03:57	MarkDuplicates	Tracking 13262 as yet unmatched pairs. 1534 records in RAM.
INFO	2018-08-23 14:04:13	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:28s.  Time for last 1,000,000:   16s.  Last read position: chr10:65,035,917
INFO	2018-08-23 14:04:13	MarkDuplicates	Tracking 12856 as yet unmatched pairs. 656 records in RAM.
INFO	2018-08-23 14:04:28	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:43s.  Time for last 1,000,000:   14s.  Last read position: chr10:124,402,311
INFO	2018-08-23 14:04:28	MarkDuplicates	Tracking 12472 as yet unmatched pairs. 101 records in RAM.
INFO	2018-08-23 14:04:44	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:09:59s.  Time for last 1,000,000:   16s.  Last read position: chr11:51,586,256
INFO	2018-08-23 14:04:44	MarkDuplicates	Tracking 12220 as yet unmatched pairs. 1087 records in RAM.
INFO	2018-08-23 14:05:11	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   26s.  Last read position: chr11:115,757,444
INFO	2018-08-23 14:05:11	MarkDuplicates	Tracking 11586 as yet unmatched pairs. 219 records in RAM.
INFO	2018-08-23 14:05:28	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:10:43s.  Time for last 1,000,000:   17s.  Last read position: chr12:38,710,532
INFO	2018-08-23 14:05:28	MarkDuplicates	Tracking 11056 as yet unmatched pairs. 1141 records in RAM.
INFO	2018-08-23 14:05:46	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:11:01s.  Time for last 1,000,000:   17s.  Last read position: chr12:93,489,703
INFO	2018-08-23 14:05:46	MarkDuplicates	Tracking 10512 as yet unmatched pairs. 454 records in RAM.
INFO	2018-08-23 14:06:05	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:11:20s.  Time for last 1,000,000:   19s.  Last read position: chr13:37,037,884
INFO	2018-08-23 14:06:05	MarkDuplicates	Tracking 10050 as yet unmatched pairs. 844 records in RAM.
INFO	2018-08-23 14:06:18	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:11:33s.  Time for last 1,000,000:   13s.  Last read position: chr13:100,041,834
INFO	2018-08-23 14:06:18	MarkDuplicates	Tracking 9480 as yet unmatched pairs. 150 records in RAM.
INFO	2018-08-23 14:06:32	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:11:47s.  Time for last 1,000,000:   13s.  Last read position: chr14:62,320,584
INFO	2018-08-23 14:06:32	MarkDuplicates	Tracking 8956 as yet unmatched pairs. 567 records in RAM.
INFO	2018-08-23 14:06:48	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:12:03s.  Time for last 1,000,000:   16s.  Last read position: chr15:42,299,988
INFO	2018-08-23 14:06:48	MarkDuplicates	Tracking 8252 as yet unmatched pairs. 638 records in RAM.
INFO	2018-08-23 14:07:04	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:12:19s.  Time for last 1,000,000:   15s.  Last read position: chr16:11,877,567
INFO	2018-08-23 14:07:04	MarkDuplicates	Tracking 7638 as yet unmatched pairs. 1104 records in RAM.
INFO	2018-08-23 14:07:38	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:12:53s.  Time for last 1,000,000:   33s.  Last read position: chr16:89,382,321
INFO	2018-08-23 14:07:38	MarkDuplicates	Tracking 6760 as yet unmatched pairs. 38 records in RAM.
INFO	2018-08-23 14:07:54	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:13:10s.  Time for last 1,000,000:   16s.  Last read position: chr17:72,978,350
INFO	2018-08-23 14:07:54	MarkDuplicates	Tracking 5888 as yet unmatched pairs. 173 records in RAM.
INFO	2018-08-23 14:08:26	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:13:41s.  Time for last 1,000,000:   31s.  Last read position: chr18:58,236,084
INFO	2018-08-23 14:08:26	MarkDuplicates	Tracking 4988 as yet unmatched pairs. 214 records in RAM.
INFO	2018-08-23 14:08:40	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:13:56s.  Time for last 1,000,000:   14s.  Last read position: chr19:43,893,663
INFO	2018-08-23 14:08:40	MarkDuplicates	Tracking 3764 as yet unmatched pairs. 296 records in RAM.
INFO	2018-08-23 14:08:53	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:14:08s.  Time for last 1,000,000:   12s.  Last read position: chr21:9,826,821
INFO	2018-08-23 14:08:53	MarkDuplicates	Tracking 2832 as yet unmatched pairs. 701 records in RAM.
INFO	2018-08-23 14:09:11	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:14:27s.  Time for last 1,000,000:   18s.  Last read position: chr22:49,358,380
INFO	2018-08-23 14:09:11	MarkDuplicates	Tracking 1728 as yet unmatched pairs. 23 records in RAM.
INFO	2018-08-23 14:09:43	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:14:58s.  Time for last 1,000,000:   31s.  Last read position: chrX:125,862,261
INFO	2018-08-23 14:09:43	MarkDuplicates	Tracking 298 as yet unmatched pairs. 298 records in RAM.
INFO	2018-08-23 14:09:48	MarkDuplicates	Read 46226938 records. 0 pairs never matched.
INFO	2018-08-23 14:09:55	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1972697144; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2018-08-23 14:09:55	MarkDuplicates	Will retain up to 62177280 duplicate indices before spilling to disk.
INFO	2018-08-23 14:09:55	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 14:10:07	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 14:10:26	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 14:10:26	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1444409432; totalMemory: 1958215680; maxMemory: 1958215680
INFO	2018-08-23 14:10:26	MarkDuplicates	Marking 11351402 records as duplicates.
INFO	2018-08-23 14:10:26	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 14:10:26	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 14:13:25	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:58s.  Time for last 10,000,000:  178s.  Last read position: chr4:117,885,930
INFO	2018-08-23 14:16:25	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:58s.  Time for last 10,000,000:  179s.  Last read position: chr9:45,442,463
INFO	2018-08-23 14:19:25	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:08:58s.  Time for last 10,000,000:  179s.  Last read position: chr16:79,516,231
INFO	2018-08-23 14:21:56	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:11:29s.  Time for last 10,000,000:  151s.  Last read position: */*
INFO	2018-08-23 14:22:04	MarkDuplicates	Before output close freeMemory: 2005495920; totalMemory: 2023227392; maxMemory: 2023227392
INFO	2018-08-23 14:22:04	MarkDuplicates	After output close freeMemory: 2005484488; totalMemory: 2023227392; maxMemory: 2023227392
[Thu Aug 23 14:22:05 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 27.35 minutes.
Runtime.totalMemory()=2023227392
