21801223 reads; of these:
  21801223 (100.00%) were paired; of these:
    10297442 (47.23%) aligned concordantly 0 times
    9780364 (44.86%) aligned concordantly exactly 1 time
    1723417 (7.91%) aligned concordantly >1 times
    ----
    10297442 pairs aligned 0 times concordantly or discordantly; of these:
      20594884 mates make up the pairs; of these:
        20047261 (97.34%) aligned 0 times
        395165 (1.92%) aligned exactly 1 time
        152458 (0.74%) aligned >1 times
54.02% overall alignment rate
[bam_sort_core] merging from 18 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:10:47 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920495.sort.bam] OUTPUT=SRR2920495.rmdup.bam METRICS_FILE=SRR2920495_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:10:47 GMT+01:00 2018] Executing as rs619065@linuxbsc156.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:10:47	MarkDuplicates	Start of doWork freeMemory: 995325616; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 13:10:47	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:10:47	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:10:47	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920495.18025206. Cause: String 'SRR2920495.18025206' did not start with a parsable number.
INFO	2018-08-23 13:10:59	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:120,838,402
INFO	2018-08-23 13:10:59	MarkDuplicates	Tracking 1396 as yet unmatched pairs. 107 records in RAM.
INFO	2018-08-23 13:11:19	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:   19s.  Last read position: chr1:242,070,735
INFO	2018-08-23 13:11:19	MarkDuplicates	Tracking 2482 as yet unmatched pairs. 3 records in RAM.
INFO	2018-08-23 13:11:31	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:   12s.  Last read position: chr2:108,702,830
INFO	2018-08-23 13:11:31	MarkDuplicates	Tracking 15590 as yet unmatched pairs. 926 records in RAM.
INFO	2018-08-23 13:11:45	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   13s.  Last read position: chr2:226,677,692
INFO	2018-08-23 13:11:45	MarkDuplicates	Tracking 15264 as yet unmatched pairs. 118 records in RAM.
INFO	2018-08-23 13:12:02	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   17s.  Last read position: chr3:110,033,546
INFO	2018-08-23 13:12:02	MarkDuplicates	Tracking 15052 as yet unmatched pairs. 603 records in RAM.
INFO	2018-08-23 13:12:42	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   40s.  Last read position: chr4:25,314,235
INFO	2018-08-23 13:12:42	MarkDuplicates	Tracking 14818 as yet unmatched pairs. 1031 records in RAM.
INFO	2018-08-23 13:12:58	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:   15s.  Last read position: chr4:160,511,927
INFO	2018-08-23 13:12:58	MarkDuplicates	Tracking 14500 as yet unmatched pairs. 147 records in RAM.
INFO	2018-08-23 13:13:18	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:   19s.  Last read position: chr5:108,633,510
INFO	2018-08-23 13:13:18	MarkDuplicates	Tracking 14140 as yet unmatched pairs. 543 records in RAM.
INFO	2018-08-23 13:13:33	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:45s.  Time for last 1,000,000:   15s.  Last read position: chr6:32,881,325
INFO	2018-08-23 13:13:33	MarkDuplicates	Tracking 13706 as yet unmatched pairs. 921 records in RAM.
INFO	2018-08-23 13:14:06	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:   32s.  Last read position: chr6:157,641,260
INFO	2018-08-23 13:14:06	MarkDuplicates	Tracking 13282 as yet unmatched pairs. 121 records in RAM.
INFO	2018-08-23 13:14:20	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:   14s.  Last read position: chr7:107,497,750
INFO	2018-08-23 13:14:20	MarkDuplicates	Tracking 12864 as yet unmatched pairs. 387 records in RAM.
INFO	2018-08-23 13:14:33	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:   12s.  Last read position: chr8:79,592,492
INFO	2018-08-23 13:14:33	MarkDuplicates	Tracking 12224 as yet unmatched pairs. 445 records in RAM.
INFO	2018-08-23 13:14:51	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   17s.  Last read position: chr9:84,429,597
INFO	2018-08-23 13:14:51	MarkDuplicates	Tracking 11640 as yet unmatched pairs. 509 records in RAM.
INFO	2018-08-23 13:15:09	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:   17s.  Last read position: chr10:64,976,654
INFO	2018-08-23 13:15:09	MarkDuplicates	Tracking 10755 as yet unmatched pairs. 598 records in RAM.
INFO	2018-08-23 13:15:39	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:   29s.  Last read position: chr11:50,582,917
INFO	2018-08-23 13:15:39	MarkDuplicates	Tracking 9926 as yet unmatched pairs. 795 records in RAM.
INFO	2018-08-23 13:15:56	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:08s.  Time for last 1,000,000:   17s.  Last read position: chr12:25,645,499
INFO	2018-08-23 13:15:56	MarkDuplicates	Tracking 9166 as yet unmatched pairs. 1171 records in RAM.
INFO	2018-08-23 13:16:09	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:   13s.  Last read position: chr13:22,700,934
INFO	2018-08-23 13:16:09	MarkDuplicates	Tracking 8176 as yet unmatched pairs. 626 records in RAM.
INFO	2018-08-23 13:16:24	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:   15s.  Last read position: chr14:62,496,234
INFO	2018-08-23 13:16:24	MarkDuplicates	Tracking 7316 as yet unmatched pairs. 437 records in RAM.
INFO	2018-08-23 13:16:38	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   14s.  Last read position: chr15:100,550,944
INFO	2018-08-23 13:16:38	MarkDuplicates	Tracking 6282 as yet unmatched pairs. 28 records in RAM.
INFO	2018-08-23 13:16:56	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:   17s.  Last read position: chr17:28,671,700
INFO	2018-08-23 13:16:56	MarkDuplicates	Tracking 5002 as yet unmatched pairs. 647 records in RAM.
INFO	2018-08-23 13:17:37	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:49s.  Time for last 1,000,000:   41s.  Last read position: chr19:806,983
INFO	2018-08-23 13:17:37	MarkDuplicates	Tracking 3724 as yet unmatched pairs. 1035 records in RAM.
INFO	2018-08-23 13:17:56	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:08s.  Time for last 1,000,000:   19s.  Last read position: chr20:51,460,564
INFO	2018-08-23 13:17:56	MarkDuplicates	Tracking 2209 as yet unmatched pairs. 83 records in RAM.
INFO	2018-08-23 13:18:14	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:26s.  Time for last 1,000,000:   17s.  Last read position: chrX:92,928,427
INFO	2018-08-23 13:18:14	MarkDuplicates	Tracking 540 as yet unmatched pairs. 540 records in RAM.
INFO	2018-08-23 13:18:18	MarkDuplicates	Read 23322214 records. 0 pairs never matched.
INFO	2018-08-23 13:18:25	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2052464336; totalMemory: 2069364736; maxMemory: 2069364736
INFO	2018-08-23 13:18:25	MarkDuplicates	Will retain up to 64667648 duplicate indices before spilling to disk.
INFO	2018-08-23 13:18:25	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:18:32	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:18:41	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:18:42	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1495971624; totalMemory: 2029518848; maxMemory: 2029518848
INFO	2018-08-23 13:18:42	MarkDuplicates	Marking 7644663 records as duplicates.
INFO	2018-08-23 13:18:42	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:18:42	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:22:01	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:19s.  Time for last 10,000,000:  199s.  Last read position: chr11:43,312,016
INFO	2018-08-23 13:24:51	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:06:09s.  Time for last 10,000,000:  169s.  Last read position: */*
INFO	2018-08-23 13:26:59	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:08:17s.  Time for last 10,000,000:  127s.  Last read position: */*
INFO	2018-08-23 13:28:08	MarkDuplicates	Before output close freeMemory: 2084944504; totalMemory: 2102919168; maxMemory: 2102919168
INFO	2018-08-23 13:28:08	MarkDuplicates	After output close freeMemory: 2084933072; totalMemory: 2102919168; maxMemory: 2102919168
[Thu Aug 23 13:28:08 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 17.35 minutes.
Runtime.totalMemory()=2102919168
