13648404 reads; of these:
  13648404 (100.00%) were paired; of these:
    2290653 (16.78%) aligned concordantly 0 times
    8913574 (65.31%) aligned concordantly exactly 1 time
    2444177 (17.91%) aligned concordantly >1 times
    ----
    2290653 pairs aligned 0 times concordantly or discordantly; of these:
      4581306 mates make up the pairs; of these:
        3663962 (79.98%) aligned 0 times
        627174 (13.69%) aligned exactly 1 time
        290170 (6.33%) aligned >1 times
86.58% overall alignment rate
[bam_sort_core] merging from 11 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:40:47 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920498.sort.bam] OUTPUT=SRR2920498.rmdup.bam METRICS_FILE=SRR2920498_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:40:47 GMT+01:00 2018] Executing as rs619065@linuxbmc0220.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:40:47	MarkDuplicates	Start of doWork freeMemory: 1499147800; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:40:47	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:40:47	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:40:47	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920498.19663219. Cause: String 'SRR2920498.19663219' did not start with a parsable number.
INFO	2018-08-23 12:40:54	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:121,485,378
INFO	2018-08-23 12:40:54	MarkDuplicates	Tracking 2262 as yet unmatched pairs. 316 records in RAM.
INFO	2018-08-23 12:41:02	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr2:14,665,704
INFO	2018-08-23 12:41:02	MarkDuplicates	Tracking 3590 as yet unmatched pairs. 664 records in RAM.
INFO	2018-08-23 12:41:09	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    6s.  Last read position: chr2:129,817,410
INFO	2018-08-23 12:41:09	MarkDuplicates	Tracking 8884 as yet unmatched pairs. 366 records in RAM.
INFO	2018-08-23 12:41:15	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr3:7,089,590
INFO	2018-08-23 12:41:15	MarkDuplicates	Tracking 9756 as yet unmatched pairs. 720 records in RAM.
INFO	2018-08-23 12:41:22	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    6s.  Last read position: chr3:132,379,347
INFO	2018-08-23 12:41:22	MarkDuplicates	Tracking 10630 as yet unmatched pairs. 280 records in RAM.
INFO	2018-08-23 12:41:29	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    7s.  Last read position: chr4:49,109,635
INFO	2018-08-23 12:41:29	MarkDuplicates	Tracking 11444 as yet unmatched pairs. 858 records in RAM.
INFO	2018-08-23 12:41:36	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    6s.  Last read position: chr4:169,301,767
INFO	2018-08-23 12:41:36	MarkDuplicates	Tracking 11862 as yet unmatched pairs. 127 records in RAM.
INFO	2018-08-23 12:41:47	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:   10s.  Last read position: chr5:103,197,350
INFO	2018-08-23 12:41:47	MarkDuplicates	Tracking 12358 as yet unmatched pairs. 465 records in RAM.
INFO	2018-08-23 12:41:54	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    6s.  Last read position: chr6:36,985,517
INFO	2018-08-23 12:41:54	MarkDuplicates	Tracking 12714 as yet unmatched pairs. 788 records in RAM.
INFO	2018-08-23 12:42:04	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:   10s.  Last read position: chr6:162,679,180
INFO	2018-08-23 12:42:04	MarkDuplicates	Tracking 12940 as yet unmatched pairs. 56 records in RAM.
INFO	2018-08-23 12:42:11	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:    6s.  Last read position: chr7:112,251,681
INFO	2018-08-23 12:42:11	MarkDuplicates	Tracking 13180 as yet unmatched pairs. 339 records in RAM.
INFO	2018-08-23 12:42:18	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    6s.  Last read position: chr8:66,474,409
INFO	2018-08-23 12:42:18	MarkDuplicates	Tracking 13174 as yet unmatched pairs. 583 records in RAM.
INFO	2018-08-23 12:42:25	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    6s.  Last read position: chr9:37,916,150
INFO	2018-08-23 12:42:25	MarkDuplicates	Tracking 12980 as yet unmatched pairs. 818 records in RAM.
INFO	2018-08-23 12:42:32	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:44s.  Time for last 1,000,000:    7s.  Last read position: chr10:42,389,641
INFO	2018-08-23 12:42:32	MarkDuplicates	Tracking 12844 as yet unmatched pairs. 1276 records in RAM.
INFO	2018-08-23 12:42:48	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:   15s.  Last read position: chr11:23,660,335
INFO	2018-08-23 12:42:48	MarkDuplicates	Tracking 12094 as yet unmatched pairs. 1170 records in RAM.
INFO	2018-08-23 12:42:55	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    7s.  Last read position: chr12:11,682,046
INFO	2018-08-23 12:42:55	MarkDuplicates	Tracking 11490 as yet unmatched pairs. 1398 records in RAM.
INFO	2018-08-23 12:43:02	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    7s.  Last read position: chr13:27,164,286
INFO	2018-08-23 12:43:02	MarkDuplicates	Tracking 10602 as yet unmatched pairs. 795 records in RAM.
INFO	2018-08-23 12:43:09	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    6s.  Last read position: chr14:65,959,273
INFO	2018-08-23 12:43:09	MarkDuplicates	Tracking 9728 as yet unmatched pairs. 524 records in RAM.
INFO	2018-08-23 12:43:16	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:    6s.  Last read position: chr16:17,059,119
INFO	2018-08-23 12:43:16	MarkDuplicates	Tracking 8512 as yet unmatched pairs. 1067 records in RAM.
INFO	2018-08-23 12:43:23	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:36s.  Time for last 1,000,000:    6s.  Last read position: chr17:61,410,683
INFO	2018-08-23 12:43:23	MarkDuplicates	Tracking 6956 as yet unmatched pairs. 328 records in RAM.
INFO	2018-08-23 12:43:30	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:    6s.  Last read position: chr19:23,200,704
INFO	2018-08-23 12:43:30	MarkDuplicates	Tracking 5310 as yet unmatched pairs. 960 records in RAM.
INFO	2018-08-23 12:43:43	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:   13s.  Last read position: chr22:20,889,100
INFO	2018-08-23 12:43:43	MarkDuplicates	Tracking 3006 as yet unmatched pairs. 621 records in RAM.
INFO	2018-08-23 12:43:50	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    6s.  Last read position: chrX:117,733,943
INFO	2018-08-23 12:43:50	MarkDuplicates	Tracking 544 as yet unmatched pairs. 544 records in RAM.
INFO	2018-08-23 12:43:52	MarkDuplicates	Read 23243592 records. 0 pairs never matched.
INFO	2018-08-23 12:43:56	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1785469088; totalMemory: 1802502144; maxMemory: 1908932608
INFO	2018-08-23 12:43:56	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:43:56	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:44:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:44:08	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:44:08	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1269765744; totalMemory: 1763180544; maxMemory: 1908932608
INFO	2018-08-23 12:44:08	MarkDuplicates	Marking 2434471 records as duplicates.
INFO	2018-08-23 12:44:08	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:44:08	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:46:48	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:39s.  Time for last 10,000,000:  159s.  Last read position: chr7:136,698,020
INFO	2018-08-23 12:49:27	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:19s.  Time for last 10,000,000:  159s.  Last read position: chrX:17,114,307
INFO	2018-08-23 12:50:17	MarkDuplicates	Before output close freeMemory: 1818090752; totalMemory: 1836056576; maxMemory: 1908932608
INFO	2018-08-23 12:50:17	MarkDuplicates	After output close freeMemory: 1818079320; totalMemory: 1836056576; maxMemory: 1908932608
[Thu Aug 23 12:50:17 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 9.52 minutes.
Runtime.totalMemory()=1836056576
