9282453 reads; of these:
  9282453 (100.00%) were paired; of these:
    2240751 (24.14%) aligned concordantly 0 times
    6021723 (64.87%) aligned concordantly exactly 1 time
    1019979 (10.99%) aligned concordantly >1 times
    ----
    2240751 pairs aligned 0 times concordantly or discordantly; of these:
      4481502 mates make up the pairs; of these:
        4366909 (97.44%) aligned 0 times
        83817 (1.87%) aligned exactly 1 time
        30776 (0.69%) aligned >1 times
76.48% overall alignment rate
[bam_sort_core] merging from 8 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:50:42 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920470.sort.bam] OUTPUT=SRR2920470.rmdup.bam METRICS_FILE=SRR2920470_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:50:42 GMT+01:00 2018] Executing as rs619065@linuxbmc0201.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:50:42	MarkDuplicates	Start of doWork freeMemory: 1499148568; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:50:42	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:50:42	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:50:42	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920470.400288. Cause: String 'SRR2920470.400288' did not start with a parsable number.
INFO	2018-08-23 11:50:48	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:213,294,181
INFO	2018-08-23 11:50:48	MarkDuplicates	Tracking 666 as yet unmatched pairs. 9 records in RAM.
INFO	2018-08-23 11:50:55	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    6s.  Last read position: chr2:156,530,567
INFO	2018-08-23 11:50:55	MarkDuplicates	Tracking 3376 as yet unmatched pairs. 140 records in RAM.
INFO	2018-08-23 11:51:01	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr3:113,824,131
INFO	2018-08-23 11:51:01	MarkDuplicates	Tracking 3394 as yet unmatched pairs. 147 records in RAM.
INFO	2018-08-23 11:51:07	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    5s.  Last read position: chr4:125,073,504
INFO	2018-08-23 11:51:07	MarkDuplicates	Tracking 3378 as yet unmatched pairs. 74 records in RAM.
INFO	2018-08-23 11:51:13	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    6s.  Last read position: chr5:153,760,343
INFO	2018-08-23 11:51:13	MarkDuplicates	Tracking 3334 as yet unmatched pairs. 59 records in RAM.
INFO	2018-08-23 11:51:19	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    6s.  Last read position: chr7:5,463,615
INFO	2018-08-23 11:51:19	MarkDuplicates	Tracking 3224 as yet unmatched pairs. 288 records in RAM.
INFO	2018-08-23 11:51:29	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:   10s.  Last read position: chr8:56,629,486
INFO	2018-08-23 11:51:29	MarkDuplicates	Tracking 3096 as yet unmatched pairs. 156 records in RAM.
INFO	2018-08-23 11:51:35	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    5s.  Last read position: chr10:6,520,973
INFO	2018-08-23 11:51:35	MarkDuplicates	Tracking 2830 as yet unmatched pairs. 287 records in RAM.
INFO	2018-08-23 11:51:41	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    6s.  Last read position: chr11:83,958,957
INFO	2018-08-23 11:51:41	MarkDuplicates	Tracking 2506 as yet unmatched pairs. 97 records in RAM.
INFO	2018-08-23 11:51:51	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    9s.  Last read position: chr13:41,255,793
INFO	2018-08-23 11:51:51	MarkDuplicates	Tracking 2214 as yet unmatched pairs. 194 records in RAM.
INFO	2018-08-23 11:51:57	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    6s.  Last read position: chr15:82,790,301
INFO	2018-08-23 11:51:57	MarkDuplicates	Tracking 1714 as yet unmatched pairs. 52 records in RAM.
INFO	2018-08-23 11:52:03	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:    5s.  Last read position: chr18:29,599,077
INFO	2018-08-23 11:52:03	MarkDuplicates	Tracking 1124 as yet unmatched pairs. 118 records in RAM.
INFO	2018-08-23 11:52:09	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    5s.  Last read position: chr22:18,883,781
INFO	2018-08-23 11:52:09	MarkDuplicates	Tracking 468 as yet unmatched pairs. 152 records in RAM.
INFO	2018-08-23 11:52:12	MarkDuplicates	Read 13527614 records. 0 pairs never matched.
INFO	2018-08-23 11:52:21	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1249723248; totalMemory: 1775763456; maxMemory: 1908932608
INFO	2018-08-23 11:52:21	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:52:21	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:52:21	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:52:26	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:52:26	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1496634664; totalMemory: 1990197248; maxMemory: 1990197248
INFO	2018-08-23 11:52:26	MarkDuplicates	Marking 1328494 records as duplicates.
INFO	2018-08-23 11:52:26	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:52:26	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:54:29	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:02s.  Time for last 10,000,000:  122s.  Last read position: chr16:1,832,941
INFO	2018-08-23 11:55:29	MarkDuplicates	Before output close freeMemory: 2040436400; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2018-08-23 11:55:29	MarkDuplicates	After output close freeMemory: 2040424968; totalMemory: 2058354688; maxMemory: 2058354688
[Thu Aug 23 11:55:30 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.80 minutes.
Runtime.totalMemory()=2058354688
