6470324 reads; of these:
  6470324 (100.00%) were paired; of these:
    2057353 (31.80%) aligned concordantly 0 times
    3868429 (59.79%) aligned concordantly exactly 1 time
    544542 (8.42%) aligned concordantly >1 times
    ----
    2057353 pairs aligned 0 times concordantly or discordantly; of these:
      4114706 mates make up the pairs; of these:
        4029828 (97.94%) aligned 0 times
        61848 (1.50%) aligned exactly 1 time
        23030 (0.56%) aligned >1 times
68.86% overall alignment rate
[bam_sort_core] merging from 5 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:34:10 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920467.sort.bam] OUTPUT=SRR2920467.rmdup.bam METRICS_FILE=SRR2920467_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:34:10 GMT+01:00 2018] Executing as rs619065@linuxbmc0147.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:34:10	MarkDuplicates	Start of doWork freeMemory: 1499148568; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:34:10	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:34:10	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:34:10	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920467.5163051. Cause: String 'SRR2920467.5163051' did not start with a parsable number.
INFO	2018-08-23 11:34:16	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr2:69,789,742
INFO	2018-08-23 11:34:16	MarkDuplicates	Tracking 3268 as yet unmatched pairs. 215 records in RAM.
INFO	2018-08-23 11:34:23	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    6s.  Last read position: chr3:180,696,474
INFO	2018-08-23 11:34:23	MarkDuplicates	Tracking 3180 as yet unmatched pairs. 29 records in RAM.
INFO	2018-08-23 11:34:29	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr5:158,309,377
INFO	2018-08-23 11:34:29	MarkDuplicates	Tracking 3036 as yet unmatched pairs. 39 records in RAM.
INFO	2018-08-23 11:34:35	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    6s.  Last read position: chr7:130,641,324
INFO	2018-08-23 11:34:35	MarkDuplicates	Tracking 2792 as yet unmatched pairs. 56 records in RAM.
INFO	2018-08-23 11:34:41	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    6s.  Last read position: chr10:28,965,669
INFO	2018-08-23 11:34:41	MarkDuplicates	Tracking 2450 as yet unmatched pairs. 213 records in RAM.
INFO	2018-08-23 11:34:48	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    6s.  Last read position: chr12:77,625,363
INFO	2018-08-23 11:34:48	MarkDuplicates	Tracking 2004 as yet unmatched pairs. 160 records in RAM.
INFO	2018-08-23 11:34:58	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:   10s.  Last read position: chr16:4,360,668
INFO	2018-08-23 11:34:58	MarkDuplicates	Tracking 1376 as yet unmatched pairs. 203 records in RAM.
INFO	2018-08-23 11:35:04	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:    6s.  Last read position: chr20:2,825,962
INFO	2018-08-23 11:35:04	MarkDuplicates	Tracking 606 as yet unmatched pairs. 131 records in RAM.
INFO	2018-08-23 11:35:08	MarkDuplicates	Read 8632192 records. 0 pairs never matched.
INFO	2018-08-23 11:35:12	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1383963704; totalMemory: 1734868992; maxMemory: 1908932608
INFO	2018-08-23 11:35:12	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:35:12	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:35:13	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:35:16	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:35:16	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1236721672; totalMemory: 1730150400; maxMemory: 1908932608
INFO	2018-08-23 11:35:16	MarkDuplicates	Marking 900192 records as duplicates.
INFO	2018-08-23 11:35:16	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:35:16	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:37:10	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:01:53s.  Time for last 10,000,000:  113s.  Last read position: */*
INFO	2018-08-23 11:37:23	MarkDuplicates	Before output close freeMemory: 1287410632; totalMemory: 1296039936; maxMemory: 1908932608
INFO	2018-08-23 11:37:23	MarkDuplicates	After output close freeMemory: 1285826336; totalMemory: 1294467072; maxMemory: 1908932608
[Thu Aug 23 11:37:23 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 3.24 minutes.
Runtime.totalMemory()=1294467072
