26878690 reads; of these:
  26878690 (100.00%) were paired; of these:
    3818491 (14.21%) aligned concordantly 0 times
    17290269 (64.33%) aligned concordantly exactly 1 time
    5769930 (21.47%) aligned concordantly >1 times
    ----
    3818491 pairs aligned 0 times concordantly or discordantly; of these:
      7636982 mates make up the pairs; of these:
        6966745 (91.22%) aligned 0 times
        436586 (5.72%) aligned exactly 1 time
        233651 (3.06%) aligned >1 times
87.04% overall alignment rate
[bam_sort_core] merging from 19 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:41:32 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920539.sort.bam] OUTPUT=SRR2920539.rmdup.bam METRICS_FILE=SRR2920539_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:41:32 GMT+01:00 2018] Executing as rs619065@linuxbmc0208.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:41:32	MarkDuplicates	Start of doWork freeMemory: 1499148568; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 13:41:32	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:41:32	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:41:32	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920539.25912652. Cause: String 'SRR2920539.25912652' did not start with a parsable number.
INFO	2018-08-23 13:41:40	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:34,258,517
INFO	2018-08-23 13:41:40	MarkDuplicates	Tracking 878 as yet unmatched pairs. 57 records in RAM.
INFO	2018-08-23 13:41:47	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:106,637,841
INFO	2018-08-23 13:41:47	MarkDuplicates	Tracking 1650 as yet unmatched pairs. 63 records in RAM.
INFO	2018-08-23 13:41:54	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    7s.  Last read position: chr1:184,127,522
INFO	2018-08-23 13:41:54	MarkDuplicates	Tracking 2492 as yet unmatched pairs. 62 records in RAM.
INFO	2018-08-23 13:42:01	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr1:248,264,295
INFO	2018-08-23 13:42:01	MarkDuplicates	Tracking 3166 as yet unmatched pairs. 4 records in RAM.
INFO	2018-08-23 13:42:08	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    7s.  Last read position: chr2:69,035,341
INFO	2018-08-23 13:42:08	MarkDuplicates	Tracking 11392 as yet unmatched pairs. 783 records in RAM.
INFO	2018-08-23 13:42:14	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    6s.  Last read position: chr2:139,457,652
INFO	2018-08-23 13:42:14	MarkDuplicates	Tracking 12002 as yet unmatched pairs. 463 records in RAM.
INFO	2018-08-23 13:42:25	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   10s.  Last read position: chr2:214,979,500
INFO	2018-08-23 13:42:25	MarkDuplicates	Tracking 12180 as yet unmatched pairs. 158 records in RAM.
INFO	2018-08-23 13:42:32	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    6s.  Last read position: chr3:39,853,646
INFO	2018-08-23 13:42:32	MarkDuplicates	Tracking 12342 as yet unmatched pairs. 787 records in RAM.
INFO	2018-08-23 13:42:39	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    7s.  Last read position: chr3:113,415,742
INFO	2018-08-23 13:42:39	MarkDuplicates	Tracking 12680 as yet unmatched pairs. 504 records in RAM.
INFO	2018-08-23 13:42:49	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   10s.  Last read position: chr3:184,353,521
INFO	2018-08-23 13:42:49	MarkDuplicates	Tracking 12712 as yet unmatched pairs. 73 records in RAM.
INFO	2018-08-23 13:42:56	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    6s.  Last read position: chr4:63,360,276
INFO	2018-08-23 13:42:56	MarkDuplicates	Tracking 12922 as yet unmatched pairs. 592 records in RAM.
INFO	2018-08-23 13:43:03	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:    6s.  Last read position: chr4:144,304,351
INFO	2018-08-23 13:43:03	MarkDuplicates	Tracking 13086 as yet unmatched pairs. 223 records in RAM.
INFO	2018-08-23 13:43:10	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    7s.  Last read position: chr5:34,190,617
INFO	2018-08-23 13:43:10	MarkDuplicates	Tracking 13134 as yet unmatched pairs. 920 records in RAM.
INFO	2018-08-23 13:43:21	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:   10s.  Last read position: chr5:112,196,687
INFO	2018-08-23 13:43:21	MarkDuplicates	Tracking 13330 as yet unmatched pairs. 513 records in RAM.
INFO	2018-08-23 13:43:33	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:   12s.  Last read position: chr5:176,853,905
INFO	2018-08-23 13:43:33	MarkDuplicates	Tracking 13276 as yet unmatched pairs. 101 records in RAM.
INFO	2018-08-23 13:43:40	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    6s.  Last read position: chr6:54,612,966
INFO	2018-08-23 13:43:40	MarkDuplicates	Tracking 13166 as yet unmatched pairs. 651 records in RAM.
INFO	2018-08-23 13:43:47	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    6s.  Last read position: chr6:139,612,018
INFO	2018-08-23 13:43:47	MarkDuplicates	Tracking 13170 as yet unmatched pairs. 218 records in RAM.
INFO	2018-08-23 13:43:54	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:    7s.  Last read position: chr7:37,829,348
INFO	2018-08-23 13:43:54	MarkDuplicates	Tracking 13026 as yet unmatched pairs. 1043 records in RAM.
INFO	2018-08-23 13:44:01	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    6s.  Last read position: chr7:106,598,347
INFO	2018-08-23 13:44:01	MarkDuplicates	Tracking 13200 as yet unmatched pairs. 416 records in RAM.
INFO	2018-08-23 13:44:08	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    6s.  Last read position: chr8:19,166,367
INFO	2018-08-23 13:44:08	MarkDuplicates	Tracking 12922 as yet unmatched pairs. 965 records in RAM.
INFO	2018-08-23 13:44:23	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:   15s.  Last read position: chr8:97,176,697
INFO	2018-08-23 13:44:23	MarkDuplicates	Tracking 12768 as yet unmatched pairs. 379 records in RAM.
INFO	2018-08-23 13:44:30	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:    6s.  Last read position: chr9:23,708,568
INFO	2018-08-23 13:44:30	MarkDuplicates	Tracking 12486 as yet unmatched pairs. 971 records in RAM.
INFO	2018-08-23 13:44:37	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:03:04s.  Time for last 1,000,000:    6s.  Last read position: chr9:120,540,163
INFO	2018-08-23 13:44:37	MarkDuplicates	Tracking 12200 as yet unmatched pairs. 224 records in RAM.
INFO	2018-08-23 13:44:44	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    6s.  Last read position: chr10:47,056,743
INFO	2018-08-23 13:44:44	MarkDuplicates	Tracking 11776 as yet unmatched pairs. 712 records in RAM.
INFO	2018-08-23 13:44:51	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:    7s.  Last read position: chr10:119,005,183
INFO	2018-08-23 13:44:51	MarkDuplicates	Tracking 11444 as yet unmatched pairs. 154 records in RAM.
INFO	2018-08-23 13:44:57	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:    6s.  Last read position: chr11:54,990,428
INFO	2018-08-23 13:44:57	MarkDuplicates	Tracking 10970 as yet unmatched pairs. 759 records in RAM.
INFO	2018-08-23 13:45:08	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:   11s.  Last read position: chr11:120,743,978
INFO	2018-08-23 13:45:08	MarkDuplicates	Tracking 10614 as yet unmatched pairs. 119 records in RAM.
INFO	2018-08-23 13:45:19	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:   10s.  Last read position: chr12:55,442,046
INFO	2018-08-23 13:45:19	MarkDuplicates	Tracking 10096 as yet unmatched pairs. 745 records in RAM.
INFO	2018-08-23 13:45:31	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   12s.  Last read position: chr12:121,888,339
INFO	2018-08-23 13:45:31	MarkDuplicates	Tracking 9726 as yet unmatched pairs. 165 records in RAM.
INFO	2018-08-23 13:45:38	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:    6s.  Last read position: chr13:83,147,502
INFO	2018-08-23 13:45:38	MarkDuplicates	Tracking 9236 as yet unmatched pairs. 260 records in RAM.
INFO	2018-08-23 13:45:45	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:    7s.  Last read position: chr14:64,360,453
INFO	2018-08-23 13:45:45	MarkDuplicates	Tracking 8744 as yet unmatched pairs. 506 records in RAM.
INFO	2018-08-23 13:45:54	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:    9s.  Last read position: chr15:49,905,560
INFO	2018-08-23 13:45:54	MarkDuplicates	Tracking 8110 as yet unmatched pairs. 614 records in RAM.
INFO	2018-08-23 13:46:01	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:    7s.  Last read position: chr16:17,040,084
INFO	2018-08-23 13:46:01	MarkDuplicates	Tracking 7442 as yet unmatched pairs. 938 records in RAM.
INFO	2018-08-23 13:46:08	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:    6s.  Last read position: chr17:514,579
INFO	2018-08-23 13:46:08	MarkDuplicates	Tracking 6698 as yet unmatched pairs. 1244 records in RAM.
INFO	2018-08-23 13:46:19	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:   10s.  Last read position: chr17:70,088,894
INFO	2018-08-23 13:46:19	MarkDuplicates	Tracking 5750 as yet unmatched pairs. 155 records in RAM.
INFO	2018-08-23 13:46:26	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    6s.  Last read position: chr18:70,701,754
INFO	2018-08-23 13:46:26	MarkDuplicates	Tracking 4800 as yet unmatched pairs. 65 records in RAM.
INFO	2018-08-23 13:46:33	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:    6s.  Last read position: chr19:56,631,550
INFO	2018-08-23 13:46:33	MarkDuplicates	Tracking 3506 as yet unmatched pairs. 62 records in RAM.
INFO	2018-08-23 13:46:40	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:05:07s.  Time for last 1,000,000:    7s.  Last read position: chr21:28,574,634
INFO	2018-08-23 13:46:40	MarkDuplicates	Tracking 2454 as yet unmatched pairs. 252 records in RAM.
INFO	2018-08-23 13:46:47	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:05:14s.  Time for last 1,000,000:    6s.  Last read position: chrX:21,009,497
INFO	2018-08-23 13:46:47	MarkDuplicates	Tracking 1396 as yet unmatched pairs. 1396 records in RAM.
INFO	2018-08-23 13:46:53	MarkDuplicates	Read 39903782 records. 0 pairs never matched.
INFO	2018-08-23 13:47:01	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2000015648; totalMemory: 2016935936; maxMemory: 2016935936
INFO	2018-08-23 13:47:01	MarkDuplicates	Will retain up to 63029248 duplicate indices before spilling to disk.
INFO	2018-08-23 13:47:01	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:47:09	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:47:21	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:47:22	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1493064048; totalMemory: 2013790208; maxMemory: 2013790208
INFO	2018-08-23 13:47:22	MarkDuplicates	Marking 12713478 records as duplicates.
INFO	2018-08-23 13:47:22	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:47:22	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:49:53	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:31s.  Time for last 10,000,000:  151s.  Last read position: chr5:174,407,273
INFO	2018-08-23 13:52:24	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:02s.  Time for last 10,000,000:  151s.  Last read position: chr13:44,287,112
INFO	2018-08-23 13:54:41	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:18s.  Time for last 10,000,000:  136s.  Last read position: */*
INFO	2018-08-23 13:55:18	MarkDuplicates	Before output close freeMemory: 2031831952; totalMemory: 2049966080; maxMemory: 2049966080
INFO	2018-08-23 13:55:18	MarkDuplicates	After output close freeMemory: 2031820520; totalMemory: 2049966080; maxMemory: 2049966080
[Thu Aug 23 13:55:18 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 13.77 minutes.
Runtime.totalMemory()=2049966080
