23472261 reads; of these:
  23472261 (100.00%) were paired; of these:
    2666544 (11.36%) aligned concordantly 0 times
    17652497 (75.21%) aligned concordantly exactly 1 time
    3153220 (13.43%) aligned concordantly >1 times
    ----
    2666544 pairs aligned 0 times concordantly or discordantly; of these:
      5333088 mates make up the pairs; of these:
        4750507 (89.08%) aligned 0 times
        420424 (7.88%) aligned exactly 1 time
        162157 (3.04%) aligned >1 times
89.88% overall alignment rate
[bam_sort_core] merging from 19 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:24:17 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920541.sort.bam] OUTPUT=SRR2920541.rmdup.bam METRICS_FILE=SRR2920541_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:24:17 GMT+01:00 2018] Executing as rs619065@linuxbmc0222.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:24:17	MarkDuplicates	Start of doWork freeMemory: 1499148440; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 13:24:17	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:24:17	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:24:17	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920541.7661697. Cause: String 'SRR2920541.7661697' did not start with a parsable number.
INFO	2018-08-23 13:24:25	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:67,191,855
INFO	2018-08-23 13:24:25	MarkDuplicates	Tracking 1304 as yet unmatched pairs. 74 records in RAM.
INFO	2018-08-23 13:24:32	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:153,517,867
INFO	2018-08-23 13:24:32	MarkDuplicates	Tracking 2204 as yet unmatched pairs. 90 records in RAM.
INFO	2018-08-23 13:24:39	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    7s.  Last read position: chr1:218,337,983
INFO	2018-08-23 13:24:39	MarkDuplicates	Tracking 3058 as yet unmatched pairs. 50 records in RAM.
INFO	2018-08-23 13:24:46	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr2:31,463,795
INFO	2018-08-23 13:24:46	MarkDuplicates	Tracking 3924 as yet unmatched pairs. 1981 records in RAM.
INFO	2018-08-23 13:24:53	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    6s.  Last read position: chr2:96,823,087
INFO	2018-08-23 13:24:53	MarkDuplicates	Tracking 18868 as yet unmatched pairs. 1204 records in RAM.
INFO	2018-08-23 13:25:00	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    6s.  Last read position: chr2:166,814,127
INFO	2018-08-23 13:25:00	MarkDuplicates	Tracking 18768 as yet unmatched pairs. 627 records in RAM.
INFO	2018-08-23 13:25:10	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   10s.  Last read position: chr2:228,189,942
INFO	2018-08-23 13:25:10	MarkDuplicates	Tracking 18758 as yet unmatched pairs. 233 records in RAM.
INFO	2018-08-23 13:25:17	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    6s.  Last read position: chr3:49,795,023
INFO	2018-08-23 13:25:17	MarkDuplicates	Tracking 18526 as yet unmatched pairs. 1175 records in RAM.
INFO	2018-08-23 13:25:24	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    6s.  Last read position: chr3:127,842,969
INFO	2018-08-23 13:25:24	MarkDuplicates	Tracking 18448 as yet unmatched pairs. 611 records in RAM.
INFO	2018-08-23 13:25:35	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:   10s.  Last read position: chr3:188,672,534
INFO	2018-08-23 13:25:35	MarkDuplicates	Tracking 18292 as yet unmatched pairs. 99 records in RAM.
INFO	2018-08-23 13:25:42	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:    7s.  Last read position: chr4:63,237,078
INFO	2018-08-23 13:25:42	MarkDuplicates	Tracking 18152 as yet unmatched pairs. 1012 records in RAM.
INFO	2018-08-23 13:25:49	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    6s.  Last read position: chr4:128,546,115
INFO	2018-08-23 13:25:49	MarkDuplicates	Tracking 17982 as yet unmatched pairs. 464 records in RAM.
INFO	2018-08-23 13:25:56	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:    7s.  Last read position: chr5:9,897,970
INFO	2018-08-23 13:25:56	MarkDuplicates	Tracking 17800 as yet unmatched pairs. 1387 records in RAM.
INFO	2018-08-23 13:26:07	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:49s.  Time for last 1,000,000:   10s.  Last read position: chr5:86,438,917
INFO	2018-08-23 13:26:07	MarkDuplicates	Tracking 17728 as yet unmatched pairs. 872 records in RAM.
INFO	2018-08-23 13:26:20	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:   12s.  Last read position: chr5:149,317,892
INFO	2018-08-23 13:26:20	MarkDuplicates	Tracking 17472 as yet unmatched pairs. 286 records in RAM.
INFO	2018-08-23 13:26:26	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    6s.  Last read position: chr6:31,234,618
INFO	2018-08-23 13:26:26	MarkDuplicates	Tracking 17242 as yet unmatched pairs. 1260 records in RAM.
INFO	2018-08-23 13:26:33	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    6s.  Last read position: chr6:104,905,994
INFO	2018-08-23 13:26:33	MarkDuplicates	Tracking 16984 as yet unmatched pairs. 658 records in RAM.
INFO	2018-08-23 13:26:40	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    6s.  Last read position: chr6:161,668,117
INFO	2018-08-23 13:26:40	MarkDuplicates	Tracking 16692 as yet unmatched pairs. 90 records in RAM.
INFO	2018-08-23 13:26:48	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    7s.  Last read position: chr7:51,372,404
INFO	2018-08-23 13:26:48	MarkDuplicates	Tracking 16294 as yet unmatched pairs. 1200 records in RAM.
INFO	2018-08-23 13:26:55	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    7s.  Last read position: chr7:116,367,073
INFO	2018-08-23 13:26:55	MarkDuplicates	Tracking 16070 as yet unmatched pairs. 466 records in RAM.
INFO	2018-08-23 13:27:05	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:   10s.  Last read position: chr8:21,101,924
INFO	2018-08-23 13:27:05	MarkDuplicates	Tracking 15650 as yet unmatched pairs. 1243 records in RAM.
INFO	2018-08-23 13:27:15	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:    9s.  Last read position: chr8:90,738,183
INFO	2018-08-23 13:27:15	MarkDuplicates	Tracking 15414 as yet unmatched pairs. 651 records in RAM.
INFO	2018-08-23 13:27:22	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:03:04s.  Time for last 1,000,000:    6s.  Last read position: chr9:11,513,528
INFO	2018-08-23 13:27:22	MarkDuplicates	Tracking 14870 as yet unmatched pairs. 1197 records in RAM.
INFO	2018-08-23 13:27:29	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    7s.  Last read position: chr9:103,358,951
INFO	2018-08-23 13:27:29	MarkDuplicates	Tracking 14414 as yet unmatched pairs. 424 records in RAM.
INFO	2018-08-23 13:27:36	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:    6s.  Last read position: chr10:33,079,188
INFO	2018-08-23 13:27:36	MarkDuplicates	Tracking 13896 as yet unmatched pairs. 1173 records in RAM.
INFO	2018-08-23 13:27:43	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:    7s.  Last read position: chr10:104,155,167
INFO	2018-08-23 13:27:43	MarkDuplicates	Tracking 13396 as yet unmatched pairs. 328 records in RAM.
INFO	2018-08-23 13:27:50	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:    6s.  Last read position: chr11:37,749,002
INFO	2018-08-23 13:27:50	MarkDuplicates	Tracking 12858 as yet unmatched pairs. 1171 records in RAM.
INFO	2018-08-23 13:28:00	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:   10s.  Last read position: chr11:108,333,050
INFO	2018-08-23 13:28:00	MarkDuplicates	Tracking 12298 as yet unmatched pairs. 316 records in RAM.
INFO	2018-08-23 13:28:13	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:   13s.  Last read position: chr12:44,400,576
INFO	2018-08-23 13:28:13	MarkDuplicates	Tracking 11672 as yet unmatched pairs. 1225 records in RAM.
INFO	2018-08-23 13:28:20	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:    6s.  Last read position: chr12:107,950,498
INFO	2018-08-23 13:28:20	MarkDuplicates	Tracking 11058 as yet unmatched pairs. 437 records in RAM.
INFO	2018-08-23 13:28:27	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:    7s.  Last read position: chr13:61,156,246
INFO	2018-08-23 13:28:27	MarkDuplicates	Tracking 10317 as yet unmatched pairs. 540 records in RAM.
INFO	2018-08-23 13:28:34	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:    7s.  Last read position: chr14:47,820,032
INFO	2018-08-23 13:28:34	MarkDuplicates	Tracking 9606 as yet unmatched pairs. 864 records in RAM.
INFO	2018-08-23 13:28:41	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:    7s.  Last read position: chr15:35,673,641
INFO	2018-08-23 13:28:41	MarkDuplicates	Tracking 8748 as yet unmatched pairs. 831 records in RAM.
INFO	2018-08-23 13:28:48	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:    6s.  Last read position: chr16:11,891,121
INFO	2018-08-23 13:28:48	MarkDuplicates	Tracking 7960 as yet unmatched pairs. 1104 records in RAM.
INFO	2018-08-23 13:28:59	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:   10s.  Last read position: chr17:4,524,351
INFO	2018-08-23 13:28:59	MarkDuplicates	Tracking 6916 as yet unmatched pairs. 1258 records in RAM.
INFO	2018-08-23 13:29:06	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:    6s.  Last read position: chr18:2,994,832
INFO	2018-08-23 13:29:06	MarkDuplicates	Tracking 5826 as yet unmatched pairs. 1009 records in RAM.
INFO	2018-08-23 13:29:13	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:04:55s.  Time for last 1,000,000:    6s.  Last read position: chr19:5,804,186
INFO	2018-08-23 13:29:13	MarkDuplicates	Tracking 4772 as yet unmatched pairs. 1233 records in RAM.
INFO	2018-08-23 13:29:23	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:   10s.  Last read position: chr20:26,278,025
INFO	2018-08-23 13:29:23	MarkDuplicates	Tracking 3304 as yet unmatched pairs. 559 records in RAM.
INFO	2018-08-23 13:29:30	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:05:12s.  Time for last 1,000,000:    6s.  Last read position: chr22:32,340,429
INFO	2018-08-23 13:29:30	MarkDuplicates	Tracking 1960 as yet unmatched pairs. 303 records in RAM.
INFO	2018-08-23 13:29:37	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:    7s.  Last read position: chrX:106,615,315
INFO	2018-08-23 13:29:37	MarkDuplicates	Tracking 528 as yet unmatched pairs. 528 records in RAM.
INFO	2018-08-23 13:29:40	MarkDuplicates	Read 40391982 records. 0 pairs never matched.
INFO	2018-08-23 13:29:48	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2096928480; totalMemory: 2113929216; maxMemory: 2113929216
INFO	2018-08-23 13:29:48	MarkDuplicates	Will retain up to 66060288 duplicate indices before spilling to disk.
INFO	2018-08-23 13:29:48	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:29:56	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:30:08	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:30:09	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1564802088; totalMemory: 2109734912; maxMemory: 2109734912
INFO	2018-08-23 13:30:09	MarkDuplicates	Marking 8852038 records as duplicates.
INFO	2018-08-23 13:30:09	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:30:09	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:32:40	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:31s.  Time for last 10,000,000:  151s.  Last read position: chr5:473,321
INFO	2018-08-23 13:35:11	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:01s.  Time for last 10,000,000:  150s.  Last read position: chr10:88,439,248
INFO	2018-08-23 13:37:41	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:32s.  Time for last 10,000,000:  150s.  Last read position: chr21:15,927,509
INFO	2018-08-23 13:38:52	MarkDuplicates	Before output close freeMemory: 2128930208; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 13:38:52	MarkDuplicates	After output close freeMemory: 2128918776; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 13:38:52 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 14.59 minutes.
Runtime.totalMemory()=2146959360
