51641795 reads; of these:
  51641795 (100.00%) were paired; of these:
    13478547 (26.10%) aligned concordantly 0 times
    28432160 (55.06%) aligned concordantly exactly 1 time
    9731088 (18.84%) aligned concordantly >1 times
    ----
    13478547 pairs aligned 0 times concordantly or discordantly; of these:
      26957094 mates make up the pairs; of these:
        25253840 (93.68%) aligned 0 times
        1158802 (4.30%) aligned exactly 1 time
        544452 (2.02%) aligned >1 times
75.55% overall alignment rate
[bam_sort_core] merging from 37 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 16:21:51 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920496.sort.bam] OUTPUT=SRR2920496.rmdup.bam METRICS_FILE=SRR2920496_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 16:21:51 GMT+01:00 2018] Executing as rs619065@linuxbsc193.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 16:21:51	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 16:21:51	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 16:21:51	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 16:21:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920496.21615610. Cause: String 'SRR2920496.21615610' did not start with a parsable number.
INFO	2018-08-23 16:22:02	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:   10s.  Last read position: chr1:13,003,624
INFO	2018-08-23 16:22:02	MarkDuplicates	Tracking 848 as yet unmatched pairs. 38 records in RAM.
INFO	2018-08-23 16:22:20	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   17s.  Last read position: chr1:64,349,452
INFO	2018-08-23 16:22:20	MarkDuplicates	Tracking 2528 as yet unmatched pairs. 93 records in RAM.
INFO	2018-08-23 16:22:38	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   18s.  Last read position: chr1:100,561,547
INFO	2018-08-23 16:22:38	MarkDuplicates	Tracking 3458 as yet unmatched pairs. 112 records in RAM.
INFO	2018-08-23 16:22:52	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:   13s.  Last read position: chr1:156,286,966
INFO	2018-08-23 16:22:52	MarkDuplicates	Tracking 4654 as yet unmatched pairs. 134 records in RAM.
INFO	2018-08-23 16:23:08	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   15s.  Last read position: chr1:195,164,685
INFO	2018-08-23 16:23:08	MarkDuplicates	Tracking 5642 as yet unmatched pairs. 131 records in RAM.
INFO	2018-08-23 16:23:48	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   40s.  Last read position: chr1:228,772,770
INFO	2018-08-23 16:23:48	MarkDuplicates	Tracking 6694 as yet unmatched pairs. 61 records in RAM.
INFO	2018-08-23 16:24:07	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:   19s.  Last read position: chr2:27,837,249
INFO	2018-08-23 16:24:07	MarkDuplicates	Tracking 7844 as yet unmatched pairs. 3121 records in RAM.
INFO	2018-08-23 16:24:22	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:   15s.  Last read position: chr2:69,873,176
INFO	2018-08-23 16:24:22	MarkDuplicates	Tracking 27106 as yet unmatched pairs. 1948 records in RAM.
INFO	2018-08-23 16:24:39	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:   16s.  Last read position: chr2:119,083,497
INFO	2018-08-23 16:24:39	MarkDuplicates	Tracking 27882 as yet unmatched pairs. 1495 records in RAM.
INFO	2018-08-23 16:25:10	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:   31s.  Last read position: chr2:161,522,904
INFO	2018-08-23 16:25:10	MarkDuplicates	Tracking 28138 as yet unmatched pairs. 1041 records in RAM.
INFO	2018-08-23 16:25:26	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:34s.  Time for last 1,000,000:   16s.  Last read position: chr2:196,521,858
INFO	2018-08-23 16:25:26	MarkDuplicates	Tracking 28570 as yet unmatched pairs. 966 records in RAM.
INFO	2018-08-23 16:25:38	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:   11s.  Last read position: chr2:232,063,531
INFO	2018-08-23 16:25:38	MarkDuplicates	Tracking 28368 as yet unmatched pairs. 131 records in RAM.
INFO	2018-08-23 16:25:55	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   16s.  Last read position: chr3:32,905,691
INFO	2018-08-23 16:25:55	MarkDuplicates	Tracking 28546 as yet unmatched pairs. 1948 records in RAM.
INFO	2018-08-23 16:26:14	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:   19s.  Last read position: chr3:81,894,880
INFO	2018-08-23 16:26:14	MarkDuplicates	Tracking 28766 as yet unmatched pairs. 1413 records in RAM.
INFO	2018-08-23 16:26:38	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:   24s.  Last read position: chr3:120,063,799
INFO	2018-08-23 16:26:38	MarkDuplicates	Tracking 29021 as yet unmatched pairs. 952 records in RAM.
INFO	2018-08-23 16:26:52	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:   13s.  Last read position: chr3:154,594,091
INFO	2018-08-23 16:26:52	MarkDuplicates	Tracking 29116 as yet unmatched pairs. 482 records in RAM.
INFO	2018-08-23 16:27:07	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:   15s.  Last read position: chr4:657,779
INFO	2018-08-23 16:27:07	MarkDuplicates	Tracking 29380 as yet unmatched pairs. 2209 records in RAM.
INFO	2018-08-23 16:27:27	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:35s.  Time for last 1,000,000:   19s.  Last read position: chr4:46,103,331
INFO	2018-08-23 16:27:27	MarkDuplicates	Tracking 29506 as yet unmatched pairs. 1708 records in RAM.
INFO	2018-08-23 16:27:39	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:47s.  Time for last 1,000,000:   12s.  Last read position: chr4:89,300,373
INFO	2018-08-23 16:27:39	MarkDuplicates	Tracking 29922 as yet unmatched pairs. 1291 records in RAM.
INFO	2018-08-23 16:27:53	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:01s.  Time for last 1,000,000:   13s.  Last read position: chr4:129,154,482
INFO	2018-08-23 16:27:53	MarkDuplicates	Tracking 29790 as yet unmatched pairs. 677 records in RAM.
INFO	2018-08-23 16:28:39	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:47s.  Time for last 1,000,000:   46s.  Last read position: chr4:178,953,585
INFO	2018-08-23 16:28:39	MarkDuplicates	Tracking 29856 as yet unmatched pairs. 138 records in RAM.
INFO	2018-08-23 16:28:53	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   13s.  Last read position: chr5:44,808,974
INFO	2018-08-23 16:28:53	MarkDuplicates	Tracking 30246 as yet unmatched pairs. 2203 records in RAM.
INFO	2018-08-23 16:29:12	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:20s.  Time for last 1,000,000:   18s.  Last read position: chr5:86,693,395
INFO	2018-08-23 16:29:12	MarkDuplicates	Tracking 30374 as yet unmatched pairs. 1351 records in RAM.
INFO	2018-08-23 16:29:26	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:   13s.  Last read position: chr5:130,815,387
INFO	2018-08-23 16:29:26	MarkDuplicates	Tracking 30298 as yet unmatched pairs. 816 records in RAM.
INFO	2018-08-23 16:29:44	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:   18s.  Last read position: chr5:175,964,961
INFO	2018-08-23 16:29:44	MarkDuplicates	Tracking 30246 as yet unmatched pairs. 240 records in RAM.
INFO	2018-08-23 16:29:58	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:06s.  Time for last 1,000,000:   13s.  Last read position: chr6:38,021,252
INFO	2018-08-23 16:29:58	MarkDuplicates	Tracking 29992 as yet unmatched pairs. 2008 records in RAM.
INFO	2018-08-23 16:30:34	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:42s.  Time for last 1,000,000:   36s.  Last read position: chr6:90,984,317
INFO	2018-08-23 16:30:34	MarkDuplicates	Tracking 30140 as yet unmatched pairs. 1489 records in RAM.
INFO	2018-08-23 16:30:57	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:05s.  Time for last 1,000,000:   23s.  Last read position: chr6:133,647,315
INFO	2018-08-23 16:30:57	MarkDuplicates	Tracking 29796 as yet unmatched pairs. 689 records in RAM.
INFO	2018-08-23 16:31:21	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:29s.  Time for last 1,000,000:   23s.  Last read position: chr6:168,119,781
INFO	2018-08-23 16:31:21	MarkDuplicates	Tracking 29532 as yet unmatched pairs. 51 records in RAM.
INFO	2018-08-23 16:31:38	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:46s.  Time for last 1,000,000:   17s.  Last read position: chr7:35,734,768
INFO	2018-08-23 16:31:38	MarkDuplicates	Tracking 29466 as yet unmatched pairs. 2574 records in RAM.
INFO	2018-08-23 16:31:55	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:10:03s.  Time for last 1,000,000:   16s.  Last read position: chr7:83,359,981
INFO	2018-08-23 16:31:55	MarkDuplicates	Tracking 29650 as yet unmatched pairs. 1492 records in RAM.
INFO	2018-08-23 16:32:28	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:10:36s.  Time for last 1,000,000:   33s.  Last read position: chr7:120,769,106
INFO	2018-08-23 16:32:28	MarkDuplicates	Tracking 29336 as yet unmatched pairs. 740 records in RAM.
INFO	2018-08-23 16:32:42	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:10:50s.  Time for last 1,000,000:   13s.  Last read position: chr8:1,716,680
INFO	2018-08-23 16:32:42	MarkDuplicates	Tracking 29036 as yet unmatched pairs. 2438 records in RAM.
INFO	2018-08-23 16:32:58	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:11:06s.  Time for last 1,000,000:   16s.  Last read position: chr8:47,829,364
INFO	2018-08-23 16:32:58	MarkDuplicates	Tracking 28972 as yet unmatched pairs. 1660 records in RAM.
INFO	2018-08-23 16:33:22	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:11:30s.  Time for last 1,000,000:   23s.  Last read position: chr8:91,939,758
INFO	2018-08-23 16:33:22	MarkDuplicates	Tracking 28642 as yet unmatched pairs. 958 records in RAM.
INFO	2018-08-23 16:33:36	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:11:44s.  Time for last 1,000,000:   13s.  Last read position: chr8:132,259,839
INFO	2018-08-23 16:33:36	MarkDuplicates	Tracking 28340 as yet unmatched pairs. 246 records in RAM.
INFO	2018-08-23 16:33:52	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:12:00s.  Time for last 1,000,000:   15s.  Last read position: chr9:26,956,349
INFO	2018-08-23 16:33:52	MarkDuplicates	Tracking 28160 as yet unmatched pairs. 2302 records in RAM.
INFO	2018-08-23 16:34:07	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:12:15s.  Time for last 1,000,000:   15s.  Last read position: chr9:85,376,529
INFO	2018-08-23 16:34:07	MarkDuplicates	Tracking 27618 as yet unmatched pairs. 1092 records in RAM.
INFO	2018-08-23 16:34:25	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:12:33s.  Time for last 1,000,000:   18s.  Last read position: chr9:129,638,028
INFO	2018-08-23 16:34:25	MarkDuplicates	Tracking 27214 as yet unmatched pairs. 267 records in RAM.
INFO	2018-08-23 16:34:55	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:13:03s.  Time for last 1,000,000:   30s.  Last read position: chr10:29,058,326
INFO	2018-08-23 16:34:55	MarkDuplicates	Tracking 26732 as yet unmatched pairs. 2480 records in RAM.
INFO	2018-08-23 16:35:11	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:13:19s.  Time for last 1,000,000:   15s.  Last read position: chr10:69,524,149
INFO	2018-08-23 16:35:11	MarkDuplicates	Tracking 26282 as yet unmatched pairs. 1367 records in RAM.
INFO	2018-08-23 16:35:30	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:13:38s.  Time for last 1,000,000:   19s.  Last read position: chr10:108,476,091
INFO	2018-08-23 16:35:30	MarkDuplicates	Tracking 25669 as yet unmatched pairs. 434 records in RAM.
INFO	2018-08-23 16:35:51	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:13:59s.  Time for last 1,000,000:   21s.  Last read position: chr11:14,380,591
INFO	2018-08-23 16:35:51	MarkDuplicates	Tracking 25238 as yet unmatched pairs. 2912 records in RAM.
INFO	2018-08-23 16:36:05	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:14:13s.  Time for last 1,000,000:   13s.  Last read position: chr11:65,407,238
INFO	2018-08-23 16:36:05	MarkDuplicates	Tracking 24488 as yet unmatched pairs. 1442 records in RAM.
INFO	2018-08-23 16:36:18	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:14:26s.  Time for last 1,000,000:   13s.  Last read position: chr11:110,842,535
INFO	2018-08-23 16:36:18	MarkDuplicates	Tracking 23882 as yet unmatched pairs. 504 records in RAM.
INFO	2018-08-23 16:36:48	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:   29s.  Last read position: chr12:12,875,586
INFO	2018-08-23 16:36:48	MarkDuplicates	Tracking 23312 as yet unmatched pairs. 3025 records in RAM.
INFO	2018-08-23 16:37:03	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:15:11s.  Time for last 1,000,000:   15s.  Last read position: chr12:53,715,203
INFO	2018-08-23 16:37:03	MarkDuplicates	Tracking 22536 as yet unmatched pairs. 1835 records in RAM.
INFO	2018-08-23 16:37:20	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:15:28s.  Time for last 1,000,000:   17s.  Last read position: chr12:92,792,495
INFO	2018-08-23 16:37:20	MarkDuplicates	Tracking 22238 as yet unmatched pairs. 1316 records in RAM.
INFO	2018-08-23 16:37:40	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:15:48s.  Time for last 1,000,000:   20s.  Last read position: chr13:24,027,575
INFO	2018-08-23 16:37:40	MarkDuplicates	Tracking 21128 as yet unmatched pairs. 1831 records in RAM.
INFO	2018-08-23 16:37:56	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:16:04s.  Time for last 1,000,000:   15s.  Last read position: chr13:60,970,481
INFO	2018-08-23 16:37:56	MarkDuplicates	Tracking 20880 as yet unmatched pairs. 1407 records in RAM.
INFO	2018-08-23 16:38:10	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:16:18s.  Time for last 1,000,000:   14s.  Last read position: chr13:110,076,495
INFO	2018-08-23 16:38:10	MarkDuplicates	Tracking 21206 as yet unmatched pairs. 1542 records in RAM.
INFO	2018-08-23 16:38:23	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:16:31s.  Time for last 1,000,000:   13s.  Last read position: chr14:53,258,294
INFO	2018-08-23 16:38:23	MarkDuplicates	Tracking 19244 as yet unmatched pairs. 1580 records in RAM.
INFO	2018-08-23 16:38:39	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:   15s.  Last read position: chr14:91,951,226
INFO	2018-08-23 16:38:39	MarkDuplicates	Tracking 18294 as yet unmatched pairs. 391 records in RAM.
INFO	2018-08-23 16:38:54	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:17:02s.  Time for last 1,000,000:   14s.  Last read position: chr15:50,606,727
INFO	2018-08-23 16:38:54	MarkDuplicates	Tracking 17400 as yet unmatched pairs. 1129 records in RAM.
INFO	2018-08-23 16:39:24	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:17:32s.  Time for last 1,000,000:   30s.  Last read position: chr16:3,332,872
INFO	2018-08-23 16:39:24	MarkDuplicates	Tracking 16428 as yet unmatched pairs. 2354 records in RAM.
INFO	2018-08-23 16:39:44	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:17:52s.  Time for last 1,000,000:   20s.  Last read position: chr16:65,213,266
INFO	2018-08-23 16:39:44	MarkDuplicates	Tracking 15158 as yet unmatched pairs. 731 records in RAM.
INFO	2018-08-23 16:40:10	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:18:18s.  Time for last 1,000,000:   25s.  Last read position: chr17:25,863,940
INFO	2018-08-23 16:40:10	MarkDuplicates	Tracking 13910 as yet unmatched pairs. 1715 records in RAM.
INFO	2018-08-23 16:40:22	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:18:30s.  Time for last 1,000,000:   12s.  Last read position: chr17:78,156,494
INFO	2018-08-23 16:40:22	MarkDuplicates	Tracking 12532 as yet unmatched pairs. 106 records in RAM.
INFO	2018-08-23 16:40:37	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:18:45s.  Time for last 1,000,000:   15s.  Last read position: chr18:45,405,455
INFO	2018-08-23 16:40:37	MarkDuplicates	Tracking 11342 as yet unmatched pairs. 674 records in RAM.
INFO	2018-08-23 16:40:50	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:18:58s.  Time for last 1,000,000:   13s.  Last read position: chr19:11,485,761
INFO	2018-08-23 16:40:50	MarkDuplicates	Tracking 10244 as yet unmatched pairs. 2418 records in RAM.
INFO	2018-08-23 16:41:22	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:19:30s.  Time for last 1,000,000:   31s.  Last read position: chr20:1,373,684
INFO	2018-08-23 16:41:22	MarkDuplicates	Tracking 8130 as yet unmatched pairs. 1748 records in RAM.
INFO	2018-08-23 16:41:40	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:19:48s.  Time for last 1,000,000:   18s.  Last read position: chr20:57,589,076
INFO	2018-08-23 16:41:40	MarkDuplicates	Tracking 6578 as yet unmatched pairs. 104 records in RAM.
INFO	2018-08-23 16:42:05	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:20:13s.  Time for last 1,000,000:   24s.  Last read position: chr22:16,857,062
INFO	2018-08-23 16:42:05	MarkDuplicates	Tracking 5218 as yet unmatched pairs. 1031 records in RAM.
INFO	2018-08-23 16:42:18	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:20:26s.  Time for last 1,000,000:   13s.  Last read position: chrX:27,683,935
INFO	2018-08-23 16:42:18	MarkDuplicates	Tracking 3500 as yet unmatched pairs. 3500 records in RAM.
INFO	2018-08-23 16:42:36	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:20:44s.  Time for last 1,000,000:   18s.  Last read position: chrX:100,075,258
INFO	2018-08-23 16:42:36	MarkDuplicates	Tracking 1566 as yet unmatched pairs. 1566 records in RAM.
INFO	2018-08-23 16:42:49	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:20:57s.  Time for last 1,000,000:   12s.  Last read position: chrX:153,618,471
INFO	2018-08-23 16:42:49	MarkDuplicates	Tracking 78 as yet unmatched pairs. 78 records in RAM.
INFO	2018-08-23 16:42:51	MarkDuplicates	Read 66033510 records. 0 pairs never matched.
INFO	2018-08-23 16:43:00	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2008790544; totalMemory: 2025848832; maxMemory: 2025848832
INFO	2018-08-23 16:43:00	MarkDuplicates	Will retain up to 63307776 duplicate indices before spilling to disk.
INFO	2018-08-23 16:43:00	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 16:43:18	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 16:43:44	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 16:43:47	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1507427208; totalMemory: 2030567424; maxMemory: 2030567424
INFO	2018-08-23 16:43:47	MarkDuplicates	Marking 39782225 records as duplicates.
INFO	2018-08-23 16:43:47	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 16:43:47	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 16:47:57	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:04:10s.  Time for last 10,000,000:  250s.  Last read position: chr6:29,600,198
INFO	2018-08-23 16:52:04	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:08:17s.  Time for last 10,000,000:  247s.  Last read position: chr13:106,437,825
INFO	2018-08-23 16:55:33	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:11:45s.  Time for last 10,000,000:  208s.  Last read position: */*
INFO	2018-08-23 16:57:51	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:14:04s.  Time for last 10,000,000:  138s.  Last read position: */*
INFO	2018-08-23 17:00:09	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:16:22s.  Time for last 10,000,000:  138s.  Last read position: */*
INFO	2018-08-23 17:00:18	MarkDuplicates	Before output close freeMemory: 2042046640; totalMemory: 2059927552; maxMemory: 2059927552
INFO	2018-08-23 17:00:19	MarkDuplicates	After output close freeMemory: 2042035208; totalMemory: 2059927552; maxMemory: 2059927552
[Thu Aug 23 17:00:19 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 38.48 minutes.
Runtime.totalMemory()=2059927552
