48092155 reads; of these:
  48092155 (100.00%) were paired; of these:
    10589403 (22.02%) aligned concordantly 0 times
    30026775 (62.44%) aligned concordantly exactly 1 time
    7475977 (15.55%) aligned concordantly >1 times
    ----
    10589403 pairs aligned 0 times concordantly or discordantly; of these:
      21178806 mates make up the pairs; of these:
        20348333 (96.08%) aligned 0 times
        544334 (2.57%) aligned exactly 1 time
        286139 (1.35%) aligned >1 times
78.84% overall alignment rate
[bam_sort_core] merging from 37 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 15:51:37 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920515.sort.bam] OUTPUT=SRR2920515.rmdup.bam METRICS_FILE=SRR2920515_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 15:51:37 GMT+01:00 2018] Executing as rs619065@linuxbsc174.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 15:51:37	MarkDuplicates	Start of doWork freeMemory: 995325616; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 15:51:37	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 15:51:37	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 15:51:37	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920515.26216966. Cause: String 'SRR2920515.26216966' did not start with a parsable number.
INFO	2018-08-23 15:51:49	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:28,447,458
INFO	2018-08-23 15:51:49	MarkDuplicates	Tracking 1046 as yet unmatched pairs. 47 records in RAM.
INFO	2018-08-23 15:52:13	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:   24s.  Last read position: chr1:76,712,839
INFO	2018-08-23 15:52:13	MarkDuplicates	Tracking 2148 as yet unmatched pairs. 65 records in RAM.
INFO	2018-08-23 15:52:30	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   16s.  Last read position: chr1:111,746,612
INFO	2018-08-23 15:52:30	MarkDuplicates	Tracking 3076 as yet unmatched pairs. 155 records in RAM.
INFO	2018-08-23 15:52:46	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   16s.  Last read position: chr1:163,519,997
INFO	2018-08-23 15:52:46	MarkDuplicates	Tracking 4128 as yet unmatched pairs. 55 records in RAM.
INFO	2018-08-23 15:52:59	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:   12s.  Last read position: chr1:200,232,544
INFO	2018-08-23 15:52:59	MarkDuplicates	Tracking 4912 as yet unmatched pairs. 43 records in RAM.
INFO	2018-08-23 15:53:41	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:   42s.  Last read position: chr1:238,689,474
INFO	2018-08-23 15:53:41	MarkDuplicates	Tracking 5830 as yet unmatched pairs. 8 records in RAM.
INFO	2018-08-23 15:54:06	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:   24s.  Last read position: chr2:33,141,322
INFO	2018-08-23 15:54:06	MarkDuplicates	Tracking 16234 as yet unmatched pairs. 3985 records in RAM.
INFO	2018-08-23 15:54:18	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:   12s.  Last read position: chr2:70,369,950
INFO	2018-08-23 15:54:18	MarkDuplicates	Tracking 37484 as yet unmatched pairs. 2845 records in RAM.
INFO	2018-08-23 15:54:32	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:54s.  Time for last 1,000,000:   13s.  Last read position: chr2:113,342,078
INFO	2018-08-23 15:54:32	MarkDuplicates	Tracking 37586 as yet unmatched pairs. 2276 records in RAM.
INFO	2018-08-23 15:55:02	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:   29s.  Last read position: chr2:158,676,252
INFO	2018-08-23 15:55:02	MarkDuplicates	Tracking 37096 as yet unmatched pairs. 1386 records in RAM.
INFO	2018-08-23 15:55:16	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:   14s.  Last read position: chr2:192,542,754
INFO	2018-08-23 15:55:16	MarkDuplicates	Tracking 37094 as yet unmatched pairs. 1092 records in RAM.
INFO	2018-08-23 15:55:29	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:52s.  Time for last 1,000,000:   13s.  Last read position: chr2:227,700,934
INFO	2018-08-23 15:55:29	MarkDuplicates	Tracking 37144 as yet unmatched pairs. 797 records in RAM.
INFO	2018-08-23 15:55:46	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:   16s.  Last read position: chr3:27,755,367
INFO	2018-08-23 15:55:46	MarkDuplicates	Tracking 36454 as yet unmatched pairs. 2486 records in RAM.
INFO	2018-08-23 15:56:03	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:26s.  Time for last 1,000,000:   17s.  Last read position: chr3:67,025,449
INFO	2018-08-23 15:56:03	MarkDuplicates	Tracking 36130 as yet unmatched pairs. 1845 records in RAM.
INFO	2018-08-23 15:56:27	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   23s.  Last read position: chr3:111,800,693
INFO	2018-08-23 15:56:27	MarkDuplicates	Tracking 36038 as yet unmatched pairs. 1357 records in RAM.
INFO	2018-08-23 15:56:41	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:   13s.  Last read position: chr3:144,181,509
INFO	2018-08-23 15:56:41	MarkDuplicates	Tracking 35794 as yet unmatched pairs. 779 records in RAM.
INFO	2018-08-23 15:56:57	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:   16s.  Last read position: chr3:183,892,622
INFO	2018-08-23 15:56:57	MarkDuplicates	Tracking 35690 as yet unmatched pairs. 398 records in RAM.
INFO	2018-08-23 15:57:14	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:   16s.  Last read position: chr4:26,585,584
INFO	2018-08-23 15:57:14	MarkDuplicates	Tracking 35556 as yet unmatched pairs. 2579 records in RAM.
INFO	2018-08-23 15:57:31	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:53s.  Time for last 1,000,000:   17s.  Last read position: chr4:73,935,098
INFO	2018-08-23 15:57:31	MarkDuplicates	Tracking 35404 as yet unmatched pairs. 1890 records in RAM.
INFO	2018-08-23 15:57:45	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:07s.  Time for last 1,000,000:   14s.  Last read position: chr4:108,999,614
INFO	2018-08-23 15:57:45	MarkDuplicates	Tracking 34824 as yet unmatched pairs. 1075 records in RAM.
INFO	2018-08-23 15:58:30	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:52s.  Time for last 1,000,000:   45s.  Last read position: chr4:151,138,275
INFO	2018-08-23 15:58:30	MarkDuplicates	Tracking 34584 as yet unmatched pairs. 521 records in RAM.
INFO	2018-08-23 15:58:46	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:08s.  Time for last 1,000,000:   15s.  Last read position: chr5:6,712,848
INFO	2018-08-23 15:58:46	MarkDuplicates	Tracking 34506 as yet unmatched pairs. 2874 records in RAM.
INFO	2018-08-23 15:58:59	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:22s.  Time for last 1,000,000:   13s.  Last read position: chr5:54,702,631
INFO	2018-08-23 15:58:59	MarkDuplicates	Tracking 34192 as yet unmatched pairs. 2120 records in RAM.
INFO	2018-08-23 15:59:14	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:36s.  Time for last 1,000,000:   14s.  Last read position: chr5:90,607,548
INFO	2018-08-23 15:59:14	MarkDuplicates	Tracking 33976 as yet unmatched pairs. 1640 records in RAM.
INFO	2018-08-23 15:59:30	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:   16s.  Last read position: chr5:129,972,721
INFO	2018-08-23 15:59:30	MarkDuplicates	Tracking 33570 as yet unmatched pairs. 986 records in RAM.
INFO	2018-08-23 15:59:42	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:05s.  Time for last 1,000,000:   12s.  Last read position: chr5:162,931,738
INFO	2018-08-23 15:59:42	MarkDuplicates	Tracking 33208 as yet unmatched pairs. 398 records in RAM.
INFO	2018-08-23 16:00:19	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:41s.  Time for last 1,000,000:   36s.  Last read position: chr6:24,911,012
INFO	2018-08-23 16:00:19	MarkDuplicates	Tracking 32748 as yet unmatched pairs. 2615 records in RAM.
INFO	2018-08-23 16:00:39	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   19s.  Last read position: chr6:66,840,598
INFO	2018-08-23 16:00:39	MarkDuplicates	Tracking 32276 as yet unmatched pairs. 1783 records in RAM.
INFO	2018-08-23 16:01:02	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:24s.  Time for last 1,000,000:   23s.  Last read position: chr6:108,433,569
INFO	2018-08-23 16:01:02	MarkDuplicates	Tracking 31914 as yet unmatched pairs. 1180 records in RAM.
INFO	2018-08-23 16:01:14	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:36s.  Time for last 1,000,000:   11s.  Last read position: chr6:139,369,397
INFO	2018-08-23 16:01:14	MarkDuplicates	Tracking 31492 as yet unmatched pairs. 573 records in RAM.
INFO	2018-08-23 16:01:28	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:09:50s.  Time for last 1,000,000:   13s.  Last read position: chr7:941,003
INFO	2018-08-23 16:01:28	MarkDuplicates	Tracking 31126 as yet unmatched pairs. 3052 records in RAM.
INFO	2018-08-23 16:02:01	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:10:24s.  Time for last 1,000,000:   33s.  Last read position: chr7:34,757,609
INFO	2018-08-23 16:02:01	MarkDuplicates	Tracking 30754 as yet unmatched pairs. 2455 records in RAM.
INFO	2018-08-23 16:02:15	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   13s.  Last read position: chr7:77,427,997
INFO	2018-08-23 16:02:15	MarkDuplicates	Tracking 30988 as yet unmatched pairs. 2029 records in RAM.
INFO	2018-08-23 16:02:30	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:10:53s.  Time for last 1,000,000:   15s.  Last read position: chr7:113,034,524
INFO	2018-08-23 16:02:30	MarkDuplicates	Tracking 30174 as yet unmatched pairs. 901 records in RAM.
INFO	2018-08-23 16:02:50	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:11:13s.  Time for last 1,000,000:   20s.  Last read position: chr7:149,157,751
INFO	2018-08-23 16:02:50	MarkDuplicates	Tracking 29798 as yet unmatched pairs. 302 records in RAM.
INFO	2018-08-23 16:03:08	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:11:30s.  Time for last 1,000,000:   17s.  Last read position: chr8:30,560,247
INFO	2018-08-23 16:03:08	MarkDuplicates	Tracking 29188 as yet unmatched pairs. 1998 records in RAM.
INFO	2018-08-23 16:03:21	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:11:43s.  Time for last 1,000,000:   12s.  Last read position: chr8:74,793,409
INFO	2018-08-23 16:03:21	MarkDuplicates	Tracking 28760 as yet unmatched pairs. 1212 records in RAM.
INFO	2018-08-23 16:03:34	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:11:57s.  Time for last 1,000,000:   13s.  Last read position: chr8:116,464,032
INFO	2018-08-23 16:03:34	MarkDuplicates	Tracking 28342 as yet unmatched pairs. 622 records in RAM.
INFO	2018-08-23 16:03:48	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:12:10s.  Time for last 1,000,000:   13s.  Last read position: chr9:7,587,078
INFO	2018-08-23 16:03:48	MarkDuplicates	Tracking 27750 as yet unmatched pairs. 2234 records in RAM.
INFO	2018-08-23 16:04:02	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:12:24s.  Time for last 1,000,000:   13s.  Last read position: chr9:69,443,255
INFO	2018-08-23 16:04:02	MarkDuplicates	Tracking 27332 as yet unmatched pairs. 1480 records in RAM.
INFO	2018-08-23 16:04:32	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   29s.  Last read position: chr9:112,086,075
INFO	2018-08-23 16:04:32	MarkDuplicates	Tracking 26720 as yet unmatched pairs. 596 records in RAM.
INFO	2018-08-23 16:04:51	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:13:13s.  Time for last 1,000,000:   19s.  Last read position: chr10:13,750,799
INFO	2018-08-23 16:04:51	MarkDuplicates	Tracking 26102 as yet unmatched pairs. 2782 records in RAM.
INFO	2018-08-23 16:05:13	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   21s.  Last read position: chr10:46,762,156
INFO	2018-08-23 16:05:13	MarkDuplicates	Tracking 25596 as yet unmatched pairs. 1759 records in RAM.
INFO	2018-08-23 16:05:28	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:13:50s.  Time for last 1,000,000:   14s.  Last read position: chr10:88,735,745
INFO	2018-08-23 16:05:28	MarkDuplicates	Tracking 25026 as yet unmatched pairs. 1015 records in RAM.
INFO	2018-08-23 16:05:40	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   12s.  Last read position: chr10:126,150,289
INFO	2018-08-23 16:05:40	MarkDuplicates	Tracking 24430 as yet unmatched pairs. 264 records in RAM.
INFO	2018-08-23 16:06:10	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:14:32s.  Time for last 1,000,000:   29s.  Last read position: chr11:31,531,257
INFO	2018-08-23 16:06:10	MarkDuplicates	Tracking 23952 as yet unmatched pairs. 2499 records in RAM.
INFO	2018-08-23 16:06:26	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:14:49s.  Time for last 1,000,000:   16s.  Last read position: chr11:73,694,369
INFO	2018-08-23 16:06:26	MarkDuplicates	Tracking 23054 as yet unmatched pairs. 1219 records in RAM.
INFO	2018-08-23 16:06:42	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:15:05s.  Time for last 1,000,000:   15s.  Last read position: chr11:115,093,270
INFO	2018-08-23 16:06:42	MarkDuplicates	Tracking 22398 as yet unmatched pairs. 421 records in RAM.
INFO	2018-08-23 16:07:02	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:15:25s.  Time for last 1,000,000:   19s.  Last read position: chr12:15,647,540
INFO	2018-08-23 16:07:02	MarkDuplicates	Tracking 21718 as yet unmatched pairs. 2842 records in RAM.
INFO	2018-08-23 16:07:19	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:15:42s.  Time for last 1,000,000:   17s.  Last read position: chr12:54,779,097
INFO	2018-08-23 16:07:19	MarkDuplicates	Tracking 20864 as yet unmatched pairs. 1731 records in RAM.
INFO	2018-08-23 16:07:35	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:   16s.  Last read position: chr12:92,538,188
INFO	2018-08-23 16:07:35	MarkDuplicates	Tracking 20298 as yet unmatched pairs. 1068 records in RAM.
INFO	2018-08-23 16:07:53	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:16:16s.  Time for last 1,000,000:   17s.  Last read position: chr12:130,909,593
INFO	2018-08-23 16:07:53	MarkDuplicates	Tracking 19456 as yet unmatched pairs. 69 records in RAM.
INFO	2018-08-23 16:08:10	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:16:33s.  Time for last 1,000,000:   17s.  Last read position: chr13:49,044,666
INFO	2018-08-23 16:08:10	MarkDuplicates	Tracking 18828 as yet unmatched pairs. 1238 records in RAM.
INFO	2018-08-23 16:08:45	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:17:07s.  Time for last 1,000,000:   34s.  Last read position: chr13:95,995,645
INFO	2018-08-23 16:08:45	MarkDuplicates	Tracking 18178 as yet unmatched pairs. 462 records in RAM.
INFO	2018-08-23 16:08:59	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:17:21s.  Time for last 1,000,000:   13s.  Last read position: chr14:36,392,184
INFO	2018-08-23 16:08:59	MarkDuplicates	Tracking 17382 as yet unmatched pairs. 1818 records in RAM.
INFO	2018-08-23 16:09:22	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:17:44s.  Time for last 1,000,000:   23s.  Last read position: chr14:71,466,064
INFO	2018-08-23 16:09:22	MarkDuplicates	Tracking 16712 as yet unmatched pairs. 1008 records in RAM.
INFO	2018-08-23 16:09:42	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:18:04s.  Time for last 1,000,000:   19s.  Last read position: chr15:26,327,516
INFO	2018-08-23 16:09:42	MarkDuplicates	Tracking 15900 as yet unmatched pairs. 1824 records in RAM.
INFO	2018-08-23 16:09:56	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:18:19s.  Time for last 1,000,000:   14s.  Last read position: chr15:72,754,361
INFO	2018-08-23 16:09:56	MarkDuplicates	Tracking 14852 as yet unmatched pairs. 672 records in RAM.
INFO	2018-08-23 16:10:10	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:18:32s.  Time for last 1,000,000:   13s.  Last read position: chr16:17,564,346
INFO	2018-08-23 16:10:10	MarkDuplicates	Tracking 13890 as yet unmatched pairs. 1886 records in RAM.
INFO	2018-08-23 16:10:44	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:19:07s.  Time for last 1,000,000:   34s.  Last read position: chr16:69,788,457
INFO	2018-08-23 16:10:44	MarkDuplicates	Tracking 12740 as yet unmatched pairs. 566 records in RAM.
INFO	2018-08-23 16:11:01	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:19:23s.  Time for last 1,000,000:   16s.  Last read position: chr17:22,020,692
INFO	2018-08-23 16:11:01	MarkDuplicates	Tracking 12603 as yet unmatched pairs. 2624 records in RAM.
INFO	2018-08-23 16:11:13	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:19:35s.  Time for last 1,000,000:   12s.  Last read position: chr17:67,411,005
INFO	2018-08-23 16:11:13	MarkDuplicates	Tracking 10550 as yet unmatched pairs. 470 records in RAM.
INFO	2018-08-23 16:11:36	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:19:59s.  Time for last 1,000,000:   23s.  Last read position: chr18:32,559,139
INFO	2018-08-23 16:11:36	MarkDuplicates	Tracking 9472 as yet unmatched pairs. 991 records in RAM.
INFO	2018-08-23 16:11:52	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:20:15s.  Time for last 1,000,000:   16s.  Last read position: chr18:76,390,812
INFO	2018-08-23 16:11:52	MarkDuplicates	Tracking 8584 as yet unmatched pairs. 61 records in RAM.
INFO	2018-08-23 16:12:12	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:20:35s.  Time for last 1,000,000:   20s.  Last read position: chr19:38,712,181
INFO	2018-08-23 16:12:12	MarkDuplicates	Tracking 6964 as yet unmatched pairs. 871 records in RAM.
INFO	2018-08-23 16:12:26	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:20:48s.  Time for last 1,000,000:   13s.  Last read position: chr20:23,900,861
INFO	2018-08-23 16:12:26	MarkDuplicates	Tracking 5722 as yet unmatched pairs. 1017 records in RAM.
INFO	2018-08-23 16:12:40	MarkDuplicates	Read    67,000,000 records.  Elapsed time: 00:21:03s.  Time for last 1,000,000:   14s.  Last read position: chr21:20,185,418
INFO	2018-08-23 16:12:40	MarkDuplicates	Tracking 4368 as yet unmatched pairs. 695 records in RAM.
INFO	2018-08-23 16:13:13	MarkDuplicates	Read    68,000,000 records.  Elapsed time: 00:21:35s.  Time for last 1,000,000:   32s.  Last read position: chr22:31,851,702
INFO	2018-08-23 16:13:13	MarkDuplicates	Tracking 3292 as yet unmatched pairs. 545 records in RAM.
INFO	2018-08-23 16:13:27	MarkDuplicates	Read    69,000,000 records.  Elapsed time: 00:21:49s.  Time for last 1,000,000:   13s.  Last read position: chrX:46,988,686
INFO	2018-08-23 16:13:27	MarkDuplicates	Tracking 2012 as yet unmatched pairs. 2012 records in RAM.
INFO	2018-08-23 16:13:50	MarkDuplicates	Read    70,000,000 records.  Elapsed time: 00:22:12s.  Time for last 1,000,000:   23s.  Last read position: chrX:131,121,427
INFO	2018-08-23 16:13:50	MarkDuplicates	Tracking 556 as yet unmatched pairs. 556 records in RAM.
INFO	2018-08-23 16:14:04	MarkDuplicates	Read 70308280 records. 0 pairs never matched.
INFO	2018-08-23 16:14:05	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2076197408; totalMemory: 2092957696; maxMemory: 2092957696
INFO	2018-08-23 16:14:05	MarkDuplicates	Will retain up to 65404928 duplicate indices before spilling to disk.
INFO	2018-08-23 16:14:05	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 16:14:25	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 16:14:57	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 16:14:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1563018560; totalMemory: 2102919168; maxMemory: 2102919168
INFO	2018-08-23 16:14:59	MarkDuplicates	Marking 23326066 records as duplicates.
INFO	2018-08-23 16:14:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 16:14:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 16:17:59	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:59s.  Time for last 10,000,000:  179s.  Last read position: chr3:116,268,909
INFO	2018-08-23 16:21:00	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:06:00s.  Time for last 10,000,000:  181s.  Last read position: chr6:147,524,889
INFO	2018-08-23 16:24:00	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:00s.  Time for last 10,000,000:  179s.  Last read position: chr10:135,170,779
INFO	2018-08-23 16:26:59	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:11:59s.  Time for last 10,000,000:  179s.  Last read position: chr16:73,360,448
INFO	2018-08-23 16:29:38	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:14:38s.  Time for last 10,000,000:  159s.  Last read position: */*
INFO	2018-08-23 16:31:33	MarkDuplicates	Written    60,000,000 records.  Elapsed time: 00:16:34s.  Time for last 10,000,000:  115s.  Last read position: */*
INFO	2018-08-23 16:32:52	MarkDuplicates	Before output close freeMemory: 2129202136; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 16:32:52	MarkDuplicates	After output close freeMemory: 2129190704; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 16:32:52 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 41.28 minutes.
Runtime.totalMemory()=2146959360
