14257536 reads; of these:
  14257536 (100.00%) were paired; of these:
    4820382 (33.81%) aligned concordantly 0 times
    7328181 (51.40%) aligned concordantly exactly 1 time
    2108973 (14.79%) aligned concordantly >1 times
    ----
    4820382 pairs aligned 0 times concordantly or discordantly; of these:
      9640764 mates make up the pairs; of these:
        8607384 (89.28%) aligned 0 times
        734514 (7.62%) aligned exactly 1 time
        298866 (3.10%) aligned >1 times
69.81% overall alignment rate
[bam_sort_core] merging from 11 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:31:52 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920508.sort.bam] OUTPUT=SRR2920508.rmdup.bam METRICS_FILE=SRR2920508_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:31:52 GMT+01:00 2018] Executing as rs619065@linuxbmc0228.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:31:52	MarkDuplicates	Start of doWork freeMemory: 1499148456; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:31:52	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:31:52	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:31:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920508.11175718. Cause: String 'SRR2920508.11175718' did not start with a parsable number.
INFO	2018-08-23 12:31:59	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:160,330,926
INFO	2018-08-23 12:31:59	MarkDuplicates	Tracking 1974 as yet unmatched pairs. 93 records in RAM.
INFO	2018-08-23 12:32:07	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr2:67,040,426
INFO	2018-08-23 12:32:07	MarkDuplicates	Tracking 11096 as yet unmatched pairs. 732 records in RAM.
INFO	2018-08-23 12:32:14	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    6s.  Last read position: chr2:220,374,986
INFO	2018-08-23 12:32:14	MarkDuplicates	Tracking 11670 as yet unmatched pairs. 108 records in RAM.
INFO	2018-08-23 12:32:20	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr3:138,726,892
INFO	2018-08-23 12:32:20	MarkDuplicates	Tracking 12042 as yet unmatched pairs. 336 records in RAM.
INFO	2018-08-23 12:32:27	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:    6s.  Last read position: chr4:95,373,683
INFO	2018-08-23 12:32:27	MarkDuplicates	Tracking 12272 as yet unmatched pairs. 473 records in RAM.
INFO	2018-08-23 12:32:34	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    6s.  Last read position: chr5:64,056,273
INFO	2018-08-23 12:32:34	MarkDuplicates	Tracking 12506 as yet unmatched pairs. 777 records in RAM.
INFO	2018-08-23 12:32:41	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    6s.  Last read position: chr6:27,720,305
INFO	2018-08-23 12:32:41	MarkDuplicates	Tracking 12426 as yet unmatched pairs. 899 records in RAM.
INFO	2018-08-23 12:32:52	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:   11s.  Last read position: chr7:7,606,633
INFO	2018-08-23 12:32:52	MarkDuplicates	Tracking 12315 as yet unmatched pairs. 1190 records in RAM.
INFO	2018-08-23 12:32:58	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    6s.  Last read position: chr7:154,250,018
INFO	2018-08-23 12:32:58	MarkDuplicates	Tracking 12000 as yet unmatched pairs. 45 records in RAM.
INFO	2018-08-23 12:33:09	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   10s.  Last read position: chr9:5,435,995
INFO	2018-08-23 12:33:09	MarkDuplicates	Tracking 11556 as yet unmatched pairs. 1023 records in RAM.
INFO	2018-08-23 12:33:16	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    6s.  Last read position: chr10:49,196,502
INFO	2018-08-23 12:33:16	MarkDuplicates	Tracking 10868 as yet unmatched pairs. 754 records in RAM.
INFO	2018-08-23 12:33:23	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:    6s.  Last read position: chr11:72,885,201
INFO	2018-08-23 12:33:23	MarkDuplicates	Tracking 9886 as yet unmatched pairs. 557 records in RAM.
INFO	2018-08-23 12:33:30	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    7s.  Last read position: chr12:96,366,034
INFO	2018-08-23 12:33:30	MarkDuplicates	Tracking 8890 as yet unmatched pairs. 415 records in RAM.
INFO	2018-08-23 12:33:37	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:44s.  Time for last 1,000,000:    6s.  Last read position: chr14:38,546,935
INFO	2018-08-23 12:33:37	MarkDuplicates	Tracking 7786 as yet unmatched pairs. 627 records in RAM.
INFO	2018-08-23 12:33:52	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:   15s.  Last read position: chr16:52,667,476
INFO	2018-08-23 12:33:52	MarkDuplicates	Tracking 6254 as yet unmatched pairs. 388 records in RAM.
INFO	2018-08-23 12:34:00	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    7s.  Last read position: chr18:69,306,480
INFO	2018-08-23 12:34:00	MarkDuplicates	Tracking 4494 as yet unmatched pairs. 87 records in RAM.
INFO	2018-08-23 12:34:07	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    6s.  Last read position: chr22:45,472,105
INFO	2018-08-23 12:34:07	MarkDuplicates	Tracking 1896 as yet unmatched pairs. 73 records in RAM.
INFO	2018-08-23 12:34:13	MarkDuplicates	Read 17802746 records. 0 pairs never matched.
INFO	2018-08-23 12:34:16	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1477187984; totalMemory: 1494220800; maxMemory: 1908932608
INFO	2018-08-23 12:34:16	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:34:16	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:34:19	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:34:25	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:34:25	MarkDuplicates	After generateDuplicateIndexes freeMemory: 998086816; totalMemory: 1491599360; maxMemory: 1908932608
INFO	2018-08-23 12:34:25	MarkDuplicates	Marking 3622860 records as duplicates.
INFO	2018-08-23 12:34:25	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:34:25	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:37:14	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:49s.  Time for last 10,000,000:  169s.  Last read position: chr12:34,371,735
INFO	2018-08-23 12:39:42	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:16s.  Time for last 10,000,000:  147s.  Last read position: */*
INFO	2018-08-23 12:40:07	MarkDuplicates	Before output close freeMemory: 1509783424; totalMemory: 1527775232; maxMemory: 1908932608
INFO	2018-08-23 12:40:07	MarkDuplicates	After output close freeMemory: 1509771992; totalMemory: 1527775232; maxMemory: 1908932608
[Thu Aug 23 12:40:07 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 8.26 minutes.
Runtime.totalMemory()=1527775232
