8116866 reads; of these:
  8116866 (100.00%) were paired; of these:
    2588677 (31.89%) aligned concordantly 0 times
    4481339 (55.21%) aligned concordantly exactly 1 time
    1046850 (12.90%) aligned concordantly >1 times
    ----
    2588677 pairs aligned 0 times concordantly or discordantly; of these:
      5177354 mates make up the pairs; of these:
        5061234 (97.76%) aligned 0 times
        71492 (1.38%) aligned exactly 1 time
        44628 (0.86%) aligned >1 times
68.82% overall alignment rate
[bam_sort_core] merging from 7 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:50:53 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920475.sort.bam] OUTPUT=SRR2920475.rmdup.bam METRICS_FILE=SRR2920475_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:50:53 GMT+01:00 2018] Executing as rs619065@linuxbsc089.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:50:53	MarkDuplicates	Start of doWork freeMemory: 995325568; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 11:50:53	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:50:53	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:50:53	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920475.5164588. Cause: String 'SRR2920475.5164588' did not start with a parsable number.
INFO	2018-08-23 11:51:03	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    9s.  Last read position: chr2:16,169,762
INFO	2018-08-23 11:51:03	MarkDuplicates	Tracking 760 as yet unmatched pairs. 322 records in RAM.
INFO	2018-08-23 11:51:22	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   18s.  Last read position: chr3:28,373,898
INFO	2018-08-23 11:51:22	MarkDuplicates	Tracking 3304 as yet unmatched pairs. 203 records in RAM.
INFO	2018-08-23 11:51:36	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:   14s.  Last read position: chr4:122,360,449
INFO	2018-08-23 11:51:36	MarkDuplicates	Tracking 3446 as yet unmatched pairs. 99 records in RAM.
INFO	2018-08-23 11:51:50	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   14s.  Last read position: chr6:31,566,429
INFO	2018-08-23 11:51:50	MarkDuplicates	Tracking 3400 as yet unmatched pairs. 191 records in RAM.
INFO	2018-08-23 11:52:07	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   16s.  Last read position: chr7:148,583,489
INFO	2018-08-23 11:52:07	MarkDuplicates	Tracking 3322 as yet unmatched pairs. 20 records in RAM.
INFO	2018-08-23 11:52:49	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:   41s.  Last read position: chr9:134,129,963
INFO	2018-08-23 11:52:49	MarkDuplicates	Tracking 3060 as yet unmatched pairs. 21 records in RAM.
INFO	2018-08-23 11:53:07	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:13s.  Time for last 1,000,000:   18s.  Last read position: chr11:116,802,322
INFO	2018-08-23 11:53:07	MarkDuplicates	Tracking 2712 as yet unmatched pairs. 44 records in RAM.
INFO	2018-08-23 11:53:21	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:   14s.  Last read position: chr14:50,100,950
INFO	2018-08-23 11:53:21	MarkDuplicates	Tracking 2298 as yet unmatched pairs. 180 records in RAM.
INFO	2018-08-23 11:53:36	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:   14s.  Last read position: chr17:22,245,678
INFO	2018-08-23 11:53:36	MarkDuplicates	Tracking 1652 as yet unmatched pairs. 242 records in RAM.
INFO	2018-08-23 11:54:08	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:   32s.  Last read position: chr20:45,822,943
INFO	2018-08-23 11:54:08	MarkDuplicates	Tracking 716 as yet unmatched pairs. 57 records in RAM.
INFO	2018-08-23 11:54:16	MarkDuplicates	Read 10620704 records. 0 pairs never matched.
INFO	2018-08-23 11:54:48	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1335790432; totalMemory: 1756889088; maxMemory: 1908932608
INFO	2018-08-23 11:54:48	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:54:48	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:54:49	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:54:54	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:54:54	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1376218552; totalMemory: 1869611008; maxMemory: 1908932608
INFO	2018-08-23 11:54:54	MarkDuplicates	Marking 1081695 records as duplicates.
INFO	2018-08-23 11:54:54	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:54:54	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:57:41	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:46s.  Time for last 10,000,000:  166s.  Last read position: */*
INFO	2018-08-23 11:58:30	MarkDuplicates	Before output close freeMemory: 1902822840; totalMemory: 1920466944; maxMemory: 1920466944
INFO	2018-08-23 11:58:30	MarkDuplicates	After output close freeMemory: 1903335696; totalMemory: 1920991232; maxMemory: 1920991232
[Thu Aug 23 11:58:30 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 7.63 minutes.
Runtime.totalMemory()=1920991232
