19261989 reads; of these:
  19261989 (100.00%) were paired; of these:
    5489444 (28.50%) aligned concordantly 0 times
    10211729 (53.01%) aligned concordantly exactly 1 time
    3560816 (18.49%) aligned concordantly >1 times
    ----
    5489444 pairs aligned 0 times concordantly or discordantly; of these:
      10978888 mates make up the pairs; of these:
        9611390 (87.54%) aligned 0 times
        943223 (8.59%) aligned exactly 1 time
        424275 (3.86%) aligned >1 times
75.05% overall alignment rate
[bam_sort_core] merging from 14 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:01:22 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920507.sort.bam] OUTPUT=SRR2920507.rmdup.bam METRICS_FILE=SRR2920507_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:01:22 GMT+01:00 2018] Executing as rs619065@linuxbmc0138.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:01:23	MarkDuplicates	Start of doWork freeMemory: 1499147672; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 13:01:23	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:01:23	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:01:23	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920507.2079526. Cause: String 'SRR2920507.2079526' did not start with a parsable number.
INFO	2018-08-23 13:01:30	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:104,316,554
INFO	2018-08-23 13:01:30	MarkDuplicates	Tracking 1748 as yet unmatched pairs. 44 records in RAM.
INFO	2018-08-23 13:01:38	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr2:2,905,515
INFO	2018-08-23 13:01:38	MarkDuplicates	Tracking 3574 as yet unmatched pairs. 1381 records in RAM.
INFO	2018-08-23 13:01:45	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    7s.  Last read position: chr2:121,002,999
INFO	2018-08-23 13:01:45	MarkDuplicates	Tracking 15744 as yet unmatched pairs. 747 records in RAM.
INFO	2018-08-23 13:01:52	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    7s.  Last read position: chr2:231,004,287
INFO	2018-08-23 13:01:52	MarkDuplicates	Tracking 15922 as yet unmatched pairs. 78 records in RAM.
INFO	2018-08-23 13:01:59	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    6s.  Last read position: chr3:118,955,947
INFO	2018-08-23 13:01:59	MarkDuplicates	Tracking 16258 as yet unmatched pairs. 566 records in RAM.
INFO	2018-08-23 13:02:06	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    7s.  Last read position: chr4:40,674,996
INFO	2018-08-23 13:02:06	MarkDuplicates	Tracking 16438 as yet unmatched pairs. 1009 records in RAM.
INFO	2018-08-23 13:02:13	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    7s.  Last read position: chr4:153,458,821
INFO	2018-08-23 13:02:13	MarkDuplicates	Tracking 16500 as yet unmatched pairs. 282 records in RAM.
INFO	2018-08-23 13:02:24	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:   11s.  Last read position: chr5:79,947,320
INFO	2018-08-23 13:02:24	MarkDuplicates	Tracking 17468 as yet unmatched pairs. 1679 records in RAM.
INFO	2018-08-23 13:02:31	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    7s.  Last read position: chr6:5,180,341
INFO	2018-08-23 13:02:31	MarkDuplicates	Tracking 16440 as yet unmatched pairs. 1409 records in RAM.
INFO	2018-08-23 13:02:42	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:   10s.  Last read position: chr6:117,673,745
INFO	2018-08-23 13:02:42	MarkDuplicates	Tracking 16202 as yet unmatched pairs. 459 records in RAM.
INFO	2018-08-23 13:02:49	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    7s.  Last read position: chr7:50,223,325
INFO	2018-08-23 13:02:49	MarkDuplicates	Tracking 15850 as yet unmatched pairs. 1203 records in RAM.
INFO	2018-08-23 13:02:56	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:33s.  Time for last 1,000,000:    7s.  Last read position: chr8:755,849
INFO	2018-08-23 13:02:56	MarkDuplicates	Tracking 15454 as yet unmatched pairs. 1372 records in RAM.
INFO	2018-08-23 13:03:03	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:    7s.  Last read position: chr8:114,041,663
INFO	2018-08-23 13:03:03	MarkDuplicates	Tracking 14968 as yet unmatched pairs. 287 records in RAM.
INFO	2018-08-23 13:03:11	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:    7s.  Last read position: chr9:116,351,924
INFO	2018-08-23 13:03:11	MarkDuplicates	Tracking 14236 as yet unmatched pairs. 281 records in RAM.
INFO	2018-08-23 13:03:27	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:   16s.  Last read position: chr10:107,543,978
INFO	2018-08-23 13:03:27	MarkDuplicates	Tracking 13316 as yet unmatched pairs. 222 records in RAM.
INFO	2018-08-23 13:03:34	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:    7s.  Last read position: chr11:94,800,039
INFO	2018-08-23 13:03:34	MarkDuplicates	Tracking 12358 as yet unmatched pairs. 416 records in RAM.
INFO	2018-08-23 13:03:41	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:18s.  Time for last 1,000,000:    7s.  Last read position: chr12:78,820,902
INFO	2018-08-23 13:03:41	MarkDuplicates	Tracking 11322 as yet unmatched pairs. 633 records in RAM.
INFO	2018-08-23 13:03:48	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:25s.  Time for last 1,000,000:    7s.  Last read position: chr13:81,016,627
INFO	2018-08-23 13:03:48	MarkDuplicates	Tracking 10390 as yet unmatched pairs. 401 records in RAM.
INFO	2018-08-23 13:03:56	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:    7s.  Last read position: chr14:100,323,973
INFO	2018-08-23 13:03:56	MarkDuplicates	Tracking 9270 as yet unmatched pairs. 99 records in RAM.
INFO	2018-08-23 13:04:03	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:    6s.  Last read position: chr16:83,897,235
INFO	2018-08-23 13:04:03	MarkDuplicates	Tracking 7550 as yet unmatched pairs. 120 records in RAM.
INFO	2018-08-23 13:04:10	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:    7s.  Last read position: chr18:55,095,260
INFO	2018-08-23 13:04:10	MarkDuplicates	Tracking 5652 as yet unmatched pairs. 236 records in RAM.
INFO	2018-08-23 13:04:23	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:   13s.  Last read position: chr20:60,982,728
INFO	2018-08-23 13:04:23	MarkDuplicates	Tracking 3390 as yet unmatched pairs. 29 records in RAM.
INFO	2018-08-23 13:04:30	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:    7s.  Last read position: chrX:64,115,107
INFO	2018-08-23 13:04:30	MarkDuplicates	Tracking 1280 as yet unmatched pairs. 1280 records in RAM.
INFO	2018-08-23 13:04:35	MarkDuplicates	Read 23705198 records. 0 pairs never matched.
INFO	2018-08-23 13:04:40	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1778236104; totalMemory: 1795162112; maxMemory: 1908932608
INFO	2018-08-23 13:04:40	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 13:04:40	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:04:45	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:04:52	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:04:53	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1298570880; totalMemory: 1792016384; maxMemory: 1908932608
INFO	2018-08-23 13:04:53	MarkDuplicates	Marking 9955853 records as duplicates.
INFO	2018-08-23 13:04:53	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:04:53	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:07:54	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:01s.  Time for last 10,000,000:  181s.  Last read position: chr12:125,406,055
INFO	2018-08-23 13:10:15	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:22s.  Time for last 10,000,000:  140s.  Last read position: */*
INFO	2018-08-23 13:10:45	MarkDuplicates	Before output close freeMemory: 1810242664; totalMemory: 1828192256; maxMemory: 1908932608
INFO	2018-08-23 13:10:45	MarkDuplicates	After output close freeMemory: 1810231232; totalMemory: 1828192256; maxMemory: 1908932608
[Thu Aug 23 13:10:45 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 9.38 minutes.
Runtime.totalMemory()=1828192256
