15266193 reads; of these:
  15266193 (100.00%) were paired; of these:
    4157247 (27.23%) aligned concordantly 0 times
    8056297 (52.77%) aligned concordantly exactly 1 time
    3052649 (20.00%) aligned concordantly >1 times
    ----
    4157247 pairs aligned 0 times concordantly or discordantly; of these:
      8314494 mates make up the pairs; of these:
        7803568 (93.85%) aligned 0 times
        328561 (3.95%) aligned exactly 1 time
        182365 (2.19%) aligned >1 times
74.44% overall alignment rate
[bam_sort_core] merging from 12 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:34:04 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920488.sort.bam] OUTPUT=SRR2920488.rmdup.bam METRICS_FILE=SRR2920488_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:34:04 GMT+01:00 2018] Executing as rs619065@linuxbsc097.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:34:04	MarkDuplicates	Start of doWork freeMemory: 995325568; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 12:34:04	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:34:04	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:34:04	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920488.2891413. Cause: String 'SRR2920488.2891413' did not start with a parsable number.
INFO	2018-08-23 12:34:15	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:   10s.  Last read position: chr1:121,485,224
INFO	2018-08-23 12:34:15	MarkDuplicates	Tracking 5184 as yet unmatched pairs. 4332 records in RAM.
INFO	2018-08-23 12:34:31	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:   16s.  Last read position: chr2:24,821,597
INFO	2018-08-23 12:34:31	MarkDuplicates	Tracking 1728 as yet unmatched pairs. 759 records in RAM.
INFO	2018-08-23 12:34:45	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   13s.  Last read position: chr2:153,431,601
INFO	2018-08-23 12:34:45	MarkDuplicates	Tracking 7166 as yet unmatched pairs. 260 records in RAM.
INFO	2018-08-23 12:34:59	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:   14s.  Last read position: chr3:48,988,855
INFO	2018-08-23 12:34:59	MarkDuplicates	Tracking 7264 as yet unmatched pairs. 416 records in RAM.
INFO	2018-08-23 12:35:13	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   14s.  Last read position: chr4:3,701,278
INFO	2018-08-23 12:35:13	MarkDuplicates	Tracking 7372 as yet unmatched pairs. 564 records in RAM.
INFO	2018-08-23 12:35:57	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:52s.  Time for last 1,000,000:   43s.  Last read position: chr4:153,077,165
INFO	2018-08-23 12:35:57	MarkDuplicates	Tracking 7510 as yet unmatched pairs. 110 records in RAM.
INFO	2018-08-23 12:36:08	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:   11s.  Last read position: chr5:117,370,145
INFO	2018-08-23 12:36:08	MarkDuplicates	Tracking 7586 as yet unmatched pairs. 203 records in RAM.
INFO	2018-08-23 12:36:28	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:   19s.  Last read position: chr6:83,331,370
INFO	2018-08-23 12:36:28	MarkDuplicates	Tracking 7508 as yet unmatched pairs. 276 records in RAM.
INFO	2018-08-23 12:36:43	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   14s.  Last read position: chr7:61,085,334
INFO	2018-08-23 12:36:43	MarkDuplicates	Tracking 7396 as yet unmatched pairs. 454 records in RAM.
INFO	2018-08-23 12:37:14	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:   31s.  Last read position: chr8:42,391,170
INFO	2018-08-23 12:37:14	MarkDuplicates	Tracking 7246 as yet unmatched pairs. 489 records in RAM.
INFO	2018-08-23 12:37:30	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:26s.  Time for last 1,000,000:   15s.  Last read position: chr9:36,152,510
INFO	2018-08-23 12:37:30	MarkDuplicates	Tracking 6978 as yet unmatched pairs. 482 records in RAM.
INFO	2018-08-23 12:37:47	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:42s.  Time for last 1,000,000:   16s.  Last read position: chr10:42,599,628
INFO	2018-08-23 12:37:47	MarkDuplicates	Tracking 7962 as yet unmatched pairs. 1838 records in RAM.
INFO	2018-08-23 12:37:58	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:03:54s.  Time for last 1,000,000:   11s.  Last read position: chr11:49,163,466
INFO	2018-08-23 12:37:58	MarkDuplicates	Tracking 6126 as yet unmatched pairs. 446 records in RAM.
INFO	2018-08-23 12:38:12	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:   13s.  Last read position: chr12:59,014,015
INFO	2018-08-23 12:38:12	MarkDuplicates	Tracking 5532 as yet unmatched pairs. 390 records in RAM.
INFO	2018-08-23 12:38:43	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:39s.  Time for last 1,000,000:   31s.  Last read position: chr13:93,472,777
INFO	2018-08-23 12:38:43	MarkDuplicates	Tracking 5028 as yet unmatched pairs. 105 records in RAM.
INFO	2018-08-23 12:38:56	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:   12s.  Last read position: chr15:56,202,087
INFO	2018-08-23 12:38:56	MarkDuplicates	Tracking 4394 as yet unmatched pairs. 257 records in RAM.
INFO	2018-08-23 12:39:08	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:   12s.  Last read position: chr16:89,939,501
INFO	2018-08-23 12:39:08	MarkDuplicates	Tracking 3626 as yet unmatched pairs. 14 records in RAM.
INFO	2018-08-23 12:39:22	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:18s.  Time for last 1,000,000:   13s.  Last read position: chr18:58,515,447
INFO	2018-08-23 12:39:22	MarkDuplicates	Tracking 2652 as yet unmatched pairs. 96 records in RAM.
INFO	2018-08-23 12:39:40	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:35s.  Time for last 1,000,000:   17s.  Last read position: chr20:47,776,142
INFO	2018-08-23 12:39:40	MarkDuplicates	Tracking 1508 as yet unmatched pairs. 97 records in RAM.
INFO	2018-08-23 12:39:54	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:05:50s.  Time for last 1,000,000:   14s.  Last read position: chrX:113,348,368
INFO	2018-08-23 12:39:54	MarkDuplicates	Tracking 188 as yet unmatched pairs. 188 records in RAM.
INFO	2018-08-23 12:39:59	MarkDuplicates	Read 20156430 records. 0 pairs never matched.
INFO	2018-08-23 12:40:08	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1416945840; totalMemory: 1433927680; maxMemory: 1908932608
INFO	2018-08-23 12:40:08	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:40:08	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:40:13	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:40:21	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:40:22	MarkDuplicates	After generateDuplicateIndexes freeMemory: 936810152; totalMemory: 1430257664; maxMemory: 1908932608
INFO	2018-08-23 12:40:22	MarkDuplicates	Marking 8188513 records as duplicates.
INFO	2018-08-23 12:40:22	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:40:22	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:43:41	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:18s.  Time for last 10,000,000:  198s.  Last read position: chr16:80,541,101
INFO	2018-08-23 12:45:48	MarkDuplicates	Before output close freeMemory: 1447794168; totalMemory: 1465909248; maxMemory: 1908932608
INFO	2018-08-23 12:45:48	MarkDuplicates	After output close freeMemory: 1447782736; totalMemory: 1465909248; maxMemory: 1908932608
[Thu Aug 23 12:45:48 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 11.77 minutes.
Runtime.totalMemory()=1465909248
