[bam_sort_core] merging from 64 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
INFO  @ Thu, 23 Aug 2018 13:32:37: 
# Command line: callpeak -t ATAC.bam -n ATAC --outdir Peaks -g hs -f BAM --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = ATAC
# format = BAM
# ChIP-seq file = ['ATAC.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 5.00e-02
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is off
# Searching for subpeak summits is on
 
INFO  @ Thu, 23 Aug 2018 13:32:37: #1 read tag files... 
INFO  @ Thu, 23 Aug 2018 13:32:37: #1 read treatment tags... 
INFO  @ Thu, 23 Aug 2018 13:32:42:  1000000 
INFO  @ Thu, 23 Aug 2018 13:32:48:  2000000 
INFO  @ Thu, 23 Aug 2018 13:32:54:  3000000 
INFO  @ Thu, 23 Aug 2018 13:32:59:  4000000 
INFO  @ Thu, 23 Aug 2018 13:33:05:  5000000 
INFO  @ Thu, 23 Aug 2018 13:33:11:  6000000 
INFO  @ Thu, 23 Aug 2018 13:33:16:  7000000 
INFO  @ Thu, 23 Aug 2018 13:33:22:  8000000 
INFO  @ Thu, 23 Aug 2018 13:33:28:  9000000 
INFO  @ Thu, 23 Aug 2018 13:33:33:  10000000 
INFO  @ Thu, 23 Aug 2018 13:33:39:  11000000 
INFO  @ Thu, 23 Aug 2018 13:33:45:  12000000 
INFO  @ Thu, 23 Aug 2018 13:33:50:  13000000 
INFO  @ Thu, 23 Aug 2018 13:33:56:  14000000 
INFO  @ Thu, 23 Aug 2018 13:34:02:  15000000 
INFO  @ Thu, 23 Aug 2018 13:34:07:  16000000 
INFO  @ Thu, 23 Aug 2018 13:34:13:  17000000 
INFO  @ Thu, 23 Aug 2018 13:34:19:  18000000 
INFO  @ Thu, 23 Aug 2018 13:34:24:  19000000 
INFO  @ Thu, 23 Aug 2018 13:34:30:  20000000 
INFO  @ Thu, 23 Aug 2018 13:34:36:  21000000 
INFO  @ Thu, 23 Aug 2018 13:34:41:  22000000 
INFO  @ Thu, 23 Aug 2018 13:34:47:  23000000 
INFO  @ Thu, 23 Aug 2018 13:34:53:  24000000 
INFO  @ Thu, 23 Aug 2018 13:34:58:  25000000 
INFO  @ Thu, 23 Aug 2018 13:35:04:  26000000 
INFO  @ Thu, 23 Aug 2018 13:35:09:  27000000 
INFO  @ Thu, 23 Aug 2018 13:35:15:  28000000 
INFO  @ Thu, 23 Aug 2018 13:35:21:  29000000 
INFO  @ Thu, 23 Aug 2018 13:35:26:  30000000 
INFO  @ Thu, 23 Aug 2018 13:35:32:  31000000 
INFO  @ Thu, 23 Aug 2018 13:35:37:  32000000 
INFO  @ Thu, 23 Aug 2018 13:35:43:  33000000 
INFO  @ Thu, 23 Aug 2018 13:35:49:  34000000 
INFO  @ Thu, 23 Aug 2018 13:35:54:  35000000 
INFO  @ Thu, 23 Aug 2018 13:36:00:  36000000 
INFO  @ Thu, 23 Aug 2018 13:36:06:  37000000 
INFO  @ Thu, 23 Aug 2018 13:36:12:  38000000 
INFO  @ Thu, 23 Aug 2018 13:36:17:  39000000 
INFO  @ Thu, 23 Aug 2018 13:36:23:  40000000 
INFO  @ Thu, 23 Aug 2018 13:36:28:  41000000 
INFO  @ Thu, 23 Aug 2018 13:36:34:  42000000 
INFO  @ Thu, 23 Aug 2018 13:36:40:  43000000 
INFO  @ Thu, 23 Aug 2018 13:36:45:  44000000 
INFO  @ Thu, 23 Aug 2018 13:36:51:  45000000 
INFO  @ Thu, 23 Aug 2018 13:36:57:  46000000 
INFO  @ Thu, 23 Aug 2018 13:37:02:  47000000 
INFO  @ Thu, 23 Aug 2018 13:37:08:  48000000 
INFO  @ Thu, 23 Aug 2018 13:37:13:  49000000 
INFO  @ Thu, 23 Aug 2018 13:37:19:  50000000 
INFO  @ Thu, 23 Aug 2018 13:37:25:  51000000 
INFO  @ Thu, 23 Aug 2018 13:37:30:  52000000 
INFO  @ Thu, 23 Aug 2018 13:37:36:  53000000 
INFO  @ Thu, 23 Aug 2018 13:37:41:  54000000 
INFO  @ Thu, 23 Aug 2018 13:37:47:  55000000 
INFO  @ Thu, 23 Aug 2018 13:37:52:  56000000 
INFO  @ Thu, 23 Aug 2018 13:37:58:  57000000 
INFO  @ Thu, 23 Aug 2018 13:38:06:  58000000 
INFO  @ Thu, 23 Aug 2018 13:38:15:  59000000 
INFO  @ Thu, 23 Aug 2018 13:38:22:  60000000 
INFO  @ Thu, 23 Aug 2018 13:38:27:  61000000 
INFO  @ Thu, 23 Aug 2018 13:38:33:  62000000 
INFO  @ Thu, 23 Aug 2018 13:38:38:  63000000 
INFO  @ Thu, 23 Aug 2018 13:38:44:  64000000 
INFO  @ Thu, 23 Aug 2018 13:38:50:  65000000 
INFO  @ Thu, 23 Aug 2018 13:38:55:  66000000 
INFO  @ Thu, 23 Aug 2018 13:39:01:  67000000 
INFO  @ Thu, 23 Aug 2018 13:39:06:  68000000 
INFO  @ Thu, 23 Aug 2018 13:39:12:  69000000 
INFO  @ Thu, 23 Aug 2018 13:39:17:  70000000 
INFO  @ Thu, 23 Aug 2018 13:39:23:  71000000 
INFO  @ Thu, 23 Aug 2018 13:39:28:  72000000 
INFO  @ Thu, 23 Aug 2018 13:39:34:  73000000 
INFO  @ Thu, 23 Aug 2018 13:39:39:  74000000 
INFO  @ Thu, 23 Aug 2018 13:39:45:  75000000 
INFO  @ Thu, 23 Aug 2018 13:39:50:  76000000 
INFO  @ Thu, 23 Aug 2018 13:39:56:  77000000 
INFO  @ Thu, 23 Aug 2018 13:40:01:  78000000 
INFO  @ Thu, 23 Aug 2018 13:40:07:  79000000 
INFO  @ Thu, 23 Aug 2018 13:40:13:  80000000 
INFO  @ Thu, 23 Aug 2018 13:40:18:  81000000 
INFO  @ Thu, 23 Aug 2018 13:40:24:  82000000 
INFO  @ Thu, 23 Aug 2018 13:40:25: #1 tag size is determined as 60 bps 
INFO  @ Thu, 23 Aug 2018 13:40:25: #1 tag size = 60 
INFO  @ Thu, 23 Aug 2018 13:40:25: #1  total tags in treatment: 41050209 
INFO  @ Thu, 23 Aug 2018 13:40:25: #1 finished! 
INFO  @ Thu, 23 Aug 2018 13:40:25: #2 Build Peak Model... 
INFO  @ Thu, 23 Aug 2018 13:40:25: #2 looking for paired plus/minus strand peaks... 
INFO  @ Thu, 23 Aug 2018 13:40:34: #2 number of paired peaks: 81641 
INFO  @ Thu, 23 Aug 2018 13:40:34: start model_add_line... 
INFO  @ Thu, 23 Aug 2018 13:40:35: start X-correlation... 
INFO  @ Thu, 23 Aug 2018 13:40:35: end of X-cor 
INFO  @ Thu, 23 Aug 2018 13:40:35: #2 finished! 
INFO  @ Thu, 23 Aug 2018 13:40:35: #2 predicted fragment length is 82 bps 
INFO  @ Thu, 23 Aug 2018 13:40:35: #2 alternative fragment length(s) may be 82 bps 
INFO  @ Thu, 23 Aug 2018 13:40:35: #2.2 Generate R script for model : Peaks/ATAC_model.r 
WARNING @ Thu, 23 Aug 2018 13:40:35: #2 Since the d (82) calculated from paired-peaks are smaller than 2*tag length, it may be influenced by unknown sequencing problem! 
WARNING @ Thu, 23 Aug 2018 13:40:35: #2 You may need to consider one of the other alternative d(s): 82 
WARNING @ Thu, 23 Aug 2018 13:40:35: #2 You can restart the process with --nomodel --extsize XXX with your choice or an arbitrary number. Nontheless, MACS will continute computing. 
INFO  @ Thu, 23 Aug 2018 13:40:35: #3 Call peaks... 
INFO  @ Thu, 23 Aug 2018 13:40:35: #3 Going to call summits inside each peak ... 
INFO  @ Thu, 23 Aug 2018 13:40:35: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 23 Aug 2018 13:42:08: #3 Call peaks for each chromosome... 
INFO  @ Thu, 23 Aug 2018 13:44:30: #4 Write output xls file... Peaks/ATAC_peaks.xls 
INFO  @ Thu, 23 Aug 2018 13:44:33: #4 Write peak in narrowPeak format file... Peaks/ATAC_peaks.narrowPeak 
INFO  @ Thu, 23 Aug 2018 13:44:35: #4 Write summits bed file... Peaks/ATAC_summits.bed 
INFO  @ Thu, 23 Aug 2018 13:44:36: Done! 
