6660288 reads; of these:
  6660288 (100.00%) were paired; of these:
    1266251 (19.01%) aligned concordantly 0 times
    4880548 (73.28%) aligned concordantly exactly 1 time
    513489 (7.71%) aligned concordantly >1 times
    ----
    1266251 pairs aligned 0 times concordantly or discordantly; of these:
      2532502 mates make up the pairs; of these:
        2353038 (92.91%) aligned 0 times
        145958 (5.76%) aligned exactly 1 time
        33506 (1.32%) aligned >1 times
82.34% overall alignment rate
[bam_sort_core] merging from 6 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:39:14 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920479.sort.bam] OUTPUT=SRR2920479.rmdup.bam METRICS_FILE=SRR2920479_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:39:14 GMT+01:00 2018] Executing as rs619065@linuxbmc0142.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:39:14	MarkDuplicates	Start of doWork freeMemory: 1499147760; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:39:14	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:39:14	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:39:14	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920479.1395094. Cause: String 'SRR2920479.1395094' did not start with a parsable number.
INFO	2018-08-23 11:39:20	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr2:2,614,738
INFO	2018-08-23 11:39:20	MarkDuplicates	Tracking 662 as yet unmatched pairs. 407 records in RAM.
INFO	2018-08-23 11:39:27	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    6s.  Last read position: chr3:32,710,754
INFO	2018-08-23 11:39:27	MarkDuplicates	Tracking 3666 as yet unmatched pairs. 243 records in RAM.
INFO	2018-08-23 11:39:34	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr4:120,219,033
INFO	2018-08-23 11:39:34	MarkDuplicates	Tracking 3600 as yet unmatched pairs. 80 records in RAM.
INFO	2018-08-23 11:39:40	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    6s.  Last read position: chr6:32,653,556
INFO	2018-08-23 11:39:40	MarkDuplicates	Tracking 3480 as yet unmatched pairs. 241 records in RAM.
INFO	2018-08-23 11:39:47	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    6s.  Last read position: chr7:135,145,216
INFO	2018-08-23 11:39:47	MarkDuplicates	Tracking 3228 as yet unmatched pairs. 45 records in RAM.
INFO	2018-08-23 11:39:53	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:    6s.  Last read position: chr9:129,110,365
INFO	2018-08-23 11:39:53	MarkDuplicates	Tracking 2904 as yet unmatched pairs. 52 records in RAM.
INFO	2018-08-23 11:40:00	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:    6s.  Last read position: chr11:105,018,744
INFO	2018-08-23 11:40:00	MarkDuplicates	Tracking 2480 as yet unmatched pairs. 57 records in RAM.
INFO	2018-08-23 11:40:11	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:   10s.  Last read position: chr14:23,127,411
INFO	2018-08-23 11:40:11	MarkDuplicates	Tracking 2034 as yet unmatched pairs. 219 records in RAM.
INFO	2018-08-23 11:40:17	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:    6s.  Last read position: chr16:87,997,178
INFO	2018-08-23 11:40:17	MarkDuplicates	Tracking 1467 as yet unmatched pairs. 30 records in RAM.
INFO	2018-08-23 11:40:26	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:    9s.  Last read position: chr19:47,282,039
INFO	2018-08-23 11:40:26	MarkDuplicates	Tracking 738 as yet unmatched pairs. 61 records in RAM.
INFO	2018-08-23 11:40:32	MarkDuplicates	Read 10938302 records. 0 pairs never matched.
INFO	2018-08-23 11:40:39	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1346953496; totalMemory: 1775239168; maxMemory: 1908932608
INFO	2018-08-23 11:40:39	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:40:39	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:40:39	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:40:43	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:40:43	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1295000232; totalMemory: 1788346368; maxMemory: 1908932608
INFO	2018-08-23 11:40:43	MarkDuplicates	Marking 982159 records as duplicates.
INFO	2018-08-23 11:40:43	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:40:43	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:43:02	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:18s.  Time for last 10,000,000:  138s.  Last read position: */*
INFO	2018-08-23 11:43:22	MarkDuplicates	Before output close freeMemory: 1790072184; totalMemory: 1807745024; maxMemory: 1908932608
INFO	2018-08-23 11:43:23	MarkDuplicates	After output close freeMemory: 1785866448; totalMemory: 1803550720; maxMemory: 1908932608
[Thu Aug 23 11:43:23 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.16 minutes.
Runtime.totalMemory()=1803550720
