16247396 reads; of these:
  16247396 (100.00%) were paired; of these:
    4010340 (24.68%) aligned concordantly 0 times
    8718573 (53.66%) aligned concordantly exactly 1 time
    3518483 (21.66%) aligned concordantly >1 times
    ----
    4010340 pairs aligned 0 times concordantly or discordantly; of these:
      8020680 mates make up the pairs; of these:
        7494999 (93.45%) aligned 0 times
        334682 (4.17%) aligned exactly 1 time
        190999 (2.38%) aligned >1 times
76.93% overall alignment rate
[bam_sort_core] merging from 12 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:35:36 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920487.sort.bam] OUTPUT=SRR2920487.rmdup.bam METRICS_FILE=SRR2920487_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:35:36 GMT+01:00 2018] Executing as rs619065@linuxbmc0233.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:35:36	MarkDuplicates	Start of doWork freeMemory: 1499148456; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:35:36	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:35:36	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:35:36	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920487.6643438. Cause: String 'SRR2920487.6643438' did not start with a parsable number.
INFO	2018-08-23 12:35:43	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:98,654,991
INFO	2018-08-23 12:35:43	MarkDuplicates	Tracking 784 as yet unmatched pairs. 25 records in RAM.
INFO	2018-08-23 12:35:50	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    7s.  Last read position: chr1:233,756,994
INFO	2018-08-23 12:35:50	MarkDuplicates	Tracking 1546 as yet unmatched pairs. 13 records in RAM.
INFO	2018-08-23 12:35:57	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: chr2:106,805,879
INFO	2018-08-23 12:35:57	MarkDuplicates	Tracking 6038 as yet unmatched pairs. 343 records in RAM.
INFO	2018-08-23 12:36:03	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    6s.  Last read position: chr2:231,280,860
INFO	2018-08-23 12:36:03	MarkDuplicates	Tracking 6196 as yet unmatched pairs. 53 records in RAM.
INFO	2018-08-23 12:36:10	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    6s.  Last read position: chr3:130,866,589
INFO	2018-08-23 12:36:10	MarkDuplicates	Tracking 6450 as yet unmatched pairs. 181 records in RAM.
INFO	2018-08-23 12:36:17	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    6s.  Last read position: chr4:81,135,006
INFO	2018-08-23 12:36:17	MarkDuplicates	Tracking 6690 as yet unmatched pairs. 258 records in RAM.
INFO	2018-08-23 12:36:23	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:    6s.  Last read position: chr5:51,570,497
INFO	2018-08-23 12:36:23	MarkDuplicates	Tracking 6808 as yet unmatched pairs. 446 records in RAM.
INFO	2018-08-23 12:36:34	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   10s.  Last read position: chr5:171,416,876
INFO	2018-08-23 12:36:34	MarkDuplicates	Tracking 6750 as yet unmatched pairs. 61 records in RAM.
INFO	2018-08-23 12:36:40	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:    6s.  Last read position: chr6:117,308,745
INFO	2018-08-23 12:36:40	MarkDuplicates	Tracking 6710 as yet unmatched pairs. 197 records in RAM.
INFO	2018-08-23 12:36:50	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    9s.  Last read position: chr7:68,891,116
INFO	2018-08-23 12:36:50	MarkDuplicates	Tracking 6800 as yet unmatched pairs. 345 records in RAM.
INFO	2018-08-23 12:36:57	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:    6s.  Last read position: chr8:46,852,772
INFO	2018-08-23 12:36:57	MarkDuplicates	Tracking 6794 as yet unmatched pairs. 471 records in RAM.
INFO	2018-08-23 12:37:03	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    6s.  Last read position: chr9:82,678,256
INFO	2018-08-23 12:37:03	MarkDuplicates	Tracking 6454 as yet unmatched pairs. 233 records in RAM.
INFO	2018-08-23 12:37:10	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:33s.  Time for last 1,000,000:    6s.  Last read position: chr10:65,482,022
INFO	2018-08-23 12:37:10	MarkDuplicates	Tracking 6056 as yet unmatched pairs. 296 records in RAM.
INFO	2018-08-23 12:37:17	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:40s.  Time for last 1,000,000:    6s.  Last read position: chr11:61,349,094
INFO	2018-08-23 12:37:17	MarkDuplicates	Tracking 5708 as yet unmatched pairs. 278 records in RAM.
INFO	2018-08-23 12:37:33	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   16s.  Last read position: chr12:61,240,865
INFO	2018-08-23 12:37:33	MarkDuplicates	Tracking 5272 as yet unmatched pairs. 357 records in RAM.
INFO	2018-08-23 12:37:39	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:    6s.  Last read position: chr13:98,011,614
INFO	2018-08-23 12:37:39	MarkDuplicates	Tracking 4870 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 12:37:46	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:    6s.  Last read position: chr15:40,262,117
INFO	2018-08-23 12:37:46	MarkDuplicates	Tracking 4336 as yet unmatched pairs. 337 records in RAM.
INFO	2018-08-23 12:37:52	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    6s.  Last read position: chr16:77,073,143
INFO	2018-08-23 12:37:52	MarkDuplicates	Tracking 3598 as yet unmatched pairs. 87 records in RAM.
INFO	2018-08-23 12:38:04	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:   12s.  Last read position: chr18:34,941,818
INFO	2018-08-23 12:38:04	MarkDuplicates	Tracking 2758 as yet unmatched pairs. 178 records in RAM.
INFO	2018-08-23 12:38:14	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    9s.  Last read position: chr20:22,532,167
INFO	2018-08-23 12:38:14	MarkDuplicates	Tracking 1772 as yet unmatched pairs. 337 records in RAM.
INFO	2018-08-23 12:38:20	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:    6s.  Last read position: chrX:32,848,647
INFO	2018-08-23 12:38:20	MarkDuplicates	Tracking 728 as yet unmatched pairs. 728 records in RAM.
INFO	2018-08-23 12:38:31	MarkDuplicates	Read 21442684 records. 0 pairs never matched.
INFO	2018-08-23 12:38:34	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2080057376; totalMemory: 2097152000; maxMemory: 2097152000
INFO	2018-08-23 12:38:34	MarkDuplicates	Will retain up to 65536000 duplicate indices before spilling to disk.
INFO	2018-08-23 12:38:34	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:38:39	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:38:46	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:38:47	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1569127088; totalMemory: 2109734912; maxMemory: 2109734912
INFO	2018-08-23 12:38:47	MarkDuplicates	Marking 10169204 records as duplicates.
INFO	2018-08-23 12:38:47	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:38:47	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:41:25	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:38s.  Time for last 10,000,000:  157s.  Last read position: chr18:53,082,679
INFO	2018-08-23 12:42:52	MarkDuplicates	Before output close freeMemory: 2128426392; totalMemory: 2146435072; maxMemory: 2146435072
INFO	2018-08-23 12:42:52	MarkDuplicates	After output close freeMemory: 2127890672; totalMemory: 2145910784; maxMemory: 2145910784
[Thu Aug 23 12:42:52 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 7.28 minutes.
Runtime.totalMemory()=2145910784
