51724514 reads; of these:
  51724514 (100.00%) were paired; of these:
    19111805 (36.95%) aligned concordantly 0 times
    25068580 (48.47%) aligned concordantly exactly 1 time
    7544129 (14.59%) aligned concordantly >1 times
    ----
    19111805 pairs aligned 0 times concordantly or discordantly; of these:
      38223610 mates make up the pairs; of these:
        36819086 (96.33%) aligned 0 times
        965913 (2.53%) aligned exactly 1 time
        438611 (1.15%) aligned >1 times
64.41% overall alignment rate
[bam_sort_core] merging from 39 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 16:03:03 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920518.sort.bam] OUTPUT=SRR2920518.rmdup.bam METRICS_FILE=SRR2920518_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 16:03:03 GMT+01:00 2018] Executing as rs619065@linuxbsc198.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 16:03:03	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 16:03:03	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 16:03:03	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 16:03:03	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920518.15949736. Cause: String 'SRR2920518.15949736' did not start with a parsable number.
INFO	2018-08-23 16:03:14	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:25,664,955
INFO	2018-08-23 16:03:14	MarkDuplicates	Tracking 1122 as yet unmatched pairs. 89 records in RAM.
INFO	2018-08-23 16:03:32	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   17s.  Last read position: chr1:70,754,142
INFO	2018-08-23 16:03:32	MarkDuplicates	Tracking 2306 as yet unmatched pairs. 82 records in RAM.
INFO	2018-08-23 16:03:43	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   11s.  Last read position: chr1:117,591,173
INFO	2018-08-23 16:03:43	MarkDuplicates	Tracking 3276 as yet unmatched pairs. 80 records in RAM.
INFO	2018-08-23 16:03:57	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   13s.  Last read position: chr1:175,681,619
INFO	2018-08-23 16:03:57	MarkDuplicates	Tracking 4646 as yet unmatched pairs. 93 records in RAM.
INFO	2018-08-23 16:04:12	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   14s.  Last read position: chr1:222,531,057
INFO	2018-08-23 16:04:12	MarkDuplicates	Tracking 5590 as yet unmatched pairs. 38 records in RAM.
INFO	2018-08-23 16:04:28	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:   15s.  Last read position: chr2:20,498,081
INFO	2018-08-23 16:04:28	MarkDuplicates	Tracking 6608 as yet unmatched pairs. 3537 records in RAM.
INFO	2018-08-23 16:05:08	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:   40s.  Last read position: chr2:64,553,377
INFO	2018-08-23 16:05:08	MarkDuplicates	Tracking 31862 as yet unmatched pairs. 2404 records in RAM.
INFO	2018-08-23 16:05:29	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:25s.  Time for last 1,000,000:   20s.  Last read position: chr2:110,094,070
INFO	2018-08-23 16:05:29	MarkDuplicates	Tracking 32314 as yet unmatched pairs. 1784 records in RAM.
INFO	2018-08-23 16:05:41	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   12s.  Last read position: chr2:161,369,127
INFO	2018-08-23 16:05:41	MarkDuplicates	Tracking 32208 as yet unmatched pairs. 1068 records in RAM.
INFO	2018-08-23 16:06:18	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:   37s.  Last read position: chr2:204,734,634
INFO	2018-08-23 16:06:18	MarkDuplicates	Tracking 32232 as yet unmatched pairs. 651 records in RAM.
INFO	2018-08-23 16:06:32	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:28s.  Time for last 1,000,000:   13s.  Last read position: chr3:8,399,074
INFO	2018-08-23 16:06:32	MarkDuplicates	Tracking 32384 as yet unmatched pairs. 2828 records in RAM.
INFO	2018-08-23 16:06:49	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:   17s.  Last read position: chr3:50,827,835
INFO	2018-08-23 16:06:49	MarkDuplicates	Tracking 31828 as yet unmatched pairs. 1818 records in RAM.
INFO	2018-08-23 16:07:02	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:   12s.  Last read position: chr3:109,525,854
INFO	2018-08-23 16:07:02	MarkDuplicates	Tracking 32040 as yet unmatched pairs. 1323 records in RAM.
INFO	2018-08-23 16:07:14	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:11s.  Time for last 1,000,000:   11s.  Last read position: chr3:152,157,490
INFO	2018-08-23 16:07:14	MarkDuplicates	Tracking 31774 as yet unmatched pairs. 640 records in RAM.
INFO	2018-08-23 16:07:44	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:   30s.  Last read position: chr4:1,916,938
INFO	2018-08-23 16:07:44	MarkDuplicates	Tracking 31616 as yet unmatched pairs. 2233 records in RAM.
INFO	2018-08-23 16:07:57	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:04:54s.  Time for last 1,000,000:   12s.  Last read position: chr4:57,522,065
INFO	2018-08-23 16:07:57	MarkDuplicates	Tracking 31626 as yet unmatched pairs. 1556 records in RAM.
INFO	2018-08-23 16:08:08	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:   11s.  Last read position: chr4:108,951,651
INFO	2018-08-23 16:08:08	MarkDuplicates	Tracking 31694 as yet unmatched pairs. 1044 records in RAM.
INFO	2018-08-23 16:08:23	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:   14s.  Last read position: chr4:159,699,387
INFO	2018-08-23 16:08:23	MarkDuplicates	Tracking 31500 as yet unmatched pairs. 376 records in RAM.
INFO	2018-08-23 16:08:38	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:35s.  Time for last 1,000,000:   15s.  Last read position: chr5:25,458,944
INFO	2018-08-23 16:08:38	MarkDuplicates	Tracking 31310 as yet unmatched pairs. 2177 records in RAM.
INFO	2018-08-23 16:08:50	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   11s.  Last read position: chr5:74,358,532
INFO	2018-08-23 16:08:50	MarkDuplicates	Tracking 31292 as yet unmatched pairs. 1579 records in RAM.
INFO	2018-08-23 16:09:27	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:24s.  Time for last 1,000,000:   37s.  Last read position: chr5:124,748,849
INFO	2018-08-23 16:09:27	MarkDuplicates	Tracking 31158 as yet unmatched pairs. 1015 records in RAM.
INFO	2018-08-23 16:09:46	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:   18s.  Last read position: chr5:165,365,119
INFO	2018-08-23 16:09:46	MarkDuplicates	Tracking 30754 as yet unmatched pairs. 301 records in RAM.
INFO	2018-08-23 16:10:00	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:06:57s.  Time for last 1,000,000:   14s.  Last read position: chr6:28,552,843
INFO	2018-08-23 16:10:00	MarkDuplicates	Tracking 30376 as yet unmatched pairs. 2264 records in RAM.
INFO	2018-08-23 16:10:13	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   12s.  Last read position: chr6:83,777,336
INFO	2018-08-23 16:10:13	MarkDuplicates	Tracking 30232 as yet unmatched pairs. 1624 records in RAM.
INFO	2018-08-23 16:10:27	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   14s.  Last read position: chr6:132,222,679
INFO	2018-08-23 16:10:27	MarkDuplicates	Tracking 29646 as yet unmatched pairs. 706 records in RAM.
INFO	2018-08-23 16:10:42	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:07:39s.  Time for last 1,000,000:   14s.  Last read position: chr6:170,893,983
INFO	2018-08-23 16:10:42	MarkDuplicates	Tracking 29282 as yet unmatched pairs. 71 records in RAM.
INFO	2018-08-23 16:10:56	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:07:53s.  Time for last 1,000,000:   14s.  Last read position: chr7:47,108,296
INFO	2018-08-23 16:10:56	MarkDuplicates	Tracking 28798 as yet unmatched pairs. 2013 records in RAM.
INFO	2018-08-23 16:11:33	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:08:30s.  Time for last 1,000,000:   36s.  Last read position: chr7:100,426,317
INFO	2018-08-23 16:11:33	MarkDuplicates	Tracking 28782 as yet unmatched pairs. 1076 records in RAM.
INFO	2018-08-23 16:12:00	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:08:57s.  Time for last 1,000,000:   27s.  Last read position: chr7:145,058,168
INFO	2018-08-23 16:12:00	MarkDuplicates	Tracking 28350 as yet unmatched pairs. 239 records in RAM.
INFO	2018-08-23 16:12:14	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:10s.  Time for last 1,000,000:   13s.  Last read position: chr8:38,278,337
INFO	2018-08-23 16:12:14	MarkDuplicates	Tracking 27908 as yet unmatched pairs. 1600 records in RAM.
INFO	2018-08-23 16:12:28	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:09:24s.  Time for last 1,000,000:   13s.  Last read position: chr8:92,395,274
INFO	2018-08-23 16:12:28	MarkDuplicates	Tracking 27696 as yet unmatched pairs. 882 records in RAM.
INFO	2018-08-23 16:12:39	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:09:36s.  Time for last 1,000,000:   11s.  Last read position: chr8:144,641,375
INFO	2018-08-23 16:12:39	MarkDuplicates	Tracking 27170 as yet unmatched pairs. 58 records in RAM.
INFO	2018-08-23 16:13:11	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:10:07s.  Time for last 1,000,000:   31s.  Last read position: chr9:66,576,058
INFO	2018-08-23 16:13:11	MarkDuplicates	Tracking 26750 as yet unmatched pairs. 1731 records in RAM.
INFO	2018-08-23 16:13:27	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:10:23s.  Time for last 1,000,000:   16s.  Last read position: chr9:115,142,086
INFO	2018-08-23 16:13:27	MarkDuplicates	Tracking 26152 as yet unmatched pairs. 644 records in RAM.
INFO	2018-08-23 16:13:47	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:10:44s.  Time for last 1,000,000:   20s.  Last read position: chr10:19,344,019
INFO	2018-08-23 16:13:47	MarkDuplicates	Tracking 25420 as yet unmatched pairs. 2659 records in RAM.
INFO	2018-08-23 16:14:00	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:10:57s.  Time for last 1,000,000:   12s.  Last read position: chr10:64,024,673
INFO	2018-08-23 16:14:00	MarkDuplicates	Tracking 24624 as yet unmatched pairs. 1339 records in RAM.
INFO	2018-08-23 16:14:14	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:11:10s.  Time for last 1,000,000:   13s.  Last read position: chr10:105,505,558
INFO	2018-08-23 16:14:14	MarkDuplicates	Tracking 23968 as yet unmatched pairs. 466 records in RAM.
INFO	2018-08-23 16:14:30	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:11:26s.  Time for last 1,000,000:   15s.  Last read position: chr11:16,938,289
INFO	2018-08-23 16:14:30	MarkDuplicates	Tracking 23196 as yet unmatched pairs. 2440 records in RAM.
INFO	2018-08-23 16:14:44	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:11:41s.  Time for last 1,000,000:   14s.  Last read position: chr11:69,519,532
INFO	2018-08-23 16:14:44	MarkDuplicates	Tracking 22480 as yet unmatched pairs. 1243 records in RAM.
INFO	2018-08-23 16:14:58	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:11:55s.  Time for last 1,000,000:   13s.  Last read position: chr11:121,322,185
INFO	2018-08-23 16:14:58	MarkDuplicates	Tracking 21744 as yet unmatched pairs. 304 records in RAM.
INFO	2018-08-23 16:15:28	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:   30s.  Last read position: chr12:31,477,234
INFO	2018-08-23 16:15:28	MarkDuplicates	Tracking 21204 as yet unmatched pairs. 2520 records in RAM.
INFO	2018-08-23 16:15:49	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:12:45s.  Time for last 1,000,000:   20s.  Last read position: chr12:76,414,226
INFO	2018-08-23 16:15:49	MarkDuplicates	Tracking 20174 as yet unmatched pairs. 1188 records in RAM.
INFO	2018-08-23 16:16:11	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:13:08s.  Time for last 1,000,000:   22s.  Last read position: chr12:123,717,708
INFO	2018-08-23 16:16:11	MarkDuplicates	Tracking 19554 as yet unmatched pairs. 367 records in RAM.
INFO	2018-08-23 16:16:30	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:13:27s.  Time for last 1,000,000:   18s.  Last read position: chr13:49,074,672
INFO	2018-08-23 16:16:30	MarkDuplicates	Tracking 18694 as yet unmatched pairs. 1048 records in RAM.
INFO	2018-08-23 16:16:43	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:13:40s.  Time for last 1,000,000:   13s.  Last read position: chr13:105,501,484
INFO	2018-08-23 16:16:43	MarkDuplicates	Tracking 18050 as yet unmatched pairs. 240 records in RAM.
INFO	2018-08-23 16:16:56	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:13:53s.  Time for last 1,000,000:   12s.  Last read position: chr14:54,073,564
INFO	2018-08-23 16:16:56	MarkDuplicates	Tracking 17304 as yet unmatched pairs. 1275 records in RAM.
INFO	2018-08-23 16:17:27	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:   30s.  Last read position: chr14:96,001,076
INFO	2018-08-23 16:17:27	MarkDuplicates	Tracking 16822 as yet unmatched pairs. 623 records in RAM.
INFO	2018-08-23 16:17:42	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:14:38s.  Time for last 1,000,000:   14s.  Last read position: chr15:52,895,628
INFO	2018-08-23 16:17:42	MarkDuplicates	Tracking 15670 as yet unmatched pairs. 984 records in RAM.
INFO	2018-08-23 16:18:02	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:14:58s.  Time for last 1,000,000:   20s.  Last read position: chr16:1,662,166
INFO	2018-08-23 16:18:02	MarkDuplicates	Tracking 14964 as yet unmatched pairs. 2494 records in RAM.
INFO	2018-08-23 16:18:18	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:15:14s.  Time for last 1,000,000:   16s.  Last read position: chr16:53,133,147
INFO	2018-08-23 16:18:18	MarkDuplicates	Tracking 13698 as yet unmatched pairs. 978 records in RAM.
INFO	2018-08-23 16:18:31	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:15:28s.  Time for last 1,000,000:   13s.  Last read position: chr17:8,059,889
INFO	2018-08-23 16:18:31	MarkDuplicates	Tracking 12672 as yet unmatched pairs. 2393 records in RAM.
INFO	2018-08-23 16:18:46	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:15:43s.  Time for last 1,000,000:   14s.  Last read position: chr17:49,260,683
INFO	2018-08-23 16:18:46	MarkDuplicates	Tracking 11396 as yet unmatched pairs. 985 records in RAM.
INFO	2018-08-23 16:19:01	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:   14s.  Last read position: chr18:9,137,608
INFO	2018-08-23 16:19:01	MarkDuplicates	Tracking 10314 as yet unmatched pairs. 1476 records in RAM.
INFO	2018-08-23 16:19:14	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:16:10s.  Time for last 1,000,000:   12s.  Last read position: chr18:60,249,094
INFO	2018-08-23 16:19:14	MarkDuplicates	Tracking 9292 as yet unmatched pairs. 338 records in RAM.
INFO	2018-08-23 16:19:51	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:16:47s.  Time for last 1,000,000:   36s.  Last read position: chr19:20,746,847
INFO	2018-08-23 16:19:51	MarkDuplicates	Tracking 8032 as yet unmatched pairs. 1555 records in RAM.
INFO	2018-08-23 16:20:13	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:17:09s.  Time for last 1,000,000:   21s.  Last read position: chr20:10,937,861
INFO	2018-08-23 16:20:13	MarkDuplicates	Tracking 6364 as yet unmatched pairs. 1307 records in RAM.
INFO	2018-08-23 16:20:36	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:17:33s.  Time for last 1,000,000:   23s.  Last read position: chr21:14,630,694
INFO	2018-08-23 16:20:36	MarkDuplicates	Tracking 4808 as yet unmatched pairs. 746 records in RAM.
INFO	2018-08-23 16:20:53	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:17:50s.  Time for last 1,000,000:   17s.  Last read position: chr22:31,743,217
INFO	2018-08-23 16:20:53	MarkDuplicates	Tracking 3560 as yet unmatched pairs. 614 records in RAM.
INFO	2018-08-23 16:21:08	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:18:05s.  Time for last 1,000,000:   15s.  Last read position: chrX:49,855,316
INFO	2018-08-23 16:21:08	MarkDuplicates	Tracking 2126 as yet unmatched pairs. 2126 records in RAM.
INFO	2018-08-23 16:21:21	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:18:18s.  Time for last 1,000,000:   12s.  Last read position: chrX:153,389,617
INFO	2018-08-23 16:21:21	MarkDuplicates	Tracking 60 as yet unmatched pairs. 60 records in RAM.
INFO	2018-08-23 16:21:43	MarkDuplicates	Read 60043640 records. 0 pairs never matched.
INFO	2018-08-23 16:21:48	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1985722744; totalMemory: 2002780160; maxMemory: 2002780160
INFO	2018-08-23 16:21:48	MarkDuplicates	Will retain up to 62586880 duplicate indices before spilling to disk.
INFO	2018-08-23 16:21:49	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 16:22:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 16:22:28	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 16:22:31	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1463902384; totalMemory: 1981284352; maxMemory: 1981284352
INFO	2018-08-23 16:22:31	MarkDuplicates	Marking 38332711 records as duplicates.
INFO	2018-08-23 16:22:31	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 16:22:31	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 16:26:27	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:56s.  Time for last 10,000,000:  236s.  Last read position: chr7:105,763,943
INFO	2018-08-23 16:30:22	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:51s.  Time for last 10,000,000:  234s.  Last read position: chr19:48,028,315
INFO	2018-08-23 16:32:47	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:10:16s.  Time for last 10,000,000:  145s.  Last read position: */*
INFO	2018-08-23 16:34:54	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:12:22s.  Time for last 10,000,000:  126s.  Last read position: */*
INFO	2018-08-23 16:37:03	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:14:31s.  Time for last 10,000,000:  128s.  Last read position: */*
INFO	2018-08-23 16:38:42	MarkDuplicates	Before output close freeMemory: 2018455608; totalMemory: 2036334592; maxMemory: 2036334592
INFO	2018-08-23 16:38:42	MarkDuplicates	After output close freeMemory: 2018444176; totalMemory: 2036334592; maxMemory: 2036334592
[Thu Aug 23 16:38:42 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 35.67 minutes.
Runtime.totalMemory()=2036334592
