26579031 reads; of these:
  26579031 (100.00%) were paired; of these:
    3990141 (15.01%) aligned concordantly 0 times
    16729645 (62.94%) aligned concordantly exactly 1 time
    5859245 (22.04%) aligned concordantly >1 times
    ----
    3990141 pairs aligned 0 times concordantly or discordantly; of these:
      7980282 mates make up the pairs; of these:
        7245680 (90.79%) aligned 0 times
        487318 (6.11%) aligned exactly 1 time
        247284 (3.10%) aligned >1 times
86.37% overall alignment rate
[bam_sort_core] merging from 19 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:37:55 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920538.sort.bam] OUTPUT=SRR2920538.rmdup.bam METRICS_FILE=SRR2920538_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:37:55 GMT+01:00 2018] Executing as rs619065@linuxbmc0207.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:37:55	MarkDuplicates	Start of doWork freeMemory: 1499147800; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 13:37:55	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:37:55	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:37:55	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920538.24398053. Cause: String 'SRR2920538.24398053' did not start with a parsable number.
INFO	2018-08-23 13:38:02	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:34,632,347
INFO	2018-08-23 13:38:02	MarkDuplicates	Tracking 1086 as yet unmatched pairs. 42 records in RAM.
INFO	2018-08-23 13:38:09	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:109,826,151
INFO	2018-08-23 13:38:09	MarkDuplicates	Tracking 2176 as yet unmatched pairs. 68 records in RAM.
INFO	2018-08-23 13:38:16	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: chr1:191,561,351
INFO	2018-08-23 13:38:16	MarkDuplicates	Tracking 3182 as yet unmatched pairs. 57 records in RAM.
INFO	2018-08-23 13:38:23	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    6s.  Last read position: chr2:13,439,238
INFO	2018-08-23 13:38:23	MarkDuplicates	Tracking 4220 as yet unmatched pairs. 2064 records in RAM.
INFO	2018-08-23 13:38:30	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:    6s.  Last read position: chr2:90,088,856
INFO	2018-08-23 13:38:30	MarkDuplicates	Tracking 17928 as yet unmatched pairs. 1084 records in RAM.
INFO	2018-08-23 13:38:36	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    6s.  Last read position: chr2:169,313,183
INFO	2018-08-23 13:38:36	MarkDuplicates	Tracking 18152 as yet unmatched pairs. 542 records in RAM.
INFO	2018-08-23 13:38:47	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   10s.  Last read position: chr3:1,647,472
INFO	2018-08-23 13:38:47	MarkDuplicates	Tracking 18132 as yet unmatched pairs. 1484 records in RAM.
INFO	2018-08-23 13:38:54	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    6s.  Last read position: chr3:64,664,970
INFO	2018-08-23 13:38:54	MarkDuplicates	Tracking 18076 as yet unmatched pairs. 1018 records in RAM.
INFO	2018-08-23 13:39:00	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    6s.  Last read position: chr3:144,002,233
INFO	2018-08-23 13:39:00	MarkDuplicates	Tracking 18050 as yet unmatched pairs. 466 records in RAM.
INFO	2018-08-23 13:39:11	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   10s.  Last read position: chr4:15,005,863
INFO	2018-08-23 13:39:11	MarkDuplicates	Tracking 17954 as yet unmatched pairs. 1137 records in RAM.
INFO	2018-08-23 13:39:17	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    6s.  Last read position: chr4:96,170,412
INFO	2018-08-23 13:39:17	MarkDuplicates	Tracking 17986 as yet unmatched pairs. 609 records in RAM.
INFO	2018-08-23 13:39:24	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    6s.  Last read position: chr4:184,020,321
INFO	2018-08-23 13:39:24	MarkDuplicates	Tracking 17986 as yet unmatched pairs. 128 records in RAM.
INFO	2018-08-23 13:39:31	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:    6s.  Last read position: chr5:80,456,926
INFO	2018-08-23 13:39:31	MarkDuplicates	Tracking 17904 as yet unmatched pairs. 912 records in RAM.
INFO	2018-08-23 13:39:42	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:   10s.  Last read position: chr5:148,608,708
INFO	2018-08-23 13:39:42	MarkDuplicates	Tracking 17688 as yet unmatched pairs. 325 records in RAM.
INFO	2018-08-23 13:39:54	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:   12s.  Last read position: chr6:31,809,730
INFO	2018-08-23 13:39:54	MarkDuplicates	Tracking 17432 as yet unmatched pairs. 1208 records in RAM.
INFO	2018-08-23 13:40:01	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:    6s.  Last read position: chr6:109,007,325
INFO	2018-08-23 13:40:01	MarkDuplicates	Tracking 17250 as yet unmatched pairs. 595 records in RAM.
INFO	2018-08-23 13:40:08	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:    6s.  Last read position: chr7:7,604,497
INFO	2018-08-23 13:40:08	MarkDuplicates	Tracking 16910 as yet unmatched pairs. 1545 records in RAM.
INFO	2018-08-23 13:40:15	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:    6s.  Last read position: chr7:83,450,211
INFO	2018-08-23 13:40:15	MarkDuplicates	Tracking 16750 as yet unmatched pairs. 805 records in RAM.
INFO	2018-08-23 13:40:21	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:    6s.  Last read position: chr7:151,998,451
INFO	2018-08-23 13:40:21	MarkDuplicates	Tracking 16394 as yet unmatched pairs. 97 records in RAM.
INFO	2018-08-23 13:40:28	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:    6s.  Last read position: chr8:67,579,637
INFO	2018-08-23 13:40:28	MarkDuplicates	Tracking 16256 as yet unmatched pairs. 942 records in RAM.
INFO	2018-08-23 13:40:39	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:   10s.  Last read position: chr8:144,684,643
INFO	2018-08-23 13:40:39	MarkDuplicates	Tracking 15658 as yet unmatched pairs. 66 records in RAM.
INFO	2018-08-23 13:40:48	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:    9s.  Last read position: chr9:91,925,617
INFO	2018-08-23 13:40:48	MarkDuplicates	Tracking 15252 as yet unmatched pairs. 675 records in RAM.
INFO	2018-08-23 13:40:55	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:02:59s.  Time for last 1,000,000:    6s.  Last read position: chr10:20,545,127
INFO	2018-08-23 13:40:55	MarkDuplicates	Tracking 14678 as yet unmatched pairs. 1373 records in RAM.
INFO	2018-08-23 13:41:01	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    6s.  Last read position: chr10:99,393,184
INFO	2018-08-23 13:41:01	MarkDuplicates	Tracking 14148 as yet unmatched pairs. 402 records in RAM.
INFO	2018-08-23 13:41:08	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:    6s.  Last read position: chr11:36,171,306
INFO	2018-08-23 13:41:08	MarkDuplicates	Tracking 13570 as yet unmatched pairs. 1264 records in RAM.
INFO	2018-08-23 13:41:15	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:    6s.  Last read position: chr11:107,879,689
INFO	2018-08-23 13:41:15	MarkDuplicates	Tracking 13046 as yet unmatched pairs. 382 records in RAM.
INFO	2018-08-23 13:41:22	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:03:26s.  Time for last 1,000,000:    6s.  Last read position: chr12:46,460,806
INFO	2018-08-23 13:41:22	MarkDuplicates	Tracking 12362 as yet unmatched pairs. 1186 records in RAM.
INFO	2018-08-23 13:41:32	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:   10s.  Last read position: chr12:112,016,282
INFO	2018-08-23 13:41:32	MarkDuplicates	Tracking 11710 as yet unmatched pairs. 350 records in RAM.
INFO	2018-08-23 13:41:44	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:   12s.  Last read position: chr13:70,059,655
INFO	2018-08-23 13:41:44	MarkDuplicates	Tracking 11034 as yet unmatched pairs. 476 records in RAM.
INFO	2018-08-23 13:41:51	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:    6s.  Last read position: chr14:52,624,199
INFO	2018-08-23 13:41:51	MarkDuplicates	Tracking 10328 as yet unmatched pairs. 735 records in RAM.
INFO	2018-08-23 13:41:58	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:    6s.  Last read position: chr15:45,067,339
INFO	2018-08-23 13:41:58	MarkDuplicates	Tracking 9472 as yet unmatched pairs. 749 records in RAM.
INFO	2018-08-23 13:42:05	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:    6s.  Last read position: chr16:25,213,447
INFO	2018-08-23 13:42:05	MarkDuplicates	Tracking 8528 as yet unmatched pairs. 1017 records in RAM.
INFO	2018-08-23 13:42:11	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:    6s.  Last read position: chr17:8,365,226
INFO	2018-08-23 13:42:11	MarkDuplicates	Tracking 7464 as yet unmatched pairs. 1274 records in RAM.
INFO	2018-08-23 13:42:18	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:04:23s.  Time for last 1,000,000:    6s.  Last read position: chr17:80,432,782
INFO	2018-08-23 13:42:18	MarkDuplicates	Tracking 6352 as yet unmatched pairs. 23 records in RAM.
INFO	2018-08-23 13:42:29	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:04:33s.  Time for last 1,000,000:   10s.  Last read position: chr18:77,579,703
INFO	2018-08-23 13:42:29	MarkDuplicates	Tracking 5354 as yet unmatched pairs. 17 records in RAM.
INFO	2018-08-23 13:42:35	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:    6s.  Last read position: chr20:2,632,857
INFO	2018-08-23 13:42:35	MarkDuplicates	Tracking 3826 as yet unmatched pairs. 941 records in RAM.
INFO	2018-08-23 13:42:42	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:04:46s.  Time for last 1,000,000:    6s.  Last read position: chr21:38,784,763
INFO	2018-08-23 13:42:42	MarkDuplicates	Tracking 2558 as yet unmatched pairs. 145 records in RAM.
INFO	2018-08-23 13:42:52	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:    9s.  Last read position: chrX:53,111,387
INFO	2018-08-23 13:42:52	MarkDuplicates	Tracking 1264 as yet unmatched pairs. 1264 records in RAM.
INFO	2018-08-23 13:42:57	MarkDuplicates	Read 38681322 records. 0 pairs never matched.
INFO	2018-08-23 13:43:03	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2096465688; totalMemory: 2113404928; maxMemory: 2113404928
INFO	2018-08-23 13:43:03	MarkDuplicates	Will retain up to 66043904 duplicate indices before spilling to disk.
INFO	2018-08-23 13:43:03	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:43:11	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:43:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:43:23	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1533093848; totalMemory: 2077753344; maxMemory: 2077753344
INFO	2018-08-23 13:43:23	MarkDuplicates	Marking 12890552 records as duplicates.
INFO	2018-08-23 13:43:23	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:43:24	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:45:56	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:32s.  Time for last 10,000,000:  152s.  Last read position: chr6:46,176,783
INFO	2018-08-23 13:48:29	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:05s.  Time for last 10,000,000:  152s.  Last read position: chr14:71,110,499
INFO	2018-08-23 13:50:41	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:17s.  Time for last 10,000,000:  131s.  Last read position: */*
INFO	2018-08-23 13:51:08	MarkDuplicates	Before output close freeMemory: 2128824944; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 13:51:08	MarkDuplicates	After output close freeMemory: 2128813512; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 13:51:08 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 13.23 minutes.
Runtime.totalMemory()=2146959360
