19565434 reads; of these:
  19565434 (100.00%) were paired; of these:
    6178857 (31.58%) aligned concordantly 0 times
    10673411 (54.55%) aligned concordantly exactly 1 time
    2713166 (13.87%) aligned concordantly >1 times
    ----
    6178857 pairs aligned 0 times concordantly or discordantly; of these:
      12357714 mates make up the pairs; of these:
        11263118 (91.14%) aligned 0 times
        747424 (6.05%) aligned exactly 1 time
        347172 (2.81%) aligned >1 times
71.22% overall alignment rate
[bam_sort_core] merging from 16 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:28:57 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920504.sort.bam] OUTPUT=SRR2920504.rmdup.bam METRICS_FILE=SRR2920504_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:28:57 GMT+01:00 2018] Executing as rs619065@linuxbsc136.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:28:57	MarkDuplicates	Start of doWork freeMemory: 995324816; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 13:28:57	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:28:57	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:28:57	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920504.5006296. Cause: String 'SRR2920504.5006296' did not start with a parsable number.
INFO	2018-08-23 13:29:11	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:   13s.  Last read position: chr1:91,174,223
INFO	2018-08-23 13:29:11	MarkDuplicates	Tracking 2142 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 13:29:27	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   16s.  Last read position: chr1:205,277,182
INFO	2018-08-23 13:29:27	MarkDuplicates	Tracking 4158 as yet unmatched pairs. 111 records in RAM.
INFO	2018-08-23 13:29:40	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:   12s.  Last read position: chr2:45,935,708
INFO	2018-08-23 13:29:40	MarkDuplicates	Tracking 12575 as yet unmatched pairs. 907 records in RAM.
INFO	2018-08-23 13:29:53	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:55s.  Time for last 1,000,000:   13s.  Last read position: chr2:153,772,237
INFO	2018-08-23 13:29:53	MarkDuplicates	Tracking 13958 as yet unmatched pairs. 451 records in RAM.
INFO	2018-08-23 13:30:09	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:   15s.  Last read position: chr3:9,060,010
INFO	2018-08-23 13:30:09	MarkDuplicates	Tracking 14838 as yet unmatched pairs. 1121 records in RAM.
INFO	2018-08-23 13:30:23	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:   14s.  Last read position: chr3:112,565,427
INFO	2018-08-23 13:30:23	MarkDuplicates	Tracking 15696 as yet unmatched pairs. 587 records in RAM.
INFO	2018-08-23 13:31:03	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:   39s.  Last read position: chr4:6,228,430
INFO	2018-08-23 13:31:03	MarkDuplicates	Tracking 16380 as yet unmatched pairs. 1280 records in RAM.
INFO	2018-08-23 13:31:24	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:   20s.  Last read position: chr4:122,666,630
INFO	2018-08-23 13:31:24	MarkDuplicates	Tracking 17070 as yet unmatched pairs. 499 records in RAM.
INFO	2018-08-23 13:31:36	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   12s.  Last read position: chr5:37,667,832
INFO	2018-08-23 13:31:36	MarkDuplicates	Tracking 17554 as yet unmatched pairs. 1148 records in RAM.
INFO	2018-08-23 13:31:51	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:   15s.  Last read position: chr5:145,478,965
INFO	2018-08-23 13:31:51	MarkDuplicates	Tracking 18058 as yet unmatched pairs. 401 records in RAM.
INFO	2018-08-23 13:32:23	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:   31s.  Last read position: chr6:45,657,701
INFO	2018-08-23 13:32:23	MarkDuplicates	Tracking 18200 as yet unmatched pairs. 1085 records in RAM.
INFO	2018-08-23 13:32:38	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:40s.  Time for last 1,000,000:   15s.  Last read position: chr6:154,530,934
INFO	2018-08-23 13:32:38	MarkDuplicates	Tracking 18304 as yet unmatched pairs. 147 records in RAM.
INFO	2018-08-23 13:32:53	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:03:55s.  Time for last 1,000,000:   14s.  Last read position: chr7:79,923,299
INFO	2018-08-23 13:32:53	MarkDuplicates	Tracking 18666 as yet unmatched pairs. 900 records in RAM.
INFO	2018-08-23 13:33:05	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:   12s.  Last read position: chr8:10,143,121
INFO	2018-08-23 13:33:05	MarkDuplicates	Tracking 18567 as yet unmatched pairs. 1508 records in RAM.
INFO	2018-08-23 13:33:32	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:34s.  Time for last 1,000,000:   27s.  Last read position: chr8:118,528,964
INFO	2018-08-23 13:33:32	MarkDuplicates	Tracking 18444 as yet unmatched pairs. 326 records in RAM.
INFO	2018-08-23 13:33:54	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:   21s.  Last read position: chr9:100,700,725
INFO	2018-08-23 13:33:54	MarkDuplicates	Tracking 18038 as yet unmatched pairs. 581 records in RAM.
INFO	2018-08-23 13:34:08	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:10s.  Time for last 1,000,000:   14s.  Last read position: chr10:56,764,010
INFO	2018-08-23 13:34:08	MarkDuplicates	Tracking 17562 as yet unmatched pairs. 1014 records in RAM.
INFO	2018-08-23 13:34:24	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   15s.  Last read position: chr11:23,811,453
INFO	2018-08-23 13:34:24	MarkDuplicates	Tracking 16914 as yet unmatched pairs. 1810 records in RAM.
INFO	2018-08-23 13:34:40	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:42s.  Time for last 1,000,000:   16s.  Last read position: chr11:121,846,623
INFO	2018-08-23 13:34:40	MarkDuplicates	Tracking 16062 as yet unmatched pairs. 199 records in RAM.
INFO	2018-08-23 13:34:54	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:05:56s.  Time for last 1,000,000:   14s.  Last read position: chr12:91,999,084
INFO	2018-08-23 13:34:54	MarkDuplicates	Tracking 15080 as yet unmatched pairs. 742 records in RAM.
INFO	2018-08-23 13:35:40	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:   46s.  Last read position: chr13:90,877,916
INFO	2018-08-23 13:35:40	MarkDuplicates	Tracking 14110 as yet unmatched pairs. 329 records in RAM.
INFO	2018-08-23 13:35:59	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   19s.  Last read position: chr14:99,839,757
INFO	2018-08-23 13:35:59	MarkDuplicates	Tracking 12932 as yet unmatched pairs. 140 records in RAM.
INFO	2018-08-23 13:36:12	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:14s.  Time for last 1,000,000:   12s.  Last read position: chr16:24,550,790
INFO	2018-08-23 13:36:12	MarkDuplicates	Tracking 11500 as yet unmatched pairs. 1266 records in RAM.
INFO	2018-08-23 13:36:30	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:32s.  Time for last 1,000,000:   17s.  Last read position: chr17:50,215,038
INFO	2018-08-23 13:36:30	MarkDuplicates	Tracking 9626 as yet unmatched pairs. 710 records in RAM.
INFO	2018-08-23 13:36:43	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:45s.  Time for last 1,000,000:   13s.  Last read position: chr19:10,115,236
INFO	2018-08-23 13:36:43	MarkDuplicates	Tracking 7564 as yet unmatched pairs. 1828 records in RAM.
INFO	2018-08-23 13:36:58	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:00s.  Time for last 1,000,000:   14s.  Last read position: chr20:61,176,082
INFO	2018-08-23 13:36:58	MarkDuplicates	Tracking 4752 as yet unmatched pairs. 38 records in RAM.
INFO	2018-08-23 13:37:13	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:   15s.  Last read position: chrX:46,267,324
INFO	2018-08-23 13:37:13	MarkDuplicates	Tracking 2256 as yet unmatched pairs. 2256 records in RAM.
INFO	2018-08-23 13:37:46	MarkDuplicates	Read 27848030 records. 0 pairs never matched.
INFO	2018-08-23 13:37:59	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2096443184; totalMemory: 2113404928; maxMemory: 2113404928
INFO	2018-08-23 13:37:59	MarkDuplicates	Will retain up to 66043904 duplicate indices before spilling to disk.
INFO	2018-08-23 13:38:00	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:38:07	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:38:18	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:38:19	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1564115368; totalMemory: 2108686336; maxMemory: 2108686336
INFO	2018-08-23 13:38:19	MarkDuplicates	Marking 6930864 records as duplicates.
INFO	2018-08-23 13:38:19	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:38:19	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:41:59	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:39s.  Time for last 10,000,000:  219s.  Last read position: chr7:120,430,540
INFO	2018-08-23 13:45:38	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:18s.  Time for last 10,000,000:  219s.  Last read position: chr22:49,847,426
INFO	2018-08-23 13:48:10	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:50s.  Time for last 10,000,000:  151s.  Last read position: */*
INFO	2018-08-23 13:48:32	MarkDuplicates	Before output close freeMemory: 2128319248; totalMemory: 2146435072; maxMemory: 2146435072
INFO	2018-08-23 13:48:32	MarkDuplicates	After output close freeMemory: 2128821616; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 13:48:32 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 19.60 minutes.
Runtime.totalMemory()=2146959360
