12511462 reads; of these:
  12511462 (100.00%) were paired; of these:
    740493 (5.92%) aligned concordantly 0 times
    9433619 (75.40%) aligned concordantly exactly 1 time
    2337350 (18.68%) aligned concordantly >1 times
    ----
    740493 pairs aligned 0 times concordantly or discordantly; of these:
      1480986 mates make up the pairs; of these:
        1077525 (72.76%) aligned 0 times
        271001 (18.30%) aligned exactly 1 time
        132460 (8.94%) aligned >1 times
95.69% overall alignment rate
[bam_sort_core] merging from 10 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:23:17 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920486.sort.bam] OUTPUT=SRR2920486.rmdup.bam METRICS_FILE=SRR2920486_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:23:17 GMT+01:00 2018] Executing as rs619065@linuxbmc0214.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:23:17	MarkDuplicates	Start of doWork freeMemory: 1499148440; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:23:17	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:23:17	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:23:17	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920486.9463295. Cause: String 'SRR2920486.9463295' did not start with a parsable number.
INFO	2018-08-23 12:23:24	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:120,559,129
INFO	2018-08-23 12:23:24	MarkDuplicates	Tracking 862 as yet unmatched pairs. 37 records in RAM.
INFO	2018-08-23 12:23:32	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr2:9,836,004
INFO	2018-08-23 12:23:32	MarkDuplicates	Tracking 1676 as yet unmatched pairs. 722 records in RAM.
INFO	2018-08-23 12:23:39	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    6s.  Last read position: chr2:130,705,725
INFO	2018-08-23 12:23:39	MarkDuplicates	Tracking 7682 as yet unmatched pairs. 340 records in RAM.
INFO	2018-08-23 12:23:45	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    6s.  Last read position: chr3:16,555,731
INFO	2018-08-23 12:23:45	MarkDuplicates	Tracking 7824 as yet unmatched pairs. 571 records in RAM.
INFO	2018-08-23 12:23:52	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:    6s.  Last read position: chr3:144,457,025
INFO	2018-08-23 12:23:52	MarkDuplicates	Tracking 7954 as yet unmatched pairs. 183 records in RAM.
INFO	2018-08-23 12:23:59	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    6s.  Last read position: chr4:68,411,374
INFO	2018-08-23 12:23:59	MarkDuplicates	Tracking 8110 as yet unmatched pairs. 355 records in RAM.
INFO	2018-08-23 12:24:10	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   10s.  Last read position: chr5:7,848,960
INFO	2018-08-23 12:24:10	MarkDuplicates	Tracking 8136 as yet unmatched pairs. 544 records in RAM.
INFO	2018-08-23 12:24:16	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    6s.  Last read position: chr5:139,090,241
INFO	2018-08-23 12:24:16	MarkDuplicates	Tracking 8178 as yet unmatched pairs. 185 records in RAM.
INFO	2018-08-23 12:24:23	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    6s.  Last read position: chr6:75,915,516
INFO	2018-08-23 12:24:23	MarkDuplicates	Tracking 8090 as yet unmatched pairs. 367 records in RAM.
INFO	2018-08-23 12:24:33	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   10s.  Last read position: chr7:21,566,149
INFO	2018-08-23 12:24:33	MarkDuplicates	Tracking 7900 as yet unmatched pairs. 674 records in RAM.
INFO	2018-08-23 12:24:40	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    6s.  Last read position: chr7:139,630,602
INFO	2018-08-23 12:24:40	MarkDuplicates	Tracking 7883 as yet unmatched pairs. 95 records in RAM.
INFO	2018-08-23 12:24:46	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    6s.  Last read position: chr8:98,799,057
INFO	2018-08-23 12:24:46	MarkDuplicates	Tracking 7710 as yet unmatched pairs. 201 records in RAM.
INFO	2018-08-23 12:24:53	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:    6s.  Last read position: chr9:104,070,796
INFO	2018-08-23 12:24:53	MarkDuplicates	Tracking 7414 as yet unmatched pairs. 202 records in RAM.
INFO	2018-08-23 12:25:00	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:    6s.  Last read position: chr10:80,625,491
INFO	2018-08-23 12:25:00	MarkDuplicates	Tracking 6958 as yet unmatched pairs. 302 records in RAM.
INFO	2018-08-23 12:25:16	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:   16s.  Last read position: chr11:66,233,961
INFO	2018-08-23 12:25:16	MarkDuplicates	Tracking 6538 as yet unmatched pairs. 353 records in RAM.
INFO	2018-08-23 12:25:23	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:    6s.  Last read position: chr12:53,874,255
INFO	2018-08-23 12:25:23	MarkDuplicates	Tracking 6022 as yet unmatched pairs. 422 records in RAM.
INFO	2018-08-23 12:25:30	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:    6s.  Last read position: chr13:58,299,108
INFO	2018-08-23 12:25:30	MarkDuplicates	Tracking 5596 as yet unmatched pairs. 273 records in RAM.
INFO	2018-08-23 12:25:37	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:    6s.  Last read position: chr14:91,884,506
INFO	2018-08-23 12:25:37	MarkDuplicates	Tracking 5014 as yet unmatched pairs. 128 records in RAM.
INFO	2018-08-23 12:25:44	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:26s.  Time for last 1,000,000:    6s.  Last read position: chr16:33,967,631
INFO	2018-08-23 12:25:44	MarkDuplicates	Tracking 4318 as yet unmatched pairs. 432 records in RAM.
INFO	2018-08-23 12:25:50	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:    6s.  Last read position: chr17:72,636,440
INFO	2018-08-23 12:25:50	MarkDuplicates	Tracking 3424 as yet unmatched pairs. 76 records in RAM.
INFO	2018-08-23 12:25:57	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:    6s.  Last read position: chr19:30,617,533
INFO	2018-08-23 12:25:57	MarkDuplicates	Tracking 2272 as yet unmatched pairs. 306 records in RAM.
INFO	2018-08-23 12:26:10	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:   12s.  Last read position: chr21:46,400,417
INFO	2018-08-23 12:26:10	MarkDuplicates	Tracking 1308 as yet unmatched pairs. 20 records in RAM.
INFO	2018-08-23 12:26:17	MarkDuplicates	Read 22990482 records. 0 pairs never matched.
INFO	2018-08-23 12:26:21	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1763806568; totalMemory: 1781006336; maxMemory: 1908932608
INFO	2018-08-23 12:26:21	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:26:21	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:26:26	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:26:33	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:26:33	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1302257952; totalMemory: 1795686400; maxMemory: 1908932608
INFO	2018-08-23 12:26:33	MarkDuplicates	Marking 1482827 records as duplicates.
INFO	2018-08-23 12:26:33	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:26:33	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:28:55	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:21s.  Time for last 10,000,000:  141s.  Last read position: chr7:104,419,906
INFO	2018-08-23 12:31:16	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:04:42s.  Time for last 10,000,000:  141s.  Last read position: chr20:18,241,006
INFO	2018-08-23 12:31:45	MarkDuplicates	Before output close freeMemory: 1814272416; totalMemory: 1832386560; maxMemory: 1908932608
INFO	2018-08-23 12:31:45	MarkDuplicates	After output close freeMemory: 1814260984; totalMemory: 1832386560; maxMemory: 1908932608
[Thu Aug 23 12:31:45 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 8.48 minutes.
Runtime.totalMemory()=1832386560
