53315256 reads; of these:
  53315256 (100.00%) were paired; of these:
    15193731 (28.50%) aligned concordantly 0 times
    32102818 (60.21%) aligned concordantly exactly 1 time
    6018707 (11.29%) aligned concordantly >1 times
    ----
    15193731 pairs aligned 0 times concordantly or discordantly; of these:
      30387462 mates make up the pairs; of these:
        29538970 (97.21%) aligned 0 times
        561328 (1.85%) aligned exactly 1 time
        287164 (0.95%) aligned >1 times
72.30% overall alignment rate
[bam_sort_core] merging from 43 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 16:21:26 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920516.sort.bam] OUTPUT=SRR2920516.rmdup.bam METRICS_FILE=SRR2920516_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 16:21:26 GMT+01:00 2018] Executing as rs619065@linuxbsc158.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 16:21:27	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 16:21:27	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 16:21:27	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 16:21:27	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920516.56481127. Cause: String 'SRR2920516.56481127' did not start with a parsable number.
INFO	2018-08-23 16:21:40	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:   12s.  Last read position: chr1:32,134,783
INFO	2018-08-23 16:21:40	MarkDuplicates	Tracking 1154 as yet unmatched pairs. 51 records in RAM.
INFO	2018-08-23 16:21:56	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   16s.  Last read position: chr1:71,365,516
INFO	2018-08-23 16:21:56	MarkDuplicates	Tracking 2204 as yet unmatched pairs. 80 records in RAM.
INFO	2018-08-23 16:22:12	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:   16s.  Last read position: chr1:109,633,279
INFO	2018-08-23 16:22:12	MarkDuplicates	Tracking 3142 as yet unmatched pairs. 265 records in RAM.
INFO	2018-08-23 16:22:26	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   13s.  Last read position: chr1:156,698,490
INFO	2018-08-23 16:22:26	MarkDuplicates	Tracking 4278 as yet unmatched pairs. 262 records in RAM.
INFO	2018-08-23 16:22:38	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:   12s.  Last read position: chr1:192,780,842
INFO	2018-08-23 16:22:38	MarkDuplicates	Tracking 4918 as yet unmatched pairs. 66 records in RAM.
INFO	2018-08-23 16:23:21	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   42s.  Last read position: chr1:227,290,171
INFO	2018-08-23 16:23:21	MarkDuplicates	Tracking 5772 as yet unmatched pairs. 23 records in RAM.
INFO	2018-08-23 16:23:43	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:16s.  Time for last 1,000,000:   22s.  Last read position: chr2:12,057,121
INFO	2018-08-23 16:23:43	MarkDuplicates	Tracking 6674 as yet unmatched pairs. 3863 records in RAM.
INFO	2018-08-23 16:23:54	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:27s.  Time for last 1,000,000:   11s.  Last read position: chr2:43,505,238
INFO	2018-08-23 16:23:54	MarkDuplicates	Tracking 36738 as yet unmatched pairs. 3143 records in RAM.
INFO	2018-08-23 16:24:10	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:   15s.  Last read position: chr2:78,072,259
INFO	2018-08-23 16:24:10	MarkDuplicates	Tracking 36592 as yet unmatched pairs. 2629 records in RAM.
INFO	2018-08-23 16:24:42	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:15s.  Time for last 1,000,000:   31s.  Last read position: chr2:114,671,190
INFO	2018-08-23 16:24:42	MarkDuplicates	Tracking 37132 as yet unmatched pairs. 2101 records in RAM.
INFO	2018-08-23 16:25:03	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:   20s.  Last read position: chr2:155,365,999
INFO	2018-08-23 16:25:03	MarkDuplicates	Tracking 36792 as yet unmatched pairs. 1309 records in RAM.
INFO	2018-08-23 16:25:17	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:   13s.  Last read position: chr2:191,399,095
INFO	2018-08-23 16:25:17	MarkDuplicates	Tracking 36862 as yet unmatched pairs. 1040 records in RAM.
INFO	2018-08-23 16:25:30	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:03s.  Time for last 1,000,000:   13s.  Last read position: chr2:222,437,152
INFO	2018-08-23 16:25:30	MarkDuplicates	Tracking 36652 as yet unmatched pairs. 489 records in RAM.
INFO	2018-08-23 16:25:50	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:   19s.  Last read position: chr3:14,473,557
INFO	2018-08-23 16:25:50	MarkDuplicates	Tracking 36650 as yet unmatched pairs. 2775 records in RAM.
INFO	2018-08-23 16:26:16	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:   26s.  Last read position: chr3:49,612,653
INFO	2018-08-23 16:26:16	MarkDuplicates	Tracking 36290 as yet unmatched pairs. 2031 records in RAM.
INFO	2018-08-23 16:26:29	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:02s.  Time for last 1,000,000:   12s.  Last read position: chr3:100,755,905
INFO	2018-08-23 16:26:29	MarkDuplicates	Tracking 36292 as yet unmatched pairs. 1461 records in RAM.
INFO	2018-08-23 16:26:44	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:17s.  Time for last 1,000,000:   15s.  Last read position: chr3:131,100,335
INFO	2018-08-23 16:26:44	MarkDuplicates	Tracking 36242 as yet unmatched pairs. 1079 records in RAM.
INFO	2018-08-23 16:26:58	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:30s.  Time for last 1,000,000:   13s.  Last read position: chr3:171,151,863
INFO	2018-08-23 16:26:58	MarkDuplicates	Tracking 35896 as yet unmatched pairs. 391 records in RAM.
INFO	2018-08-23 16:27:14	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:47s.  Time for last 1,000,000:   16s.  Last read position: chr4:7,314,652
INFO	2018-08-23 16:27:14	MarkDuplicates	Tracking 35692 as yet unmatched pairs. 2307 records in RAM.
INFO	2018-08-23 16:27:29	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:02s.  Time for last 1,000,000:   15s.  Last read position: chr4:49,146,727
INFO	2018-08-23 16:27:29	MarkDuplicates	Tracking 35876 as yet unmatched pairs. 2090 records in RAM.
INFO	2018-08-23 16:28:15	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:   46s.  Last read position: chr4:89,297,413
INFO	2018-08-23 16:28:15	MarkDuplicates	Tracking 35644 as yet unmatched pairs. 1209 records in RAM.
INFO	2018-08-23 16:28:28	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   12s.  Last read position: chr4:128,801,901
INFO	2018-08-23 16:28:28	MarkDuplicates	Tracking 35576 as yet unmatched pairs. 868 records in RAM.
INFO	2018-08-23 16:28:40	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:13s.  Time for last 1,000,000:   12s.  Last read position: chr4:172,566,152
INFO	2018-08-23 16:28:40	MarkDuplicates	Tracking 35242 as yet unmatched pairs. 245 records in RAM.
INFO	2018-08-23 16:29:02	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:34s.  Time for last 1,000,000:   21s.  Last read position: chr5:31,088,881
INFO	2018-08-23 16:29:02	MarkDuplicates	Tracking 35010 as yet unmatched pairs. 2318 records in RAM.
INFO	2018-08-23 16:29:16	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:49s.  Time for last 1,000,000:   14s.  Last read position: chr5:69,177,467
INFO	2018-08-23 16:29:16	MarkDuplicates	Tracking 34994 as yet unmatched pairs. 1819 records in RAM.
INFO	2018-08-23 16:29:31	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:   14s.  Last read position: chr5:102,455,852
INFO	2018-08-23 16:29:31	MarkDuplicates	Tracking 35054 as yet unmatched pairs. 1621 records in RAM.
INFO	2018-08-23 16:30:04	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:37s.  Time for last 1,000,000:   32s.  Last read position: chr5:137,827,819
INFO	2018-08-23 16:30:04	MarkDuplicates	Tracking 34546 as yet unmatched pairs. 854 records in RAM.
INFO	2018-08-23 16:30:24	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:08:57s.  Time for last 1,000,000:   20s.  Last read position: chr5:170,927,365
INFO	2018-08-23 16:30:24	MarkDuplicates	Tracking 34214 as yet unmatched pairs. 238 records in RAM.
INFO	2018-08-23 16:30:48	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:21s.  Time for last 1,000,000:   24s.  Last read position: chr6:26,033,783
INFO	2018-08-23 16:30:48	MarkDuplicates	Tracking 34048 as yet unmatched pairs. 2675 records in RAM.
INFO	2018-08-23 16:31:02	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:35s.  Time for last 1,000,000:   14s.  Last read position: chr6:57,037,485
INFO	2018-08-23 16:31:02	MarkDuplicates	Tracking 33710 as yet unmatched pairs. 2076 records in RAM.
INFO	2018-08-23 16:31:18	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:09:51s.  Time for last 1,000,000:   15s.  Last read position: chr6:106,968,915
INFO	2018-08-23 16:31:18	MarkDuplicates	Tracking 33362 as yet unmatched pairs. 1340 records in RAM.
INFO	2018-08-23 16:31:45	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:10:18s.  Time for last 1,000,000:   27s.  Last read position: chr6:138,428,509
INFO	2018-08-23 16:31:45	MarkDuplicates	Tracking 33006 as yet unmatched pairs. 746 records in RAM.
INFO	2018-08-23 16:31:57	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:10:30s.  Time for last 1,000,000:   11s.  Last read position: chr6:170,493,230
INFO	2018-08-23 16:31:57	MarkDuplicates	Tracking 32536 as yet unmatched pairs. 40 records in RAM.
INFO	2018-08-23 16:32:09	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:10:42s.  Time for last 1,000,000:   11s.  Last read position: chr7:35,969,150
INFO	2018-08-23 16:32:09	MarkDuplicates	Tracking 32152 as yet unmatched pairs. 2249 records in RAM.
INFO	2018-08-23 16:32:29	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:11:02s.  Time for last 1,000,000:   19s.  Last read position: chr7:80,362,230
INFO	2018-08-23 16:32:29	MarkDuplicates	Tracking 32242 as yet unmatched pairs. 1468 records in RAM.
INFO	2018-08-23 16:32:43	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:11:16s.  Time for last 1,000,000:   14s.  Last read position: chr7:121,435,054
INFO	2018-08-23 16:32:43	MarkDuplicates	Tracking 31870 as yet unmatched pairs. 761 records in RAM.
INFO	2018-08-23 16:32:57	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:11:30s.  Time for last 1,000,000:   13s.  Last read position: chr7:157,529,669
INFO	2018-08-23 16:32:57	MarkDuplicates	Tracking 31410 as yet unmatched pairs. 48 records in RAM.
INFO	2018-08-23 16:33:13	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:11:45s.  Time for last 1,000,000:   15s.  Last read position: chr8:40,505,131
INFO	2018-08-23 16:33:13	MarkDuplicates	Tracking 30982 as yet unmatched pairs. 1798 records in RAM.
INFO	2018-08-23 16:33:28	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:12:01s.  Time for last 1,000,000:   15s.  Last read position: chr8:81,422,590
INFO	2018-08-23 16:33:28	MarkDuplicates	Tracking 30784 as yet unmatched pairs. 1104 records in RAM.
INFO	2018-08-23 16:34:01	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:12:34s.  Time for last 1,000,000:   32s.  Last read position: chr8:123,102,850
INFO	2018-08-23 16:34:01	MarkDuplicates	Tracking 30348 as yet unmatched pairs. 453 records in RAM.
INFO	2018-08-23 16:34:14	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:12:47s.  Time for last 1,000,000:   13s.  Last read position: chr9:16,099,980
INFO	2018-08-23 16:34:14	MarkDuplicates	Tracking 29922 as yet unmatched pairs. 2487 records in RAM.
INFO	2018-08-23 16:34:32	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:13:05s.  Time for last 1,000,000:   18s.  Last read position: chr9:75,698,936
INFO	2018-08-23 16:34:32	MarkDuplicates	Tracking 29362 as yet unmatched pairs. 1464 records in RAM.
INFO	2018-08-23 16:34:57	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:13:30s.  Time for last 1,000,000:   24s.  Last read position: chr9:115,691,792
INFO	2018-08-23 16:34:57	MarkDuplicates	Tracking 28750 as yet unmatched pairs. 620 records in RAM.
INFO	2018-08-23 16:35:12	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:13:45s.  Time for last 1,000,000:   15s.  Last read position: chr10:11,205,217
INFO	2018-08-23 16:35:12	MarkDuplicates	Tracking 28316 as yet unmatched pairs. 3320 records in RAM.
INFO	2018-08-23 16:35:25	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:13:58s.  Time for last 1,000,000:   13s.  Last read position: chr10:42,533,494
INFO	2018-08-23 16:35:25	MarkDuplicates	Tracking 28302 as yet unmatched pairs. 2780 records in RAM.
INFO	2018-08-23 16:35:53	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:14:26s.  Time for last 1,000,000:   27s.  Last read position: chr10:80,065,224
INFO	2018-08-23 16:35:53	MarkDuplicates	Tracking 26922 as yet unmatched pairs. 1037 records in RAM.
INFO	2018-08-23 16:36:08	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:14:41s.  Time for last 1,000,000:   15s.  Last read position: chr10:116,286,747
INFO	2018-08-23 16:36:08	MarkDuplicates	Tracking 26630 as yet unmatched pairs. 565 records in RAM.
INFO	2018-08-23 16:36:22	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:14:55s.  Time for last 1,000,000:   13s.  Last read position: chr11:17,967,206
INFO	2018-08-23 16:36:22	MarkDuplicates	Tracking 25760 as yet unmatched pairs. 2569 records in RAM.
INFO	2018-08-23 16:36:41	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:15:14s.  Time for last 1,000,000:   18s.  Last read position: chr11:60,864,930
INFO	2018-08-23 16:36:41	MarkDuplicates	Tracking 25270 as yet unmatched pairs. 1677 records in RAM.
INFO	2018-08-23 16:36:56	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:15:29s.  Time for last 1,000,000:   15s.  Last read position: chr11:95,433,132
INFO	2018-08-23 16:36:56	MarkDuplicates	Tracking 24528 as yet unmatched pairs. 760 records in RAM.
INFO	2018-08-23 16:37:07	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:15:40s.  Time for last 1,000,000:   10s.  Last read position: chr11:133,989,741
INFO	2018-08-23 16:37:07	MarkDuplicates	Tracking 23960 as yet unmatched pairs. 24 records in RAM.
INFO	2018-08-23 16:37:25	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:   18s.  Last read position: chr12:38,109,743
INFO	2018-08-23 16:37:25	MarkDuplicates	Tracking 23212 as yet unmatched pairs. 2310 records in RAM.
INFO	2018-08-23 16:37:39	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:16:12s.  Time for last 1,000,000:   14s.  Last read position: chr12:70,154,457
INFO	2018-08-23 16:37:39	MarkDuplicates	Tracking 22480 as yet unmatched pairs. 1404 records in RAM.
INFO	2018-08-23 16:38:13	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:16:46s.  Time for last 1,000,000:   34s.  Last read position: chr12:106,084,678
INFO	2018-08-23 16:38:13	MarkDuplicates	Tracking 21920 as yet unmatched pairs. 719 records in RAM.
INFO	2018-08-23 16:38:27	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:17:00s.  Time for last 1,000,000:   13s.  Last read position: chr13:25,200,753
INFO	2018-08-23 16:38:27	MarkDuplicates	Tracking 21268 as yet unmatched pairs. 1641 records in RAM.
INFO	2018-08-23 16:38:49	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:17:21s.  Time for last 1,000,000:   21s.  Last read position: chr13:62,173,201
INFO	2018-08-23 16:38:49	MarkDuplicates	Tracking 20622 as yet unmatched pairs. 877 records in RAM.
INFO	2018-08-23 16:39:08	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:17:41s.  Time for last 1,000,000:   19s.  Last read position: chr13:109,181,330
INFO	2018-08-23 16:39:08	MarkDuplicates	Tracking 20056 as yet unmatched pairs. 146 records in RAM.
INFO	2018-08-23 16:39:22	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:17:55s.  Time for last 1,000,000:   13s.  Last read position: chr14:51,561,415
INFO	2018-08-23 16:39:22	MarkDuplicates	Tracking 19388 as yet unmatched pairs. 1613 records in RAM.
INFO	2018-08-23 16:39:38	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:18:11s.  Time for last 1,000,000:   15s.  Last read position: chr14:81,947,007
INFO	2018-08-23 16:39:38	MarkDuplicates	Tracking 18598 as yet unmatched pairs. 659 records in RAM.
INFO	2018-08-23 16:40:14	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:18:47s.  Time for last 1,000,000:   36s.  Last read position: chr15:31,619,024
INFO	2018-08-23 16:40:14	MarkDuplicates	Tracking 18174 as yet unmatched pairs. 2074 records in RAM.
INFO	2018-08-23 16:40:26	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:18:59s.  Time for last 1,000,000:   11s.  Last read position: chr15:69,732,768
INFO	2018-08-23 16:40:26	MarkDuplicates	Tracking 17036 as yet unmatched pairs. 805 records in RAM.
INFO	2018-08-23 16:40:43	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:19:16s.  Time for last 1,000,000:   17s.  Last read position: chr16:3,284,453
INFO	2018-08-23 16:40:43	MarkDuplicates	Tracking 16188 as yet unmatched pairs. 2374 records in RAM.
INFO	2018-08-23 16:41:05	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:19:38s.  Time for last 1,000,000:   22s.  Last read position: chr16:50,435,547
INFO	2018-08-23 16:41:05	MarkDuplicates	Tracking 15112 as yet unmatched pairs. 1071 records in RAM.
INFO	2018-08-23 16:41:20	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:19:53s.  Time for last 1,000,000:   14s.  Last read position: chr17:259,288
INFO	2018-08-23 16:41:20	MarkDuplicates	Tracking 14130 as yet unmatched pairs. 2717 records in RAM.
INFO	2018-08-23 16:41:36	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:20:08s.  Time for last 1,000,000:   15s.  Last read position: chr17:35,017,859
INFO	2018-08-23 16:41:36	MarkDuplicates	Tracking 13062 as yet unmatched pairs. 1554 records in RAM.
INFO	2018-08-23 16:41:51	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:20:24s.  Time for last 1,000,000:   15s.  Last read position: chr17:69,153,441
INFO	2018-08-23 16:41:51	MarkDuplicates	Tracking 12050 as yet unmatched pairs. 449 records in RAM.
INFO	2018-08-23 16:42:10	MarkDuplicates	Read    67,000,000 records.  Elapsed time: 00:20:43s.  Time for last 1,000,000:   18s.  Last read position: chr18:23,641,060
INFO	2018-08-23 16:42:10	MarkDuplicates	Tracking 10850 as yet unmatched pairs. 1083 records in RAM.
INFO	2018-08-23 16:42:24	MarkDuplicates	Read    68,000,000 records.  Elapsed time: 00:20:57s.  Time for last 1,000,000:   13s.  Last read position: chr18:65,480,771
INFO	2018-08-23 16:42:24	MarkDuplicates	Tracking 10084 as yet unmatched pairs. 267 records in RAM.
INFO	2018-08-23 16:43:00	MarkDuplicates	Read    69,000,000 records.  Elapsed time: 00:21:33s.  Time for last 1,000,000:   36s.  Last read position: chr19:16,916,286
INFO	2018-08-23 16:43:00	MarkDuplicates	Tracking 8930 as yet unmatched pairs. 2196 records in RAM.
INFO	2018-08-23 16:43:21	MarkDuplicates	Read    70,000,000 records.  Elapsed time: 00:21:54s.  Time for last 1,000,000:   20s.  Last read position: chr19:49,575,273
INFO	2018-08-23 16:43:21	MarkDuplicates	Tracking 7334 as yet unmatched pairs. 490 records in RAM.
INFO	2018-08-23 16:43:46	MarkDuplicates	Read    71,000,000 records.  Elapsed time: 00:22:19s.  Time for last 1,000,000:   25s.  Last read position: chr20:26,077,203
INFO	2018-08-23 16:43:46	MarkDuplicates	Tracking 6346 as yet unmatched pairs. 1168 records in RAM.
INFO	2018-08-23 16:44:01	MarkDuplicates	Read    72,000,000 records.  Elapsed time: 00:22:33s.  Time for last 1,000,000:   14s.  Last read position: chr21:15,243,124
INFO	2018-08-23 16:44:01	MarkDuplicates	Tracking 4924 as yet unmatched pairs. 778 records in RAM.
INFO	2018-08-23 16:44:12	MarkDuplicates	Read    73,000,000 records.  Elapsed time: 00:22:44s.  Time for last 1,000,000:   10s.  Last read position: chr22:21,983,751
INFO	2018-08-23 16:44:12	MarkDuplicates	Tracking 4050 as yet unmatched pairs. 1058 records in RAM.
INFO	2018-08-23 16:44:45	MarkDuplicates	Read    74,000,000 records.  Elapsed time: 00:23:17s.  Time for last 1,000,000:   32s.  Last read position: chrX:12,992,591
INFO	2018-08-23 16:44:45	MarkDuplicates	Tracking 2808 as yet unmatched pairs. 2808 records in RAM.
INFO	2018-08-23 16:45:00	MarkDuplicates	Read    75,000,000 records.  Elapsed time: 00:23:33s.  Time for last 1,000,000:   15s.  Last read position: chrX:95,940,878
INFO	2018-08-23 16:45:00	MarkDuplicates	Tracking 1124 as yet unmatched pairs. 1124 records in RAM.
INFO	2018-08-23 16:45:13	MarkDuplicates	Read 75833766 records. 0 pairs never matched.
INFO	2018-08-23 16:45:23	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1998732872; totalMemory: 2015363072; maxMemory: 2015363072
INFO	2018-08-23 16:45:23	MarkDuplicates	Will retain up to 62980096 duplicate indices before spilling to disk.
INFO	2018-08-23 16:45:23	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 16:45:44	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 16:46:17	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 16:46:19	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1485063752; totalMemory: 2005401600; maxMemory: 2005401600
INFO	2018-08-23 16:46:19	MarkDuplicates	Marking 26212014 records as duplicates.
INFO	2018-08-23 16:46:19	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 16:46:19	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 16:49:23	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:03s.  Time for last 10,000,000:  183s.  Last read position: chr3:62,192,005
INFO	2018-08-23 16:52:28	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:06:08s.  Time for last 10,000,000:  184s.  Last read position: chr6:95,832,519
INFO	2018-08-23 16:55:32	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:12s.  Time for last 10,000,000:  184s.  Last read position: chr10:81,452,220
INFO	2018-08-23 16:58:36	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:12:16s.  Time for last 10,000,000:  184s.  Last read position: chr15:85,176,121
INFO	2018-08-23 17:01:37	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:15:17s.  Time for last 10,000,000:  180s.  Last read position: */*
INFO	2018-08-23 17:03:30	MarkDuplicates	Written    60,000,000 records.  Elapsed time: 00:17:10s.  Time for last 10,000,000:  113s.  Last read position: */*
INFO	2018-08-23 17:05:25	MarkDuplicates	Written    70,000,000 records.  Elapsed time: 00:19:05s.  Time for last 10,000,000:  115s.  Last read position: */*
INFO	2018-08-23 17:07:04	MarkDuplicates	Before output close freeMemory: 2031676840; totalMemory: 2049441792; maxMemory: 2049441792
INFO	2018-08-23 17:07:04	MarkDuplicates	After output close freeMemory: 2031665408; totalMemory: 2049441792; maxMemory: 2049441792
[Thu Aug 23 17:07:04 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 45.65 minutes.
Runtime.totalMemory()=2049441792
