7160130 reads; of these:
  7160130 (100.00%) were paired; of these:
    2069743 (28.91%) aligned concordantly 0 times
    3910685 (54.62%) aligned concordantly exactly 1 time
    1179702 (16.48%) aligned concordantly >1 times
    ----
    2069743 pairs aligned 0 times concordantly or discordantly; of these:
      4139486 mates make up the pairs; of these:
        3644449 (88.04%) aligned 0 times
        333474 (8.06%) aligned exactly 1 time
        161563 (3.90%) aligned >1 times
74.55% overall alignment rate
[bam_sort_core] merging from 5 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:56:18 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920510.sort.bam] OUTPUT=SRR2920510.rmdup.bam METRICS_FILE=SRR2920510_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:56:18 GMT+01:00 2018] Executing as rs619065@linuxbmc0149.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:56:18	MarkDuplicates	Start of doWork freeMemory: 1499147832; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:56:18	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:56:18	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:56:18	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920510.16020520. Cause: String 'SRR2920510.16020520' did not start with a parsable number.
INFO	2018-08-23 11:56:26	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr2:73,052,694
INFO	2018-08-23 11:56:26	MarkDuplicates	Tracking 11034 as yet unmatched pairs. 708 records in RAM.
INFO	2018-08-23 11:56:33	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:    7s.  Last read position: chr3:128,717,653
INFO	2018-08-23 11:56:33	MarkDuplicates	Tracking 10950 as yet unmatched pairs. 392 records in RAM.
INFO	2018-08-23 11:56:40	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:    7s.  Last read position: chr5:10,662,835
INFO	2018-08-23 11:56:40	MarkDuplicates	Tracking 10516 as yet unmatched pairs. 825 records in RAM.
INFO	2018-08-23 11:56:47	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    6s.  Last read position: chr6:127,611,785
INFO	2018-08-23 11:56:47	MarkDuplicates	Tracking 9982 as yet unmatched pairs. 239 records in RAM.
INFO	2018-08-23 11:56:54	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    7s.  Last read position: chr8:101,231,148
INFO	2018-08-23 11:56:54	MarkDuplicates	Tracking 9018 as yet unmatched pairs. 251 records in RAM.
INFO	2018-08-23 11:57:02	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    7s.  Last read position: chr11:23,903,624
INFO	2018-08-23 11:57:02	MarkDuplicates	Tracking 7616 as yet unmatched pairs. 808 records in RAM.
INFO	2018-08-23 11:57:09	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:50s.  Time for last 1,000,000:    7s.  Last read position: chr13:96,329,169
INFO	2018-08-23 11:57:09	MarkDuplicates	Tracking 6046 as yet unmatched pairs. 248 records in RAM.
INFO	2018-08-23 11:57:20	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   11s.  Last read position: chr18:3,449,224
INFO	2018-08-23 11:57:20	MarkDuplicates	Tracking 3578 as yet unmatched pairs. 513 records in RAM.
INFO	2018-08-23 11:57:27	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:    7s.  Last read position: chrX:102,862,983
INFO	2018-08-23 11:57:27	MarkDuplicates	Tracking 428 as yet unmatched pairs. 428 records in RAM.
INFO	2018-08-23 11:57:29	MarkDuplicates	Read 9162514 records. 0 pairs never matched.
INFO	2018-08-23 11:57:33	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1348825712; totalMemory: 1706557440; maxMemory: 1908932608
INFO	2018-08-23 11:57:33	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:57:33	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:57:34	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:57:37	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:57:37	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1237231560; totalMemory: 1730674688; maxMemory: 1908932608
INFO	2018-08-23 11:57:37	MarkDuplicates	Marking 1673019 records as duplicates.
INFO	2018-08-23 11:57:37	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:57:37	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:00:15	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:37s.  Time for last 10,000,000:  157s.  Last read position: */*
INFO	2018-08-23 12:00:26	MarkDuplicates	Before output close freeMemory: 1275077024; totalMemory: 1283457024; maxMemory: 1908932608
INFO	2018-08-23 12:00:26	MarkDuplicates	After output close freeMemory: 1273492728; totalMemory: 1281884160; maxMemory: 1908932608
[Thu Aug 23 12:00:26 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.14 minutes.
Runtime.totalMemory()=1281884160
