14187737 reads; of these:
  14187737 (100.00%) were paired; of these:
    991597 (6.99%) aligned concordantly 0 times
    10870080 (76.62%) aligned concordantly exactly 1 time
    2326060 (16.39%) aligned concordantly >1 times
    ----
    991597 pairs aligned 0 times concordantly or discordantly; of these:
      1983194 mates make up the pairs; of these:
        1550139 (78.16%) aligned 0 times
        308024 (15.53%) aligned exactly 1 time
        125031 (6.30%) aligned >1 times
94.54% overall alignment rate
[bam_sort_core] merging from 11 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:30:45 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920483.sort.bam] OUTPUT=SRR2920483.rmdup.bam METRICS_FILE=SRR2920483_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:30:45 GMT+01:00 2018] Executing as rs619065@linuxbmc0205.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:30:45	MarkDuplicates	Start of doWork freeMemory: 1499148568; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:30:45	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:30:45	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:30:45	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920483.2969980. Cause: String 'SRR2920483.2969980' did not start with a parsable number.
INFO	2018-08-23 12:30:53	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:109,677,442
INFO	2018-08-23 12:30:53	MarkDuplicates	Tracking 776 as yet unmatched pairs. 31 records in RAM.
INFO	2018-08-23 12:31:00	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:234,859,189
INFO	2018-08-23 12:31:00	MarkDuplicates	Tracking 1526 as yet unmatched pairs. 18 records in RAM.
INFO	2018-08-23 12:31:07	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    7s.  Last read position: chr2:96,723,213
INFO	2018-08-23 12:31:07	MarkDuplicates	Tracking 7066 as yet unmatched pairs. 429 records in RAM.
INFO	2018-08-23 12:31:14	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr2:213,589,043
INFO	2018-08-23 12:31:14	MarkDuplicates	Tracking 7146 as yet unmatched pairs. 103 records in RAM.
INFO	2018-08-23 12:31:21	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    7s.  Last read position: chr3:72,216,215
INFO	2018-08-23 12:31:21	MarkDuplicates	Tracking 7220 as yet unmatched pairs. 361 records in RAM.
INFO	2018-08-23 12:31:28	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    6s.  Last read position: chr3:186,236,984
INFO	2018-08-23 12:31:28	MarkDuplicates	Tracking 7356 as yet unmatched pairs. 64 records in RAM.
INFO	2018-08-23 12:31:39	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   10s.  Last read position: chr4:102,858,148
INFO	2018-08-23 12:31:39	MarkDuplicates	Tracking 7474 as yet unmatched pairs. 232 records in RAM.
INFO	2018-08-23 12:31:46	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    7s.  Last read position: chr5:40,367,278
INFO	2018-08-23 12:31:46	MarkDuplicates	Tracking 7444 as yet unmatched pairs. 462 records in RAM.
INFO	2018-08-23 12:31:53	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    7s.  Last read position: chr5:148,791,521
INFO	2018-08-23 12:31:53	MarkDuplicates	Tracking 7490 as yet unmatched pairs. 133 records in RAM.
INFO	2018-08-23 12:32:04	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:   10s.  Last read position: chr6:74,225,960
INFO	2018-08-23 12:32:04	MarkDuplicates	Tracking 7470 as yet unmatched pairs. 326 records in RAM.
INFO	2018-08-23 12:32:11	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:    6s.  Last read position: chr7:16,858,951
INFO	2018-08-23 12:32:11	MarkDuplicates	Tracking 7320 as yet unmatched pairs. 647 records in RAM.
INFO	2018-08-23 12:32:17	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    6s.  Last read position: chr7:129,970,768
INFO	2018-08-23 12:32:17	MarkDuplicates	Tracking 7294 as yet unmatched pairs. 127 records in RAM.
INFO	2018-08-23 12:32:24	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:    6s.  Last read position: chr8:71,068,685
INFO	2018-08-23 12:32:24	MarkDuplicates	Tracking 7222 as yet unmatched pairs. 299 records in RAM.
INFO	2018-08-23 12:32:31	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:45s.  Time for last 1,000,000:    6s.  Last read position: chr9:37,120,814
INFO	2018-08-23 12:32:31	MarkDuplicates	Tracking 7016 as yet unmatched pairs. 483 records in RAM.
INFO	2018-08-23 12:32:48	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:   16s.  Last read position: chr10:33,533,261
INFO	2018-08-23 12:32:48	MarkDuplicates	Tracking 6740 as yet unmatched pairs. 638 records in RAM.
INFO	2018-08-23 12:32:55	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:09s.  Time for last 1,000,000:    6s.  Last read position: chr11:10,757,688
INFO	2018-08-23 12:32:55	MarkDuplicates	Tracking 6364 as yet unmatched pairs. 696 records in RAM.
INFO	2018-08-23 12:33:01	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:15s.  Time for last 1,000,000:    6s.  Last read position: chr11:121,808,940
INFO	2018-08-23 12:33:01	MarkDuplicates	Tracking 5990 as yet unmatched pairs. 70 records in RAM.
INFO	2018-08-23 12:33:08	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    7s.  Last read position: chr12:96,875,843
INFO	2018-08-23 12:33:08	MarkDuplicates	Tracking 5538 as yet unmatched pairs. 264 records in RAM.
INFO	2018-08-23 12:33:15	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:29s.  Time for last 1,000,000:    6s.  Last read position: chr13:105,050,389
INFO	2018-08-23 12:33:15	MarkDuplicates	Tracking 5080 as yet unmatched pairs. 58 records in RAM.
INFO	2018-08-23 12:33:22	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:36s.  Time for last 1,000,000:    7s.  Last read position: chr15:38,856,404
INFO	2018-08-23 12:33:22	MarkDuplicates	Tracking 4624 as yet unmatched pairs. 386 records in RAM.
INFO	2018-08-23 12:33:29	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:    6s.  Last read position: chr16:58,139,664
INFO	2018-08-23 12:33:29	MarkDuplicates	Tracking 3964 as yet unmatched pairs. 235 records in RAM.
INFO	2018-08-23 12:33:42	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:   13s.  Last read position: chr17:72,831,500
INFO	2018-08-23 12:33:42	MarkDuplicates	Tracking 3234 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 12:33:49	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    6s.  Last read position: chr19:21,914,127
INFO	2018-08-23 12:33:49	MarkDuplicates	Tracking 2364 as yet unmatched pairs. 558 records in RAM.
INFO	2018-08-23 12:33:56	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:    6s.  Last read position: chr21:33,032,022
INFO	2018-08-23 12:33:56	MarkDuplicates	Tracking 1306 as yet unmatched pairs. 144 records in RAM.
INFO	2018-08-23 12:34:03	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:17s.  Time for last 1,000,000:    7s.  Last read position: chrX:118,987,157
INFO	2018-08-23 12:34:03	MarkDuplicates	Tracking 210 as yet unmatched pairs. 210 records in RAM.
INFO	2018-08-23 12:34:04	MarkDuplicates	Read 25171934 records. 0 pairs never matched.
INFO	2018-08-23 12:34:11	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1761141744; totalMemory: 1778384896; maxMemory: 1908932608
INFO	2018-08-23 12:34:11	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:34:11	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:34:16	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:34:24	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:34:24	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1262273392; totalMemory: 1755840512; maxMemory: 1908932608
INFO	2018-08-23 12:34:24	MarkDuplicates	Marking 3201021 records as duplicates.
INFO	2018-08-23 12:34:24	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:34:24	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:36:45	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:20s.  Time for last 10,000,000:  140s.  Last read position: chr7:74,835,099
INFO	2018-08-23 12:39:31	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:06s.  Time for last 10,000,000:  166s.  Last read position: chr19:16,475,575
INFO	2018-08-23 12:40:12	MarkDuplicates	Before output close freeMemory: 1810059136; totalMemory: 1828192256; maxMemory: 1908932608
INFO	2018-08-23 12:40:12	MarkDuplicates	After output close freeMemory: 1810047704; totalMemory: 1828192256; maxMemory: 1908932608
[Thu Aug 23 12:40:12 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 9.45 minutes.
Runtime.totalMemory()=1828192256
