7613787 reads; of these:
  7613787 (100.00%) were paired; of these:
    4243017 (55.73%) aligned concordantly 0 times
    2764384 (36.31%) aligned concordantly exactly 1 time
    606386 (7.96%) aligned concordantly >1 times
    ----
    4243017 pairs aligned 0 times concordantly or discordantly; of these:
      8486034 mates make up the pairs; of these:
        8004181 (94.32%) aligned 0 times
        364001 (4.29%) aligned exactly 1 time
        117852 (1.39%) aligned >1 times
47.44% overall alignment rate
[bam_sort_core] merging from 6 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:45:07 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920544.sort.bam] OUTPUT=SRR2920544.rmdup.bam METRICS_FILE=SRR2920544_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:45:07 GMT+01:00 2018] Executing as rs619065@linuxbmc0217.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:45:07	MarkDuplicates	Start of doWork freeMemory: 1499148440; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:45:07	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:45:07	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:45:07	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920544.735721. Cause: String 'SRR2920544.735721' did not start with a parsable number.
INFO	2018-08-23 11:45:14	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr2:156,617,651
INFO	2018-08-23 11:45:14	MarkDuplicates	Tracking 3982 as yet unmatched pairs. 133 records in RAM.
INFO	2018-08-23 11:45:21	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    6s.  Last read position: chr4:140,481,994
INFO	2018-08-23 11:45:21	MarkDuplicates	Tracking 4364 as yet unmatched pairs. 86 records in RAM.
INFO	2018-08-23 11:45:27	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr7:5,821,282
INFO	2018-08-23 11:45:27	MarkDuplicates	Tracking 4326 as yet unmatched pairs. 411 records in RAM.
INFO	2018-08-23 11:45:33	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    6s.  Last read position: chr9:131,218,765
INFO	2018-08-23 11:45:33	MarkDuplicates	Tracking 3938 as yet unmatched pairs. 56 records in RAM.
INFO	2018-08-23 11:45:40	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    6s.  Last read position: chr12:113,808,335
INFO	2018-08-23 11:45:40	MarkDuplicates	Tracking 3172 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 11:45:46	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:    6s.  Last read position: chr17:56,296,738
INFO	2018-08-23 11:45:46	MarkDuplicates	Tracking 1896 as yet unmatched pairs. 143 records in RAM.
INFO	2018-08-23 11:45:52	MarkDuplicates	Read 6894680 records. 0 pairs never matched.
INFO	2018-08-23 11:45:57	MarkDuplicates	After buildSortedReadEndLists freeMemory: 948054224; totalMemory: 1721761792; maxMemory: 1908932608
INFO	2018-08-23 11:45:57	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:45:57	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:45:58	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:45:58	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:45:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1607771488; totalMemory: 2100822016; maxMemory: 2100822016
INFO	2018-08-23 11:45:59	MarkDuplicates	Marking 1283732 records as duplicates.
INFO	2018-08-23 11:45:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:45:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:48:19	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:20s.  Time for last 10,000,000:  140s.  Last read position: */*
INFO	2018-08-23 11:48:56	MarkDuplicates	Before output close freeMemory: 1680306528; totalMemory: 1689255936; maxMemory: 1908932608
INFO	2018-08-23 11:48:56	MarkDuplicates	After output close freeMemory: 1682392248; totalMemory: 1691353088; maxMemory: 1908932608
[Thu Aug 23 11:48:56 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 3.82 minutes.
Runtime.totalMemory()=1691353088
