21613071 reads; of these:
  21613071 (100.00%) were paired; of these:
    5507422 (25.48%) aligned concordantly 0 times
    11920617 (55.15%) aligned concordantly exactly 1 time
    4185032 (19.36%) aligned concordantly >1 times
    ----
    5507422 pairs aligned 0 times concordantly or discordantly; of these:
      11014844 mates make up the pairs; of these:
        10103973 (91.73%) aligned 0 times
        623972 (5.66%) aligned exactly 1 time
        286899 (2.60%) aligned >1 times
76.63% overall alignment rate
[bam_sort_core] merging from 17 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:22:39 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920492.sort.bam] OUTPUT=SRR2920492.rmdup.bam METRICS_FILE=SRR2920492_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:22:39 GMT+01:00 2018] Executing as rs619065@linuxbsc133.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:22:39	MarkDuplicates	Start of doWork freeMemory: 995325600; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 13:22:39	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:22:39	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:22:39	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920492.16035656. Cause: String 'SRR2920492.16035656' did not start with a parsable number.
INFO	2018-08-23 13:22:50	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:   10s.  Last read position: chr1:67,413,456
INFO	2018-08-23 13:22:50	MarkDuplicates	Tracking 1200 as yet unmatched pairs. 56 records in RAM.
INFO	2018-08-23 13:23:09	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   18s.  Last read position: chr1:162,226,074
INFO	2018-08-23 13:23:09	MarkDuplicates	Tracking 2392 as yet unmatched pairs. 58 records in RAM.
INFO	2018-08-23 13:23:24	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:   15s.  Last read position: chr1:245,402,956
INFO	2018-08-23 13:23:24	MarkDuplicates	Tracking 3388 as yet unmatched pairs. 4 records in RAM.
INFO	2018-08-23 13:23:42	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   17s.  Last read position: chr2:86,209,520
INFO	2018-08-23 13:23:42	MarkDuplicates	Tracking 13368 as yet unmatched pairs. 876 records in RAM.
INFO	2018-08-23 13:23:58	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:   15s.  Last read position: chr2:174,827,344
INFO	2018-08-23 13:23:58	MarkDuplicates	Tracking 13850 as yet unmatched pairs. 402 records in RAM.
INFO	2018-08-23 13:24:12	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:   14s.  Last read position: chr3:20,589,576
INFO	2018-08-23 13:24:12	MarkDuplicates	Tracking 13950 as yet unmatched pairs. 946 records in RAM.
INFO	2018-08-23 13:24:50	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:   38s.  Last read position: chr3:120,960,355
INFO	2018-08-23 13:24:50	MarkDuplicates	Tracking 14214 as yet unmatched pairs. 451 records in RAM.
INFO	2018-08-23 13:25:13	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:33s.  Time for last 1,000,000:   22s.  Last read position: chr4:12,768,888
INFO	2018-08-23 13:25:13	MarkDuplicates	Tracking 14308 as yet unmatched pairs. 1054 records in RAM.
INFO	2018-08-23 13:25:26	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:   12s.  Last read position: chr4:106,737,363
INFO	2018-08-23 13:25:26	MarkDuplicates	Tracking 14540 as yet unmatched pairs. 505 records in RAM.
INFO	2018-08-23 13:25:59	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   32s.  Last read position: chr5:14,843,495
INFO	2018-08-23 13:25:59	MarkDuplicates	Tracking 14546 as yet unmatched pairs. 1075 records in RAM.
INFO	2018-08-23 13:26:11	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:   12s.  Last read position: chr5:112,627,804
INFO	2018-08-23 13:26:11	MarkDuplicates	Tracking 14592 as yet unmatched pairs. 490 records in RAM.
INFO	2018-08-23 13:26:26	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:   14s.  Last read position: chr6:19,584,414
INFO	2018-08-23 13:26:26	MarkDuplicates	Tracking 14464 as yet unmatched pairs. 1092 records in RAM.
INFO	2018-08-23 13:26:41	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:01s.  Time for last 1,000,000:   15s.  Last read position: chr6:116,988,870
INFO	2018-08-23 13:26:41	MarkDuplicates	Tracking 14346 as yet unmatched pairs. 409 records in RAM.
INFO	2018-08-23 13:26:54	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:14s.  Time for last 1,000,000:   12s.  Last read position: chr7:35,601,885
INFO	2018-08-23 13:26:54	MarkDuplicates	Tracking 14128 as yet unmatched pairs. 1102 records in RAM.
INFO	2018-08-23 13:27:28	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:48s.  Time for last 1,000,000:   34s.  Last read position: chr7:122,985,387
INFO	2018-08-23 13:27:28	MarkDuplicates	Tracking 14016 as yet unmatched pairs. 310 records in RAM.
INFO	2018-08-23 13:27:41	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:   12s.  Last read position: chr8:47,973,991
INFO	2018-08-23 13:27:41	MarkDuplicates	Tracking 13752 as yet unmatched pairs. 801 records in RAM.
INFO	2018-08-23 13:27:53	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:   12s.  Last read position: chr8:140,719,141
INFO	2018-08-23 13:27:53	MarkDuplicates	Tracking 13372 as yet unmatched pairs. 68 records in RAM.
INFO	2018-08-23 13:28:11	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:   18s.  Last read position: chr9:106,796,910
INFO	2018-08-23 13:28:11	MarkDuplicates	Tracking 12984 as yet unmatched pairs. 311 records in RAM.
INFO	2018-08-23 13:28:28	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:   16s.  Last read position: chr10:42,600,156
INFO	2018-08-23 13:28:28	MarkDuplicates	Tracking 12824 as yet unmatched pairs. 1203 records in RAM.
INFO	2018-08-23 13:28:43	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   15s.  Last read position: chr10:134,708,393
INFO	2018-08-23 13:28:43	MarkDuplicates	Tracking 11982 as yet unmatched pairs. 12 records in RAM.
INFO	2018-08-23 13:29:25	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:45s.  Time for last 1,000,000:   41s.  Last read position: chr11:87,781,827
INFO	2018-08-23 13:29:25	MarkDuplicates	Tracking 11354 as yet unmatched pairs. 434 records in RAM.
INFO	2018-08-23 13:29:45	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:05s.  Time for last 1,000,000:   20s.  Last read position: chr12:48,064,008
INFO	2018-08-23 13:29:45	MarkDuplicates	Tracking 10640 as yet unmatched pairs. 910 records in RAM.
INFO	2018-08-23 13:29:57	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:17s.  Time for last 1,000,000:   11s.  Last read position: chr13:23,322,828
INFO	2018-08-23 13:29:57	MarkDuplicates	Tracking 9966 as yet unmatched pairs. 775 records in RAM.
INFO	2018-08-23 13:30:10	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:30s.  Time for last 1,000,000:   13s.  Last read position: chr14:23,402,885
INFO	2018-08-23 13:30:10	MarkDuplicates	Tracking 9334 as yet unmatched pairs. 925 records in RAM.
INFO	2018-08-23 13:30:23	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:43s.  Time for last 1,000,000:   12s.  Last read position: chr15:22,832,340
INFO	2018-08-23 13:30:23	MarkDuplicates	Tracking 8588 as yet unmatched pairs. 869 records in RAM.
INFO	2018-08-23 13:30:39	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:07:59s.  Time for last 1,000,000:   16s.  Last read position: chr16:11,802,580
INFO	2018-08-23 13:30:39	MarkDuplicates	Tracking 7754 as yet unmatched pairs. 1068 records in RAM.
INFO	2018-08-23 13:30:53	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:13s.  Time for last 1,000,000:   14s.  Last read position: chr17:4,404,144
INFO	2018-08-23 13:30:53	MarkDuplicates	Tracking 6822 as yet unmatched pairs. 1105 records in RAM.
INFO	2018-08-23 13:31:27	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:   33s.  Last read position: chr18:5,362,420
INFO	2018-08-23 13:31:27	MarkDuplicates	Tracking 5808 as yet unmatched pairs. 853 records in RAM.
INFO	2018-08-23 13:31:57	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:18s.  Time for last 1,000,000:   30s.  Last read position: chr19:14,292,910
INFO	2018-08-23 13:31:57	MarkDuplicates	Tracking 4774 as yet unmatched pairs. 1039 records in RAM.
INFO	2018-08-23 13:32:12	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:32s.  Time for last 1,000,000:   14s.  Last read position: chr20:40,321,434
INFO	2018-08-23 13:32:12	MarkDuplicates	Tracking 3316 as yet unmatched pairs. 317 records in RAM.
INFO	2018-08-23 13:32:24	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:   12s.  Last read position: chr22:37,977,421
INFO	2018-08-23 13:32:24	MarkDuplicates	Tracking 1984 as yet unmatched pairs. 234 records in RAM.
INFO	2018-08-23 13:32:37	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:09:57s.  Time for last 1,000,000:   13s.  Last read position: chrX:149,896,611
INFO	2018-08-23 13:32:37	MarkDuplicates	Tracking 78 as yet unmatched pairs. 78 records in RAM.
INFO	2018-08-23 13:32:38	MarkDuplicates	Read 32035704 records. 0 pairs never matched.
INFO	2018-08-23 13:32:43	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2076976536; totalMemory: 2094006272; maxMemory: 2094006272
INFO	2018-08-23 13:32:43	MarkDuplicates	Will retain up to 65437696 duplicate indices before spilling to disk.
INFO	2018-08-23 13:32:43	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:32:52	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:33:05	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:33:05	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1534770776; totalMemory: 2074607616; maxMemory: 2074607616
INFO	2018-08-23 13:33:05	MarkDuplicates	Marking 4834731 records as duplicates.
INFO	2018-08-23 13:33:05	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:33:06	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:36:08	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:02s.  Time for last 10,000,000:  182s.  Last read position: chr6:4,696,187
INFO	2018-08-23 13:39:10	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:06:04s.  Time for last 10,000,000:  182s.  Last read position: chr13:84,098,454
INFO	2018-08-23 13:41:56	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:08:50s.  Time for last 10,000,000:  165s.  Last read position: */*
INFO	2018-08-23 13:43:22	MarkDuplicates	Before output close freeMemory: 2128821104; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 13:43:22	MarkDuplicates	After output close freeMemory: 2128809672; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 13:43:22 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 20.74 minutes.
Runtime.totalMemory()=2146959360
