2664761 reads; of these:
  2664761 (100.00%) were paired; of these:
    1739923 (65.29%) aligned concordantly 0 times
    725958 (27.24%) aligned concordantly exactly 1 time
    198880 (7.46%) aligned concordantly >1 times
    ----
    1739923 pairs aligned 0 times concordantly or discordantly; of these:
      3479846 mates make up the pairs; of these:
        3347461 (96.20%) aligned 0 times
        94905 (2.73%) aligned exactly 1 time
        37480 (1.08%) aligned >1 times
37.19% overall alignment rate
[bam_sort_core] merging from 2 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:20:17 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920545.sort.bam] OUTPUT=SRR2920545.rmdup.bam METRICS_FILE=SRR2920545_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:20:17 GMT+01:00 2018] Executing as rs619065@linuxbsc153.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:20:17	MarkDuplicates	Start of doWork freeMemory: 995324816; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 11:20:17	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:20:17	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:20:18	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920545.2812644. Cause: String 'SRR2920545.2812644' did not start with a parsable number.
INFO	2018-08-23 11:20:31	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:   13s.  Last read position: chr8:114,137,039
INFO	2018-08-23 11:20:31	MarkDuplicates	Tracking 1060 as yet unmatched pairs. 19 records in RAM.
INFO	2018-08-23 11:20:51	MarkDuplicates	Read 1814108 records. 0 pairs never matched.
INFO	2018-08-23 11:21:00	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1073721176; totalMemory: 1328021504; maxMemory: 1908932608
INFO	2018-08-23 11:21:00	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:21:00	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:21:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:21:01	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:21:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1309294160; totalMemory: 1800404992; maxMemory: 1908932608
INFO	2018-08-23 11:21:02	MarkDuplicates	Marking 98067 records as duplicates.
INFO	2018-08-23 11:21:02	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:21:02	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:22:25	MarkDuplicates	Before output close freeMemory: 1738573056; totalMemory: 1753743360; maxMemory: 1908932608
INFO	2018-08-23 11:22:25	MarkDuplicates	After output close freeMemory: 1793591112; totalMemory: 1808793600; maxMemory: 1908932608
[Thu Aug 23 11:22:25 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 2.16 minutes.
Runtime.totalMemory()=1808793600
