11296072 reads; of these:
  11296072 (100.00%) were paired; of these:
    2933133 (25.97%) aligned concordantly 0 times
    6516955 (57.69%) aligned concordantly exactly 1 time
    1845984 (16.34%) aligned concordantly >1 times
    ----
    2933133 pairs aligned 0 times concordantly or discordantly; of these:
      5866266 mates make up the pairs; of these:
        4894378 (83.43%) aligned 0 times
        676273 (11.53%) aligned exactly 1 time
        295615 (5.04%) aligned >1 times
78.34% overall alignment rate
[bam_sort_core] merging from 9 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:20:04 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920505.sort.bam] OUTPUT=SRR2920505.rmdup.bam METRICS_FILE=SRR2920505_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:20:04 GMT+01:00 2018] Executing as rs619065@linuxbmc0212.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:20:04	MarkDuplicates	Start of doWork freeMemory: 1499148656; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:20:04	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:20:04	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:20:04	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920505.2561435. Cause: String 'SRR2920505.2561435' did not start with a parsable number.
INFO	2018-08-23 12:20:11	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:187,061,303
INFO	2018-08-23 12:20:11	MarkDuplicates	Tracking 2402 as yet unmatched pairs. 60 records in RAM.
INFO	2018-08-23 12:20:19	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr2:102,702,023
INFO	2018-08-23 12:20:19	MarkDuplicates	Tracking 9938 as yet unmatched pairs. 542 records in RAM.
INFO	2018-08-23 12:20:25	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    6s.  Last read position: chr3:12,867,904
INFO	2018-08-23 12:20:25	MarkDuplicates	Tracking 10554 as yet unmatched pairs. 803 records in RAM.
INFO	2018-08-23 12:20:32	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr3:177,268,972
INFO	2018-08-23 12:20:32	MarkDuplicates	Tracking 11176 as yet unmatched pairs. 132 records in RAM.
INFO	2018-08-23 12:20:39	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    6s.  Last read position: chr4:149,575,162
INFO	2018-08-23 12:20:39	MarkDuplicates	Tracking 11700 as yet unmatched pairs. 198 records in RAM.
INFO	2018-08-23 12:20:46	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    6s.  Last read position: chr5:130,506,602
INFO	2018-08-23 12:20:46	MarkDuplicates	Tracking 12082 as yet unmatched pairs. 374 records in RAM.
INFO	2018-08-23 12:20:53	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    6s.  Last read position: chr6:119,597,437
INFO	2018-08-23 12:20:53	MarkDuplicates	Tracking 12186 as yet unmatched pairs. 343 records in RAM.
INFO	2018-08-23 12:21:04	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:   10s.  Last read position: chr7:118,017,873
INFO	2018-08-23 12:21:04	MarkDuplicates	Tracking 12150 as yet unmatched pairs. 334 records in RAM.
INFO	2018-08-23 12:21:11	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    6s.  Last read position: chr8:115,106,651
INFO	2018-08-23 12:21:11	MarkDuplicates	Tracking 11846 as yet unmatched pairs. 221 records in RAM.
INFO	2018-08-23 12:21:21	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   10s.  Last read position: chr10:22,942,030
INFO	2018-08-23 12:21:21	MarkDuplicates	Tracking 11297 as yet unmatched pairs. 1117 records in RAM.
INFO	2018-08-23 12:21:28	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    6s.  Last read position: chr11:47,429,647
INFO	2018-08-23 12:21:28	MarkDuplicates	Tracking 10568 as yet unmatched pairs. 857 records in RAM.
INFO	2018-08-23 12:21:35	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:    6s.  Last read position: chr12:89,421,818
INFO	2018-08-23 12:21:35	MarkDuplicates	Tracking 9518 as yet unmatched pairs. 455 records in RAM.
INFO	2018-08-23 12:21:41	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    6s.  Last read position: chr14:47,032,006
INFO	2018-08-23 12:21:41	MarkDuplicates	Tracking 8472 as yet unmatched pairs. 648 records in RAM.
INFO	2018-08-23 12:21:48	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:    6s.  Last read position: chr16:53,105,894
INFO	2018-08-23 12:21:48	MarkDuplicates	Tracking 6788 as yet unmatched pairs. 418 records in RAM.
INFO	2018-08-23 12:22:04	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:   16s.  Last read position: chr18:74,424,067
INFO	2018-08-23 12:22:04	MarkDuplicates	Tracking 4904 as yet unmatched pairs. 42 records in RAM.
INFO	2018-08-23 12:22:12	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    7s.  Last read position: chrX:12,348,298
INFO	2018-08-23 12:22:12	MarkDuplicates	Tracking 1878 as yet unmatched pairs. 1878 records in RAM.
INFO	2018-08-23 12:22:17	MarkDuplicates	Read 16733958 records. 0 pairs never matched.
INFO	2018-08-23 12:22:19	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1444102144; totalMemory: 1461190656; maxMemory: 1908932608
INFO	2018-08-23 12:22:19	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:22:19	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:22:22	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:22:27	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:22:27	MarkDuplicates	After generateDuplicateIndexes freeMemory: 982429856; totalMemory: 1475870720; maxMemory: 1908932608
INFO	2018-08-23 12:22:27	MarkDuplicates	Marking 1545428 records as duplicates.
INFO	2018-08-23 12:22:27	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:22:27	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:25:11	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:43s.  Time for last 10,000,000:  163s.  Last read position: chr11:57,879,514
INFO	2018-08-23 12:27:26	MarkDuplicates	Before output close freeMemory: 1493066848; totalMemory: 1510998016; maxMemory: 1908932608
INFO	2018-08-23 12:27:27	MarkDuplicates	After output close freeMemory: 1493055416; totalMemory: 1510998016; maxMemory: 1908932608
[Thu Aug 23 12:27:27 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 7.38 minutes.
Runtime.totalMemory()=1510998016
