28392309 reads; of these:
  28392309 (100.00%) were paired; of these:
    14796073 (52.11%) aligned concordantly 0 times
    9576440 (33.73%) aligned concordantly exactly 1 time
    4019796 (14.16%) aligned concordantly >1 times
    ----
    14796073 pairs aligned 0 times concordantly or discordantly; of these:
      29592146 mates make up the pairs; of these:
        28941492 (97.80%) aligned 0 times
        427626 (1.45%) aligned exactly 1 time
        223028 (0.75%) aligned >1 times
49.03% overall alignment rate
[bam_sort_core] merging from 20 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:35:16 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920493.sort.bam] OUTPUT=SRR2920493.rmdup.bam METRICS_FILE=SRR2920493_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:35:16 GMT+01:00 2018] Executing as rs619065@linuxbsc062.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:35:16	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 13:35:16	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:35:16	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:35:16	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920493.3436678. Cause: String 'SRR2920493.3436678' did not start with a parsable number.
INFO	2018-08-23 13:35:27	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:   10s.  Last read position: chr1:66,840,416
INFO	2018-08-23 13:35:27	MarkDuplicates	Tracking 772 as yet unmatched pairs. 37 records in RAM.
INFO	2018-08-23 13:35:44	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:   17s.  Last read position: chr1:205,141,832
INFO	2018-08-23 13:35:44	MarkDuplicates	Tracking 1628 as yet unmatched pairs. 28 records in RAM.
INFO	2018-08-23 13:36:01	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:   16s.  Last read position: chr2:87,067,137
INFO	2018-08-23 13:36:01	MarkDuplicates	Tracking 9120 as yet unmatched pairs. 639 records in RAM.
INFO	2018-08-23 13:36:14	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   13s.  Last read position: chr2:210,887,193
INFO	2018-08-23 13:36:14	MarkDuplicates	Tracking 9186 as yet unmatched pairs. 130 records in RAM.
INFO	2018-08-23 13:36:28	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:   13s.  Last read position: chr3:106,824,349
INFO	2018-08-23 13:36:28	MarkDuplicates	Tracking 9178 as yet unmatched pairs. 378 records in RAM.
INFO	2018-08-23 13:37:06	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:49s.  Time for last 1,000,000:   37s.  Last read position: chr4:38,359,488
INFO	2018-08-23 13:37:06	MarkDuplicates	Tracking 9104 as yet unmatched pairs. 513 records in RAM.
INFO	2018-08-23 13:37:18	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:01s.  Time for last 1,000,000:   11s.  Last read position: chr4:185,458,262
INFO	2018-08-23 13:37:18	MarkDuplicates	Tracking 9072 as yet unmatched pairs. 24 records in RAM.
INFO	2018-08-23 13:37:40	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:   21s.  Last read position: chr5:133,841,606
INFO	2018-08-23 13:37:40	MarkDuplicates	Tracking 9058 as yet unmatched pairs. 239 records in RAM.
INFO	2018-08-23 13:37:55	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:38s.  Time for last 1,000,000:   15s.  Last read position: chr6:88,366,331
INFO	2018-08-23 13:37:55	MarkDuplicates	Tracking 8828 as yet unmatched pairs. 405 records in RAM.
INFO	2018-08-23 13:38:26	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:   30s.  Last read position: chr7:38,595,544
INFO	2018-08-23 13:38:26	MarkDuplicates	Tracking 8524 as yet unmatched pairs. 685 records in RAM.
INFO	2018-08-23 13:38:40	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:   14s.  Last read position: chr8:26,305,970
INFO	2018-08-23 13:38:40	MarkDuplicates	Tracking 8248 as yet unmatched pairs. 542 records in RAM.
INFO	2018-08-23 13:38:56	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:40s.  Time for last 1,000,000:   16s.  Last read position: chr9:31,111,162
INFO	2018-08-23 13:38:56	MarkDuplicates	Tracking 7917 as yet unmatched pairs. 569 records in RAM.
INFO	2018-08-23 13:39:08	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:03:52s.  Time for last 1,000,000:   12s.  Last read position: chr10:43,125,757
INFO	2018-08-23 13:39:08	MarkDuplicates	Tracking 7412 as yet unmatched pairs. 511 records in RAM.
INFO	2018-08-23 13:39:29	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:   20s.  Last read position: chr11:43,333,691
INFO	2018-08-23 13:39:29	MarkDuplicates	Tracking 6902 as yet unmatched pairs. 647 records in RAM.
INFO	2018-08-23 13:39:59	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:   29s.  Last read position: chr12:43,634,109
INFO	2018-08-23 13:39:59	MarkDuplicates	Tracking 6232 as yet unmatched pairs. 684 records in RAM.
INFO	2018-08-23 13:40:13	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:   13s.  Last read position: chr13:46,392,245
INFO	2018-08-23 13:40:13	MarkDuplicates	Tracking 5538 as yet unmatched pairs. 393 records in RAM.
INFO	2018-08-23 13:40:28	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:11s.  Time for last 1,000,000:   14s.  Last read position: chr14:91,783,862
INFO	2018-08-23 13:40:28	MarkDuplicates	Tracking 4800 as yet unmatched pairs. 141 records in RAM.
INFO	2018-08-23 13:40:44	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:27s.  Time for last 1,000,000:   16s.  Last read position: chr16:60,707,783
INFO	2018-08-23 13:40:44	MarkDuplicates	Tracking 3884 as yet unmatched pairs. 200 records in RAM.
INFO	2018-08-23 13:41:03	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:46s.  Time for last 1,000,000:   18s.  Last read position: chr18:27,491,913
INFO	2018-08-23 13:41:03	MarkDuplicates	Tracking 2830 as yet unmatched pairs. 250 records in RAM.
INFO	2018-08-23 13:41:19	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:02s.  Time for last 1,000,000:   16s.  Last read position: chr20:30,311,444
INFO	2018-08-23 13:41:19	MarkDuplicates	Tracking 1814 as yet unmatched pairs. 284 records in RAM.
INFO	2018-08-23 13:42:00	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:   41s.  Last read position: chrX:100,603,642
INFO	2018-08-23 13:42:00	MarkDuplicates	Tracking 378 as yet unmatched pairs. 378 records in RAM.
INFO	2018-08-23 13:42:08	MarkDuplicates	Read 21205960 records. 0 pairs never matched.
INFO	2018-08-23 13:42:13	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2096430704; totalMemory: 2113404928; maxMemory: 2113404928
INFO	2018-08-23 13:42:13	MarkDuplicates	Will retain up to 66043904 duplicate indices before spilling to disk.
INFO	2018-08-23 13:42:13	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:42:19	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:42:27	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:42:28	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1565607240; totalMemory: 2110259200; maxMemory: 2110259200
INFO	2018-08-23 13:42:28	MarkDuplicates	Marking 8257160 records as duplicates.
INFO	2018-08-23 13:42:28	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:42:28	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:45:51	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:23s.  Time for last 10,000,000:  203s.  Last read position: chr14:31,817,919
INFO	2018-08-23 13:48:20	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:52s.  Time for last 10,000,000:  148s.  Last read position: */*
INFO	2018-08-23 13:50:27	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:58s.  Time for last 10,000,000:  126s.  Last read position: */*
INFO	2018-08-23 13:52:33	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:10:05s.  Time for last 10,000,000:  126s.  Last read position: */*
INFO	2018-08-23 13:52:51	MarkDuplicates	Before output close freeMemory: 2129002280; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 13:52:51	MarkDuplicates	After output close freeMemory: 2128990848; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 13:52:52 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 17.60 minutes.
Runtime.totalMemory()=2146959360
