8547843 reads; of these:
  8547843 (100.00%) were paired; of these:
    4930455 (57.68%) aligned concordantly 0 times
    2975430 (34.81%) aligned concordantly exactly 1 time
    641958 (7.51%) aligned concordantly >1 times
    ----
    4930455 pairs aligned 0 times concordantly or discordantly; of these:
      9860910 mates make up the pairs; of these:
        9684407 (98.21%) aligned 0 times
        123551 (1.25%) aligned exactly 1 time
        52952 (0.54%) aligned >1 times
43.35% overall alignment rate
[bam_sort_core] merging from 7 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:54:31 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920530.sort.bam] OUTPUT=SRR2920530.rmdup.bam METRICS_FILE=SRR2920530_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:54:31 GMT+01:00 2018] Executing as rs619065@linuxbsc175.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:54:32	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 11:54:32	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:54:32	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:54:32	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920530.5142803. Cause: String 'SRR2920530.5142803' did not start with a parsable number.
INFO	2018-08-23 11:54:44	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:   12s.  Last read position: chr2:88,261,495
INFO	2018-08-23 11:54:44	MarkDuplicates	Tracking 3198 as yet unmatched pairs. 225 records in RAM.
INFO	2018-08-23 11:55:01	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   16s.  Last read position: chr4:16,760,112
INFO	2018-08-23 11:55:01	MarkDuplicates	Tracking 3496 as yet unmatched pairs. 211 records in RAM.
INFO	2018-08-23 11:55:18	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   17s.  Last read position: chr6:58,778,060
INFO	2018-08-23 11:55:18	MarkDuplicates	Tracking 3664 as yet unmatched pairs. 256 records in RAM.
INFO	2018-08-23 11:55:36	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:   17s.  Last read position: chr8:144,197,731
INFO	2018-08-23 11:55:36	MarkDuplicates	Tracking 3514 as yet unmatched pairs. 8 records in RAM.
INFO	2018-08-23 11:55:50	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:18s.  Time for last 1,000,000:   14s.  Last read position: chr11:100,286,771
INFO	2018-08-23 11:55:50	MarkDuplicates	Tracking 3020 as yet unmatched pairs. 78 records in RAM.
INFO	2018-08-23 11:56:31	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:   41s.  Last read position: chr15:89,010,847
INFO	2018-08-23 11:56:31	MarkDuplicates	Tracking 2186 as yet unmatched pairs. 71 records in RAM.
INFO	2018-08-23 11:56:44	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:   12s.  Last read position: chr21:47,648,740
INFO	2018-08-23 11:56:44	MarkDuplicates	Tracking 752 as yet unmatched pairs. 17 records in RAM.
INFO	2018-08-23 11:56:56	MarkDuplicates	Read 7348688 records. 0 pairs never matched.
INFO	2018-08-23 11:57:16	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1414388976; totalMemory: 1715994624; maxMemory: 1908932608
INFO	2018-08-23 11:57:16	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:57:17	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:57:17	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:57:21	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:57:21	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1250552456; totalMemory: 1743781888; maxMemory: 1908932608
INFO	2018-08-23 11:57:21	MarkDuplicates	Marking 1324007 records as duplicates.
INFO	2018-08-23 11:57:21	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:57:21	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:00:18	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:56s.  Time for last 10,000,000:  176s.  Last read position: */*
INFO	2018-08-23 12:01:31	MarkDuplicates	Before output close freeMemory: 1732257808; totalMemory: 1749549056; maxMemory: 1908932608
INFO	2018-08-23 12:01:31	MarkDuplicates	After output close freeMemory: 1731197800; totalMemory: 1748500480; maxMemory: 1908932608
[Thu Aug 23 12:01:31 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 7.02 minutes.
Runtime.totalMemory()=1748500480
