43697013 reads; of these:
  43697013 (100.00%) were paired; of these:
    9598202 (21.97%) aligned concordantly 0 times
    24570940 (56.23%) aligned concordantly exactly 1 time
    9527871 (21.80%) aligned concordantly >1 times
    ----
    9598202 pairs aligned 0 times concordantly or discordantly; of these:
      19196404 mates make up the pairs; of these:
        17977781 (93.65%) aligned 0 times
        806729 (4.20%) aligned exactly 1 time
        411894 (2.15%) aligned >1 times
79.43% overall alignment rate
[bam_sort_core] merging from 32 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 15:25:56 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920543.sort.bam] OUTPUT=SRR2920543.rmdup.bam METRICS_FILE=SRR2920543_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 15:25:56 GMT+01:00 2018] Executing as rs619065@linuxbsc081.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 15:25:56	MarkDuplicates	Start of doWork freeMemory: 995325568; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 15:25:56	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 15:25:56	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 15:25:57	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920543.16582894. Cause: String 'SRR2920543.16582894' did not start with a parsable number.
INFO	2018-08-23 15:26:09	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:   12s.  Last read position: chr1:20,653,411
INFO	2018-08-23 15:26:09	MarkDuplicates	Tracking 858 as yet unmatched pairs. 39 records in RAM.
INFO	2018-08-23 15:26:23	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   14s.  Last read position: chr1:70,208,912
INFO	2018-08-23 15:26:23	MarkDuplicates	Tracking 1880 as yet unmatched pairs. 77 records in RAM.
INFO	2018-08-23 15:26:37	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   14s.  Last read position: chr1:118,446,780
INFO	2018-08-23 15:26:37	MarkDuplicates	Tracking 2656 as yet unmatched pairs. 93 records in RAM.
INFO	2018-08-23 15:26:51	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   14s.  Last read position: chr1:178,163,486
INFO	2018-08-23 15:26:51	MarkDuplicates	Tracking 3682 as yet unmatched pairs. 109 records in RAM.
INFO	2018-08-23 15:27:05	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:   13s.  Last read position: chr1:225,719,826
INFO	2018-08-23 15:27:05	MarkDuplicates	Tracking 4468 as yet unmatched pairs. 32 records in RAM.
INFO	2018-08-23 15:27:45	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:   39s.  Last read position: chr2:24,345,836
INFO	2018-08-23 15:27:45	MarkDuplicates	Tracking 5252 as yet unmatched pairs. 2069 records in RAM.
INFO	2018-08-23 15:28:05	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:   19s.  Last read position: chr2:69,176,898
INFO	2018-08-23 15:28:05	MarkDuplicates	Tracking 19414 as yet unmatched pairs. 1400 records in RAM.
INFO	2018-08-23 15:28:18	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:   13s.  Last read position: chr2:113,777,099
INFO	2018-08-23 15:28:18	MarkDuplicates	Tracking 20116 as yet unmatched pairs. 1092 records in RAM.
INFO	2018-08-23 15:28:31	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:34s.  Time for last 1,000,000:   13s.  Last read position: chr2:159,895,806
INFO	2018-08-23 15:28:31	MarkDuplicates	Tracking 20290 as yet unmatched pairs. 733 records in RAM.
INFO	2018-08-23 15:29:06	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:   34s.  Last read position: chr2:202,927,789
INFO	2018-08-23 15:29:06	MarkDuplicates	Tracking 20394 as yet unmatched pairs. 394 records in RAM.
INFO	2018-08-23 15:29:22	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:25s.  Time for last 1,000,000:   16s.  Last read position: chr3:3,900,704
INFO	2018-08-23 15:29:22	MarkDuplicates	Tracking 20508 as yet unmatched pairs. 1435 records in RAM.
INFO	2018-08-23 15:29:38	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:   15s.  Last read position: chr3:56,724,425
INFO	2018-08-23 15:29:38	MarkDuplicates	Tracking 20690 as yet unmatched pairs. 1045 records in RAM.
INFO	2018-08-23 15:29:51	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:03:54s.  Time for last 1,000,000:   12s.  Last read position: chr3:117,977,544
INFO	2018-08-23 15:29:51	MarkDuplicates	Tracking 21016 as yet unmatched pairs. 670 records in RAM.
INFO	2018-08-23 15:30:11	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:   19s.  Last read position: chr3:169,857,344
INFO	2018-08-23 15:30:11	MarkDuplicates	Tracking 21192 as yet unmatched pairs. 276 records in RAM.
INFO	2018-08-23 15:30:37	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:   26s.  Last read position: chr4:25,747,299
INFO	2018-08-23 15:30:37	MarkDuplicates	Tracking 21328 as yet unmatched pairs. 1346 records in RAM.
INFO	2018-08-23 15:30:53	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:   16s.  Last read position: chr4:82,393,022
INFO	2018-08-23 15:30:53	MarkDuplicates	Tracking 21780 as yet unmatched pairs. 1039 records in RAM.
INFO	2018-08-23 15:31:06	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:   13s.  Last read position: chr4:138,044,832
INFO	2018-08-23 15:31:06	MarkDuplicates	Tracking 21708 as yet unmatched pairs. 485 records in RAM.
INFO	2018-08-23 15:31:21	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:   15s.  Last read position: chr4:190,476,317
INFO	2018-08-23 15:31:21	MarkDuplicates	Tracking 21692 as yet unmatched pairs. 11 records in RAM.
INFO	2018-08-23 15:31:38	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:   16s.  Last read position: chr5:54,810,438
INFO	2018-08-23 15:31:38	MarkDuplicates	Tracking 21908 as yet unmatched pairs. 1299 records in RAM.
INFO	2018-08-23 15:31:51	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:05:52s.  Time for last 1,000,000:   11s.  Last read position: chr5:101,231,865
INFO	2018-08-23 15:31:51	MarkDuplicates	Tracking 21934 as yet unmatched pairs. 835 records in RAM.
INFO	2018-08-23 15:32:45	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:48s.  Time for last 1,000,000:   56s.  Last read position: chr5:148,042,252
INFO	2018-08-23 15:32:45	MarkDuplicates	Tracking 21880 as yet unmatched pairs. 372 records in RAM.
INFO	2018-08-23 15:33:03	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:   18s.  Last read position: chr6:11,424,939
INFO	2018-08-23 15:33:03	MarkDuplicates	Tracking 21728 as yet unmatched pairs. 1756 records in RAM.
INFO	2018-08-23 15:33:30	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   26s.  Last read position: chr6:54,713,534
INFO	2018-08-23 15:33:30	MarkDuplicates	Tracking 21650 as yet unmatched pairs. 1280 records in RAM.
INFO	2018-08-23 15:33:48	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:   18s.  Last read position: chr6:101,842,920
INFO	2018-08-23 15:33:48	MarkDuplicates	Tracking 21608 as yet unmatched pairs. 775 records in RAM.
INFO	2018-08-23 15:34:15	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:   26s.  Last read position: chr6:147,191,323
INFO	2018-08-23 15:34:15	MarkDuplicates	Tracking 21492 as yet unmatched pairs. 313 records in RAM.
INFO	2018-08-23 15:34:41	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:44s.  Time for last 1,000,000:   25s.  Last read position: chr7:20,069,615
INFO	2018-08-23 15:34:41	MarkDuplicates	Tracking 21340 as yet unmatched pairs. 1794 records in RAM.
INFO	2018-08-23 15:35:24	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:09:27s.  Time for last 1,000,000:   43s.  Last read position: chr7:71,385,456
INFO	2018-08-23 15:35:24	MarkDuplicates	Tracking 21564 as yet unmatched pairs. 1135 records in RAM.
INFO	2018-08-23 15:35:53	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:56s.  Time for last 1,000,000:   28s.  Last read position: chr7:115,771,033
INFO	2018-08-23 15:35:53	MarkDuplicates	Tracking 21364 as yet unmatched pairs. 497 records in RAM.
INFO	2018-08-23 15:36:23	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:10:26s.  Time for last 1,000,000:   30s.  Last read position: chr8:4,616,395
INFO	2018-08-23 15:36:23	MarkDuplicates	Tracking 21094 as yet unmatched pairs. 1734 records in RAM.
INFO	2018-08-23 15:36:52	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:10:55s.  Time for last 1,000,000:   28s.  Last read position: chr8:48,563,821
INFO	2018-08-23 15:36:52	MarkDuplicates	Tracking 21032 as yet unmatched pairs. 1072 records in RAM.
INFO	2018-08-23 15:37:19	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:11:22s.  Time for last 1,000,000:   27s.  Last read position: chr8:96,374,527
INFO	2018-08-23 15:37:19	MarkDuplicates	Tracking 20848 as yet unmatched pairs. 570 records in RAM.
INFO	2018-08-23 15:37:59	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:12:02s.  Time for last 1,000,000:   39s.  Last read position: chr9:1,031,578
INFO	2018-08-23 15:37:59	MarkDuplicates	Tracking 20616 as yet unmatched pairs. 1799 records in RAM.
INFO	2018-08-23 15:38:19	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:12:21s.  Time for last 1,000,000:   19s.  Last read position: chr9:74,851,452
INFO	2018-08-23 15:38:19	MarkDuplicates	Tracking 20246 as yet unmatched pairs. 890 records in RAM.
INFO	2018-08-23 15:38:42	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:12:45s.  Time for last 1,000,000:   23s.  Last read position: chr9:128,011,597
INFO	2018-08-23 15:38:42	MarkDuplicates	Tracking 19910 as yet unmatched pairs. 244 records in RAM.
INFO	2018-08-23 15:39:11	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:13:14s.  Time for last 1,000,000:   28s.  Last read position: chr10:36,859,793
INFO	2018-08-23 15:39:11	MarkDuplicates	Tracking 19474 as yet unmatched pairs. 1706 records in RAM.
INFO	2018-08-23 15:39:33	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:13:35s.  Time for last 1,000,000:   21s.  Last read position: chr10:83,585,790
INFO	2018-08-23 15:39:33	MarkDuplicates	Tracking 19022 as yet unmatched pairs. 690 records in RAM.
INFO	2018-08-23 15:40:01	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:14:04s.  Time for last 1,000,000:   28s.  Last read position: chr11:798,490
INFO	2018-08-23 15:40:01	MarkDuplicates	Tracking 18618 as yet unmatched pairs. 2251 records in RAM.
INFO	2018-08-23 15:40:20	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:   18s.  Last read position: chr11:51,512,949
INFO	2018-08-23 15:40:20	MarkDuplicates	Tracking 18158 as yet unmatched pairs. 1372 records in RAM.
INFO	2018-08-23 15:40:51	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:14:54s.  Time for last 1,000,000:   31s.  Last read position: chr11:102,051,900
INFO	2018-08-23 15:40:51	MarkDuplicates	Tracking 17536 as yet unmatched pairs. 409 records in RAM.
INFO	2018-08-23 15:41:32	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:15:35s.  Time for last 1,000,000:   40s.  Last read position: chr12:14,048,629
INFO	2018-08-23 15:41:32	MarkDuplicates	Tracking 17100 as yet unmatched pairs. 2197 records in RAM.
INFO	2018-08-23 15:41:55	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:   23s.  Last read position: chr12:60,798,937
INFO	2018-08-23 15:41:55	MarkDuplicates	Tracking 16534 as yet unmatched pairs. 1284 records in RAM.
INFO	2018-08-23 15:42:24	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:16:27s.  Time for last 1,000,000:   29s.  Last read position: chr12:101,142,766
INFO	2018-08-23 15:42:24	MarkDuplicates	Tracking 16052 as yet unmatched pairs. 621 records in RAM.
INFO	2018-08-23 15:42:55	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:16:58s.  Time for last 1,000,000:   30s.  Last read position: chr13:30,629,513
INFO	2018-08-23 15:42:55	MarkDuplicates	Tracking 15518 as yet unmatched pairs. 1216 records in RAM.
INFO	2018-08-23 15:43:21	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:17:24s.  Time for last 1,000,000:   26s.  Last read position: chr13:79,085,985
INFO	2018-08-23 15:43:21	MarkDuplicates	Tracking 15000 as yet unmatched pairs. 528 records in RAM.
INFO	2018-08-23 15:43:41	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:17:43s.  Time for last 1,000,000:   19s.  Last read position: chr14:24,899,138
INFO	2018-08-23 15:43:41	MarkDuplicates	Tracking 14666 as yet unmatched pairs. 1544 records in RAM.
INFO	2018-08-23 15:44:27	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:18:30s.  Time for last 1,000,000:   46s.  Last read position: chr14:72,270,564
INFO	2018-08-23 15:44:27	MarkDuplicates	Tracking 13930 as yet unmatched pairs. 638 records in RAM.
INFO	2018-08-23 15:44:47	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:18:50s.  Time for last 1,000,000:   20s.  Last read position: chr15:36,089,802
INFO	2018-08-23 15:44:47	MarkDuplicates	Tracking 13256 as yet unmatched pairs. 1104 records in RAM.
INFO	2018-08-23 15:45:14	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:19:17s.  Time for last 1,000,000:   26s.  Last read position: chr15:88,385,485
INFO	2018-08-23 15:45:14	MarkDuplicates	Tracking 12544 as yet unmatched pairs. 231 records in RAM.
INFO	2018-08-23 15:45:37	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:19:40s.  Time for last 1,000,000:   22s.  Last read position: chr16:29,938,148
INFO	2018-08-23 15:45:37	MarkDuplicates	Tracking 11870 as yet unmatched pairs. 1366 records in RAM.
INFO	2018-08-23 15:45:58	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:20:01s.  Time for last 1,000,000:   20s.  Last read position: chr16:79,189,521
INFO	2018-08-23 15:45:58	MarkDuplicates	Tracking 10996 as yet unmatched pairs. 246 records in RAM.
INFO	2018-08-23 15:46:17	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:20:19s.  Time for last 1,000,000:   18s.  Last read position: chr17:33,971,189
INFO	2018-08-23 15:46:17	MarkDuplicates	Tracking 10072 as yet unmatched pairs. 1097 records in RAM.
INFO	2018-08-23 15:46:40	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:20:43s.  Time for last 1,000,000:   23s.  Last read position: chr18:110,285
INFO	2018-08-23 15:46:40	MarkDuplicates	Tracking 9232 as yet unmatched pairs. 1750 records in RAM.
INFO	2018-08-23 15:47:06	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:21:09s.  Time for last 1,000,000:   25s.  Last read position: chr18:48,723,991
INFO	2018-08-23 15:47:06	MarkDuplicates	Tracking 8162 as yet unmatched pairs. 568 records in RAM.
INFO	2018-08-23 15:47:24	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:21:26s.  Time for last 1,000,000:   17s.  Last read position: chr19:13,990,960
INFO	2018-08-23 15:47:24	MarkDuplicates	Tracking 7220 as yet unmatched pairs. 1715 records in RAM.
INFO	2018-08-23 15:48:09	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:22:12s.  Time for last 1,000,000:   45s.  Last read position: chr19:55,919,533
INFO	2018-08-23 15:48:09	MarkDuplicates	Tracking 5840 as yet unmatched pairs. 205 records in RAM.
INFO	2018-08-23 15:48:35	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:22:38s.  Time for last 1,000,000:   26s.  Last read position: chr20:45,035,286
INFO	2018-08-23 15:48:35	MarkDuplicates	Tracking 4850 as yet unmatched pairs. 548 records in RAM.
INFO	2018-08-23 15:49:03	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:23:06s.  Time for last 1,000,000:   27s.  Last read position: chr21:34,992,244
INFO	2018-08-23 15:49:03	MarkDuplicates	Tracking 3696 as yet unmatched pairs. 259 records in RAM.
INFO	2018-08-23 15:49:29	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:23:31s.  Time for last 1,000,000:   25s.  Last read position: chr22:48,366,311
INFO	2018-08-23 15:49:29	MarkDuplicates	Tracking 2644 as yet unmatched pairs. 69 records in RAM.
INFO	2018-08-23 15:49:50	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:23:53s.  Time for last 1,000,000:   21s.  Last read position: chrX:111,491,506
INFO	2018-08-23 15:49:50	MarkDuplicates	Tracking 718 as yet unmatched pairs. 718 records in RAM.
INFO	2018-08-23 15:50:02	MarkDuplicates	Read 59419572 records. 0 pairs never matched.
INFO	2018-08-23 15:50:07	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2095219336; totalMemory: 2111832064; maxMemory: 2111832064
INFO	2018-08-23 15:50:07	MarkDuplicates	Will retain up to 65994752 duplicate indices before spilling to disk.
INFO	2018-08-23 15:50:07	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 15:50:16	OpticalDuplicateFinder	Large duplicate set. size = 1479
INFO	2018-08-23 15:50:16	OpticalDuplicateFinder	compared         1,000 ReadEnds to others.  Elapsed time: 00:00:00s.  Time for last 1,000:    0s.  Last read position: -1:-1
INFO	2018-08-23 15:50:16	OpticalDuplicateFinder	Large duplicate set. size = 1074
INFO	2018-08-23 15:50:16	OpticalDuplicateFinder	compared         1,000 ReadEnds to others.  Elapsed time: 00:00:00s.  Time for last 1,000:    0s.  Last read position: -1:-1
INFO	2018-08-23 15:50:23	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 15:50:47	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 15:50:49	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1549054984; totalMemory: 2093481984; maxMemory: 2093481984
INFO	2018-08-23 15:50:49	MarkDuplicates	Marking 34348900 records as duplicates.
INFO	2018-08-23 15:50:49	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 15:50:49	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 15:54:35	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:45s.  Time for last 10,000,000:  225s.  Last read position: chr6:118,628,386
INFO	2018-08-23 15:58:19	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:29s.  Time for last 10,000,000:  223s.  Last read position: chr15:90,931,333
INFO	2018-08-23 16:01:19	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:10:29s.  Time for last 10,000,000:  180s.  Last read position: */*
INFO	2018-08-23 16:03:35	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:12:45s.  Time for last 10,000,000:  135s.  Last read position: */*
INFO	2018-08-23 16:04:07	MarkDuplicates	Before output close freeMemory: 2129177264; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 16:04:07	MarkDuplicates	After output close freeMemory: 2129165832; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 16:04:07 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 38.20 minutes.
Runtime.totalMemory()=2146959360
