8692590 reads; of these:
  8692590 (100.00%) were paired; of these:
    1620424 (18.64%) aligned concordantly 0 times
    6177268 (71.06%) aligned concordantly exactly 1 time
    894898 (10.29%) aligned concordantly >1 times
    ----
    1620424 pairs aligned 0 times concordantly or discordantly; of these:
      3240848 mates make up the pairs; of these:
        3141083 (96.92%) aligned 0 times
        74616 (2.30%) aligned exactly 1 time
        25149 (0.78%) aligned >1 times
81.93% overall alignment rate
[bam_sort_core] merging from 7 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:48:47 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920474.sort.bam] OUTPUT=SRR2920474.rmdup.bam METRICS_FILE=SRR2920474_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:48:47 GMT+01:00 2018] Executing as rs619065@linuxbmc0227.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:48:47	MarkDuplicates	Start of doWork freeMemory: 1499148472; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:48:47	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:48:47	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:48:47	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920474.6385670. Cause: String 'SRR2920474.6385670' did not start with a parsable number.
INFO	2018-08-23 11:48:53	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:211,530,600
INFO	2018-08-23 11:48:53	MarkDuplicates	Tracking 484 as yet unmatched pairs. 4 records in RAM.
INFO	2018-08-23 11:49:00	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    6s.  Last read position: chr2:158,126,611
INFO	2018-08-23 11:49:00	MarkDuplicates	Tracking 2306 as yet unmatched pairs. 80 records in RAM.
INFO	2018-08-23 11:49:06	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr3:119,344,480
INFO	2018-08-23 11:49:06	MarkDuplicates	Tracking 2454 as yet unmatched pairs. 73 records in RAM.
INFO	2018-08-23 11:49:12	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    5s.  Last read position: chr4:119,757,701
INFO	2018-08-23 11:49:12	MarkDuplicates	Tracking 2536 as yet unmatched pairs. 76 records in RAM.
INFO	2018-08-23 11:49:18	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    6s.  Last read position: chr5:148,442,903
INFO	2018-08-23 11:49:18	MarkDuplicates	Tracking 2554 as yet unmatched pairs. 50 records in RAM.
INFO	2018-08-23 11:49:24	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    5s.  Last read position: chr6:161,562,113
INFO	2018-08-23 11:49:24	MarkDuplicates	Tracking 2520 as yet unmatched pairs. 15 records in RAM.
INFO	2018-08-23 11:49:34	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:   10s.  Last read position: chr8:23,351,815
INFO	2018-08-23 11:49:34	MarkDuplicates	Tracking 2472 as yet unmatched pairs. 185 records in RAM.
INFO	2018-08-23 11:49:40	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    6s.  Last read position: chr9:111,129,740
INFO	2018-08-23 11:49:40	MarkDuplicates	Tracking 2314 as yet unmatched pairs. 62 records in RAM.
INFO	2018-08-23 11:49:47	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    6s.  Last read position: chr11:34,486,461
INFO	2018-08-23 11:49:47	MarkDuplicates	Tracking 2144 as yet unmatched pairs. 230 records in RAM.
INFO	2018-08-23 11:49:57	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:    9s.  Last read position: chr12:96,500,437
INFO	2018-08-23 11:49:57	MarkDuplicates	Tracking 1868 as yet unmatched pairs. 99 records in RAM.
INFO	2018-08-23 11:50:03	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    6s.  Last read position: chr14:97,291,461
INFO	2018-08-23 11:50:03	MarkDuplicates	Tracking 1536 as yet unmatched pairs. 31 records in RAM.
INFO	2018-08-23 11:50:09	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    6s.  Last read position: chr17:44,429,421
INFO	2018-08-23 11:50:09	MarkDuplicates	Tracking 1110 as yet unmatched pairs. 103 records in RAM.
INFO	2018-08-23 11:50:15	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:    6s.  Last read position: chr20:44,144,224
INFO	2018-08-23 11:50:15	MarkDuplicates	Tracking 548 as yet unmatched pairs. 44 records in RAM.
INFO	2018-08-23 11:50:20	MarkDuplicates	Read 13787144 records. 0 pairs never matched.
INFO	2018-08-23 11:50:29	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1262683512; totalMemory: 1798307840; maxMemory: 1908932608
INFO	2018-08-23 11:50:29	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:50:29	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:50:30	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:50:34	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:50:34	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529199696; totalMemory: 2022703104; maxMemory: 2022703104
INFO	2018-08-23 11:50:34	MarkDuplicates	Marking 1225936 records as duplicates.
INFO	2018-08-23 11:50:34	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:50:34	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:52:37	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:02s.  Time for last 10,000,000:  122s.  Last read position: chr14:94,368,509
INFO	2018-08-23 11:53:34	MarkDuplicates	Before output close freeMemory: 2038864464; totalMemory: 2056781824; maxMemory: 2056781824
INFO	2018-08-23 11:53:34	MarkDuplicates	After output close freeMemory: 2038853032; totalMemory: 2056781824; maxMemory: 2056781824
[Thu Aug 23 11:53:34 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.80 minutes.
Runtime.totalMemory()=2056781824
