33502946 reads; of these:
  33502946 (100.00%) were paired; of these:
    7358839 (21.96%) aligned concordantly 0 times
    18814218 (56.16%) aligned concordantly exactly 1 time
    7329889 (21.88%) aligned concordantly >1 times
    ----
    7358839 pairs aligned 0 times concordantly or discordantly; of these:
      14717678 mates make up the pairs; of these:
        13745110 (93.39%) aligned 0 times
        614877 (4.18%) aligned exactly 1 time
        357691 (2.43%) aligned >1 times
79.49% overall alignment rate
[bam_sort_core] merging from 24 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 14:35:18 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920542.sort.bam] OUTPUT=SRR2920542.rmdup.bam METRICS_FILE=SRR2920542_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 14:35:18 GMT+01:00 2018] Executing as rs619065@linuxbsc099.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 14:35:18	MarkDuplicates	Start of doWork freeMemory: 995325600; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 14:35:18	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 14:35:18	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 14:35:18	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920542.747699. Cause: String 'SRR2920542.747699' did not start with a parsable number.
INFO	2018-08-23 14:35:29	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:28,219,027
INFO	2018-08-23 14:35:29	MarkDuplicates	Tracking 1028 as yet unmatched pairs. 52 records in RAM.
INFO	2018-08-23 14:36:05	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:   36s.  Last read position: chr1:88,084,271
INFO	2018-08-23 14:36:05	MarkDuplicates	Tracking 2164 as yet unmatched pairs. 75 records in RAM.
INFO	2018-08-23 14:36:32	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   26s.  Last read position: chr1:156,024,869
INFO	2018-08-23 14:36:32	MarkDuplicates	Tracking 3318 as yet unmatched pairs. 94 records in RAM.
INFO	2018-08-23 14:36:52	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:   19s.  Last read position: chr1:217,009,987
INFO	2018-08-23 14:36:52	MarkDuplicates	Tracking 4314 as yet unmatched pairs. 35 records in RAM.
INFO	2018-08-23 14:37:17	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:   24s.  Last read position: chr2:24,150,516
INFO	2018-08-23 14:37:17	MarkDuplicates	Tracking 5278 as yet unmatched pairs. 2329 records in RAM.
INFO	2018-08-23 14:38:09	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:   51s.  Last read position: chr2:82,440,838
INFO	2018-08-23 14:38:09	MarkDuplicates	Tracking 19928 as yet unmatched pairs. 1446 records in RAM.
INFO	2018-08-23 14:38:30	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:   21s.  Last read position: chr2:140,378,121
INFO	2018-08-23 14:38:30	MarkDuplicates	Tracking 20762 as yet unmatched pairs. 915 records in RAM.
INFO	2018-08-23 14:38:45	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:03:27s.  Time for last 1,000,000:   15s.  Last read position: chr2:196,632,188
INFO	2018-08-23 14:38:45	MarkDuplicates	Tracking 20784 as yet unmatched pairs. 454 records in RAM.
INFO	2018-08-23 14:38:57	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   11s.  Last read position: chr3:5,465,822
INFO	2018-08-23 14:38:57	MarkDuplicates	Tracking 20876 as yet unmatched pairs. 1624 records in RAM.
INFO	2018-08-23 14:39:28	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:04:10s.  Time for last 1,000,000:   31s.  Last read position: chr3:74,623,080
INFO	2018-08-23 14:39:28	MarkDuplicates	Tracking 20970 as yet unmatched pairs. 1095 records in RAM.
INFO	2018-08-23 14:39:44	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:04:26s.  Time for last 1,000,000:   15s.  Last read position: chr3:141,276,739
INFO	2018-08-23 14:39:44	MarkDuplicates	Tracking 21062 as yet unmatched pairs. 532 records in RAM.
INFO	2018-08-23 14:40:00	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:04:42s.  Time for last 1,000,000:   16s.  Last read position: chr4:6,181,968
INFO	2018-08-23 14:40:00	MarkDuplicates	Tracking 21002 as yet unmatched pairs. 1630 records in RAM.
INFO	2018-08-23 14:40:12	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:   11s.  Last read position: chr4:71,740,710
INFO	2018-08-23 14:40:12	MarkDuplicates	Tracking 21263 as yet unmatched pairs. 1091 records in RAM.
INFO	2018-08-23 14:40:54	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:   42s.  Last read position: chr4:128,126,610
INFO	2018-08-23 14:40:54	MarkDuplicates	Tracking 21206 as yet unmatched pairs. 607 records in RAM.
INFO	2018-08-23 14:41:17	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:05:59s.  Time for last 1,000,000:   22s.  Last read position: chr4:178,230,985
INFO	2018-08-23 14:41:17	MarkDuplicates	Tracking 21168 as yet unmatched pairs. 182 records in RAM.
INFO	2018-08-23 14:41:32	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:06:14s.  Time for last 1,000,000:   15s.  Last read position: chr5:57,407,099
INFO	2018-08-23 14:41:32	MarkDuplicates	Tracking 21232 as yet unmatched pairs. 1257 records in RAM.
INFO	2018-08-23 14:41:46	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:06:28s.  Time for last 1,000,000:   13s.  Last read position: chr5:122,459,835
INFO	2018-08-23 14:41:46	MarkDuplicates	Tracking 21198 as yet unmatched pairs. 713 records in RAM.
INFO	2018-08-23 14:42:22	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:07:03s.  Time for last 1,000,000:   35s.  Last read position: chr6:299,640
INFO	2018-08-23 14:42:22	MarkDuplicates	Tracking 20938 as yet unmatched pairs. 1616 records in RAM.
INFO	2018-08-23 14:42:38	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:07:19s.  Time for last 1,000,000:   15s.  Last read position: chr6:67,268,511
INFO	2018-08-23 14:42:38	MarkDuplicates	Tracking 20838 as yet unmatched pairs. 913 records in RAM.
INFO	2018-08-23 14:42:53	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:07:35s.  Time for last 1,000,000:   15s.  Last read position: chr6:142,615,896
INFO	2018-08-23 14:42:53	MarkDuplicates	Tracking 20682 as yet unmatched pairs. 286 records in RAM.
INFO	2018-08-23 14:43:17	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:   23s.  Last read position: chr7:43,553,153
INFO	2018-08-23 14:43:17	MarkDuplicates	Tracking 20402 as yet unmatched pairs. 1452 records in RAM.
INFO	2018-08-23 14:43:30	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:   13s.  Last read position: chr7:110,518,920
INFO	2018-08-23 14:43:30	MarkDuplicates	Tracking 20490 as yet unmatched pairs. 517 records in RAM.
INFO	2018-08-23 14:43:44	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:08:26s.  Time for last 1,000,000:   14s.  Last read position: chr8:23,254,563
INFO	2018-08-23 14:43:44	MarkDuplicates	Tracking 20138 as yet unmatched pairs. 1439 records in RAM.
INFO	2018-08-23 14:43:58	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:08:40s.  Time for last 1,000,000:   14s.  Last read position: chr8:86,814,613
INFO	2018-08-23 14:43:58	MarkDuplicates	Tracking 19958 as yet unmatched pairs. 662 records in RAM.
INFO	2018-08-23 14:44:34	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:09:15s.  Time for last 1,000,000:   35s.  Last read position: chr9:11,034,072
INFO	2018-08-23 14:44:34	MarkDuplicates	Tracking 19500 as yet unmatched pairs. 1632 records in RAM.
INFO	2018-08-23 14:44:49	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:09:30s.  Time for last 1,000,000:   14s.  Last read position: chr9:105,389,544
INFO	2018-08-23 14:44:49	MarkDuplicates	Tracking 18974 as yet unmatched pairs. 519 records in RAM.
INFO	2018-08-23 14:45:02	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:09:44s.  Time for last 1,000,000:   13s.  Last read position: chr10:28,358,362
INFO	2018-08-23 14:45:02	MarkDuplicates	Tracking 18490 as yet unmatched pairs. 1952 records in RAM.
INFO	2018-08-23 14:45:26	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:10:07s.  Time for last 1,000,000:   23s.  Last read position: chr10:83,541,625
INFO	2018-08-23 14:45:26	MarkDuplicates	Tracking 17882 as yet unmatched pairs. 728 records in RAM.
INFO	2018-08-23 14:45:48	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:10:30s.  Time for last 1,000,000:   22s.  Last read position: chr11:4,176,724
INFO	2018-08-23 14:45:48	MarkDuplicates	Tracking 17370 as yet unmatched pairs. 2118 records in RAM.
INFO	2018-08-23 14:46:06	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:10:48s.  Time for last 1,000,000:   17s.  Last read position: chr11:65,589,952
INFO	2018-08-23 14:46:06	MarkDuplicates	Tracking 16738 as yet unmatched pairs. 970 records in RAM.
INFO	2018-08-23 14:46:34	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:11:15s.  Time for last 1,000,000:   27s.  Last read position: chr11:130,030,546
INFO	2018-08-23 14:46:34	MarkDuplicates	Tracking 16104 as yet unmatched pairs. 46 records in RAM.
INFO	2018-08-23 14:46:51	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:11:32s.  Time for last 1,000,000:   16s.  Last read position: chr12:62,659,054
INFO	2018-08-23 14:46:51	MarkDuplicates	Tracking 15290 as yet unmatched pairs. 1002 records in RAM.
INFO	2018-08-23 14:47:05	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:11:46s.  Time for last 1,000,000:   13s.  Last read position: chr12:129,646,643
INFO	2018-08-23 14:47:05	MarkDuplicates	Tracking 14564 as yet unmatched pairs. 50 records in RAM.
INFO	2018-08-23 14:47:21	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:12:02s.  Time for last 1,000,000:   16s.  Last read position: chr13:88,524,538
INFO	2018-08-23 14:47:21	MarkDuplicates	Tracking 13890 as yet unmatched pairs. 427 records in RAM.
INFO	2018-08-23 14:47:44	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:12:25s.  Time for last 1,000,000:   22s.  Last read position: chr14:55,413,648
INFO	2018-08-23 14:47:44	MarkDuplicates	Tracking 13082 as yet unmatched pairs. 854 records in RAM.
INFO	2018-08-23 14:47:56	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:12:37s.  Time for last 1,000,000:   12s.  Last read position: chr15:28,854,302
INFO	2018-08-23 14:47:56	MarkDuplicates	Tracking 12284 as yet unmatched pairs. 1196 records in RAM.
INFO	2018-08-23 14:48:13	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:12:54s.  Time for last 1,000,000:   16s.  Last read position: chr15:94,270,391
INFO	2018-08-23 14:48:13	MarkDuplicates	Tracking 11414 as yet unmatched pairs. 133 records in RAM.
INFO	2018-08-23 14:48:26	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:13:08s.  Time for last 1,000,000:   13s.  Last read position: chr16:60,381,724
INFO	2018-08-23 14:48:26	MarkDuplicates	Tracking 10380 as yet unmatched pairs. 510 records in RAM.
INFO	2018-08-23 14:48:59	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:13:40s.  Time for last 1,000,000:   32s.  Last read position: chr17:32,291,559
INFO	2018-08-23 14:48:59	MarkDuplicates	Tracking 9374 as yet unmatched pairs. 1109 records in RAM.
INFO	2018-08-23 14:49:13	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:13:55s.  Time for last 1,000,000:   14s.  Last read position: chr18:10,591,949
INFO	2018-08-23 14:49:13	MarkDuplicates	Tracking 8238 as yet unmatched pairs. 1319 records in RAM.
INFO	2018-08-23 14:49:29	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:14:10s.  Time for last 1,000,000:   15s.  Last read position: chr19:2,329,631
INFO	2018-08-23 14:49:29	MarkDuplicates	Tracking 6980 as yet unmatched pairs. 1989 records in RAM.
INFO	2018-08-23 14:49:49	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:14:30s.  Time for last 1,000,000:   20s.  Last read position: chr19:58,828,183
INFO	2018-08-23 14:49:49	MarkDuplicates	Tracking 5144 as yet unmatched pairs. 15 records in RAM.
INFO	2018-08-23 14:50:11	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:14:53s.  Time for last 1,000,000:   22s.  Last read position: chr21:23,140,367
INFO	2018-08-23 14:50:11	MarkDuplicates	Tracking 3686 as yet unmatched pairs. 472 records in RAM.
INFO	2018-08-23 14:50:26	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:15:07s.  Time for last 1,000,000:   14s.  Last read position: chrX:1,453,251
INFO	2018-08-23 14:50:26	MarkDuplicates	Tracking 2340 as yet unmatched pairs. 2340 records in RAM.
INFO	2018-08-23 14:50:42	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:15:23s.  Time for last 1,000,000:   15s.  Last read position: chrX:132,280,111
INFO	2018-08-23 14:50:42	MarkDuplicates	Tracking 316 as yet unmatched pairs. 316 records in RAM.
INFO	2018-08-23 14:50:46	MarkDuplicates	Read 45196028 records. 0 pairs never matched.
INFO	2018-08-23 14:50:51	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2079904448; totalMemory: 2097152000; maxMemory: 2097152000
INFO	2018-08-23 14:50:51	MarkDuplicates	Will retain up to 65536000 duplicate indices before spilling to disk.
INFO	2018-08-23 14:50:51	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 14:50:58	OpticalDuplicateFinder	Large duplicate set. size = 1378
INFO	2018-08-23 14:50:58	OpticalDuplicateFinder	compared         1,000 ReadEnds to others.  Elapsed time: 00:00:00s.  Time for last 1,000:    0s.  Last read position: -1:-1
INFO	2018-08-23 14:51:04	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 14:51:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 14:51:25	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1570106664; totalMemory: 2110783488; maxMemory: 2110783488
INFO	2018-08-23 14:51:25	MarkDuplicates	Marking 24603710 records as duplicates.
INFO	2018-08-23 14:51:25	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 14:51:25	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 14:55:09	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:43s.  Time for last 10,000,000:  223s.  Last read position: chr7:147,100,667
INFO	2018-08-23 14:58:56	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:31s.  Time for last 10,000,000:  227s.  Last read position: chr22:50,136,523
INFO	2018-08-23 15:01:14	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:48s.  Time for last 10,000,000:  137s.  Last read position: */*
INFO	2018-08-23 15:02:05	MarkDuplicates	Before output close freeMemory: 2129069032; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 15:02:05	MarkDuplicates	After output close freeMemory: 2129057600; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 15:02:05 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 26.81 minutes.
Runtime.totalMemory()=2146959360
