33018559 reads; of these:
  33018559 (100.00%) were paired; of these:
    4761921 (14.42%) aligned concordantly 0 times
    23883263 (72.33%) aligned concordantly exactly 1 time
    4373375 (13.25%) aligned concordantly >1 times
    ----
    4761921 pairs aligned 0 times concordantly or discordantly; of these:
      9523842 mates make up the pairs; of these:
        8978164 (94.27%) aligned 0 times
        378340 (3.97%) aligned exactly 1 time
        167338 (1.76%) aligned >1 times
86.40% overall alignment rate
[bam_sort_core] merging from 26 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 14:09:03 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920536.sort.bam] OUTPUT=SRR2920536.rmdup.bam METRICS_FILE=SRR2920536_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 14:09:03 GMT+01:00 2018] Executing as rs619065@linuxbmc0191.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 14:09:03	MarkDuplicates	Start of doWork freeMemory: 1499148600; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 14:09:03	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 14:09:03	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 14:09:03	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920536.15878783. Cause: String 'SRR2920536.15878783' did not start with a parsable number.
INFO	2018-08-23 14:09:10	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:49,241,780
INFO	2018-08-23 14:09:10	MarkDuplicates	Tracking 1174 as yet unmatched pairs. 54 records in RAM.
INFO	2018-08-23 14:09:17	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:110,254,875
INFO	2018-08-23 14:09:17	MarkDuplicates	Tracking 2118 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 14:09:24	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: chr1:178,310,067
INFO	2018-08-23 14:09:24	MarkDuplicates	Tracking 3058 as yet unmatched pairs. 53 records in RAM.
INFO	2018-08-23 14:09:30	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    6s.  Last read position: chr1:226,538,170
INFO	2018-08-23 14:09:30	MarkDuplicates	Tracking 4000 as yet unmatched pairs. 56 records in RAM.
INFO	2018-08-23 14:09:37	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    6s.  Last read position: chr2:23,936,500
INFO	2018-08-23 14:09:37	MarkDuplicates	Tracking 4834 as yet unmatched pairs. 3087 records in RAM.
INFO	2018-08-23 14:09:44	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    6s.  Last read position: chr2:65,658,214
INFO	2018-08-23 14:09:44	MarkDuplicates	Tracking 28024 as yet unmatched pairs. 2305 records in RAM.
INFO	2018-08-23 14:09:54	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   10s.  Last read position: chr2:114,013,339
INFO	2018-08-23 14:09:54	MarkDuplicates	Tracking 27832 as yet unmatched pairs. 1581 records in RAM.
INFO	2018-08-23 14:10:01	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    6s.  Last read position: chr2:162,837,742
INFO	2018-08-23 14:10:01	MarkDuplicates	Tracking 27568 as yet unmatched pairs. 985 records in RAM.
INFO	2018-08-23 14:10:08	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:04s.  Time for last 1,000,000:    6s.  Last read position: chr2:209,130,944
INFO	2018-08-23 14:10:08	MarkDuplicates	Tracking 27418 as yet unmatched pairs. 577 records in RAM.
INFO	2018-08-23 14:10:17	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    9s.  Last read position: chr3:16,908,244
INFO	2018-08-23 14:10:17	MarkDuplicates	Tracking 27078 as yet unmatched pairs. 2161 records in RAM.
INFO	2018-08-23 14:10:24	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    6s.  Last read position: chr3:65,938,617
INFO	2018-08-23 14:10:24	MarkDuplicates	Tracking 26746 as yet unmatched pairs. 1499 records in RAM.
INFO	2018-08-23 14:10:31	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:27s.  Time for last 1,000,000:    6s.  Last read position: chr3:126,006,394
INFO	2018-08-23 14:10:31	MarkDuplicates	Tracking 26566 as yet unmatched pairs. 929 records in RAM.
INFO	2018-08-23 14:10:37	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:    6s.  Last read position: chr3:172,671,449
INFO	2018-08-23 14:10:37	MarkDuplicates	Tracking 26312 as yet unmatched pairs. 389 records in RAM.
INFO	2018-08-23 14:10:53	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:   15s.  Last read position: chr4:21,721,539
INFO	2018-08-23 14:10:53	MarkDuplicates	Tracking 25930 as yet unmatched pairs. 1904 records in RAM.
INFO	2018-08-23 14:11:01	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:    7s.  Last read position: chr4:77,899,051
INFO	2018-08-23 14:11:01	MarkDuplicates	Tracking 25708 as yet unmatched pairs. 1324 records in RAM.
INFO	2018-08-23 14:11:07	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:    6s.  Last read position: chr4:125,589,737
INFO	2018-08-23 14:11:07	MarkDuplicates	Tracking 25296 as yet unmatched pairs. 711 records in RAM.
INFO	2018-08-23 14:11:14	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:    6s.  Last read position: chr4:183,784,563
INFO	2018-08-23 14:11:14	MarkDuplicates	Tracking 24962 as yet unmatched pairs. 114 records in RAM.
INFO	2018-08-23 14:11:21	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:    6s.  Last read position: chr5:54,812,253
INFO	2018-08-23 14:11:21	MarkDuplicates	Tracking 24728 as yet unmatched pairs. 1649 records in RAM.
INFO	2018-08-23 14:11:27	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:24s.  Time for last 1,000,000:    6s.  Last read position: chr5:109,075,811
INFO	2018-08-23 14:11:27	MarkDuplicates	Tracking 24360 as yet unmatched pairs. 1046 records in RAM.
INFO	2018-08-23 14:11:34	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    6s.  Last read position: chr5:151,953,645
INFO	2018-08-23 14:11:34	MarkDuplicates	Tracking 23934 as yet unmatched pairs. 405 records in RAM.
INFO	2018-08-23 14:11:44	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:41s.  Time for last 1,000,000:   10s.  Last read position: chr6:24,774,536
INFO	2018-08-23 14:11:44	MarkDuplicates	Tracking 23492 as yet unmatched pairs. 1837 records in RAM.
INFO	2018-08-23 14:11:53	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:    9s.  Last read position: chr6:80,577,810
INFO	2018-08-23 14:11:53	MarkDuplicates	Tracking 23158 as yet unmatched pairs. 1203 records in RAM.
INFO	2018-08-23 14:12:00	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:02:57s.  Time for last 1,000,000:    6s.  Last read position: chr6:134,233,186
INFO	2018-08-23 14:12:00	MarkDuplicates	Tracking 22712 as yet unmatched pairs. 531 records in RAM.
INFO	2018-08-23 14:12:07	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    6s.  Last read position: chr7:6,433,101
INFO	2018-08-23 14:12:07	MarkDuplicates	Tracking 22504 as yet unmatched pairs. 2395 records in RAM.
INFO	2018-08-23 14:12:13	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:10s.  Time for last 1,000,000:    6s.  Last read position: chr7:56,069,942
INFO	2018-08-23 14:12:13	MarkDuplicates	Tracking 21888 as yet unmatched pairs. 1589 records in RAM.
INFO	2018-08-23 14:12:20	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:    6s.  Last read position: chr7:105,924,485
INFO	2018-08-23 14:12:20	MarkDuplicates	Tracking 21592 as yet unmatched pairs. 843 records in RAM.
INFO	2018-08-23 14:12:26	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:03:23s.  Time for last 1,000,000:    6s.  Last read position: chr7:151,217,370
INFO	2018-08-23 14:12:26	MarkDuplicates	Tracking 21140 as yet unmatched pairs. 220 records in RAM.
INFO	2018-08-23 14:12:42	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:   16s.  Last read position: chr8:41,850,758
INFO	2018-08-23 14:12:42	MarkDuplicates	Tracking 20580 as yet unmatched pairs. 1400 records in RAM.
INFO	2018-08-23 14:12:49	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:03:46s.  Time for last 1,000,000:    6s.  Last read position: chr8:95,524,567
INFO	2018-08-23 14:12:49	MarkDuplicates	Tracking 20170 as yet unmatched pairs. 749 records in RAM.
INFO	2018-08-23 14:12:56	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:03:53s.  Time for last 1,000,000:    7s.  Last read position: chr9:347,770
INFO	2018-08-23 14:12:56	MarkDuplicates	Tracking 19602 as yet unmatched pairs. 1738 records in RAM.
INFO	2018-08-23 14:13:03	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:    6s.  Last read position: chr9:76,935,852
INFO	2018-08-23 14:13:03	MarkDuplicates	Tracking 19118 as yet unmatched pairs. 926 records in RAM.
INFO	2018-08-23 14:13:10	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:04:06s.  Time for last 1,000,000:    6s.  Last read position: chr9:134,139,819
INFO	2018-08-23 14:13:10	MarkDuplicates	Tracking 18558 as yet unmatched pairs. 144 records in RAM.
INFO	2018-08-23 14:13:16	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:    6s.  Last read position: chr10:53,483,242
INFO	2018-08-23 14:13:16	MarkDuplicates	Tracking 17898 as yet unmatched pairs. 1223 records in RAM.
INFO	2018-08-23 14:13:23	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:    6s.  Last read position: chr10:106,194,448
INFO	2018-08-23 14:13:23	MarkDuplicates	Tracking 17256 as yet unmatched pairs. 425 records in RAM.
INFO	2018-08-23 14:13:33	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:04:30s.  Time for last 1,000,000:   10s.  Last read position: chr11:21,250,648
INFO	2018-08-23 14:13:33	MarkDuplicates	Tracking 16550 as yet unmatched pairs. 1831 records in RAM.
INFO	2018-08-23 14:13:40	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:    6s.  Last read position: chr11:74,128,588
INFO	2018-08-23 14:13:40	MarkDuplicates	Tracking 15868 as yet unmatched pairs. 898 records in RAM.
INFO	2018-08-23 14:13:47	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    6s.  Last read position: chr11:125,977,661
INFO	2018-08-23 14:13:47	MarkDuplicates	Tracking 15240 as yet unmatched pairs. 124 records in RAM.
INFO	2018-08-23 14:13:56	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    9s.  Last read position: chr12:49,229,965
INFO	2018-08-23 14:13:56	MarkDuplicates	Tracking 14488 as yet unmatched pairs. 1525 records in RAM.
INFO	2018-08-23 14:14:03	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:05:00s.  Time for last 1,000,000:    6s.  Last read position: chr12:97,949,701
INFO	2018-08-23 14:14:03	MarkDuplicates	Tracking 13788 as yet unmatched pairs. 680 records in RAM.
INFO	2018-08-23 14:14:10	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:05:06s.  Time for last 1,000,000:    6s.  Last read position: chr13:32,722,395
INFO	2018-08-23 14:14:10	MarkDuplicates	Tracking 13010 as yet unmatched pairs. 1153 records in RAM.
INFO	2018-08-23 14:14:16	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:05:13s.  Time for last 1,000,000:    6s.  Last read position: chr13:94,684,003
INFO	2018-08-23 14:14:16	MarkDuplicates	Tracking 12374 as yet unmatched pairs. 409 records in RAM.
INFO	2018-08-23 14:14:32	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:   16s.  Last read position: chr14:50,154,291
INFO	2018-08-23 14:14:32	MarkDuplicates	Tracking 11586 as yet unmatched pairs. 1078 records in RAM.
INFO	2018-08-23 14:14:39	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:    6s.  Last read position: chr14:100,149,315
INFO	2018-08-23 14:14:39	MarkDuplicates	Tracking 10762 as yet unmatched pairs. 133 records in RAM.
INFO	2018-08-23 14:14:46	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:05:42s.  Time for last 1,000,000:    6s.  Last read position: chr15:76,431,718
INFO	2018-08-23 14:14:46	MarkDuplicates	Tracking 9914 as yet unmatched pairs. 359 records in RAM.
INFO	2018-08-23 14:14:52	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:05:49s.  Time for last 1,000,000:    6s.  Last read position: chr16:46,823,939
INFO	2018-08-23 14:14:52	MarkDuplicates	Tracking 8996 as yet unmatched pairs. 835 records in RAM.
INFO	2018-08-23 14:15:02	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:05:58s.  Time for last 1,000,000:    9s.  Last read position: chr17:8,559,505
INFO	2018-08-23 14:15:02	MarkDuplicates	Tracking 8010 as yet unmatched pairs. 1347 records in RAM.
INFO	2018-08-23 14:15:08	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:06:05s.  Time for last 1,000,000:    6s.  Last read position: chr17:74,240,323
INFO	2018-08-23 14:15:08	MarkDuplicates	Tracking 6900 as yet unmatched pairs. 141 records in RAM.
INFO	2018-08-23 14:15:15	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:06:11s.  Time for last 1,000,000:    6s.  Last read position: chr18:52,540,597
INFO	2018-08-23 14:15:15	MarkDuplicates	Tracking 5972 as yet unmatched pairs. 415 records in RAM.
INFO	2018-08-23 14:15:25	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:06:22s.  Time for last 1,000,000:   10s.  Last read position: chr19:34,311,139
INFO	2018-08-23 14:15:25	MarkDuplicates	Tracking 4734 as yet unmatched pairs. 662 records in RAM.
INFO	2018-08-23 14:15:32	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:06:29s.  Time for last 1,000,000:    6s.  Last read position: chr20:34,359,843
INFO	2018-08-23 14:15:32	MarkDuplicates	Tracking 3638 as yet unmatched pairs. 521 records in RAM.
INFO	2018-08-23 14:15:38	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:06:35s.  Time for last 1,000,000:    6s.  Last read position: chr22:19,097,158
INFO	2018-08-23 14:15:38	MarkDuplicates	Tracking 2548 as yet unmatched pairs. 656 records in RAM.
INFO	2018-08-23 14:15:45	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:06:42s.  Time for last 1,000,000:    6s.  Last read position: chrX:49,644,560
INFO	2018-08-23 14:15:45	MarkDuplicates	Tracking 1230 as yet unmatched pairs. 1230 records in RAM.
INFO	2018-08-23 14:15:52	MarkDuplicates	Read 52988742 records. 0 pairs never matched.
INFO	2018-08-23 14:15:59	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2081102064; totalMemory: 2098200576; maxMemory: 2098200576
INFO	2018-08-23 14:15:59	MarkDuplicates	Will retain up to 65568768 duplicate indices before spilling to disk.
INFO	2018-08-23 14:15:59	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 14:16:10	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 14:16:26	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 14:16:27	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1573893696; totalMemory: 2114977792; maxMemory: 2114977792
INFO	2018-08-23 14:16:27	MarkDuplicates	Marking 20836601 records as duplicates.
INFO	2018-08-23 14:16:27	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 14:16:28	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 14:18:54	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:26s.  Time for last 10,000,000:  146s.  Last read position: chr4:160,401,423
INFO	2018-08-23 14:21:21	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:04:53s.  Time for last 10,000,000:  147s.  Last read position: chr10:64,491,058
INFO	2018-08-23 14:23:49	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:21s.  Time for last 10,000,000:  147s.  Last read position: chr20:3,869,811
INFO	2018-08-23 14:25:34	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:09:05s.  Time for last 10,000,000:  104s.  Last read position: */*
INFO	2018-08-23 14:25:41	MarkDuplicates	Before output close freeMemory: 2128992992; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 14:25:42	MarkDuplicates	After output close freeMemory: 2128981560; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 14:25:42 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 16.66 minutes.
Runtime.totalMemory()=2146959360
