9218943 reads; of these:
  9218943 (100.00%) were paired; of these:
    845114 (9.17%) aligned concordantly 0 times
    7120388 (77.24%) aligned concordantly exactly 1 time
    1253441 (13.60%) aligned concordantly >1 times
    ----
    845114 pairs aligned 0 times concordantly or discordantly; of these:
      1690228 mates make up the pairs; of these:
        1411098 (83.49%) aligned 0 times
        211590 (12.52%) aligned exactly 1 time
        67540 (4.00%) aligned >1 times
92.35% overall alignment rate
[bam_sort_core] merging from 8 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:57:41 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920482.sort.bam] OUTPUT=SRR2920482.rmdup.bam METRICS_FILE=SRR2920482_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:57:41 GMT+01:00 2018] Executing as rs619065@linuxbmc0190.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:57:41	MarkDuplicates	Start of doWork freeMemory: 1499148472; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:57:41	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:57:41	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:57:41	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920482.7687446. Cause: String 'SRR2920482.7687446' did not start with a parsable number.
INFO	2018-08-23 11:57:47	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:196,620,858
INFO	2018-08-23 11:57:47	MarkDuplicates	Tracking 708 as yet unmatched pairs. 19 records in RAM.
INFO	2018-08-23 11:57:54	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    6s.  Last read position: chr2:111,569,846
INFO	2018-08-23 11:57:54	MarkDuplicates	Tracking 4606 as yet unmatched pairs. 269 records in RAM.
INFO	2018-08-23 11:58:01	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr3:35,965,714
INFO	2018-08-23 11:58:01	MarkDuplicates	Tracking 4586 as yet unmatched pairs. 307 records in RAM.
INFO	2018-08-23 11:58:07	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    6s.  Last read position: chr4:7,878,053
INFO	2018-08-23 11:58:07	MarkDuplicates	Tracking 4578 as yet unmatched pairs. 335 records in RAM.
INFO	2018-08-23 11:58:13	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    6s.  Last read position: chr4:186,789,055
INFO	2018-08-23 11:58:13	MarkDuplicates	Tracking 4546 as yet unmatched pairs. 6 records in RAM.
INFO	2018-08-23 11:58:19	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    6s.  Last read position: chr5:169,705,693
INFO	2018-08-23 11:58:19	MarkDuplicates	Tracking 4548 as yet unmatched pairs. 114 records in RAM.
INFO	2018-08-23 11:58:25	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    6s.  Last read position: chr6:159,065,938
INFO	2018-08-23 11:58:25	MarkDuplicates	Tracking 4378 as yet unmatched pairs. 67 records in RAM.
INFO	2018-08-23 11:58:36	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   10s.  Last read position: chr7:143,483,063
INFO	2018-08-23 11:58:36	MarkDuplicates	Tracking 4222 as yet unmatched pairs. 52 records in RAM.
INFO	2018-08-23 11:58:42	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:    6s.  Last read position: chr9:1,855,456
INFO	2018-08-23 11:58:42	MarkDuplicates	Tracking 4028 as yet unmatched pairs. 354 records in RAM.
INFO	2018-08-23 11:58:52	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:    9s.  Last read position: chr10:63,893,341
INFO	2018-08-23 11:58:52	MarkDuplicates	Tracking 3670 as yet unmatched pairs. 202 records in RAM.
INFO	2018-08-23 11:58:58	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    6s.  Last read position: chr11:102,790,989
INFO	2018-08-23 11:58:58	MarkDuplicates	Tracking 3256 as yet unmatched pairs. 96 records in RAM.
INFO	2018-08-23 11:59:04	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    6s.  Last read position: chr13:21,615,182
INFO	2018-08-23 11:59:04	MarkDuplicates	Tracking 2890 as yet unmatched pairs. 257 records in RAM.
INFO	2018-08-23 11:59:11	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    6s.  Last read position: chr14:96,969,078
INFO	2018-08-23 11:59:11	MarkDuplicates	Tracking 2504 as yet unmatched pairs. 61 records in RAM.
INFO	2018-08-23 11:59:18	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    7s.  Last read position: chr17:28,106,393
INFO	2018-08-23 11:59:18	MarkDuplicates	Tracking 1852 as yet unmatched pairs. 260 records in RAM.
INFO	2018-08-23 11:59:34	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:53s.  Time for last 1,000,000:   16s.  Last read position: chr20:4,111,629
INFO	2018-08-23 11:59:34	MarkDuplicates	Tracking 976 as yet unmatched pairs. 237 records in RAM.
INFO	2018-08-23 11:59:40	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:    6s.  Last read position: chrX:131,325,507
INFO	2018-08-23 11:59:40	MarkDuplicates	Tracking 88 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 11:59:40	MarkDuplicates	Read 16079552 records. 0 pairs never matched.
INFO	2018-08-23 11:59:42	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1467889568; totalMemory: 1484783616; maxMemory: 1908932608
INFO	2018-08-23 11:59:42	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:59:43	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:59:46	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:59:51	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:59:51	MarkDuplicates	After generateDuplicateIndexes freeMemory: 989246512; totalMemory: 1482686464; maxMemory: 1908932608
INFO	2018-08-23 11:59:51	MarkDuplicates	Marking 1776619 records as duplicates.
INFO	2018-08-23 11:59:51	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:59:51	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:02:11	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:19s.  Time for last 10,000,000:  139s.  Last read position: chr12:10,397,179
INFO	2018-08-23 12:03:22	MarkDuplicates	Before output close freeMemory: 1499220040; totalMemory: 1517289472; maxMemory: 1908932608
INFO	2018-08-23 12:03:22	MarkDuplicates	After output close freeMemory: 1498160032; totalMemory: 1516240896; maxMemory: 1908932608
[Thu Aug 23 12:03:23 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 5.70 minutes.
Runtime.totalMemory()=1516240896
