35279387 reads; of these:
  35279387 (100.00%) were paired; of these:
    16585827 (47.01%) aligned concordantly 0 times
    14760360 (41.84%) aligned concordantly exactly 1 time
    3933200 (11.15%) aligned concordantly >1 times
    ----
    16585827 pairs aligned 0 times concordantly or discordantly; of these:
      33171654 mates make up the pairs; of these:
        32327428 (97.45%) aligned 0 times
        581511 (1.75%) aligned exactly 1 time
        262715 (0.79%) aligned >1 times
54.18% overall alignment rate
[bam_sort_core] merging from 28 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 14:31:29 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920512.sort.bam] OUTPUT=SRR2920512.rmdup.bam METRICS_FILE=SRR2920512_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 14:31:29 GMT+01:00 2018] Executing as rs619065@linuxbsc170.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 14:31:29	MarkDuplicates	Start of doWork freeMemory: 995324816; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 14:31:29	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 14:31:29	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 14:31:30	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920512.25160147. Cause: String 'SRR2920512.25160147' did not start with a parsable number.
INFO	2018-08-23 14:31:41	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:78,458,966
INFO	2018-08-23 14:31:41	MarkDuplicates	Tracking 1368 as yet unmatched pairs. 63 records in RAM.
INFO	2018-08-23 14:31:57	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:   15s.  Last read position: chr1:172,363,357
INFO	2018-08-23 14:31:57	MarkDuplicates	Tracking 2520 as yet unmatched pairs. 93 records in RAM.
INFO	2018-08-23 14:32:10	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   12s.  Last read position: chr2:8,397,068
INFO	2018-08-23 14:32:10	MarkDuplicates	Tracking 3466 as yet unmatched pairs. 1036 records in RAM.
INFO	2018-08-23 14:32:26	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:   16s.  Last read position: chr2:80,553,441
INFO	2018-08-23 14:32:26	MarkDuplicates	Tracking 11678 as yet unmatched pairs. 781 records in RAM.
INFO	2018-08-23 14:32:39	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   13s.  Last read position: chr2:161,136,504
INFO	2018-08-23 14:32:39	MarkDuplicates	Tracking 12412 as yet unmatched pairs. 401 records in RAM.
INFO	2018-08-23 14:33:16	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:   36s.  Last read position: chr2:229,273,299
INFO	2018-08-23 14:33:16	MarkDuplicates	Tracking 12658 as yet unmatched pairs. 71 records in RAM.
INFO	2018-08-23 14:33:29	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:   12s.  Last read position: chr3:64,033,024
INFO	2018-08-23 14:33:29	MarkDuplicates	Tracking 12932 as yet unmatched pairs. 646 records in RAM.
INFO	2018-08-23 14:33:49	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:   20s.  Last read position: chr3:142,665,496
INFO	2018-08-23 14:33:49	MarkDuplicates	Tracking 13268 as yet unmatched pairs. 287 records in RAM.
INFO	2018-08-23 14:34:04	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:34s.  Time for last 1,000,000:   14s.  Last read position: chr4:25,112,539
INFO	2018-08-23 14:34:04	MarkDuplicates	Tracking 13484 as yet unmatched pairs. 830 records in RAM.
INFO	2018-08-23 14:34:42	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:12s.  Time for last 1,000,000:   37s.  Last read position: chr4:108,641,447
INFO	2018-08-23 14:34:42	MarkDuplicates	Tracking 13938 as yet unmatched pairs. 577 records in RAM.
INFO	2018-08-23 14:34:59	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:   16s.  Last read position: chr5:10,468,754
INFO	2018-08-23 14:34:59	MarkDuplicates	Tracking 13960 as yet unmatched pairs. 1069 records in RAM.
INFO	2018-08-23 14:35:13	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:   13s.  Last read position: chr5:87,589,779
INFO	2018-08-23 14:35:13	MarkDuplicates	Tracking 14166 as yet unmatched pairs. 640 records in RAM.
INFO	2018-08-23 14:35:28	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:   15s.  Last read position: chr5:150,767,078
INFO	2018-08-23 14:35:28	MarkDuplicates	Tracking 14124 as yet unmatched pairs. 206 records in RAM.
INFO	2018-08-23 14:35:52	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:   23s.  Last read position: chr6:49,811,912
INFO	2018-08-23 14:35:52	MarkDuplicates	Tracking 14128 as yet unmatched pairs. 874 records in RAM.
INFO	2018-08-23 14:36:17	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:   25s.  Last read position: chr6:131,384,476
INFO	2018-08-23 14:36:17	MarkDuplicates	Tracking 14134 as yet unmatched pairs. 360 records in RAM.
INFO	2018-08-23 14:36:39	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:   21s.  Last read position: chr7:31,428,448
INFO	2018-08-23 14:36:39	MarkDuplicates	Tracking 14018 as yet unmatched pairs. 1109 records in RAM.
INFO	2018-08-23 14:36:56	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:   16s.  Last read position: chr7:123,290,507
INFO	2018-08-23 14:36:56	MarkDuplicates	Tracking 14090 as yet unmatched pairs. 296 records in RAM.
INFO	2018-08-23 14:37:14	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:   17s.  Last read position: chr8:43,821,062
INFO	2018-08-23 14:37:14	MarkDuplicates	Tracking 13986 as yet unmatched pairs. 796 records in RAM.
INFO	2018-08-23 14:37:27	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:57s.  Time for last 1,000,000:   13s.  Last read position: chr8:131,370,593
INFO	2018-08-23 14:37:27	MarkDuplicates	Tracking 13850 as yet unmatched pairs. 172 records in RAM.
INFO	2018-08-23 14:37:42	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:12s.  Time for last 1,000,000:   15s.  Last read position: chr9:89,561,314
INFO	2018-08-23 14:37:42	MarkDuplicates	Tracking 13620 as yet unmatched pairs. 627 records in RAM.
INFO	2018-08-23 14:38:32	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:07:01s.  Time for last 1,000,000:   49s.  Last read position: chr10:29,500,579
INFO	2018-08-23 14:38:32	MarkDuplicates	Tracking 13170 as yet unmatched pairs. 1248 records in RAM.
INFO	2018-08-23 14:38:53	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:   21s.  Last read position: chr10:100,873,803
INFO	2018-08-23 14:38:53	MarkDuplicates	Tracking 12786 as yet unmatched pairs. 317 records in RAM.
INFO	2018-08-23 14:39:21	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:   27s.  Last read position: chr11:46,353,939
INFO	2018-08-23 14:39:21	MarkDuplicates	Tracking 12392 as yet unmatched pairs. 1012 records in RAM.
INFO	2018-08-23 14:39:47	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:08:16s.  Time for last 1,000,000:   25s.  Last read position: chr11:134,123,651
INFO	2018-08-23 14:39:47	MarkDuplicates	Tracking 11860 as yet unmatched pairs. 7 records in RAM.
INFO	2018-08-23 14:40:09	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:08:39s.  Time for last 1,000,000:   22s.  Last read position: chr12:79,342,864
INFO	2018-08-23 14:40:09	MarkDuplicates	Tracking 11308 as yet unmatched pairs. 648 records in RAM.
INFO	2018-08-23 14:40:27	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:57s.  Time for last 1,000,000:   18s.  Last read position: chr13:42,063,977
INFO	2018-08-23 14:40:27	MarkDuplicates	Tracking 10672 as yet unmatched pairs. 674 records in RAM.
INFO	2018-08-23 14:40:49	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:09:19s.  Time for last 1,000,000:   22s.  Last read position: chr14:25,133,629
INFO	2018-08-23 14:40:49	MarkDuplicates	Tracking 10130 as yet unmatched pairs. 1068 records in RAM.
INFO	2018-08-23 14:41:34	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:10:04s.  Time for last 1,000,000:   44s.  Last read position: chr14:99,854,365
INFO	2018-08-23 14:41:34	MarkDuplicates	Tracking 9408 as yet unmatched pairs. 117 records in RAM.
INFO	2018-08-23 14:42:09	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:10:39s.  Time for last 1,000,000:   35s.  Last read position: chr15:93,764,852
INFO	2018-08-23 14:42:09	MarkDuplicates	Tracking 8702 as yet unmatched pairs. 78 records in RAM.
INFO	2018-08-23 14:42:33	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:11:03s.  Time for last 1,000,000:   23s.  Last read position: chr17:1,358,932
INFO	2018-08-23 14:42:33	MarkDuplicates	Tracking 7606 as yet unmatched pairs. 1337 records in RAM.
INFO	2018-08-23 14:42:58	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:11:28s.  Time for last 1,000,000:   24s.  Last read position: chr18:2,972,225
INFO	2018-08-23 14:42:58	MarkDuplicates	Tracking 6474 as yet unmatched pairs. 993 records in RAM.
INFO	2018-08-23 14:43:24	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:11:54s.  Time for last 1,000,000:   25s.  Last read position: chr19:10,603,425
INFO	2018-08-23 14:43:24	MarkDuplicates	Tracking 5344 as yet unmatched pairs. 1272 records in RAM.
INFO	2018-08-23 14:44:08	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:12:38s.  Time for last 1,000,000:   43s.  Last read position: chr20:43,691,042
INFO	2018-08-23 14:44:08	MarkDuplicates	Tracking 3620 as yet unmatched pairs. 253 records in RAM.
INFO	2018-08-23 14:44:30	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:13:00s.  Time for last 1,000,000:   21s.  Last read position: chrX:7,528,710
INFO	2018-08-23 14:44:30	MarkDuplicates	Tracking 2092 as yet unmatched pairs. 2092 records in RAM.
INFO	2018-08-23 14:44:53	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:13:23s.  Time for last 1,000,000:   23s.  Last read position: chrX:115,635,134
INFO	2018-08-23 14:44:53	MarkDuplicates	Tracking 558 as yet unmatched pairs. 558 records in RAM.
INFO	2018-08-23 14:45:04	MarkDuplicates	Read 35367224 records. 0 pairs never matched.
INFO	2018-08-23 14:45:08	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1935864888; totalMemory: 1952972800; maxMemory: 1952972800
INFO	2018-08-23 14:45:08	MarkDuplicates	Will retain up to 61030400 duplicate indices before spilling to disk.
INFO	2018-08-23 14:45:08	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 14:45:18	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 14:45:32	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 14:45:33	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1459862712; totalMemory: 1964507136; maxMemory: 1964507136
INFO	2018-08-23 14:45:33	MarkDuplicates	Marking 18589832 records as duplicates.
INFO	2018-08-23 14:45:33	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 14:45:33	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 14:49:26	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:52s.  Time for last 10,000,000:  232s.  Last read position: chr10:46,090,434
INFO	2018-08-23 14:52:45	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:11s.  Time for last 10,000,000:  199s.  Last read position: */*
INFO	2018-08-23 14:54:58	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:24s.  Time for last 10,000,000:  132s.  Last read position: */*
INFO	2018-08-23 14:57:12	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:11:38s.  Time for last 10,000,000:  133s.  Last read position: */*
INFO	2018-08-23 14:59:07	MarkDuplicates	Before output close freeMemory: 1985526288; totalMemory: 2003304448; maxMemory: 2003304448
INFO	2018-08-23 14:59:07	MarkDuplicates	After output close freeMemory: 1985514856; totalMemory: 2003304448; maxMemory: 2003304448
[Thu Aug 23 14:59:07 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 27.66 minutes.
Runtime.totalMemory()=2003304448
