12334716 reads; of these:
  12334716 (100.00%) were paired; of these:
    4163090 (33.75%) aligned concordantly 0 times
    6182484 (50.12%) aligned concordantly exactly 1 time
    1989142 (16.13%) aligned concordantly >1 times
    ----
    4163090 pairs aligned 0 times concordantly or discordantly; of these:
      8326180 mates make up the pairs; of these:
        7494876 (90.02%) aligned 0 times
        582514 (7.00%) aligned exactly 1 time
        248790 (2.99%) aligned >1 times
69.62% overall alignment rate
[bam_sort_core] merging from 9 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:17:08 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920500.sort.bam] OUTPUT=SRR2920500.rmdup.bam METRICS_FILE=SRR2920500_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:17:08 GMT+01:00 2018] Executing as rs619065@linuxbmc0202.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:17:08	MarkDuplicates	Start of doWork freeMemory: 1499148440; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:17:08	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:17:08	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:17:08	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920500.12104610. Cause: String 'SRR2920500.12104610' did not start with a parsable number.
INFO	2018-08-23 12:17:15	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:184,136,012
INFO	2018-08-23 12:17:15	MarkDuplicates	Tracking 1592 as yet unmatched pairs. 42 records in RAM.
INFO	2018-08-23 12:17:22	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr2:123,854,332
INFO	2018-08-23 12:17:22	MarkDuplicates	Tracking 8716 as yet unmatched pairs. 373 records in RAM.
INFO	2018-08-23 12:17:29	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    7s.  Last read position: chr3:65,327,916
INFO	2018-08-23 12:17:29	MarkDuplicates	Tracking 9000 as yet unmatched pairs. 447 records in RAM.
INFO	2018-08-23 12:17:36	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr4:57,775,387
INFO	2018-08-23 12:17:36	MarkDuplicates	Tracking 9242 as yet unmatched pairs. 495 records in RAM.
INFO	2018-08-23 12:17:43	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    7s.  Last read position: chr5:64,560,865
INFO	2018-08-23 12:17:43	MarkDuplicates	Tracking 9364 as yet unmatched pairs. 560 records in RAM.
INFO	2018-08-23 12:17:50	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    7s.  Last read position: chr6:58,778,197
INFO	2018-08-23 12:17:50	MarkDuplicates	Tracking 9454 as yet unmatched pairs. 677 records in RAM.
INFO	2018-08-23 12:17:57	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    6s.  Last read position: chr7:75,357,378
INFO	2018-08-23 12:17:57	MarkDuplicates	Tracking 9122 as yet unmatched pairs. 466 records in RAM.
INFO	2018-08-23 12:18:08	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:   10s.  Last read position: chr8:108,509,662
INFO	2018-08-23 12:18:08	MarkDuplicates	Tracking 8678 as yet unmatched pairs. 200 records in RAM.
INFO	2018-08-23 12:18:15	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:    7s.  Last read position: chr10:50,365,535
INFO	2018-08-23 12:18:15	MarkDuplicates	Tracking 8052 as yet unmatched pairs. 518 records in RAM.
INFO	2018-08-23 12:18:26	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:   10s.  Last read position: chr11:112,751,488
INFO	2018-08-23 12:18:26	MarkDuplicates	Tracking 7094 as yet unmatched pairs. 157 records in RAM.
INFO	2018-08-23 12:18:33	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:25s.  Time for last 1,000,000:    7s.  Last read position: chr13:60,898,321
INFO	2018-08-23 12:18:33	MarkDuplicates	Tracking 6098 as yet unmatched pairs. 401 records in RAM.
INFO	2018-08-23 12:18:40	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:    7s.  Last read position: chr15:91,872,074
INFO	2018-08-23 12:18:40	MarkDuplicates	Tracking 4860 as yet unmatched pairs. 63 records in RAM.
INFO	2018-08-23 12:18:47	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:    6s.  Last read position: chr18:64,298,635
INFO	2018-08-23 12:18:47	MarkDuplicates	Tracking 3176 as yet unmatched pairs. 64 records in RAM.
INFO	2018-08-23 12:18:54	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:46s.  Time for last 1,000,000:    7s.  Last read position: chrX:40,944,147
INFO	2018-08-23 12:18:54	MarkDuplicates	Tracking 978 as yet unmatched pairs. 978 records in RAM.
INFO	2018-08-23 12:19:01	MarkDuplicates	Read 14437016 records. 0 pairs never matched.
INFO	2018-08-23 12:19:06	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1242510304; totalMemory: 1778909184; maxMemory: 1908932608
INFO	2018-08-23 12:19:06	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:19:06	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:19:07	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:19:12	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:19:12	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1545408336; totalMemory: 2038956032; maxMemory: 2038956032
INFO	2018-08-23 12:19:12	MarkDuplicates	Marking 2225620 records as duplicates.
INFO	2018-08-23 12:19:12	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:19:12	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:21:55	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:43s.  Time for last 10,000,000:  163s.  Last read position: chr15:62,133,803
INFO	2018-08-23 12:23:51	MarkDuplicates	Before output close freeMemory: 2088723080; totalMemory: 2106589184; maxMemory: 2106589184
INFO	2018-08-23 12:23:51	MarkDuplicates	After output close freeMemory: 2089235936; totalMemory: 2107113472; maxMemory: 2107113472
[Thu Aug 23 12:23:51 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 6.74 minutes.
Runtime.totalMemory()=2107113472
