7350742 reads; of these:
  7350742 (100.00%) were paired; of these:
    2414123 (32.84%) aligned concordantly 0 times
    3896980 (53.01%) aligned concordantly exactly 1 time
    1039639 (14.14%) aligned concordantly >1 times
    ----
    2414123 pairs aligned 0 times concordantly or discordantly; of these:
      4828246 mates make up the pairs; of these:
        4724553 (97.85%) aligned 0 times
        69375 (1.44%) aligned exactly 1 time
        34318 (0.71%) aligned >1 times
67.86% overall alignment rate
[bam_sort_core] merging from 6 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:43:26 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920476.sort.bam] OUTPUT=SRR2920476.rmdup.bam METRICS_FILE=SRR2920476_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:43:26 GMT+01:00 2018] Executing as rs619065@linuxbsc074.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:43:27	MarkDuplicates	Start of doWork freeMemory: 995324800; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 11:43:27	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:43:27	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:43:27	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920476.6048988. Cause: String 'SRR2920476.6048988' did not start with a parsable number.
INFO	2018-08-23 11:43:37	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    9s.  Last read position: chr2:42,275,756
INFO	2018-08-23 11:43:37	MarkDuplicates	Tracking 3370 as yet unmatched pairs. 275 records in RAM.
INFO	2018-08-23 11:43:49	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:22s.  Time for last 1,000,000:   12s.  Last read position: chr3:124,288,685
INFO	2018-08-23 11:43:49	MarkDuplicates	Tracking 3396 as yet unmatched pairs. 101 records in RAM.
INFO	2018-08-23 11:44:04	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:   14s.  Last read position: chr5:95,393,796
INFO	2018-08-23 11:44:04	MarkDuplicates	Tracking 3350 as yet unmatched pairs. 150 records in RAM.
INFO	2018-08-23 11:44:16	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:   11s.  Last read position: chr7:54,524,018
INFO	2018-08-23 11:44:16	MarkDuplicates	Tracking 3138 as yet unmatched pairs. 207 records in RAM.
INFO	2018-08-23 11:44:29	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   12s.  Last read position: chr9:99,081,845
INFO	2018-08-23 11:44:29	MarkDuplicates	Tracking 2888 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 11:45:05	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:   36s.  Last read position: chr12:4,972,148
INFO	2018-08-23 11:45:05	MarkDuplicates	Tracking 2368 as yet unmatched pairs. 320 records in RAM.
INFO	2018-08-23 11:45:26	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:   20s.  Last read position: chr15:42,222,730
INFO	2018-08-23 11:45:26	MarkDuplicates	Tracking 1858 as yet unmatched pairs. 175 records in RAM.
INFO	2018-08-23 11:45:37	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:   11s.  Last read position: chr18:76,828,578
INFO	2018-08-23 11:45:37	MarkDuplicates	Tracking 980 as yet unmatched pairs. 11 records in RAM.
INFO	2018-08-23 11:45:54	MarkDuplicates	Read 8991740 records. 0 pairs never matched.
INFO	2018-08-23 11:46:20	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1396210624; totalMemory: 1759510528; maxMemory: 1908932608
INFO	2018-08-23 11:46:20	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:46:20	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:46:22	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:46:26	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:46:26	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1260339024; totalMemory: 1753743360; maxMemory: 1908932608
INFO	2018-08-23 11:46:26	MarkDuplicates	Marking 1459364 records as duplicates.
INFO	2018-08-23 11:46:26	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:46:26	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:48:56	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:29s.  Time for last 10,000,000:  149s.  Last read position: */*
INFO	2018-08-23 11:49:18	MarkDuplicates	Before output close freeMemory: 1741647192; totalMemory: 1758986240; maxMemory: 1908932608
INFO	2018-08-23 11:49:18	MarkDuplicates	After output close freeMemory: 1736392880; totalMemory: 1753743360; maxMemory: 1908932608
[Thu Aug 23 11:49:18 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 5.89 minutes.
Runtime.totalMemory()=1753743360
