53751861 reads; of these:
  53751861 (100.00%) were paired; of these:
    8397409 (15.62%) aligned concordantly 0 times
    33798086 (62.88%) aligned concordantly exactly 1 time
    11556366 (21.50%) aligned concordantly >1 times
    ----
    8397409 pairs aligned 0 times concordantly or discordantly; of these:
      16794818 mates make up the pairs; of these:
        15316330 (91.20%) aligned 0 times
        963966 (5.74%) aligned exactly 1 time
        514522 (3.06%) aligned >1 times
85.75% overall alignment rate
[bam_sort_core] merging from 38 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 16:44:08 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920497.sort.bam] OUTPUT=SRR2920497.rmdup.bam METRICS_FILE=SRR2920497_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 16:44:08 GMT+01:00 2018] Executing as rs619065@linuxbsc179.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 16:44:08	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 16:44:08	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 16:44:08	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 16:44:08	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920497.60110493. Cause: String 'SRR2920497.60110493' did not start with a parsable number.
INFO	2018-08-23 16:44:19	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   10s.  Last read position: chr1:12,496,705
INFO	2018-08-23 16:44:19	MarkDuplicates	Tracking 840 as yet unmatched pairs. 25 records in RAM.
INFO	2018-08-23 16:44:48	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   29s.  Last read position: chr1:66,801,976
INFO	2018-08-23 16:44:48	MarkDuplicates	Tracking 2582 as yet unmatched pairs. 235 records in RAM.
INFO	2018-08-23 16:45:18	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   29s.  Last read position: chr1:100,863,432
INFO	2018-08-23 16:45:18	MarkDuplicates	Tracking 3368 as yet unmatched pairs. 131 records in RAM.
INFO	2018-08-23 16:45:42	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:   24s.  Last read position: chr1:154,056,794
INFO	2018-08-23 16:45:42	MarkDuplicates	Tracking 4572 as yet unmatched pairs. 109 records in RAM.
INFO	2018-08-23 16:46:04	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   21s.  Last read position: chr1:191,417,360
INFO	2018-08-23 16:46:04	MarkDuplicates	Tracking 5574 as yet unmatched pairs. 92 records in RAM.
INFO	2018-08-23 16:46:53	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   48s.  Last read position: chr1:225,655,468
INFO	2018-08-23 16:46:53	MarkDuplicates	Tracking 6616 as yet unmatched pairs. 134 records in RAM.
INFO	2018-08-23 16:47:16	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:   23s.  Last read position: chr2:16,125,422
INFO	2018-08-23 16:47:16	MarkDuplicates	Tracking 7556 as yet unmatched pairs. 3401 records in RAM.
INFO	2018-08-23 16:47:29	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:   12s.  Last read position: chr2:54,950,651
INFO	2018-08-23 16:47:29	MarkDuplicates	Tracking 35268 as yet unmatched pairs. 3272 records in RAM.
INFO	2018-08-23 16:47:40	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:   11s.  Last read position: chr2:95,799,074
INFO	2018-08-23 16:47:40	MarkDuplicates	Tracking 35616 as yet unmatched pairs. 2218 records in RAM.
INFO	2018-08-23 16:48:12	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:   32s.  Last read position: chr2:137,181,230
INFO	2018-08-23 16:48:12	MarkDuplicates	Tracking 35788 as yet unmatched pairs. 1691 records in RAM.
INFO	2018-08-23 16:48:31	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:04:23s.  Time for last 1,000,000:   18s.  Last read position: chr2:171,144,156
INFO	2018-08-23 16:48:31	MarkDuplicates	Tracking 35680 as yet unmatched pairs. 1148 records in RAM.
INFO	2018-08-23 16:48:44	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:   12s.  Last read position: chr2:198,381,116
INFO	2018-08-23 16:48:44	MarkDuplicates	Tracking 35751 as yet unmatched pairs. 797 records in RAM.
INFO	2018-08-23 16:49:00	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:   16s.  Last read position: chr2:232,410,777
INFO	2018-08-23 16:49:00	MarkDuplicates	Tracking 35700 as yet unmatched pairs. 194 records in RAM.
INFO	2018-08-23 16:49:38	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:   37s.  Last read position: chr3:25,969,819
INFO	2018-08-23 16:49:38	MarkDuplicates	Tracking 35658 as yet unmatched pairs. 2636 records in RAM.
INFO	2018-08-23 16:50:00	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:05:52s.  Time for last 1,000,000:   22s.  Last read position: chr3:61,903,199
INFO	2018-08-23 16:50:00	MarkDuplicates	Tracking 35702 as yet unmatched pairs. 2130 records in RAM.
INFO	2018-08-23 16:50:13	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:06:05s.  Time for last 1,000,000:   13s.  Last read position: chr3:103,163,983
INFO	2018-08-23 16:50:13	MarkDuplicates	Tracking 35920 as yet unmatched pairs. 1608 records in RAM.
INFO	2018-08-23 16:50:29	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:06:20s.  Time for last 1,000,000:   15s.  Last read position: chr3:127,309,897
INFO	2018-08-23 16:50:29	MarkDuplicates	Tracking 35984 as yet unmatched pairs. 1249 records in RAM.
INFO	2018-08-23 16:51:00	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:06:52s.  Time for last 1,000,000:   31s.  Last read position: chr3:156,799,635
INFO	2018-08-23 16:51:00	MarkDuplicates	Tracking 35813 as yet unmatched pairs. 647 records in RAM.
INFO	2018-08-23 16:51:16	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:07:07s.  Time for last 1,000,000:   15s.  Last read position: chr3:190,036,696
INFO	2018-08-23 16:51:16	MarkDuplicates	Tracking 35778 as yet unmatched pairs. 162 records in RAM.
INFO	2018-08-23 16:51:32	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   16s.  Last read position: chr4:33,649,654
INFO	2018-08-23 16:51:32	MarkDuplicates	Tracking 35796 as yet unmatched pairs. 2515 records in RAM.
INFO	2018-08-23 16:51:53	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:   20s.  Last read position: chr4:72,066,736
INFO	2018-08-23 16:51:53	MarkDuplicates	Tracking 36026 as yet unmatched pairs. 1840 records in RAM.
INFO	2018-08-23 16:52:06	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:58s.  Time for last 1,000,000:   13s.  Last read position: chr4:103,245,263
INFO	2018-08-23 16:52:06	MarkDuplicates	Tracking 35924 as yet unmatched pairs. 1337 records in RAM.
INFO	2018-08-23 16:52:21	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:08:12s.  Time for last 1,000,000:   14s.  Last read position: chr4:134,907,759
INFO	2018-08-23 16:52:21	MarkDuplicates	Tracking 35818 as yet unmatched pairs. 859 records in RAM.
INFO	2018-08-23 16:52:39	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:08:31s.  Time for last 1,000,000:   18s.  Last read position: chr4:169,401,425
INFO	2018-08-23 16:52:39	MarkDuplicates	Tracking 35838 as yet unmatched pairs. 519 records in RAM.
INFO	2018-08-23 16:53:11	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:09:02s.  Time for last 1,000,000:   31s.  Last read position: chr5:18,761,701
INFO	2018-08-23 16:53:11	MarkDuplicates	Tracking 35566 as yet unmatched pairs. 2779 records in RAM.
INFO	2018-08-23 16:53:25	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:09:17s.  Time for last 1,000,000:   14s.  Last read position: chr5:59,121,967
INFO	2018-08-23 16:53:25	MarkDuplicates	Tracking 35758 as yet unmatched pairs. 2227 records in RAM.
INFO	2018-08-23 16:53:37	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:09:29s.  Time for last 1,000,000:   11s.  Last read position: chr5:87,790,438
INFO	2018-08-23 16:53:37	MarkDuplicates	Tracking 35724 as yet unmatched pairs. 1663 records in RAM.
INFO	2018-08-23 16:53:58	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:50s.  Time for last 1,000,000:   21s.  Last read position: chr5:115,187,960
INFO	2018-08-23 16:53:58	MarkDuplicates	Tracking 35520 as yet unmatched pairs. 1176 records in RAM.
INFO	2018-08-23 16:54:19	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:10:11s.  Time for last 1,000,000:   21s.  Last read position: chr5:146,765,856
INFO	2018-08-23 16:54:19	MarkDuplicates	Tracking 35254 as yet unmatched pairs. 541 records in RAM.
INFO	2018-08-23 16:54:34	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:10:25s.  Time for last 1,000,000:   14s.  Last read position: chr6:5,339,931
INFO	2018-08-23 16:54:34	MarkDuplicates	Tracking 35064 as yet unmatched pairs. 3135 records in RAM.
INFO	2018-08-23 16:54:50	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:10:42s.  Time for last 1,000,000:   16s.  Last read position: chr6:43,139,517
INFO	2018-08-23 16:54:50	MarkDuplicates	Tracking 34942 as yet unmatched pairs. 2466 records in RAM.
INFO	2018-08-23 16:55:22	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:11:13s.  Time for last 1,000,000:   31s.  Last read position: chr6:87,185,718
INFO	2018-08-23 16:55:22	MarkDuplicates	Tracking 34834 as yet unmatched pairs. 1742 records in RAM.
INFO	2018-08-23 16:55:39	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:11:31s.  Time for last 1,000,000:   17s.  Last read position: chr6:118,895,760
INFO	2018-08-23 16:55:39	MarkDuplicates	Tracking 34600 as yet unmatched pairs. 1157 records in RAM.
INFO	2018-08-23 16:55:52	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:11:44s.  Time for last 1,000,000:   12s.  Last read position: chr6:143,226,306
INFO	2018-08-23 16:55:52	MarkDuplicates	Tracking 34338 as yet unmatched pairs. 660 records in RAM.
INFO	2018-08-23 16:56:16	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   24s.  Last read position: chr7:2,352,439
INFO	2018-08-23 16:56:16	MarkDuplicates	Tracking 33970 as yet unmatched pairs. 3367 records in RAM.
INFO	2018-08-23 16:56:28	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:12:20s.  Time for last 1,000,000:   11s.  Last read position: chr7:32,928,489
INFO	2018-08-23 16:56:28	MarkDuplicates	Tracking 33788 as yet unmatched pairs. 2884 records in RAM.
INFO	2018-08-23 16:56:47	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:12:38s.  Time for last 1,000,000:   18s.  Last read position: chr7:66,600,237
INFO	2018-08-23 16:56:47	MarkDuplicates	Tracking 34118 as yet unmatched pairs. 1992 records in RAM.
INFO	2018-08-23 16:57:02	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:12:53s.  Time for last 1,000,000:   14s.  Last read position: chr7:102,158,414
INFO	2018-08-23 16:57:02	MarkDuplicates	Tracking 33839 as yet unmatched pairs. 1268 records in RAM.
INFO	2018-08-23 16:57:31	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:13:23s.  Time for last 1,000,000:   29s.  Last read position: chr7:134,848,576
INFO	2018-08-23 16:57:31	MarkDuplicates	Tracking 33494 as yet unmatched pairs. 486 records in RAM.
INFO	2018-08-23 16:57:43	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:13:34s.  Time for last 1,000,000:   11s.  Last read position: chr8:10,568,561
INFO	2018-08-23 16:57:43	MarkDuplicates	Tracking 33228 as yet unmatched pairs. 3027 records in RAM.
INFO	2018-08-23 16:57:57	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:13:49s.  Time for last 1,000,000:   14s.  Last read position: chr8:43,093,809
INFO	2018-08-23 16:57:57	MarkDuplicates	Tracking 33604 as yet unmatched pairs. 3081 records in RAM.
INFO	2018-08-23 16:58:16	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:14:08s.  Time for last 1,000,000:   19s.  Last read position: chr8:78,928,862
INFO	2018-08-23 16:58:16	MarkDuplicates	Tracking 32642 as yet unmatched pairs. 1429 records in RAM.
INFO	2018-08-23 16:58:35	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:14:27s.  Time for last 1,000,000:   19s.  Last read position: chr8:104,531,182
INFO	2018-08-23 16:58:35	MarkDuplicates	Tracking 32282 as yet unmatched pairs. 808 records in RAM.
INFO	2018-08-23 16:58:52	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:14:44s.  Time for last 1,000,000:   16s.  Last read position: chr8:138,289,051
INFO	2018-08-23 16:58:52	MarkDuplicates	Tracking 31906 as yet unmatched pairs. 166 records in RAM.
INFO	2018-08-23 16:59:05	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:14:56s.  Time for last 1,000,000:   12s.  Last read position: chr9:23,897,002
INFO	2018-08-23 16:59:05	MarkDuplicates	Tracking 31446 as yet unmatched pairs. 2444 records in RAM.
INFO	2018-08-23 16:59:35	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:15:27s.  Time for last 1,000,000:   30s.  Last read position: chr9:74,569,637
INFO	2018-08-23 16:59:35	MarkDuplicates	Tracking 31022 as yet unmatched pairs. 1402 records in RAM.
INFO	2018-08-23 16:59:50	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:15:42s.  Time for last 1,000,000:   14s.  Last read position: chr9:113,018,737
INFO	2018-08-23 16:59:50	MarkDuplicates	Tracking 30600 as yet unmatched pairs. 656 records in RAM.
INFO	2018-08-23 17:00:07	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:15:58s.  Time for last 1,000,000:   16s.  Last read position: chr10:13,628,425
INFO	2018-08-23 17:00:07	MarkDuplicates	Tracking 30010 as yet unmatched pairs. 3463 records in RAM.
INFO	2018-08-23 17:00:25	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:16:16s.  Time for last 1,000,000:   18s.  Last read position: chr10:42,423,181
INFO	2018-08-23 17:00:25	MarkDuplicates	Tracking 29440 as yet unmatched pairs. 2433 records in RAM.
INFO	2018-08-23 17:00:42	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:16:34s.  Time for last 1,000,000:   17s.  Last read position: chr10:75,009,635
INFO	2018-08-23 17:00:42	MarkDuplicates	Tracking 28874 as yet unmatched pairs. 1354 records in RAM.
INFO	2018-08-23 17:00:58	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:16:50s.  Time for last 1,000,000:   16s.  Last read position: chr10:110,891,285
INFO	2018-08-23 17:00:58	MarkDuplicates	Tracking 28344 as yet unmatched pairs. 561 records in RAM.
INFO	2018-08-23 17:01:16	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:17:08s.  Time for last 1,000,000:   17s.  Last read position: chr11:10,530,782
INFO	2018-08-23 17:01:16	MarkDuplicates	Tracking 27862 as yet unmatched pairs. 3330 records in RAM.
INFO	2018-08-23 17:01:32	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:17:24s.  Time for last 1,000,000:   15s.  Last read position: chr11:51,584,759
INFO	2018-08-23 17:01:32	MarkDuplicates	Tracking 27296 as yet unmatched pairs. 2215 records in RAM.
INFO	2018-08-23 17:02:05	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:17:56s.  Time for last 1,000,000:   32s.  Last read position: chr11:94,982,299
INFO	2018-08-23 17:02:05	MarkDuplicates	Tracking 26358 as yet unmatched pairs. 873 records in RAM.
INFO	2018-08-23 17:02:15	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:18:07s.  Time for last 1,000,000:   10s.  Last read position: chr11:130,686,843
INFO	2018-08-23 17:02:15	MarkDuplicates	Tracking 25782 as yet unmatched pairs. 72 records in RAM.
INFO	2018-08-23 17:02:37	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:18:29s.  Time for last 1,000,000:   21s.  Last read position: chr12:27,676,742
INFO	2018-08-23 17:02:37	MarkDuplicates	Tracking 25481 as yet unmatched pairs. 3397 records in RAM.
INFO	2018-08-23 17:03:01	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:18:53s.  Time for last 1,000,000:   23s.  Last read position: chr12:65,419,852
INFO	2018-08-23 17:03:01	MarkDuplicates	Tracking 24290 as yet unmatched pairs. 1737 records in RAM.
INFO	2018-08-23 17:03:18	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:19:09s.  Time for last 1,000,000:   16s.  Last read position: chr12:95,728,373
INFO	2018-08-23 17:03:18	MarkDuplicates	Tracking 23836 as yet unmatched pairs. 1135 records in RAM.
INFO	2018-08-23 17:03:35	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:19:26s.  Time for last 1,000,000:   17s.  Last read position: chr13:19,562,748
INFO	2018-08-23 17:03:35	MarkDuplicates	Tracking 22972 as yet unmatched pairs. 2286 records in RAM.
INFO	2018-08-23 17:04:05	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:19:57s.  Time for last 1,000,000:   30s.  Last read position: chr13:47,166,134
INFO	2018-08-23 17:04:05	MarkDuplicates	Tracking 22390 as yet unmatched pairs. 1548 records in RAM.
INFO	2018-08-23 17:04:16	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:20:08s.  Time for last 1,000,000:   10s.  Last read position: chr13:83,867,982
INFO	2018-08-23 17:04:16	MarkDuplicates	Tracking 21774 as yet unmatched pairs. 749 records in RAM.
INFO	2018-08-23 17:04:33	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:20:24s.  Time for last 1,000,000:   16s.  Last read position: chr14:23,025,406
INFO	2018-08-23 17:04:33	MarkDuplicates	Tracking 21224 as yet unmatched pairs. 2498 records in RAM.
INFO	2018-08-23 17:04:51	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:20:42s.  Time for last 1,000,000:   18s.  Last read position: chr14:57,758,895
INFO	2018-08-23 17:04:51	MarkDuplicates	Tracking 20270 as yet unmatched pairs. 1371 records in RAM.
INFO	2018-08-23 17:05:05	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:20:56s.  Time for last 1,000,000:   13s.  Last read position: chr14:98,972,578
INFO	2018-08-23 17:05:05	MarkDuplicates	Tracking 19404 as yet unmatched pairs. 282 records in RAM.
INFO	2018-08-23 17:05:15	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:21:07s.  Time for last 1,000,000:   10s.  Last read position: chr15:55,559,587
INFO	2018-08-23 17:05:15	MarkDuplicates	Tracking 18510 as yet unmatched pairs. 1219 records in RAM.
INFO	2018-08-23 17:05:28	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:21:19s.  Time for last 1,000,000:   12s.  Last read position: chr16:2,349,544
INFO	2018-08-23 17:05:28	MarkDuplicates	Tracking 17456 as yet unmatched pairs. 2500 records in RAM.
INFO	2018-08-23 17:05:43	MarkDuplicates	Read    67,000,000 records.  Elapsed time: 00:21:34s.  Time for last 1,000,000:   14s.  Last read position: chr16:55,306,961
INFO	2018-08-23 17:05:43	MarkDuplicates	Tracking 16154 as yet unmatched pairs. 860 records in RAM.
INFO	2018-08-23 17:06:15	MarkDuplicates	Read    68,000,000 records.  Elapsed time: 00:22:07s.  Time for last 1,000,000:   32s.  Last read position: chr17:12,445,830
INFO	2018-08-23 17:06:15	MarkDuplicates	Tracking 15076 as yet unmatched pairs. 2072 records in RAM.
INFO	2018-08-23 17:06:29	MarkDuplicates	Read    69,000,000 records.  Elapsed time: 00:22:21s.  Time for last 1,000,000:   14s.  Last read position: chr17:61,699,410
INFO	2018-08-23 17:06:29	MarkDuplicates	Tracking 13922 as yet unmatched pairs. 700 records in RAM.
INFO	2018-08-23 17:06:49	MarkDuplicates	Read    70,000,000 records.  Elapsed time: 00:22:40s.  Time for last 1,000,000:   19s.  Last read position: chr18:23,910,717
INFO	2018-08-23 17:06:49	MarkDuplicates	Tracking 12364 as yet unmatched pairs. 1307 records in RAM.
INFO	2018-08-23 17:07:13	MarkDuplicates	Read    71,000,000 records.  Elapsed time: 00:23:05s.  Time for last 1,000,000:   24s.  Last read position: chr18:65,002,821
INFO	2018-08-23 17:07:13	MarkDuplicates	Tracking 11470 as yet unmatched pairs. 343 records in RAM.
INFO	2018-08-23 17:07:30	MarkDuplicates	Read    72,000,000 records.  Elapsed time: 00:23:22s.  Time for last 1,000,000:   16s.  Last read position: chr19:32,091,878
INFO	2018-08-23 17:07:30	MarkDuplicates	Tracking 9570 as yet unmatched pairs. 964 records in RAM.
INFO	2018-08-23 17:07:48	MarkDuplicates	Read    73,000,000 records.  Elapsed time: 00:23:39s.  Time for last 1,000,000:   17s.  Last read position: chr20:29,447,295
INFO	2018-08-23 17:07:48	MarkDuplicates	Tracking 8016 as yet unmatched pairs. 1051 records in RAM.
INFO	2018-08-23 17:08:20	MarkDuplicates	Read    74,000,000 records.  Elapsed time: 00:24:12s.  Time for last 1,000,000:   32s.  Last read position: chr21:21,287,016
INFO	2018-08-23 17:08:20	MarkDuplicates	Tracking 6434 as yet unmatched pairs. 741 records in RAM.
INFO	2018-08-23 17:08:34	MarkDuplicates	Read    75,000,000 records.  Elapsed time: 00:24:25s.  Time for last 1,000,000:   13s.  Last read position: chr22:29,977,080
INFO	2018-08-23 17:08:34	MarkDuplicates	Tracking 5312 as yet unmatched pairs. 629 records in RAM.
INFO	2018-08-23 17:08:50	MarkDuplicates	Read    76,000,000 records.  Elapsed time: 00:24:41s.  Time for last 1,000,000:   15s.  Last read position: chrX:26,234,551
INFO	2018-08-23 17:08:50	MarkDuplicates	Tracking 3900 as yet unmatched pairs. 3900 records in RAM.
INFO	2018-08-23 17:09:10	MarkDuplicates	Read    77,000,000 records.  Elapsed time: 00:25:01s.  Time for last 1,000,000:   19s.  Last read position: chrX:74,200,064
INFO	2018-08-23 17:09:10	MarkDuplicates	Tracking 2150 as yet unmatched pairs. 2150 records in RAM.
INFO	2018-08-23 17:09:28	MarkDuplicates	Read    78,000,000 records.  Elapsed time: 00:25:19s.  Time for last 1,000,000:   18s.  Last read position: chrX:124,332,561
INFO	2018-08-23 17:09:28	MarkDuplicates	Tracking 960 as yet unmatched pairs. 960 records in RAM.
INFO	2018-08-23 17:09:38	MarkDuplicates	Read 78688726 records. 0 pairs never matched.
INFO	2018-08-23 17:09:44	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1938636480; totalMemory: 1955594240; maxMemory: 1955594240
INFO	2018-08-23 17:09:44	MarkDuplicates	Will retain up to 61112320 duplicate indices before spilling to disk.
INFO	2018-08-23 17:09:44	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 17:10:06	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 17:10:38	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 17:10:43	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1460981776; totalMemory: 1966604288; maxMemory: 1966604288
INFO	2018-08-23 17:10:43	MarkDuplicates	Marking 50889667 records as duplicates.
INFO	2018-08-23 17:10:43	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 17:10:43	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 17:14:57	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:04:13s.  Time for last 10,000,000:  253s.  Last read position: chr5:145,641,682
INFO	2018-08-23 17:19:10	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:08:27s.  Time for last 10,000,000:  253s.  Last read position: chr12:70,323,034
INFO	2018-08-23 17:22:57	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:12:14s.  Time for last 10,000,000:  226s.  Last read position: */*
INFO	2018-08-23 17:25:12	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:14:29s.  Time for last 10,000,000:  134s.  Last read position: */*
INFO	2018-08-23 17:25:45	MarkDuplicates	Before output close freeMemory: 1989608840; totalMemory: 2007498752; maxMemory: 2007498752
INFO	2018-08-23 17:25:45	MarkDuplicates	After output close freeMemory: 1989597408; totalMemory: 2007498752; maxMemory: 2007498752
[Thu Aug 23 17:25:45 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 41.64 minutes.
Runtime.totalMemory()=2007498752
