13058414 reads; of these:
  13058414 (100.00%) were paired; of these:
    11154490 (85.42%) aligned concordantly 0 times
    1505333 (11.53%) aligned concordantly exactly 1 time
    398591 (3.05%) aligned concordantly >1 times
    ----
    11154490 pairs aligned 0 times concordantly or discordantly; of these:
      22308980 mates make up the pairs; of these:
        21998257 (98.61%) aligned 0 times
        211900 (0.95%) aligned exactly 1 time
        98823 (0.44%) aligned >1 times
15.77% overall alignment rate
[bam_sort_core] merging from 10 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:17:27 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920524.sort.bam] OUTPUT=SRR2920524.rmdup.bam METRICS_FILE=SRR2920524_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:17:27 GMT+01:00 2018] Executing as rs619065@linuxbsc189.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:17:27	MarkDuplicates	Start of doWork freeMemory: 995324816; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 12:17:27	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:17:27	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:17:27	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920524.3373081. Cause: String 'SRR2920524.3373081' did not start with a parsable number.
INFO	2018-08-23 12:17:39	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr3:189,289,162
INFO	2018-08-23 12:17:39	MarkDuplicates	Tracking 2712 as yet unmatched pairs. 4 records in RAM.
INFO	2018-08-23 12:17:58	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:   19s.  Last read position: chr8:54,610,932
INFO	2018-08-23 12:17:58	MarkDuplicates	Tracking 3112 as yet unmatched pairs. 160 records in RAM.
INFO	2018-08-23 12:18:13	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:   14s.  Last read position: chr13:30,375,034
INFO	2018-08-23 12:18:13	MarkDuplicates	Tracking 2486 as yet unmatched pairs. 200 records in RAM.
INFO	2018-08-23 12:18:29	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   16s.  Last read position: chr21:40,808,117
INFO	2018-08-23 12:18:29	MarkDuplicates	Tracking 688 as yet unmatched pairs. 29 records in RAM.
INFO	2018-08-23 12:18:34	MarkDuplicates	Read 4194014 records. 0 pairs never matched.
INFO	2018-08-23 12:18:52	MarkDuplicates	After buildSortedReadEndLists freeMemory: 851498800; totalMemory: 1343225856; maxMemory: 1908932608
INFO	2018-08-23 12:18:52	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:18:52	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:18:53	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:18:54	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:18:54	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1329383712; totalMemory: 1821376512; maxMemory: 1908932608
INFO	2018-08-23 12:18:54	MarkDuplicates	Marking 1614894 records as duplicates.
INFO	2018-08-23 12:18:54	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:18:54	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:21:28	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:34s.  Time for last 10,000,000:  154s.  Last read position: */*
INFO	2018-08-23 12:23:41	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:04:46s.  Time for last 10,000,000:  132s.  Last read position: */*
INFO	2018-08-23 12:24:39	MarkDuplicates	Before output close freeMemory: 1286329992; totalMemory: 1292369920; maxMemory: 1908932608
INFO	2018-08-23 12:24:39	MarkDuplicates	After output close freeMemory: 1286318560; totalMemory: 1292369920; maxMemory: 1908932608
[Thu Aug 23 12:24:39 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 7.23 minutes.
Runtime.totalMemory()=1292369920
