8446108 reads; of these:
  8446108 (100.00%) were paired; of these:
    1223795 (14.49%) aligned concordantly 0 times
    6238590 (73.86%) aligned concordantly exactly 1 time
    983723 (11.65%) aligned concordantly >1 times
    ----
    1223795 pairs aligned 0 times concordantly or discordantly; of these:
      2447590 mates make up the pairs; of these:
        2325352 (95.01%) aligned 0 times
        87087 (3.56%) aligned exactly 1 time
        35151 (1.44%) aligned >1 times
86.23% overall alignment rate
[bam_sort_core] merging from 7 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:50:34 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920473.sort.bam] OUTPUT=SRR2920473.rmdup.bam METRICS_FILE=SRR2920473_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:50:34 GMT+01:00 2018] Executing as rs619065@linuxbmc0225.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:50:34	MarkDuplicates	Start of doWork freeMemory: 1499148440; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:50:34	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:50:34	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:50:34	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920473.323936. Cause: String 'SRR2920473.323936' did not start with a parsable number.
INFO	2018-08-23 11:50:41	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:203,290,496
INFO	2018-08-23 11:50:41	MarkDuplicates	Tracking 672 as yet unmatched pairs. 7 records in RAM.
INFO	2018-08-23 11:50:47	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    6s.  Last read position: chr2:141,572,581
INFO	2018-08-23 11:50:47	MarkDuplicates	Tracking 5062 as yet unmatched pairs. 200 records in RAM.
INFO	2018-08-23 11:50:53	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    6s.  Last read position: chr3:101,395,871
INFO	2018-08-23 11:50:53	MarkDuplicates	Tracking 5110 as yet unmatched pairs. 268 records in RAM.
INFO	2018-08-23 11:50:59	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    6s.  Last read position: chr4:103,789,849
INFO	2018-08-23 11:50:59	MarkDuplicates	Tracking 5014 as yet unmatched pairs. 200 records in RAM.
INFO	2018-08-23 11:51:06	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    6s.  Last read position: chr5:137,927,607
INFO	2018-08-23 11:51:06	MarkDuplicates	Tracking 4848 as yet unmatched pairs. 124 records in RAM.
INFO	2018-08-23 11:51:12	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    6s.  Last read position: chr6:149,703,318
INFO	2018-08-23 11:51:12	MarkDuplicates	Tracking 4586 as yet unmatched pairs. 57 records in RAM.
INFO	2018-08-23 11:51:22	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:   10s.  Last read position: chr7:158,652,288
INFO	2018-08-23 11:51:22	MarkDuplicates	Tracking 4376 as yet unmatched pairs. 1 records in RAM.
INFO	2018-08-23 11:51:28	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    6s.  Last read position: chr9:87,448,601
INFO	2018-08-23 11:51:28	MarkDuplicates	Tracking 4034 as yet unmatched pairs. 167 records in RAM.
INFO	2018-08-23 11:51:34	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    6s.  Last read position: chr11:6,621,661
INFO	2018-08-23 11:51:34	MarkDuplicates	Tracking 3566 as yet unmatched pairs. 437 records in RAM.
INFO	2018-08-23 11:51:44	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:    9s.  Last read position: chr12:59,313,131
INFO	2018-08-23 11:51:44	MarkDuplicates	Tracking 3078 as yet unmatched pairs. 222 records in RAM.
INFO	2018-08-23 11:51:50	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:    6s.  Last read position: chr14:69,277,299
INFO	2018-08-23 11:51:50	MarkDuplicates	Tracking 2624 as yet unmatched pairs. 188 records in RAM.
INFO	2018-08-23 11:51:56	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    6s.  Last read position: chr17:16,940,040
INFO	2018-08-23 11:51:56	MarkDuplicates	Tracking 1856 as yet unmatched pairs. 348 records in RAM.
INFO	2018-08-23 11:52:02	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:    6s.  Last read position: chr20:2,540,557
INFO	2018-08-23 11:52:02	MarkDuplicates	Tracking 920 as yet unmatched pairs. 217 records in RAM.
INFO	2018-08-23 11:52:12	MarkDuplicates	Read 13991188 records. 0 pairs never matched.
INFO	2018-08-23 11:52:17	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1233498384; totalMemory: 1775763456; maxMemory: 1908932608
INFO	2018-08-23 11:52:17	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:52:17	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:52:18	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:52:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:52:23	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1495623112; totalMemory: 1989148672; maxMemory: 1989148672
INFO	2018-08-23 11:52:23	MarkDuplicates	Marking 1050645 records as duplicates.
INFO	2018-08-23 11:52:23	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:52:23	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:54:28	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:04s.  Time for last 10,000,000:  124s.  Last read position: chr14:31,091,407
INFO	2018-08-23 11:55:23	MarkDuplicates	Before output close freeMemory: 2032555992; totalMemory: 2050490368; maxMemory: 2050490368
INFO	2018-08-23 11:55:23	MarkDuplicates	After output close freeMemory: 2034641712; totalMemory: 2052587520; maxMemory: 2052587520
[Thu Aug 23 11:55:23 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.83 minutes.
Runtime.totalMemory()=2052587520
