58477470 reads; of these:
  58477470 (100.00%) were paired; of these:
    4993618 (8.54%) aligned concordantly 0 times
    41563958 (71.08%) aligned concordantly exactly 1 time
    11919894 (20.38%) aligned concordantly >1 times
    ----
    4993618 pairs aligned 0 times concordantly or discordantly; of these:
      9987236 mates make up the pairs; of these:
        8839089 (88.50%) aligned 0 times
        709121 (7.10%) aligned exactly 1 time
        439026 (4.40%) aligned >1 times
92.44% overall alignment rate
[bam_sort_core] merging from 45 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 17:18:40 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920513.sort.bam] OUTPUT=SRR2920513.rmdup.bam METRICS_FILE=SRR2920513_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 17:18:40 GMT+01:00 2018] Executing as rs619065@linuxbsc141.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 17:18:40	MarkDuplicates	Start of doWork freeMemory: 995325616; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 17:18:40	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 17:18:40	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 17:18:40	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920513.7007178. Cause: String 'SRR2920513.7007178' did not start with a parsable number.
INFO	2018-08-23 17:18:54	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:   13s.  Last read position: chr1:15,466,948
INFO	2018-08-23 17:18:54	MarkDuplicates	Tracking 712 as yet unmatched pairs. 37 records in RAM.
INFO	2018-08-23 17:19:10	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   16s.  Last read position: chr1:41,446,470
INFO	2018-08-23 17:19:10	MarkDuplicates	Tracking 1742 as yet unmatched pairs. 85 records in RAM.
INFO	2018-08-23 17:19:26	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:   15s.  Last read position: chr1:73,166,535
INFO	2018-08-23 17:19:26	MarkDuplicates	Tracking 2594 as yet unmatched pairs. 101 records in RAM.
INFO	2018-08-23 17:19:39	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   12s.  Last read position: chr1:101,414,916
INFO	2018-08-23 17:19:39	MarkDuplicates	Tracking 3232 as yet unmatched pairs. 113 records in RAM.
INFO	2018-08-23 17:19:53	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   14s.  Last read position: chr1:142,667,145
INFO	2018-08-23 17:19:53	MarkDuplicates	Tracking 4190 as yet unmatched pairs. 149 records in RAM.
INFO	2018-08-23 17:20:35	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   42s.  Last read position: chr1:169,337,211
INFO	2018-08-23 17:20:35	MarkDuplicates	Tracking 5210 as yet unmatched pairs. 251 records in RAM.
INFO	2018-08-23 17:21:01	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:20s.  Time for last 1,000,000:   26s.  Last read position: chr1:198,592,682
INFO	2018-08-23 17:21:01	MarkDuplicates	Tracking 5752 as yet unmatched pairs. 85 records in RAM.
INFO	2018-08-23 17:21:13	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:   11s.  Last read position: chr1:226,930,210
INFO	2018-08-23 17:21:13	MarkDuplicates	Tracking 6578 as yet unmatched pairs. 36 records in RAM.
INFO	2018-08-23 17:21:27	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:   14s.  Last read position: chr2:9,614,866
INFO	2018-08-23 17:21:27	MarkDuplicates	Tracking 7372 as yet unmatched pairs. 2956 records in RAM.
INFO	2018-08-23 17:21:59	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   31s.  Last read position: chr2:37,194,083
INFO	2018-08-23 17:21:59	MarkDuplicates	Tracking 31094 as yet unmatched pairs. 2534 records in RAM.
INFO	2018-08-23 17:22:12	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:31s.  Time for last 1,000,000:   12s.  Last read position: chr2:64,807,144
INFO	2018-08-23 17:22:12	MarkDuplicates	Tracking 31246 as yet unmatched pairs. 2251 records in RAM.
INFO	2018-08-23 17:22:28	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:47s.  Time for last 1,000,000:   15s.  Last read position: chr2:92,244,810
INFO	2018-08-23 17:22:28	MarkDuplicates	Tracking 31754 as yet unmatched pairs. 2010 records in RAM.
INFO	2018-08-23 17:22:45	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:   16s.  Last read position: chr2:119,970,913
INFO	2018-08-23 17:22:45	MarkDuplicates	Tracking 32746 as yet unmatched pairs. 1669 records in RAM.
INFO	2018-08-23 17:23:07	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:26s.  Time for last 1,000,000:   22s.  Last read position: chr2:148,955,141
INFO	2018-08-23 17:23:07	MarkDuplicates	Tracking 32846 as yet unmatched pairs. 1229 records in RAM.
INFO	2018-08-23 17:23:32	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:51s.  Time for last 1,000,000:   25s.  Last read position: chr2:175,615,814
INFO	2018-08-23 17:23:32	MarkDuplicates	Tracking 33038 as yet unmatched pairs. 972 records in RAM.
INFO	2018-08-23 17:23:46	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:   14s.  Last read position: chr2:201,752,780
INFO	2018-08-23 17:23:46	MarkDuplicates	Tracking 33030 as yet unmatched pairs. 595 records in RAM.
INFO	2018-08-23 17:24:01	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:   15s.  Last read position: chr2:228,228,564
INFO	2018-08-23 17:24:01	MarkDuplicates	Tracking 33158 as yet unmatched pairs. 241 records in RAM.
INFO	2018-08-23 17:24:15	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:34s.  Time for last 1,000,000:   13s.  Last read position: chr3:12,569,411
INFO	2018-08-23 17:24:15	MarkDuplicates	Tracking 33316 as yet unmatched pairs. 2440 records in RAM.
INFO	2018-08-23 17:24:30	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:50s.  Time for last 1,000,000:   15s.  Last read position: chr3:39,880,598
INFO	2018-08-23 17:24:30	MarkDuplicates	Tracking 33418 as yet unmatched pairs. 2132 records in RAM.
INFO	2018-08-23 17:25:11	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:31s.  Time for last 1,000,000:   41s.  Last read position: chr3:68,788,768
INFO	2018-08-23 17:25:11	MarkDuplicates	Tracking 33488 as yet unmatched pairs. 1766 records in RAM.
INFO	2018-08-23 17:25:45	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:07:04s.  Time for last 1,000,000:   33s.  Last read position: chr3:101,395,955
INFO	2018-08-23 17:25:45	MarkDuplicates	Tracking 34042 as yet unmatched pairs. 1574 records in RAM.
INFO	2018-08-23 17:26:04	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:23s.  Time for last 1,000,000:   18s.  Last read position: chr3:126,705,707
INFO	2018-08-23 17:26:04	MarkDuplicates	Tracking 33920 as yet unmatched pairs. 1040 records in RAM.
INFO	2018-08-23 17:26:28	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:47s.  Time for last 1,000,000:   24s.  Last read position: chr3:154,689,511
INFO	2018-08-23 17:26:28	MarkDuplicates	Tracking 33950 as yet unmatched pairs. 658 records in RAM.
INFO	2018-08-23 17:26:58	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:08:18s.  Time for last 1,000,000:   30s.  Last read position: chr3:184,100,041
INFO	2018-08-23 17:26:58	MarkDuplicates	Tracking 33962 as yet unmatched pairs. 273 records in RAM.
INFO	2018-08-23 17:27:22	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:08:41s.  Time for last 1,000,000:   23s.  Last read position: chr4:11,431,118
INFO	2018-08-23 17:27:22	MarkDuplicates	Tracking 33946 as yet unmatched pairs. 2402 records in RAM.
INFO	2018-08-23 17:27:46	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:09:06s.  Time for last 1,000,000:   24s.  Last read position: chr4:43,404,941
INFO	2018-08-23 17:27:46	MarkDuplicates	Tracking 33972 as yet unmatched pairs. 2035 records in RAM.
INFO	2018-08-23 17:28:27	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:09:47s.  Time for last 1,000,000:   40s.  Last read position: chr4:73,822,193
INFO	2018-08-23 17:28:27	MarkDuplicates	Tracking 34552 as yet unmatched pairs. 1603 records in RAM.
INFO	2018-08-23 17:28:55	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:10:14s.  Time for last 1,000,000:   27s.  Last read position: chr4:99,609,056
INFO	2018-08-23 17:28:55	MarkDuplicates	Tracking 34510 as yet unmatched pairs. 1223 records in RAM.
INFO	2018-08-23 17:29:23	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:10:42s.  Time for last 1,000,000:   28s.  Last read position: chr4:128,887,028
INFO	2018-08-23 17:29:23	MarkDuplicates	Tracking 34494 as yet unmatched pairs. 872 records in RAM.
INFO	2018-08-23 17:29:44	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:11:04s.  Time for last 1,000,000:   21s.  Last read position: chr4:159,541,623
INFO	2018-08-23 17:29:44	MarkDuplicates	Tracking 34424 as yet unmatched pairs. 417 records in RAM.
INFO	2018-08-23 17:30:14	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:11:33s.  Time for last 1,000,000:   29s.  Last read position: chr4:188,539,601
INFO	2018-08-23 17:30:14	MarkDuplicates	Tracking 34418 as yet unmatched pairs. 48 records in RAM.
INFO	2018-08-23 17:30:50	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:12:09s.  Time for last 1,000,000:   36s.  Last read position: chr5:27,502,928
INFO	2018-08-23 17:30:50	MarkDuplicates	Tracking 34416 as yet unmatched pairs. 2368 records in RAM.
INFO	2018-08-23 17:31:20	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:12:39s.  Time for last 1,000,000:   29s.  Last read position: chr5:57,132,909
INFO	2018-08-23 17:31:20	MarkDuplicates	Tracking 34784 as yet unmatched pairs. 1941 records in RAM.
INFO	2018-08-23 17:31:40	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:12:59s.  Time for last 1,000,000:   20s.  Last read position: chr5:84,765,908
INFO	2018-08-23 17:31:40	MarkDuplicates	Tracking 34688 as yet unmatched pairs. 1526 records in RAM.
INFO	2018-08-23 17:32:07	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:13:26s.  Time for last 1,000,000:   26s.  Last read position: chr5:111,654,972
INFO	2018-08-23 17:32:07	MarkDuplicates	Tracking 34626 as yet unmatched pairs. 1159 records in RAM.
INFO	2018-08-23 17:32:27	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:13:47s.  Time for last 1,000,000:   20s.  Last read position: chr5:137,370,824
INFO	2018-08-23 17:32:27	MarkDuplicates	Tracking 34496 as yet unmatched pairs. 741 records in RAM.
INFO	2018-08-23 17:32:55	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:14:15s.  Time for last 1,000,000:   28s.  Last read position: chr5:163,342,383
INFO	2018-08-23 17:32:55	MarkDuplicates	Tracking 34520 as yet unmatched pairs. 430 records in RAM.
INFO	2018-08-23 17:33:17	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:14:36s.  Time for last 1,000,000:   21s.  Last read position: chr6:11,461,598
INFO	2018-08-23 17:33:17	MarkDuplicates	Tracking 34294 as yet unmatched pairs. 2636 records in RAM.
INFO	2018-08-23 17:33:40	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:15:00s.  Time for last 1,000,000:   23s.  Last read position: chr6:37,564,138
INFO	2018-08-23 17:33:40	MarkDuplicates	Tracking 34198 as yet unmatched pairs. 2149 records in RAM.
INFO	2018-08-23 17:34:27	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:15:46s.  Time for last 1,000,000:   46s.  Last read position: chr6:66,983,681
INFO	2018-08-23 17:34:27	MarkDuplicates	Tracking 34216 as yet unmatched pairs. 1650 records in RAM.
INFO	2018-08-23 17:34:49	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:16:08s.  Time for last 1,000,000:   21s.  Last read position: chr6:94,537,606
INFO	2018-08-23 17:34:49	MarkDuplicates	Tracking 34120 as yet unmatched pairs. 1272 records in RAM.
INFO	2018-08-23 17:35:23	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:16:42s.  Time for last 1,000,000:   34s.  Last read position: chr6:123,173,471
INFO	2018-08-23 17:35:23	MarkDuplicates	Tracking 34014 as yet unmatched pairs. 840 records in RAM.
INFO	2018-08-23 17:35:43	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:17:03s.  Time for last 1,000,000:   20s.  Last read position: chr6:149,775,839
INFO	2018-08-23 17:35:43	MarkDuplicates	Tracking 33852 as yet unmatched pairs. 402 records in RAM.
INFO	2018-08-23 17:36:15	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:17:34s.  Time for last 1,000,000:   31s.  Last read position: chr7:3,821,548
INFO	2018-08-23 17:36:15	MarkDuplicates	Tracking 33660 as yet unmatched pairs. 3214 records in RAM.
INFO	2018-08-23 17:36:38	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:17:57s.  Time for last 1,000,000:   23s.  Last read position: chr7:29,357,430
INFO	2018-08-23 17:36:38	MarkDuplicates	Tracking 33470 as yet unmatched pairs. 2760 records in RAM.
INFO	2018-08-23 17:37:18	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:18:37s.  Time for last 1,000,000:   40s.  Last read position: chr7:56,579,612
INFO	2018-08-23 17:37:18	MarkDuplicates	Tracking 33350 as yet unmatched pairs. 2365 records in RAM.
INFO	2018-08-23 17:37:45	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:19:05s.  Time for last 1,000,000:   27s.  Last read position: chr7:83,965,834
INFO	2018-08-23 17:37:45	MarkDuplicates	Tracking 34094 as yet unmatched pairs. 1531 records in RAM.
INFO	2018-08-23 17:38:03	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:19:22s.  Time for last 1,000,000:   17s.  Last read position: chr7:107,776,050
INFO	2018-08-23 17:38:03	MarkDuplicates	Tracking 33938 as yet unmatched pairs. 962 records in RAM.
INFO	2018-08-23 17:38:30	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:19:50s.  Time for last 1,000,000:   27s.  Last read position: chr7:134,546,623
INFO	2018-08-23 17:38:30	MarkDuplicates	Tracking 33742 as yet unmatched pairs. 498 records in RAM.
INFO	2018-08-23 17:38:49	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:20:09s.  Time for last 1,000,000:   19s.  Last read position: chr8:800,976
INFO	2018-08-23 17:38:49	MarkDuplicates	Tracking 33500 as yet unmatched pairs. 2895 records in RAM.
INFO	2018-08-23 17:39:16	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:20:36s.  Time for last 1,000,000:   27s.  Last read position: chr8:29,120,676
INFO	2018-08-23 17:39:16	MarkDuplicates	Tracking 33344 as yet unmatched pairs. 2468 records in RAM.
INFO	2018-08-23 17:39:43	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:21:02s.  Time for last 1,000,000:   26s.  Last read position: chr8:56,072,100
INFO	2018-08-23 17:39:43	MarkDuplicates	Tracking 33360 as yet unmatched pairs. 1638 records in RAM.
INFO	2018-08-23 17:40:10	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:21:29s.  Time for last 1,000,000:   26s.  Last read position: chr8:83,018,143
INFO	2018-08-23 17:40:10	MarkDuplicates	Tracking 33150 as yet unmatched pairs. 1184 records in RAM.
INFO	2018-08-23 17:40:57	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:22:16s.  Time for last 1,000,000:   47s.  Last read position: chr8:110,391,550
INFO	2018-08-23 17:40:57	MarkDuplicates	Tracking 32856 as yet unmatched pairs. 649 records in RAM.
INFO	2018-08-23 17:41:20	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:22:39s.  Time for last 1,000,000:   22s.  Last read position: chr8:138,437,892
INFO	2018-08-23 17:41:20	MarkDuplicates	Tracking 32646 as yet unmatched pairs. 186 records in RAM.
INFO	2018-08-23 17:41:48	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:23:07s.  Time for last 1,000,000:   27s.  Last read position: chr9:21,528,625
INFO	2018-08-23 17:41:48	MarkDuplicates	Tracking 32324 as yet unmatched pairs. 2534 records in RAM.
INFO	2018-08-23 17:42:22	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:23:41s.  Time for last 1,000,000:   34s.  Last read position: chr9:69,963,051
INFO	2018-08-23 17:42:22	MarkDuplicates	Tracking 31972 as yet unmatched pairs. 1516 records in RAM.
INFO	2018-08-23 17:42:48	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:24:08s.  Time for last 1,000,000:   26s.  Last read position: chr9:101,944,002
INFO	2018-08-23 17:42:48	MarkDuplicates	Tracking 31618 as yet unmatched pairs. 809 records in RAM.
INFO	2018-08-23 17:43:10	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:24:29s.  Time for last 1,000,000:   21s.  Last read position: chr9:133,830,763
INFO	2018-08-23 17:43:10	MarkDuplicates	Tracking 31290 as yet unmatched pairs. 188 records in RAM.
INFO	2018-08-23 17:43:53	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:25:13s.  Time for last 1,000,000:   43s.  Last read position: chr10:19,378,136
INFO	2018-08-23 17:43:53	MarkDuplicates	Tracking 30946 as yet unmatched pairs. 3534 records in RAM.
INFO	2018-08-23 17:44:15	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:25:34s.  Time for last 1,000,000:   21s.  Last read position: chr10:42,596,813
INFO	2018-08-23 17:44:15	MarkDuplicates	Tracking 30622 as yet unmatched pairs. 2160 records in RAM.
INFO	2018-08-23 17:44:40	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:26:00s.  Time for last 1,000,000:   25s.  Last read position: chr10:70,536,439
INFO	2018-08-23 17:44:40	MarkDuplicates	Tracking 30116 as yet unmatched pairs. 1332 records in RAM.
INFO	2018-08-23 17:45:11	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:26:31s.  Time for last 1,000,000:   30s.  Last read position: chr10:98,500,894
INFO	2018-08-23 17:45:11	MarkDuplicates	Tracking 29748 as yet unmatched pairs. 741 records in RAM.
INFO	2018-08-23 17:45:40	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:26:59s.  Time for last 1,000,000:   28s.  Last read position: chr10:128,902,477
INFO	2018-08-23 17:45:40	MarkDuplicates	Tracking 29374 as yet unmatched pairs. 145 records in RAM.
INFO	2018-08-23 17:46:04	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:27:24s.  Time for last 1,000,000:   24s.  Last read position: chr11:19,299,407
INFO	2018-08-23 17:46:04	MarkDuplicates	Tracking 28924 as yet unmatched pairs. 2989 records in RAM.
INFO	2018-08-23 17:46:25	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:27:44s.  Time for last 1,000,000:   20s.  Last read position: chr11:49,420,950
INFO	2018-08-23 17:46:25	MarkDuplicates	Tracking 28636 as yet unmatched pairs. 2301 records in RAM.
INFO	2018-08-23 17:46:49	MarkDuplicates	Read    67,000,000 records.  Elapsed time: 00:28:09s.  Time for last 1,000,000:   24s.  Last read position: chr11:76,442,585
INFO	2018-08-23 17:46:49	MarkDuplicates	Tracking 28170 as yet unmatched pairs. 1175 records in RAM.
INFO	2018-08-23 17:47:28	MarkDuplicates	Read    68,000,000 records.  Elapsed time: 00:28:47s.  Time for last 1,000,000:   38s.  Last read position: chr11:106,433,192
INFO	2018-08-23 17:47:28	MarkDuplicates	Tracking 27744 as yet unmatched pairs. 587 records in RAM.
INFO	2018-08-23 17:47:54	MarkDuplicates	Read    69,000,000 records.  Elapsed time: 00:29:13s.  Time for last 1,000,000:   25s.  Last read position: chr11:134,666,300
INFO	2018-08-23 17:47:54	MarkDuplicates	Tracking 27326 as yet unmatched pairs. 2 records in RAM.
INFO	2018-08-23 17:48:20	MarkDuplicates	Read    70,000,000 records.  Elapsed time: 00:29:40s.  Time for last 1,000,000:   26s.  Last read position: chr12:26,111,796
INFO	2018-08-23 17:48:20	MarkDuplicates	Tracking 26920 as yet unmatched pairs. 3243 records in RAM.
INFO	2018-08-23 17:48:57	MarkDuplicates	Read    71,000,000 records.  Elapsed time: 00:30:16s.  Time for last 1,000,000:   36s.  Last read position: chr12:54,524,398
INFO	2018-08-23 17:48:57	MarkDuplicates	Tracking 26150 as yet unmatched pairs. 1941 records in RAM.
INFO	2018-08-23 17:49:24	MarkDuplicates	Read    72,000,000 records.  Elapsed time: 00:30:43s.  Time for last 1,000,000:   27s.  Last read position: chr12:80,507,596
INFO	2018-08-23 17:49:24	MarkDuplicates	Tracking 25688 as yet unmatched pairs. 1301 records in RAM.
INFO	2018-08-23 17:49:52	MarkDuplicates	Read    73,000,000 records.  Elapsed time: 00:31:11s.  Time for last 1,000,000:   27s.  Last read position: chr12:107,975,240
INFO	2018-08-23 17:49:52	MarkDuplicates	Tracking 25238 as yet unmatched pairs. 716 records in RAM.
INFO	2018-08-23 17:50:33	MarkDuplicates	Read    74,000,000 records.  Elapsed time: 00:31:52s.  Time for last 1,000,000:   41s.  Last read position: chr13:21,327,867
INFO	2018-08-23 17:50:33	MarkDuplicates	Tracking 24676 as yet unmatched pairs. 2059 records in RAM.
INFO	2018-08-23 17:51:03	MarkDuplicates	Read    75,000,000 records.  Elapsed time: 00:32:22s.  Time for last 1,000,000:   29s.  Last read position: chr13:46,088,864
INFO	2018-08-23 17:51:03	MarkDuplicates	Tracking 24264 as yet unmatched pairs. 1500 records in RAM.
INFO	2018-08-23 17:51:25	MarkDuplicates	Read    76,000,000 records.  Elapsed time: 00:32:44s.  Time for last 1,000,000:   22s.  Last read position: chr13:74,461,660
INFO	2018-08-23 17:51:25	MarkDuplicates	Tracking 23804 as yet unmatched pairs. 906 records in RAM.
INFO	2018-08-23 17:51:51	MarkDuplicates	Read    77,000,000 records.  Elapsed time: 00:33:11s.  Time for last 1,000,000:   26s.  Last read position: chr13:101,851,336
INFO	2018-08-23 17:51:51	MarkDuplicates	Tracking 23392 as yet unmatched pairs. 336 records in RAM.
INFO	2018-08-23 17:52:15	MarkDuplicates	Read    78,000,000 records.  Elapsed time: 00:33:34s.  Time for last 1,000,000:   23s.  Last read position: chr14:31,926,753
INFO	2018-08-23 17:52:15	MarkDuplicates	Tracking 22882 as yet unmatched pairs. 2203 records in RAM.
INFO	2018-08-23 17:52:37	MarkDuplicates	Read    79,000,000 records.  Elapsed time: 00:33:57s.  Time for last 1,000,000:   22s.  Last read position: chr14:59,951,373
INFO	2018-08-23 17:52:37	MarkDuplicates	Tracking 22434 as yet unmatched pairs. 1624 records in RAM.
INFO	2018-08-23 17:53:02	MarkDuplicates	Read    80,000,000 records.  Elapsed time: 00:34:21s.  Time for last 1,000,000:   24s.  Last read position: chr14:90,168,296
INFO	2018-08-23 17:53:02	MarkDuplicates	Tracking 21568 as yet unmatched pairs. 564 records in RAM.
INFO	2018-08-23 17:53:25	MarkDuplicates	Read    81,000,000 records.  Elapsed time: 00:34:44s.  Time for last 1,000,000:   22s.  Last read position: chr15:34,263,858
INFO	2018-08-23 17:53:25	MarkDuplicates	Tracking 20802 as yet unmatched pairs. 1625 records in RAM.
INFO	2018-08-23 17:54:08	MarkDuplicates	Read    82,000,000 records.  Elapsed time: 00:35:28s.  Time for last 1,000,000:   43s.  Last read position: chr15:66,999,988
INFO	2018-08-23 17:54:08	MarkDuplicates	Tracking 20158 as yet unmatched pairs. 825 records in RAM.
INFO	2018-08-23 17:54:32	MarkDuplicates	Read    83,000,000 records.  Elapsed time: 00:35:51s.  Time for last 1,000,000:   23s.  Last read position: chr15:101,450,154
INFO	2018-08-23 17:54:32	MarkDuplicates	Tracking 19546 as yet unmatched pairs. 40 records in RAM.
INFO	2018-08-23 17:55:01	MarkDuplicates	Read    84,000,000 records.  Elapsed time: 00:36:21s.  Time for last 1,000,000:   29s.  Last read position: chr16:29,948,840
INFO	2018-08-23 17:55:01	MarkDuplicates	Tracking 18774 as yet unmatched pairs. 2023 records in RAM.
INFO	2018-08-23 17:55:30	MarkDuplicates	Read    85,000,000 records.  Elapsed time: 00:36:49s.  Time for last 1,000,000:   28s.  Last read position: chr16:66,915,807
INFO	2018-08-23 17:55:30	MarkDuplicates	Tracking 17782 as yet unmatched pairs. 715 records in RAM.
INFO	2018-08-23 17:55:54	MarkDuplicates	Read    86,000,000 records.  Elapsed time: 00:37:14s.  Time for last 1,000,000:   24s.  Last read position: chr17:5,559,393
INFO	2018-08-23 17:55:54	MarkDuplicates	Tracking 17000 as yet unmatched pairs. 2542 records in RAM.
INFO	2018-08-23 17:56:18	MarkDuplicates	Read    87,000,000 records.  Elapsed time: 00:37:37s.  Time for last 1,000,000:   23s.  Last read position: chr17:37,820,498
INFO	2018-08-23 17:56:18	MarkDuplicates	Tracking 16140 as yet unmatched pairs. 1518 records in RAM.
INFO	2018-08-23 17:56:56	MarkDuplicates	Read    88,000,000 records.  Elapsed time: 00:38:15s.  Time for last 1,000,000:   37s.  Last read position: chr17:67,791,138
INFO	2018-08-23 17:56:56	MarkDuplicates	Tracking 15192 as yet unmatched pairs. 430 records in RAM.
INFO	2018-08-23 17:57:21	MarkDuplicates	Read    89,000,000 records.  Elapsed time: 00:38:40s.  Time for last 1,000,000:   24s.  Last read position: chr18:14,277,754
INFO	2018-08-23 17:57:21	MarkDuplicates	Tracking 14464 as yet unmatched pairs. 2282 records in RAM.
INFO	2018-08-23 17:57:43	MarkDuplicates	Read    90,000,000 records.  Elapsed time: 00:39:02s.  Time for last 1,000,000:   22s.  Last read position: chr18:44,676,602
INFO	2018-08-23 17:57:43	MarkDuplicates	Tracking 13166 as yet unmatched pairs. 842 records in RAM.
INFO	2018-08-23 17:58:16	MarkDuplicates	Read    91,000,000 records.  Elapsed time: 00:39:35s.  Time for last 1,000,000:   32s.  Last read position: chr18:72,511,630
INFO	2018-08-23 17:58:16	MarkDuplicates	Tracking 12498 as yet unmatched pairs. 119 records in RAM.
INFO	2018-08-23 17:58:40	MarkDuplicates	Read    92,000,000 records.  Elapsed time: 00:39:59s.  Time for last 1,000,000:   23s.  Last read position: chr19:17,317,769
INFO	2018-08-23 17:58:40	MarkDuplicates	Tracking 11534 as yet unmatched pairs. 2940 records in RAM.
INFO	2018-08-23 17:59:08	MarkDuplicates	Read    93,000,000 records.  Elapsed time: 00:40:27s.  Time for last 1,000,000:   28s.  Last read position: chr19:44,617,723
INFO	2018-08-23 17:59:08	MarkDuplicates	Tracking 9462 as yet unmatched pairs. 700 records in RAM.
INFO	2018-08-23 17:59:28	MarkDuplicates	Read    94,000,000 records.  Elapsed time: 00:40:47s.  Time for last 1,000,000:   19s.  Last read position: chr20:13,976,865
INFO	2018-08-23 17:59:28	MarkDuplicates	Tracking 8516 as yet unmatched pairs. 1691 records in RAM.
INFO	2018-08-23 17:59:55	MarkDuplicates	Read    95,000,000 records.  Elapsed time: 00:41:14s.  Time for last 1,000,000:   26s.  Last read position: chr20:47,605,705
INFO	2018-08-23 17:59:55	MarkDuplicates	Tracking 7348 as yet unmatched pairs. 453 records in RAM.
INFO	2018-08-23 18:00:37	MarkDuplicates	Read    96,000,000 records.  Elapsed time: 00:41:57s.  Time for last 1,000,000:   42s.  Last read position: chr21:25,889,450
INFO	2018-08-23 18:00:37	MarkDuplicates	Tracking 6140 as yet unmatched pairs. 710 records in RAM.
INFO	2018-08-23 18:01:01	MarkDuplicates	Read    97,000,000 records.  Elapsed time: 00:42:21s.  Time for last 1,000,000:   23s.  Last read position: chr22:21,694,875
INFO	2018-08-23 18:01:01	MarkDuplicates	Tracking 5180 as yet unmatched pairs. 979 records in RAM.
INFO	2018-08-23 18:01:31	MarkDuplicates	Read    98,000,000 records.  Elapsed time: 00:42:50s.  Time for last 1,000,000:   29s.  Last read position: chrX:1,502,493
INFO	2018-08-23 18:01:31	MarkDuplicates	Tracking 4184 as yet unmatched pairs. 4184 records in RAM.
INFO	2018-08-23 18:02:01	MarkDuplicates	Read    99,000,000 records.  Elapsed time: 00:43:21s.  Time for last 1,000,000:   30s.  Last read position: chrX:58,571,786
INFO	2018-08-23 18:02:01	MarkDuplicates	Tracking 2748 as yet unmatched pairs. 2748 records in RAM.
INFO	2018-08-23 18:02:28	MarkDuplicates	Read   100,000,000 records.  Elapsed time: 00:43:48s.  Time for last 1,000,000:   26s.  Last read position: chrX:119,444,779
INFO	2018-08-23 18:02:28	MarkDuplicates	Tracking 904 as yet unmatched pairs. 904 records in RAM.
INFO	2018-08-23 18:02:48	MarkDuplicates	Read 100630850 records. 0 pairs never matched.
INFO	2018-08-23 18:02:53	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2079130976; totalMemory: 2096103424; maxMemory: 2096103424
INFO	2018-08-23 18:02:53	MarkDuplicates	Will retain up to 65503232 duplicate indices before spilling to disk.
INFO	2018-08-23 18:02:53	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 18:03:20	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 18:04:03	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 18:04:05	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1589865328; totalMemory: 2130706432; maxMemory: 2130706432
INFO	2018-08-23 18:04:05	MarkDuplicates	Marking 22571088 records as duplicates.
INFO	2018-08-23 18:04:05	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 18:04:05	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 18:07:06	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:01s.  Time for last 10,000,000:  181s.  Last read position: chr2:126,416,229
INFO	2018-08-23 18:10:06	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:06:00s.  Time for last 10,000,000:  179s.  Last read position: chr4:46,763,962
INFO	2018-08-23 18:13:08	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:02s.  Time for last 10,000,000:  181s.  Last read position: chr6:38,861,659
INFO	2018-08-23 18:16:08	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:12:02s.  Time for last 10,000,000:  179s.  Last read position: chr8:54,739,978
INFO	2018-08-23 18:19:09	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:15:03s.  Time for last 10,000,000:  180s.  Last read position: chr11:13,723,974
INFO	2018-08-23 18:22:10	MarkDuplicates	Written    60,000,000 records.  Elapsed time: 00:18:04s.  Time for last 10,000,000:  181s.  Last read position: chr14:22,947,390
INFO	2018-08-23 18:25:13	MarkDuplicates	Written    70,000,000 records.  Elapsed time: 00:21:07s.  Time for last 10,000,000:  182s.  Last read position: chr18:55,506,563
INFO	2018-08-23 18:28:08	MarkDuplicates	Written    80,000,000 records.  Elapsed time: 00:24:02s.  Time for last 10,000,000:  175s.  Last read position: */*
INFO	2018-08-23 18:29:28	MarkDuplicates	Before output close freeMemory: 2129194208; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 18:29:28	MarkDuplicates	After output close freeMemory: 2129182776; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 18:29:28 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 70.83 minutes.
Runtime.totalMemory()=2146959360
