9652521 reads; of these:
  9652521 (100.00%) were paired; of these:
    2679111 (27.76%) aligned concordantly 0 times
    5209354 (53.97%) aligned concordantly exactly 1 time
    1764056 (18.28%) aligned concordantly >1 times
    ----
    2679111 pairs aligned 0 times concordantly or discordantly; of these:
      5358222 mates make up the pairs; of these:
        4713890 (87.97%) aligned 0 times
        444615 (8.30%) aligned exactly 1 time
        199717 (3.73%) aligned >1 times
75.58% overall alignment rate
[bam_sort_core] merging from 7 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:04:35 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920506.sort.bam] OUTPUT=SRR2920506.rmdup.bam METRICS_FILE=SRR2920506_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:04:35 GMT+01:00 2018] Executing as rs619065@linuxbmc0137.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:04:35	MarkDuplicates	Start of doWork freeMemory: 1499148472; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 12:04:35	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:04:35	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:04:35	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920506.308141. Cause: String 'SRR2920506.308141' did not start with a parsable number.
INFO	2018-08-23 12:04:42	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr2:4,979,574
INFO	2018-08-23 12:04:42	MarkDuplicates	Tracking 2028 as yet unmatched pairs. 949 records in RAM.
INFO	2018-08-23 12:04:51	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:    8s.  Last read position: chr2:228,096,833
INFO	2018-08-23 12:04:51	MarkDuplicates	Tracking 10428 as yet unmatched pairs. 64 records in RAM.
INFO	2018-08-23 12:04:58	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:23s.  Time for last 1,000,000:    7s.  Last read position: chr4:12,257,947
INFO	2018-08-23 12:04:58	MarkDuplicates	Tracking 10304 as yet unmatched pairs. 707 records in RAM.
INFO	2018-08-23 12:05:06	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    7s.  Last read position: chr5:42,699,541
INFO	2018-08-23 12:05:06	MarkDuplicates	Tracking 10122 as yet unmatched pairs. 747 records in RAM.
INFO	2018-08-23 12:05:14	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    7s.  Last read position: chr6:92,193,214
INFO	2018-08-23 12:05:14	MarkDuplicates	Tracking 9717 as yet unmatched pairs. 361 records in RAM.
INFO	2018-08-23 12:05:21	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:    7s.  Last read position: chr7:134,966,293
INFO	2018-08-23 12:05:21	MarkDuplicates	Tracking 9196 as yet unmatched pairs. 157 records in RAM.
INFO	2018-08-23 12:05:29	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    7s.  Last read position: chr9:69,381,405
INFO	2018-08-23 12:05:29	MarkDuplicates	Tracking 8512 as yet unmatched pairs. 545 records in RAM.
INFO	2018-08-23 12:05:40	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:   11s.  Last read position: chr11:48,744,558
INFO	2018-08-23 12:05:40	MarkDuplicates	Tracking 7246 as yet unmatched pairs. 633 records in RAM.
INFO	2018-08-23 12:05:48	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:13s.  Time for last 1,000,000:    8s.  Last read position: chr13:56,549,907
INFO	2018-08-23 12:05:48	MarkDuplicates	Tracking 5858 as yet unmatched pairs. 380 records in RAM.
INFO	2018-08-23 12:05:59	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:   10s.  Last read position: chr16:55,649,224
INFO	2018-08-23 12:05:59	MarkDuplicates	Tracking 4296 as yet unmatched pairs. 276 records in RAM.
INFO	2018-08-23 12:06:06	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:31s.  Time for last 1,000,000:    7s.  Last read position: chr20:31,269,340
INFO	2018-08-23 12:06:06	MarkDuplicates	Tracking 2018 as yet unmatched pairs. 284 records in RAM.
INFO	2018-08-23 12:06:12	MarkDuplicates	Read 11804500 records. 0 pairs never matched.
INFO	2018-08-23 12:06:19	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1308549584; totalMemory: 1757413376; maxMemory: 1908932608
INFO	2018-08-23 12:06:19	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:06:19	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:06:19	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:06:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:06:24	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1461611648; totalMemory: 1955069952; maxMemory: 1955069952
INFO	2018-08-23 12:06:24	MarkDuplicates	Marking 2599032 records as duplicates.
INFO	2018-08-23 12:06:24	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:06:24	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:09:07	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:43s.  Time for last 10,000,000:  163s.  Last read position: */*
INFO	2018-08-23 12:09:49	MarkDuplicates	Before output close freeMemory: 1998078112; totalMemory: 2015887360; maxMemory: 2015887360
INFO	2018-08-23 12:09:49	MarkDuplicates	After output close freeMemory: 2001212408; totalMemory: 2019033088; maxMemory: 2019033088
[Thu Aug 23 12:09:50 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 5.25 minutes.
Runtime.totalMemory()=2019033088
