5310222 reads; of these:
  5310222 (100.00%) were paired; of these:
    3089237 (58.18%) aligned concordantly 0 times
    1778613 (33.49%) aligned concordantly exactly 1 time
    442372 (8.33%) aligned concordantly >1 times
    ----
    3089237 pairs aligned 0 times concordantly or discordantly; of these:
      6178474 mates make up the pairs; of these:
        5920182 (95.82%) aligned 0 times
        190140 (3.08%) aligned exactly 1 time
        68152 (1.10%) aligned >1 times
44.26% overall alignment rate
[bam_sort_core] merging from 4 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:39:00 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920523.sort.bam] OUTPUT=SRR2920523.rmdup.bam METRICS_FILE=SRR2920523_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:39:00 GMT+01:00 2018] Executing as rs619065@linuxbsc181.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:39:00	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 11:39:00	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:39:00	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:39:00	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920523.2026988. Cause: String 'SRR2920523.2026988' did not start with a parsable number.
INFO	2018-08-23 11:39:11	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:   10s.  Last read position: chr3:83,976,915
INFO	2018-08-23 11:39:11	MarkDuplicates	Tracking 2318 as yet unmatched pairs. 101 records in RAM.
INFO	2018-08-23 11:39:38	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:   27s.  Last read position: chr6:160,149,042
INFO	2018-08-23 11:39:38	MarkDuplicates	Tracking 2763 as yet unmatched pairs. 19 records in RAM.
INFO	2018-08-23 11:40:01	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:   22s.  Last read position: chr11:57,415,989
INFO	2018-08-23 11:40:01	MarkDuplicates	Tracking 2446 as yet unmatched pairs. 187 records in RAM.
INFO	2018-08-23 11:40:25	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:   24s.  Last read position: chr17:18,967,157
INFO	2018-08-23 11:40:25	MarkDuplicates	Tracking 1468 as yet unmatched pairs. 182 records in RAM.
INFO	2018-08-23 11:40:43	MarkDuplicates	Read 4667836 records. 0 pairs never matched.
INFO	2018-08-23 11:41:04	MarkDuplicates	After buildSortedReadEndLists freeMemory: 800135808; totalMemory: 1353187328; maxMemory: 1908932608
INFO	2018-08-23 11:41:04	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:41:04	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:41:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:41:06	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:41:06	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1339018776; totalMemory: 1831337984; maxMemory: 1908932608
INFO	2018-08-23 11:41:06	MarkDuplicates	Marking 669539 records as duplicates.
INFO	2018-08-23 11:41:06	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:41:06	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:43:53	MarkDuplicates	Before output close freeMemory: 1640904480; totalMemory: 1654128640; maxMemory: 1908932608
INFO	2018-08-23 11:43:53	MarkDuplicates	After output close freeMemory: 1656621688; totalMemory: 1669857280; maxMemory: 1908932608
[Thu Aug 23 11:43:53 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.90 minutes.
Runtime.totalMemory()=1669857280
