9169544 reads; of these:
  9169544 (100.00%) were paired; of these:
    6433369 (70.16%) aligned concordantly 0 times
    2139045 (23.33%) aligned concordantly exactly 1 time
    597130 (6.51%) aligned concordantly >1 times
    ----
    6433369 pairs aligned 0 times concordantly or discordantly; of these:
      12866738 mates make up the pairs; of these:
        12530438 (97.39%) aligned 0 times
        235098 (1.83%) aligned exactly 1 time
        101202 (0.79%) aligned >1 times
31.67% overall alignment rate
[bam_sort_core] merging from 7 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 12:01:07 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920525.sort.bam] OUTPUT=SRR2920525.rmdup.bam METRICS_FILE=SRR2920525_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 12:01:07 GMT+01:00 2018] Executing as rs619065@linuxbsc125.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 12:01:07	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 12:01:07	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 12:01:07	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 12:01:08	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920525.7826197. Cause: String 'SRR2920525.7826197' did not start with a parsable number.
INFO	2018-08-23 12:01:20	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:   12s.  Last read position: chr2:215,871,896
INFO	2018-08-23 12:01:20	MarkDuplicates	Tracking 2772 as yet unmatched pairs. 31 records in RAM.
INFO	2018-08-23 12:01:57	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:   37s.  Last read position: chr5:76,223,085
INFO	2018-08-23 12:01:57	MarkDuplicates	Tracking 3646 as yet unmatched pairs. 194 records in RAM.
INFO	2018-08-23 12:02:24	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   26s.  Last read position: chr8:16,489,017
INFO	2018-08-23 12:02:24	MarkDuplicates	Tracking 3842 as yet unmatched pairs. 270 records in RAM.
INFO	2018-08-23 12:02:49	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:   24s.  Last read position: chr11:121,384,783
INFO	2018-08-23 12:02:49	MarkDuplicates	Tracking 3446 as yet unmatched pairs. 24 records in RAM.
INFO	2018-08-23 12:03:11	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:   22s.  Last read position: chr17:17,284,274
INFO	2018-08-23 12:03:11	MarkDuplicates	Tracking 2262 as yet unmatched pairs. 319 records in RAM.
INFO	2018-08-23 12:03:31	MarkDuplicates	Read 5856046 records. 0 pairs never matched.
INFO	2018-08-23 12:03:59	MarkDuplicates	After buildSortedReadEndLists freeMemory: 660104616; totalMemory: 1333788672; maxMemory: 1908932608
INFO	2018-08-23 12:03:59	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 12:03:59	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 12:04:00	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 12:04:01	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 12:04:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1346016032; totalMemory: 1838678016; maxMemory: 1908932608
INFO	2018-08-23 12:04:02	MarkDuplicates	Marking 1248904 records as duplicates.
INFO	2018-08-23 12:04:02	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 12:04:02	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 12:06:56	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:53s.  Time for last 10,000,000:  173s.  Last read position: */*
INFO	2018-08-23 12:08:31	MarkDuplicates	Before output close freeMemory: 1400377216; totalMemory: 1408761856; maxMemory: 1908932608
INFO	2018-08-23 12:08:31	MarkDuplicates	After output close freeMemory: 1401938648; totalMemory: 1410334720; maxMemory: 1908932608
[Thu Aug 23 12:08:31 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 7.43 minutes.
Runtime.totalMemory()=1410334720
