9591174 reads; of these:
  9591174 (100.00%) were paired; of these:
    3312323 (34.54%) aligned concordantly 0 times
    5288746 (55.14%) aligned concordantly exactly 1 time
    990105 (10.32%) aligned concordantly >1 times
    ----
    3312323 pairs aligned 0 times concordantly or discordantly; of these:
      6624646 mates make up the pairs; of these:
        6395024 (96.53%) aligned 0 times
        171734 (2.59%) aligned exactly 1 time
        57888 (0.87%) aligned >1 times
66.66% overall alignment rate
[bam_sort_core] merging from 8 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:51:50 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920480.sort.bam] OUTPUT=SRR2920480.rmdup.bam METRICS_FILE=SRR2920480_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:51:50 GMT+01:00 2018] Executing as rs619065@linuxbmc0154.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:51:50	MarkDuplicates	Start of doWork freeMemory: 1499148424; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:51:50	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:51:50	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:51:51	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920480.2751674. Cause: String 'SRR2920480.2751674' did not start with a parsable number.
INFO	2018-08-23 11:51:57	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:232,806,303
INFO	2018-08-23 11:51:57	MarkDuplicates	Tracking 718 as yet unmatched pairs. 4 records in RAM.
INFO	2018-08-23 11:52:04	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    6s.  Last read position: chr2:205,169,038
INFO	2018-08-23 11:52:04	MarkDuplicates	Tracking 4110 as yet unmatched pairs. 63 records in RAM.
INFO	2018-08-23 11:52:10	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    6s.  Last read position: chr3:195,636,342
INFO	2018-08-23 11:52:10	MarkDuplicates	Tracking 4110 as yet unmatched pairs. 19 records in RAM.
INFO	2018-08-23 11:52:16	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    6s.  Last read position: chr5:70,678,809
INFO	2018-08-23 11:52:16	MarkDuplicates	Tracking 4050 as yet unmatched pairs. 233 records in RAM.
INFO	2018-08-23 11:52:22	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:    6s.  Last read position: chr6:119,469,044
INFO	2018-08-23 11:52:22	MarkDuplicates	Tracking 3834 as yet unmatched pairs. 110 records in RAM.
INFO	2018-08-23 11:52:28	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    6s.  Last read position: chr8:6,603,610
INFO	2018-08-23 11:52:28	MarkDuplicates	Tracking 3640 as yet unmatched pairs. 273 records in RAM.
INFO	2018-08-23 11:52:35	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:    6s.  Last read position: chr9:127,445,738
INFO	2018-08-23 11:52:35	MarkDuplicates	Tracking 3364 as yet unmatched pairs. 68 records in RAM.
INFO	2018-08-23 11:52:45	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   10s.  Last read position: chr11:67,804,237
INFO	2018-08-23 11:52:45	MarkDuplicates	Tracking 2922 as yet unmatched pairs. 172 records in RAM.
INFO	2018-08-23 11:52:51	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:    6s.  Last read position: chr13:41,054,875
INFO	2018-08-23 11:52:51	MarkDuplicates	Tracking 2434 as yet unmatched pairs. 161 records in RAM.
INFO	2018-08-23 11:53:01	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:    9s.  Last read position: chr16:4,555,098
INFO	2018-08-23 11:53:01	MarkDuplicates	Tracking 1892 as yet unmatched pairs. 260 records in RAM.
INFO	2018-08-23 11:53:07	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    6s.  Last read position: chr19:2,305,765
INFO	2018-08-23 11:53:07	MarkDuplicates	Tracking 1190 as yet unmatched pairs. 347 records in RAM.
INFO	2018-08-23 11:53:13	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    6s.  Last read position: chrX:72,347,918
INFO	2018-08-23 11:53:13	MarkDuplicates	Tracking 188 as yet unmatched pairs. 188 records in RAM.
INFO	2018-08-23 11:53:14	MarkDuplicates	Read 12142296 records. 0 pairs never matched.
INFO	2018-08-23 11:53:21	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1316198720; totalMemory: 1785724928; maxMemory: 1908932608
INFO	2018-08-23 11:53:21	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:53:21	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:53:22	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:53:26	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:53:26	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1497252440; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2018-08-23 11:53:26	MarkDuplicates	Marking 2900027 records as duplicates.
INFO	2018-08-23 11:53:26	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:53:26	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:55:44	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:17s.  Time for last 10,000,000:  137s.  Last read position: */*
INFO	2018-08-23 11:56:33	MarkDuplicates	Before output close freeMemory: 2034304944; totalMemory: 2052063232; maxMemory: 2052063232
INFO	2018-08-23 11:56:33	MarkDuplicates	After output close freeMemory: 2033244936; totalMemory: 2051014656; maxMemory: 2051014656
[Thu Aug 23 11:56:33 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.71 minutes.
Runtime.totalMemory()=2051014656
