50568409 reads; of these:
  50568409 (100.00%) were paired; of these:
    25343613 (50.12%) aligned concordantly 0 times
    20618632 (40.77%) aligned concordantly exactly 1 time
    4606164 (9.11%) aligned concordantly >1 times
    ----
    25343613 pairs aligned 0 times concordantly or discordantly; of these:
      50687226 mates make up the pairs; of these:
        49697978 (98.05%) aligned 0 times
        716460 (1.41%) aligned exactly 1 time
        272788 (0.54%) aligned >1 times
50.86% overall alignment rate
[bam_sort_core] merging from 39 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 15:41:06 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920520.sort.bam] OUTPUT=SRR2920520.rmdup.bam METRICS_FILE=SRR2920520_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 15:41:06 GMT+01:00 2018] Executing as rs619065@linuxbsc180.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 15:41:06	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 15:41:06	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 15:41:06	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 15:41:06	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920520.10502343. Cause: String 'SRR2920520.10502343' did not start with a parsable number.
INFO	2018-08-23 15:41:19	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:   12s.  Last read position: chr1:32,110,703
INFO	2018-08-23 15:41:19	MarkDuplicates	Tracking 974 as yet unmatched pairs. 51 records in RAM.
INFO	2018-08-23 15:41:35	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   16s.  Last read position: chr1:96,871,975
INFO	2018-08-23 15:41:35	MarkDuplicates	Tracking 1881 as yet unmatched pairs. 47 records in RAM.
INFO	2018-08-23 15:41:51	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:   16s.  Last read position: chr1:161,494,997
INFO	2018-08-23 15:41:51	MarkDuplicates	Tracking 2816 as yet unmatched pairs. 68 records in RAM.
INFO	2018-08-23 15:42:07	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:   15s.  Last read position: chr1:220,909,193
INFO	2018-08-23 15:42:07	MarkDuplicates	Tracking 3648 as yet unmatched pairs. 29 records in RAM.
INFO	2018-08-23 15:42:22	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   15s.  Last read position: chr2:31,327,126
INFO	2018-08-23 15:42:22	MarkDuplicates	Tracking 4496 as yet unmatched pairs. 2497 records in RAM.
INFO	2018-08-23 15:42:58	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:52s.  Time for last 1,000,000:   36s.  Last read position: chr2:87,628,360
INFO	2018-08-23 15:42:58	MarkDuplicates	Tracking 20376 as yet unmatched pairs. 1203 records in RAM.
INFO	2018-08-23 15:43:13	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:06s.  Time for last 1,000,000:   14s.  Last read position: chr2:158,252,462
INFO	2018-08-23 15:43:13	MarkDuplicates	Tracking 20748 as yet unmatched pairs. 766 records in RAM.
INFO	2018-08-23 15:43:34	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:   21s.  Last read position: chr2:217,731,466
INFO	2018-08-23 15:43:34	MarkDuplicates	Tracking 20642 as yet unmatched pairs. 280 records in RAM.
INFO	2018-08-23 15:43:49	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:   15s.  Last read position: chr3:32,469,970
INFO	2018-08-23 15:43:49	MarkDuplicates	Tracking 20552 as yet unmatched pairs. 1460 records in RAM.
INFO	2018-08-23 15:44:22	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:   33s.  Last read position: chr3:101,239,924
INFO	2018-08-23 15:44:22	MarkDuplicates	Tracking 20486 as yet unmatched pairs. 903 records in RAM.
INFO	2018-08-23 15:44:40	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:33s.  Time for last 1,000,000:   17s.  Last read position: chr3:152,415,592
INFO	2018-08-23 15:44:40	MarkDuplicates	Tracking 20320 as yet unmatched pairs. 417 records in RAM.
INFO	2018-08-23 15:44:55	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:   15s.  Last read position: chr4:8,179,914
INFO	2018-08-23 15:44:55	MarkDuplicates	Tracking 20125 as yet unmatched pairs. 1087 records in RAM.
INFO	2018-08-23 15:45:09	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   13s.  Last read position: chr4:85,873,263
INFO	2018-08-23 15:45:09	MarkDuplicates	Tracking 20192 as yet unmatched pairs. 619 records in RAM.
INFO	2018-08-23 15:45:32	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:25s.  Time for last 1,000,000:   23s.  Last read position: chr4:164,893,979
INFO	2018-08-23 15:45:32	MarkDuplicates	Tracking 20096 as yet unmatched pairs. 160 records in RAM.
INFO	2018-08-23 15:45:51	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:44s.  Time for last 1,000,000:   18s.  Last read position: chr5:56,888,575
INFO	2018-08-23 15:45:51	MarkDuplicates	Tracking 20104 as yet unmatched pairs. 1128 records in RAM.
INFO	2018-08-23 15:46:13	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:06s.  Time for last 1,000,000:   22s.  Last read position: chr5:114,523,273
INFO	2018-08-23 15:46:13	MarkDuplicates	Tracking 19972 as yet unmatched pairs. 679 records in RAM.
INFO	2018-08-23 15:46:24	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:18s.  Time for last 1,000,000:   11s.  Last read position: chr5:169,365,514
INFO	2018-08-23 15:46:24	MarkDuplicates	Tracking 19744 as yet unmatched pairs. 198 records in RAM.
INFO	2018-08-23 15:46:45	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:39s.  Time for last 1,000,000:   20s.  Last read position: chr6:36,392,905
INFO	2018-08-23 15:46:45	MarkDuplicates	Tracking 19384 as yet unmatched pairs. 1116 records in RAM.
INFO	2018-08-23 15:47:02	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:56s.  Time for last 1,000,000:   17s.  Last read position: chr6:112,194,487
INFO	2018-08-23 15:47:02	MarkDuplicates	Tracking 19594 as yet unmatched pairs. 966 records in RAM.
INFO	2018-08-23 15:47:22	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:15s.  Time for last 1,000,000:   19s.  Last read position: chr6:167,542,825
INFO	2018-08-23 15:47:22	MarkDuplicates	Tracking 18896 as yet unmatched pairs. 44 records in RAM.
INFO	2018-08-23 15:48:13	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:07:06s.  Time for last 1,000,000:   50s.  Last read position: chr7:63,239,165
INFO	2018-08-23 15:48:13	MarkDuplicates	Tracking 18724 as yet unmatched pairs. 1030 records in RAM.
INFO	2018-08-23 15:48:26	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:19s.  Time for last 1,000,000:   12s.  Last read position: chr7:128,379,418
INFO	2018-08-23 15:48:26	MarkDuplicates	Tracking 18548 as yet unmatched pairs. 509 records in RAM.
INFO	2018-08-23 15:48:39	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:33s.  Time for last 1,000,000:   13s.  Last read position: chr8:28,601,583
INFO	2018-08-23 15:48:39	MarkDuplicates	Tracking 18004 as yet unmatched pairs. 1071 records in RAM.
INFO	2018-08-23 15:48:51	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:44s.  Time for last 1,000,000:   11s.  Last read position: chr8:103,186,042
INFO	2018-08-23 15:48:51	MarkDuplicates	Tracking 17728 as yet unmatched pairs. 438 records in RAM.
INFO	2018-08-23 15:49:11	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:08:04s.  Time for last 1,000,000:   20s.  Last read position: chr9:22,112,876
INFO	2018-08-23 15:49:11	MarkDuplicates	Tracking 17342 as yet unmatched pairs. 1252 records in RAM.
INFO	2018-08-23 15:49:23	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:17s.  Time for last 1,000,000:   12s.  Last read position: chr9:107,509,847
INFO	2018-08-23 15:49:23	MarkDuplicates	Tracking 16998 as yet unmatched pairs. 550 records in RAM.
INFO	2018-08-23 15:49:57	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:51s.  Time for last 1,000,000:   34s.  Last read position: chr10:18,982,168
INFO	2018-08-23 15:49:57	MarkDuplicates	Tracking 16416 as yet unmatched pairs. 1626 records in RAM.
INFO	2018-08-23 15:50:17	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:10s.  Time for last 1,000,000:   19s.  Last read position: chr10:75,936,307
INFO	2018-08-23 15:50:17	MarkDuplicates	Tracking 16472 as yet unmatched pairs. 1267 records in RAM.
INFO	2018-08-23 15:50:36	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:30s.  Time for last 1,000,000:   19s.  Last read position: chr11:330,980
INFO	2018-08-23 15:50:36	MarkDuplicates	Tracking 15412 as yet unmatched pairs. 1969 records in RAM.
INFO	2018-08-23 15:50:52	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:46s.  Time for last 1,000,000:   15s.  Last read position: chr11:64,107,319
INFO	2018-08-23 15:50:52	MarkDuplicates	Tracking 14786 as yet unmatched pairs. 973 records in RAM.
INFO	2018-08-23 15:51:05	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:09:59s.  Time for last 1,000,000:   12s.  Last read position: chr11:125,462,630
INFO	2018-08-23 15:51:05	MarkDuplicates	Tracking 14538 as yet unmatched pairs. 534 records in RAM.
INFO	2018-08-23 15:51:42	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:10:36s.  Time for last 1,000,000:   37s.  Last read position: chr12:50,997,359
INFO	2018-08-23 15:51:42	MarkDuplicates	Tracking 13526 as yet unmatched pairs. 1121 records in RAM.
INFO	2018-08-23 15:51:57	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:10:50s.  Time for last 1,000,000:   14s.  Last read position: chr12:107,712,179
INFO	2018-08-23 15:51:57	MarkDuplicates	Tracking 13012 as yet unmatched pairs. 465 records in RAM.
INFO	2018-08-23 15:52:11	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:11:05s.  Time for last 1,000,000:   14s.  Last read position: chr13:46,626,489
INFO	2018-08-23 15:52:11	MarkDuplicates	Tracking 12340 as yet unmatched pairs. 657 records in RAM.
INFO	2018-08-23 15:52:34	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:11:27s.  Time for last 1,000,000:   22s.  Last read position: chr14:23,771,584
INFO	2018-08-23 15:52:34	MarkDuplicates	Tracking 11898 as yet unmatched pairs. 1310 records in RAM.
INFO	2018-08-23 15:52:44	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:11:37s.  Time for last 1,000,000:   10s.  Last read position: chr14:79,064,522
INFO	2018-08-23 15:52:44	MarkDuplicates	Tracking 11166 as yet unmatched pairs. 456 records in RAM.
INFO	2018-08-23 15:53:00	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:11:54s.  Time for last 1,000,000:   16s.  Last read position: chr15:49,170,548
INFO	2018-08-23 15:53:00	MarkDuplicates	Tracking 10480 as yet unmatched pairs. 784 records in RAM.
INFO	2018-08-23 15:53:15	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:12:08s.  Time for last 1,000,000:   14s.  Last read position: chr16:2,933,625
INFO	2018-08-23 15:53:15	MarkDuplicates	Tracking 9716 as yet unmatched pairs. 1397 records in RAM.
INFO	2018-08-23 15:53:32	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:12:26s.  Time for last 1,000,000:   17s.  Last read position: chr16:69,798,129
INFO	2018-08-23 15:53:32	MarkDuplicates	Tracking 8866 as yet unmatched pairs. 394 records in RAM.
INFO	2018-08-23 15:53:46	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:12:40s.  Time for last 1,000,000:   14s.  Last read position: chr17:29,835,840
INFO	2018-08-23 15:53:46	MarkDuplicates	Tracking 8104 as yet unmatched pairs. 1395 records in RAM.
INFO	2018-08-23 15:54:18	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:13:12s.  Time for last 1,000,000:   31s.  Last read position: chr17:75,369,035
INFO	2018-08-23 15:54:18	MarkDuplicates	Tracking 7006 as yet unmatched pairs. 203 records in RAM.
INFO	2018-08-23 15:54:43	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:13:37s.  Time for last 1,000,000:   25s.  Last read position: chr18:60,540,107
INFO	2018-08-23 15:54:43	MarkDuplicates	Tracking 6068 as yet unmatched pairs. 200 records in RAM.
INFO	2018-08-23 15:55:10	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   26s.  Last read position: chr19:27,899,165
INFO	2018-08-23 15:55:10	MarkDuplicates	Tracking 4916 as yet unmatched pairs. 804 records in RAM.
INFO	2018-08-23 15:55:30	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:14:23s.  Time for last 1,000,000:   19s.  Last read position: chr20:24,941,606
INFO	2018-08-23 15:55:30	MarkDuplicates	Tracking 4024 as yet unmatched pairs. 860 records in RAM.
INFO	2018-08-23 15:55:45	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:14:39s.  Time for last 1,000,000:   15s.  Last read position: chr21:38,338,828
INFO	2018-08-23 15:55:45	MarkDuplicates	Tracking 2884 as yet unmatched pairs. 362 records in RAM.
INFO	2018-08-23 15:56:14	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:15:08s.  Time for last 1,000,000:   28s.  Last read position: chrX:9,431,142
INFO	2018-08-23 15:56:14	MarkDuplicates	Tracking 1802 as yet unmatched pairs. 1802 records in RAM.
INFO	2018-08-23 15:56:31	MarkDuplicates	Read 46992308 records. 0 pairs never matched.
INFO	2018-08-23 15:56:39	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1940970232; totalMemory: 1958215680; maxMemory: 1958215680
INFO	2018-08-23 15:56:39	MarkDuplicates	Will retain up to 61194240 duplicate indices before spilling to disk.
INFO	2018-08-23 15:56:39	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 15:56:52	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 15:57:11	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 15:57:13	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1468376088; totalMemory: 1974468608; maxMemory: 1974468608
INFO	2018-08-23 15:57:13	MarkDuplicates	Marking 29085277 records as duplicates.
INFO	2018-08-23 15:57:13	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 15:57:13	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 16:01:15	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:04:01s.  Time for last 10,000,000:  241s.  Last read position: chr9:135,326,855
INFO	2018-08-23 16:04:47	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:34s.  Time for last 10,000,000:  212s.  Last read position: */*
INFO	2018-08-23 16:06:56	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:42s.  Time for last 10,000,000:  128s.  Last read position: */*
INFO	2018-08-23 16:09:06	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:11:53s.  Time for last 10,000,000:  130s.  Last read position: */*
INFO	2018-08-23 16:11:16	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:14:03s.  Time for last 10,000,000:  130s.  Last read position: */*
INFO	2018-08-23 16:13:27	MarkDuplicates	Written    60,000,000 records.  Elapsed time: 00:16:14s.  Time for last 10,000,000:  131s.  Last read position: */*
INFO	2018-08-23 16:15:00	MarkDuplicates	Before output close freeMemory: 1990143760; totalMemory: 2008023040; maxMemory: 2008023040
INFO	2018-08-23 16:15:00	MarkDuplicates	After output close freeMemory: 1990132328; totalMemory: 2008023040; maxMemory: 2008023040
[Thu Aug 23 16:15:00 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 33.94 minutes.
Runtime.totalMemory()=2008023040
