27410115 reads; of these:
  27410115 (100.00%) were paired; of these:
    4603656 (16.80%) aligned concordantly 0 times
    19760381 (72.09%) aligned concordantly exactly 1 time
    3046078 (11.11%) aligned concordantly >1 times
    ----
    4603656 pairs aligned 0 times concordantly or discordantly; of these:
      9207312 mates make up the pairs; of these:
        8771090 (95.26%) aligned 0 times
        299726 (3.26%) aligned exactly 1 time
        136496 (1.48%) aligned >1 times
84.00% overall alignment rate
[bam_sort_core] merging from 22 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:36:40 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920532.sort.bam] OUTPUT=SRR2920532.rmdup.bam METRICS_FILE=SRR2920532_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:36:40 GMT+01:00 2018] Executing as rs619065@linuxbmc0128.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:36:40	MarkDuplicates	Start of doWork freeMemory: 1499148456; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 13:36:40	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:36:40	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:36:40	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920532.18106566. Cause: String 'SRR2920532.18106566' did not start with a parsable number.
INFO	2018-08-23 13:36:47	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr1:65,468,215
INFO	2018-08-23 13:36:47	MarkDuplicates	Tracking 1156 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 13:36:54	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:145,457,370
INFO	2018-08-23 13:36:54	MarkDuplicates	Tracking 2048 as yet unmatched pairs. 99 records in RAM.
INFO	2018-08-23 13:37:01	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: chr1:204,318,101
INFO	2018-08-23 13:37:01	MarkDuplicates	Tracking 2878 as yet unmatched pairs. 40 records in RAM.
INFO	2018-08-23 13:37:08	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:    6s.  Last read position: chr2:17,017,749
INFO	2018-08-23 13:37:08	MarkDuplicates	Tracking 3744 as yet unmatched pairs. 2487 records in RAM.
INFO	2018-08-23 13:37:14	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:    6s.  Last read position: chr2:75,136,058
INFO	2018-08-23 13:37:14	MarkDuplicates	Tracking 23776 as yet unmatched pairs. 1737 records in RAM.
INFO	2018-08-23 13:37:21	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    6s.  Last read position: chr2:143,186,119
INFO	2018-08-23 13:37:21	MarkDuplicates	Tracking 23722 as yet unmatched pairs. 1000 records in RAM.
INFO	2018-08-23 13:37:32	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   10s.  Last read position: chr2:203,217,984
INFO	2018-08-23 13:37:32	MarkDuplicates	Tracking 23426 as yet unmatched pairs. 431 records in RAM.
INFO	2018-08-23 13:37:38	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    6s.  Last read position: chr3:23,640,608
INFO	2018-08-23 13:37:38	MarkDuplicates	Tracking 23168 as yet unmatched pairs. 1654 records in RAM.
INFO	2018-08-23 13:37:45	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    6s.  Last read position: chr3:89,047,096
INFO	2018-08-23 13:37:45	MarkDuplicates	Tracking 22888 as yet unmatched pairs. 1042 records in RAM.
INFO	2018-08-23 13:37:55	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    9s.  Last read position: chr3:153,402,624
INFO	2018-08-23 13:37:55	MarkDuplicates	Tracking 22664 as yet unmatched pairs. 443 records in RAM.
INFO	2018-08-23 13:38:01	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:21s.  Time for last 1,000,000:    6s.  Last read position: chr4:15,685,031
INFO	2018-08-23 13:38:01	MarkDuplicates	Tracking 22290 as yet unmatched pairs. 1547 records in RAM.
INFO	2018-08-23 13:38:08	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:    6s.  Last read position: chr4:83,822,285
INFO	2018-08-23 13:38:08	MarkDuplicates	Tracking 22124 as yet unmatched pairs. 1032 records in RAM.
INFO	2018-08-23 13:38:15	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:34s.  Time for last 1,000,000:    6s.  Last read position: chr4:147,867,038
INFO	2018-08-23 13:38:15	MarkDuplicates	Tracking 21804 as yet unmatched pairs. 482 records in RAM.
INFO	2018-08-23 13:38:31	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:50s.  Time for last 1,000,000:   15s.  Last read position: chr5:31,247,781
INFO	2018-08-23 13:38:31	MarkDuplicates	Tracking 21360 as yet unmatched pairs. 1567 records in RAM.
INFO	2018-08-23 13:38:38	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:    7s.  Last read position: chr5:96,079,969
INFO	2018-08-23 13:38:38	MarkDuplicates	Tracking 21034 as yet unmatched pairs. 904 records in RAM.
INFO	2018-08-23 13:38:44	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:    6s.  Last read position: chr5:153,663,378
INFO	2018-08-23 13:38:44	MarkDuplicates	Tracking 20622 as yet unmatched pairs. 301 records in RAM.
INFO	2018-08-23 13:38:51	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:    6s.  Last read position: chr6:33,872,919
INFO	2018-08-23 13:38:51	MarkDuplicates	Tracking 20264 as yet unmatched pairs. 1457 records in RAM.
INFO	2018-08-23 13:38:57	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:17s.  Time for last 1,000,000:    6s.  Last read position: chr6:105,851,119
INFO	2018-08-23 13:38:57	MarkDuplicates	Tracking 20153 as yet unmatched pairs. 1065 records in RAM.
INFO	2018-08-23 13:39:04	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:24s.  Time for last 1,000,000:    6s.  Last read position: chr6:160,038,434
INFO	2018-08-23 13:39:04	MarkDuplicates	Tracking 19414 as yet unmatched pairs. 147 records in RAM.
INFO	2018-08-23 13:39:11	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    6s.  Last read position: chr7:47,324,271
INFO	2018-08-23 13:39:11	MarkDuplicates	Tracking 18948 as yet unmatched pairs. 1389 records in RAM.
INFO	2018-08-23 13:39:26	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:45s.  Time for last 1,000,000:   14s.  Last read position: chr7:109,832,580
INFO	2018-08-23 13:39:26	MarkDuplicates	Tracking 18682 as yet unmatched pairs. 591 records in RAM.
INFO	2018-08-23 13:39:32	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:    6s.  Last read position: chr8:10,981,831
INFO	2018-08-23 13:39:32	MarkDuplicates	Tracking 18188 as yet unmatched pairs. 1593 records in RAM.
INFO	2018-08-23 13:39:39	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    6s.  Last read position: chr8:71,094,626
INFO	2018-08-23 13:39:39	MarkDuplicates	Tracking 17784 as yet unmatched pairs. 882 records in RAM.
INFO	2018-08-23 13:39:45	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:    6s.  Last read position: chr8:134,258,386
INFO	2018-08-23 13:39:45	MarkDuplicates	Tracking 17184 as yet unmatched pairs. 143 records in RAM.
INFO	2018-08-23 13:39:52	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    6s.  Last read position: chr9:75,625,006
INFO	2018-08-23 13:39:52	MarkDuplicates	Tracking 16704 as yet unmatched pairs. 855 records in RAM.
INFO	2018-08-23 13:39:59	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:03:18s.  Time for last 1,000,000:    6s.  Last read position: chr10:7,088,370
INFO	2018-08-23 13:39:59	MarkDuplicates	Tracking 16044 as yet unmatched pairs. 1815 records in RAM.
INFO	2018-08-23 13:40:09	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:   10s.  Last read position: chr10:74,080,441
INFO	2018-08-23 13:40:09	MarkDuplicates	Tracking 15276 as yet unmatched pairs. 747 records in RAM.
INFO	2018-08-23 13:40:25	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:   15s.  Last read position: chr11:615,812
INFO	2018-08-23 13:40:25	MarkDuplicates	Tracking 14768 as yet unmatched pairs. 1923 records in RAM.
INFO	2018-08-23 13:40:31	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:03:51s.  Time for last 1,000,000:    6s.  Last read position: chr11:64,546,343
INFO	2018-08-23 13:40:31	MarkDuplicates	Tracking 14124 as yet unmatched pairs. 1000 records in RAM.
INFO	2018-08-23 13:40:38	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:03:58s.  Time for last 1,000,000:    6s.  Last read position: chr11:125,757,484
INFO	2018-08-23 13:40:38	MarkDuplicates	Tracking 13482 as yet unmatched pairs. 231 records in RAM.
INFO	2018-08-23 13:40:45	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    6s.  Last read position: chr12:58,335,192
INFO	2018-08-23 13:40:45	MarkDuplicates	Tracking 12674 as yet unmatched pairs. 1038 records in RAM.
INFO	2018-08-23 13:40:54	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:    9s.  Last read position: chr12:125,093,657
INFO	2018-08-23 13:40:54	MarkDuplicates	Tracking 11928 as yet unmatched pairs. 156 records in RAM.
INFO	2018-08-23 13:41:00	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:04:20s.  Time for last 1,000,000:    6s.  Last read position: chr13:76,123,455
INFO	2018-08-23 13:41:00	MarkDuplicates	Tracking 11232 as yet unmatched pairs. 505 records in RAM.
INFO	2018-08-23 13:41:07	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:04:27s.  Time for last 1,000,000:    6s.  Last read position: chr14:48,318,879
INFO	2018-08-23 13:41:07	MarkDuplicates	Tracking 10462 as yet unmatched pairs. 914 records in RAM.
INFO	2018-08-23 13:41:17	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:04:37s.  Time for last 1,000,000:   10s.  Last read position: chr15:23,034,327
INFO	2018-08-23 13:41:17	MarkDuplicates	Tracking 9766 as yet unmatched pairs. 1143 records in RAM.
INFO	2018-08-23 13:41:24	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:04:43s.  Time for last 1,000,000:    6s.  Last read position: chr15:99,619,095
INFO	2018-08-23 13:41:24	MarkDuplicates	Tracking 8754 as yet unmatched pairs. 47 records in RAM.
INFO	2018-08-23 13:41:31	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:04:50s.  Time for last 1,000,000:    6s.  Last read position: chr16:71,460,581
INFO	2018-08-23 13:41:31	MarkDuplicates	Tracking 7826 as yet unmatched pairs. 347 records in RAM.
INFO	2018-08-23 13:41:37	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:    6s.  Last read position: chr17:45,781,311
INFO	2018-08-23 13:41:37	MarkDuplicates	Tracking 6736 as yet unmatched pairs. 639 records in RAM.
INFO	2018-08-23 13:41:44	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:    6s.  Last read position: chr18:29,522,444
INFO	2018-08-23 13:41:44	MarkDuplicates	Tracking 5688 as yet unmatched pairs. 657 records in RAM.
INFO	2018-08-23 13:41:54	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:05:14s.  Time for last 1,000,000:   10s.  Last read position: chr19:17,337,344
INFO	2018-08-23 13:41:54	MarkDuplicates	Tracking 4730 as yet unmatched pairs. 1012 records in RAM.
INFO	2018-08-23 13:42:01	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:    6s.  Last read position: chr20:25,023,934
INFO	2018-08-23 13:42:01	MarkDuplicates	Tracking 3540 as yet unmatched pairs. 679 records in RAM.
INFO	2018-08-23 13:42:17	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:05:37s.  Time for last 1,000,000:   15s.  Last read position: chr21:45,527,403
INFO	2018-08-23 13:42:17	MarkDuplicates	Tracking 2382 as yet unmatched pairs. 71 records in RAM.
INFO	2018-08-23 13:42:24	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:05:43s.  Time for last 1,000,000:    6s.  Last read position: chrX:55,813,089
INFO	2018-08-23 13:42:24	MarkDuplicates	Tracking 1106 as yet unmatched pairs. 1106 records in RAM.
INFO	2018-08-23 13:42:29	MarkDuplicates	Read 43805344 records. 0 pairs never matched.
INFO	2018-08-23 13:42:31	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2097512840; totalMemory: 2114453504; maxMemory: 2114453504
INFO	2018-08-23 13:42:31	MarkDuplicates	Will retain up to 66076672 duplicate indices before spilling to disk.
INFO	2018-08-23 13:42:31	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:42:40	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:42:53	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:42:54	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1537879528; totalMemory: 2082996224; maxMemory: 2082996224
INFO	2018-08-23 13:42:54	MarkDuplicates	Marking 14487708 records as duplicates.
INFO	2018-08-23 13:42:54	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:42:54	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:45:19	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:24s.  Time for last 10,000,000:  144s.  Last read position: chr5:99,949,828
INFO	2018-08-23 13:47:43	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:04:48s.  Time for last 10,000,000:  144s.  Last read position: chr11:126,081,274
INFO	2018-08-23 13:50:04	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:09s.  Time for last 10,000,000:  141s.  Last read position: */*
INFO	2018-08-23 13:51:22	MarkDuplicates	Before output close freeMemory: 2128825168; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 13:51:22	MarkDuplicates	After output close freeMemory: 2128813736; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 13:51:22 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 14.71 minutes.
Runtime.totalMemory()=2146959360
