6401763 reads; of these:
  6401763 (100.00%) were paired; of these:
    791439 (12.36%) aligned concordantly 0 times
    4930287 (77.01%) aligned concordantly exactly 1 time
    680037 (10.62%) aligned concordantly >1 times
    ----
    791439 pairs aligned 0 times concordantly or discordantly; of these:
      1582878 mates make up the pairs; of these:
        1481704 (93.61%) aligned 0 times
        75257 (4.75%) aligned exactly 1 time
        25917 (1.64%) aligned >1 times
88.43% overall alignment rate
[bam_sort_core] merging from 5 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 11:37:10 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920466.sort.bam] OUTPUT=SRR2920466.rmdup.bam METRICS_FILE=SRR2920466_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 11:37:10 GMT+01:00 2018] Executing as rs619065@linuxbmc0132.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 11:37:10	MarkDuplicates	Start of doWork freeMemory: 1499148568; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 11:37:10	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 11:37:10	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 11:37:10	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920466.2891995. Cause: String 'SRR2920466.2891995' did not start with a parsable number.
INFO	2018-08-23 11:37:17	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    6s.  Last read position: chr2:33,141,322
INFO	2018-08-23 11:37:17	MarkDuplicates	Tracking 2028 as yet unmatched pairs. 480 records in RAM.
INFO	2018-08-23 11:37:23	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    6s.  Last read position: chr3:43,814,897
INFO	2018-08-23 11:37:23	MarkDuplicates	Tracking 4512 as yet unmatched pairs. 322 records in RAM.
INFO	2018-08-23 11:37:29	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    5s.  Last read position: chr4:103,265,037
INFO	2018-08-23 11:37:29	MarkDuplicates	Tracking 4344 as yet unmatched pairs. 167 records in RAM.
INFO	2018-08-23 11:37:35	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:25s.  Time for last 1,000,000:    6s.  Last read position: chr5:165,881,018
INFO	2018-08-23 11:37:35	MarkDuplicates	Tracking 4080 as yet unmatched pairs. 38 records in RAM.
INFO	2018-08-23 11:37:41	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    5s.  Last read position: chr7:72,147,850
INFO	2018-08-23 11:37:41	MarkDuplicates	Tracking 3796 as yet unmatched pairs. 232 records in RAM.
INFO	2018-08-23 11:37:47	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    5s.  Last read position: chr9:1,128,029
INFO	2018-08-23 11:37:47	MarkDuplicates	Tracking 3466 as yet unmatched pairs. 322 records in RAM.
INFO	2018-08-23 11:37:57	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:47s.  Time for last 1,000,000:   10s.  Last read position: chr11:13,299,068
INFO	2018-08-23 11:37:57	MarkDuplicates	Tracking 3022 as yet unmatched pairs. 351 records in RAM.
INFO	2018-08-23 11:38:04	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    6s.  Last read position: chr13:22,707,973
INFO	2018-08-23 11:38:04	MarkDuplicates	Tracking 2402 as yet unmatched pairs. 234 records in RAM.
INFO	2018-08-23 11:38:10	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    6s.  Last read position: chr16:12,897,787
INFO	2018-08-23 11:38:10	MarkDuplicates	Tracking 1740 as yet unmatched pairs. 247 records in RAM.
INFO	2018-08-23 11:38:19	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:    9s.  Last read position: chr19:46,196,174
INFO	2018-08-23 11:38:19	MarkDuplicates	Tracking 836 as yet unmatched pairs. 71 records in RAM.
INFO	2018-08-23 11:38:25	MarkDuplicates	Read 10831110 records. 0 pairs never matched.
INFO	2018-08-23 11:38:31	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1329302016; totalMemory: 1758986240; maxMemory: 1908932608
INFO	2018-08-23 11:38:31	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 11:38:31	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 11:38:31	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 11:38:35	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 11:38:35	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1282922496; totalMemory: 1776287744; maxMemory: 1908932608
INFO	2018-08-23 11:38:35	MarkDuplicates	Marking 1219288 records as duplicates.
INFO	2018-08-23 11:38:35	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 11:38:35	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 11:40:35	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:01:59s.  Time for last 10,000,000:  119s.  Last read position: */*
INFO	2018-08-23 11:40:43	MarkDuplicates	Before output close freeMemory: 1780604208; totalMemory: 1798307840; maxMemory: 1908932608
INFO	2018-08-23 11:40:43	MarkDuplicates	After output close freeMemory: 1781117064; totalMemory: 1798832128; maxMemory: 1908932608
[Thu Aug 23 11:40:43 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 3.56 minutes.
Runtime.totalMemory()=1798832128
