30660922 reads; of these:
  30660922 (100.00%) were paired; of these:
    10203439 (33.28%) aligned concordantly 0 times
    16048180 (52.34%) aligned concordantly exactly 1 time
    4409303 (14.38%) aligned concordantly >1 times
    ----
    10203439 pairs aligned 0 times concordantly or discordantly; of these:
      20406878 mates make up the pairs; of these:
        18683365 (91.55%) aligned 0 times
        1149713 (5.63%) aligned exactly 1 time
        573800 (2.81%) aligned >1 times
69.53% overall alignment rate
[bam_sort_core] merging from 25 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 14:51:02 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920502.sort.bam] OUTPUT=SRR2920502.rmdup.bam METRICS_FILE=SRR2920502_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 14:51:02 GMT+01:00 2018] Executing as rs619065@linuxbsc169.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 14:51:02	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 14:51:02	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 14:51:02	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 14:51:02	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920502.7716101. Cause: String 'SRR2920502.7716101' did not start with a parsable number.
INFO	2018-08-23 14:51:13	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:68,793,633
INFO	2018-08-23 14:51:13	MarkDuplicates	Tracking 2608 as yet unmatched pairs. 138 records in RAM.
INFO	2018-08-23 14:51:30	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   16s.  Last read position: chr1:150,176,778
INFO	2018-08-23 14:51:30	MarkDuplicates	Tracking 4512 as yet unmatched pairs. 168 records in RAM.
INFO	2018-08-23 14:51:44	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:   14s.  Last read position: chr1:221,803,096
INFO	2018-08-23 14:51:44	MarkDuplicates	Tracking 6524 as yet unmatched pairs. 72 records in RAM.
INFO	2018-08-23 14:52:04	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:   20s.  Last read position: chr2:33,141,321
INFO	2018-08-23 14:52:04	MarkDuplicates	Tracking 9978 as yet unmatched pairs. 1626 records in RAM.
INFO	2018-08-23 14:52:18	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:   13s.  Last read position: chr2:102,447,882
INFO	2018-08-23 14:52:18	MarkDuplicates	Tracking 20366 as yet unmatched pairs. 1041 records in RAM.
INFO	2018-08-23 14:52:32	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:   13s.  Last read position: chr2:175,586,602
INFO	2018-08-23 14:52:32	MarkDuplicates	Tracking 21426 as yet unmatched pairs. 512 records in RAM.
INFO	2018-08-23 14:53:13	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:   41s.  Last read position: chr3:2,169,532
INFO	2018-08-23 14:53:13	MarkDuplicates	Tracking 22410 as yet unmatched pairs. 1672 records in RAM.
INFO	2018-08-23 14:53:34	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:   20s.  Last read position: chr3:73,596,835
INFO	2018-08-23 14:53:34	MarkDuplicates	Tracking 23390 as yet unmatched pairs. 1124 records in RAM.
INFO	2018-08-23 14:53:49	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:   15s.  Last read position: chr3:145,665,975
INFO	2018-08-23 14:53:49	MarkDuplicates	Tracking 24410 as yet unmatched pairs. 606 records in RAM.
INFO	2018-08-23 14:54:04	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:01s.  Time for last 1,000,000:   14s.  Last read position: chr4:4,520,195
INFO	2018-08-23 14:54:04	MarkDuplicates	Tracking 25014 as yet unmatched pairs. 2098 records in RAM.
INFO	2018-08-23 14:54:38	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:   34s.  Last read position: chr4:66,103,018
INFO	2018-08-23 14:54:38	MarkDuplicates	Tracking 25680 as yet unmatched pairs. 1366 records in RAM.
INFO	2018-08-23 14:54:54	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:52s.  Time for last 1,000,000:   16s.  Last read position: chr4:129,775,401
INFO	2018-08-23 14:54:54	MarkDuplicates	Tracking 26268 as yet unmatched pairs. 688 records in RAM.
INFO	2018-08-23 14:55:11	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:   16s.  Last read position: chr5:320,395
INFO	2018-08-23 14:55:11	MarkDuplicates	Tracking 26698 as yet unmatched pairs. 2046 records in RAM.
INFO	2018-08-23 14:55:25	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:22s.  Time for last 1,000,000:   13s.  Last read position: chr5:72,231,284
INFO	2018-08-23 14:55:25	MarkDuplicates	Tracking 27370 as yet unmatched pairs. 1298 records in RAM.
INFO	2018-08-23 14:55:56	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:   30s.  Last read position: chr5:143,548,272
INFO	2018-08-23 14:55:56	MarkDuplicates	Tracking 27766 as yet unmatched pairs. 483 records in RAM.
INFO	2018-08-23 14:56:20	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:17s.  Time for last 1,000,000:   23s.  Last read position: chr6:29,139,059
INFO	2018-08-23 14:56:20	MarkDuplicates	Tracking 28156 as yet unmatched pairs. 1987 records in RAM.
INFO	2018-08-23 14:56:34	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:   14s.  Last read position: chr6:101,328,774
INFO	2018-08-23 14:56:34	MarkDuplicates	Tracking 28450 as yet unmatched pairs. 1010 records in RAM.
INFO	2018-08-23 14:56:49	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:47s.  Time for last 1,000,000:   15s.  Last read position: chr6:162,089,817
INFO	2018-08-23 14:56:49	MarkDuplicates	Tracking 28530 as yet unmatched pairs. 129 records in RAM.
INFO	2018-08-23 14:57:06	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:06:03s.  Time for last 1,000,000:   16s.  Last read position: chr7:55,505,984
INFO	2018-08-23 14:57:06	MarkDuplicates	Tracking 28610 as yet unmatched pairs. 2009 records in RAM.
INFO	2018-08-23 14:57:18	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:16s.  Time for last 1,000,000:   12s.  Last read position: chr7:122,809,614
INFO	2018-08-23 14:57:18	MarkDuplicates	Tracking 29064 as yet unmatched pairs. 649 records in RAM.
INFO	2018-08-23 14:58:05	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:07:02s.  Time for last 1,000,000:   46s.  Last read position: chr8:28,806,814
INFO	2018-08-23 14:58:05	MarkDuplicates	Tracking 28912 as yet unmatched pairs. 2017 records in RAM.
INFO	2018-08-23 14:58:27	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:24s.  Time for last 1,000,000:   21s.  Last read position: chr8:102,575,883
INFO	2018-08-23 14:58:27	MarkDuplicates	Tracking 28890 as yet unmatched pairs. 723 records in RAM.
INFO	2018-08-23 14:58:43	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:41s.  Time for last 1,000,000:   16s.  Last read position: chr9:18,717,112
INFO	2018-08-23 14:58:43	MarkDuplicates	Tracking 28680 as yet unmatched pairs. 2157 records in RAM.
INFO	2018-08-23 14:58:58	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:56s.  Time for last 1,000,000:   15s.  Last read position: chr9:104,412,589
INFO	2018-08-23 14:58:58	MarkDuplicates	Tracking 28368 as yet unmatched pairs. 731 records in RAM.
INFO	2018-08-23 14:59:18	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:08:15s.  Time for last 1,000,000:   19s.  Last read position: chr10:28,582,662
INFO	2018-08-23 14:59:18	MarkDuplicates	Tracking 27994 as yet unmatched pairs. 2680 records in RAM.
INFO	2018-08-23 14:59:34	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:32s.  Time for last 1,000,000:   16s.  Last read position: chr10:82,689,681
INFO	2018-08-23 14:59:34	MarkDuplicates	Tracking 27442 as yet unmatched pairs. 1091 records in RAM.
INFO	2018-08-23 14:59:50	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:47s.  Time for last 1,000,000:   15s.  Last read position: chr11:8,152,440
INFO	2018-08-23 14:59:50	MarkDuplicates	Tracking 26788 as yet unmatched pairs. 2880 records in RAM.
INFO	2018-08-23 15:00:20	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:17s.  Time for last 1,000,000:   30s.  Last read position: chr11:82,784,812
INFO	2018-08-23 15:00:20	MarkDuplicates	Tracking 26054 as yet unmatched pairs. 1036 records in RAM.
INFO	2018-08-23 15:00:42	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:40s.  Time for last 1,000,000:   22s.  Last read position: chr12:17,066,267
INFO	2018-08-23 15:00:42	MarkDuplicates	Tracking 25234 as yet unmatched pairs. 3033 records in RAM.
INFO	2018-08-23 15:01:08	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:10:05s.  Time for last 1,000,000:   25s.  Last read position: chr12:83,425,120
INFO	2018-08-23 15:01:08	MarkDuplicates	Tracking 24252 as yet unmatched pairs. 1307 records in RAM.
INFO	2018-08-23 15:01:21	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:10:19s.  Time for last 1,000,000:   13s.  Last read position: chr13:31,077,919
INFO	2018-08-23 15:01:21	MarkDuplicates	Tracking 23338 as yet unmatched pairs. 1825 records in RAM.
INFO	2018-08-23 15:01:39	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:10:37s.  Time for last 1,000,000:   18s.  Last read position: chr13:96,693,499
INFO	2018-08-23 15:01:39	MarkDuplicates	Tracking 22422 as yet unmatched pairs. 456 records in RAM.
INFO	2018-08-23 15:02:11	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:11:09s.  Time for last 1,000,000:   31s.  Last read position: chr14:65,917,787
INFO	2018-08-23 15:02:11	MarkDuplicates	Tracking 21212 as yet unmatched pairs. 1058 records in RAM.
INFO	2018-08-23 15:02:31	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:11:29s.  Time for last 1,000,000:   20s.  Last read position: chr15:51,915,433
INFO	2018-08-23 15:02:31	MarkDuplicates	Tracking 19956 as yet unmatched pairs. 1333 records in RAM.
INFO	2018-08-23 15:02:51	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:11:49s.  Time for last 1,000,000:   20s.  Last read position: chr16:27,087,499
INFO	2018-08-23 15:02:51	MarkDuplicates	Tracking 18414 as yet unmatched pairs. 1952 records in RAM.
INFO	2018-08-23 15:03:09	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:12:07s.  Time for last 1,000,000:   17s.  Last read position: chr17:14,787,442
INFO	2018-08-23 15:03:09	MarkDuplicates	Tracking 16518 as yet unmatched pairs. 2365 records in RAM.
INFO	2018-08-23 15:03:26	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:12:24s.  Time for last 1,000,000:   16s.  Last read position: chr18:5,849,064
INFO	2018-08-23 15:03:26	MarkDuplicates	Tracking 14414 as yet unmatched pairs. 1872 records in RAM.
INFO	2018-08-23 15:03:41	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:12:38s.  Time for last 1,000,000:   14s.  Last read position: chr19:8,826,143
INFO	2018-08-23 15:03:41	MarkDuplicates	Tracking 12346 as yet unmatched pairs. 2818 records in RAM.
INFO	2018-08-23 15:03:55	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:12:52s.  Time for last 1,000,000:   14s.  Last read position: chr20:15,466,881
INFO	2018-08-23 15:03:55	MarkDuplicates	Tracking 9466 as yet unmatched pairs. 1575 records in RAM.
INFO	2018-08-23 15:04:12	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:13:10s.  Time for last 1,000,000:   17s.  Last read position: chr21:34,462,493
INFO	2018-08-23 15:04:12	MarkDuplicates	Tracking 6998 as yet unmatched pairs. 416 records in RAM.
INFO	2018-08-23 15:04:40	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:13:38s.  Time for last 1,000,000:   28s.  Last read position: chrX:23,256,106
INFO	2018-08-23 15:04:40	MarkDuplicates	Tracking 4578 as yet unmatched pairs. 4578 records in RAM.
INFO	2018-08-23 15:04:51	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:13:49s.  Time for last 1,000,000:   11s.  Last read position: chrX:101,517,090
INFO	2018-08-23 15:04:52	MarkDuplicates	Tracking 1746 as yet unmatched pairs. 1746 records in RAM.
INFO	2018-08-23 15:05:07	MarkDuplicates	Read 42726612 records. 0 pairs never matched.
INFO	2018-08-23 15:05:16	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2094838888; totalMemory: 2111832064; maxMemory: 2111832064
INFO	2018-08-23 15:05:16	MarkDuplicates	Will retain up to 65994752 duplicate indices before spilling to disk.
INFO	2018-08-23 15:05:16	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 15:05:27	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 15:05:45	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 15:05:46	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1566949064; totalMemory: 2111307776; maxMemory: 2111307776
INFO	2018-08-23 15:05:46	MarkDuplicates	Marking 23107859 records as duplicates.
INFO	2018-08-23 15:05:46	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 15:05:46	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 15:09:58	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:04:11s.  Time for last 10,000,000:  251s.  Last read position: chr8:114,321,437
INFO	2018-08-23 15:14:05	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:08:18s.  Time for last 10,000,000:  247s.  Last read position: */*
INFO	2018-08-23 15:16:29	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:10:42s.  Time for last 10,000,000:  143s.  Last read position: */*
INFO	2018-08-23 15:18:13	MarkDuplicates	Before output close freeMemory: 2129069832; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 15:18:13	MarkDuplicates	After output close freeMemory: 2129058400; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 15:18:13 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 27.22 minutes.
Runtime.totalMemory()=2146959360
