16352470 reads; of these:
  16352470 (100.00%) were paired; of these:
    2708501 (16.56%) aligned concordantly 0 times
    10955634 (67.00%) aligned concordantly exactly 1 time
    2688335 (16.44%) aligned concordantly >1 times
    ----
    2708501 pairs aligned 0 times concordantly or discordantly; of these:
      5417002 mates make up the pairs; of these:
        4373590 (80.74%) aligned 0 times
        708997 (13.09%) aligned exactly 1 time
        334415 (6.17%) aligned >1 times
86.63% overall alignment rate
[bam_sort_core] merging from 13 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:08:52 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920499.sort.bam] OUTPUT=SRR2920499.rmdup.bam METRICS_FILE=SRR2920499_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:08:52 GMT+01:00 2018] Executing as rs619065@linuxbsc030.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:08:52	MarkDuplicates	Start of doWork freeMemory: 995325616; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 13:08:52	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:08:52	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:08:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920499.18569782. Cause: String 'SRR2920499.18569782' did not start with a parsable number.
INFO	2018-08-23 13:09:03	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:108,087,182
INFO	2018-08-23 13:09:03	MarkDuplicates	Tracking 2392 as yet unmatched pairs. 88 records in RAM.
INFO	2018-08-23 13:09:19	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:   16s.  Last read position: chr1:228,007,649
INFO	2018-08-23 13:09:19	MarkDuplicates	Tracking 4416 as yet unmatched pairs. 37 records in RAM.
INFO	2018-08-23 13:09:33	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   13s.  Last read position: chr2:73,440,664
INFO	2018-08-23 13:09:33	MarkDuplicates	Tracking 12862 as yet unmatched pairs. 831 records in RAM.
INFO	2018-08-23 13:09:50	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:   17s.  Last read position: chr2:168,748,607
INFO	2018-08-23 13:09:50	MarkDuplicates	Tracking 14026 as yet unmatched pairs. 399 records in RAM.
INFO	2018-08-23 13:10:05	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   14s.  Last read position: chr3:17,207,416
INFO	2018-08-23 13:10:05	MarkDuplicates	Tracking 14788 as yet unmatched pairs. 1073 records in RAM.
INFO	2018-08-23 13:10:18	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:   13s.  Last read position: chr3:126,291,318
INFO	2018-08-23 13:10:18	MarkDuplicates	Tracking 15668 as yet unmatched pairs. 490 records in RAM.
INFO	2018-08-23 13:10:56	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:04s.  Time for last 1,000,000:   38s.  Last read position: chr4:27,211,584
INFO	2018-08-23 13:10:56	MarkDuplicates	Tracking 16280 as yet unmatched pairs. 1141 records in RAM.
INFO	2018-08-23 13:11:15	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:23s.  Time for last 1,000,000:   19s.  Last read position: chr4:127,067,345
INFO	2018-08-23 13:11:15	MarkDuplicates	Tracking 16900 as yet unmatched pairs. 470 records in RAM.
INFO	2018-08-23 13:11:29	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:   14s.  Last read position: chr5:33,401,459
INFO	2018-08-23 13:11:29	MarkDuplicates	Tracking 17184 as yet unmatched pairs. 1253 records in RAM.
INFO	2018-08-23 13:12:02	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:   32s.  Last read position: chr5:130,717,663
INFO	2018-08-23 13:12:02	MarkDuplicates	Tracking 17606 as yet unmatched pairs. 500 records in RAM.
INFO	2018-08-23 13:12:15	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:23s.  Time for last 1,000,000:   13s.  Last read position: chr6:46,097,635
INFO	2018-08-23 13:12:15	MarkDuplicates	Tracking 17906 as yet unmatched pairs. 1082 records in RAM.
INFO	2018-08-23 13:12:33	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:40s.  Time for last 1,000,000:   17s.  Last read position: chr6:146,529,737
INFO	2018-08-23 13:12:33	MarkDuplicates	Tracking 18076 as yet unmatched pairs. 238 records in RAM.
INFO	2018-08-23 13:12:51	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:   18s.  Last read position: chr7:80,356,212
INFO	2018-08-23 13:12:51	MarkDuplicates	Tracking 18406 as yet unmatched pairs. 902 records in RAM.
INFO	2018-08-23 13:13:06	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:14s.  Time for last 1,000,000:   15s.  Last read position: chr8:19,603,022
INFO	2018-08-23 13:13:06	MarkDuplicates	Tracking 18260 as yet unmatched pairs. 1382 records in RAM.
INFO	2018-08-23 13:13:33	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:   26s.  Last read position: chr8:110,971,316
INFO	2018-08-23 13:13:33	MarkDuplicates	Tracking 18188 as yet unmatched pairs. 374 records in RAM.
INFO	2018-08-23 13:13:49	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:04:57s.  Time for last 1,000,000:   16s.  Last read position: chr9:85,576,468
INFO	2018-08-23 13:13:49	MarkDuplicates	Tracking 17764 as yet unmatched pairs. 733 records in RAM.
INFO	2018-08-23 13:14:01	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:   12s.  Last read position: chr10:50,731,435
INFO	2018-08-23 13:14:01	MarkDuplicates	Tracking 17244 as yet unmatched pairs. 1048 records in RAM.
INFO	2018-08-23 13:14:14	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:   12s.  Last read position: chr11:26,797,499
INFO	2018-08-23 13:14:14	MarkDuplicates	Tracking 16646 as yet unmatched pairs. 1685 records in RAM.
INFO	2018-08-23 13:14:30	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:38s.  Time for last 1,000,000:   16s.  Last read position: chr11:130,754,502
INFO	2018-08-23 13:14:30	MarkDuplicates	Tracking 15818 as yet unmatched pairs. 37 records in RAM.
INFO	2018-08-23 13:14:47	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:05:55s.  Time for last 1,000,000:   17s.  Last read position: chr12:100,054,424
INFO	2018-08-23 13:14:47	MarkDuplicates	Tracking 14880 as yet unmatched pairs. 600 records in RAM.
INFO	2018-08-23 13:15:00	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:   12s.  Last read position: chr13:97,694,607
INFO	2018-08-23 13:15:00	MarkDuplicates	Tracking 13792 as yet unmatched pairs. 235 records in RAM.
INFO	2018-08-23 13:15:48	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:06:55s.  Time for last 1,000,000:   47s.  Last read position: chr14:106,447,675
INFO	2018-08-23 13:15:48	MarkDuplicates	Tracking 12626 as yet unmatched pairs. 20 records in RAM.
INFO	2018-08-23 13:16:09	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:17s.  Time for last 1,000,000:   21s.  Last read position: chr16:47,831,100
INFO	2018-08-23 13:16:09	MarkDuplicates	Tracking 10894 as yet unmatched pairs. 766 records in RAM.
INFO	2018-08-23 13:16:23	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:30s.  Time for last 1,000,000:   13s.  Last read position: chr17:78,360,583
INFO	2018-08-23 13:16:23	MarkDuplicates	Tracking 8946 as yet unmatched pairs. 56 records in RAM.
INFO	2018-08-23 13:16:38	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:45s.  Time for last 1,000,000:   15s.  Last read position: chr19:22,014,475
INFO	2018-08-23 13:16:38	MarkDuplicates	Tracking 7046 as yet unmatched pairs. 1321 records in RAM.
INFO	2018-08-23 13:16:55	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:03s.  Time for last 1,000,000:   17s.  Last read position: chr21:34,659,587
INFO	2018-08-23 13:16:55	MarkDuplicates	Tracking 4188 as yet unmatched pairs. 220 records in RAM.
INFO	2018-08-23 13:17:09	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:17s.  Time for last 1,000,000:   13s.  Last read position: chrX:74,664,224
INFO	2018-08-23 13:17:09	MarkDuplicates	Tracking 1484 as yet unmatched pairs. 1484 records in RAM.
INFO	2018-08-23 13:17:39	MarkDuplicates	Read 27697954 records. 0 pairs never matched.
INFO	2018-08-23 13:17:52	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2096448816; totalMemory: 2113404928; maxMemory: 2113404928
INFO	2018-08-23 13:17:52	MarkDuplicates	Will retain up to 66043904 duplicate indices before spilling to disk.
INFO	2018-08-23 13:17:53	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:18:00	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:18:11	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:18:11	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1564121824; totalMemory: 2108686336; maxMemory: 2108686336
INFO	2018-08-23 13:18:11	MarkDuplicates	Marking 4022353 records as duplicates.
INFO	2018-08-23 13:18:11	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:18:11	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:21:50	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:38s.  Time for last 10,000,000:  218s.  Last read position: chr6:123,319,057
INFO	2018-08-23 13:25:28	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:17s.  Time for last 10,000,000:  218s.  Last read position: chr17:6,641,683
INFO	2018-08-23 13:27:51	MarkDuplicates	Before output close freeMemory: 2124199864; totalMemory: 2142240768; maxMemory: 2142240768
INFO	2018-08-23 13:27:51	MarkDuplicates	After output close freeMemory: 2124188432; totalMemory: 2142240768; maxMemory: 2142240768
[Thu Aug 23 13:27:51 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 19.00 minutes.
Runtime.totalMemory()=2142240768
