24784544 reads; of these:
  24784544 (100.00%) were paired; of these:
    7226021 (29.16%) aligned concordantly 0 times
    12993000 (52.42%) aligned concordantly exactly 1 time
    4565523 (18.42%) aligned concordantly >1 times
    ----
    7226021 pairs aligned 0 times concordantly or discordantly; of these:
      14452042 mates make up the pairs; of these:
        12564148 (86.94%) aligned 0 times
        1304065 (9.02%) aligned exactly 1 time
        583829 (4.04%) aligned >1 times
74.65% overall alignment rate
[bam_sort_core] merging from 18 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:38:18 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920509.sort.bam] OUTPUT=SRR2920509.rmdup.bam METRICS_FILE=SRR2920509_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:38:18 GMT+01:00 2018] Executing as rs619065@linuxbmc0148.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:38:18	MarkDuplicates	Start of doWork freeMemory: 1499147672; totalMemory: 1515716608; maxMemory: 1908932608
INFO	2018-08-23 13:38:18	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:38:18	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:38:18	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920509.7118523. Cause: String 'SRR2920509.7118523' did not start with a parsable number.
INFO	2018-08-23 13:38:25	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr1:75,412,110
INFO	2018-08-23 13:38:25	MarkDuplicates	Tracking 1854 as yet unmatched pairs. 79 records in RAM.
INFO	2018-08-23 13:38:32	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    7s.  Last read position: chr1:184,796,787
INFO	2018-08-23 13:38:32	MarkDuplicates	Tracking 3668 as yet unmatched pairs. 107 records in RAM.
INFO	2018-08-23 13:38:40	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    7s.  Last read position: chr2:28,816,146
INFO	2018-08-23 13:38:40	MarkDuplicates	Tracking 5205 as yet unmatched pairs. 1928 records in RAM.
INFO	2018-08-23 13:38:46	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    6s.  Last read position: chr2:110,729,553
INFO	2018-08-23 13:38:46	MarkDuplicates	Tracking 19342 as yet unmatched pairs. 1114 records in RAM.
INFO	2018-08-23 13:38:53	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    6s.  Last read position: chr2:189,504,936
INFO	2018-08-23 13:38:53	MarkDuplicates	Tracking 19584 as yet unmatched pairs. 441 records in RAM.
INFO	2018-08-23 13:39:00	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    6s.  Last read position: chr3:39,151,599
INFO	2018-08-23 13:39:00	MarkDuplicates	Tracking 19840 as yet unmatched pairs. 1233 records in RAM.
INFO	2018-08-23 13:39:07	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    6s.  Last read position: chr3:136,581,302
INFO	2018-08-23 13:39:07	MarkDuplicates	Tracking 20334 as yet unmatched pairs. 553 records in RAM.
INFO	2018-08-23 13:39:17	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:   10s.  Last read position: chr4:32,728,380
INFO	2018-08-23 13:39:17	MarkDuplicates	Tracking 20488 as yet unmatched pairs. 1351 records in RAM.
INFO	2018-08-23 13:39:24	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    6s.  Last read position: chr4:119,756,478
INFO	2018-08-23 13:39:24	MarkDuplicates	Tracking 20782 as yet unmatched pairs. 632 records in RAM.
INFO	2018-08-23 13:39:34	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:   10s.  Last read position: chr5:13,136,877
INFO	2018-08-23 13:39:34	MarkDuplicates	Tracking 20816 as yet unmatched pairs. 1575 records in RAM.
INFO	2018-08-23 13:39:41	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    6s.  Last read position: chr5:101,021,109
INFO	2018-08-23 13:39:41	MarkDuplicates	Tracking 21152 as yet unmatched pairs. 830 records in RAM.
INFO	2018-08-23 13:39:48	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:01:30s.  Time for last 1,000,000:    6s.  Last read position: chr6:7,257,508
INFO	2018-08-23 13:39:48	MarkDuplicates	Tracking 20978 as yet unmatched pairs. 1820 records in RAM.
INFO	2018-08-23 13:39:55	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    6s.  Last read position: chr6:103,423,762
INFO	2018-08-23 13:39:55	MarkDuplicates	Tracking 20792 as yet unmatched pairs. 778 records in RAM.
INFO	2018-08-23 13:40:02	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:43s.  Time for last 1,000,000:    6s.  Last read position: chr7:18,190,951
INFO	2018-08-23 13:40:02	MarkDuplicates	Tracking 20536 as yet unmatched pairs. 1720 records in RAM.
INFO	2018-08-23 13:40:18	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:59s.  Time for last 1,000,000:   16s.  Last read position: chr7:110,594,508
INFO	2018-08-23 13:40:18	MarkDuplicates	Tracking 20414 as yet unmatched pairs. 582 records in RAM.
INFO	2018-08-23 13:40:25	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    7s.  Last read position: chr8:38,530,836
INFO	2018-08-23 13:40:25	MarkDuplicates	Tracking 19936 as yet unmatched pairs. 1302 records in RAM.
INFO	2018-08-23 13:40:32	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    6s.  Last read position: chr8:123,894,412
INFO	2018-08-23 13:40:32	MarkDuplicates	Tracking 19610 as yet unmatched pairs. 289 records in RAM.
INFO	2018-08-23 13:40:39	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:    6s.  Last read position: chr9:85,379,137
INFO	2018-08-23 13:40:39	MarkDuplicates	Tracking 19168 as yet unmatched pairs. 844 records in RAM.
INFO	2018-08-23 13:40:46	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    6s.  Last read position: chr10:43,413,391
INFO	2018-08-23 13:40:46	MarkDuplicates	Tracking 18292 as yet unmatched pairs. 1189 records in RAM.
INFO	2018-08-23 13:40:53	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    7s.  Last read position: chr11:6,477,193
INFO	2018-08-23 13:40:53	MarkDuplicates	Tracking 17514 as yet unmatched pairs. 2132 records in RAM.
INFO	2018-08-23 13:41:00	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:02:42s.  Time for last 1,000,000:    6s.  Last read position: chr11:101,387,265
INFO	2018-08-23 13:41:00	MarkDuplicates	Tracking 16524 as yet unmatched pairs. 466 records in RAM.
INFO	2018-08-23 13:41:13	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:   13s.  Last read position: chr12:60,664,157
INFO	2018-08-23 13:41:13	MarkDuplicates	Tracking 15432 as yet unmatched pairs. 1118 records in RAM.
INFO	2018-08-23 13:41:20	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:03:02s.  Time for last 1,000,000:    6s.  Last read position: chr13:30,170,005
INFO	2018-08-23 13:41:20	MarkDuplicates	Tracking 14626 as yet unmatched pairs. 1352 records in RAM.
INFO	2018-08-23 13:41:27	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:03:09s.  Time for last 1,000,000:    6s.  Last read position: chr13:114,975,296
INFO	2018-08-23 13:41:27	MarkDuplicates	Tracking 13564 as yet unmatched pairs. 6 records in RAM.
INFO	2018-08-23 13:41:34	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:    6s.  Last read position: chr15:24,663,728
INFO	2018-08-23 13:41:34	MarkDuplicates	Tracking 12532 as yet unmatched pairs. 1232 records in RAM.
INFO	2018-08-23 13:41:41	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:    6s.  Last read position: chr16:50,915,332
INFO	2018-08-23 13:41:41	MarkDuplicates	Tracking 10724 as yet unmatched pairs. 664 records in RAM.
INFO	2018-08-23 13:41:48	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    6s.  Last read position: chr17:74,497,618
INFO	2018-08-23 13:41:48	MarkDuplicates	Tracking 8828 as yet unmatched pairs. 148 records in RAM.
INFO	2018-08-23 13:41:55	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:03:36s.  Time for last 1,000,000:    7s.  Last read position: chr19:11,724,376
INFO	2018-08-23 13:41:55	MarkDuplicates	Tracking 7298 as yet unmatched pairs. 1532 records in RAM.
INFO	2018-08-23 13:42:05	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:03:47s.  Time for last 1,000,000:   10s.  Last read position: chr20:56,234,329
INFO	2018-08-23 13:42:05	MarkDuplicates	Tracking 4842 as yet unmatched pairs. 89 records in RAM.
INFO	2018-08-23 13:42:19	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:   13s.  Last read position: chrX:32,428,706
INFO	2018-08-23 13:42:19	MarkDuplicates	Tracking 2572 as yet unmatched pairs. 2572 records in RAM.
INFO	2018-08-23 13:42:25	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:    6s.  Last read position: chrX:149,737,690
INFO	2018-08-23 13:42:25	MarkDuplicates	Tracking 144 as yet unmatched pairs. 144 records in RAM.
INFO	2018-08-23 13:42:26	MarkDuplicates	Read 31050288 records. 0 pairs never matched.
INFO	2018-08-23 13:42:28	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1681131736; totalMemory: 1698168832; maxMemory: 1908932608
INFO	2018-08-23 13:42:28	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2018-08-23 13:42:28	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:42:34	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:42:43	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:42:44	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1221500760; totalMemory: 1714946048; maxMemory: 1908932608
INFO	2018-08-23 13:42:44	MarkDuplicates	Marking 10525704 records as duplicates.
INFO	2018-08-23 13:42:44	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:42:44	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:45:38	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:53s.  Time for last 10,000,000:  173s.  Last read position: chr7:148,936,736
INFO	2018-08-23 13:48:30	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:05:45s.  Time for last 10,000,000:  171s.  Last read position: chrX:65,233,262
INFO	2018-08-23 13:50:27	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:07:43s.  Time for last 10,000,000:  117s.  Last read position: */*
INFO	2018-08-23 13:50:50	MarkDuplicates	Before output close freeMemory: 1735084880; totalMemory: 1753219072; maxMemory: 1908932608
INFO	2018-08-23 13:50:50	MarkDuplicates	After output close freeMemory: 1735073448; totalMemory: 1753219072; maxMemory: 1908932608
[Thu Aug 23 13:50:50 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 12.54 minutes.
Runtime.totalMemory()=1753219072
