22337018 reads; of these:
  22337018 (100.00%) were paired; of these:
    8478636 (37.96%) aligned concordantly 0 times
    10685714 (47.84%) aligned concordantly exactly 1 time
    3172668 (14.20%) aligned concordantly >1 times
    ----
    8478636 pairs aligned 0 times concordantly or discordantly; of these:
      16957272 mates make up the pairs; of these:
        16203888 (95.56%) aligned 0 times
        533348 (3.15%) aligned exactly 1 time
        220036 (1.30%) aligned >1 times
63.73% overall alignment rate
[bam_sort_core] merging from 17 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 13:17:54 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920519.sort.bam] OUTPUT=SRR2920519.rmdup.bam METRICS_FILE=SRR2920519_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 13:17:54 GMT+01:00 2018] Executing as rs619065@linuxbsc063.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 13:17:54	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 13:17:54	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 13:17:54	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 13:17:55	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920519.5166634. Cause: String 'SRR2920519.5166634' did not start with a parsable number.
INFO	2018-08-23 13:18:06	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   11s.  Last read position: chr1:93,109,099
INFO	2018-08-23 13:18:06	MarkDuplicates	Tracking 1090 as yet unmatched pairs. 54 records in RAM.
INFO	2018-08-23 13:18:30	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:   23s.  Last read position: chr1:208,657,088
INFO	2018-08-23 13:18:30	MarkDuplicates	Tracking 2158 as yet unmatched pairs. 35 records in RAM.
INFO	2018-08-23 13:18:46	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   15s.  Last read position: chr2:77,199,054
INFO	2018-08-23 13:18:46	MarkDuplicates	Tracking 8894 as yet unmatched pairs. 543 records in RAM.
INFO	2018-08-23 13:19:01	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:   15s.  Last read position: chr2:196,521,960
INFO	2018-08-23 13:19:01	MarkDuplicates	Tracking 9520 as yet unmatched pairs. 217 records in RAM.
INFO	2018-08-23 13:19:14	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:   12s.  Last read position: chr3:52,188,331
INFO	2018-08-23 13:19:14	MarkDuplicates	Tracking 9734 as yet unmatched pairs. 510 records in RAM.
INFO	2018-08-23 13:19:51	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   37s.  Last read position: chr3:166,212,712
INFO	2018-08-23 13:19:51	MarkDuplicates	Tracking 10060 as yet unmatched pairs. 124 records in RAM.
INFO	2018-08-23 13:20:03	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:   11s.  Last read position: chr4:75,975,080
INFO	2018-08-23 13:20:03	MarkDuplicates	Tracking 10356 as yet unmatched pairs. 495 records in RAM.
INFO	2018-08-23 13:20:26	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:   23s.  Last read position: chr4:183,012,548
INFO	2018-08-23 13:20:26	MarkDuplicates	Tracking 10442 as yet unmatched pairs. 50 records in RAM.
INFO	2018-08-23 13:20:38	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:43s.  Time for last 1,000,000:   12s.  Last read position: chr5:95,084,773
INFO	2018-08-23 13:20:38	MarkDuplicates	Tracking 10642 as yet unmatched pairs. 445 records in RAM.
INFO	2018-08-23 13:21:14	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:   36s.  Last read position: chr6:15,691,707
INFO	2018-08-23 13:21:14	MarkDuplicates	Tracking 10652 as yet unmatched pairs. 810 records in RAM.
INFO	2018-08-23 13:21:27	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:   13s.  Last read position: chr6:128,099,219
INFO	2018-08-23 13:21:27	MarkDuplicates	Tracking 10664 as yet unmatched pairs. 235 records in RAM.
INFO	2018-08-23 13:21:43	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:   15s.  Last read position: chr7:65,540,694
INFO	2018-08-23 13:21:43	MarkDuplicates	Tracking 10798 as yet unmatched pairs. 658 records in RAM.
INFO	2018-08-23 13:22:00	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:05s.  Time for last 1,000,000:   16s.  Last read position: chr8:24,272,469
INFO	2018-08-23 13:22:00	MarkDuplicates	Tracking 10538 as yet unmatched pairs. 724 records in RAM.
INFO	2018-08-23 13:22:14	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:   13s.  Last read position: chr8:143,554,203
INFO	2018-08-23 13:22:14	MarkDuplicates	Tracking 10326 as yet unmatched pairs. 28 records in RAM.
INFO	2018-08-23 13:22:45	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:50s.  Time for last 1,000,000:   31s.  Last read position: chr9:132,631,497
INFO	2018-08-23 13:22:45	MarkDuplicates	Tracking 10092 as yet unmatched pairs. 199 records in RAM.
INFO	2018-08-23 13:23:00	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:05s.  Time for last 1,000,000:   15s.  Last read position: chr10:96,212,246
INFO	2018-08-23 13:23:00	MarkDuplicates	Tracking 9502 as yet unmatched pairs. 269 records in RAM.
INFO	2018-08-23 13:23:16	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:20s.  Time for last 1,000,000:   15s.  Last read position: chr11:73,490,551
INFO	2018-08-23 13:23:16	MarkDuplicates	Tracking 9048 as yet unmatched pairs. 442 records in RAM.
INFO	2018-08-23 13:23:28	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:33s.  Time for last 1,000,000:   12s.  Last read position: chr12:52,284,651
INFO	2018-08-23 13:23:28	MarkDuplicates	Tracking 8424 as yet unmatched pairs. 729 records in RAM.
INFO	2018-08-23 13:23:46	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:51s.  Time for last 1,000,000:   17s.  Last read position: chr13:40,761,807
INFO	2018-08-23 13:23:46	MarkDuplicates	Tracking 7808 as yet unmatched pairs. 528 records in RAM.
INFO	2018-08-23 13:24:00	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:05s.  Time for last 1,000,000:   13s.  Last read position: chr14:51,604,524
INFO	2018-08-23 13:24:00	MarkDuplicates	Tracking 7234 as yet unmatched pairs. 494 records in RAM.
INFO	2018-08-23 13:24:41	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:46s.  Time for last 1,000,000:   40s.  Last read position: chr15:72,523,537
INFO	2018-08-23 13:24:41	MarkDuplicates	Tracking 6568 as yet unmatched pairs. 263 records in RAM.
INFO	2018-08-23 13:25:04	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:09s.  Time for last 1,000,000:   23s.  Last read position: chr16:88,767,039
INFO	2018-08-23 13:25:04	MarkDuplicates	Tracking 5638 as yet unmatched pairs. 45 records in RAM.
INFO	2018-08-23 13:25:15	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:20s.  Time for last 1,000,000:   10s.  Last read position: chr18:14,855,955
INFO	2018-08-23 13:25:15	MarkDuplicates	Tracking 4572 as yet unmatched pairs. 549 records in RAM.
INFO	2018-08-23 13:25:31	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:36s.  Time for last 1,000,000:   15s.  Last read position: chr19:38,651,640
INFO	2018-08-23 13:25:31	MarkDuplicates	Tracking 3390 as yet unmatched pairs. 356 records in RAM.
INFO	2018-08-23 13:25:46	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:51s.  Time for last 1,000,000:   15s.  Last read position: chr21:36,299,653
INFO	2018-08-23 13:25:46	MarkDuplicates	Tracking 2120 as yet unmatched pairs. 137 records in RAM.
INFO	2018-08-23 13:26:02	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:07s.  Time for last 1,000,000:   16s.  Last read position: chrX:128,754,664
INFO	2018-08-23 13:26:02	MarkDuplicates	Tracking 224 as yet unmatched pairs. 224 records in RAM.
INFO	2018-08-23 13:26:04	MarkDuplicates	Read 26121170 records. 0 pairs never matched.
INFO	2018-08-23 13:26:16	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2072207568; totalMemory: 2089287680; maxMemory: 2089287680
INFO	2018-08-23 13:26:16	MarkDuplicates	Will retain up to 65290240 duplicate indices before spilling to disk.
INFO	2018-08-23 13:26:16	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 13:26:23	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 13:26:33	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 13:26:34	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1546072456; totalMemory: 2084569088; maxMemory: 2084569088
INFO	2018-08-23 13:26:34	MarkDuplicates	Marking 9232892 records as duplicates.
INFO	2018-08-23 13:26:34	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 13:26:34	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 13:30:06	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:31s.  Time for last 10,000,000:  211s.  Last read position: chr10:47,639,870
INFO	2018-08-23 13:33:12	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:06:37s.  Time for last 10,000,000:  186s.  Last read position: */*
INFO	2018-08-23 13:35:25	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:08:50s.  Time for last 10,000,000:  133s.  Last read position: */*
INFO	2018-08-23 13:36:01	MarkDuplicates	Before output close freeMemory: 2104815048; totalMemory: 2122842112; maxMemory: 2122842112
INFO	2018-08-23 13:36:01	MarkDuplicates	After output close freeMemory: 2104803616; totalMemory: 2122842112; maxMemory: 2122842112
[Thu Aug 23 13:36:01 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 18.13 minutes.
Runtime.totalMemory()=2122842112
