33422402 reads; of these:
  33422402 (100.00%) were paired; of these:
    11332240 (33.91%) aligned concordantly 0 times
    17811863 (53.29%) aligned concordantly exactly 1 time
    4278299 (12.80%) aligned concordantly >1 times
    ----
    11332240 pairs aligned 0 times concordantly or discordantly; of these:
      22664480 mates make up the pairs; of these:
        21796135 (96.17%) aligned 0 times
        633899 (2.80%) aligned exactly 1 time
        234446 (1.03%) aligned >1 times
67.39% overall alignment rate
[bam_sort_core] merging from 27 files...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Thu Aug 23 14:23:41 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR2920526.sort.bam] OUTPUT=SRR2920526.rmdup.bam METRICS_FILE=SRR2920526_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Aug 23 14:23:41 GMT+01:00 2018] Executing as rs619065@linuxbsc028.rz.RWTH-Aachen.DE on Linux 3.10.0-693.21.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_161-b14; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2018-08-23 14:23:41	MarkDuplicates	Start of doWork freeMemory: 995325584; totalMemory: 1009254400; maxMemory: 1908932608
INFO	2018-08-23 14:23:41	MarkDuplicates	Reading input file and constructing read end information.
INFO	2018-08-23 14:23:41	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
WARNING	2018-08-23 14:23:42	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR2920526.1042535. Cause: String 'SRR2920526.1042535' did not start with a parsable number.
INFO	2018-08-23 14:23:53	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:   10s.  Last read position: chr1:65,471,916
INFO	2018-08-23 14:23:53	MarkDuplicates	Tracking 1124 as yet unmatched pairs. 53 records in RAM.
INFO	2018-08-23 14:24:11	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   18s.  Last read position: chr1:121,358,478
INFO	2018-08-23 14:24:11	MarkDuplicates	Tracking 1946 as yet unmatched pairs. 160 records in RAM.
INFO	2018-08-23 14:24:28	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   17s.  Last read position: chr1:193,157,227
INFO	2018-08-23 14:24:28	MarkDuplicates	Tracking 2728 as yet unmatched pairs. 66 records in RAM.
INFO	2018-08-23 14:24:42	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:01:00s.  Time for last 1,000,000:   14s.  Last read position: chr1:249,157,445
INFO	2018-08-23 14:24:42	MarkDuplicates	Tracking 3662 as yet unmatched pairs. 117 records in RAM.
INFO	2018-08-23 14:24:59	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:   17s.  Last read position: chr2:61,698,555
INFO	2018-08-23 14:24:59	MarkDuplicates	Tracking 15832 as yet unmatched pairs. 1173 records in RAM.
INFO	2018-08-23 14:25:39	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   39s.  Last read position: chr2:120,872,027
INFO	2018-08-23 14:25:39	MarkDuplicates	Tracking 16094 as yet unmatched pairs. 760 records in RAM.
INFO	2018-08-23 14:25:56	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:   17s.  Last read position: chr2:190,526,126
INFO	2018-08-23 14:25:56	MarkDuplicates	Tracking 16442 as yet unmatched pairs. 600 records in RAM.
INFO	2018-08-23 14:26:12	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:   16s.  Last read position: chr3:10,290,953
INFO	2018-08-23 14:26:12	MarkDuplicates	Tracking 16280 as yet unmatched pairs. 1169 records in RAM.
INFO	2018-08-23 14:26:26	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:02:44s.  Time for last 1,000,000:   13s.  Last read position: chr3:75,484,913
INFO	2018-08-23 14:26:26	MarkDuplicates	Tracking 16346 as yet unmatched pairs. 773 records in RAM.
INFO	2018-08-23 14:26:58	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:   32s.  Last read position: chr3:142,840,429
INFO	2018-08-23 14:26:58	MarkDuplicates	Tracking 16490 as yet unmatched pairs. 397 records in RAM.
INFO	2018-08-23 14:27:14	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:   16s.  Last read position: chr4:14,823,001
INFO	2018-08-23 14:27:14	MarkDuplicates	Tracking 16494 as yet unmatched pairs. 1008 records in RAM.
INFO	2018-08-23 14:27:30	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:   15s.  Last read position: chr4:92,206,920
INFO	2018-08-23 14:27:30	MarkDuplicates	Tracking 16634 as yet unmatched pairs. 551 records in RAM.
INFO	2018-08-23 14:27:44	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:   14s.  Last read position: chr4:167,344,897
INFO	2018-08-23 14:27:44	MarkDuplicates	Tracking 16620 as yet unmatched pairs. 137 records in RAM.
INFO	2018-08-23 14:28:07	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:   22s.  Last read position: chr5:45,398,876
INFO	2018-08-23 14:28:07	MarkDuplicates	Tracking 16596 as yet unmatched pairs. 1090 records in RAM.
INFO	2018-08-23 14:28:34	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:04:52s.  Time for last 1,000,000:   27s.  Last read position: chr5:106,811,151
INFO	2018-08-23 14:28:34	MarkDuplicates	Tracking 16600 as yet unmatched pairs. 672 records in RAM.
INFO	2018-08-23 14:28:46	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:05:04s.  Time for last 1,000,000:   11s.  Last read position: chr5:162,888,591
INFO	2018-08-23 14:28:46	MarkDuplicates	Tracking 16440 as yet unmatched pairs. 210 records in RAM.
INFO	2018-08-23 14:29:04	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:05:21s.  Time for last 1,000,000:   17s.  Last read position: chr6:43,351,807
INFO	2018-08-23 14:29:04	MarkDuplicates	Tracking 16142 as yet unmatched pairs. 979 records in RAM.
INFO	2018-08-23 14:29:18	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:   14s.  Last read position: chr6:117,786,947
INFO	2018-08-23 14:29:18	MarkDuplicates	Tracking 16006 as yet unmatched pairs. 467 records in RAM.
INFO	2018-08-23 14:29:36	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:05:54s.  Time for last 1,000,000:   18s.  Last read position: chr7:3,877,951
INFO	2018-08-23 14:29:36	MarkDuplicates	Tracking 15768 as yet unmatched pairs. 1386 records in RAM.
INFO	2018-08-23 14:29:50	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:06:08s.  Time for last 1,000,000:   13s.  Last read position: chr7:64,541,439
INFO	2018-08-23 14:29:50	MarkDuplicates	Tracking 15954 as yet unmatched pairs. 976 records in RAM.
INFO	2018-08-23 14:30:36	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:06:54s.  Time for last 1,000,000:   46s.  Last read position: chr7:134,001,947
INFO	2018-08-23 14:30:36	MarkDuplicates	Tracking 15694 as yet unmatched pairs. 319 records in RAM.
INFO	2018-08-23 14:30:50	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:07:08s.  Time for last 1,000,000:   14s.  Last read position: chr8:41,746,732
INFO	2018-08-23 14:30:50	MarkDuplicates	Tracking 15306 as yet unmatched pairs. 870 records in RAM.
INFO	2018-08-23 14:31:03	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:07:21s.  Time for last 1,000,000:   12s.  Last read position: chr8:121,485,989
INFO	2018-08-23 14:31:03	MarkDuplicates	Tracking 15116 as yet unmatched pairs. 237 records in RAM.
INFO	2018-08-23 14:31:20	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:07:37s.  Time for last 1,000,000:   16s.  Last read position: chr9:40,064,833
INFO	2018-08-23 14:31:20	MarkDuplicates	Tracking 14770 as yet unmatched pairs. 963 records in RAM.
INFO	2018-08-23 14:31:35	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:07:52s.  Time for last 1,000,000:   15s.  Last read position: chr9:122,115,049
INFO	2018-08-23 14:31:35	MarkDuplicates	Tracking 14458 as yet unmatched pairs. 259 records in RAM.
INFO	2018-08-23 14:31:51	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:08:09s.  Time for last 1,000,000:   16s.  Last read position: chr10:39,145,360
INFO	2018-08-23 14:31:51	MarkDuplicates	Tracking 14066 as yet unmatched pairs. 1167 records in RAM.
INFO	2018-08-23 14:32:06	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:08:23s.  Time for last 1,000,000:   14s.  Last read position: chr10:98,273,734
INFO	2018-08-23 14:32:06	MarkDuplicates	Tracking 13580 as yet unmatched pairs. 369 records in RAM.
INFO	2018-08-23 14:32:43	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:09:01s.  Time for last 1,000,000:   37s.  Last read position: chr11:27,206,519
INFO	2018-08-23 14:32:43	MarkDuplicates	Tracking 13084 as yet unmatched pairs. 1415 records in RAM.
INFO	2018-08-23 14:33:06	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:09:24s.  Time for last 1,000,000:   23s.  Last read position: chr11:89,859,801
INFO	2018-08-23 14:33:06	MarkDuplicates	Tracking 12564 as yet unmatched pairs. 521 records in RAM.
INFO	2018-08-23 14:33:21	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:09:39s.  Time for last 1,000,000:   14s.  Last read position: chr12:12,889,688
INFO	2018-08-23 14:33:21	MarkDuplicates	Tracking 12096 as yet unmatched pairs. 1530 records in RAM.
INFO	2018-08-23 14:33:35	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:09:53s.  Time for last 1,000,000:   14s.  Last read position: chr12:75,629,119
INFO	2018-08-23 14:33:35	MarkDuplicates	Tracking 11520 as yet unmatched pairs. 685 records in RAM.
INFO	2018-08-23 14:34:04	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:10:22s.  Time for last 1,000,000:   28s.  Last read position: chr13:22,243,585
INFO	2018-08-23 14:34:04	MarkDuplicates	Tracking 11028 as yet unmatched pairs. 937 records in RAM.
INFO	2018-08-23 14:34:18	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:10:36s.  Time for last 1,000,000:   14s.  Last read position: chr13:88,878,095
INFO	2018-08-23 14:34:18	MarkDuplicates	Tracking 10516 as yet unmatched pairs. 270 records in RAM.
INFO	2018-08-23 14:34:36	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:10:54s.  Time for last 1,000,000:   18s.  Last read position: chr14:56,590,225
INFO	2018-08-23 14:34:36	MarkDuplicates	Tracking 10020 as yet unmatched pairs. 709 records in RAM.
INFO	2018-08-23 14:34:54	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:11:12s.  Time for last 1,000,000:   17s.  Last read position: chr15:34,966,959
INFO	2018-08-23 14:34:54	MarkDuplicates	Tracking 9302 as yet unmatched pairs. 767 records in RAM.
INFO	2018-08-23 14:35:11	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:11:29s.  Time for last 1,000,000:   16s.  Last read position: chr16:9,878,081
INFO	2018-08-23 14:35:11	MarkDuplicates	Tracking 8542 as yet unmatched pairs. 1124 records in RAM.
INFO	2018-08-23 14:35:26	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:11:44s.  Time for last 1,000,000:   15s.  Last read position: chr16:89,772,618
INFO	2018-08-23 14:35:26	MarkDuplicates	Tracking 7657 as yet unmatched pairs. 26 records in RAM.
INFO	2018-08-23 14:35:40	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:11:58s.  Time for last 1,000,000:   13s.  Last read position: chr17:62,645,328
INFO	2018-08-23 14:35:40	MarkDuplicates	Tracking 6732 as yet unmatched pairs. 313 records in RAM.
INFO	2018-08-23 14:35:57	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:12:15s.  Time for last 1,000,000:   17s.  Last read position: chr18:46,568,367
INFO	2018-08-23 14:35:57	MarkDuplicates	Tracking 5892 as yet unmatched pairs. 335 records in RAM.
INFO	2018-08-23 14:36:15	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:12:33s.  Time for last 1,000,000:   17s.  Last read position: chr19:31,005,211
INFO	2018-08-23 14:36:15	MarkDuplicates	Tracking 4716 as yet unmatched pairs. 612 records in RAM.
INFO	2018-08-23 14:36:46	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:13:04s.  Time for last 1,000,000:   31s.  Last read position: chr20:40,459,383
INFO	2018-08-23 14:36:46	MarkDuplicates	Tracking 3624 as yet unmatched pairs. 320 records in RAM.
INFO	2018-08-23 14:37:07	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:13:25s.  Time for last 1,000,000:   20s.  Last read position: chr22:20,490,794
INFO	2018-08-23 14:37:07	MarkDuplicates	Tracking 2628 as yet unmatched pairs. 637 records in RAM.
INFO	2018-08-23 14:37:28	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:13:46s.  Time for last 1,000,000:   21s.  Last read position: chrX:40,744,896
INFO	2018-08-23 14:37:28	MarkDuplicates	Tracking 1548 as yet unmatched pairs. 1548 records in RAM.
INFO	2018-08-23 14:37:45	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:14:03s.  Time for last 1,000,000:   16s.  Last read position: chrX:134,300,741
INFO	2018-08-23 14:37:45	MarkDuplicates	Tracking 276 as yet unmatched pairs. 276 records in RAM.
INFO	2018-08-23 14:37:48	MarkDuplicates	Read 44222626 records. 0 pairs never matched.
INFO	2018-08-23 14:37:51	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2096325856; totalMemory: 2113404928; maxMemory: 2113404928
INFO	2018-08-23 14:37:51	MarkDuplicates	Will retain up to 66043904 duplicate indices before spilling to disk.
INFO	2018-08-23 14:37:51	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2018-08-23 14:38:04	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2018-08-23 14:38:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2018-08-23 14:38:25	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1536082384; totalMemory: 2080899072; maxMemory: 2080899072
INFO	2018-08-23 14:38:25	MarkDuplicates	Marking 24064630 records as duplicates.
INFO	2018-08-23 14:38:25	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2018-08-23 14:38:25	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2018-08-23 14:42:02	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:03:36s.  Time for last 10,000,000:  216s.  Last read position: chr8:53,223,994
INFO	2018-08-23 14:45:39	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:07:13s.  Time for last 10,000,000:  217s.  Last read position: chrX:122,192,563
INFO	2018-08-23 14:47:45	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:09:19s.  Time for last 10,000,000:  126s.  Last read position: */*
INFO	2018-08-23 14:49:51	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:11:25s.  Time for last 10,000,000:  125s.  Last read position: */*
INFO	2018-08-23 14:50:09	MarkDuplicates	Before output close freeMemory: 2129070640; totalMemory: 2146959360; maxMemory: 2146959360
INFO	2018-08-23 14:50:09	MarkDuplicates	After output close freeMemory: 2129059208; totalMemory: 2146959360; maxMemory: 2146959360
[Thu Aug 23 14:50:09 GMT+01:00 2018] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 26.47 minutes.
Runtime.totalMemory()=2146959360
