Sender: LSF System <lsfadmin@linuxbmc0018>
Subject: Job 44126862: <MAGIC> in cluster <rcc> Done

Job <MAGIC> was submitted from host <login> by user <rs619065> in cluster <rcc> at Wed Aug 22 10:11:04 2018
Job was executed on host(s) <linuxbmc0018>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Wed Aug 22 10:11:08 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/Nature2015/Imputation/MAGIC/script> was used as the working directory.
Started at Wed Aug 22 10:11:08 2018
Terminated at Wed Aug 22 10:18:20 2018
Results reported at Wed Aug 22 10:18:20 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/Nature2015/TagCount/TagCount.txt /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/Nature2015/Imputation/MAGIC/MAGIC.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   381.34 sec.
    Max Memory :                                 8494 MB
    Average Memory :                             4891.93 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               42706.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                7
    Run time :                                   431 sec.
    Turnaround time :                            436 sec.

The output (if any) follows:

Calculating MAGIC...
Calculating graph and diffusion operator...
Calculating PCA...
Calculated PCA in 65.25 seconds.
Calculating KNN search...
Calculated KNN search in 0.27 seconds.
Calculating affinities...
Calculated affinities in 0.25 seconds.
Calculated graph and diffusion operator in 65.79 seconds.
Calculating imputation...
Automatically selected t = 10
Calculated imputation in 0.48 seconds.
Calculated MAGIC in 70.03 seconds.


PS:

Read file <./cluster_err/MAGIC_err.txt> for stderr output of this job.

