2142588 reads; of these:
  2142588 (100.00%) were paired; of these:
    103162 (4.81%) aligned concordantly 0 times
    968044 (45.18%) aligned concordantly exactly 1 time
    1071382 (50.00%) aligned concordantly >1 times
    ----
    103162 pairs aligned 0 times concordantly or discordantly; of these:
      206324 mates make up the pairs; of these:
        183836 (89.10%) aligned 0 times
        9695 (4.70%) aligned exactly 1 time
        12793 (6.20%) aligned >1 times
95.71% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:29:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358635.sort.bam] OUTPUT=SRR6358635.rmdup.bam METRICS_FILE=SRR6358635_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:29:25 GMT+01:00 2019] Executing as rs619065@ncm0074.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:29:25	MarkDuplicates	Start of doWork freeMemory: 2038979768; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:29:25	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:29:25	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:29:25	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358635.1413400. Cause: String 'SRR6358635.1413400' did not start with a parsable number.
INFO	2019-04-24 11:29:29	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr9:112,174,301
INFO	2019-04-24 11:29:29	MarkDuplicates	Tracking 600 as yet unmatched pairs. 102 records in RAM.
INFO	2019-04-24 11:29:31	MarkDuplicates	Read 1833592 records. 0 pairs never matched.
INFO	2019-04-24 11:29:32	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1721118504; totalMemory: 1988624384; maxMemory: 1988624384
INFO	2019-04-24 11:29:32	MarkDuplicates	Will retain up to 62144512 duplicate indices before spilling to disk.
INFO	2019-04-24 11:29:32	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:29:33	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:29:33	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:29:33	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481078632; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2019-04-24 11:29:33	MarkDuplicates	Marking 1803550 records as duplicates.
INFO	2019-04-24 11:29:33	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:29:33	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:29:37	MarkDuplicates	Before output close freeMemory: 1866405600; totalMemory: 1879048192; maxMemory: 1908932608
INFO	2019-04-24 11:29:37	MarkDuplicates	After output close freeMemory: 1972824632; totalMemory: 1985478656; maxMemory: 1985478656
[Wed Apr 24 11:29:37 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1985478656
