802762 reads; of these:
  802762 (100.00%) were paired; of these:
    92382 (11.51%) aligned concordantly 0 times
    483020 (60.17%) aligned concordantly exactly 1 time
    227360 (28.32%) aligned concordantly >1 times
    ----
    92382 pairs aligned 0 times concordantly or discordantly; of these:
      184764 mates make up the pairs; of these:
        177875 (96.27%) aligned 0 times
        2993 (1.62%) aligned exactly 1 time
        3896 (2.11%) aligned >1 times
88.92% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:13:54 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358304.sort.bam] OUTPUT=SRR6358304.rmdup.bam METRICS_FILE=SRR6358304_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:13:54 GMT+01:00 2019] Executing as rs619065@ncm0705.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:13:54	MarkDuplicates	Start of doWork freeMemory: 2038979696; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:13:54	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:13:54	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:13:54	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358304.507528. Cause: String 'SRR6358304.507528' did not start with a parsable number.
INFO	2019-04-24 11:13:58	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chrX:85,302,513
INFO	2019-04-24 11:13:58	MarkDuplicates	Tracking 180 as yet unmatched pairs. 180 records in RAM.
INFO	2019-04-24 11:13:58	MarkDuplicates	Read 1016262 records. 0 pairs never matched.
INFO	2019-04-24 11:13:59	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1805839232; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 11:13:59	MarkDuplicates	Will retain up to 62062592 duplicate indices before spilling to disk.
INFO	2019-04-24 11:13:59	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:13:59	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:13:59	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:13:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1316799304; totalMemory: 1824522240; maxMemory: 1908932608
INFO	2019-04-24 11:13:59	MarkDuplicates	Marking 999976 records as duplicates.
INFO	2019-04-24 11:13:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:13:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:14:02	MarkDuplicates	Before output close freeMemory: 1962096160; totalMemory: 1973420032; maxMemory: 1973420032
INFO	2019-04-24 11:14:02	MarkDuplicates	After output close freeMemory: 1981516056; totalMemory: 1993342976; maxMemory: 1993342976
[Wed Apr 24 11:14:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1993342976
