2450627 reads; of these:
  2450627 (100.00%) were paired; of these:
    128581 (5.25%) aligned concordantly 0 times
    1204093 (49.13%) aligned concordantly exactly 1 time
    1117953 (45.62%) aligned concordantly >1 times
    ----
    128581 pairs aligned 0 times concordantly or discordantly; of these:
      257162 mates make up the pairs; of these:
        222935 (86.69%) aligned 0 times
        20451 (7.95%) aligned exactly 1 time
        13776 (5.36%) aligned >1 times
95.45% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:44:44 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358983.sort.bam] OUTPUT=SRR6358983.rmdup.bam METRICS_FILE=SRR6358983_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:44:44 GMT+01:00 2019] Executing as rs619065@nrm200.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:44:44	MarkDuplicates	Start of doWork freeMemory: 2038979728; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:44:44	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:44:44	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:44:44	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358983.715194. Cause: String 'SRR6358983.715194' did not start with a parsable number.
INFO	2019-04-24 11:44:47	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:160,374,543
INFO	2019-04-24 11:44:47	MarkDuplicates	Tracking 376 as yet unmatched pairs. 106 records in RAM.
INFO	2019-04-24 11:44:51	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr17:62,773,098
INFO	2019-04-24 11:44:51	MarkDuplicates	Tracking 324 as yet unmatched pairs. 86 records in RAM.
INFO	2019-04-24 11:44:52	MarkDuplicates	Read 2381134 records. 0 pairs never matched.
INFO	2019-04-24 11:44:53	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1528056072; totalMemory: 1854406656; maxMemory: 1908932608
INFO	2019-04-24 11:44:53	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:44:53	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:44:53	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:44:54	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:44:54	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1491990072; totalMemory: 1980760064; maxMemory: 1980760064
INFO	2019-04-24 11:44:54	MarkDuplicates	Marking 2332847 records as duplicates.
INFO	2019-04-24 11:44:54	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:44:54	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:44:59	MarkDuplicates	Before output close freeMemory: 2017080952; totalMemory: 2031091712; maxMemory: 2031091712
INFO	2019-04-24 11:44:59	MarkDuplicates	After output close freeMemory: 1929513328; totalMemory: 1943535616; maxMemory: 1943535616
[Wed Apr 24 11:44:59 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.26 minutes.
Runtime.totalMemory()=1943535616
