654816 reads; of these:
  654816 (100.00%) were paired; of these:
    81430 (12.44%) aligned concordantly 0 times
    357732 (54.63%) aligned concordantly exactly 1 time
    215654 (32.93%) aligned concordantly >1 times
    ----
    81430 pairs aligned 0 times concordantly or discordantly; of these:
      162860 mates make up the pairs; of these:
        151165 (92.82%) aligned 0 times
        5464 (3.36%) aligned exactly 1 time
        6231 (3.83%) aligned >1 times
88.46% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:38:41 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358926.sort.bam] OUTPUT=SRR6358926.rmdup.bam METRICS_FILE=SRR6358926_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:38:41 GMT+01:00 2019] Executing as rs619065@nrm142.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:38:41	MarkDuplicates	Start of doWork freeMemory: 2038979728; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:38:41	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:38:41	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:38:41	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358926.429306. Cause: String 'SRR6358926.429306' did not start with a parsable number.
INFO	2019-04-24 11:38:44	MarkDuplicates	Read 854698 records. 0 pairs never matched.
INFO	2019-04-24 11:38:44	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1893112248; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:38:44	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:38:44	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:38:45	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:38:45	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:38:45	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529762896; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:38:45	MarkDuplicates	Marking 822044 records as duplicates.
INFO	2019-04-24 11:38:45	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:38:45	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:38:48	MarkDuplicates	Before output close freeMemory: 1793475200; totalMemory: 1804599296; maxMemory: 1908932608
INFO	2019-04-24 11:38:48	MarkDuplicates	After output close freeMemory: 1950750072; totalMemory: 1961885696; maxMemory: 1961885696
[Wed Apr 24 11:38:48 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.12 minutes.
Runtime.totalMemory()=1961885696
