578019 reads; of these:
  578019 (100.00%) were paired; of these:
    30751 (5.32%) aligned concordantly 0 times
    267671 (46.31%) aligned concordantly exactly 1 time
    279597 (48.37%) aligned concordantly >1 times
    ----
    30751 pairs aligned 0 times concordantly or discordantly; of these:
      61502 mates make up the pairs; of these:
        52144 (84.78%) aligned 0 times
        2473 (4.02%) aligned exactly 1 time
        6885 (11.19%) aligned >1 times
95.49% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:27:29 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358818.sort.bam] OUTPUT=SRR6358818.rmdup.bam METRICS_FILE=SRR6358818_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:27:29 GMT+01:00 2019] Executing as rs619065@ncm0705.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:27:29	MarkDuplicates	Start of doWork freeMemory: 2038980032; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:27:29	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:27:29	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:27:29	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358818.43317. Cause: String 'SRR6358818.43317' did not start with a parsable number.
INFO	2019-04-24 11:27:31	MarkDuplicates	Read 510472 records. 0 pairs never matched.
INFO	2019-04-24 11:27:31	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1930465776; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:27:31	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:27:31	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:27:31	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:27:31	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:27:31	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529832384; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:27:31	MarkDuplicates	Marking 480189 records as duplicates.
INFO	2019-04-24 11:27:31	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:27:31	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:27:33	MarkDuplicates	Before output close freeMemory: 2044061320; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:27:33	MarkDuplicates	After output close freeMemory: 2044387208; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 11:27:33 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.07 minutes.
Runtime.totalMemory()=2058354688
