245659 reads; of these:
  245659 (100.00%) were paired; of these:
    154168 (62.76%) aligned concordantly 0 times
    49913 (20.32%) aligned concordantly exactly 1 time
    41578 (16.93%) aligned concordantly >1 times
    ----
    154168 pairs aligned 0 times concordantly or discordantly; of these:
      308336 mates make up the pairs; of these:
        300946 (97.60%) aligned 0 times
        847 (0.27%) aligned exactly 1 time
        6543 (2.12%) aligned >1 times
38.75% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:14:59 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358451.sort.bam] OUTPUT=SRR6358451.rmdup.bam METRICS_FILE=SRR6358451_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:14:59 GMT+01:00 2019] Executing as rs619065@ncm0119.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:14:59	MarkDuplicates	Start of doWork freeMemory: 2038979944; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:14:59	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:14:59	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:14:59	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358451.67. Cause: String 'SRR6358451.67' did not start with a parsable number.
INFO	2019-04-24 11:15:00	MarkDuplicates	Read 114072 records. 0 pairs never matched.
INFO	2019-04-24 11:15:00	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1973064720; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:15:00	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:15:00	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:15:00	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:15:00	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:15:00	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1530008000; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:15:00	MarkDuplicates	Marking 105434 records as duplicates.
INFO	2019-04-24 11:15:00	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:15:00	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:15:02	MarkDuplicates	Before output close freeMemory: 2044126944; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:15:02	MarkDuplicates	After output close freeMemory: 2044190112; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 11:15:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.06 minutes.
Runtime.totalMemory()=2058354688
