1091956 reads; of these:
  1091956 (100.00%) were paired; of these:
    44389 (4.07%) aligned concordantly 0 times
    465438 (42.62%) aligned concordantly exactly 1 time
    582129 (53.31%) aligned concordantly >1 times
    ----
    44389 pairs aligned 0 times concordantly or discordantly; of these:
      88778 mates make up the pairs; of these:
        75864 (85.45%) aligned 0 times
        4793 (5.40%) aligned exactly 1 time
        8121 (9.15%) aligned >1 times
96.53% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:37:33 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358783.sort.bam] OUTPUT=SRR6358783.rmdup.bam METRICS_FILE=SRR6358783_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:37:33 GMT+01:00 2019] Executing as rs619065@ncm0459.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:37:34	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:37:34	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:37:34	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:37:34	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358783.589522. Cause: String 'SRR6358783.589522' did not start with a parsable number.
INFO	2019-04-24 11:37:37	MarkDuplicates	Read 939332 records. 0 pairs never matched.
INFO	2019-04-24 11:37:37	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1812236960; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:37:37	MarkDuplicates	Will retain up to 61980672 duplicate indices before spilling to disk.
INFO	2019-04-24 11:37:37	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:37:38	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:37:38	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:37:38	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1466509728; totalMemory: 1973420032; maxMemory: 1973420032
INFO	2019-04-24 11:37:38	MarkDuplicates	Marking 886530 records as duplicates.
INFO	2019-04-24 11:37:38	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:37:38	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:37:40	MarkDuplicates	Before output close freeMemory: 1795446440; totalMemory: 1806696448; maxMemory: 1908932608
INFO	2019-04-24 11:37:40	MarkDuplicates	After output close freeMemory: 1951485944; totalMemory: 1962409984; maxMemory: 1962409984
[Wed Apr 24 11:37:40 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.11 minutes.
Runtime.totalMemory()=1962409984
