2368515 reads; of these:
  2368515 (100.00%) were paired; of these:
    99474 (4.20%) aligned concordantly 0 times
    1091747 (46.09%) aligned concordantly exactly 1 time
    1177294 (49.71%) aligned concordantly >1 times
    ----
    99474 pairs aligned 0 times concordantly or discordantly; of these:
      198948 mates make up the pairs; of these:
        176480 (88.71%) aligned 0 times
        10656 (5.36%) aligned exactly 1 time
        11812 (5.94%) aligned >1 times
96.27% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:26:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358574.sort.bam] OUTPUT=SRR6358574.rmdup.bam METRICS_FILE=SRR6358574_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:26:02 GMT+01:00 2019] Executing as rs619065@nrm040.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:26:02	MarkDuplicates	Start of doWork freeMemory: 2038979808; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:26:02	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:26:02	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:26:02	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358574.807760. Cause: String 'SRR6358574.807760' did not start with a parsable number.
INFO	2019-04-24 11:26:06	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr7:112,758,556
INFO	2019-04-24 11:26:06	MarkDuplicates	Tracking 772 as yet unmatched pairs. 259 records in RAM.
INFO	2019-04-24 11:26:10	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    4s.  Last read position: chr20:33,296,804
INFO	2019-04-24 11:26:10	MarkDuplicates	Tracking 186 as yet unmatched pairs. 151 records in RAM.
INFO	2019-04-24 11:26:11	MarkDuplicates	Read 2128304 records. 0 pairs never matched.
INFO	2019-04-24 11:26:12	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1688476528; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:26:12	MarkDuplicates	Will retain up to 62128128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:12	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:13	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:13	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:13	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1329573264; totalMemory: 1838153728; maxMemory: 1908932608
INFO	2019-04-24 11:26:13	MarkDuplicates	Marking 2092381 records as duplicates.
INFO	2019-04-24 11:26:13	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:13	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:18	MarkDuplicates	Before output close freeMemory: 1998381560; totalMemory: 2011693056; maxMemory: 2011693056
INFO	2019-04-24 11:26:18	MarkDuplicates	After output close freeMemory: 1901901136; totalMemory: 1915224064; maxMemory: 1915224064
[Wed Apr 24 11:26:18 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.27 minutes.
Runtime.totalMemory()=1915224064
