703875 reads; of these:
  703875 (100.00%) were paired; of these:
    13982 (1.99%) aligned concordantly 0 times
    490432 (69.68%) aligned concordantly exactly 1 time
    199461 (28.34%) aligned concordantly >1 times
    ----
    13982 pairs aligned 0 times concordantly or discordantly; of these:
      27964 mates make up the pairs; of these:
        21468 (76.77%) aligned 0 times
        3033 (10.85%) aligned exactly 1 time
        3463 (12.38%) aligned >1 times
98.48% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:51:38 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357960.sort.bam] OUTPUT=SRR6357960.rmdup.bam METRICS_FILE=SRR6357960_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:51:38 GMT+01:00 2019] Executing as rs619065@ncm0464.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:51:38	MarkDuplicates	Start of doWork freeMemory: 2038979056; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:51:38	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:51:38	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:51:38	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357960.243979. Cause: String 'SRR6357960.243979' did not start with a parsable number.
INFO	2019-04-24 10:51:42	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr16:31,499,228
INFO	2019-04-24 10:51:42	MarkDuplicates	Tracking 186 as yet unmatched pairs. 29 records in RAM.
INFO	2019-04-24 10:51:43	MarkDuplicates	Read 1340104 records. 0 pairs never matched.
INFO	2019-04-24 10:51:43	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1771288072; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 10:51:43	MarkDuplicates	Will retain up to 62078976 duplicate indices before spilling to disk.
INFO	2019-04-24 10:51:44	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:51:44	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:51:44	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:51:44	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1323817192; totalMemory: 1831862272; maxMemory: 1908932608
INFO	2019-04-24 10:51:44	MarkDuplicates	Marking 918687 records as duplicates.
INFO	2019-04-24 10:51:44	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:51:44	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:51:49	MarkDuplicates	Before output close freeMemory: 1968686272; totalMemory: 1980235776; maxMemory: 1980235776
INFO	2019-04-24 10:51:49	MarkDuplicates	After output close freeMemory: 1988456896; totalMemory: 2000158720; maxMemory: 2000158720
[Wed Apr 24 10:51:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=2000158720
