2764078 reads; of these:
  2764078 (100.00%) were paired; of these:
    145795 (5.27%) aligned concordantly 0 times
    949313 (34.34%) aligned concordantly exactly 1 time
    1668970 (60.38%) aligned concordantly >1 times
    ----
    145795 pairs aligned 0 times concordantly or discordantly; of these:
      291590 mates make up the pairs; of these:
        257932 (88.46%) aligned 0 times
        16162 (5.54%) aligned exactly 1 time
        17496 (6.00%) aligned >1 times
95.33% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:10:52 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358192.sort.bam] OUTPUT=SRR6358192.rmdup.bam METRICS_FILE=SRR6358192_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:10:52 GMT+01:00 2019] Executing as rs619065@ncm0126.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:10:52	MarkDuplicates	Start of doWork freeMemory: 2038979920; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:10:52	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:10:52	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:10:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358192.1673852. Cause: String 'SRR6358192.1673852' did not start with a parsable number.
INFO	2019-04-24 11:10:56	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr11:14,558,975
INFO	2019-04-24 11:10:56	MarkDuplicates	Tracking 696 as yet unmatched pairs. 330 records in RAM.
INFO	2019-04-24 11:10:58	MarkDuplicates	Read 1556764 records. 0 pairs never matched.
INFO	2019-04-24 11:10:59	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1747422960; totalMemory: 1984954368; maxMemory: 1984954368
INFO	2019-04-24 11:10:59	MarkDuplicates	Will retain up to 62029824 duplicate indices before spilling to disk.
INFO	2019-04-24 11:10:59	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:10:59	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:10:59	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:10:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1322657288; totalMemory: 1830289408; maxMemory: 1908932608
INFO	2019-04-24 11:10:59	MarkDuplicates	Marking 1530291 records as duplicates.
INFO	2019-04-24 11:10:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:10:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:11:04	MarkDuplicates	Before output close freeMemory: 1844754000; totalMemory: 1857028096; maxMemory: 1908932608
INFO	2019-04-24 11:11:04	MarkDuplicates	After output close freeMemory: 1963724440; totalMemory: 1976041472; maxMemory: 1976041472
[Wed Apr 24 11:11:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1976041472
