222350 reads; of these:
  222350 (100.00%) were paired; of these:
    185345 (83.36%) aligned concordantly 0 times
    29548 (13.29%) aligned concordantly exactly 1 time
    7457 (3.35%) aligned concordantly >1 times
    ----
    185345 pairs aligned 0 times concordantly or discordantly; of these:
      370690 mates make up the pairs; of these:
        368577 (99.43%) aligned 0 times
        113 (0.03%) aligned exactly 1 time
        2000 (0.54%) aligned >1 times
17.12% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:53:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358064.sort.bam] OUTPUT=SRR6358064.rmdup.bam METRICS_FILE=SRR6358064_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:53:22 GMT+01:00 2019] Executing as rs619065@nrm080.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:53:22	MarkDuplicates	Start of doWork freeMemory: 2038979872; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:53:22	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:53:22	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:53:22	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358064.61734. Cause: String 'SRR6358064.61734' did not start with a parsable number.
INFO	2019-04-24 10:53:22	MarkDuplicates	Read 78150 records. 0 pairs never matched.
INFO	2019-04-24 10:53:22	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1976332392; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:53:22	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:53:22	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:53:22	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:53:22	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:53:23	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1530090776; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:53:23	MarkDuplicates	Marking 74154 records as duplicates.
INFO	2019-04-24 10:53:23	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:53:23	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:53:26	MarkDuplicates	Before output close freeMemory: 2044176296; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:53:26	MarkDuplicates	After output close freeMemory: 2044239464; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:53:26 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.07 minutes.
Runtime.totalMemory()=2058354688
