653150 reads; of these:
  653150 (100.00%) were paired; of these:
    11427 (1.75%) aligned concordantly 0 times
    491683 (75.28%) aligned concordantly exactly 1 time
    150040 (22.97%) aligned concordantly >1 times
    ----
    11427 pairs aligned 0 times concordantly or discordantly; of these:
      22854 mates make up the pairs; of these:
        18168 (79.50%) aligned 0 times
        2463 (10.78%) aligned exactly 1 time
        2223 (9.73%) aligned >1 times
98.61% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:51:13 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357948.sort.bam] OUTPUT=SRR6357948.rmdup.bam METRICS_FILE=SRR6357948_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:51:13 GMT+01:00 2019] Executing as rs619065@nrm024.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:51:13	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:51:13	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:51:13	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:51:13	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357948.184536. Cause: String 'SRR6357948.184536' did not start with a parsable number.
INFO	2019-04-24 10:51:17	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr16:69,426,187
INFO	2019-04-24 10:51:17	MarkDuplicates	Tracking 70 as yet unmatched pairs. 2 records in RAM.
INFO	2019-04-24 10:51:18	MarkDuplicates	Read 1253764 records. 0 pairs never matched.
INFO	2019-04-24 10:51:19	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675339344; totalMemory: 1881145344; maxMemory: 1908932608
INFO	2019-04-24 10:51:19	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 10:51:19	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:51:20	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:51:20	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:51:20	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1482031848; totalMemory: 1970274304; maxMemory: 1970274304
INFO	2019-04-24 10:51:20	MarkDuplicates	Marking 1013392 records as duplicates.
INFO	2019-04-24 10:51:20	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:51:20	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:51:24	MarkDuplicates	Before output close freeMemory: 1961931648; totalMemory: 1973420032; maxMemory: 1973420032
INFO	2019-04-24 10:51:24	MarkDuplicates	After output close freeMemory: 1811262672; totalMemory: 1822425088; maxMemory: 1908932608
[Wed Apr 24 10:51:24 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.18 minutes.
Runtime.totalMemory()=1822425088
