1653964 reads; of these:
  1653964 (100.00%) were paired; of these:
    117104 (7.08%) aligned concordantly 0 times
    745145 (45.05%) aligned concordantly exactly 1 time
    791715 (47.87%) aligned concordantly >1 times
    ----
    117104 pairs aligned 0 times concordantly or discordantly; of these:
      234208 mates make up the pairs; of these:
        220100 (93.98%) aligned 0 times
        6711 (2.87%) aligned exactly 1 time
        7397 (3.16%) aligned >1 times
93.35% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:18:13 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358465.sort.bam] OUTPUT=SRR6358465.rmdup.bam METRICS_FILE=SRR6358465_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:18:13 GMT+01:00 2019] Executing as rs619065@nrm033.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:18:13	MarkDuplicates	Start of doWork freeMemory: 2038979848; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:18:13	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:18:13	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:18:13	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358465.1636626. Cause: String 'SRR6358465.1636626' did not start with a parsable number.
INFO	2019-04-24 11:18:17	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr13:99,137,271
INFO	2019-04-24 11:18:17	MarkDuplicates	Tracking 306 as yet unmatched pairs. 241 records in RAM.
INFO	2019-04-24 11:18:19	MarkDuplicates	Read 1443080 records. 0 pairs never matched.
INFO	2019-04-24 11:18:20	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1760163560; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 11:18:20	MarkDuplicates	Will retain up to 62062592 duplicate indices before spilling to disk.
INFO	2019-04-24 11:18:20	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:18:20	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:18:20	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:18:20	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475587912; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:18:20	MarkDuplicates	Marking 1424474 records as duplicates.
INFO	2019-04-24 11:18:20	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:18:20	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:18:24	MarkDuplicates	Before output close freeMemory: 1825826416; totalMemory: 1837629440; maxMemory: 1908932608
INFO	2019-04-24 11:18:24	MarkDuplicates	After output close freeMemory: 1957873288; totalMemory: 1969750016; maxMemory: 1969750016
[Wed Apr 24 11:18:24 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1969750016
