1937090 reads; of these:
  1937090 (100.00%) were paired; of these:
    107446 (5.55%) aligned concordantly 0 times
    1342376 (69.30%) aligned concordantly exactly 1 time
    487268 (25.15%) aligned concordantly >1 times
    ----
    107446 pairs aligned 0 times concordantly or discordantly; of these:
      214892 mates make up the pairs; of these:
        187256 (87.14%) aligned 0 times
        18309 (8.52%) aligned exactly 1 time
        9327 (4.34%) aligned >1 times
95.17% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:42:46 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358971.sort.bam] OUTPUT=SRR6358971.rmdup.bam METRICS_FILE=SRR6358971_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:42:46 GMT+01:00 2019] Executing as rs619065@ncm0168.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:42:46	MarkDuplicates	Start of doWork freeMemory: 2038979936; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:42:46	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:42:46	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:42:46	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358971.510193. Cause: String 'SRR6358971.510193' did not start with a parsable number.
INFO	2019-04-24 11:42:50	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr5:137,800,496
INFO	2019-04-24 11:42:50	MarkDuplicates	Tracking 346 as yet unmatched pairs. 98 records in RAM.
INFO	2019-04-24 11:42:54	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr12:109,129,018
INFO	2019-04-24 11:42:54	MarkDuplicates	Tracking 284 as yet unmatched pairs. 131 records in RAM.
INFO	2019-04-24 11:42:57	MarkDuplicates	Read 2871952 records. 0 pairs never matched.
INFO	2019-04-24 11:42:58	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1495756168; totalMemory: 1875902464; maxMemory: 1908932608
INFO	2019-04-24 11:42:58	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:42:58	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:42:59	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:42:59	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:42:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1501263464; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:42:59	MarkDuplicates	Marking 2816957 records as duplicates.
INFO	2019-04-24 11:42:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:42:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:43:06	MarkDuplicates	Before output close freeMemory: 1935181272; totalMemory: 1949302784; maxMemory: 1949302784
INFO	2019-04-24 11:43:06	MarkDuplicates	After output close freeMemory: 1996511440; totalMemory: 2010644480; maxMemory: 2010644480
[Wed Apr 24 11:43:06 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.33 minutes.
Runtime.totalMemory()=2010644480
