30 reads; of these:
  30 (100.00%) were paired; of these:
    13 (43.33%) aligned concordantly 0 times
    14 (46.67%) aligned concordantly exactly 1 time
    3 (10.00%) aligned concordantly >1 times
    ----
    13 pairs aligned 0 times concordantly or discordantly; of these:
      26 mates make up the pairs; of these:
        15 (57.69%) aligned 0 times
        2 (7.69%) aligned exactly 1 time
        9 (34.62%) aligned >1 times
75.00% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:38:21 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357730.sort.bam] OUTPUT=SRR6357730.rmdup.bam METRICS_FILE=SRR6357730_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:38:21 GMT+01:00 2019] Executing as rs619065@nrm024.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:38:22	MarkDuplicates	Start of doWork freeMemory: 2038980040; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:38:22	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:38:22	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:38:22	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357730.17. Cause: String 'SRR6357730.17' did not start with a parsable number.
INFO	2019-04-24 10:38:22	MarkDuplicates	Read 44 records. 0 pairs never matched.
INFO	2019-04-24 10:38:22	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1983958304; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:38:22	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:38:22	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:38:22	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:38:22	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:38:22	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529822888; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:38:22	MarkDuplicates	Marking 0 records as duplicates.
INFO	2019-04-24 10:38:22	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:38:22	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:38:22	MarkDuplicates	Before output close freeMemory: 2043984272; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:38:22	MarkDuplicates	After output close freeMemory: 2044047152; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:38:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.02 minutes.
Runtime.totalMemory()=2058354688
