1252944 reads; of these:
  1252944 (100.00%) were paired; of these:
    84880 (6.77%) aligned concordantly 0 times
    647764 (51.70%) aligned concordantly exactly 1 time
    520300 (41.53%) aligned concordantly >1 times
    ----
    84880 pairs aligned 0 times concordantly or discordantly; of these:
      169760 mates make up the pairs; of these:
        150962 (88.93%) aligned 0 times
        5839 (3.44%) aligned exactly 1 time
        12959 (7.63%) aligned >1 times
93.98% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:03:18 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358176.sort.bam] OUTPUT=SRR6358176.rmdup.bam METRICS_FILE=SRR6358176_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:03:18 GMT+01:00 2019] Executing as rs619065@ncm0171.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_201-b09; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:03:18	MarkDuplicates	Start of doWork freeMemory: 2038968048; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:03:18	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:03:18	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:03:18	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358176.59879. Cause: String 'SRR6358176.59879' did not start with a parsable number.
INFO	2019-04-24 11:03:21	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr15:69,247,571
INFO	2019-04-24 11:03:21	MarkDuplicates	Tracking 248 as yet unmatched pairs. 135 records in RAM.
INFO	2019-04-24 11:03:23	MarkDuplicates	Read 1318144 records. 0 pairs never matched.
INFO	2019-04-24 11:03:24	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1776271416; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:03:24	MarkDuplicates	Will retain up to 62128128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:03:24	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:03:24	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:03:24	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:03:24	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324952208; totalMemory: 1833435136; maxMemory: 1908932608
INFO	2019-04-24 11:03:24	MarkDuplicates	Marking 1292727 records as duplicates.
INFO	2019-04-24 11:03:24	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:03:24	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:03:27	MarkDuplicates	Before output close freeMemory: 1961084208; totalMemory: 1972895744; maxMemory: 1972895744
INFO	2019-04-24 11:03:27	MarkDuplicates	After output close freeMemory: 1821087784; totalMemory: 1832910848; maxMemory: 1908932608
[Wed Apr 24 11:03:27 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.16 minutes.
Runtime.totalMemory()=1832910848
