1443402 reads; of these:
  1443402 (100.00%) were paired; of these:
    166778 (11.55%) aligned concordantly 0 times
    722710 (50.07%) aligned concordantly exactly 1 time
    553914 (38.38%) aligned concordantly >1 times
    ----
    166778 pairs aligned 0 times concordantly or discordantly; of these:
      333556 mates make up the pairs; of these:
        311727 (93.46%) aligned 0 times
        11583 (3.47%) aligned exactly 1 time
        10246 (3.07%) aligned >1 times
89.20% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:44:03 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6359018.sort.bam] OUTPUT=SRR6359018.rmdup.bam METRICS_FILE=SRR6359018_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:44:03 GMT+01:00 2019] Executing as rs619065@ncm0464.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:44:03	MarkDuplicates	Start of doWork freeMemory: 2038979160; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:44:03	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:44:03	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:44:03	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6359018.468115. Cause: String 'SRR6359018.468115' did not start with a parsable number.
INFO	2019-04-24 11:44:07	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr12:20,069,216
INFO	2019-04-24 11:44:07	MarkDuplicates	Tracking 348 as yet unmatched pairs. 150 records in RAM.
INFO	2019-04-24 11:44:09	MarkDuplicates	Read 1458216 records. 0 pairs never matched.
INFO	2019-04-24 11:44:09	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1759953520; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:44:09	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:44:10	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:44:10	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:44:10	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:44:10	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1474794280; totalMemory: 1982857216; maxMemory: 1982857216
INFO	2019-04-24 11:44:10	MarkDuplicates	Marking 1420825 records as duplicates.
INFO	2019-04-24 11:44:10	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:44:10	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:44:15	MarkDuplicates	Before output close freeMemory: 1824256936; totalMemory: 1836056576; maxMemory: 1908932608
INFO	2019-04-24 11:44:15	MarkDuplicates	After output close freeMemory: 1956838288; totalMemory: 1968701440; maxMemory: 1968701440
[Wed Apr 24 11:44:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1968701440
