13204046 reads; of these:
  13204046 (100.00%) were paired; of these:
    419382 (3.18%) aligned concordantly 0 times
    8476317 (64.19%) aligned concordantly exactly 1 time
    4308347 (32.63%) aligned concordantly >1 times
    ----
    419382 pairs aligned 0 times concordantly or discordantly; of these:
      838764 mates make up the pairs; of these:
        639936 (76.30%) aligned 0 times
        114509 (13.65%) aligned exactly 1 time
        84319 (10.05%) aligned >1 times
97.58% overall alignment rate
[bam_sort_core] merging from 5 files and 1 in-memory blocks...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 12:22:07 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358920.sort.bam] OUTPUT=SRR6358920.rmdup.bam METRICS_FILE=SRR6358920_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 12:22:07 GMT+01:00 2019] Executing as rs619065@nrm177.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 12:22:07	MarkDuplicates	Start of doWork freeMemory: 2038979984; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 12:22:07	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 12:22:07	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 12:22:07	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358920.4095368. Cause: String 'SRR6358920.4095368' did not start with a parsable number.
INFO	2019-04-24 12:22:11	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr1:72,421,278
INFO	2019-04-24 12:22:11	MarkDuplicates	Tracking 500 as yet unmatched pairs. 85 records in RAM.
INFO	2019-04-24 12:22:14	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr1:213,877,170
INFO	2019-04-24 12:22:14	MarkDuplicates	Tracking 1300 as yet unmatched pairs. 318 records in RAM.
INFO	2019-04-24 12:22:18	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    3s.  Last read position: chr2:126,801,144
INFO	2019-04-24 12:22:18	MarkDuplicates	Tracking 3094 as yet unmatched pairs. 256 records in RAM.
INFO	2019-04-24 12:22:21	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    3s.  Last read position: chr3:110,156,126
INFO	2019-04-24 12:22:21	MarkDuplicates	Tracking 3152 as yet unmatched pairs. 197 records in RAM.
INFO	2019-04-24 12:22:24	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    3s.  Last read position: chr4:13,253,718
INFO	2019-04-24 12:22:24	MarkDuplicates	Tracking 3130 as yet unmatched pairs. 234 records in RAM.
INFO	2019-04-24 12:22:28	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    3s.  Last read position: chr4:148,540,971
INFO	2019-04-24 12:22:28	MarkDuplicates	Tracking 3286 as yet unmatched pairs. 87 records in RAM.
INFO	2019-04-24 12:22:31	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:23s.  Time for last 1,000,000:    3s.  Last read position: chr5:120,808,847
INFO	2019-04-24 12:22:31	MarkDuplicates	Tracking 3332 as yet unmatched pairs. 164 records in RAM.
INFO	2019-04-24 12:22:37	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:    6s.  Last read position: chr6:98,979,500
INFO	2019-04-24 12:22:37	MarkDuplicates	Tracking 3416 as yet unmatched pairs. 210 records in RAM.
INFO	2019-04-24 12:22:41	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    3s.  Last read position: chr7:157,295,712
INFO	2019-04-24 12:22:41	MarkDuplicates	Tracking 3404 as yet unmatched pairs. 75 records in RAM.
INFO	2019-04-24 12:22:44	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    3s.  Last read position: chr8:140,750,120
INFO	2019-04-24 12:22:44	MarkDuplicates	Tracking 3616 as yet unmatched pairs. 288 records in RAM.
INFO	2019-04-24 12:22:47	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    3s.  Last read position: chr9:110,915,888
INFO	2019-04-24 12:22:47	MarkDuplicates	Tracking 3462 as yet unmatched pairs. 315 records in RAM.
INFO	2019-04-24 12:22:51	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    3s.  Last read position: chr10:47,993,583
INFO	2019-04-24 12:22:51	MarkDuplicates	Tracking 3286 as yet unmatched pairs. 513 records in RAM.
INFO	2019-04-24 12:22:57	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    5s.  Last read position: chr11:56,985,132
INFO	2019-04-24 12:22:57	MarkDuplicates	Tracking 2874 as yet unmatched pairs. 243 records in RAM.
INFO	2019-04-24 12:23:00	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:    3s.  Last read position: chr12:19,669,760
INFO	2019-04-24 12:23:00	MarkDuplicates	Tracking 2866 as yet unmatched pairs. 349 records in RAM.
INFO	2019-04-24 12:23:04	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:    3s.  Last read position: chr14:36,237,566
INFO	2019-04-24 12:23:04	MarkDuplicates	Tracking 2526 as yet unmatched pairs. 376 records in RAM.
INFO	2019-04-24 12:23:15	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:01:07s.  Time for last 1,000,000:   10s.  Last read position: chr15:72,641,250
INFO	2019-04-24 12:23:15	MarkDuplicates	Tracking 2126 as yet unmatched pairs. 93 records in RAM.
INFO	2019-04-24 12:23:18	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:    3s.  Last read position: chr16:30,115,595
INFO	2019-04-24 12:23:18	MarkDuplicates	Tracking 2088 as yet unmatched pairs. 337 records in RAM.
INFO	2019-04-24 12:23:22	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:    3s.  Last read position: chr17:40,709,714
INFO	2019-04-24 12:23:22	MarkDuplicates	Tracking 2020 as yet unmatched pairs. 111 records in RAM.
INFO	2019-04-24 12:23:27	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:    4s.  Last read position: chr19:3,293,386
INFO	2019-04-24 12:23:27	MarkDuplicates	Tracking 1860 as yet unmatched pairs. 806 records in RAM.
INFO	2019-04-24 12:23:30	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:01:23s.  Time for last 1,000,000:    3s.  Last read position: chr20:60,101,466
INFO	2019-04-24 12:23:30	MarkDuplicates	Tracking 1086 as yet unmatched pairs. 167 records in RAM.
INFO	2019-04-24 12:23:34	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    3s.  Last read position: chrX:114,179,448
INFO	2019-04-24 12:23:34	MarkDuplicates	Tracking 350 as yet unmatched pairs. 350 records in RAM.
INFO	2019-04-24 12:23:34	MarkDuplicates	Read 21077676 records. 0 pairs never matched.
INFO	2019-04-24 12:23:38	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1790111576; totalMemory: 1807220736; maxMemory: 1908932608
INFO	2019-04-24 12:23:38	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 12:23:38	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 12:23:42	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 12:23:48	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 12:23:48	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1325761800; totalMemory: 1819279360; maxMemory: 1908932608
INFO	2019-04-24 12:23:48	MarkDuplicates	Marking 20559288 records as duplicates.
INFO	2019-04-24 12:23:48	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 12:23:48	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 12:24:33	MarkDuplicates	Before output close freeMemory: 1836861656; totalMemory: 1854930944; maxMemory: 1908932608
INFO	2019-04-24 12:24:33	MarkDuplicates	After output close freeMemory: 1837374416; totalMemory: 1855455232; maxMemory: 1908932608
[Wed Apr 24 12:24:33 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 2.43 minutes.
Runtime.totalMemory()=1855455232
