2554226 reads; of these:
  2554226 (100.00%) were paired; of these:
    151926 (5.95%) aligned concordantly 0 times
    1101935 (43.14%) aligned concordantly exactly 1 time
    1300365 (50.91%) aligned concordantly >1 times
    ----
    151926 pairs aligned 0 times concordantly or discordantly; of these:
      303852 mates make up the pairs; of these:
        286103 (94.16%) aligned 0 times
        10347 (3.41%) aligned exactly 1 time
        7402 (2.44%) aligned >1 times
94.40% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:58:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358075.sort.bam] OUTPUT=SRR6358075.rmdup.bam METRICS_FILE=SRR6358075_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:58:15 GMT+01:00 2019] Executing as rs619065@nrm168.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:58:15	MarkDuplicates	Start of doWork freeMemory: 2038979960; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:58:15	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:58:15	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:58:15	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358075.123326. Cause: String 'SRR6358075.123326' did not start with a parsable number.
INFO	2019-04-24 10:58:19	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:19,368,843
INFO	2019-04-24 10:58:19	MarkDuplicates	Tracking 188 as yet unmatched pairs. 45 records in RAM.
INFO	2019-04-24 10:58:22	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chrX:125,606,477
INFO	2019-04-24 10:58:22	MarkDuplicates	Tracking 48 as yet unmatched pairs. 48 records in RAM.
INFO	2019-04-24 10:58:23	MarkDuplicates	Read 2009830 records. 0 pairs never matched.
INFO	2019-04-24 10:58:23	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1552890344; totalMemory: 1840250880; maxMemory: 1908932608
INFO	2019-04-24 10:58:23	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 10:58:23	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:58:24	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:58:24	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:58:24	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1497288976; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 10:58:24	MarkDuplicates	Marking 1983190 records as duplicates.
INFO	2019-04-24 10:58:24	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:58:24	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:58:29	MarkDuplicates	Before output close freeMemory: 1888537888; totalMemory: 1901592576; maxMemory: 1908932608
INFO	2019-04-24 10:58:29	MarkDuplicates	After output close freeMemory: 1984995352; totalMemory: 1998061568; maxMemory: 1998061568
[Wed Apr 24 10:58:29 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.24 minutes.
Runtime.totalMemory()=1998061568
