2444596 reads; of these:
  2444596 (100.00%) were paired; of these:
    141512 (5.79%) aligned concordantly 0 times
    1412456 (57.78%) aligned concordantly exactly 1 time
    890628 (36.43%) aligned concordantly >1 times
    ----
    141512 pairs aligned 0 times concordantly or discordantly; of these:
      283024 mates make up the pairs; of these:
        263312 (93.04%) aligned 0 times
        9722 (3.44%) aligned exactly 1 time
        9990 (3.53%) aligned >1 times
94.61% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:21:28 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358489.sort.bam] OUTPUT=SRR6358489.rmdup.bam METRICS_FILE=SRR6358489_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:21:28 GMT+01:00 2019] Executing as rs619065@nrm024.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:21:28	MarkDuplicates	Start of doWork freeMemory: 2038979848; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:21:28	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:21:28	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:21:28	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358489.837753. Cause: String 'SRR6358489.837753' did not start with a parsable number.
INFO	2019-04-24 11:21:32	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:28,948,865
INFO	2019-04-24 11:21:32	MarkDuplicates	Tracking 774 as yet unmatched pairs. 351 records in RAM.
INFO	2019-04-24 11:21:36	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr14:21,325,928
INFO	2019-04-24 11:21:36	MarkDuplicates	Tracking 464 as yet unmatched pairs. 110 records in RAM.
INFO	2019-04-24 11:21:39	MarkDuplicates	Read 2895914 records. 0 pairs never matched.
INFO	2019-04-24 11:21:41	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1499153992; totalMemory: 1882193920; maxMemory: 1908932608
INFO	2019-04-24 11:21:41	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:21:41	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:21:42	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:21:42	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:21:42	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1501345096; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:21:42	MarkDuplicates	Marking 2862974 records as duplicates.
INFO	2019-04-24 11:21:42	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:21:42	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:21:49	MarkDuplicates	Before output close freeMemory: 1968060784; totalMemory: 1982857216; maxMemory: 1982857216
INFO	2019-04-24 11:21:49	MarkDuplicates	After output close freeMemory: 2029390952; totalMemory: 2044198912; maxMemory: 2044198912
[Wed Apr 24 11:21:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.35 minutes.
Runtime.totalMemory()=2044198912
