1139603 reads; of these:
  1139603 (100.00%) were paired; of these:
    61181 (5.37%) aligned concordantly 0 times
    589133 (51.70%) aligned concordantly exactly 1 time
    489289 (42.94%) aligned concordantly >1 times
    ----
    61181 pairs aligned 0 times concordantly or discordantly; of these:
      122362 mates make up the pairs; of these:
        102945 (84.13%) aligned 0 times
        7610 (6.22%) aligned exactly 1 time
        11807 (9.65%) aligned >1 times
95.48% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:29:30 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358824.sort.bam] OUTPUT=SRR6358824.rmdup.bam METRICS_FILE=SRR6358824_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:29:30 GMT+01:00 2019] Executing as rs619065@ncm0463.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:29:30	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:29:30	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:29:30	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:29:30	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358824.352835. Cause: String 'SRR6358824.352835' did not start with a parsable number.
INFO	2019-04-24 11:29:34	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr13:77,600,643
INFO	2019-04-24 11:29:34	MarkDuplicates	Tracking 268 as yet unmatched pairs. 32 records in RAM.
INFO	2019-04-24 11:29:35	MarkDuplicates	Read 1413498 records. 0 pairs never matched.
INFO	2019-04-24 11:29:36	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1765788952; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:29:36	MarkDuplicates	Will retain up to 62111744 duplicate indices before spilling to disk.
INFO	2019-04-24 11:29:37	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:29:37	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:29:37	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:29:37	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1325664576; totalMemory: 1833959424; maxMemory: 1908932608
INFO	2019-04-24 11:29:37	MarkDuplicates	Marking 1301656 records as duplicates.
INFO	2019-04-24 11:29:37	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:29:37	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:29:41	MarkDuplicates	Before output close freeMemory: 1960605648; totalMemory: 1972371456; maxMemory: 1972371456
INFO	2019-04-24 11:29:41	MarkDuplicates	After output close freeMemory: 1819560648; totalMemory: 1831337984; maxMemory: 1908932608
[Wed Apr 24 11:29:41 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1831337984
