2468504 reads; of these:
  2468504 (100.00%) were paired; of these:
    89729 (3.63%) aligned concordantly 0 times
    1199696 (48.60%) aligned concordantly exactly 1 time
    1179079 (47.76%) aligned concordantly >1 times
    ----
    89729 pairs aligned 0 times concordantly or discordantly; of these:
      179458 mates make up the pairs; of these:
        155167 (86.46%) aligned 0 times
        11298 (6.30%) aligned exactly 1 time
        12993 (7.24%) aligned >1 times
96.86% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:26:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358575.sort.bam] OUTPUT=SRR6358575.rmdup.bam METRICS_FILE=SRR6358575_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:26:25 GMT+01:00 2019] Executing as rs619065@ncm0122.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:26:25	MarkDuplicates	Start of doWork freeMemory: 2038979656; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:26:25	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:26:25	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:26:25	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358575.40071. Cause: String 'SRR6358575.40071' did not start with a parsable number.
INFO	2019-04-24 11:26:28	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:32,530,555
INFO	2019-04-24 11:26:28	MarkDuplicates	Tracking 750 as yet unmatched pairs. 328 records in RAM.
INFO	2019-04-24 11:26:32	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr17:74,248,458
INFO	2019-04-24 11:26:32	MarkDuplicates	Tracking 190 as yet unmatched pairs. 108 records in RAM.
INFO	2019-04-24 11:26:33	MarkDuplicates	Read 2316442 records. 0 pairs never matched.
INFO	2019-04-24 11:26:34	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1528683552; totalMemory: 1848115200; maxMemory: 1908932608
INFO	2019-04-24 11:26:34	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:34	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:34	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:34	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:34	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1492034168; totalMemory: 1980760064; maxMemory: 1980760064
INFO	2019-04-24 11:26:34	MarkDuplicates	Marking 2280019 records as duplicates.
INFO	2019-04-24 11:26:34	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:34	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:39	MarkDuplicates	Before output close freeMemory: 2017575008; totalMemory: 2031616000; maxMemory: 2031616000
INFO	2019-04-24 11:26:39	MarkDuplicates	After output close freeMemory: 1931056056; totalMemory: 1945108480; maxMemory: 1945108480
[Wed Apr 24 11:26:39 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.24 minutes.
Runtime.totalMemory()=1945108480
