1194393 reads; of these:
  1194393 (100.00%) were paired; of these:
    64906 (5.43%) aligned concordantly 0 times
    491597 (41.16%) aligned concordantly exactly 1 time
    637890 (53.41%) aligned concordantly >1 times
    ----
    64906 pairs aligned 0 times concordantly or discordantly; of these:
      129812 mates make up the pairs; of these:
        112431 (86.61%) aligned 0 times
        6895 (5.31%) aligned exactly 1 time
        10486 (8.08%) aligned >1 times
95.29% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:35:33 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358709.sort.bam] OUTPUT=SRR6358709.rmdup.bam METRICS_FILE=SRR6358709_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:35:33 GMT+01:00 2019] Executing as rs619065@nrm142.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:35:33	MarkDuplicates	Start of doWork freeMemory: 2038979840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:33	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:35:33	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:35:33	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358709.349505. Cause: String 'SRR6358709.349505' did not start with a parsable number.
INFO	2019-04-24 11:35:37	MarkDuplicates	Read 998008 records. 0 pairs never matched.
INFO	2019-04-24 11:35:37	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1806014392; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:35:37	MarkDuplicates	Will retain up to 61980672 duplicate indices before spilling to disk.
INFO	2019-04-24 11:35:37	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:35:38	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:35:38	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:35:38	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1463030696; totalMemory: 1969750016; maxMemory: 1969750016
INFO	2019-04-24 11:35:38	MarkDuplicates	Marking 943347 records as duplicates.
INFO	2019-04-24 11:35:38	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:35:38	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:35:40	MarkDuplicates	Before output close freeMemory: 1789337112; totalMemory: 1800404992; maxMemory: 1908932608
INFO	2019-04-24 11:35:40	MarkDuplicates	After output close freeMemory: 1947660560; totalMemory: 1958739968; maxMemory: 1958739968
[Wed Apr 24 11:35:41 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1958739968
