720655 reads; of these:
  720655 (100.00%) were paired; of these:
    22610 (3.14%) aligned concordantly 0 times
    520084 (72.17%) aligned concordantly exactly 1 time
    177961 (24.69%) aligned concordantly >1 times
    ----
    22610 pairs aligned 0 times concordantly or discordantly; of these:
      45220 mates make up the pairs; of these:
        37829 (83.66%) aligned 0 times
        3195 (7.07%) aligned exactly 1 time
        4196 (9.28%) aligned >1 times
97.38% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:51:52 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357956.sort.bam] OUTPUT=SRR6357956.rmdup.bam METRICS_FILE=SRR6357956_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:51:52 GMT+01:00 2019] Executing as rs619065@ncm0164.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:51:52	MarkDuplicates	Start of doWork freeMemory: 2038980136; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:51:52	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:51:52	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:51:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357956.357645. Cause: String 'SRR6357956.357645' did not start with a parsable number.
INFO	2019-04-24 10:51:56	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr8:104,163,383
INFO	2019-04-24 10:51:56	MarkDuplicates	Tracking 236 as yet unmatched pairs. 18 records in RAM.
INFO	2019-04-24 10:51:57	MarkDuplicates	Read 1364030 records. 0 pairs never matched.
INFO	2019-04-24 10:51:59	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1770384080; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 10:51:59	MarkDuplicates	Will retain up to 62128128 duplicate indices before spilling to disk.
INFO	2019-04-24 10:51:59	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:51:59	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:51:59	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:51:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324535304; totalMemory: 1832910848; maxMemory: 1908932608
INFO	2019-04-24 10:51:59	MarkDuplicates	Marking 1076066 records as duplicates.
INFO	2019-04-24 10:51:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:51:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:52:04	MarkDuplicates	Before output close freeMemory: 1960111160; totalMemory: 1971847168; maxMemory: 1971847168
INFO	2019-04-24 10:52:04	MarkDuplicates	After output close freeMemory: 1819403608; totalMemory: 1830813696; maxMemory: 1908932608
[Wed Apr 24 10:52:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=1830813696
