1509893 reads; of these:
  1509893 (100.00%) were paired; of these:
    123596 (8.19%) aligned concordantly 0 times
    1035655 (68.59%) aligned concordantly exactly 1 time
    350642 (23.22%) aligned concordantly >1 times
    ----
    123596 pairs aligned 0 times concordantly or discordantly; of these:
      247192 mates make up the pairs; of these:
        217157 (87.85%) aligned 0 times
        8041 (3.25%) aligned exactly 1 time
        21994 (8.90%) aligned >1 times
92.81% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:04:01 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358178.sort.bam] OUTPUT=SRR6358178.rmdup.bam METRICS_FILE=SRR6358178_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:04:01 GMT+01:00 2019] Executing as rs619065@ncm0181.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:04:01	MarkDuplicates	Start of doWork freeMemory: 2038979808; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:04:01	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:04:01	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:04:01	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358178.359214. Cause: String 'SRR6358178.359214' did not start with a parsable number.
INFO	2019-04-24 11:04:04	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:88,867,002
INFO	2019-04-24 11:04:04	MarkDuplicates	Tracking 912 as yet unmatched pairs. 164 records in RAM.
INFO	2019-04-24 11:04:08	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    4s.  Last read position: chr18:35,397,642
INFO	2019-04-24 11:04:08	MarkDuplicates	Tracking 408 as yet unmatched pairs. 295 records in RAM.
INFO	2019-04-24 11:04:10	MarkDuplicates	Read 2297020 records. 0 pairs never matched.
INFO	2019-04-24 11:04:11	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1529083776; totalMemory: 1844969472; maxMemory: 1908932608
INFO	2019-04-24 11:04:11	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:04:11	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:04:11	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:04:11	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:04:11	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1492453816; totalMemory: 1981284352; maxMemory: 1981284352
INFO	2019-04-24 11:04:11	MarkDuplicates	Marking 2254701 records as duplicates.
INFO	2019-04-24 11:04:11	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:04:11	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:04:16	MarkDuplicates	Before output close freeMemory: 2016564608; totalMemory: 2030567424; maxMemory: 2030567424
INFO	2019-04-24 11:04:16	MarkDuplicates	After output close freeMemory: 1929521272; totalMemory: 1943535616; maxMemory: 1943535616
[Wed Apr 24 11:04:16 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.27 minutes.
Runtime.totalMemory()=1943535616
