2529437 reads; of these:
  2529437 (100.00%) were paired; of these:
    106142 (4.20%) aligned concordantly 0 times
    1055199 (41.72%) aligned concordantly exactly 1 time
    1368096 (54.09%) aligned concordantly >1 times
    ----
    106142 pairs aligned 0 times concordantly or discordantly; of these:
      212284 mates make up the pairs; of these:
        188399 (88.75%) aligned 0 times
        10676 (5.03%) aligned exactly 1 time
        13209 (6.22%) aligned >1 times
96.28% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:20:14 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358454.sort.bam] OUTPUT=SRR6358454.rmdup.bam METRICS_FILE=SRR6358454_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:20:14 GMT+01:00 2019] Executing as rs619065@ncm0236.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:20:14	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:20:14	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:20:14	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:20:14	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358454.11381. Cause: String 'SRR6358454.11381' did not start with a parsable number.
INFO	2019-04-24 11:20:18	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:23,630,135
INFO	2019-04-24 11:20:18	MarkDuplicates	Tracking 572 as yet unmatched pairs. 15 records in RAM.
INFO	2019-04-24 11:20:22	MarkDuplicates	Read 1860150 records. 0 pairs never matched.
INFO	2019-04-24 11:20:23	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1718742128; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2019-04-24 11:20:23	MarkDuplicates	Will retain up to 62177280 duplicate indices before spilling to disk.
INFO	2019-04-24 11:20:23	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:20:23	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:20:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:20:23	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481319408; totalMemory: 1990197248; maxMemory: 1990197248
INFO	2019-04-24 11:20:23	MarkDuplicates	Marking 1837259 records as duplicates.
INFO	2019-04-24 11:20:23	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:20:23	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:20:28	MarkDuplicates	Before output close freeMemory: 1866388568; totalMemory: 1879048192; maxMemory: 1908932608
INFO	2019-04-24 11:20:28	MarkDuplicates	After output close freeMemory: 1973856080; totalMemory: 1986527232; maxMemory: 1986527232
[Wed Apr 24 11:20:28 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.24 minutes.
Runtime.totalMemory()=1986527232
