825589 reads; of these:
  825589 (100.00%) were paired; of these:
    70958 (8.59%) aligned concordantly 0 times
    456688 (55.32%) aligned concordantly exactly 1 time
    297943 (36.09%) aligned concordantly >1 times
    ----
    70958 pairs aligned 0 times concordantly or discordantly; of these:
      141916 mates make up the pairs; of these:
        131542 (92.69%) aligned 0 times
        3513 (2.48%) aligned exactly 1 time
        6861 (4.83%) aligned >1 times
92.03% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:09:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358254.sort.bam] OUTPUT=SRR6358254.rmdup.bam METRICS_FILE=SRR6358254_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:09:57 GMT+01:00 2019] Executing as rs619065@nrm040.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:09:57	MarkDuplicates	Start of doWork freeMemory: 2038979944; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:09:57	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:09:57	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:09:57	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358254.17056. Cause: String 'SRR6358254.17056' did not start with a parsable number.
INFO	2019-04-24 11:10:00	MarkDuplicates	Read 922676 records. 0 pairs never matched.
INFO	2019-04-24 11:10:01	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1813846720; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:10:01	MarkDuplicates	Will retain up to 61980672 duplicate indices before spilling to disk.
INFO	2019-04-24 11:10:01	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:10:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:10:01	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:10:01	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1466997024; totalMemory: 1973944320; maxMemory: 1973944320
INFO	2019-04-24 11:10:01	MarkDuplicates	Marking 903988 records as duplicates.
INFO	2019-04-24 11:10:01	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:10:01	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:10:04	MarkDuplicates	Before output close freeMemory: 1796459992; totalMemory: 1807745024; maxMemory: 1908932608
INFO	2019-04-24 11:10:04	MarkDuplicates	After output close freeMemory: 1951637712; totalMemory: 1962934272; maxMemory: 1962934272
[Wed Apr 24 11:10:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1962934272
