2104109 reads; of these:
  2104109 (100.00%) were paired; of these:
    115361 (5.48%) aligned concordantly 0 times
    880472 (41.85%) aligned concordantly exactly 1 time
    1108276 (52.67%) aligned concordantly >1 times
    ----
    115361 pairs aligned 0 times concordantly or discordantly; of these:
      230722 mates make up the pairs; of these:
        208031 (90.17%) aligned 0 times
        10614 (4.60%) aligned exactly 1 time
        12077 (5.23%) aligned >1 times
95.06% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:24:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358547.sort.bam] OUTPUT=SRR6358547.rmdup.bam METRICS_FILE=SRR6358547_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:24:15 GMT+01:00 2019] Executing as rs619065@ncm0442.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:24:15	MarkDuplicates	Start of doWork freeMemory: 2038979432; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:24:15	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:24:15	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:24:15	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358547.1913683. Cause: String 'SRR6358547.1913683' did not start with a parsable number.
INFO	2019-04-24 11:24:19	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:103,578,831
INFO	2019-04-24 11:24:19	MarkDuplicates	Tracking 238 as yet unmatched pairs. 33 records in RAM.
INFO	2019-04-24 11:24:21	MarkDuplicates	Read 1653574 records. 0 pairs never matched.
INFO	2019-04-24 11:24:22	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1739988776; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:24:22	MarkDuplicates	Will retain up to 62128128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:24:22	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:24:23	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:24:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:24:23	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1325025104; totalMemory: 1833435136; maxMemory: 1908932608
INFO	2019-04-24 11:24:23	MarkDuplicates	Marking 1624850 records as duplicates.
INFO	2019-04-24 11:24:23	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:24:23	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:24:27	MarkDuplicates	Before output close freeMemory: 1841666456; totalMemory: 1853882368; maxMemory: 1908932608
INFO	2019-04-24 11:24:27	MarkDuplicates	After output close freeMemory: 1964768416; totalMemory: 1977090048; maxMemory: 1977090048
[Wed Apr 24 11:24:27 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=1977090048
