1463881 reads; of these:
  1463881 (100.00%) were paired; of these:
    40074 (2.74%) aligned concordantly 0 times
    962023 (65.72%) aligned concordantly exactly 1 time
    461784 (31.55%) aligned concordantly >1 times
    ----
    40074 pairs aligned 0 times concordantly or discordantly; of these:
      80148 mates make up the pairs; of these:
        61385 (76.59%) aligned 0 times
        8891 (11.09%) aligned exactly 1 time
        9872 (12.32%) aligned >1 times
97.90% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:37:01 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358716.sort.bam] OUTPUT=SRR6358716.rmdup.bam METRICS_FILE=SRR6358716_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:37:01 GMT+01:00 2019] Executing as rs619065@ncm0714.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:37:01	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:37:01	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:37:01	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:37:01	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358716.24713. Cause: String 'SRR6358716.24713' did not start with a parsable number.
INFO	2019-04-24 11:37:04	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:52,431,432
INFO	2019-04-24 11:37:04	MarkDuplicates	Tracking 336 as yet unmatched pairs. 49 records in RAM.
INFO	2019-04-24 11:37:08	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr17:76,788,561
INFO	2019-04-24 11:37:08	MarkDuplicates	Tracking 190 as yet unmatched pairs. 11 records in RAM.
INFO	2019-04-24 11:37:09	MarkDuplicates	Read 2365116 records. 0 pairs never matched.
INFO	2019-04-24 11:37:10	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1525468248; totalMemory: 1850212352; maxMemory: 1908932608
INFO	2019-04-24 11:37:10	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:37:10	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:37:10	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:37:10	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:37:11	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1490980080; totalMemory: 1979711488; maxMemory: 1979711488
INFO	2019-04-24 11:37:11	MarkDuplicates	Marking 2133294 records as duplicates.
INFO	2019-04-24 11:37:11	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:37:11	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:37:16	MarkDuplicates	Before output close freeMemory: 1908537984; totalMemory: 1922039808; maxMemory: 1922039808
INFO	2019-04-24 11:37:16	MarkDuplicates	After output close freeMemory: 1995895696; totalMemory: 2009071616; maxMemory: 2009071616
[Wed Apr 24 11:37:16 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.26 minutes.
Runtime.totalMemory()=2009071616
