874712 reads; of these:
  874712 (100.00%) were paired; of these:
    154666 (17.68%) aligned concordantly 0 times
    515534 (58.94%) aligned concordantly exactly 1 time
    204512 (23.38%) aligned concordantly >1 times
    ----
    154666 pairs aligned 0 times concordantly or discordantly; of these:
      309332 mates make up the pairs; of these:
        300763 (97.23%) aligned 0 times
        3165 (1.02%) aligned exactly 1 time
        5404 (1.75%) aligned >1 times
82.81% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:03:40 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358321.sort.bam] OUTPUT=SRR6358321.rmdup.bam METRICS_FILE=SRR6358321_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:03:40 GMT+01:00 2019] Executing as rs619065@ncm0860.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:03:40	MarkDuplicates	Start of doWork freeMemory: 2038980024; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:03:40	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:03:40	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:03:40	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358321.735189. Cause: String 'SRR6358321.735189' did not start with a parsable number.
INFO	2019-04-24 11:03:44	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr17:7,207,643
INFO	2019-04-24 11:03:44	MarkDuplicates	Tracking 218 as yet unmatched pairs. 184 records in RAM.
INFO	2019-04-24 11:03:45	MarkDuplicates	Read 1195278 records. 0 pairs never matched.
INFO	2019-04-24 11:03:46	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675674440; totalMemory: 1874853888; maxMemory: 1908932608
INFO	2019-04-24 11:03:46	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:03:46	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:03:46	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:03:46	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:03:46	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1483033592; totalMemory: 1971322880; maxMemory: 1971322880
INFO	2019-04-24 11:03:46	MarkDuplicates	Marking 1175559 records as duplicates.
INFO	2019-04-24 11:03:46	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:03:46	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:03:50	MarkDuplicates	Before output close freeMemory: 1811873176; totalMemory: 1823473664; maxMemory: 1908932608
INFO	2019-04-24 11:03:50	MarkDuplicates	After output close freeMemory: 1950797968; totalMemory: 1962409984; maxMemory: 1962409984
[Wed Apr 24 11:03:50 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1962409984
