2726882 reads; of these:
  2726882 (100.00%) were paired; of these:
    84748 (3.11%) aligned concordantly 0 times
    797612 (29.25%) aligned concordantly exactly 1 time
    1844522 (67.64%) aligned concordantly >1 times
    ----
    84748 pairs aligned 0 times concordantly or discordantly; of these:
      169496 mates make up the pairs; of these:
        144395 (85.19%) aligned 0 times
        14376 (8.48%) aligned exactly 1 time
        10725 (6.33%) aligned >1 times
97.35% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:22:34 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358505.sort.bam] OUTPUT=SRR6358505.rmdup.bam METRICS_FILE=SRR6358505_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:22:34 GMT+01:00 2019] Executing as rs619065@nrm175.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:22:34	MarkDuplicates	Start of doWork freeMemory: 2038979856; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:22:34	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:22:34	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:22:34	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358505.3130. Cause: String 'SRR6358505.3130' did not start with a parsable number.
INFO	2019-04-24 11:22:38	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr15:67,015,264
INFO	2019-04-24 11:22:38	MarkDuplicates	Tracking 348 as yet unmatched pairs. 98 records in RAM.
INFO	2019-04-24 11:22:39	MarkDuplicates	Read 1203238 records. 0 pairs never matched.
INFO	2019-04-24 11:22:39	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1676314448; totalMemory: 1876426752; maxMemory: 1908932608
INFO	2019-04-24 11:22:39	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:22:39	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:22:40	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:22:40	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:22:40	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1484055968; totalMemory: 1972371456; maxMemory: 1972371456
INFO	2019-04-24 11:22:40	MarkDuplicates	Marking 1186456 records as duplicates.
INFO	2019-04-24 11:22:40	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:22:40	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:22:43	MarkDuplicates	Before output close freeMemory: 1962940776; totalMemory: 1974468608; maxMemory: 1974468608
INFO	2019-04-24 11:22:43	MarkDuplicates	After output close freeMemory: 1812458592; totalMemory: 1823997952; maxMemory: 1908932608
[Wed Apr 24 11:22:43 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.15 minutes.
Runtime.totalMemory()=1823997952
