2118806 reads; of these:
  2118806 (100.00%) were paired; of these:
    97781 (4.61%) aligned concordantly 0 times
    816627 (38.54%) aligned concordantly exactly 1 time
    1204398 (56.84%) aligned concordantly >1 times
    ----
    97781 pairs aligned 0 times concordantly or discordantly; of these:
      195562 mates make up the pairs; of these:
        176087 (90.04%) aligned 0 times
        8246 (4.22%) aligned exactly 1 time
        11229 (5.74%) aligned >1 times
95.84% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:26:40 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358587.sort.bam] OUTPUT=SRR6358587.rmdup.bam METRICS_FILE=SRR6358587_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:26:40 GMT+01:00 2019] Executing as rs619065@ncm0427.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:26:40	MarkDuplicates	Start of doWork freeMemory: 2038979888; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:26:40	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:26:40	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:26:40	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358587.1467689. Cause: String 'SRR6358587.1467689' did not start with a parsable number.
INFO	2019-04-24 11:26:44	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr11:118,269,662
INFO	2019-04-24 11:26:44	MarkDuplicates	Tracking 192 as yet unmatched pairs. 48 records in RAM.
INFO	2019-04-24 11:26:46	MarkDuplicates	Read 1451036 records. 0 pairs never matched.
INFO	2019-04-24 11:26:46	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1760356176; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:26:46	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:46	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:47	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:47	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:47	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475312624; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:26:47	MarkDuplicates	Marking 1428510 records as duplicates.
INFO	2019-04-24 11:26:47	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:47	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:50	MarkDuplicates	Before output close freeMemory: 1825329296; totalMemory: 1837105152; maxMemory: 1908932608
INFO	2019-04-24 11:26:50	MarkDuplicates	After output close freeMemory: 1957386736; totalMemory: 1969225728; maxMemory: 1969225728
[Wed Apr 24 11:26:51 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.18 minutes.
Runtime.totalMemory()=1969225728
