3193565 reads; of these:
  3193565 (100.00%) were paired; of these:
    106797 (3.34%) aligned concordantly 0 times
    1452903 (45.49%) aligned concordantly exactly 1 time
    1633865 (51.16%) aligned concordantly >1 times
    ----
    106797 pairs aligned 0 times concordantly or discordantly; of these:
      213594 mates make up the pairs; of these:
        188811 (88.40%) aligned 0 times
        12665 (5.93%) aligned exactly 1 time
        12118 (5.67%) aligned >1 times
97.04% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:23:59 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358512.sort.bam] OUTPUT=SRR6358512.rmdup.bam METRICS_FILE=SRR6358512_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:23:59 GMT+01:00 2019] Executing as rs619065@nrm199.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:23:59	MarkDuplicates	Start of doWork freeMemory: 2038979856; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:23:59	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:23:59	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:23:59	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358512.2506399. Cause: String 'SRR6358512.2506399' did not start with a parsable number.
INFO	2019-04-24 11:24:03	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr5:106,906,640
INFO	2019-04-24 11:24:03	MarkDuplicates	Tracking 376 as yet unmatched pairs. 29 records in RAM.
INFO	2019-04-24 11:24:07	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr14:48,677,848
INFO	2019-04-24 11:24:07	MarkDuplicates	Tracking 688 as yet unmatched pairs. 492 records in RAM.
INFO	2019-04-24 11:24:10	MarkDuplicates	Read 2791492 records. 0 pairs never matched.
INFO	2019-04-24 11:24:11	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1623780256; totalMemory: 1995440128; maxMemory: 1995440128
INFO	2019-04-24 11:24:11	MarkDuplicates	Will retain up to 62357504 duplicate indices before spilling to disk.
INFO	2019-04-24 11:24:11	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:24:11	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:24:11	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:24:12	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1359150016; totalMemory: 1870135296; maxMemory: 1908932608
INFO	2019-04-24 11:24:12	MarkDuplicates	Marking 2753468 records as duplicates.
INFO	2019-04-24 11:24:12	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:24:12	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:24:17	MarkDuplicates	Before output close freeMemory: 2002862816; totalMemory: 2016935936; maxMemory: 2016935936
INFO	2019-04-24 11:24:17	MarkDuplicates	After output close freeMemory: 1933120984; totalMemory: 1947205632; maxMemory: 1947205632
[Wed Apr 24 11:24:17 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.31 minutes.
Runtime.totalMemory()=1947205632
