714335 reads; of these:
  714335 (100.00%) were paired; of these:
    24592 (3.44%) aligned concordantly 0 times
    253949 (35.55%) aligned concordantly exactly 1 time
    435794 (61.01%) aligned concordantly >1 times
    ----
    24592 pairs aligned 0 times concordantly or discordantly; of these:
      49184 mates make up the pairs; of these:
        39773 (80.87%) aligned 0 times
        2378 (4.83%) aligned exactly 1 time
        7033 (14.30%) aligned >1 times
97.22% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:36:34 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358777.sort.bam] OUTPUT=SRR6358777.rmdup.bam METRICS_FILE=SRR6358777_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:36:34 GMT+01:00 2019] Executing as rs619065@nrm198.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:36:34	MarkDuplicates	Start of doWork freeMemory: 2038979080; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:36:34	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:36:34	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:36:34	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358777.163478. Cause: String 'SRR6358777.163478' did not start with a parsable number.
INFO	2019-04-24 11:36:36	MarkDuplicates	Read 439298 records. 0 pairs never matched.
INFO	2019-04-24 11:36:36	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1938148464; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:36:36	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:36:36	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:36:36	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:36:36	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:36:37	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529835704; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:36:37	MarkDuplicates	Marking 411355 records as duplicates.
INFO	2019-04-24 11:36:37	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:36:37	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:36:38	MarkDuplicates	Before output close freeMemory: 2044019280; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:36:38	MarkDuplicates	After output close freeMemory: 2044345248; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 11:36:38 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.07 minutes.
Runtime.totalMemory()=2058354688
