692016 reads; of these:
  692016 (100.00%) were paired; of these:
    86557 (12.51%) aligned concordantly 0 times
    367197 (53.06%) aligned concordantly exactly 1 time
    238262 (34.43%) aligned concordantly >1 times
    ----
    86557 pairs aligned 0 times concordantly or discordantly; of these:
      173114 mates make up the pairs; of these:
        161372 (93.22%) aligned 0 times
        5416 (3.13%) aligned exactly 1 time
        6326 (3.65%) aligned >1 times
88.34% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:31:42 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358885.sort.bam] OUTPUT=SRR6358885.rmdup.bam METRICS_FILE=SRR6358885_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:31:42 GMT+01:00 2019] Executing as rs619065@nrm182.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:31:42	MarkDuplicates	Start of doWork freeMemory: 2038979072; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:31:42	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:31:42	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:31:43	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358885.393. Cause: String 'SRR6358885.393' did not start with a parsable number.
INFO	2019-04-24 11:31:45	MarkDuplicates	Read 790330 records. 0 pairs never matched.
INFO	2019-04-24 11:31:46	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1900284048; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:31:46	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:31:46	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:31:46	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:31:46	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:31:46	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529748720; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:31:46	MarkDuplicates	Marking 772621 records as duplicates.
INFO	2019-04-24 11:31:46	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:31:46	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:31:49	MarkDuplicates	Before output close freeMemory: 1800608080; totalMemory: 1811939328; maxMemory: 1908932608
INFO	2019-04-24 11:31:49	MarkDuplicates	After output close freeMemory: 1954737224; totalMemory: 1966080000; maxMemory: 1966080000
[Wed Apr 24 11:31:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.11 minutes.
Runtime.totalMemory()=1966080000
