4214242 reads; of these:
  4214242 (100.00%) were paired; of these:
    219665 (5.21%) aligned concordantly 0 times
    1942410 (46.09%) aligned concordantly exactly 1 time
    2052167 (48.70%) aligned concordantly >1 times
    ----
    219665 pairs aligned 0 times concordantly or discordantly; of these:
      439330 mates make up the pairs; of these:
        390595 (88.91%) aligned 0 times
        27252 (6.20%) aligned exactly 1 time
        21483 (4.89%) aligned >1 times
95.37% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:47:30 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358958.sort.bam] OUTPUT=SRR6358958.rmdup.bam METRICS_FILE=SRR6358958_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:47:30 GMT+01:00 2019] Executing as rs619065@ncm0514.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:47:30	MarkDuplicates	Start of doWork freeMemory: 2038979704; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:47:30	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:47:30	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:47:30	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358958.2500856. Cause: String 'SRR6358958.2500856' did not start with a parsable number.
INFO	2019-04-24 11:47:34	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr3:32,726,686
INFO	2019-04-24 11:47:34	MarkDuplicates	Tracking 620 as yet unmatched pairs. 260 records in RAM.
INFO	2019-04-24 11:47:38	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    4s.  Last read position: chr9:115,913,172
INFO	2019-04-24 11:47:38	MarkDuplicates	Tracking 514 as yet unmatched pairs. 141 records in RAM.
INFO	2019-04-24 11:47:42	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    3s.  Last read position: chr17:7,210,904
INFO	2019-04-24 11:47:42	MarkDuplicates	Tracking 210 as yet unmatched pairs. 86 records in RAM.
INFO	2019-04-24 11:47:44	MarkDuplicates	Read 3686932 records. 0 pairs never matched.
INFO	2019-04-24 11:47:46	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1560851752; totalMemory: 2029518848; maxMemory: 2029518848
INFO	2019-04-24 11:47:46	MarkDuplicates	Will retain up to 63422464 duplicate indices before spilling to disk.
INFO	2019-04-24 11:47:46	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:47:47	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:47:47	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:47:47	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1414785048; totalMemory: 1935671296; maxMemory: 1935671296
INFO	2019-04-24 11:47:47	MarkDuplicates	Marking 3623193 records as duplicates.
INFO	2019-04-24 11:47:47	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:47:47	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:47:56	MarkDuplicates	Before output close freeMemory: 1978410560; totalMemory: 1993342976; maxMemory: 1993342976
INFO	2019-04-24 11:47:56	MarkDuplicates	After output close freeMemory: 2022963512; totalMemory: 2037907456; maxMemory: 2037907456
[Wed Apr 24 11:47:56 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.44 minutes.
Runtime.totalMemory()=2037907456
