2148565 reads; of these:
  2148565 (100.00%) were paired; of these:
    78617 (3.66%) aligned concordantly 0 times
    976215 (45.44%) aligned concordantly exactly 1 time
    1093733 (50.91%) aligned concordantly >1 times
    ----
    78617 pairs aligned 0 times concordantly or discordantly; of these:
      157234 mates make up the pairs; of these:
        135158 (85.96%) aligned 0 times
        10124 (6.44%) aligned exactly 1 time
        11952 (7.60%) aligned >1 times
96.85% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:28:26 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358614.sort.bam] OUTPUT=SRR6358614.rmdup.bam METRICS_FILE=SRR6358614_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:28:26 GMT+01:00 2019] Executing as rs619065@ncm0119.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:28:26	MarkDuplicates	Start of doWork freeMemory: 2038979776; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:28:26	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:28:26	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:28:26	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358614.1164659. Cause: String 'SRR6358614.1164659' did not start with a parsable number.
INFO	2019-04-24 11:28:29	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:134,331,422
INFO	2019-04-24 11:28:29	MarkDuplicates	Tracking 460 as yet unmatched pairs. 245 records in RAM.
INFO	2019-04-24 11:28:33	MarkDuplicates	Read 1972566 records. 0 pairs never matched.
INFO	2019-04-24 11:28:33	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1706519136; totalMemory: 1989148672; maxMemory: 1989148672
INFO	2019-04-24 11:28:33	MarkDuplicates	Will retain up to 62160896 duplicate indices before spilling to disk.
INFO	2019-04-24 11:28:34	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:28:34	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:28:34	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:28:34	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1477239352; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 11:28:34	MarkDuplicates	Marking 1938343 records as duplicates.
INFO	2019-04-24 11:28:34	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:28:34	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:28:38	MarkDuplicates	Before output close freeMemory: 1888933256; totalMemory: 1902116864; maxMemory: 1908932608
INFO	2019-04-24 11:28:38	MarkDuplicates	After output close freeMemory: 1984866528; totalMemory: 1998061568; maxMemory: 1998061568
[Wed Apr 24 11:28:38 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1998061568
