2346313 reads; of these:
  2346313 (100.00%) were paired; of these:
    71841 (3.06%) aligned concordantly 0 times
    1711438 (72.94%) aligned concordantly exactly 1 time
    563034 (24.00%) aligned concordantly >1 times
    ----
    71841 pairs aligned 0 times concordantly or discordantly; of these:
      143682 mates make up the pairs; of these:
        124778 (86.84%) aligned 0 times
        9612 (6.69%) aligned exactly 1 time
        9292 (6.47%) aligned >1 times
97.34% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:05:12 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358116.sort.bam] OUTPUT=SRR6358116.rmdup.bam METRICS_FILE=SRR6358116_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:05:12 GMT+01:00 2019] Executing as rs619065@nrm100.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:05:12	MarkDuplicates	Start of doWork freeMemory: 2038979960; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:05:12	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:05:12	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:05:12	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358116.1045348. Cause: String 'SRR6358116.1045348' did not start with a parsable number.
INFO	2019-04-24 11:05:16	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr3:152,924,119
INFO	2019-04-24 11:05:16	MarkDuplicates	Tracking 1108 as yet unmatched pairs. 101 records in RAM.
INFO	2019-04-24 11:05:20	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr6:150,256,081
INFO	2019-04-24 11:05:20	MarkDuplicates	Tracking 956 as yet unmatched pairs. 102 records in RAM.
INFO	2019-04-24 11:05:23	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    3s.  Last read position: chr13:31,206,217
INFO	2019-04-24 11:05:23	MarkDuplicates	Tracking 728 as yet unmatched pairs. 216 records in RAM.
INFO	2019-04-24 11:05:26	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    3s.  Last read position: chr19:15,398,835
INFO	2019-04-24 11:05:26	MarkDuplicates	Tracking 330 as yet unmatched pairs. 190 records in RAM.
INFO	2019-04-24 11:05:27	MarkDuplicates	Read 4306284 records. 0 pairs never matched.
INFO	2019-04-24 11:05:29	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1516251624; totalMemory: 2053636096; maxMemory: 2053636096
INFO	2019-04-24 11:05:29	MarkDuplicates	Will retain up to 64176128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:05:29	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:05:30	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:05:30	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:05:30	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1448925888; totalMemory: 1976565760; maxMemory: 1976565760
INFO	2019-04-24 11:05:30	MarkDuplicates	Marking 4089330 records as duplicates.
INFO	2019-04-24 11:05:30	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:05:30	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:05:39	MarkDuplicates	Before output close freeMemory: 2021253512; totalMemory: 2036334592; maxMemory: 2036334592
INFO	2019-04-24 11:05:39	MarkDuplicates	After output close freeMemory: 1986114688; totalMemory: 2001207296; maxMemory: 2001207296
[Wed Apr 24 11:05:39 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.45 minutes.
Runtime.totalMemory()=2001207296
