2005986 reads; of these:
  2005986 (100.00%) were paired; of these:
    90503 (4.51%) aligned concordantly 0 times
    725077 (36.15%) aligned concordantly exactly 1 time
    1190406 (59.34%) aligned concordantly >1 times
    ----
    90503 pairs aligned 0 times concordantly or discordantly; of these:
      181006 mates make up the pairs; of these:
        159567 (88.16%) aligned 0 times
        7765 (4.29%) aligned exactly 1 time
        13674 (7.55%) aligned >1 times
96.02% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:24:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358570.sort.bam] OUTPUT=SRR6358570.rmdup.bam METRICS_FILE=SRR6358570_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:24:57 GMT+01:00 2019] Executing as rs619065@nrm202.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:24:57	MarkDuplicates	Start of doWork freeMemory: 2038979184; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:24:57	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:24:57	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:24:58	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358570.14333. Cause: String 'SRR6358570.14333' did not start with a parsable number.
INFO	2019-04-24 11:25:01	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr16:8,961,851
INFO	2019-04-24 11:25:01	MarkDuplicates	Tracking 226 as yet unmatched pairs. 14 records in RAM.
INFO	2019-04-24 11:25:02	MarkDuplicates	Read 1248092 records. 0 pairs never matched.
INFO	2019-04-24 11:25:03	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1676508232; totalMemory: 1880621056; maxMemory: 1908932608
INFO	2019-04-24 11:25:03	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:25:03	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:25:03	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:25:03	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:25:03	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1482556240; totalMemory: 1970798592; maxMemory: 1970798592
INFO	2019-04-24 11:25:03	MarkDuplicates	Marking 1224162 records as duplicates.
INFO	2019-04-24 11:25:03	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:25:03	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:25:06	MarkDuplicates	Before output close freeMemory: 1963978552; totalMemory: 1975517184; maxMemory: 1975517184
INFO	2019-04-24 11:25:06	MarkDuplicates	After output close freeMemory: 1812447888; totalMemory: 1823997952; maxMemory: 1908932608
[Wed Apr 24 11:25:06 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.15 minutes.
Runtime.totalMemory()=1823997952
