2716516 reads; of these:
  2716516 (100.00%) were paired; of these:
    95811 (3.53%) aligned concordantly 0 times
    1281031 (47.16%) aligned concordantly exactly 1 time
    1339674 (49.32%) aligned concordantly >1 times
    ----
    95811 pairs aligned 0 times concordantly or discordantly; of these:
      191622 mates make up the pairs; of these:
        164317 (85.75%) aligned 0 times
        13616 (7.11%) aligned exactly 1 time
        13689 (7.14%) aligned >1 times
96.98% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:25:39 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358544.sort.bam] OUTPUT=SRR6358544.rmdup.bam METRICS_FILE=SRR6358544_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:25:39 GMT+01:00 2019] Executing as rs619065@nrm080.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:25:39	MarkDuplicates	Start of doWork freeMemory: 2038979808; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:25:39	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:25:39	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:25:39	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358544.476779. Cause: String 'SRR6358544.476779' did not start with a parsable number.
INFO	2019-04-24 11:25:43	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:28,853,658
INFO	2019-04-24 11:25:43	MarkDuplicates	Tracking 502 as yet unmatched pairs. 159 records in RAM.
INFO	2019-04-24 11:25:46	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr16:2,581,953
INFO	2019-04-24 11:25:46	MarkDuplicates	Tracking 310 as yet unmatched pairs. 150 records in RAM.
INFO	2019-04-24 11:25:48	MarkDuplicates	Read 2536846 records. 0 pairs never matched.
INFO	2019-04-24 11:25:49	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1511344448; totalMemory: 1854930944; maxMemory: 1908932608
INFO	2019-04-24 11:25:49	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:25:49	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:25:50	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:25:50	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:25:50	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1494813000; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:25:50	MarkDuplicates	Marking 2496855 records as duplicates.
INFO	2019-04-24 11:25:50	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:25:50	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:25:55	MarkDuplicates	Before output close freeMemory: 2026128392; totalMemory: 2040528896; maxMemory: 2040528896
INFO	2019-04-24 11:25:55	MarkDuplicates	After output close freeMemory: 1948522336; totalMemory: 1962934272; maxMemory: 1962934272
[Wed Apr 24 11:25:55 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.28 minutes.
Runtime.totalMemory()=1962934272
