1209060 reads; of these:
  1209060 (100.00%) were paired; of these:
    71367 (5.90%) aligned concordantly 0 times
    732354 (60.57%) aligned concordantly exactly 1 time
    405339 (33.53%) aligned concordantly >1 times
    ----
    71367 pairs aligned 0 times concordantly or discordantly; of these:
      142734 mates make up the pairs; of these:
        126320 (88.50%) aligned 0 times
        5063 (3.55%) aligned exactly 1 time
        11351 (7.95%) aligned >1 times
94.78% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:09:47 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358226.sort.bam] OUTPUT=SRR6358226.rmdup.bam METRICS_FILE=SRR6358226_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:09:47 GMT+01:00 2019] Executing as rs619065@nrm177.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:09:47	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:09:47	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:09:47	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:09:47	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358226.19752. Cause: String 'SRR6358226.19752' did not start with a parsable number.
INFO	2019-04-24 11:09:51	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr12:29,256,494
INFO	2019-04-24 11:09:51	MarkDuplicates	Tracking 436 as yet unmatched pairs. 59 records in RAM.
INFO	2019-04-24 11:09:53	MarkDuplicates	Read 1579718 records. 0 pairs never matched.
INFO	2019-04-24 11:09:54	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1744945160; totalMemory: 1984954368; maxMemory: 1984954368
INFO	2019-04-24 11:09:54	MarkDuplicates	Will retain up to 62029824 duplicate indices before spilling to disk.
INFO	2019-04-24 11:09:54	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:09:54	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:09:54	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:09:54	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1322660624; totalMemory: 1830289408; maxMemory: 1908932608
INFO	2019-04-24 11:09:54	MarkDuplicates	Marking 1550967 records as duplicates.
INFO	2019-04-24 11:09:54	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:09:54	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:09:57	MarkDuplicates	Before output close freeMemory: 1966607408; totalMemory: 1978662912; maxMemory: 1978662912
INFO	2019-04-24 11:09:57	MarkDuplicates	After output close freeMemory: 1836572456; totalMemory: 1848639488; maxMemory: 1908932608
[Wed Apr 24 11:09:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1848639488
