16383 reads; of these:
  16383 (100.00%) were paired; of these:
    2074 (12.66%) aligned concordantly 0 times
    6128 (37.40%) aligned concordantly exactly 1 time
    8181 (49.94%) aligned concordantly >1 times
    ----
    2074 pairs aligned 0 times concordantly or discordantly; of these:
      4148 mates make up the pairs; of these:
        3568 (86.02%) aligned 0 times
        272 (6.56%) aligned exactly 1 time
        308 (7.43%) aligned >1 times
89.11% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:54:10 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358017.sort.bam] OUTPUT=SRR6358017.rmdup.bam METRICS_FILE=SRR6358017_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:54:10 GMT+01:00 2019] Executing as rs619065@ncm0235.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:54:10	MarkDuplicates	Start of doWork freeMemory: 2038979568; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:10	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:54:10	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:54:11	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358017.16029. Cause: String 'SRR6358017.16029' did not start with a parsable number.
INFO	2019-04-24 10:54:11	MarkDuplicates	Read 11224 records. 0 pairs never matched.
INFO	2019-04-24 10:54:11	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1982746856; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:11	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:54:11	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:54:11	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:54:11	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:54:11	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529804264; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:11	MarkDuplicates	Marking 3109 records as duplicates.
INFO	2019-04-24 10:54:11	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:54:11	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:54:11	MarkDuplicates	Before output close freeMemory: 2043969096; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:11	MarkDuplicates	After output close freeMemory: 2044032264; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:54:11 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.02 minutes.
Runtime.totalMemory()=2058354688
