2322635 reads; of these:
  2322635 (100.00%) were paired; of these:
    96807 (4.17%) aligned concordantly 0 times
    762281 (32.82%) aligned concordantly exactly 1 time
    1463547 (63.01%) aligned concordantly >1 times
    ----
    96807 pairs aligned 0 times concordantly or discordantly; of these:
      193614 mates make up the pairs; of these:
        176344 (91.08%) aligned 0 times
        6890 (3.56%) aligned exactly 1 time
        10380 (5.36%) aligned >1 times
96.20% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:18:42 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358448.sort.bam] OUTPUT=SRR6358448.rmdup.bam METRICS_FILE=SRR6358448_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:18:42 GMT+01:00 2019] Executing as rs619065@nrm100.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:18:42	MarkDuplicates	Start of doWork freeMemory: 2038980104; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:18:42	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:18:42	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:18:42	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358448.21587. Cause: String 'SRR6358448.21587' did not start with a parsable number.
INFO	2019-04-24 11:18:46	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr14:106,402,436
INFO	2019-04-24 11:18:46	MarkDuplicates	Tracking 120 as yet unmatched pairs. 77 records in RAM.
INFO	2019-04-24 11:18:47	MarkDuplicates	Read 1262380 records. 0 pairs never matched.
INFO	2019-04-24 11:18:47	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675071000; totalMemory: 1881145344; maxMemory: 1908932608
INFO	2019-04-24 11:18:47	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:18:47	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:18:48	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:18:48	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:18:48	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481507224; totalMemory: 1969750016; maxMemory: 1969750016
INFO	2019-04-24 11:18:48	MarkDuplicates	Marking 1243340 records as duplicates.
INFO	2019-04-24 11:18:48	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:18:48	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:18:51	MarkDuplicates	Before output close freeMemory: 1811885608; totalMemory: 1823473664; maxMemory: 1908932608
INFO	2019-04-24 11:18:51	MarkDuplicates	After output close freeMemory: 1950810400; totalMemory: 1962409984; maxMemory: 1962409984
[Wed Apr 24 11:18:51 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.15 minutes.
Runtime.totalMemory()=1962409984
