1633085 reads; of these:
  1633085 (100.00%) were paired; of these:
    97442 (5.97%) aligned concordantly 0 times
    817055 (50.03%) aligned concordantly exactly 1 time
    718588 (44.00%) aligned concordantly >1 times
    ----
    97442 pairs aligned 0 times concordantly or discordantly; of these:
      194884 mates make up the pairs; of these:
        177040 (90.84%) aligned 0 times
        6411 (3.29%) aligned exactly 1 time
        11433 (5.87%) aligned >1 times
94.58% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:26:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358602.sort.bam] OUTPUT=SRR6358602.rmdup.bam METRICS_FILE=SRR6358602_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:26:02 GMT+01:00 2019] Executing as rs619065@nrm182.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:26:02	MarkDuplicates	Start of doWork freeMemory: 2038979688; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:26:02	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:26:02	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:26:02	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358602.38987. Cause: String 'SRR6358602.38987' did not start with a parsable number.
INFO	2019-04-24 11:26:06	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:61,668,367
INFO	2019-04-24 11:26:06	MarkDuplicates	Tracking 290 as yet unmatched pairs. 18 records in RAM.
INFO	2019-04-24 11:26:08	MarkDuplicates	Read 1636380 records. 0 pairs never matched.
INFO	2019-04-24 11:26:09	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1740860256; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:26:09	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:09	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:09	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:09	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:09	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324294104; totalMemory: 1832386560; maxMemory: 1908932608
INFO	2019-04-24 11:26:09	MarkDuplicates	Marking 1609551 records as duplicates.
INFO	2019-04-24 11:26:09	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:09	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:13	MarkDuplicates	Before output close freeMemory: 1841667640; totalMemory: 1853882368; maxMemory: 1908932608
INFO	2019-04-24 11:26:13	MarkDuplicates	After output close freeMemory: 1963217712; totalMemory: 1975517184; maxMemory: 1975517184
[Wed Apr 24 11:26:13 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1975517184
