1562602 reads; of these:
  1562602 (100.00%) were paired; of these:
    53793 (3.44%) aligned concordantly 0 times
    901279 (57.68%) aligned concordantly exactly 1 time
    607530 (38.88%) aligned concordantly >1 times
    ----
    53793 pairs aligned 0 times concordantly or discordantly; of these:
      107586 mates make up the pairs; of these:
        89660 (83.34%) aligned 0 times
        9742 (9.06%) aligned exactly 1 time
        8184 (7.61%) aligned >1 times
97.13% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:36:34 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358727.sort.bam] OUTPUT=SRR6358727.rmdup.bam METRICS_FILE=SRR6358727_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:36:34 GMT+01:00 2019] Executing as rs619065@ncm0077.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:36:34	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:36:34	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:36:34	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:36:34	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358727.1147780. Cause: String 'SRR6358727.1147780' did not start with a parsable number.
INFO	2019-04-24 11:36:38	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr9:93,942,903
INFO	2019-04-24 11:36:38	MarkDuplicates	Tracking 412 as yet unmatched pairs. 27 records in RAM.
INFO	2019-04-24 11:36:42	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr22:41,487,603
INFO	2019-04-24 11:36:42	MarkDuplicates	Tracking 58 as yet unmatched pairs. 9 records in RAM.
INFO	2019-04-24 11:36:42	MarkDuplicates	Read 2054124 records. 0 pairs never matched.
INFO	2019-04-24 11:36:43	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1550461384; totalMemory: 1841823744; maxMemory: 1908932608
INFO	2019-04-24 11:36:43	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:36:43	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:36:43	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:36:43	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:36:43	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1496878672; totalMemory: 1985478656; maxMemory: 1985478656
INFO	2019-04-24 11:36:43	MarkDuplicates	Marking 1895863 records as duplicates.
INFO	2019-04-24 11:36:43	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:36:43	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:36:48	MarkDuplicates	Before output close freeMemory: 1887913992; totalMemory: 1901068288; maxMemory: 1908932608
INFO	2019-04-24 11:36:48	MarkDuplicates	After output close freeMemory: 1983847168; totalMemory: 1997012992; maxMemory: 1997012992
[Wed Apr 24 11:36:48 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.23 minutes.
Runtime.totalMemory()=1997012992
