1461160 reads; of these:
  1461160 (100.00%) were paired; of these:
    42706 (2.92%) aligned concordantly 0 times
    669216 (45.80%) aligned concordantly exactly 1 time
    749238 (51.28%) aligned concordantly >1 times
    ----
    42706 pairs aligned 0 times concordantly or discordantly; of these:
      85412 mates make up the pairs; of these:
        69095 (80.90%) aligned 0 times
        6754 (7.91%) aligned exactly 1 time
        9563 (11.20%) aligned >1 times
97.64% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:32:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358666.sort.bam] OUTPUT=SRR6358666.rmdup.bam METRICS_FILE=SRR6358666_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:32:22 GMT+01:00 2019] Executing as rs619065@ncm0686.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:32:22	MarkDuplicates	Start of doWork freeMemory: 2038979840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:32:22	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:32:22	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:32:22	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358666.158679. Cause: String 'SRR6358666.158679' did not start with a parsable number.
INFO	2019-04-24 11:32:26	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr14:71,113,647
INFO	2019-04-24 11:32:26	MarkDuplicates	Tracking 184 as yet unmatched pairs. 25 records in RAM.
INFO	2019-04-24 11:32:26	MarkDuplicates	Read 1241784 records. 0 pairs never matched.
INFO	2019-04-24 11:32:27	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675215168; totalMemory: 1879048192; maxMemory: 1908932608
INFO	2019-04-24 11:32:27	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:32:27	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:32:27	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:32:27	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:32:28	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1482055080; totalMemory: 1970274304; maxMemory: 1970274304
INFO	2019-04-24 11:32:28	MarkDuplicates	Marking 1196254 records as duplicates.
INFO	2019-04-24 11:32:28	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:32:28	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:32:30	MarkDuplicates	Before output close freeMemory: 1962462696; totalMemory: 1973944320; maxMemory: 1973944320
INFO	2019-04-24 11:32:30	MarkDuplicates	After output close freeMemory: 1811269432; totalMemory: 1822425088; maxMemory: 1908932608
[Wed Apr 24 11:32:30 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.14 minutes.
Runtime.totalMemory()=1822425088
