1071945 reads; of these:
  1071945 (100.00%) were paired; of these:
    117286 (10.94%) aligned concordantly 0 times
    616447 (57.51%) aligned concordantly exactly 1 time
    338212 (31.55%) aligned concordantly >1 times
    ----
    117286 pairs aligned 0 times concordantly or discordantly; of these:
      234572 mates make up the pairs; of these:
        224293 (95.62%) aligned 0 times
        4604 (1.96%) aligned exactly 1 time
        5675 (2.42%) aligned >1 times
89.54% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:13:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358286.sort.bam] OUTPUT=SRR6358286.rmdup.bam METRICS_FILE=SRR6358286_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:13:02 GMT+01:00 2019] Executing as rs619065@nrm199.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:13:02	MarkDuplicates	Start of doWork freeMemory: 2038979840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:13:02	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:13:02	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:13:02	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358286.327056. Cause: String 'SRR6358286.327056' did not start with a parsable number.
INFO	2019-04-24 11:13:07	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr15:90,863,315
INFO	2019-04-24 11:13:07	MarkDuplicates	Tracking 282 as yet unmatched pairs. 101 records in RAM.
INFO	2019-04-24 11:13:08	MarkDuplicates	Read 1307328 records. 0 pairs never matched.
INFO	2019-04-24 11:13:08	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1776202840; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:13:08	MarkDuplicates	Will retain up to 62111744 duplicate indices before spilling to disk.
INFO	2019-04-24 11:13:09	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:13:09	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:13:09	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:13:09	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324580040; totalMemory: 1832910848; maxMemory: 1908932608
INFO	2019-04-24 11:13:09	MarkDuplicates	Marking 1285935 records as duplicates.
INFO	2019-04-24 11:13:09	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:13:09	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:13:13	MarkDuplicates	Before output close freeMemory: 1960594120; totalMemory: 1972371456; maxMemory: 1972371456
INFO	2019-04-24 11:13:13	MarkDuplicates	After output close freeMemory: 1820073408; totalMemory: 1831862272; maxMemory: 1908932608
[Wed Apr 24 11:13:13 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.18 minutes.
Runtime.totalMemory()=1831862272
