1135878 reads; of these:
  1135878 (100.00%) were paired; of these:
    108761 (9.58%) aligned concordantly 0 times
    693469 (61.05%) aligned concordantly exactly 1 time
    333648 (29.37%) aligned concordantly >1 times
    ----
    108761 pairs aligned 0 times concordantly or discordantly; of these:
      217522 mates make up the pairs; of these:
        201658 (92.71%) aligned 0 times
        6186 (2.84%) aligned exactly 1 time
        9678 (4.45%) aligned >1 times
91.12% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:09:50 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358207.sort.bam] OUTPUT=SRR6358207.rmdup.bam METRICS_FILE=SRR6358207_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:09:50 GMT+01:00 2019] Executing as rs619065@ncm0090.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:09:50	MarkDuplicates	Start of doWork freeMemory: 2038979792; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:09:50	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:09:50	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:09:50	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358207.1995. Cause: String 'SRR6358207.1995' did not start with a parsable number.
INFO	2019-04-24 11:09:54	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr12:120,525,049
INFO	2019-04-24 11:09:54	MarkDuplicates	Tracking 282 as yet unmatched pairs. 104 records in RAM.
INFO	2019-04-24 11:09:56	MarkDuplicates	Read 1508970 records. 0 pairs never matched.
INFO	2019-04-24 11:09:56	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1754776920; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:09:56	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:09:56	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:09:57	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:09:57	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:09:57	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475886192; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:09:57	MarkDuplicates	Marking 1482001 records as duplicates.
INFO	2019-04-24 11:09:57	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:09:57	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:10:01	MarkDuplicates	Before output close freeMemory: 1825305016; totalMemory: 1837105152; maxMemory: 1908932608
INFO	2019-04-24 11:10:01	MarkDuplicates	After output close freeMemory: 1957886496; totalMemory: 1969750016; maxMemory: 1969750016
[Wed Apr 24 11:10:01 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1969750016
