1730833 reads; of these:
  1730833 (100.00%) were paired; of these:
    64268 (3.71%) aligned concordantly 0 times
    977948 (56.50%) aligned concordantly exactly 1 time
    688617 (39.79%) aligned concordantly >1 times
    ----
    64268 pairs aligned 0 times concordantly or discordantly; of these:
      128536 mates make up the pairs; of these:
        111025 (86.38%) aligned 0 times
        9319 (7.25%) aligned exactly 1 time
        8192 (6.37%) aligned >1 times
96.79% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:35:51 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358677.sort.bam] OUTPUT=SRR6358677.rmdup.bam METRICS_FILE=SRR6358677_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:35:51 GMT+01:00 2019] Executing as rs619065@ncm0860.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:35:51	MarkDuplicates	Start of doWork freeMemory: 2038979832; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:51	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:35:51	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:35:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358677.98925. Cause: String 'SRR6358677.98925' did not start with a parsable number.
INFO	2019-04-24 11:35:55	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:139,487,355
INFO	2019-04-24 11:35:55	MarkDuplicates	Tracking 438 as yet unmatched pairs. 7 records in RAM.
INFO	2019-04-24 11:35:59	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr19:17,011,062
INFO	2019-04-24 11:35:59	MarkDuplicates	Tracking 166 as yet unmatched pairs. 56 records in RAM.
INFO	2019-04-24 11:36:00	MarkDuplicates	Read 2326312 records. 0 pairs never matched.
INFO	2019-04-24 11:36:02	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1525576912; totalMemory: 1846542336; maxMemory: 1908932608
INFO	2019-04-24 11:36:02	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:36:02	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:36:02	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:36:02	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:36:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1491534952; totalMemory: 1980235776; maxMemory: 1980235776
INFO	2019-04-24 11:36:02	MarkDuplicates	Marking 2099762 records as duplicates.
INFO	2019-04-24 11:36:02	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:36:02	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:36:09	MarkDuplicates	Before output close freeMemory: 1908528352; totalMemory: 1922039808; maxMemory: 1922039808
INFO	2019-04-24 11:36:09	MarkDuplicates	After output close freeMemory: 1995024344; totalMemory: 2008547328; maxMemory: 2008547328
[Wed Apr 24 11:36:09 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.29 minutes.
Runtime.totalMemory()=2008547328
