2288779 reads; of these:
  2288779 (100.00%) were paired; of these:
    82250 (3.59%) aligned concordantly 0 times
    1060820 (46.35%) aligned concordantly exactly 1 time
    1145709 (50.06%) aligned concordantly >1 times
    ----
    82250 pairs aligned 0 times concordantly or discordantly; of these:
      164500 mates make up the pairs; of these:
        147224 (89.50%) aligned 0 times
        8634 (5.25%) aligned exactly 1 time
        8642 (5.25%) aligned >1 times
96.78% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:22:12 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358520.sort.bam] OUTPUT=SRR6358520.rmdup.bam METRICS_FILE=SRR6358520_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:22:12 GMT+01:00 2019] Executing as rs619065@nrm142.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:22:12	MarkDuplicates	Start of doWork freeMemory: 2038979968; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:22:12	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:22:12	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:22:12	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358520.386990. Cause: String 'SRR6358520.386990' did not start with a parsable number.
INFO	2019-04-24 11:22:15	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:127,291,881
INFO	2019-04-24 11:22:15	MarkDuplicates	Tracking 728 as yet unmatched pairs. 33 records in RAM.
INFO	2019-04-24 11:22:19	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chrX:100,663,013
INFO	2019-04-24 11:22:19	MarkDuplicates	Tracking 176 as yet unmatched pairs. 176 records in RAM.
INFO	2019-04-24 11:22:19	MarkDuplicates	Read 2014652 records. 0 pairs never matched.
INFO	2019-04-24 11:22:20	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1554683712; totalMemory: 1842348032; maxMemory: 1908932608
INFO	2019-04-24 11:22:20	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:22:20	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:22:20	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:22:20	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:22:20	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1495816200; totalMemory: 1984430080; maxMemory: 1984430080
INFO	2019-04-24 11:22:20	MarkDuplicates	Marking 1984749 records as duplicates.
INFO	2019-04-24 11:22:20	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:22:20	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:22:25	MarkDuplicates	Before output close freeMemory: 1888937160; totalMemory: 1902116864; maxMemory: 1908932608
INFO	2019-04-24 11:22:25	MarkDuplicates	After output close freeMemory: 1984870336; totalMemory: 1998061568; maxMemory: 1998061568
[Wed Apr 24 11:22:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.22 minutes.
Runtime.totalMemory()=1998061568
