1301003 reads; of these:
  1301003 (100.00%) were paired; of these:
    147195 (11.31%) aligned concordantly 0 times
    703306 (54.06%) aligned concordantly exactly 1 time
    450502 (34.63%) aligned concordantly >1 times
    ----
    147195 pairs aligned 0 times concordantly or discordantly; of these:
      294390 mates make up the pairs; of these:
        272559 (92.58%) aligned 0 times
        8956 (3.04%) aligned exactly 1 time
        12875 (4.37%) aligned >1 times
89.53% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:10:51 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358247.sort.bam] OUTPUT=SRR6358247.rmdup.bam METRICS_FILE=SRR6358247_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:10:51 GMT+01:00 2019] Executing as rs619065@nrm168.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:10:51	MarkDuplicates	Start of doWork freeMemory: 2038980032; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:10:51	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:10:51	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:10:51	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358247.839663. Cause: String 'SRR6358247.839663' did not start with a parsable number.
INFO	2019-04-24 11:10:55	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr15:64,124,727
INFO	2019-04-24 11:10:55	MarkDuplicates	Tracking 424 as yet unmatched pairs. 98 records in RAM.
INFO	2019-04-24 11:10:56	MarkDuplicates	Read 1440128 records. 0 pairs never matched.
INFO	2019-04-24 11:10:57	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1762991056; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:10:57	MarkDuplicates	Will retain up to 62111744 duplicate indices before spilling to disk.
INFO	2019-04-24 11:10:57	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:10:57	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:10:58	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:10:58	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475159264; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:10:58	MarkDuplicates	Marking 1413363 records as duplicates.
INFO	2019-04-24 11:10:58	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:10:58	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:11:02	MarkDuplicates	Before output close freeMemory: 1826327152; totalMemory: 1838153728; maxMemory: 1908932608
INFO	2019-04-24 11:11:02	MarkDuplicates	After output close freeMemory: 1958384304; totalMemory: 1970274304; maxMemory: 1970274304
[Wed Apr 24 11:11:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1970274304
