655511 reads; of these:
  655511 (100.00%) were paired; of these:
    11197 (1.71%) aligned concordantly 0 times
    488009 (74.45%) aligned concordantly exactly 1 time
    156305 (23.84%) aligned concordantly >1 times
    ----
    11197 pairs aligned 0 times concordantly or discordantly; of these:
      22394 mates make up the pairs; of these:
        17268 (77.11%) aligned 0 times
        3009 (13.44%) aligned exactly 1 time
        2117 (9.45%) aligned >1 times
98.68% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:47:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357791.sort.bam] OUTPUT=SRR6357791.rmdup.bam METRICS_FILE=SRR6357791_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:47:49 GMT+01:00 2019] Executing as rs619065@ncm0464.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:47:49	MarkDuplicates	Start of doWork freeMemory: 2038979920; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:47:49	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:47:49	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:47:49	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357791.105216. Cause: String 'SRR6357791.105216' did not start with a parsable number.
INFO	2019-04-24 10:47:53	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr18:77,483,161
INFO	2019-04-24 10:47:53	MarkDuplicates	Tracking 112 as yet unmatched pairs. 25 records in RAM.
INFO	2019-04-24 10:47:53	MarkDuplicates	Read 1208198 records. 0 pairs never matched.
INFO	2019-04-24 10:47:54	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1676616208; totalMemory: 1877475328; maxMemory: 1908932608
INFO	2019-04-24 10:47:54	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 10:47:54	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:47:54	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:47:54	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:47:54	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1483100256; totalMemory: 1971322880; maxMemory: 1971322880
INFO	2019-04-24 10:47:54	MarkDuplicates	Marking 1096872 records as duplicates.
INFO	2019-04-24 10:47:54	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:47:54	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:47:57	MarkDuplicates	Before output close freeMemory: 1961330472; totalMemory: 1972895744; maxMemory: 1972895744
INFO	2019-04-24 10:47:57	MarkDuplicates	After output close freeMemory: 1811185784; totalMemory: 1822425088; maxMemory: 1908932608
[Wed Apr 24 10:47:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.15 minutes.
Runtime.totalMemory()=1822425088
