910881 reads; of these:
  910881 (100.00%) were paired; of these:
    91053 (10.00%) aligned concordantly 0 times
    541566 (59.46%) aligned concordantly exactly 1 time
    278262 (30.55%) aligned concordantly >1 times
    ----
    91053 pairs aligned 0 times concordantly or discordantly; of these:
      182106 mates make up the pairs; of these:
        172122 (94.52%) aligned 0 times
        4879 (2.68%) aligned exactly 1 time
        5105 (2.80%) aligned >1 times
90.55% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:03:30 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358325.sort.bam] OUTPUT=SRR6358325.rmdup.bam METRICS_FILE=SRR6358325_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:03:30 GMT+01:00 2019] Executing as rs619065@nrm182.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:03:30	MarkDuplicates	Start of doWork freeMemory: 2038979944; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:03:30	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:03:30	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:03:30	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358325.76. Cause: String 'SRR6358325.76' did not start with a parsable number.
INFO	2019-04-24 11:03:34	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr18:32,378,441
INFO	2019-04-24 11:03:34	MarkDuplicates	Tracking 104 as yet unmatched pairs. 57 records in RAM.
INFO	2019-04-24 11:03:34	MarkDuplicates	Read 1152956 records. 0 pairs never matched.
INFO	2019-04-24 11:03:35	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1793537352; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:03:35	MarkDuplicates	Will retain up to 62128128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:03:35	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:03:35	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:03:35	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:03:35	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1317794224; totalMemory: 1826095104; maxMemory: 1908932608
INFO	2019-04-24 11:03:35	MarkDuplicates	Marking 1131507 records as duplicates.
INFO	2019-04-24 11:03:35	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:03:35	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:03:39	MarkDuplicates	Before output close freeMemory: 1963233904; totalMemory: 1974468608; maxMemory: 1974468608
INFO	2019-04-24 11:03:39	MarkDuplicates	After output close freeMemory: 1981118328; totalMemory: 1992818688; maxMemory: 1992818688
[Wed Apr 24 11:03:39 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.15 minutes.
Runtime.totalMemory()=1992818688
