1499442 reads; of these:
  1499442 (100.00%) were paired; of these:
    141749 (9.45%) aligned concordantly 0 times
    963189 (64.24%) aligned concordantly exactly 1 time
    394504 (26.31%) aligned concordantly >1 times
    ----
    141749 pairs aligned 0 times concordantly or discordantly; of these:
      283498 mates make up the pairs; of these:
        263971 (93.11%) aligned 0 times
        5719 (2.02%) aligned exactly 1 time
        13808 (4.87%) aligned >1 times
91.20% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:03:54 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358171.sort.bam] OUTPUT=SRR6358171.rmdup.bam METRICS_FILE=SRR6358171_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:03:54 GMT+01:00 2019] Executing as rs619065@ncm0445.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:03:54	MarkDuplicates	Start of doWork freeMemory: 2038979712; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:03:54	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:03:54	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:03:55	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358171.8646. Cause: String 'SRR6358171.8646' did not start with a parsable number.
INFO	2019-04-24 11:03:58	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:35,082,983
INFO	2019-04-24 11:03:58	MarkDuplicates	Tracking 762 as yet unmatched pairs. 258 records in RAM.
INFO	2019-04-24 11:04:02	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    4s.  Last read position: chr22:42,394,711
INFO	2019-04-24 11:04:02	MarkDuplicates	Tracking 227 as yet unmatched pairs. 208 records in RAM.
INFO	2019-04-24 11:04:03	MarkDuplicates	Read 2079974 records. 0 pairs never matched.
INFO	2019-04-24 11:04:04	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1553261768; totalMemory: 1847066624; maxMemory: 1908932608
INFO	2019-04-24 11:04:04	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:04:04	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:04:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:04:05	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:04:05	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1496307664; totalMemory: 1984954368; maxMemory: 1984954368
INFO	2019-04-24 11:04:05	MarkDuplicates	Marking 2048136 records as duplicates.
INFO	2019-04-24 11:04:05	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:04:05	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:04:10	MarkDuplicates	Before output close freeMemory: 1887999064; totalMemory: 1901068288; maxMemory: 1908932608
INFO	2019-04-24 11:04:10	MarkDuplicates	After output close freeMemory: 1984456528; totalMemory: 1997537280; maxMemory: 1997537280
[Wed Apr 24 11:04:10 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.27 minutes.
Runtime.totalMemory()=1997537280
