1800056 reads; of these:
  1800056 (100.00%) were paired; of these:
    114156 (6.34%) aligned concordantly 0 times
    1107722 (61.54%) aligned concordantly exactly 1 time
    578178 (32.12%) aligned concordantly >1 times
    ----
    114156 pairs aligned 0 times concordantly or discordantly; of these:
      228312 mates make up the pairs; of these:
        205969 (90.21%) aligned 0 times
        9634 (4.22%) aligned exactly 1 time
        12709 (5.57%) aligned >1 times
94.28% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:09:44 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358205.sort.bam] OUTPUT=SRR6358205.rmdup.bam METRICS_FILE=SRR6358205_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:09:44 GMT+01:00 2019] Executing as rs619065@ncm0183.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:09:44	MarkDuplicates	Start of doWork freeMemory: 2038979808; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:09:44	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:09:44	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:09:44	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358205.386571. Cause: String 'SRR6358205.386571' did not start with a parsable number.
INFO	2019-04-24 11:09:48	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:99,102,494
INFO	2019-04-24 11:09:48	MarkDuplicates	Tracking 594 as yet unmatched pairs. 65 records in RAM.
INFO	2019-04-24 11:09:52	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr19:3,574,048
INFO	2019-04-24 11:09:52	MarkDuplicates	Tracking 368 as yet unmatched pairs. 226 records in RAM.
INFO	2019-04-24 11:09:53	MarkDuplicates	Read 2325220 records. 0 pairs never matched.
INFO	2019-04-24 11:09:54	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1526848032; totalMemory: 1847066624; maxMemory: 1908932608
INFO	2019-04-24 11:09:54	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:09:54	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:09:54	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:09:55	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:09:55	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1492978088; totalMemory: 1981808640; maxMemory: 1981808640
INFO	2019-04-24 11:09:55	MarkDuplicates	Marking 2287032 records as duplicates.
INFO	2019-04-24 11:09:55	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:09:55	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:10:00	MarkDuplicates	Before output close freeMemory: 2015013768; totalMemory: 2028994560; maxMemory: 2028994560
INFO	2019-04-24 11:10:00	MarkDuplicates	After output close freeMemory: 1928494720; totalMemory: 1942487040; maxMemory: 1942487040
[Wed Apr 24 11:10:00 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.26 minutes.
Runtime.totalMemory()=1942487040
