2685493 reads; of these:
  2685493 (100.00%) were paired; of these:
    99320 (3.70%) aligned concordantly 0 times
    1328103 (49.45%) aligned concordantly exactly 1 time
    1258070 (46.85%) aligned concordantly >1 times
    ----
    99320 pairs aligned 0 times concordantly or discordantly; of these:
      198640 mates make up the pairs; of these:
        165592 (83.36%) aligned 0 times
        16120 (8.12%) aligned exactly 1 time
        16928 (8.52%) aligned >1 times
96.92% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:28:53 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358586.sort.bam] OUTPUT=SRR6358586.rmdup.bam METRICS_FILE=SRR6358586_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:28:53 GMT+01:00 2019] Executing as rs619065@ncm0242.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:28:53	MarkDuplicates	Start of doWork freeMemory: 2038979768; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:28:53	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:28:53	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:28:53	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358586.1384815. Cause: String 'SRR6358586.1384815' did not start with a parsable number.
INFO	2019-04-24 11:28:57	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr5:108,084,373
INFO	2019-04-24 11:28:57	MarkDuplicates	Tracking 726 as yet unmatched pairs. 140 records in RAM.
INFO	2019-04-24 11:29:01	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    4s.  Last read position: chr15:70,392,048
INFO	2019-04-24 11:29:01	MarkDuplicates	Tracking 684 as yet unmatched pairs. 250 records in RAM.
INFO	2019-04-24 11:29:03	MarkDuplicates	Read 2604188 records. 0 pairs never matched.
INFO	2019-04-24 11:29:05	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1511616944; totalMemory: 1861746688; maxMemory: 1908932608
INFO	2019-04-24 11:29:05	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:29:05	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:29:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:29:05	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:29:05	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1494922120; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:29:05	MarkDuplicates	Marking 2564132 records as duplicates.
INFO	2019-04-24 11:29:05	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:29:05	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:29:11	MarkDuplicates	Before output close freeMemory: 2026272552; totalMemory: 2040528896; maxMemory: 2040528896
INFO	2019-04-24 11:29:11	MarkDuplicates	After output close freeMemory: 1948142208; totalMemory: 1962409984; maxMemory: 1962409984
[Wed Apr 24 11:29:11 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.31 minutes.
Runtime.totalMemory()=1962409984
