1089419 reads; of these:
  1089419 (100.00%) were paired; of these:
    32780 (3.01%) aligned concordantly 0 times
    600633 (55.13%) aligned concordantly exactly 1 time
    456006 (41.86%) aligned concordantly >1 times
    ----
    32780 pairs aligned 0 times concordantly or discordantly; of these:
      65560 mates make up the pairs; of these:
        52511 (80.10%) aligned 0 times
        6243 (9.52%) aligned exactly 1 time
        6806 (10.38%) aligned >1 times
97.59% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:34:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358682.sort.bam] OUTPUT=SRR6358682.rmdup.bam METRICS_FILE=SRR6358682_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:34:15 GMT+01:00 2019] Executing as rs619065@ncm0126.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:34:15	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:34:15	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:34:15	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:34:15	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358682.158195. Cause: String 'SRR6358682.158195' did not start with a parsable number.
INFO	2019-04-24 11:34:19	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr17:29,700,220
INFO	2019-04-24 11:34:19	MarkDuplicates	Tracking 200 as yet unmatched pairs. 78 records in RAM.
INFO	2019-04-24 11:34:20	MarkDuplicates	Read 1197832 records. 0 pairs never matched.
INFO	2019-04-24 11:34:20	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1674991112; totalMemory: 1874329600; maxMemory: 1908932608
INFO	2019-04-24 11:34:20	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:34:20	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:34:20	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:34:20	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:34:21	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1482508928; totalMemory: 1970798592; maxMemory: 1970798592
INFO	2019-04-24 11:34:21	MarkDuplicates	Marking 1152331 records as duplicates.
INFO	2019-04-24 11:34:21	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:34:21	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:34:23	MarkDuplicates	Before output close freeMemory: 1962882328; totalMemory: 1974468608; maxMemory: 1974468608
INFO	2019-04-24 11:34:23	MarkDuplicates	After output close freeMemory: 1811688984; totalMemory: 1822949376; maxMemory: 1908932608
[Wed Apr 24 11:34:23 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.14 minutes.
Runtime.totalMemory()=1822949376
