2347952 reads; of these:
  2347952 (100.00%) were paired; of these:
    143388 (6.11%) aligned concordantly 0 times
    1155865 (49.23%) aligned concordantly exactly 1 time
    1048699 (44.66%) aligned concordantly >1 times
    ----
    143388 pairs aligned 0 times concordantly or discordantly; of these:
      286776 mates make up the pairs; of these:
        257717 (89.87%) aligned 0 times
        17400 (6.07%) aligned exactly 1 time
        11659 (4.07%) aligned >1 times
94.51% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:35:50 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358887.sort.bam] OUTPUT=SRR6358887.rmdup.bam METRICS_FILE=SRR6358887_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:35:50 GMT+01:00 2019] Executing as rs619065@ncm0705.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:35:50	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:50	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:35:50	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:35:50	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358887.1563284. Cause: String 'SRR6358887.1563284' did not start with a parsable number.
INFO	2019-04-24 11:35:54	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:30,687,968
INFO	2019-04-24 11:35:54	MarkDuplicates	Tracking 542 as yet unmatched pairs. 308 records in RAM.
INFO	2019-04-24 11:35:58	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr14:62,685,203
INFO	2019-04-24 11:35:58	MarkDuplicates	Tracking 516 as yet unmatched pairs. 371 records in RAM.
INFO	2019-04-24 11:36:00	MarkDuplicates	Read 2595858 records. 0 pairs never matched.
INFO	2019-04-24 11:36:01	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1509412944; totalMemory: 1859649536; maxMemory: 1908932608
INFO	2019-04-24 11:36:01	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:36:01	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:36:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:36:02	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:36:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1494297208; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:36:02	MarkDuplicates	Marking 2549078 records as duplicates.
INFO	2019-04-24 11:36:02	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:36:02	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:36:08	MarkDuplicates	Before output close freeMemory: 2026766360; totalMemory: 2041053184; maxMemory: 2041053184
INFO	2019-04-24 11:36:08	MarkDuplicates	After output close freeMemory: 1948635920; totalMemory: 1962934272; maxMemory: 1962934272
[Wed Apr 24 11:36:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.30 minutes.
Runtime.totalMemory()=1962934272
