2215853 reads; of these:
  2215853 (100.00%) were paired; of these:
    104631 (4.72%) aligned concordantly 0 times
    1342279 (60.58%) aligned concordantly exactly 1 time
    768943 (34.70%) aligned concordantly >1 times
    ----
    104631 pairs aligned 0 times concordantly or discordantly; of these:
      209262 mates make up the pairs; of these:
        189601 (90.60%) aligned 0 times
        10051 (4.80%) aligned exactly 1 time
        9610 (4.59%) aligned >1 times
95.72% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:06:47 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358334.sort.bam] OUTPUT=SRR6358334.rmdup.bam METRICS_FILE=SRR6358334_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:06:47 GMT+01:00 2019] Executing as rs619065@ncm0450.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:06:47	MarkDuplicates	Start of doWork freeMemory: 2038979800; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:06:47	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:06:47	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:06:47	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358334.1268099. Cause: String 'SRR6358334.1268099' did not start with a parsable number.
INFO	2019-04-24 11:06:51	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr5:150,591,450
INFO	2019-04-24 11:06:51	MarkDuplicates	Tracking 1088 as yet unmatched pairs. 144 records in RAM.
INFO	2019-04-24 11:06:55	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    4s.  Last read position: chr13:71,038,064
INFO	2019-04-24 11:06:55	MarkDuplicates	Tracking 784 as yet unmatched pairs. 43 records in RAM.
INFO	2019-04-24 11:06:58	MarkDuplicates	Read 2893938 records. 0 pairs never matched.
INFO	2019-04-24 11:07:00	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1499295528; totalMemory: 1882193920; maxMemory: 1908932608
INFO	2019-04-24 11:07:00	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:07:01	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:07:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:07:01	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:07:01	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1501349320; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:07:01	MarkDuplicates	Marking 2845567 records as duplicates.
INFO	2019-04-24 11:07:01	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:07:01	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:07:08	MarkDuplicates	Before output close freeMemory: 1968058432; totalMemory: 1982857216; maxMemory: 1982857216
INFO	2019-04-24 11:07:08	MarkDuplicates	After output close freeMemory: 2029388600; totalMemory: 2044198912; maxMemory: 2044198912
[Wed Apr 24 11:07:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.35 minutes.
Runtime.totalMemory()=2044198912
