1941453 reads; of these:
  1941453 (100.00%) were paired; of these:
    187594 (9.66%) aligned concordantly 0 times
    1131453 (58.28%) aligned concordantly exactly 1 time
    622406 (32.06%) aligned concordantly >1 times
    ----
    187594 pairs aligned 0 times concordantly or discordantly; of these:
      375188 mates make up the pairs; of these:
        345864 (92.18%) aligned 0 times
        14313 (3.81%) aligned exactly 1 time
        15011 (4.00%) aligned >1 times
91.09% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:42:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358934.sort.bam] OUTPUT=SRR6358934.rmdup.bam METRICS_FILE=SRR6358934_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:42:25 GMT+01:00 2019] Executing as rs619065@ncm0863.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:42:25	MarkDuplicates	Start of doWork freeMemory: 2038980136; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:42:25	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:42:25	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:42:25	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358934.150585. Cause: String 'SRR6358934.150585' did not start with a parsable number.
INFO	2019-04-24 11:42:28	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr5:41,024,784
INFO	2019-04-24 11:42:28	MarkDuplicates	Tracking 534 as yet unmatched pairs. 115 records in RAM.
INFO	2019-04-24 11:42:32	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr13:21,970,270
INFO	2019-04-24 11:42:32	MarkDuplicates	Tracking 664 as yet unmatched pairs. 264 records in RAM.
INFO	2019-04-24 11:42:35	MarkDuplicates	Read 2722588 records. 0 pairs never matched.
INFO	2019-04-24 11:42:36	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1633310280; totalMemory: 1997012992; maxMemory: 1997012992
INFO	2019-04-24 11:42:36	MarkDuplicates	Will retain up to 62406656 duplicate indices before spilling to disk.
INFO	2019-04-24 11:42:36	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:42:37	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:42:37	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:42:37	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1358172640; totalMemory: 1869611008; maxMemory: 1908932608
INFO	2019-04-24 11:42:37	MarkDuplicates	Marking 2654718 records as duplicates.
INFO	2019-04-24 11:42:37	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:42:37	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:42:44	MarkDuplicates	Before output close freeMemory: 2003359656; totalMemory: 2017460224; maxMemory: 2017460224
INFO	2019-04-24 11:42:44	MarkDuplicates	After output close freeMemory: 1934142112; totalMemory: 1948254208; maxMemory: 1948254208
[Wed Apr 24 11:42:44 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.34 minutes.
Runtime.totalMemory()=1948254208
