1392295 reads; of these:
  1392295 (100.00%) were paired; of these:
    78806 (5.66%) aligned concordantly 0 times
    622122 (44.68%) aligned concordantly exactly 1 time
    691367 (49.66%) aligned concordantly >1 times
    ----
    78806 pairs aligned 0 times concordantly or discordantly; of these:
      157612 mates make up the pairs; of these:
        142016 (90.10%) aligned 0 times
        8250 (5.23%) aligned exactly 1 time
        7346 (4.66%) aligned >1 times
94.90% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:04:26 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358327.sort.bam] OUTPUT=SRR6358327.rmdup.bam METRICS_FILE=SRR6358327_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:04:26 GMT+01:00 2019] Executing as rs619065@nrm177.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:04:26	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:04:26	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:04:26	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:04:26	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358327.15879. Cause: String 'SRR6358327.15879' did not start with a parsable number.
INFO	2019-04-24 11:04:29	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr17:36,956,305
INFO	2019-04-24 11:04:29	MarkDuplicates	Tracking 86 as yet unmatched pairs. 47 records in RAM.
INFO	2019-04-24 11:04:30	MarkDuplicates	Read 1174082 records. 0 pairs never matched.
INFO	2019-04-24 11:04:30	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675453480; totalMemory: 1872232448; maxMemory: 1908932608
INFO	2019-04-24 11:04:30	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:04:31	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:04:31	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:04:31	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:04:31	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1483546112; totalMemory: 1971847168; maxMemory: 1971847168
INFO	2019-04-24 11:04:31	MarkDuplicates	Marking 1150167 records as duplicates.
INFO	2019-04-24 11:04:31	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:04:31	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:04:34	MarkDuplicates	Before output close freeMemory: 1962359688; totalMemory: 1973944320; maxMemory: 1973944320
INFO	2019-04-24 11:04:34	MarkDuplicates	After output close freeMemory: 1810828928; totalMemory: 1822425088; maxMemory: 1908932608
[Wed Apr 24 11:04:34 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1822425088
