43478 reads; of these:
  43478 (100.00%) were paired; of these:
    14468 (33.28%) aligned concordantly 0 times
    16020 (36.85%) aligned concordantly exactly 1 time
    12990 (29.88%) aligned concordantly >1 times
    ----
    14468 pairs aligned 0 times concordantly or discordantly; of these:
      28936 mates make up the pairs; of these:
        28234 (97.57%) aligned 0 times
        162 (0.56%) aligned exactly 1 time
        540 (1.87%) aligned >1 times
67.53% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:46:51 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357812.sort.bam] OUTPUT=SRR6357812.rmdup.bam METRICS_FILE=SRR6357812_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:46:51 GMT+01:00 2019] Executing as rs619065@nrm120.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:46:52	MarkDuplicates	Start of doWork freeMemory: 2038979832; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:46:52	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:46:52	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:46:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357812.24736. Cause: String 'SRR6357812.24736' did not start with a parsable number.
INFO	2019-04-24 10:46:52	MarkDuplicates	Read 33504 records. 0 pairs never matched.
INFO	2019-04-24 10:46:52	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1980377176; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:46:52	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:46:52	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:46:52	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:46:52	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:46:52	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529804960; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:46:52	MarkDuplicates	Marking 31369 records as duplicates.
INFO	2019-04-24 10:46:52	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:46:52	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:46:53	MarkDuplicates	Before output close freeMemory: 2043968608; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:46:53	MarkDuplicates	After output close freeMemory: 2044031776; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:46:53 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.03 minutes.
Runtime.totalMemory()=2058354688
