3286285 reads; of these:
  3286285 (100.00%) were paired; of these:
    164235 (5.00%) aligned concordantly 0 times
    1240779 (37.76%) aligned concordantly exactly 1 time
    1881271 (57.25%) aligned concordantly >1 times
    ----
    164235 pairs aligned 0 times concordantly or discordantly; of these:
      328470 mates make up the pairs; of these:
        288265 (87.76%) aligned 0 times
        22532 (6.86%) aligned exactly 1 time
        17673 (5.38%) aligned >1 times
95.61% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:45:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358996.sort.bam] OUTPUT=SRR6358996.rmdup.bam METRICS_FILE=SRR6358996_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:45:49 GMT+01:00 2019] Executing as rs619065@ncm0690.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:45:49	MarkDuplicates	Start of doWork freeMemory: 2038979936; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:45:49	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:45:49	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:45:49	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358996.5879. Cause: String 'SRR6358996.5879' did not start with a parsable number.
INFO	2019-04-24 11:45:52	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:33,257,030
INFO	2019-04-24 11:45:52	MarkDuplicates	Tracking 334 as yet unmatched pairs. 72 records in RAM.
INFO	2019-04-24 11:45:56	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr19:17,599,167
INFO	2019-04-24 11:45:56	MarkDuplicates	Tracking 86 as yet unmatched pairs. 54 records in RAM.
INFO	2019-04-24 11:45:56	MarkDuplicates	Read 2181098 records. 0 pairs never matched.
INFO	2019-04-24 11:45:57	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1680406328; totalMemory: 1985478656; maxMemory: 1985478656
INFO	2019-04-24 11:45:57	MarkDuplicates	Will retain up to 62046208 duplicate indices before spilling to disk.
INFO	2019-04-24 11:45:57	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:45:58	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:45:58	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:45:58	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1330334128; totalMemory: 1838153728; maxMemory: 1908932608
INFO	2019-04-24 11:45:58	MarkDuplicates	Marking 2136186 records as duplicates.
INFO	2019-04-24 11:45:58	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:45:58	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:46:04	MarkDuplicates	Before output close freeMemory: 1907956608; totalMemory: 1921515520; maxMemory: 1921515520
INFO	2019-04-24 11:46:04	MarkDuplicates	After output close freeMemory: 1995469776; totalMemory: 2009071616; maxMemory: 2009071616
[Wed Apr 24 11:46:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.26 minutes.
Runtime.totalMemory()=2009071616
