1685350 reads; of these:
  1685350 (100.00%) were paired; of these:
    82881 (4.92%) aligned concordantly 0 times
    882064 (52.34%) aligned concordantly exactly 1 time
    720405 (42.75%) aligned concordantly >1 times
    ----
    82881 pairs aligned 0 times concordantly or discordantly; of these:
      165762 mates make up the pairs; of these:
        149806 (90.37%) aligned 0 times
        7324 (4.42%) aligned exactly 1 time
        8632 (5.21%) aligned >1 times
95.56% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:38:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358744.sort.bam] OUTPUT=SRR6358744.rmdup.bam METRICS_FILE=SRR6358744_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:38:04 GMT+01:00 2019] Executing as rs619065@nrm033.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:38:04	MarkDuplicates	Start of doWork freeMemory: 2038979848; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:38:04	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:38:04	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:38:05	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358744.1319488. Cause: String 'SRR6358744.1319488' did not start with a parsable number.
INFO	2019-04-24 11:38:08	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:170,151,641
INFO	2019-04-24 11:38:08	MarkDuplicates	Tracking 230 as yet unmatched pairs. 12 records in RAM.
INFO	2019-04-24 11:38:12	MarkDuplicates	Read 1998998 records. 0 pairs never matched.
INFO	2019-04-24 11:38:14	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1552063632; totalMemory: 1837629440; maxMemory: 1908932608
INFO	2019-04-24 11:38:14	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:38:14	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:38:14	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:38:14	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:38:14	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1496773632; totalMemory: 1985478656; maxMemory: 1985478656
INFO	2019-04-24 11:38:14	MarkDuplicates	Marking 1868860 records as duplicates.
INFO	2019-04-24 11:38:14	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:38:14	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:38:19	MarkDuplicates	Before output close freeMemory: 1887911648; totalMemory: 1901068288; maxMemory: 1908932608
INFO	2019-04-24 11:38:19	MarkDuplicates	After output close freeMemory: 1984369112; totalMemory: 1997537280; maxMemory: 1997537280
[Wed Apr 24 11:38:19 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.25 minutes.
Runtime.totalMemory()=1997537280
