1796924 reads; of these:
  1796924 (100.00%) were paired; of these:
    77393 (4.31%) aligned concordantly 0 times
    782970 (43.57%) aligned concordantly exactly 1 time
    936561 (52.12%) aligned concordantly >1 times
    ----
    77393 pairs aligned 0 times concordantly or discordantly; of these:
      154786 mates make up the pairs; of these:
        136775 (88.36%) aligned 0 times
        6805 (4.40%) aligned exactly 1 time
        11206 (7.24%) aligned >1 times
96.19% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:27:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358608.sort.bam] OUTPUT=SRR6358608.rmdup.bam METRICS_FILE=SRR6358608_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:27:49 GMT+01:00 2019] Executing as rs619065@ncm0240.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:27:49	MarkDuplicates	Start of doWork freeMemory: 2038980032; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:27:49	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:27:49	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:27:49	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358608.1098744. Cause: String 'SRR6358608.1098744' did not start with a parsable number.
INFO	2019-04-24 11:27:53	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr12:29,470,899
INFO	2019-04-24 11:27:53	MarkDuplicates	Tracking 140 as yet unmatched pairs. 18 records in RAM.
INFO	2019-04-24 11:27:55	MarkDuplicates	Read 1507672 records. 0 pairs never matched.
INFO	2019-04-24 11:27:56	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1754393704; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:27:56	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:27:56	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:27:56	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:27:57	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:27:57	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475348232; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:27:57	MarkDuplicates	Marking 1483639 records as duplicates.
INFO	2019-04-24 11:27:57	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:27:57	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:28:00	MarkDuplicates	Before output close freeMemory: 1972113552; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:28:00	MarkDuplicates	After output close freeMemory: 1998722744; totalMemory: 2011168768; maxMemory: 2011168768
[Wed Apr 24 11:28:01 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=2011168768
