491428 reads; of these:
  491428 (100.00%) were paired; of these:
    11143 (2.27%) aligned concordantly 0 times
    181726 (36.98%) aligned concordantly exactly 1 time
    298559 (60.75%) aligned concordantly >1 times
    ----
    11143 pairs aligned 0 times concordantly or discordantly; of these:
      22286 mates make up the pairs; of these:
        17241 (77.36%) aligned 0 times
        1972 (8.85%) aligned exactly 1 time
        3073 (13.79%) aligned >1 times
98.25% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:41:46 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357758.sort.bam] OUTPUT=SRR6357758.rmdup.bam METRICS_FILE=SRR6357758_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:41:46 GMT+01:00 2019] Executing as rs619065@ncm0455.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:41:46	MarkDuplicates	Start of doWork freeMemory: 2038980120; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:41:46	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:41:46	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:41:46	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357758.129184. Cause: String 'SRR6357758.129184' did not start with a parsable number.
INFO	2019-04-24 10:41:47	MarkDuplicates	Read 326532 records. 0 pairs never matched.
INFO	2019-04-24 10:41:47	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1949825144; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:41:47	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:41:47	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:41:47	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:41:47	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:41:48	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529881248; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:41:48	MarkDuplicates	Marking 286288 records as duplicates.
INFO	2019-04-24 10:41:48	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:41:48	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:41:48	MarkDuplicates	Before output close freeMemory: 2044047464; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:41:48	MarkDuplicates	After output close freeMemory: 2044373400; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:41:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.06 minutes.
Runtime.totalMemory()=2058354688
