1215819 reads; of these:
  1215819 (100.00%) were paired; of these:
    130886 (10.77%) aligned concordantly 0 times
    782529 (64.36%) aligned concordantly exactly 1 time
    302404 (24.87%) aligned concordantly >1 times
    ----
    130886 pairs aligned 0 times concordantly or discordantly; of these:
      261772 mates make up the pairs; of these:
        242781 (92.75%) aligned 0 times
        6042 (2.31%) aligned exactly 1 time
        12949 (4.95%) aligned >1 times
90.02% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:10:54 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358250.sort.bam] OUTPUT=SRR6358250.rmdup.bam METRICS_FILE=SRR6358250_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:10:54 GMT+01:00 2019] Executing as rs619065@ncm0164.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:10:54	MarkDuplicates	Start of doWork freeMemory: 2038979928; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:10:54	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:10:54	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:10:54	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358250.317189. Cause: String 'SRR6358250.317189' did not start with a parsable number.
INFO	2019-04-24 11:10:58	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr11:123,704,572
INFO	2019-04-24 11:10:58	MarkDuplicates	Tracking 686 as yet unmatched pairs. 127 records in RAM.
INFO	2019-04-24 11:11:01	MarkDuplicates	Read 1723224 records. 0 pairs never matched.
INFO	2019-04-24 11:11:02	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1581916720; totalMemory: 1837105152; maxMemory: 1908932608
INFO	2019-04-24 11:11:02	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:11:03	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:11:03	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:11:03	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:11:03	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1498968376; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:11:03	MarkDuplicates	Marking 1691207 records as duplicates.
INFO	2019-04-24 11:11:03	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:11:03	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:11:08	MarkDuplicates	Before output close freeMemory: 1977216872; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2019-04-24 11:11:08	MarkDuplicates	After output close freeMemory: 1858191968; totalMemory: 1870659584; maxMemory: 1908932608
[Wed Apr 24 11:11:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.23 minutes.
Runtime.totalMemory()=1870659584
