2420724 reads; of these:
  2420724 (100.00%) were paired; of these:
    104096 (4.30%) aligned concordantly 0 times
    981331 (40.54%) aligned concordantly exactly 1 time
    1335297 (55.16%) aligned concordantly >1 times
    ----
    104096 pairs aligned 0 times concordantly or discordantly; of these:
      208192 mates make up the pairs; of these:
        187830 (90.22%) aligned 0 times
        11632 (5.59%) aligned exactly 1 time
        8730 (4.19%) aligned >1 times
96.12% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:01:41 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358107.sort.bam] OUTPUT=SRR6358107.rmdup.bam METRICS_FILE=SRR6358107_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:01:41 GMT+01:00 2019] Executing as rs619065@ncm0122.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:01:41	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:01:41	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:01:41	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:01:41	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358107.8083. Cause: String 'SRR6358107.8083' did not start with a parsable number.
INFO	2019-04-24 11:01:44	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:27,149,859
INFO	2019-04-24 11:01:44	MarkDuplicates	Tracking 244 as yet unmatched pairs. 60 records in RAM.
INFO	2019-04-24 11:01:47	MarkDuplicates	Read 1753126 records. 0 pairs never matched.
INFO	2019-04-24 11:01:48	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1580809992; totalMemory: 1840250880; maxMemory: 1908932608
INFO	2019-04-24 11:01:48	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:01:48	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:01:48	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:01:48	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:01:48	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1499475680; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:01:48	MarkDuplicates	Marking 1728503 records as duplicates.
INFO	2019-04-24 11:01:48	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:01:48	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:01:52	MarkDuplicates	Before output close freeMemory: 1975164256; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:01:52	MarkDuplicates	After output close freeMemory: 1856663640; totalMemory: 1869086720; maxMemory: 1908932608
[Wed Apr 24 11:01:52 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1869086720
