1347508 reads; of these:
  1347508 (100.00%) were paired; of these:
    152531 (11.32%) aligned concordantly 0 times
    656203 (48.70%) aligned concordantly exactly 1 time
    538774 (39.98%) aligned concordantly >1 times
    ----
    152531 pairs aligned 0 times concordantly or discordantly; of these:
      305062 mates make up the pairs; of these:
        286262 (93.84%) aligned 0 times
        7239 (2.37%) aligned exactly 1 time
        11561 (3.79%) aligned >1 times
89.38% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:12:32 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358255.sort.bam] OUTPUT=SRR6358255.rmdup.bam METRICS_FILE=SRR6358255_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:12:32 GMT+01:00 2019] Executing as rs619065@ncm0237.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:12:32	MarkDuplicates	Start of doWork freeMemory: 2038979920; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:12:32	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:12:32	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:12:32	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358255.501175. Cause: String 'SRR6358255.501175' did not start with a parsable number.
INFO	2019-04-24 11:12:36	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr15:69,112,649
INFO	2019-04-24 11:12:36	MarkDuplicates	Tracking 118 as yet unmatched pairs. 31 records in RAM.
INFO	2019-04-24 11:12:37	MarkDuplicates	Read 1303658 records. 0 pairs never matched.
INFO	2019-04-24 11:12:38	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1776055216; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 11:12:38	MarkDuplicates	Will retain up to 62078976 duplicate indices before spilling to disk.
INFO	2019-04-24 11:12:38	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:12:38	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:12:38	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:12:38	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324335048; totalMemory: 1832386560; maxMemory: 1908932608
INFO	2019-04-24 11:12:38	MarkDuplicates	Marking 1281724 records as duplicates.
INFO	2019-04-24 11:12:38	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:12:38	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:12:43	MarkDuplicates	Before output close freeMemory: 1960649784; totalMemory: 1972371456; maxMemory: 1972371456
INFO	2019-04-24 11:12:43	MarkDuplicates	After output close freeMemory: 1820129072; totalMemory: 1831862272; maxMemory: 1908932608
[Wed Apr 24 11:12:43 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1831862272
