1014829 reads; of these:
  1014829 (100.00%) were paired; of these:
    200928 (19.80%) aligned concordantly 0 times
    396492 (39.07%) aligned concordantly exactly 1 time
    417409 (41.13%) aligned concordantly >1 times
    ----
    200928 pairs aligned 0 times concordantly or discordantly; of these:
      401856 mates make up the pairs; of these:
        386163 (96.09%) aligned 0 times
        6332 (1.58%) aligned exactly 1 time
        9361 (2.33%) aligned >1 times
80.97% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:31:07 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358842.sort.bam] OUTPUT=SRR6358842.rmdup.bam METRICS_FILE=SRR6358842_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:31:07 GMT+01:00 2019] Executing as rs619065@ncm0427.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:31:07	MarkDuplicates	Start of doWork freeMemory: 2038979840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:31:07	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:31:07	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:31:07	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358842.412397. Cause: String 'SRR6358842.412397' did not start with a parsable number.
INFO	2019-04-24 11:31:10	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr16:28,884,041
INFO	2019-04-24 11:31:10	MarkDuplicates	Tracking 182 as yet unmatched pairs. 140 records in RAM.
INFO	2019-04-24 11:31:12	MarkDuplicates	Read 1405044 records. 0 pairs never matched.
INFO	2019-04-24 11:31:12	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1765468472; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:31:12	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:31:13	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:31:13	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:31:13	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:31:13	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324774264; totalMemory: 1832910848; maxMemory: 1908932608
INFO	2019-04-24 11:31:13	MarkDuplicates	Marking 1364158 records as duplicates.
INFO	2019-04-24 11:31:13	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:31:13	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:31:18	MarkDuplicates	Before output close freeMemory: 1960694144; totalMemory: 1972371456; maxMemory: 1972371456
INFO	2019-04-24 11:31:18	MarkDuplicates	After output close freeMemory: 1819124856; totalMemory: 1830813696; maxMemory: 1908932608
[Wed Apr 24 11:31:18 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1830813696
