1669093 reads; of these:
  1669093 (100.00%) were paired; of these:
    46157 (2.77%) aligned concordantly 0 times
    776104 (46.50%) aligned concordantly exactly 1 time
    846832 (50.74%) aligned concordantly >1 times
    ----
    46157 pairs aligned 0 times concordantly or discordantly; of these:
      92314 mates make up the pairs; of these:
        74535 (80.74%) aligned 0 times
        7405 (8.02%) aligned exactly 1 time
        10374 (11.24%) aligned >1 times
97.77% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:37:43 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358745.sort.bam] OUTPUT=SRR6358745.rmdup.bam METRICS_FILE=SRR6358745_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:37:43 GMT+01:00 2019] Executing as rs619065@nrm040.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:37:43	MarkDuplicates	Start of doWork freeMemory: 2038979744; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:37:43	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:37:43	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:37:43	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358745.45882. Cause: String 'SRR6358745.45882' did not start with a parsable number.
INFO	2019-04-24 11:37:46	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:32,059,119
INFO	2019-04-24 11:37:46	MarkDuplicates	Tracking 180 as yet unmatched pairs. 28 records in RAM.
INFO	2019-04-24 11:37:49	MarkDuplicates	Read 1637380 records. 0 pairs never matched.
INFO	2019-04-24 11:37:50	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1740606952; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:37:50	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:37:50	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:37:50	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:37:50	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:37:51	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324277000; totalMemory: 1832386560; maxMemory: 1908932608
INFO	2019-04-24 11:37:51	MarkDuplicates	Marking 1528493 records as duplicates.
INFO	2019-04-24 11:37:51	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:37:51	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:37:55	MarkDuplicates	Before output close freeMemory: 1841685936; totalMemory: 1853882368; maxMemory: 1908932608
INFO	2019-04-24 11:37:55	MarkDuplicates	After output close freeMemory: 1963573432; totalMemory: 1975517184; maxMemory: 1975517184
[Wed Apr 24 11:37:55 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1975517184
