1143785 reads; of these:
  1143785 (100.00%) were paired; of these:
    146509 (12.81%) aligned concordantly 0 times
    544828 (47.63%) aligned concordantly exactly 1 time
    452448 (39.56%) aligned concordantly >1 times
    ----
    146509 pairs aligned 0 times concordantly or discordantly; of these:
      293018 mates make up the pairs; of these:
        267076 (91.15%) aligned 0 times
        6720 (2.29%) aligned exactly 1 time
        19222 (6.56%) aligned >1 times
88.32% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:08:13 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358189.sort.bam] OUTPUT=SRR6358189.rmdup.bam METRICS_FILE=SRR6358189_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:08:13 GMT+01:00 2019] Executing as rs619065@nrm202.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:08:13	MarkDuplicates	Start of doWork freeMemory: 2038979848; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:08:13	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:08:13	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:08:13	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358189.939871. Cause: String 'SRR6358189.939871' did not start with a parsable number.
INFO	2019-04-24 11:08:16	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr15:35,959,890
INFO	2019-04-24 11:08:16	MarkDuplicates	Tracking 526 as yet unmatched pairs. 9 records in RAM.
INFO	2019-04-24 11:08:17	MarkDuplicates	Read 1313846 records. 0 pairs never matched.
INFO	2019-04-24 11:08:18	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1776275280; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 11:08:18	MarkDuplicates	Will retain up to 62078976 duplicate indices before spilling to disk.
INFO	2019-04-24 11:08:18	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:08:18	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:08:18	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:08:19	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324332776; totalMemory: 1832386560; maxMemory: 1908932608
INFO	2019-04-24 11:08:19	MarkDuplicates	Marking 1278298 records as duplicates.
INFO	2019-04-24 11:08:19	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:08:19	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:08:22	MarkDuplicates	Before output close freeMemory: 1966254280; totalMemory: 1978138624; maxMemory: 1978138624
INFO	2019-04-24 11:08:22	MarkDuplicates	After output close freeMemory: 1825733568; totalMemory: 1837629440; maxMemory: 1908932608
[Wed Apr 24 11:08:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1837629440
