2944 reads; of these:
  2944 (100.00%) were paired; of these:
    2015 (68.44%) aligned concordantly 0 times
    650 (22.08%) aligned concordantly exactly 1 time
    279 (9.48%) aligned concordantly >1 times
    ----
    2015 pairs aligned 0 times concordantly or discordantly; of these:
      4030 mates make up the pairs; of these:
        3768 (93.50%) aligned 0 times
        130 (3.23%) aligned exactly 1 time
        132 (3.28%) aligned >1 times
36.01% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:51:37 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357964.sort.bam] OUTPUT=SRR6357964.rmdup.bam METRICS_FILE=SRR6357964_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:51:37 GMT+01:00 2019] Executing as rs619065@ncm0132.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:51:37	MarkDuplicates	Start of doWork freeMemory: 2038980032; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:51:37	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:51:37	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:51:37	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357964.1695. Cause: String 'SRR6357964.1695' did not start with a parsable number.
INFO	2019-04-24 10:51:37	MarkDuplicates	Read 1742 records. 0 pairs never matched.
INFO	2019-04-24 10:51:37	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1983765552; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:51:37	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:51:37	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:51:37	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:51:37	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:51:37	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529583432; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:51:37	MarkDuplicates	Marking 360 records as duplicates.
INFO	2019-04-24 10:51:37	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:51:37	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:51:37	MarkDuplicates	Before output close freeMemory: 2043747224; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:51:37	MarkDuplicates	After output close freeMemory: 2043810312; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:51:37 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2058354688
