367031 reads; of these:
  367031 (100.00%) were paired; of these:
    25732 (7.01%) aligned concordantly 0 times
    87540 (23.85%) aligned concordantly exactly 1 time
    253759 (69.14%) aligned concordantly >1 times
    ----
    25732 pairs aligned 0 times concordantly or discordantly; of these:
      51464 mates make up the pairs; of these:
        45731 (88.86%) aligned 0 times
        1034 (2.01%) aligned exactly 1 time
        4699 (9.13%) aligned >1 times
93.77% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:25:47 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358796.sort.bam] OUTPUT=SRR6358796.rmdup.bam METRICS_FILE=SRR6358796_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:25:47 GMT+01:00 2019] Executing as rs619065@ncm0697.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:25:48	MarkDuplicates	Start of doWork freeMemory: 2038979048; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:25:48	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:25:48	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:25:48	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358796.3648. Cause: String 'SRR6358796.3648' did not start with a parsable number.
INFO	2019-04-24 11:25:48	MarkDuplicates	Read 126182 records. 0 pairs never matched.
INFO	2019-04-24 11:25:48	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1971226216; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:25:48	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:25:48	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:25:48	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:25:48	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:25:49	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529982032; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:25:49	MarkDuplicates	Marking 115161 records as duplicates.
INFO	2019-04-24 11:25:49	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:25:49	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:25:49	MarkDuplicates	Before output close freeMemory: 2044155760; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:25:49	MarkDuplicates	After output close freeMemory: 2044556344; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 11:25:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.04 minutes.
Runtime.totalMemory()=2058354688
