1479283 reads; of these:
  1479283 (100.00%) were paired; of these:
    40032 (2.71%) aligned concordantly 0 times
    785185 (53.08%) aligned concordantly exactly 1 time
    654066 (44.22%) aligned concordantly >1 times
    ----
    40032 pairs aligned 0 times concordantly or discordantly; of these:
      80064 mates make up the pairs; of these:
        63584 (79.42%) aligned 0 times
        7867 (9.83%) aligned exactly 1 time
        8613 (10.76%) aligned >1 times
97.85% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:35:58 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358714.sort.bam] OUTPUT=SRR6358714.rmdup.bam METRICS_FILE=SRR6358714_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:35:58 GMT+01:00 2019] Executing as rs619065@ncm0450.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:35:58	MarkDuplicates	Start of doWork freeMemory: 2038979712; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:58	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:35:58	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:35:58	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358714.244566. Cause: String 'SRR6358714.244566' did not start with a parsable number.
INFO	2019-04-24 11:36:02	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr12:111,843,515
INFO	2019-04-24 11:36:02	MarkDuplicates	Tracking 182 as yet unmatched pairs. 66 records in RAM.
INFO	2019-04-24 11:36:05	MarkDuplicates	Read 1527300 records. 0 pairs never matched.
INFO	2019-04-24 11:36:06	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1751732712; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 11:36:06	MarkDuplicates	Will retain up to 62078976 duplicate indices before spilling to disk.
INFO	2019-04-24 11:36:06	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:36:06	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:36:06	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:36:06	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475480728; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:36:06	MarkDuplicates	Marking 1469066 records as duplicates.
INFO	2019-04-24 11:36:06	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:36:06	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:36:10	MarkDuplicates	Before output close freeMemory: 1824819576; totalMemory: 1836580864; maxMemory: 1908932608
INFO	2019-04-24 11:36:10	MarkDuplicates	After output close freeMemory: 1957749016; totalMemory: 1969225728; maxMemory: 1969225728
[Wed Apr 24 11:36:10 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1969225728
