826384 reads; of these:
  826384 (100.00%) were paired; of these:
    87691 (10.61%) aligned concordantly 0 times
    470905 (56.98%) aligned concordantly exactly 1 time
    267788 (32.40%) aligned concordantly >1 times
    ----
    87691 pairs aligned 0 times concordantly or discordantly; of these:
      175382 mates make up the pairs; of these:
        161763 (92.23%) aligned 0 times
        3435 (1.96%) aligned exactly 1 time
        10184 (5.81%) aligned >1 times
90.21% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:12:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358285.sort.bam] OUTPUT=SRR6358285.rmdup.bam METRICS_FILE=SRR6358285_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:12:22 GMT+01:00 2019] Executing as rs619065@nrm084.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:12:22	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:12:22	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:12:22	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:12:22	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358285.6978. Cause: String 'SRR6358285.6978' did not start with a parsable number.
INFO	2019-04-24 11:12:25	MarkDuplicates	Read 990626 records. 0 pairs never matched.
INFO	2019-04-24 11:12:26	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1807476696; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:12:26	MarkDuplicates	Will retain up to 61997056 duplicate indices before spilling to disk.
INFO	2019-04-24 11:12:26	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:12:26	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:12:26	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:12:26	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1463408640; totalMemory: 1970274304; maxMemory: 1970274304
INFO	2019-04-24 11:12:26	MarkDuplicates	Marking 970752 records as duplicates.
INFO	2019-04-24 11:12:26	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:12:26	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:12:29	MarkDuplicates	Before output close freeMemory: 1790363424; totalMemory: 1801453568; maxMemory: 1908932608
INFO	2019-04-24 11:12:29	MarkDuplicates	After output close freeMemory: 1947638296; totalMemory: 1958739968; maxMemory: 1958739968
[Wed Apr 24 11:12:29 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.12 minutes.
Runtime.totalMemory()=1958739968
