2208343 reads; of these:
  2208343 (100.00%) were paired; of these:
    97109 (4.40%) aligned concordantly 0 times
    890938 (40.34%) aligned concordantly exactly 1 time
    1220296 (55.26%) aligned concordantly >1 times
    ----
    97109 pairs aligned 0 times concordantly or discordantly; of these:
      194218 mates make up the pairs; of these:
        173545 (89.36%) aligned 0 times
        8631 (4.44%) aligned exactly 1 time
        12042 (6.20%) aligned >1 times
96.07% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:25:56 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358572.sort.bam] OUTPUT=SRR6358572.rmdup.bam METRICS_FILE=SRR6358572_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:25:56 GMT+01:00 2019] Executing as rs619065@ncm0248.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:25:56	MarkDuplicates	Start of doWork freeMemory: 2038979880; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:25:56	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:25:56	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:25:56	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358572.114039. Cause: String 'SRR6358572.114039' did not start with a parsable number.
INFO	2019-04-24 11:26:00	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr11:66,624,134
INFO	2019-04-24 11:26:00	MarkDuplicates	Tracking 238 as yet unmatched pairs. 13 records in RAM.
INFO	2019-04-24 11:26:03	MarkDuplicates	Read 1594510 records. 0 pairs never matched.
INFO	2019-04-24 11:26:03	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1743929816; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 11:26:03	MarkDuplicates	Will retain up to 62062592 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:03	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:04	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:04	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:04	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1323424696; totalMemory: 1831337984; maxMemory: 1908932608
INFO	2019-04-24 11:26:04	MarkDuplicates	Marking 1568963 records as duplicates.
INFO	2019-04-24 11:26:04	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:04	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:08	MarkDuplicates	Before output close freeMemory: 1842178296; totalMemory: 1854406656; maxMemory: 1908932608
INFO	2019-04-24 11:26:08	MarkDuplicates	After output close freeMemory: 1963717856; totalMemory: 1976041472; maxMemory: 1976041472
[Wed Apr 24 11:26:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1976041472
