1889433 reads; of these:
  1889433 (100.00%) were paired; of these:
    172264 (9.12%) aligned concordantly 0 times
    679525 (35.96%) aligned concordantly exactly 1 time
    1037644 (54.92%) aligned concordantly >1 times
    ----
    172264 pairs aligned 0 times concordantly or discordantly; of these:
      344528 mates make up the pairs; of these:
        319209 (92.65%) aligned 0 times
        13280 (3.85%) aligned exactly 1 time
        12039 (3.49%) aligned >1 times
91.55% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:43:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6359006.sort.bam] OUTPUT=SRR6359006.rmdup.bam METRICS_FILE=SRR6359006_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:43:25 GMT+01:00 2019] Executing as rs619065@ncm0161.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:43:25	MarkDuplicates	Start of doWork freeMemory: 2038979944; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:43:25	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:43:25	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:43:25	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6359006.456801. Cause: String 'SRR6359006.456801' did not start with a parsable number.
INFO	2019-04-24 11:43:29	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr15:55,700,589
INFO	2019-04-24 11:43:29	MarkDuplicates	Tracking 104 as yet unmatched pairs. 30 records in RAM.
INFO	2019-04-24 11:43:29	MarkDuplicates	Read 1222500 records. 0 pairs never matched.
INFO	2019-04-24 11:43:30	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675878760; totalMemory: 1877475328; maxMemory: 1908932608
INFO	2019-04-24 11:43:30	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:43:30	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:43:30	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:43:30	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:43:31	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1482616256; totalMemory: 1970798592; maxMemory: 1970798592
INFO	2019-04-24 11:43:31	MarkDuplicates	Marking 1187529 records as duplicates.
INFO	2019-04-24 11:43:31	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:43:31	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:43:35	MarkDuplicates	Before output close freeMemory: 1811881048; totalMemory: 1823473664; maxMemory: 1908932608
INFO	2019-04-24 11:43:35	MarkDuplicates	After output close freeMemory: 1950805840; totalMemory: 1962409984; maxMemory: 1962409984
[Wed Apr 24 11:43:35 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1962409984
