2783167 reads; of these:
  2783167 (100.00%) were paired; of these:
    117791 (4.23%) aligned concordantly 0 times
    1532780 (55.07%) aligned concordantly exactly 1 time
    1132596 (40.69%) aligned concordantly >1 times
    ----
    117791 pairs aligned 0 times concordantly or discordantly; of these:
      235582 mates make up the pairs; of these:
        210227 (89.24%) aligned 0 times
        12287 (5.22%) aligned exactly 1 time
        13068 (5.55%) aligned >1 times
96.22% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:11:20 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358188.sort.bam] OUTPUT=SRR6358188.rmdup.bam METRICS_FILE=SRR6358188_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:11:20 GMT+01:00 2019] Executing as rs619065@nrm200.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:11:20	MarkDuplicates	Start of doWork freeMemory: 2038979968; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:11:20	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:11:20	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:11:20	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358188.421835. Cause: String 'SRR6358188.421835' did not start with a parsable number.
INFO	2019-04-24 11:11:23	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr5:72,108,543
INFO	2019-04-24 11:11:23	MarkDuplicates	Tracking 990 as yet unmatched pairs. 67 records in RAM.
INFO	2019-04-24 11:11:26	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr11:120,303,107
INFO	2019-04-24 11:11:26	MarkDuplicates	Tracking 644 as yet unmatched pairs. 219 records in RAM.
INFO	2019-04-24 11:11:29	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    3s.  Last read position: chr21:37,692,219
INFO	2019-04-24 11:11:29	MarkDuplicates	Tracking 486 as yet unmatched pairs. 432 records in RAM.
INFO	2019-04-24 11:11:30	MarkDuplicates	Read 3148936 records. 0 pairs never matched.
INFO	2019-04-24 11:11:31	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1487592032; totalMemory: 1897922560; maxMemory: 1908932608
INFO	2019-04-24 11:11:31	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:11:31	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:11:32	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:11:32	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:11:32	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1512354664; totalMemory: 2002255872; maxMemory: 2002255872
INFO	2019-04-24 11:11:32	MarkDuplicates	Marking 3104715 records as duplicates.
INFO	2019-04-24 11:11:32	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:11:32	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:11:38	MarkDuplicates	Before output close freeMemory: 1983596416; totalMemory: 1998585856; maxMemory: 1998585856
INFO	2019-04-24 11:11:38	MarkDuplicates	After output close freeMemory: 2038635128; totalMemory: 2053636096; maxMemory: 2053636096
[Wed Apr 24 11:11:38 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.31 minutes.
Runtime.totalMemory()=2053636096
