1364388 reads; of these:
  1364388 (100.00%) were paired; of these:
    38748 (2.84%) aligned concordantly 0 times
    983361 (72.07%) aligned concordantly exactly 1 time
    342279 (25.09%) aligned concordantly >1 times
    ----
    38748 pairs aligned 0 times concordantly or discordantly; of these:
      77496 mates make up the pairs; of these:
        63385 (81.79%) aligned 0 times
        7472 (9.64%) aligned exactly 1 time
        6639 (8.57%) aligned >1 times
97.68% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:34:49 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358679.sort.bam] OUTPUT=SRR6358679.rmdup.bam METRICS_FILE=SRR6358679_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:34:49 GMT+01:00 2019] Executing as rs619065@nrm100.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:34:49	MarkDuplicates	Start of doWork freeMemory: 2038979744; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:34:49	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:34:49	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:34:49	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358679.84726. Cause: String 'SRR6358679.84726' did not start with a parsable number.
INFO	2019-04-24 11:34:52	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:139,739,777
INFO	2019-04-24 11:34:52	MarkDuplicates	Tracking 308 as yet unmatched pairs. 56 records in RAM.
INFO	2019-04-24 11:34:56	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr22:24,309,007
INFO	2019-04-24 11:34:56	MarkDuplicates	Tracking 32 as yet unmatched pairs. 16 records in RAM.
INFO	2019-04-24 11:34:56	MarkDuplicates	Read 2077670 records. 0 pairs never matched.
INFO	2019-04-24 11:34:57	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1550421408; totalMemory: 1844445184; maxMemory: 1908932608
INFO	2019-04-24 11:34:57	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:34:57	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:34:57	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:34:57	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:34:58	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1496335584; totalMemory: 1984954368; maxMemory: 1984954368
INFO	2019-04-24 11:34:58	MarkDuplicates	Marking 2008199 records as duplicates.
INFO	2019-04-24 11:34:58	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:34:58	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:35:02	MarkDuplicates	Before output close freeMemory: 1887921816; totalMemory: 1901068288; maxMemory: 1908932608
INFO	2019-04-24 11:35:02	MarkDuplicates	After output close freeMemory: 1985240984; totalMemory: 1998061568; maxMemory: 1998061568
[Wed Apr 24 11:35:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=1998061568
