2178150 reads; of these:
  2178150 (100.00%) were paired; of these:
    135394 (6.22%) aligned concordantly 0 times
    927767 (42.59%) aligned concordantly exactly 1 time
    1114989 (51.19%) aligned concordantly >1 times
    ----
    135394 pairs aligned 0 times concordantly or discordantly; of these:
      270788 mates make up the pairs; of these:
        253916 (93.77%) aligned 0 times
        9438 (3.49%) aligned exactly 1 time
        7434 (2.75%) aligned >1 times
94.17% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:03:20 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358154.sort.bam] OUTPUT=SRR6358154.rmdup.bam METRICS_FILE=SRR6358154_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:03:20 GMT+01:00 2019] Executing as rs619065@nrm200.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:03:20	MarkDuplicates	Start of doWork freeMemory: 2038979728; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:03:20	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:03:20	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:03:20	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358154.17768. Cause: String 'SRR6358154.17768' did not start with a parsable number.
INFO	2019-04-24 11:03:24	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr11:798,548
INFO	2019-04-24 11:03:24	MarkDuplicates	Tracking 536 as yet unmatched pairs. 186 records in RAM.
INFO	2019-04-24 11:03:26	MarkDuplicates	Read 1709290 records. 0 pairs never matched.
INFO	2019-04-24 11:03:27	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1582677464; totalMemory: 1837629440; maxMemory: 1908932608
INFO	2019-04-24 11:03:27	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:03:27	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:03:27	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:03:27	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:03:27	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1499472472; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:03:27	MarkDuplicates	Marking 1688832 records as duplicates.
INFO	2019-04-24 11:03:27	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:03:27	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:03:32	MarkDuplicates	Before output close freeMemory: 1975130728; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:03:32	MarkDuplicates	After output close freeMemory: 1857154400; totalMemory: 1869611008; maxMemory: 1908932608
[Wed Apr 24 11:03:32 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1869611008
