2824010 reads; of these:
  2824010 (100.00%) were paired; of these:
    102718 (3.64%) aligned concordantly 0 times
    1069513 (37.87%) aligned concordantly exactly 1 time
    1651779 (58.49%) aligned concordantly >1 times
    ----
    102718 pairs aligned 0 times concordantly or discordantly; of these:
      205436 mates make up the pairs; of these:
        180040 (87.64%) aligned 0 times
        13237 (6.44%) aligned exactly 1 time
        12159 (5.92%) aligned >1 times
96.81% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:24:01 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358536.sort.bam] OUTPUT=SRR6358536.rmdup.bam METRICS_FILE=SRR6358536_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:24:01 GMT+01:00 2019] Executing as rs619065@nrm120.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:24:01	MarkDuplicates	Start of doWork freeMemory: 2038979960; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:24:01	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:24:01	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:24:01	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358536.469488. Cause: String 'SRR6358536.469488' did not start with a parsable number.
INFO	2019-04-24 11:24:04	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:100,156,544
INFO	2019-04-24 11:24:04	MarkDuplicates	Tracking 234 as yet unmatched pairs. 136 records in RAM.
INFO	2019-04-24 11:24:08	MarkDuplicates	Read 1855170 records. 0 pairs never matched.
INFO	2019-04-24 11:24:08	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1719617296; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2019-04-24 11:24:08	MarkDuplicates	Will retain up to 62177280 duplicate indices before spilling to disk.
INFO	2019-04-24 11:24:09	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:24:09	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:24:09	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:24:09	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481318696; totalMemory: 1990197248; maxMemory: 1990197248
INFO	2019-04-24 11:24:09	MarkDuplicates	Marking 1828149 records as duplicates.
INFO	2019-04-24 11:24:09	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:24:09	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:24:13	MarkDuplicates	Before output close freeMemory: 1866405544; totalMemory: 1879048192; maxMemory: 1908932608
INFO	2019-04-24 11:24:13	MarkDuplicates	After output close freeMemory: 1973873056; totalMemory: 1986527232; maxMemory: 1986527232
[Wed Apr 24 11:24:13 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=1986527232
