1046147 reads; of these:
  1046147 (100.00%) were paired; of these:
    170958 (16.34%) aligned concordantly 0 times
    324458 (31.01%) aligned concordantly exactly 1 time
    550731 (52.64%) aligned concordantly >1 times
    ----
    170958 pairs aligned 0 times concordantly or discordantly; of these:
      341916 mates make up the pairs; of these:
        332311 (97.19%) aligned 0 times
        4578 (1.34%) aligned exactly 1 time
        5027 (1.47%) aligned >1 times
84.12% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:59:44 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358129.sort.bam] OUTPUT=SRR6358129.rmdup.bam METRICS_FILE=SRR6358129_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:59:44 GMT+01:00 2019] Executing as rs619065@ncm0161.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:59:44	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:44	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:59:44	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:59:44	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358129.208390. Cause: String 'SRR6358129.208390' did not start with a parsable number.
INFO	2019-04-24 10:59:47	MarkDuplicates	Read 550880 records. 0 pairs never matched.
INFO	2019-04-24 10:59:47	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1925456776; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:47	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:59:47	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:59:47	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:59:47	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:59:47	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529781432; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:47	MarkDuplicates	Marking 542732 records as duplicates.
INFO	2019-04-24 10:59:47	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:59:47	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:59:50	MarkDuplicates	Before output close freeMemory: 1978964904; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 10:59:50	MarkDuplicates	After output close freeMemory: 1985068312; totalMemory: 1997012992; maxMemory: 1997012992
[Wed Apr 24 10:59:50 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.10 minutes.
Runtime.totalMemory()=1997012992
