658027 reads; of these:
  658027 (100.00%) were paired; of these:
    12455 (1.89%) aligned concordantly 0 times
    425892 (64.72%) aligned concordantly exactly 1 time
    219680 (33.38%) aligned concordantly >1 times
    ----
    12455 pairs aligned 0 times concordantly or discordantly; of these:
      24910 mates make up the pairs; of these:
        19132 (76.80%) aligned 0 times
        2597 (10.43%) aligned exactly 1 time
        3181 (12.77%) aligned >1 times
98.55% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:49:56 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357864.sort.bam] OUTPUT=SRR6357864.rmdup.bam METRICS_FILE=SRR6357864_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:49:56 GMT+01:00 2019] Executing as rs619065@nrm040.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:49:56	MarkDuplicates	Start of doWork freeMemory: 2038979840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:49:56	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:49:56	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:49:57	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357864.607459. Cause: String 'SRR6357864.607459' did not start with a parsable number.
INFO	2019-04-24 10:50:00	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr22:50,470,173
INFO	2019-04-24 10:50:00	MarkDuplicates	Tracking 30 as yet unmatched pairs. 13 records in RAM.
INFO	2019-04-24 10:50:01	MarkDuplicates	Read 1021310 records. 0 pairs never matched.
INFO	2019-04-24 10:50:01	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1804747688; totalMemory: 1985478656; maxMemory: 1985478656
INFO	2019-04-24 10:50:01	MarkDuplicates	Will retain up to 62046208 duplicate indices before spilling to disk.
INFO	2019-04-24 10:50:01	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:50:02	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:50:02	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:50:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1316400432; totalMemory: 1823997952; maxMemory: 1908932608
INFO	2019-04-24 10:50:02	MarkDuplicates	Marking 913019 records as duplicates.
INFO	2019-04-24 10:50:02	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:50:02	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:50:05	MarkDuplicates	Before output close freeMemory: 1954424616; totalMemory: 1965555712; maxMemory: 1965555712
INFO	2019-04-24 10:50:05	MarkDuplicates	After output close freeMemory: 1794318408; totalMemory: 1805123584; maxMemory: 1908932608
[Wed Apr 24 10:50:05 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.14 minutes.
Runtime.totalMemory()=1805123584
