129496 reads; of these:
  129496 (100.00%) were paired; of these:
    102706 (79.31%) aligned concordantly 0 times
    19490 (15.05%) aligned concordantly exactly 1 time
    7300 (5.64%) aligned concordantly >1 times
    ----
    102706 pairs aligned 0 times concordantly or discordantly; of these:
      205412 mates make up the pairs; of these:
        203930 (99.28%) aligned 0 times
        148 (0.07%) aligned exactly 1 time
        1334 (0.65%) aligned >1 times
21.26% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:57:55 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358126.sort.bam] OUTPUT=SRR6358126.rmdup.bam METRICS_FILE=SRR6358126_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:57:55 GMT+01:00 2019] Executing as rs619065@ncm0498.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:57:55	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:55	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:57:55	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:57:55	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358126.21071. Cause: String 'SRR6358126.21071' did not start with a parsable number.
INFO	2019-04-24 10:57:56	MarkDuplicates	Read 55306 records. 0 pairs never matched.
INFO	2019-04-24 10:57:56	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1978165800; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:56	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:57:56	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:57:56	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:57:56	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:57:56	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529803952; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:56	MarkDuplicates	Marking 53107 records as duplicates.
INFO	2019-04-24 10:57:56	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:57:56	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:57:58	MarkDuplicates	Before output close freeMemory: 2044075104; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:58	MarkDuplicates	After output close freeMemory: 2044138272; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:57:58 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.05 minutes.
Runtime.totalMemory()=2058354688
