2829304 reads; of these:
  2829304 (100.00%) were paired; of these:
    201302 (7.11%) aligned concordantly 0 times
    1113082 (39.34%) aligned concordantly exactly 1 time
    1514920 (53.54%) aligned concordantly >1 times
    ----
    201302 pairs aligned 0 times concordantly or discordantly; of these:
      402604 mates make up the pairs; of these:
        378929 (94.12%) aligned 0 times
        11536 (2.87%) aligned exactly 1 time
        12139 (3.02%) aligned >1 times
93.30% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:02:31 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358096.sort.bam] OUTPUT=SRR6358096.rmdup.bam METRICS_FILE=SRR6358096_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:02:31 GMT+01:00 2019] Executing as rs619065@nrm175.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:02:31	MarkDuplicates	Start of doWork freeMemory: 2038979936; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:02:31	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:02:31	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:02:31	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358096.973191. Cause: String 'SRR6358096.973191' did not start with a parsable number.
INFO	2019-04-24 11:02:35	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:61,709,151
INFO	2019-04-24 11:02:35	MarkDuplicates	Tracking 574 as yet unmatched pairs. 60 records in RAM.
INFO	2019-04-24 11:02:38	MarkDuplicates	Read 1973412 records. 0 pairs never matched.
INFO	2019-04-24 11:02:39	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1706472232; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2019-04-24 11:02:39	MarkDuplicates	Will retain up to 62177280 duplicate indices before spilling to disk.
INFO	2019-04-24 11:02:39	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:02:39	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:02:39	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:02:40	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1477629080; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 11:02:40	MarkDuplicates	Marking 1946280 records as duplicates.
INFO	2019-04-24 11:02:40	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:02:40	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:02:45	MarkDuplicates	Before output close freeMemory: 1888026936; totalMemory: 1901068288; maxMemory: 1908932608
INFO	2019-04-24 11:02:45	MarkDuplicates	After output close freeMemory: 1984484400; totalMemory: 1997537280; maxMemory: 1997537280
[Wed Apr 24 11:02:45 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.25 minutes.
Runtime.totalMemory()=1997537280
