841847 reads; of these:
  841847 (100.00%) were paired; of these:
    33134 (3.94%) aligned concordantly 0 times
    552172 (65.59%) aligned concordantly exactly 1 time
    256541 (30.47%) aligned concordantly >1 times
    ----
    33134 pairs aligned 0 times concordantly or discordantly; of these:
      66268 mates make up the pairs; of these:
        54386 (82.07%) aligned 0 times
        5171 (7.80%) aligned exactly 1 time
        6711 (10.13%) aligned >1 times
96.77% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:35:17 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358713.sort.bam] OUTPUT=SRR6358713.rmdup.bam METRICS_FILE=SRR6358713_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:35:17 GMT+01:00 2019] Executing as rs619065@ncm0404.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:35:17	MarkDuplicates	Start of doWork freeMemory: 2038979720; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:17	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:35:17	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:35:17	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358713.426402. Cause: String 'SRR6358713.426402' did not start with a parsable number.
INFO	2019-04-24 11:35:21	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr17:45,401,292
INFO	2019-04-24 11:35:21	MarkDuplicates	Tracking 96 as yet unmatched pairs. 50 records in RAM.
INFO	2019-04-24 11:35:22	MarkDuplicates	Read 1219382 records. 0 pairs never matched.
INFO	2019-04-24 11:35:23	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1676679424; totalMemory: 1877999616; maxMemory: 1908932608
INFO	2019-04-24 11:35:23	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:35:23	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:35:23	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:35:23	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:35:23	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1483100408; totalMemory: 1971322880; maxMemory: 1971322880
INFO	2019-04-24 11:35:23	MarkDuplicates	Marking 1175448 records as duplicates.
INFO	2019-04-24 11:35:23	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:35:23	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:35:26	MarkDuplicates	Before output close freeMemory: 1964017448; totalMemory: 1975517184; maxMemory: 1975517184
INFO	2019-04-24 11:35:26	MarkDuplicates	After output close freeMemory: 1812824184; totalMemory: 1823997952; maxMemory: 1908932608
[Wed Apr 24 11:35:26 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.15 minutes.
Runtime.totalMemory()=1823997952
