2608961 reads; of these:
  2608961 (100.00%) were paired; of these:
    97558 (3.74%) aligned concordantly 0 times
    1184261 (45.39%) aligned concordantly exactly 1 time
    1327142 (50.87%) aligned concordantly >1 times
    ----
    97558 pairs aligned 0 times concordantly or discordantly; of these:
      195116 mates make up the pairs; of these:
        175745 (90.07%) aligned 0 times
        9245 (4.74%) aligned exactly 1 time
        10126 (5.19%) aligned >1 times
96.63% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:21:23 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358471.sort.bam] OUTPUT=SRR6358471.rmdup.bam METRICS_FILE=SRR6358471_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:21:23 GMT+01:00 2019] Executing as rs619065@ncm0889.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:21:23	MarkDuplicates	Start of doWork freeMemory: 2038980144; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:21:23	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:21:23	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:21:23	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358471.6487. Cause: String 'SRR6358471.6487' did not start with a parsable number.
INFO	2019-04-24 11:21:27	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:45,291,577
INFO	2019-04-24 11:21:27	MarkDuplicates	Tracking 352 as yet unmatched pairs. 117 records in RAM.
INFO	2019-04-24 11:21:31	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr19:18,401,243
INFO	2019-04-24 11:21:31	MarkDuplicates	Tracking 258 as yet unmatched pairs. 200 records in RAM.
INFO	2019-04-24 11:21:31	MarkDuplicates	Read 2209152 records. 0 pairs never matched.
INFO	2019-04-24 11:21:32	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675869368; totalMemory: 1984430080; maxMemory: 1984430080
INFO	2019-04-24 11:21:32	MarkDuplicates	Will retain up to 62013440 duplicate indices before spilling to disk.
INFO	2019-04-24 11:21:32	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:21:33	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:21:33	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:21:33	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1330566144; totalMemory: 1838153728; maxMemory: 1908932608
INFO	2019-04-24 11:21:33	MarkDuplicates	Marking 2183058 records as duplicates.
INFO	2019-04-24 11:21:33	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:21:33	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:21:37	MarkDuplicates	Before output close freeMemory: 2000928056; totalMemory: 2014314496; maxMemory: 2014314496
INFO	2019-04-24 11:21:37	MarkDuplicates	After output close freeMemory: 1903398960; totalMemory: 1916796928; maxMemory: 1916796928
[Wed Apr 24 11:21:38 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.25 minutes.
Runtime.totalMemory()=1916796928
