1682992 reads; of these:
  1682992 (100.00%) were paired; of these:
    129697 (7.71%) aligned concordantly 0 times
    502189 (29.84%) aligned concordantly exactly 1 time
    1051106 (62.45%) aligned concordantly >1 times
    ----
    129697 pairs aligned 0 times concordantly or discordantly; of these:
      259394 mates make up the pairs; of these:
        231741 (89.34%) aligned 0 times
        11470 (4.42%) aligned exactly 1 time
        16183 (6.24%) aligned >1 times
93.12% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:18:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358467.sort.bam] OUTPUT=SRR6358467.rmdup.bam METRICS_FILE=SRR6358467_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:18:02 GMT+01:00 2019] Executing as rs619065@ncm0182.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:18:02	MarkDuplicates	Start of doWork freeMemory: 2038979856; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:18:02	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:18:02	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:18:02	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358467.149938. Cause: String 'SRR6358467.149938' did not start with a parsable number.
INFO	2019-04-24 11:18:06	MarkDuplicates	Read 912792 records. 0 pairs never matched.
INFO	2019-04-24 11:18:07	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1816526432; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:18:07	MarkDuplicates	Will retain up to 61997056 duplicate indices before spilling to disk.
INFO	2019-04-24 11:18:07	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:18:07	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:18:07	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:18:07	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1467892864; totalMemory: 1974992896; maxMemory: 1974992896
INFO	2019-04-24 11:18:07	MarkDuplicates	Marking 885802 records as duplicates.
INFO	2019-04-24 11:18:07	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:18:07	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:18:10	MarkDuplicates	Before output close freeMemory: 1798614760; totalMemory: 1809842176; maxMemory: 1908932608
INFO	2019-04-24 11:18:10	MarkDuplicates	After output close freeMemory: 1952219616; totalMemory: 1963458560; maxMemory: 1963458560
[Wed Apr 24 11:18:10 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.14 minutes.
Runtime.totalMemory()=1963458560
