1698511 reads; of these:
  1698511 (100.00%) were paired; of these:
    70413 (4.15%) aligned concordantly 0 times
    766995 (45.16%) aligned concordantly exactly 1 time
    861103 (50.70%) aligned concordantly >1 times
    ----
    70413 pairs aligned 0 times concordantly or discordantly; of these:
      140826 mates make up the pairs; of these:
        123751 (87.88%) aligned 0 times
        8370 (5.94%) aligned exactly 1 time
        8705 (6.18%) aligned >1 times
96.36% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:15:20 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358306.sort.bam] OUTPUT=SRR6358306.rmdup.bam METRICS_FILE=SRR6358306_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:15:20 GMT+01:00 2019] Executing as rs619065@nrm120.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:15:20	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:15:20	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:15:20	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:15:20	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358306.7387. Cause: String 'SRR6358306.7387' did not start with a parsable number.
INFO	2019-04-24 11:15:24	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr12:123,620,748
INFO	2019-04-24 11:15:24	MarkDuplicates	Tracking 324 as yet unmatched pairs. 94 records in RAM.
INFO	2019-04-24 11:15:25	MarkDuplicates	Read 1449154 records. 0 pairs never matched.
INFO	2019-04-24 11:15:26	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1759725344; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 11:15:26	MarkDuplicates	Will retain up to 62078976 duplicate indices before spilling to disk.
INFO	2019-04-24 11:15:26	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:15:26	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:15:26	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:15:26	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475423296; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:15:26	MarkDuplicates	Marking 1423807 records as duplicates.
INFO	2019-04-24 11:15:26	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:15:26	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:15:29	MarkDuplicates	Before output close freeMemory: 1825336648; totalMemory: 1837105152; maxMemory: 1908932608
INFO	2019-04-24 11:15:29	MarkDuplicates	After output close freeMemory: 1957394048; totalMemory: 1969225728; maxMemory: 1969225728
[Wed Apr 24 11:15:30 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.16 minutes.
Runtime.totalMemory()=1969225728
