1569729 reads; of these:
  1569729 (100.00%) were paired; of these:
    71136 (4.53%) aligned concordantly 0 times
    722619 (46.03%) aligned concordantly exactly 1 time
    775974 (49.43%) aligned concordantly >1 times
    ----
    71136 pairs aligned 0 times concordantly or discordantly; of these:
      142272 mates make up the pairs; of these:
        125565 (88.26%) aligned 0 times
        6956 (4.89%) aligned exactly 1 time
        9751 (6.85%) aligned >1 times
96.00% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:23:06 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358555.sort.bam] OUTPUT=SRR6358555.rmdup.bam METRICS_FILE=SRR6358555_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:23:06 GMT+01:00 2019] Executing as rs619065@ncm0170.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:23:06	MarkDuplicates	Start of doWork freeMemory: 2038979888; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:23:06	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:23:06	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:23:06	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358555.49099. Cause: String 'SRR6358555.49099' did not start with a parsable number.
INFO	2019-04-24 11:23:10	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr13:62,072,577
INFO	2019-04-24 11:23:10	MarkDuplicates	Tracking 184 as yet unmatched pairs. 94 records in RAM.
INFO	2019-04-24 11:23:12	MarkDuplicates	Read 1417390 records. 0 pairs never matched.
INFO	2019-04-24 11:23:13	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1763539160; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 11:23:13	MarkDuplicates	Will retain up to 62078976 duplicate indices before spilling to disk.
INFO	2019-04-24 11:23:13	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:23:13	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:23:13	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:23:14	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1474918016; totalMemory: 1982857216; maxMemory: 1982857216
INFO	2019-04-24 11:23:14	MarkDuplicates	Marking 1393755 records as duplicates.
INFO	2019-04-24 11:23:14	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:23:14	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:23:17	MarkDuplicates	Before output close freeMemory: 1825221472; totalMemory: 1837105152; maxMemory: 1908932608
INFO	2019-04-24 11:23:17	MarkDuplicates	After output close freeMemory: 1957278216; totalMemory: 1969225728; maxMemory: 1969225728
[Wed Apr 24 11:23:17 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.18 minutes.
Runtime.totalMemory()=1969225728
