2088268 reads; of these:
  2088268 (100.00%) were paired; of these:
    180967 (8.67%) aligned concordantly 0 times
    1218057 (58.33%) aligned concordantly exactly 1 time
    689244 (33.01%) aligned concordantly >1 times
    ----
    180967 pairs aligned 0 times concordantly or discordantly; of these:
      361934 mates make up the pairs; of these:
        332182 (91.78%) aligned 0 times
        16459 (4.55%) aligned exactly 1 time
        13293 (3.67%) aligned >1 times
92.05% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:47:30 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358905.sort.bam] OUTPUT=SRR6358905.rmdup.bam METRICS_FILE=SRR6358905_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:47:30 GMT+01:00 2019] Executing as rs619065@ncm0119.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:47:30	MarkDuplicates	Start of doWork freeMemory: 2038979720; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:47:30	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:47:30	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:47:30	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358905.1854833. Cause: String 'SRR6358905.1854833' did not start with a parsable number.
INFO	2019-04-24 11:47:33	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:17,894,288
INFO	2019-04-24 11:47:33	MarkDuplicates	Tracking 214 as yet unmatched pairs. 30 records in RAM.
INFO	2019-04-24 11:47:37	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr17:9,694,305
INFO	2019-04-24 11:47:37	MarkDuplicates	Tracking 502 as yet unmatched pairs. 380 records in RAM.
INFO	2019-04-24 11:47:39	MarkDuplicates	Read 2686500 records. 0 pairs never matched.
INFO	2019-04-24 11:47:40	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1508368296; totalMemory: 1868038144; maxMemory: 1908932608
INFO	2019-04-24 11:47:40	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:47:40	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:47:41	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:47:41	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:47:41	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1494350304; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:47:41	MarkDuplicates	Marking 2633225 records as duplicates.
INFO	2019-04-24 11:47:41	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:47:41	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:47:48	MarkDuplicates	Before output close freeMemory: 1916689328; totalMemory: 1930428416; maxMemory: 1930428416
INFO	2019-04-24 11:47:48	MarkDuplicates	After output close freeMemory: 1985359528; totalMemory: 1999110144; maxMemory: 1999110144
[Wed Apr 24 11:47:48 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.31 minutes.
Runtime.totalMemory()=1999110144
