1880398 reads; of these:
  1880398 (100.00%) were paired; of these:
    140927 (7.49%) aligned concordantly 0 times
    725229 (38.57%) aligned concordantly exactly 1 time
    1014242 (53.94%) aligned concordantly >1 times
    ----
    140927 pairs aligned 0 times concordantly or discordantly; of these:
      281854 mates make up the pairs; of these:
        257833 (91.48%) aligned 0 times
        12742 (4.52%) aligned exactly 1 time
        11279 (4.00%) aligned >1 times
93.14% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:46:45 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6359007.sort.bam] OUTPUT=SRR6359007.rmdup.bam METRICS_FILE=SRR6359007_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:46:45 GMT+01:00 2019] Executing as rs619065@ncm0090.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:46:45	MarkDuplicates	Start of doWork freeMemory: 2038979696; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:46:45	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:46:45	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:46:45	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6359007.124616. Cause: String 'SRR6359007.124616' did not start with a parsable number.
INFO	2019-04-24 11:46:49	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr16:53,164,893
INFO	2019-04-24 11:46:49	MarkDuplicates	Tracking 116 as yet unmatched pairs. 57 records in RAM.
INFO	2019-04-24 11:46:51	MarkDuplicates	Read 1302900 records. 0 pairs never matched.
INFO	2019-04-24 11:46:51	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1775357936; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 11:46:51	MarkDuplicates	Will retain up to 62062592 duplicate indices before spilling to disk.
INFO	2019-04-24 11:46:51	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:46:52	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:46:52	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:46:52	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1323454944; totalMemory: 1831337984; maxMemory: 1908932608
INFO	2019-04-24 11:46:52	MarkDuplicates	Marking 1269485 records as duplicates.
INFO	2019-04-24 11:46:52	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:46:52	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:46:56	MarkDuplicates	Before output close freeMemory: 1967298864; totalMemory: 1979187200; maxMemory: 1979187200
INFO	2019-04-24 11:46:56	MarkDuplicates	After output close freeMemory: 1826253864; totalMemory: 1838153728; maxMemory: 1908932608
[Wed Apr 24 11:46:56 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1838153728
