1404076 reads; of these:
  1404076 (100.00%) were paired; of these:
    71956 (5.12%) aligned concordantly 0 times
    896998 (63.89%) aligned concordantly exactly 1 time
    435122 (30.99%) aligned concordantly >1 times
    ----
    71956 pairs aligned 0 times concordantly or discordantly; of these:
      143912 mates make up the pairs; of these:
        131153 (91.13%) aligned 0 times
        6621 (4.60%) aligned exactly 1 time
        6138 (4.27%) aligned >1 times
95.33% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:05:01 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358333.sort.bam] OUTPUT=SRR6358333.rmdup.bam METRICS_FILE=SRR6358333_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:05:01 GMT+01:00 2019] Executing as rs619065@ncm0448.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:05:01	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:05:01	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:05:01	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:05:01	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358333.902998. Cause: String 'SRR6358333.902998' did not start with a parsable number.
INFO	2019-04-24 11:05:05	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr9:7,976,576
INFO	2019-04-24 11:05:05	MarkDuplicates	Tracking 639 as yet unmatched pairs. 128 records in RAM.
INFO	2019-04-24 11:05:08	MarkDuplicates	Read 1877892 records. 0 pairs never matched.
INFO	2019-04-24 11:05:09	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1717668472; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:05:09	MarkDuplicates	Will retain up to 62210048 duplicate indices before spilling to disk.
INFO	2019-04-24 11:05:09	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:05:10	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:05:10	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:05:10	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481559344; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:05:10	MarkDuplicates	Marking 1847013 records as duplicates.
INFO	2019-04-24 11:05:10	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:05:10	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:05:14	MarkDuplicates	Before output close freeMemory: 1866397312; totalMemory: 1879048192; maxMemory: 1908932608
INFO	2019-04-24 11:05:14	MarkDuplicates	After output close freeMemory: 1973864824; totalMemory: 1986527232; maxMemory: 1986527232
[Wed Apr 24 11:05:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.23 minutes.
Runtime.totalMemory()=1986527232
