1122479 reads; of these:
  1122479 (100.00%) were paired; of these:
    168622 (15.02%) aligned concordantly 0 times
    588157 (52.40%) aligned concordantly exactly 1 time
    365700 (32.58%) aligned concordantly >1 times
    ----
    168622 pairs aligned 0 times concordantly or discordantly; of these:
      337244 mates make up the pairs; of these:
        317007 (94.00%) aligned 0 times
        6334 (1.88%) aligned exactly 1 time
        13903 (4.12%) aligned >1 times
85.88% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:07:53 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358197.sort.bam] OUTPUT=SRR6358197.rmdup.bam METRICS_FILE=SRR6358197_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:07:53 GMT+01:00 2019] Executing as rs619065@ncm0694.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:07:53	MarkDuplicates	Start of doWork freeMemory: 2038979912; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:07:53	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:07:53	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:07:53	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358197.10084. Cause: String 'SRR6358197.10084' did not start with a parsable number.
INFO	2019-04-24 11:07:57	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr16:33,722,289
INFO	2019-04-24 11:07:57	MarkDuplicates	Tracking 248 as yet unmatched pairs. 190 records in RAM.
INFO	2019-04-24 11:07:58	MarkDuplicates	Read 1262436 records. 0 pairs never matched.
INFO	2019-04-24 11:07:58	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1675005856; totalMemory: 1880096768; maxMemory: 1908932608
INFO	2019-04-24 11:07:58	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:07:59	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:07:59	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:07:59	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:07:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481518216; totalMemory: 1969750016; maxMemory: 1969750016
INFO	2019-04-24 11:07:59	MarkDuplicates	Marking 1237021 records as duplicates.
INFO	2019-04-24 11:07:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:07:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:08:03	MarkDuplicates	Before output close freeMemory: 1811876320; totalMemory: 1823473664; maxMemory: 1908932608
INFO	2019-04-24 11:08:03	MarkDuplicates	After output close freeMemory: 1951849688; totalMemory: 1963458560; maxMemory: 1963458560
[Wed Apr 24 11:08:03 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1963458560
