2258131 reads; of these:
  2258131 (100.00%) were paired; of these:
    105097 (4.65%) aligned concordantly 0 times
    917622 (40.64%) aligned concordantly exactly 1 time
    1235412 (54.71%) aligned concordantly >1 times
    ----
    105097 pairs aligned 0 times concordantly or discordantly; of these:
      210194 mates make up the pairs; of these:
        189320 (90.07%) aligned 0 times
        9728 (4.63%) aligned exactly 1 time
        11146 (5.30%) aligned >1 times
95.81% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:23:09 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358537.sort.bam] OUTPUT=SRR6358537.rmdup.bam METRICS_FILE=SRR6358537_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:23:09 GMT+01:00 2019] Executing as rs619065@nrm115.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:23:09	MarkDuplicates	Start of doWork freeMemory: 2038979968; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:23:09	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:23:09	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:23:09	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358537.497654. Cause: String 'SRR6358537.497654' did not start with a parsable number.
INFO	2019-04-24 11:23:12	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr9:140,135,691
INFO	2019-04-24 11:23:12	MarkDuplicates	Tracking 284 as yet unmatched pairs. 149 records in RAM.
INFO	2019-04-24 11:23:15	MarkDuplicates	Read 1700998 records. 0 pairs never matched.
INFO	2019-04-24 11:23:15	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1582373856; totalMemory: 1836056576; maxMemory: 1908932608
INFO	2019-04-24 11:23:15	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:23:15	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:23:16	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:23:16	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:23:16	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1498977432; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:23:16	MarkDuplicates	Marking 1677583 records as duplicates.
INFO	2019-04-24 11:23:16	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:23:16	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:23:20	MarkDuplicates	Before output close freeMemory: 1977253560; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2019-04-24 11:23:20	MarkDuplicates	After output close freeMemory: 1858228656; totalMemory: 1870659584; maxMemory: 1908932608
[Wed Apr 24 11:23:20 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1870659584
