1308500 reads; of these:
  1308500 (100.00%) were paired; of these:
    91974 (7.03%) aligned concordantly 0 times
    577350 (44.12%) aligned concordantly exactly 1 time
    639176 (48.85%) aligned concordantly >1 times
    ----
    91974 pairs aligned 0 times concordantly or discordantly; of these:
      183948 mates make up the pairs; of these:
        171015 (92.97%) aligned 0 times
        6287 (3.42%) aligned exactly 1 time
        6646 (3.61%) aligned >1 times
93.47% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:05:23 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358338.sort.bam] OUTPUT=SRR6358338.rmdup.bam METRICS_FILE=SRR6358338_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:05:23 GMT+01:00 2019] Executing as rs619065@ncm0427.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:05:24	MarkDuplicates	Start of doWork freeMemory: 2038979168; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:05:24	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:05:24	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:05:24	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358338.7275. Cause: String 'SRR6358338.7275' did not start with a parsable number.
INFO	2019-04-24 11:05:27	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr20:32,143,077
INFO	2019-04-24 11:05:27	MarkDuplicates	Tracking 354 as yet unmatched pairs. 227 records in RAM.
INFO	2019-04-24 11:05:28	MarkDuplicates	Read 1075962 records. 0 pairs never matched.
INFO	2019-04-24 11:05:28	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1800737048; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:05:28	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:05:28	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:05:28	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:05:28	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:05:29	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1317553704; totalMemory: 1825570816; maxMemory: 1908932608
INFO	2019-04-24 11:05:29	MarkDuplicates	Marking 1056302 records as duplicates.
INFO	2019-04-24 11:05:29	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:05:29	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:05:32	MarkDuplicates	Before output close freeMemory: 1962087720; totalMemory: 1973420032; maxMemory: 1973420032
INFO	2019-04-24 11:05:32	MarkDuplicates	After output close freeMemory: 1981507080; totalMemory: 1993342976; maxMemory: 1993342976
[Wed Apr 24 11:05:32 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.14 minutes.
Runtime.totalMemory()=1993342976
