1984406 reads; of these:
  1984406 (100.00%) were paired; of these:
    125005 (6.30%) aligned concordantly 0 times
    1180615 (59.49%) aligned concordantly exactly 1 time
    678786 (34.21%) aligned concordantly >1 times
    ----
    125005 pairs aligned 0 times concordantly or discordantly; of these:
      250010 mates make up the pairs; of these:
        224534 (89.81%) aligned 0 times
        11121 (4.45%) aligned exactly 1 time
        14355 (5.74%) aligned >1 times
94.34% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:22:41 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358511.sort.bam] OUTPUT=SRR6358511.rmdup.bam METRICS_FILE=SRR6358511_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:22:41 GMT+01:00 2019] Executing as rs619065@nrm198.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:22:42	MarkDuplicates	Start of doWork freeMemory: 2038979968; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:22:42	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:22:42	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:22:42	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358511.1968663. Cause: String 'SRR6358511.1968663' did not start with a parsable number.
INFO	2019-04-24 11:22:45	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr4:71,197,834
INFO	2019-04-24 11:22:45	MarkDuplicates	Tracking 488 as yet unmatched pairs. 35 records in RAM.
INFO	2019-04-24 11:22:48	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr11:37,286,495
INFO	2019-04-24 11:22:48	MarkDuplicates	Tracking 613 as yet unmatched pairs. 11 records in RAM.
INFO	2019-04-24 11:22:51	MarkDuplicates	Read 2711982 records. 0 pairs never matched.
INFO	2019-04-24 11:22:52	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1634917024; totalMemory: 1997537280; maxMemory: 1997537280
INFO	2019-04-24 11:22:52	MarkDuplicates	Will retain up to 62423040 duplicate indices before spilling to disk.
INFO	2019-04-24 11:22:52	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:22:52	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:22:52	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:22:52	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1358554680; totalMemory: 1870135296; maxMemory: 1908932608
INFO	2019-04-24 11:22:52	MarkDuplicates	Marking 2663402 records as duplicates.
INFO	2019-04-24 11:22:52	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:22:52	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:22:58	MarkDuplicates	Before output close freeMemory: 2030590752; totalMemory: 2045247488; maxMemory: 2045247488
INFO	2019-04-24 11:22:58	MarkDuplicates	After output close freeMemory: 1961373208; totalMemory: 1976041472; maxMemory: 1976041472
[Wed Apr 24 11:22:58 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.28 minutes.
Runtime.totalMemory()=1976041472
