383682 reads; of these:
  383682 (100.00%) were paired; of these:
    158464 (41.30%) aligned concordantly 0 times
    133852 (34.89%) aligned concordantly exactly 1 time
    91366 (23.81%) aligned concordantly >1 times
    ----
    158464 pairs aligned 0 times concordantly or discordantly; of these:
      316928 mates make up the pairs; of these:
        313148 (98.81%) aligned 0 times
        2117 (0.67%) aligned exactly 1 time
        1663 (0.52%) aligned >1 times
59.19% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:59:52 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358152.sort.bam] OUTPUT=SRR6358152.rmdup.bam METRICS_FILE=SRR6358152_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:59:52 GMT+01:00 2019] Executing as rs619065@nrm177.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:59:52	MarkDuplicates	Start of doWork freeMemory: 2038979952; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:52	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:59:52	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:59:52	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358152.900. Cause: String 'SRR6358152.900' did not start with a parsable number.
INFO	2019-04-24 10:59:53	MarkDuplicates	Read 317274 records. 0 pairs never matched.
INFO	2019-04-24 10:59:54	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1950671784; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:54	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:59:54	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:59:54	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:59:54	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:59:54	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529867200; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:54	MarkDuplicates	Marking 309882 records as duplicates.
INFO	2019-04-24 10:59:54	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:59:54	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:59:57	MarkDuplicates	Before output close freeMemory: 2044105064; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:57	MarkDuplicates	After output close freeMemory: 2044093536; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:59:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.08 minutes.
Runtime.totalMemory()=2058354688
