1136223 reads; of these:
  1136223 (100.00%) were paired; of these:
    26521 (2.33%) aligned concordantly 0 times
    442732 (38.97%) aligned concordantly exactly 1 time
    666970 (58.70%) aligned concordantly >1 times
    ----
    26521 pairs aligned 0 times concordantly or discordantly; of these:
      53042 mates make up the pairs; of these:
        39371 (74.23%) aligned 0 times
        6516 (12.28%) aligned exactly 1 time
        7155 (13.49%) aligned >1 times
98.27% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:35:09 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358711.sort.bam] OUTPUT=SRR6358711.rmdup.bam METRICS_FILE=SRR6358711_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:35:09 GMT+01:00 2019] Executing as rs619065@ncm0237.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:35:09	MarkDuplicates	Start of doWork freeMemory: 2038979936; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:09	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:35:09	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:35:09	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358711.871027. Cause: String 'SRR6358711.871027' did not start with a parsable number.
INFO	2019-04-24 11:35:12	MarkDuplicates	Read 771588 records. 0 pairs never matched.
INFO	2019-04-24 11:35:12	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1901957640; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:12	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:35:12	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:35:12	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:35:12	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:35:13	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529734664; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:13	MarkDuplicates	Marking 733903 records as duplicates.
INFO	2019-04-24 11:35:13	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:35:13	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:35:15	MarkDuplicates	Before output close freeMemory: 1801639576; totalMemory: 1812987904; maxMemory: 1908932608
INFO	2019-04-24 11:35:15	MarkDuplicates	After output close freeMemory: 1955581864; totalMemory: 1966604288; maxMemory: 1966604288
[Wed Apr 24 11:35:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.11 minutes.
Runtime.totalMemory()=1966604288
