4180238 reads; of these:
  4180238 (100.00%) were paired; of these:
    141934 (3.40%) aligned concordantly 0 times
    2232558 (53.41%) aligned concordantly exactly 1 time
    1805746 (43.20%) aligned concordantly >1 times
    ----
    141934 pairs aligned 0 times concordantly or discordantly; of these:
      283868 mates make up the pairs; of these:
        251375 (88.55%) aligned 0 times
        18710 (6.59%) aligned exactly 1 time
        13783 (4.86%) aligned >1 times
96.99% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:23:52 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358464.sort.bam] OUTPUT=SRR6358464.rmdup.bam METRICS_FILE=SRR6358464_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:23:52 GMT+01:00 2019] Executing as rs619065@nrm030.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:23:53	MarkDuplicates	Start of doWork freeMemory: 2038980128; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:23:53	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:23:53	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:23:53	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358464.2213164. Cause: String 'SRR6358464.2213164' did not start with a parsable number.
INFO	2019-04-24 11:23:56	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr3:69,107,955
INFO	2019-04-24 11:23:56	MarkDuplicates	Tracking 890 as yet unmatched pairs. 87 records in RAM.
INFO	2019-04-24 11:24:00	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr7:156,715,976
INFO	2019-04-24 11:24:00	MarkDuplicates	Tracking 908 as yet unmatched pairs. 177 records in RAM.
INFO	2019-04-24 11:24:04	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    3s.  Last read position: chr12:130,094,529
INFO	2019-04-24 11:24:04	MarkDuplicates	Tracking 890 as yet unmatched pairs. 200 records in RAM.
INFO	2019-04-24 11:24:07	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    3s.  Last read position: chr19:18,303,818
INFO	2019-04-24 11:24:07	MarkDuplicates	Tracking 268 as yet unmatched pairs. 120 records in RAM.
INFO	2019-04-24 11:24:09	MarkDuplicates	Read 4496370 records. 0 pairs never matched.
INFO	2019-04-24 11:24:12	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1427337024; totalMemory: 1984954368; maxMemory: 1984954368
INFO	2019-04-24 11:24:12	MarkDuplicates	Will retain up to 62029824 duplicate indices before spilling to disk.
INFO	2019-04-24 11:24:12	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:24:13	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:24:13	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:24:14	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1542049432; totalMemory: 2052587520; maxMemory: 2052587520
INFO	2019-04-24 11:24:14	MarkDuplicates	Marking 4451552 records as duplicates.
INFO	2019-04-24 11:24:14	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:24:14	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:24:22	MarkDuplicates	Before output close freeMemory: 2024607752; totalMemory: 2040004608; maxMemory: 2040004608
INFO	2019-04-24 11:24:22	MarkDuplicates	After output close freeMemory: 1997333248; totalMemory: 2012741632; maxMemory: 2012741632
[Wed Apr 24 11:24:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.50 minutes.
Runtime.totalMemory()=2012741632
