1230598 reads; of these:
  1230598 (100.00%) were paired; of these:
    82747 (6.72%) aligned concordantly 0 times
    706931 (57.45%) aligned concordantly exactly 1 time
    440920 (35.83%) aligned concordantly >1 times
    ----
    82747 pairs aligned 0 times concordantly or discordantly; of these:
      165494 mates make up the pairs; of these:
        150769 (91.10%) aligned 0 times
        4581 (2.77%) aligned exactly 1 time
        10144 (6.13%) aligned >1 times
93.87% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:26:37 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358626.sort.bam] OUTPUT=SRR6358626.rmdup.bam METRICS_FILE=SRR6358626_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:26:37 GMT+01:00 2019] Executing as rs619065@nrm168.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:26:37	MarkDuplicates	Start of doWork freeMemory: 2038979800; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:26:37	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:26:37	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:26:38	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358626.522129. Cause: String 'SRR6358626.522129' did not start with a parsable number.
INFO	2019-04-24 11:26:41	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr13:22,359,058
INFO	2019-04-24 11:26:41	MarkDuplicates	Tracking 346 as yet unmatched pairs. 268 records in RAM.
INFO	2019-04-24 11:26:43	MarkDuplicates	Read 1488092 records. 0 pairs never matched.
INFO	2019-04-24 11:26:44	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1756887168; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:26:44	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:44	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:44	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:44	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:44	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1474886872; totalMemory: 1982857216; maxMemory: 1982857216
INFO	2019-04-24 11:26:44	MarkDuplicates	Marking 1460948 records as duplicates.
INFO	2019-04-24 11:26:44	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:44	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:48	MarkDuplicates	Before output close freeMemory: 1825330048; totalMemory: 1837105152; maxMemory: 1908932608
INFO	2019-04-24 11:26:48	MarkDuplicates	After output close freeMemory: 1957911784; totalMemory: 1969750016; maxMemory: 1969750016
[Wed Apr 24 11:26:48 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.18 minutes.
Runtime.totalMemory()=1969750016
