807890 reads; of these:
  807890 (100.00%) were paired; of these:
    117459 (14.54%) aligned concordantly 0 times
    454541 (56.26%) aligned concordantly exactly 1 time
    235890 (29.20%) aligned concordantly >1 times
    ----
    117459 pairs aligned 0 times concordantly or discordantly; of these:
      234918 mates make up the pairs; of these:
        222328 (94.64%) aligned 0 times
        3903 (1.66%) aligned exactly 1 time
        8687 (3.70%) aligned >1 times
86.24% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:08:33 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358234.sort.bam] OUTPUT=SRR6358234.rmdup.bam METRICS_FILE=SRR6358234_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:08:33 GMT+01:00 2019] Executing as rs619065@ncm0161.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:08:33	MarkDuplicates	Start of doWork freeMemory: 2038979696; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:08:33	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:08:33	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:08:34	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358234.31235. Cause: String 'SRR6358234.31235' did not start with a parsable number.
INFO	2019-04-24 11:08:37	MarkDuplicates	Read 969570 records. 0 pairs never matched.
INFO	2019-04-24 11:08:37	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1809219200; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:08:37	MarkDuplicates	Will retain up to 61980672 duplicate indices before spilling to disk.
INFO	2019-04-24 11:08:37	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:08:38	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:08:38	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:08:38	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1464028616; totalMemory: 1970798592; maxMemory: 1970798592
INFO	2019-04-24 11:08:38	MarkDuplicates	Marking 951346 records as duplicates.
INFO	2019-04-24 11:08:38	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:08:38	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:08:41	MarkDuplicates	Before output close freeMemory: 1792419312; totalMemory: 1803550720; maxMemory: 1908932608
INFO	2019-04-24 11:08:41	MarkDuplicates	After output close freeMemory: 1948645608; totalMemory: 1959788544; maxMemory: 1959788544
[Wed Apr 24 11:08:41 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1959788544
