3088478 reads; of these:
  3088478 (100.00%) were paired; of these:
    81879 (2.65%) aligned concordantly 0 times
    1860612 (60.24%) aligned concordantly exactly 1 time
    1145987 (37.11%) aligned concordantly >1 times
    ----
    81879 pairs aligned 0 times concordantly or discordantly; of these:
      163758 mates make up the pairs; of these:
        140928 (86.06%) aligned 0 times
        11167 (6.82%) aligned exactly 1 time
        11663 (7.12%) aligned >1 times
97.72% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:43:30 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358782.sort.bam] OUTPUT=SRR6358782.rmdup.bam METRICS_FILE=SRR6358782_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:43:30 GMT+01:00 2019] Executing as rs619065@ncm0458.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:43:30	MarkDuplicates	Start of doWork freeMemory: 2038980152; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:43:30	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:43:30	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:43:30	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358782.789570. Cause: String 'SRR6358782.789570' did not start with a parsable number.
INFO	2019-04-24 11:43:33	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr3:113,465,026
INFO	2019-04-24 11:43:33	MarkDuplicates	Tracking 372 as yet unmatched pairs. 23 records in RAM.
INFO	2019-04-24 11:43:37	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr7:158,799,802
INFO	2019-04-24 11:43:37	MarkDuplicates	Tracking 336 as yet unmatched pairs. 14 records in RAM.
INFO	2019-04-24 11:43:40	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    3s.  Last read position: chr13:21,586,597
INFO	2019-04-24 11:43:40	MarkDuplicates	Tracking 262 as yet unmatched pairs. 29 records in RAM.
INFO	2019-04-24 11:43:43	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    3s.  Last read position: chr18:22,251,027
INFO	2019-04-24 11:43:43	MarkDuplicates	Tracking 174 as yet unmatched pairs. 31 records in RAM.
INFO	2019-04-24 11:43:45	MarkDuplicates	Read 4646506 records. 0 pairs never matched.
INFO	2019-04-24 11:43:47	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1422807728; totalMemory: 1996488704; maxMemory: 1996488704
INFO	2019-04-24 11:43:47	MarkDuplicates	Will retain up to 62390272 duplicate indices before spilling to disk.
INFO	2019-04-24 11:43:47	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:43:47	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:43:48	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:43:48	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1538181176; totalMemory: 2051538944; maxMemory: 2051538944
INFO	2019-04-24 11:43:48	MarkDuplicates	Marking 4299904 records as duplicates.
INFO	2019-04-24 11:43:48	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:43:48	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:43:58	MarkDuplicates	Before output close freeMemory: 2017711504; totalMemory: 2032664576; maxMemory: 2032664576
INFO	2019-04-24 11:43:58	MarkDuplicates	After output close freeMemory: 1982048392; totalMemory: 1997012992; maxMemory: 1997012992
[Wed Apr 24 11:43:58 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.48 minutes.
Runtime.totalMemory()=1997012992
