784283 reads; of these:
  784283 (100.00%) were paired; of these:
    14024 (1.79%) aligned concordantly 0 times
    543817 (69.34%) aligned concordantly exactly 1 time
    226442 (28.87%) aligned concordantly >1 times
    ----
    14024 pairs aligned 0 times concordantly or discordantly; of these:
      28048 mates make up the pairs; of these:
        21631 (77.12%) aligned 0 times
        3270 (11.66%) aligned exactly 1 time
        3147 (11.22%) aligned >1 times
98.62% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:50:46 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357867.sort.bam] OUTPUT=SRR6357867.rmdup.bam METRICS_FILE=SRR6357867_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:50:46 GMT+01:00 2019] Executing as rs619065@ncm0181.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:50:46	MarkDuplicates	Start of doWork freeMemory: 2038979912; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:50:46	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:50:46	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:50:47	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357867.330771. Cause: String 'SRR6357867.330771' did not start with a parsable number.
INFO	2019-04-24 10:50:50	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr13:95,881,241
INFO	2019-04-24 10:50:50	MarkDuplicates	Tracking 226 as yet unmatched pairs. 11 records in RAM.
INFO	2019-04-24 10:50:52	MarkDuplicates	Read 1395512 records. 0 pairs never matched.
INFO	2019-04-24 10:50:53	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1766304656; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 10:50:53	MarkDuplicates	Will retain up to 62111744 duplicate indices before spilling to disk.
INFO	2019-04-24 10:50:53	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:50:53	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:50:53	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:50:53	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324642408; totalMemory: 1832910848; maxMemory: 1908932608
INFO	2019-04-24 10:50:53	MarkDuplicates	Marking 989173 records as duplicates.
INFO	2019-04-24 10:50:53	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:50:53	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:50:59	MarkDuplicates	Before output close freeMemory: 1961155824; totalMemory: 1972895744; maxMemory: 1972895744
INFO	2019-04-24 10:50:59	MarkDuplicates	After output close freeMemory: 1819399712; totalMemory: 1830813696; maxMemory: 1908932608
[Wed Apr 24 10:50:59 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=1830813696
