1073507 reads; of these:
  1073507 (100.00%) were paired; of these:
    89573 (8.34%) aligned concordantly 0 times
    637528 (59.39%) aligned concordantly exactly 1 time
    346406 (32.27%) aligned concordantly >1 times
    ----
    89573 pairs aligned 0 times concordantly or discordantly; of these:
      179146 mates make up the pairs; of these:
        169702 (94.73%) aligned 0 times
        4833 (2.70%) aligned exactly 1 time
        4611 (2.57%) aligned >1 times
92.10% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:03:50 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358324.sort.bam] OUTPUT=SRR6358324.rmdup.bam METRICS_FILE=SRR6358324_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:03:50 GMT+01:00 2019] Executing as rs619065@nrm030.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:03:50	MarkDuplicates	Start of doWork freeMemory: 2038979752; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:03:50	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:03:50	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:03:50	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358324.249365. Cause: String 'SRR6358324.249365' did not start with a parsable number.
INFO	2019-04-24 11:03:54	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr15:40,615,676
INFO	2019-04-24 11:03:54	MarkDuplicates	Tracking 176 as yet unmatched pairs. 4 records in RAM.
INFO	2019-04-24 11:03:55	MarkDuplicates	Read 1328564 records. 0 pairs never matched.
INFO	2019-04-24 11:03:56	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1772575416; totalMemory: 1986527232; maxMemory: 1986527232
INFO	2019-04-24 11:03:56	MarkDuplicates	Will retain up to 62078976 duplicate indices before spilling to disk.
INFO	2019-04-24 11:03:57	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:03:57	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:03:57	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:03:57	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1323813024; totalMemory: 1831862272; maxMemory: 1908932608
INFO	2019-04-24 11:03:57	MarkDuplicates	Marking 1307601 records as duplicates.
INFO	2019-04-24 11:03:57	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:03:57	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:04:00	MarkDuplicates	Before output close freeMemory: 1960603544; totalMemory: 1972371456; maxMemory: 1972371456
INFO	2019-04-24 11:04:01	MarkDuplicates	After output close freeMemory: 1819558544; totalMemory: 1831337984; maxMemory: 1908932608
[Wed Apr 24 11:04:01 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.18 minutes.
Runtime.totalMemory()=1831337984
