1446111 reads; of these:
  1446111 (100.00%) were paired; of these:
    66594 (4.61%) aligned concordantly 0 times
    589832 (40.79%) aligned concordantly exactly 1 time
    789685 (54.61%) aligned concordantly >1 times
    ----
    66594 pairs aligned 0 times concordantly or discordantly; of these:
      133188 mates make up the pairs; of these:
        117837 (88.47%) aligned 0 times
        6382 (4.79%) aligned exactly 1 time
        8969 (6.73%) aligned >1 times
95.93% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:22:47 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358549.sort.bam] OUTPUT=SRR6358549.rmdup.bam METRICS_FILE=SRR6358549_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:22:47 GMT+01:00 2019] Executing as rs619065@ncm0846.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:22:47	MarkDuplicates	Start of doWork freeMemory: 2038979768; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:22:47	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:22:47	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:22:47	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358549.16648. Cause: String 'SRR6358549.16648' did not start with a parsable number.
INFO	2019-04-24 11:22:51	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr20:13,242,946
INFO	2019-04-24 11:22:51	MarkDuplicates	Tracking 178 as yet unmatched pairs. 134 records in RAM.
INFO	2019-04-24 11:22:51	MarkDuplicates	Read 1081132 records. 0 pairs never matched.
INFO	2019-04-24 11:22:52	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1800386056; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:22:52	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:22:52	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:22:52	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:22:52	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:22:52	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1317531608; totalMemory: 1825570816; maxMemory: 1908932608
INFO	2019-04-24 11:22:52	MarkDuplicates	Marking 1061860 records as duplicates.
INFO	2019-04-24 11:22:52	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:22:52	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:22:55	MarkDuplicates	Before output close freeMemory: 1962081608; totalMemory: 1973420032; maxMemory: 1973420032
INFO	2019-04-24 11:22:55	MarkDuplicates	After output close freeMemory: 1980997256; totalMemory: 1992818688; maxMemory: 1992818688
[Wed Apr 24 11:22:55 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1992818688
