101160 reads; of these:
  101160 (100.00%) were paired; of these:
    86930 (85.93%) aligned concordantly 0 times
    9052 (8.95%) aligned concordantly exactly 1 time
    5178 (5.12%) aligned concordantly >1 times
    ----
    86930 pairs aligned 0 times concordantly or discordantly; of these:
      173860 mates make up the pairs; of these:
        171386 (98.58%) aligned 0 times
        635 (0.37%) aligned exactly 1 time
        1839 (1.06%) aligned >1 times
15.29% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:10:31 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358297.sort.bam] OUTPUT=SRR6358297.rmdup.bam METRICS_FILE=SRR6358297_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:10:31 GMT+01:00 2019] Executing as rs619065@ncm0181.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:10:31	MarkDuplicates	Start of doWork freeMemory: 2038979152; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:10:31	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:10:31	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:10:31	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358297.6608. Cause: String 'SRR6358297.6608' did not start with a parsable number.
INFO	2019-04-24 11:10:32	MarkDuplicates	Read 33304 records. 0 pairs never matched.
INFO	2019-04-24 11:10:32	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1980688056; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:10:32	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 11:10:32	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:10:32	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:10:32	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:10:32	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529807920; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:10:32	MarkDuplicates	Marking 30125 records as duplicates.
INFO	2019-04-24 11:10:32	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:10:32	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:10:33	MarkDuplicates	Before output close freeMemory: 2043967376; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:10:33	MarkDuplicates	After output close freeMemory: 2044030544; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 11:10:33 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.04 minutes.
Runtime.totalMemory()=2058354688
