2604691 reads; of these:
  2604691 (100.00%) were paired; of these:
    81484 (3.13%) aligned concordantly 0 times
    1671023 (64.15%) aligned concordantly exactly 1 time
    852184 (32.72%) aligned concordantly >1 times
    ----
    81484 pairs aligned 0 times concordantly or discordantly; of these:
      162968 mates make up the pairs; of these:
        139301 (85.48%) aligned 0 times
        12926 (7.93%) aligned exactly 1 time
        10741 (6.59%) aligned >1 times
97.33% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:34:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358825.sort.bam] OUTPUT=SRR6358825.rmdup.bam METRICS_FILE=SRR6358825_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:34:08 GMT+01:00 2019] Executing as rs619065@ncm0441.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:34:08	MarkDuplicates	Start of doWork freeMemory: 2038979928; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:34:08	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:34:08	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:34:09	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358825.38324. Cause: String 'SRR6358825.38324' did not start with a parsable number.
INFO	2019-04-24 11:34:12	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr4:7,773,349
INFO	2019-04-24 11:34:12	MarkDuplicates	Tracking 518 as yet unmatched pairs. 39 records in RAM.
INFO	2019-04-24 11:34:16	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr7:111,395,452
INFO	2019-04-24 11:34:16	MarkDuplicates	Tracking 550 as yet unmatched pairs. 20 records in RAM.
INFO	2019-04-24 11:34:20	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    3s.  Last read position: chr12:101,750,571
INFO	2019-04-24 11:34:20	MarkDuplicates	Tracking 486 as yet unmatched pairs. 33 records in RAM.
INFO	2019-04-24 11:34:23	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    3s.  Last read position: chr20:12,622,183
INFO	2019-04-24 11:34:23	MarkDuplicates	Tracking 196 as yet unmatched pairs. 41 records in RAM.
INFO	2019-04-24 11:34:24	MarkDuplicates	Read 4308032 records. 0 pairs never matched.
INFO	2019-04-24 11:34:27	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1516516536; totalMemory: 2053636096; maxMemory: 2053636096
INFO	2019-04-24 11:34:27	MarkDuplicates	Will retain up to 64176128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:34:27	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:34:28	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:34:28	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:34:28	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1448920904; totalMemory: 1976565760; maxMemory: 1976565760
INFO	2019-04-24 11:34:28	MarkDuplicates	Marking 3760312 records as duplicates.
INFO	2019-04-24 11:34:28	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:34:28	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:34:40	MarkDuplicates	Before output close freeMemory: 1972170368; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:34:40	MarkDuplicates	After output close freeMemory: 2005713272; totalMemory: 2020605952; maxMemory: 2020605952
[Wed Apr 24 11:34:40 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.53 minutes.
Runtime.totalMemory()=2020605952
