695582 reads; of these:
  695582 (100.00%) were paired; of these:
    11791 (1.70%) aligned concordantly 0 times
    501058 (72.03%) aligned concordantly exactly 1 time
    182733 (26.27%) aligned concordantly >1 times
    ----
    11791 pairs aligned 0 times concordantly or discordantly; of these:
      23582 mates make up the pairs; of these:
        17797 (75.47%) aligned 0 times
        2755 (11.68%) aligned exactly 1 time
        3030 (12.85%) aligned >1 times
98.72% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:53:59 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357921.sort.bam] OUTPUT=SRR6357921.rmdup.bam METRICS_FILE=SRR6357921_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:53:59 GMT+01:00 2019] Executing as rs619065@nrm182.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:53:59	MarkDuplicates	Start of doWork freeMemory: 2038979840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:53:59	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:53:59	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:53:59	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357921.150127. Cause: String 'SRR6357921.150127' did not start with a parsable number.
INFO	2019-04-24 10:54:03	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr15:92,634,514
INFO	2019-04-24 10:54:03	MarkDuplicates	Tracking 144 as yet unmatched pairs. 7 records in RAM.
INFO	2019-04-24 10:54:04	MarkDuplicates	Read 1323458 records. 0 pairs never matched.
INFO	2019-04-24 10:54:05	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1774012352; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 10:54:05	MarkDuplicates	Will retain up to 62111744 duplicate indices before spilling to disk.
INFO	2019-04-24 10:54:05	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:54:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:54:05	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:54:05	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324583928; totalMemory: 1832910848; maxMemory: 1908932608
INFO	2019-04-24 10:54:05	MarkDuplicates	Marking 898691 records as duplicates.
INFO	2019-04-24 10:54:05	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:54:05	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:54:11	MarkDuplicates	Before output close freeMemory: 1969195392; totalMemory: 1980760064; maxMemory: 1980760064
INFO	2019-04-24 10:54:11	MarkDuplicates	After output close freeMemory: 1988955312; totalMemory: 2000683008; maxMemory: 2000683008
[Wed Apr 24 10:54:11 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=2000683008
