3046928 reads; of these:
  3046928 (100.00%) were paired; of these:
    169504 (5.56%) aligned concordantly 0 times
    1147009 (37.64%) aligned concordantly exactly 1 time
    1730415 (56.79%) aligned concordantly >1 times
    ----
    169504 pairs aligned 0 times concordantly or discordantly; of these:
      339008 mates make up the pairs; of these:
        313748 (92.55%) aligned 0 times
        15034 (4.43%) aligned exactly 1 time
        10226 (3.02%) aligned >1 times
94.85% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:02:43 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358094.sort.bam] OUTPUT=SRR6358094.rmdup.bam METRICS_FILE=SRR6358094_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:02:43 GMT+01:00 2019] Executing as rs619065@nrm083.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:02:43	MarkDuplicates	Start of doWork freeMemory: 2038979960; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:02:43	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:02:43	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:02:43	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358094.1549525. Cause: String 'SRR6358094.1549525' did not start with a parsable number.
INFO	2019-04-24 11:02:47	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr7:150,896,652
INFO	2019-04-24 11:02:47	MarkDuplicates	Tracking 748 as yet unmatched pairs. 175 records in RAM.
INFO	2019-04-24 11:02:50	MarkDuplicates	Read 1955092 records. 0 pairs never matched.
INFO	2019-04-24 11:02:51	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1709456000; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:02:51	MarkDuplicates	Will retain up to 62210048 duplicate indices before spilling to disk.
INFO	2019-04-24 11:02:51	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:02:51	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:02:51	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:02:52	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481584856; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:02:52	MarkDuplicates	Marking 1929590 records as duplicates.
INFO	2019-04-24 11:02:52	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:02:52	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:02:57	MarkDuplicates	Before output close freeMemory: 1993982168; totalMemory: 2006974464; maxMemory: 2006974464
INFO	2019-04-24 11:02:57	MarkDuplicates	After output close freeMemory: 1885967312; totalMemory: 1898971136; maxMemory: 1908932608
[Wed Apr 24 11:02:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.23 minutes.
Runtime.totalMemory()=1898971136
