2790788 reads; of these:
  2790788 (100.00%) were paired; of these:
    141076 (5.06%) aligned concordantly 0 times
    1325429 (47.49%) aligned concordantly exactly 1 time
    1324283 (47.45%) aligned concordantly >1 times
    ----
    141076 pairs aligned 0 times concordantly or discordantly; of these:
      282152 mates make up the pairs; of these:
        245716 (87.09%) aligned 0 times
        22618 (8.02%) aligned exactly 1 time
        13818 (4.90%) aligned >1 times
95.60% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:42:40 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358947.sort.bam] OUTPUT=SRR6358947.rmdup.bam METRICS_FILE=SRR6358947_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:42:40 GMT+01:00 2019] Executing as rs619065@ncm0122.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:42:40	MarkDuplicates	Start of doWork freeMemory: 2038979712; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:42:40	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:42:40	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:42:41	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358947.1485871. Cause: String 'SRR6358947.1485871' did not start with a parsable number.
INFO	2019-04-24 11:42:44	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:16,691,640
INFO	2019-04-24 11:42:44	MarkDuplicates	Tracking 528 as yet unmatched pairs. 311 records in RAM.
INFO	2019-04-24 11:42:47	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr16:3,451,131
INFO	2019-04-24 11:42:47	MarkDuplicates	Tracking 244 as yet unmatched pairs. 125 records in RAM.
INFO	2019-04-24 11:42:49	MarkDuplicates	Read 2543060 records. 0 pairs never matched.
INFO	2019-04-24 11:42:50	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1510531792; totalMemory: 1854930944; maxMemory: 1908932608
INFO	2019-04-24 11:42:50	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:42:50	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:42:51	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:42:51	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:42:51	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1494816896; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:42:51	MarkDuplicates	Marking 2493828 records as duplicates.
INFO	2019-04-24 11:42:51	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:42:51	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:42:57	MarkDuplicates	Before output close freeMemory: 2027291936; totalMemory: 2041577472; maxMemory: 2041577472
INFO	2019-04-24 11:42:57	MarkDuplicates	After output close freeMemory: 1949685784; totalMemory: 1963982848; maxMemory: 1963982848
[Wed Apr 24 11:42:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.28 minutes.
Runtime.totalMemory()=1963982848
