1595375 reads; of these:
  1595375 (100.00%) were paired; of these:
    53481 (3.35%) aligned concordantly 0 times
    610898 (38.29%) aligned concordantly exactly 1 time
    930996 (58.36%) aligned concordantly >1 times
    ----
    53481 pairs aligned 0 times concordantly or discordantly; of these:
      106962 mates make up the pairs; of these:
        87308 (81.63%) aligned 0 times
        8064 (7.54%) aligned exactly 1 time
        11590 (10.84%) aligned >1 times
97.26% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:33:53 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358669.sort.bam] OUTPUT=SRR6358669.rmdup.bam METRICS_FILE=SRR6358669_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:33:53 GMT+01:00 2019] Executing as rs619065@ncm0243.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:33:53	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:33:53	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:33:53	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:33:53	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358669.54047. Cause: String 'SRR6358669.54047' did not start with a parsable number.
INFO	2019-04-24 11:33:57	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr17:60,348,588
INFO	2019-04-24 11:33:57	MarkDuplicates	Tracking 68 as yet unmatched pairs. 23 records in RAM.
INFO	2019-04-24 11:33:57	MarkDuplicates	Read 1156386 records. 0 pairs never matched.
INFO	2019-04-24 11:33:58	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1793684864; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:33:58	MarkDuplicates	Will retain up to 62128128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:33:58	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:33:58	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:33:58	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:33:58	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1318359432; totalMemory: 1826619392; maxMemory: 1908932608
INFO	2019-04-24 11:33:58	MarkDuplicates	Marking 1084942 records as duplicates.
INFO	2019-04-24 11:33:58	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:33:58	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:34:02	MarkDuplicates	Before output close freeMemory: 1963128288; totalMemory: 1974468608; maxMemory: 1974468608
INFO	2019-04-24 11:34:02	MarkDuplicates	After output close freeMemory: 1981006240; totalMemory: 1992818688; maxMemory: 1992818688
[Wed Apr 24 11:34:02 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.15 minutes.
Runtime.totalMemory()=1992818688
