1791694 reads; of these:
  1791694 (100.00%) were paired; of these:
    156794 (8.75%) aligned concordantly 0 times
    1173581 (65.50%) aligned concordantly exactly 1 time
    461319 (25.75%) aligned concordantly >1 times
    ----
    156794 pairs aligned 0 times concordantly or discordantly; of these:
      313588 mates make up the pairs; of these:
        288239 (91.92%) aligned 0 times
        10577 (3.37%) aligned exactly 1 time
        14772 (4.71%) aligned >1 times
91.96% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:12:29 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358245.sort.bam] OUTPUT=SRR6358245.rmdup.bam METRICS_FILE=SRR6358245_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:12:29 GMT+01:00 2019] Executing as rs619065@ncm0567.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:12:29	MarkDuplicates	Start of doWork freeMemory: 2038980136; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:12:29	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:12:29	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:12:29	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358245.1747431. Cause: String 'SRR6358245.1747431' did not start with a parsable number.
INFO	2019-04-24 11:12:32	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr6:143,773,211
INFO	2019-04-24 11:12:32	MarkDuplicates	Tracking 1370 as yet unmatched pairs. 235 records in RAM.
INFO	2019-04-24 11:12:35	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr16:28,517,276
INFO	2019-04-24 11:12:35	MarkDuplicates	Tracking 288 as yet unmatched pairs. 108 records in RAM.
INFO	2019-04-24 11:12:37	MarkDuplicates	Read 2575916 records. 0 pairs never matched.
INFO	2019-04-24 11:12:38	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1511917920; totalMemory: 1859125248; maxMemory: 1908932608
INFO	2019-04-24 11:12:38	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:12:38	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:12:39	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:12:39	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:12:39	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1494286848; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:12:39	MarkDuplicates	Marking 2535185 records as duplicates.
INFO	2019-04-24 11:12:39	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:12:39	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:12:45	MarkDuplicates	Before output close freeMemory: 2027767320; totalMemory: 2042101760; maxMemory: 2042101760
INFO	2019-04-24 11:12:45	MarkDuplicates	After output close freeMemory: 1950161168; totalMemory: 1964507136; maxMemory: 1964507136
[Wed Apr 24 11:12:45 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.27 minutes.
Runtime.totalMemory()=1964507136
