1082038 reads; of these:
  1082038 (100.00%) were paired; of these:
    77273 (7.14%) aligned concordantly 0 times
    523334 (48.37%) aligned concordantly exactly 1 time
    481431 (44.49%) aligned concordantly >1 times
    ----
    77273 pairs aligned 0 times concordantly or discordantly; of these:
      154546 mates make up the pairs; of these:
        138891 (89.87%) aligned 0 times
        4760 (3.08%) aligned exactly 1 time
        10895 (7.05%) aligned >1 times
93.58% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:26:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358610.sort.bam] OUTPUT=SRR6358610.rmdup.bam METRICS_FILE=SRR6358610_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:26:25 GMT+01:00 2019] Executing as rs619065@ncm0456.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:26:25	MarkDuplicates	Start of doWork freeMemory: 2038979776; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:26:25	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:26:25	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:26:25	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358610.8869. Cause: String 'SRR6358610.8869' did not start with a parsable number.
INFO	2019-04-24 11:26:29	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr20:2,083,224
INFO	2019-04-24 11:26:29	MarkDuplicates	Tracking 220 as yet unmatched pairs. 114 records in RAM.
INFO	2019-04-24 11:26:29	MarkDuplicates	Read 1063066 records. 0 pairs never matched.
INFO	2019-04-24 11:26:29	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1801784720; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 11:26:29	MarkDuplicates	Will retain up to 62062592 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:29	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:30	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:30	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:30	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1316251568; totalMemory: 1823997952; maxMemory: 1908932608
INFO	2019-04-24 11:26:30	MarkDuplicates	Marking 1042670 records as duplicates.
INFO	2019-04-24 11:26:30	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:30	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:32	MarkDuplicates	Before output close freeMemory: 1961579448; totalMemory: 1972895744; maxMemory: 1972895744
INFO	2019-04-24 11:26:32	MarkDuplicates	After output close freeMemory: 1980998488; totalMemory: 1992818688; maxMemory: 1992818688
[Wed Apr 24 11:26:32 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1992818688
