2496041 reads; of these:
  2496041 (100.00%) were paired; of these:
    99467 (3.98%) aligned concordantly 0 times
    999881 (40.06%) aligned concordantly exactly 1 time
    1396693 (55.96%) aligned concordantly >1 times
    ----
    99467 pairs aligned 0 times concordantly or discordantly; of these:
      198934 mates make up the pairs; of these:
        174160 (87.55%) aligned 0 times
        11667 (5.86%) aligned exactly 1 time
        13107 (6.59%) aligned >1 times
96.51% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:22:07 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358510.sort.bam] OUTPUT=SRR6358510.rmdup.bam METRICS_FILE=SRR6358510_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:22:07 GMT+01:00 2019] Executing as rs619065@ncm0705.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:22:07	MarkDuplicates	Start of doWork freeMemory: 2038979608; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:22:07	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:22:07	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:22:07	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358510.6911. Cause: String 'SRR6358510.6911' did not start with a parsable number.
INFO	2019-04-24 11:22:11	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:16,877,453
INFO	2019-04-24 11:22:11	MarkDuplicates	Tracking 590 as yet unmatched pairs. 313 records in RAM.
INFO	2019-04-24 11:22:13	MarkDuplicates	Read 1781966 records. 0 pairs never matched.
INFO	2019-04-24 11:22:14	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1582784576; totalMemory: 1844969472; maxMemory: 1908932608
INFO	2019-04-24 11:22:14	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:22:14	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:22:15	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:22:15	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:22:15	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1500552976; totalMemory: 1989148672; maxMemory: 1989148672
INFO	2019-04-24 11:22:15	MarkDuplicates	Marking 1754460 records as duplicates.
INFO	2019-04-24 11:22:15	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:22:15	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:22:19	MarkDuplicates	Before output close freeMemory: 1985428400; totalMemory: 1998061568; maxMemory: 1998061568
INFO	2019-04-24 11:22:19	MarkDuplicates	After output close freeMemory: 1866403496; totalMemory: 1879048192; maxMemory: 1908932608
[Wed Apr 24 11:22:19 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=1879048192
