1667897 reads; of these:
  1667897 (100.00%) were paired; of these:
    114730 (6.88%) aligned concordantly 0 times
    655238 (39.29%) aligned concordantly exactly 1 time
    897929 (53.84%) aligned concordantly >1 times
    ----
    114730 pairs aligned 0 times concordantly or discordantly; of these:
      229460 mates make up the pairs; of these:
        208072 (90.68%) aligned 0 times
        12330 (5.37%) aligned exactly 1 time
        9058 (3.95%) aligned >1 times
93.76% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:31:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358849.sort.bam] OUTPUT=SRR6358849.rmdup.bam METRICS_FILE=SRR6358849_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:31:04 GMT+01:00 2019] Executing as rs619065@nrm168.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:31:04	MarkDuplicates	Start of doWork freeMemory: 2038979976; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:31:04	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:31:04	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:31:04	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358849.24725. Cause: String 'SRR6358849.24725' did not start with a parsable number.
INFO	2019-04-24 11:31:08	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr19:9,434,860
INFO	2019-04-24 11:31:08	MarkDuplicates	Tracking 128 as yet unmatched pairs. 121 records in RAM.
INFO	2019-04-24 11:31:09	MarkDuplicates	Read 1155014 records. 0 pairs never matched.
INFO	2019-04-24 11:31:09	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1792874424; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:31:09	MarkDuplicates	Will retain up to 62111744 duplicate indices before spilling to disk.
INFO	2019-04-24 11:31:09	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:31:10	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:31:10	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:31:10	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1317444360; totalMemory: 1825570816; maxMemory: 1908932608
INFO	2019-04-24 11:31:10	MarkDuplicates	Marking 1134742 records as duplicates.
INFO	2019-04-24 11:31:10	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:31:10	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:31:13	MarkDuplicates	Before output close freeMemory: 1962728168; totalMemory: 1973944320; maxMemory: 1973944320
INFO	2019-04-24 11:31:13	MarkDuplicates	After output close freeMemory: 1981127040; totalMemory: 1992818688; maxMemory: 1992818688
[Wed Apr 24 11:31:13 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.16 minutes.
Runtime.totalMemory()=1992818688
