1677972 reads; of these:
  1677972 (100.00%) were paired; of these:
    47085 (2.81%) aligned concordantly 0 times
    770709 (45.93%) aligned concordantly exactly 1 time
    860178 (51.26%) aligned concordantly >1 times
    ----
    47085 pairs aligned 0 times concordantly or discordantly; of these:
      94170 mates make up the pairs; of these:
        78278 (83.12%) aligned 0 times
        7921 (8.41%) aligned exactly 1 time
        7971 (8.46%) aligned >1 times
97.67% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:35:11 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358674.sort.bam] OUTPUT=SRR6358674.rmdup.bam METRICS_FILE=SRR6358674_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:35:11 GMT+01:00 2019] Executing as rs619065@ncm0413.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:35:12	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:35:12	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:35:12	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:35:12	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358674.64633. Cause: String 'SRR6358674.64633' did not start with a parsable number.
INFO	2019-04-24 11:35:15	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr12:119,087,152
INFO	2019-04-24 11:35:15	MarkDuplicates	Tracking 216 as yet unmatched pairs. 44 records in RAM.
INFO	2019-04-24 11:35:17	MarkDuplicates	Read 1456668 records. 0 pairs never matched.
INFO	2019-04-24 11:35:18	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1759842992; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:35:18	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:35:18	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:35:18	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:35:18	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:35:18	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1475299144; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 11:35:18	MarkDuplicates	Marking 1399894 records as duplicates.
INFO	2019-04-24 11:35:18	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:35:18	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:35:21	MarkDuplicates	Before output close freeMemory: 1825223120; totalMemory: 1837105152; maxMemory: 1908932608
INFO	2019-04-24 11:35:21	MarkDuplicates	After output close freeMemory: 1957804064; totalMemory: 1969750016; maxMemory: 1969750016
[Wed Apr 24 11:35:21 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1969750016
