534654 reads; of these:
  534654 (100.00%) were paired; of these:
    111627 (20.88%) aligned concordantly 0 times
    201710 (37.73%) aligned concordantly exactly 1 time
    221317 (41.39%) aligned concordantly >1 times
    ----
    111627 pairs aligned 0 times concordantly or discordantly; of these:
      223254 mates make up the pairs; of these:
        215152 (96.37%) aligned 0 times
        3802 (1.70%) aligned exactly 1 time
        4300 (1.93%) aligned >1 times
79.88% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:54:03 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358085.sort.bam] OUTPUT=SRR6358085.rmdup.bam METRICS_FILE=SRR6358085_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:54:03 GMT+01:00 2019] Executing as rs619065@ncm0168.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:54:03	MarkDuplicates	Start of doWork freeMemory: 2038980040; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:03	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:54:03	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:54:03	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358085.5776. Cause: String 'SRR6358085.5776' did not start with a parsable number.
INFO	2019-04-24 10:54:05	MarkDuplicates	Read 368150 records. 0 pairs never matched.
INFO	2019-04-24 10:54:05	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1945399376; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:05	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:54:05	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:54:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:54:05	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:54:06	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529828424; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:06	MarkDuplicates	Marking 361238 records as duplicates.
INFO	2019-04-24 10:54:06	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:54:06	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:54:08	MarkDuplicates	Before output close freeMemory: 2044095840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:54:08	MarkDuplicates	After output close freeMemory: 2044084312; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:54:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.08 minutes.
Runtime.totalMemory()=2058354688
