2033469 reads; of these:
  2033469 (100.00%) were paired; of these:
    70161 (3.45%) aligned concordantly 0 times
    777067 (38.21%) aligned concordantly exactly 1 time
    1186241 (58.34%) aligned concordantly >1 times
    ----
    70161 pairs aligned 0 times concordantly or discordantly; of these:
      140322 mates make up the pairs; of these:
        122927 (87.60%) aligned 0 times
        7254 (5.17%) aligned exactly 1 time
        10141 (7.23%) aligned >1 times
96.98% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:26:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358601.sort.bam] OUTPUT=SRR6358601.rmdup.bam METRICS_FILE=SRR6358601_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:26:08 GMT+01:00 2019] Executing as rs619065@ncm0182.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:26:08	MarkDuplicates	Start of doWork freeMemory: 2038979896; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:26:08	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:26:08	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:26:08	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358601.8206. Cause: String 'SRR6358601.8206' did not start with a parsable number.
INFO	2019-04-24 11:26:11	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr13:110,076,516
INFO	2019-04-24 11:26:11	MarkDuplicates	Tracking 1280 as yet unmatched pairs. 1156 records in RAM.
INFO	2019-04-24 11:26:13	MarkDuplicates	Read 1361750 records. 0 pairs never matched.
INFO	2019-04-24 11:26:14	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1770602864; totalMemory: 1987575808; maxMemory: 1987575808
INFO	2019-04-24 11:26:14	MarkDuplicates	Will retain up to 62111744 duplicate indices before spilling to disk.
INFO	2019-04-24 11:26:14	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:26:14	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:26:14	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:26:14	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324682920; totalMemory: 1832910848; maxMemory: 1908932608
INFO	2019-04-24 11:26:14	MarkDuplicates	Marking 1339919 records as duplicates.
INFO	2019-04-24 11:26:14	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:26:14	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:26:17	MarkDuplicates	Before output close freeMemory: 1961126112; totalMemory: 1972895744; maxMemory: 1972895744
INFO	2019-04-24 11:26:17	MarkDuplicates	After output close freeMemory: 1820081208; totalMemory: 1831862272; maxMemory: 1908932608
[Wed Apr 24 11:26:17 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1831862272
