48101 reads; of these:
  48101 (100.00%) were paired; of these:
    16711 (34.74%) aligned concordantly 0 times
    17936 (37.29%) aligned concordantly exactly 1 time
    13454 (27.97%) aligned concordantly >1 times
    ----
    16711 pairs aligned 0 times concordantly or discordantly; of these:
      33422 mates make up the pairs; of these:
        31919 (95.50%) aligned 0 times
        572 (1.71%) aligned exactly 1 time
        931 (2.79%) aligned >1 times
66.82% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:48:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6357844.sort.bam] OUTPUT=SRR6357844.rmdup.bam METRICS_FILE=SRR6357844_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:48:25 GMT+01:00 2019] Executing as rs619065@ncm0131.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:48:25	MarkDuplicates	Start of doWork freeMemory: 2038979584; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:48:25	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:48:25	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:48:25	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6357844.3745. Cause: String 'SRR6357844.3745' did not start with a parsable number.
INFO	2019-04-24 10:48:25	MarkDuplicates	Read 36830 records. 0 pairs never matched.
INFO	2019-04-24 10:48:25	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1980076440; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:48:25	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:48:25	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:48:25	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:48:25	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:48:25	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529803824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:48:25	MarkDuplicates	Marking 34285 records as duplicates.
INFO	2019-04-24 10:48:25	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:48:25	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:48:26	MarkDuplicates	Before output close freeMemory: 2043978000; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:48:26	MarkDuplicates	After output close freeMemory: 2044378656; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:48:26 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.03 minutes.
Runtime.totalMemory()=2058354688
