2174573 reads; of these:
  2174573 (100.00%) were paired; of these:
    137920 (6.34%) aligned concordantly 0 times
    976101 (44.89%) aligned concordantly exactly 1 time
    1060552 (48.77%) aligned concordantly >1 times
    ----
    137920 pairs aligned 0 times concordantly or discordantly; of these:
      275840 mates make up the pairs; of these:
        256198 (92.88%) aligned 0 times
        10243 (3.71%) aligned exactly 1 time
        9399 (3.41%) aligned >1 times
94.11% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:58:51 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358088.sort.bam] OUTPUT=SRR6358088.rmdup.bam METRICS_FILE=SRR6358088_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:58:51 GMT+01:00 2019] Executing as rs619065@ncm0329.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:58:51	MarkDuplicates	Start of doWork freeMemory: 2038979936; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:58:51	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:58:51	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:58:51	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358088.29138. Cause: String 'SRR6358088.29138' did not start with a parsable number.
INFO	2019-04-24 10:58:55	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:6,296,238
INFO	2019-04-24 10:58:55	MarkDuplicates	Tracking 492 as yet unmatched pairs. 285 records in RAM.
INFO	2019-04-24 10:58:57	MarkDuplicates	Read 1788552 records. 0 pairs never matched.
INFO	2019-04-24 10:58:58	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1581236440; totalMemory: 1844445184; maxMemory: 1908932608
INFO	2019-04-24 10:58:58	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 10:58:58	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:58:59	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:58:59	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:58:59	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1499531920; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 10:58:59	MarkDuplicates	Marking 1763062 records as duplicates.
INFO	2019-04-24 10:58:59	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:58:59	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:59:04	MarkDuplicates	Before output close freeMemory: 1982325936; totalMemory: 1994915840; maxMemory: 1994915840
INFO	2019-04-24 10:59:04	MarkDuplicates	After output close freeMemory: 1863825320; totalMemory: 1876426752; maxMemory: 1908932608
[Wed Apr 24 10:59:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.22 minutes.
Runtime.totalMemory()=1876426752
