2000856 reads; of these:
  2000856 (100.00%) were paired; of these:
    90886 (4.54%) aligned concordantly 0 times
    902833 (45.12%) aligned concordantly exactly 1 time
    1007137 (50.34%) aligned concordantly >1 times
    ----
    90886 pairs aligned 0 times concordantly or discordantly; of these:
      181772 mates make up the pairs; of these:
        164175 (90.32%) aligned 0 times
        9182 (5.05%) aligned exactly 1 time
        8415 (4.63%) aligned >1 times
95.90% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:25:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358563.sort.bam] OUTPUT=SRR6358563.rmdup.bam METRICS_FILE=SRR6358563_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:25:15 GMT+01:00 2019] Executing as rs619065@ncm0150.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:25:15	MarkDuplicates	Start of doWork freeMemory: 2038979120; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:25:15	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:25:15	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:25:15	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358563.1739512. Cause: String 'SRR6358563.1739512' did not start with a parsable number.
INFO	2019-04-24 11:25:19	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:70,982,087
INFO	2019-04-24 11:25:19	MarkDuplicates	Tracking 306 as yet unmatched pairs. 111 records in RAM.
INFO	2019-04-24 11:25:21	MarkDuplicates	Read 1691214 records. 0 pairs never matched.
INFO	2019-04-24 11:25:22	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1582073632; totalMemory: 1834483712; maxMemory: 1908932608
INFO	2019-04-24 11:25:22	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:25:22	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:25:22	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:25:22	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:25:23	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1498472920; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:25:23	MarkDuplicates	Marking 1664992 records as duplicates.
INFO	2019-04-24 11:25:23	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:25:23	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:25:26	MarkDuplicates	Before output close freeMemory: 1977119616; totalMemory: 1989672960; maxMemory: 1989672960
INFO	2019-04-24 11:25:26	MarkDuplicates	After output close freeMemory: 1858094808; totalMemory: 1870659584; maxMemory: 1908932608
[Wed Apr 24 11:25:26 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=1870659584
