1331789 reads; of these:
  1331789 (100.00%) were paired; of these:
    50239 (3.77%) aligned concordantly 0 times
    961734 (72.21%) aligned concordantly exactly 1 time
    319816 (24.01%) aligned concordantly >1 times
    ----
    50239 pairs aligned 0 times concordantly or discordantly; of these:
      100478 mates make up the pairs; of these:
        76319 (75.96%) aligned 0 times
        13200 (13.14%) aligned exactly 1 time
        10959 (10.91%) aligned >1 times
97.13% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:33:15 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358656.sort.bam] OUTPUT=SRR6358656.rmdup.bam METRICS_FILE=SRR6358656_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:33:15 GMT+01:00 2019] Executing as rs619065@ncm0514.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:33:15	MarkDuplicates	Start of doWork freeMemory: 2038979960; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:33:15	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:33:15	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:33:15	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358656.517231. Cause: String 'SRR6358656.517231' did not start with a parsable number.
INFO	2019-04-24 11:33:19	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:19,570,058
INFO	2019-04-24 11:33:19	MarkDuplicates	Tracking 630 as yet unmatched pairs. 33 records in RAM.
INFO	2019-04-24 11:33:23	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr20:24,268,409
INFO	2019-04-24 11:33:23	MarkDuplicates	Tracking 314 as yet unmatched pairs. 89 records in RAM.
INFO	2019-04-24 11:33:23	MarkDuplicates	Read 2156742 records. 0 pairs never matched.
INFO	2019-04-24 11:33:24	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1685218320; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:33:24	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:33:24	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:33:24	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:33:24	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:33:25	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1330862664; totalMemory: 1839202304; maxMemory: 1908932608
INFO	2019-04-24 11:33:25	MarkDuplicates	Marking 2085590 records as duplicates.
INFO	2019-04-24 11:33:25	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:33:25	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:33:29	MarkDuplicates	Before output close freeMemory: 1998889448; totalMemory: 2012217344; maxMemory: 2012217344
INFO	2019-04-24 11:33:29	MarkDuplicates	After output close freeMemory: 1902222136; totalMemory: 1915224064; maxMemory: 1915224064
[Wed Apr 24 11:33:29 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.24 minutes.
Runtime.totalMemory()=1915224064
