1481788 reads; of these:
  1481788 (100.00%) were paired; of these:
    42266 (2.85%) aligned concordantly 0 times
    529874 (35.76%) aligned concordantly exactly 1 time
    909648 (61.39%) aligned concordantly >1 times
    ----
    42266 pairs aligned 0 times concordantly or discordantly; of these:
      84532 mates make up the pairs; of these:
        66703 (78.91%) aligned 0 times
        8038 (9.51%) aligned exactly 1 time
        9791 (11.58%) aligned >1 times
97.75% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:33:11 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358672.sort.bam] OUTPUT=SRR6358672.rmdup.bam METRICS_FILE=SRR6358672_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:33:11 GMT+01:00 2019] Executing as rs619065@nrm016.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:33:11	MarkDuplicates	Start of doWork freeMemory: 2038979840; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:33:11	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:33:11	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:33:12	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358672.417069. Cause: String 'SRR6358672.417069' did not start with a parsable number.
INFO	2019-04-24 11:33:15	MarkDuplicates	Read 919208 records. 0 pairs never matched.
INFO	2019-04-24 11:33:16	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1814740104; totalMemory: 1983905792; maxMemory: 1983905792
INFO	2019-04-24 11:33:16	MarkDuplicates	Will retain up to 61997056 duplicate indices before spilling to disk.
INFO	2019-04-24 11:33:16	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:33:16	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:33:16	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:33:16	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1466860416; totalMemory: 1973944320; maxMemory: 1973944320
INFO	2019-04-24 11:33:16	MarkDuplicates	Marking 874703 records as duplicates.
INFO	2019-04-24 11:33:16	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:33:16	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:33:18	MarkDuplicates	Before output close freeMemory: 1796469648; totalMemory: 1807745024; maxMemory: 1908932608
INFO	2019-04-24 11:33:19	MarkDuplicates	After output close freeMemory: 1950936256; totalMemory: 1961885696; maxMemory: 1961885696
[Wed Apr 24 11:33:19 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.12 minutes.
Runtime.totalMemory()=1961885696
