1220357 reads; of these:
  1220357 (100.00%) were paired; of these:
    152670 (12.51%) aligned concordantly 0 times
    586321 (48.05%) aligned concordantly exactly 1 time
    481366 (39.44%) aligned concordantly >1 times
    ----
    152670 pairs aligned 0 times concordantly or discordantly; of these:
      305340 mates make up the pairs; of these:
        290481 (95.13%) aligned 0 times
        7854 (2.57%) aligned exactly 1 time
        7005 (2.29%) aligned >1 times
88.10% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:44:55 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358919.sort.bam] OUTPUT=SRR6358919.rmdup.bam METRICS_FILE=SRR6358919_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:44:55 GMT+01:00 2019] Executing as rs619065@nrm168.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:44:56	MarkDuplicates	Start of doWork freeMemory: 2038979960; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:44:56	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:44:56	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:44:56	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358919.924244. Cause: String 'SRR6358919.924244' did not start with a parsable number.
INFO	2019-04-24 11:44:59	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr18:43,830,556
INFO	2019-04-24 11:44:59	MarkDuplicates	Tracking 326 as yet unmatched pairs. 300 records in RAM.
INFO	2019-04-24 11:45:00	MarkDuplicates	Read 1159632 records. 0 pairs never matched.
INFO	2019-04-24 11:45:01	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1674365376; totalMemory: 1869611008; maxMemory: 1908932608
INFO	2019-04-24 11:45:01	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:45:01	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:45:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:45:01	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:45:01	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1484079312; totalMemory: 1972371456; maxMemory: 1972371456
INFO	2019-04-24 11:45:01	MarkDuplicates	Marking 1142095 records as duplicates.
INFO	2019-04-24 11:45:01	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:45:01	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:45:05	MarkDuplicates	Before output close freeMemory: 1962438216; totalMemory: 1973944320; maxMemory: 1973944320
INFO	2019-04-24 11:45:05	MarkDuplicates	After output close freeMemory: 1810907456; totalMemory: 1822425088; maxMemory: 1908932608
[Wed Apr 24 11:45:05 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=1822425088
