1005795 reads; of these:
  1005795 (100.00%) were paired; of these:
    86712 (8.62%) aligned concordantly 0 times
    721423 (71.73%) aligned concordantly exactly 1 time
    197660 (19.65%) aligned concordantly >1 times
    ----
    86712 pairs aligned 0 times concordantly or discordantly; of these:
      173424 mates make up the pairs; of these:
        164504 (94.86%) aligned 0 times
        3886 (2.24%) aligned exactly 1 time
        5034 (2.90%) aligned >1 times
91.82% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:14:24 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358312.sort.bam] OUTPUT=SRR6358312.rmdup.bam METRICS_FILE=SRR6358312_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:14:24 GMT+01:00 2019] Executing as rs619065@ncm0451.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:14:24	MarkDuplicates	Start of doWork freeMemory: 2038979824; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:14:24	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:14:24	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:14:24	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358312.530383. Cause: String 'SRR6358312.530383' did not start with a parsable number.
INFO	2019-04-24 11:14:28	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr11:102,189,243
INFO	2019-04-24 11:14:28	MarkDuplicates	Tracking 270 as yet unmatched pairs. 101 records in RAM.
INFO	2019-04-24 11:14:30	MarkDuplicates	Read 1576892 records. 0 pairs never matched.
INFO	2019-04-24 11:14:32	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1744460600; totalMemory: 1984954368; maxMemory: 1984954368
INFO	2019-04-24 11:14:32	MarkDuplicates	Will retain up to 62029824 duplicate indices before spilling to disk.
INFO	2019-04-24 11:14:32	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:14:32	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:14:32	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:14:32	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1322656240; totalMemory: 1830289408; maxMemory: 1908932608
INFO	2019-04-24 11:14:32	MarkDuplicates	Marking 1552030 records as duplicates.
INFO	2019-04-24 11:14:32	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:14:32	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:14:36	MarkDuplicates	Before output close freeMemory: 1842176880; totalMemory: 1854406656; maxMemory: 1908932608
INFO	2019-04-24 11:14:36	MarkDuplicates	After output close freeMemory: 1963716336; totalMemory: 1976041472; maxMemory: 1976041472
[Wed Apr 24 11:14:36 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1976041472
