1566595 reads; of these:
  1566595 (100.00%) were paired; of these:
    126710 (8.09%) aligned concordantly 0 times
    1011841 (64.59%) aligned concordantly exactly 1 time
    428044 (27.32%) aligned concordantly >1 times
    ----
    126710 pairs aligned 0 times concordantly or discordantly; of these:
      253420 mates make up the pairs; of these:
        232179 (91.62%) aligned 0 times
        7983 (3.15%) aligned exactly 1 time
        13258 (5.23%) aligned >1 times
92.59% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:09:08 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358190.sort.bam] OUTPUT=SRR6358190.rmdup.bam METRICS_FILE=SRR6358190_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:09:08 GMT+01:00 2019] Executing as rs619065@ncm0119.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:09:08	MarkDuplicates	Start of doWork freeMemory: 2038979920; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:09:08	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:09:08	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:09:08	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358190.1349232. Cause: String 'SRR6358190.1349232' did not start with a parsable number.
INFO	2019-04-24 11:09:11	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr9:13,983,285
INFO	2019-04-24 11:09:11	MarkDuplicates	Tracking 908 as yet unmatched pairs. 305 records in RAM.
INFO	2019-04-24 11:09:15	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    3s.  Last read position: chr20:24,973,307
INFO	2019-04-24 11:09:15	MarkDuplicates	Tracking 178 as yet unmatched pairs. 139 records in RAM.
INFO	2019-04-24 11:09:15	MarkDuplicates	Read 2170994 records. 0 pairs never matched.
INFO	2019-04-24 11:09:16	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1682486440; totalMemory: 1986002944; maxMemory: 1986002944
INFO	2019-04-24 11:09:16	MarkDuplicates	Will retain up to 62062592 duplicate indices before spilling to disk.
INFO	2019-04-24 11:09:16	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:09:17	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:09:17	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:09:17	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1331221656; totalMemory: 1839202304; maxMemory: 1908932608
INFO	2019-04-24 11:09:17	MarkDuplicates	Marking 2137224 records as duplicates.
INFO	2019-04-24 11:09:17	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:09:17	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:09:22	MarkDuplicates	Before output close freeMemory: 1910010568; totalMemory: 1923612672; maxMemory: 1923612672
INFO	2019-04-24 11:09:22	MarkDuplicates	After output close freeMemory: 1995971800; totalMemory: 2009595904; maxMemory: 2009595904
[Wed Apr 24 11:09:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.24 minutes.
Runtime.totalMemory()=2009595904
