2532942 reads; of these:
  2532942 (100.00%) were paired; of these:
    173578 (6.85%) aligned concordantly 0 times
    1046003 (41.30%) aligned concordantly exactly 1 time
    1313361 (51.85%) aligned concordantly >1 times
    ----
    173578 pairs aligned 0 times concordantly or discordantly; of these:
      347156 mates make up the pairs; of these:
        325901 (93.88%) aligned 0 times
        10817 (3.12%) aligned exactly 1 time
        10438 (3.01%) aligned >1 times
93.57% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:02:44 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358124.sort.bam] OUTPUT=SRR6358124.rmdup.bam METRICS_FILE=SRR6358124_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:02:44 GMT+01:00 2019] Executing as rs619065@ncm0846.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:02:44	MarkDuplicates	Start of doWork freeMemory: 2038979832; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:02:44	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:02:44	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:02:44	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358124.63831. Cause: String 'SRR6358124.63831' did not start with a parsable number.
INFO	2019-04-24 11:02:48	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr8:145,149,750
INFO	2019-04-24 11:02:48	MarkDuplicates	Tracking 880 as yet unmatched pairs. 257 records in RAM.
INFO	2019-04-24 11:02:51	MarkDuplicates	Read 1832360 records. 0 pairs never matched.
INFO	2019-04-24 11:02:51	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1722713240; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:02:51	MarkDuplicates	Will retain up to 62210048 duplicate indices before spilling to disk.
INFO	2019-04-24 11:02:51	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:02:52	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:02:52	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:02:52	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1479564656; totalMemory: 1988624384; maxMemory: 1988624384
INFO	2019-04-24 11:02:52	MarkDuplicates	Marking 1808051 records as duplicates.
INFO	2019-04-24 11:02:52	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:02:52	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:02:57	MarkDuplicates	Before output close freeMemory: 1866336816; totalMemory: 1879048192; maxMemory: 1908932608
INFO	2019-04-24 11:02:57	MarkDuplicates	After output close freeMemory: 1973804328; totalMemory: 1986527232; maxMemory: 1986527232
[Wed Apr 24 11:02:57 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=1986527232
