857610 reads; of these:
  857610 (100.00%) were paired; of these:
    88568 (10.33%) aligned concordantly 0 times
    539933 (62.96%) aligned concordantly exactly 1 time
    229109 (26.71%) aligned concordantly >1 times
    ----
    88568 pairs aligned 0 times concordantly or discordantly; of these:
      177136 mates make up the pairs; of these:
        166933 (94.24%) aligned 0 times
        4778 (2.70%) aligned exactly 1 time
        5425 (3.06%) aligned >1 times
90.27% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:04:55 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358346.sort.bam] OUTPUT=SRR6358346.rmdup.bam METRICS_FILE=SRR6358346_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:04:55 GMT+01:00 2019] Executing as rs619065@ncm0236.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:04:55	MarkDuplicates	Start of doWork freeMemory: 2038979688; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:04:55	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:04:55	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:04:55	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358346.112215. Cause: String 'SRR6358346.112215' did not start with a parsable number.
INFO	2019-04-24 11:04:59	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr19:11,877,692
INFO	2019-04-24 11:04:59	MarkDuplicates	Tracking 190 as yet unmatched pairs. 143 records in RAM.
INFO	2019-04-24 11:05:00	MarkDuplicates	Read 1164880 records. 0 pairs never matched.
INFO	2019-04-24 11:05:00	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1676437224; totalMemory: 1872232448; maxMemory: 1908932608
INFO	2019-04-24 11:05:00	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:05:00	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:05:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:05:01	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:05:01	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1483534400; totalMemory: 1971847168; maxMemory: 1971847168
INFO	2019-04-24 11:05:01	MarkDuplicates	Marking 1142982 records as duplicates.
INFO	2019-04-24 11:05:01	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:05:01	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:05:04	MarkDuplicates	Before output close freeMemory: 1962442056; totalMemory: 1973944320; maxMemory: 1973944320
INFO	2019-04-24 11:05:04	MarkDuplicates	After output close freeMemory: 1811959872; totalMemory: 1823473664; maxMemory: 1908932608
[Wed Apr 24 11:05:04 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.16 minutes.
Runtime.totalMemory()=1823473664
