1531238 reads; of these:
  1531238 (100.00%) were paired; of these:
    123663 (8.08%) aligned concordantly 0 times
    549380 (35.88%) aligned concordantly exactly 1 time
    858195 (56.05%) aligned concordantly >1 times
    ----
    123663 pairs aligned 0 times concordantly or discordantly; of these:
      247326 mates make up the pairs; of these:
        230250 (93.10%) aligned 0 times
        7519 (3.04%) aligned exactly 1 time
        9557 (3.86%) aligned >1 times
92.48% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:59:46 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358105.sort.bam] OUTPUT=SRR6358105.rmdup.bam METRICS_FILE=SRR6358105_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:59:46 GMT+01:00 2019] Executing as rs619065@ncm0712.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:59:46	MarkDuplicates	Start of doWork freeMemory: 2038979608; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:59:46	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:59:46	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:59:46	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358105.24437. Cause: String 'SRR6358105.24437' did not start with a parsable number.
INFO	2019-04-24 10:59:49	MarkDuplicates	Read 963834 records. 0 pairs never matched.
INFO	2019-04-24 10:59:50	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1809122992; totalMemory: 1983381504; maxMemory: 1983381504
INFO	2019-04-24 10:59:50	MarkDuplicates	Will retain up to 61980672 duplicate indices before spilling to disk.
INFO	2019-04-24 10:59:50	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:59:50	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:59:50	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:59:50	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1465064952; totalMemory: 1971847168; maxMemory: 1971847168
INFO	2019-04-24 10:59:50	MarkDuplicates	Marking 950860 records as duplicates.
INFO	2019-04-24 10:59:50	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:59:50	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:59:53	MarkDuplicates	Before output close freeMemory: 1792423576; totalMemory: 1803550720; maxMemory: 1908932608
INFO	2019-04-24 10:59:53	MarkDuplicates	After output close freeMemory: 1949174160; totalMemory: 1960312832; maxMemory: 1960312832
[Wed Apr 24 10:59:53 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.13 minutes.
Runtime.totalMemory()=1960312832
