935072 reads; of these:
  935072 (100.00%) were paired; of these:
    78234 (8.37%) aligned concordantly 0 times
    596798 (63.82%) aligned concordantly exactly 1 time
    260040 (27.81%) aligned concordantly >1 times
    ----
    78234 pairs aligned 0 times concordantly or discordantly; of these:
      156468 mates make up the pairs; of these:
        136349 (87.14%) aligned 0 times
        6502 (4.16%) aligned exactly 1 time
        13617 (8.70%) aligned >1 times
92.71% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:09:12 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358218.sort.bam] OUTPUT=SRR6358218.rmdup.bam METRICS_FILE=SRR6358218_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:09:12 GMT+01:00 2019] Executing as rs619065@ncm0248.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:09:12	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:09:12	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:09:12	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:09:12	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358218.70155. Cause: String 'SRR6358218.70155' did not start with a parsable number.
INFO	2019-04-24 11:09:16	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr16:3,451,424
INFO	2019-04-24 11:09:16	MarkDuplicates	Tracking 114 as yet unmatched pairs. 28 records in RAM.
INFO	2019-04-24 11:09:17	MarkDuplicates	Read 1288832 records. 0 pairs never matched.
INFO	2019-04-24 11:09:18	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1778883800; totalMemory: 1987051520; maxMemory: 1987051520
INFO	2019-04-24 11:09:18	MarkDuplicates	Will retain up to 62095360 duplicate indices before spilling to disk.
INFO	2019-04-24 11:09:18	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:09:18	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:09:18	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:09:18	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1324202216; totalMemory: 1832386560; maxMemory: 1908932608
INFO	2019-04-24 11:09:18	MarkDuplicates	Marking 1264358 records as duplicates.
INFO	2019-04-24 11:09:19	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:09:19	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:09:22	MarkDuplicates	Before output close freeMemory: 1969184104; totalMemory: 1980760064; maxMemory: 1980760064
INFO	2019-04-24 11:09:22	MarkDuplicates	After output close freeMemory: 1989121064; totalMemory: 2001207296; maxMemory: 2001207296
[Wed Apr 24 11:09:22 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.17 minutes.
Runtime.totalMemory()=2001207296
