1991251 reads; of these:
  1991251 (100.00%) were paired; of these:
    112745 (5.66%) aligned concordantly 0 times
    1330302 (66.81%) aligned concordantly exactly 1 time
    548204 (27.53%) aligned concordantly >1 times
    ----
    112745 pairs aligned 0 times concordantly or discordantly; of these:
      225490 mates make up the pairs; of these:
        192954 (85.57%) aligned 0 times
        16570 (7.35%) aligned exactly 1 time
        15966 (7.08%) aligned >1 times
95.15% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:22:50 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358486.sort.bam] OUTPUT=SRR6358486.rmdup.bam METRICS_FILE=SRR6358486_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:22:50 GMT+01:00 2019] Executing as rs619065@ncm0714.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:22:50	MarkDuplicates	Start of doWork freeMemory: 2038980176; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:22:50	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:22:50	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:22:50	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358486.518701. Cause: String 'SRR6358486.518701' did not start with a parsable number.
INFO	2019-04-24 11:22:54	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr4:72,298,485
INFO	2019-04-24 11:22:54	MarkDuplicates	Tracking 1448 as yet unmatched pairs. 235 records in RAM.
INFO	2019-04-24 11:22:57	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: chr8:75,715,908
INFO	2019-04-24 11:22:57	MarkDuplicates	Tracking 1404 as yet unmatched pairs. 252 records in RAM.
INFO	2019-04-24 11:23:00	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    3s.  Last read position: chr15:29,878,300
INFO	2019-04-24 11:23:00	MarkDuplicates	Tracking 724 as yet unmatched pairs. 388 records in RAM.
INFO	2019-04-24 11:23:02	MarkDuplicates	Read 3539828 records. 0 pairs never matched.
INFO	2019-04-24 11:23:04	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1478396416; totalMemory: 1930428416; maxMemory: 1930428416
INFO	2019-04-24 11:23:04	MarkDuplicates	Will retain up to 60325888 duplicate indices before spilling to disk.
INFO	2019-04-24 11:23:04	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:23:04	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:23:04	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:23:04	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1518665856; totalMemory: 2014314496; maxMemory: 2014314496
INFO	2019-04-24 11:23:04	MarkDuplicates	Marking 3446447 records as duplicates.
INFO	2019-04-24 11:23:04	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:23:04	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:23:12	MarkDuplicates	Before output close freeMemory: 2061243728; totalMemory: 2076704768; maxMemory: 2076704768
INFO	2019-04-24 11:23:12	MarkDuplicates	After output close freeMemory: 2009851976; totalMemory: 2025324544; maxMemory: 2025324544
[Wed Apr 24 11:23:12 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.36 minutes.
Runtime.totalMemory()=2025324544
