492020 reads; of these:
  492020 (100.00%) were paired; of these:
    141049 (28.67%) aligned concordantly 0 times
    152612 (31.02%) aligned concordantly exactly 1 time
    198359 (40.32%) aligned concordantly >1 times
    ----
    141049 pairs aligned 0 times concordantly or discordantly; of these:
      282098 mates make up the pairs; of these:
        277162 (98.25%) aligned 0 times
        1259 (0.45%) aligned exactly 1 time
        3677 (1.30%) aligned >1 times
71.83% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 10:57:38 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358099.sort.bam] OUTPUT=SRR6358099.rmdup.bam METRICS_FILE=SRR6358099_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 10:57:38 GMT+01:00 2019] Executing as rs619065@nrm198.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 10:57:38	MarkDuplicates	Start of doWork freeMemory: 2038979864; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:38	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 10:57:38	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 10:57:38	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358099.244510. Cause: String 'SRR6358099.244510' did not start with a parsable number.
INFO	2019-04-24 10:57:40	MarkDuplicates	Read 268610 records. 0 pairs never matched.
INFO	2019-04-24 10:57:40	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1956147312; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:40	MarkDuplicates	Will retain up to 64323584 duplicate indices before spilling to disk.
INFO	2019-04-24 10:57:40	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 10:57:40	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 10:57:40	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 10:57:40	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1529923704; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:40	MarkDuplicates	Marking 263749 records as duplicates.
INFO	2019-04-24 10:57:40	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 10:57:40	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 10:57:43	MarkDuplicates	Before output close freeMemory: 2044065448; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 10:57:43	MarkDuplicates	After output close freeMemory: 2044053920; totalMemory: 2058354688; maxMemory: 2058354688
[Wed Apr 24 10:57:43 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.08 minutes.
Runtime.totalMemory()=2058354688
