1448710 reads; of these:
  1448710 (100.00%) were paired; of these:
    70954 (4.90%) aligned concordantly 0 times
    923962 (63.78%) aligned concordantly exactly 1 time
    453794 (31.32%) aligned concordantly >1 times
    ----
    70954 pairs aligned 0 times concordantly or discordantly; of these:
      141908 mates make up the pairs; of these:
        127032 (89.52%) aligned 0 times
        6857 (4.83%) aligned exactly 1 time
        8019 (5.65%) aligned >1 times
95.62% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:14:11 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358275.sort.bam] OUTPUT=SRR6358275.rmdup.bam METRICS_FILE=SRR6358275_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:14:11 GMT+01:00 2019] Executing as rs619065@ncm0442.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:14:11	MarkDuplicates	Start of doWork freeMemory: 2038979920; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:14:11	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:14:11	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:14:11	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358275.160450. Cause: String 'SRR6358275.160450' did not start with a parsable number.
INFO	2019-04-24 11:14:15	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: chr10:6,537,143
INFO	2019-04-24 11:14:15	MarkDuplicates	Tracking 700 as yet unmatched pairs. 167 records in RAM.
INFO	2019-04-24 11:14:19	MarkDuplicates	Read 1953446 records. 0 pairs never matched.
INFO	2019-04-24 11:14:20	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1710396232; totalMemory: 1991245824; maxMemory: 1991245824
INFO	2019-04-24 11:14:20	MarkDuplicates	Will retain up to 62226432 duplicate indices before spilling to disk.
INFO	2019-04-24 11:14:20	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:14:21	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:14:21	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:14:21	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1481474320; totalMemory: 1990721536; maxMemory: 1990721536
INFO	2019-04-24 11:14:21	MarkDuplicates	Marking 1917236 records as duplicates.
INFO	2019-04-24 11:14:21	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:14:21	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:14:25	MarkDuplicates	Before output close freeMemory: 1993856056; totalMemory: 2006974464; maxMemory: 2006974464
INFO	2019-04-24 11:14:25	MarkDuplicates	After output close freeMemory: 1885841200; totalMemory: 1898971136; maxMemory: 1908932608
[Wed Apr 24 11:14:25 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.23 minutes.
Runtime.totalMemory()=1898971136
