1027537 reads; of these:
  1027537 (100.00%) were paired; of these:
    132930 (12.94%) aligned concordantly 0 times
    574050 (55.87%) aligned concordantly exactly 1 time
    320557 (31.20%) aligned concordantly >1 times
    ----
    132930 pairs aligned 0 times concordantly or discordantly; of these:
      265860 mates make up the pairs; of these:
        250716 (94.30%) aligned 0 times
        7790 (2.93%) aligned exactly 1 time
        7354 (2.77%) aligned >1 times
87.80% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:32:43 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358892.sort.bam] OUTPUT=SRR6358892.rmdup.bam METRICS_FILE=SRR6358892_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:32:43 GMT+01:00 2019] Executing as rs619065@ncm0002.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:32:43	MarkDuplicates	Start of doWork freeMemory: 2038979816; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:32:43	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:32:43	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:32:43	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358892.767471. Cause: String 'SRR6358892.767471' did not start with a parsable number.
INFO	2019-04-24 11:32:48	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr17:7,307,898
INFO	2019-04-24 11:32:48	MarkDuplicates	Tracking 96 as yet unmatched pairs. 49 records in RAM.
INFO	2019-04-24 11:32:49	MarkDuplicates	Read 1254964 records. 0 pairs never matched.
INFO	2019-04-24 11:32:50	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1674310520; totalMemory: 1879572480; maxMemory: 1908932608
INFO	2019-04-24 11:32:50	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2019-04-24 11:32:50	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:32:50	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:32:50	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:32:50	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1482044776; totalMemory: 1970274304; maxMemory: 1970274304
INFO	2019-04-24 11:32:50	MarkDuplicates	Marking 1232113 records as duplicates.
INFO	2019-04-24 11:32:50	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:32:50	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:32:55	MarkDuplicates	Before output close freeMemory: 1811363760; totalMemory: 1822949376; maxMemory: 1908932608
INFO	2019-04-24 11:32:55	MarkDuplicates	After output close freeMemory: 1950812840; totalMemory: 1962409984; maxMemory: 1962409984
[Wed Apr 24 11:32:55 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.20 minutes.
Runtime.totalMemory()=1962409984
