1208532 reads; of these:
  1208532 (100.00%) were paired; of these:
    110608 (9.15%) aligned concordantly 0 times
    777282 (64.32%) aligned concordantly exactly 1 time
    320642 (26.53%) aligned concordantly >1 times
    ----
    110608 pairs aligned 0 times concordantly or discordantly; of these:
      221216 mates make up the pairs; of these:
        207466 (93.78%) aligned 0 times
        5392 (2.44%) aligned exactly 1 time
        8358 (3.78%) aligned >1 times
91.42% overall alignment rate
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
[Wed Apr 24 11:03:31 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates INPUT=[SRR6358181.sort.bam] OUTPUT=SRR6358181.rmdup.bam METRICS_FILE=SRR6358181_matrics.txt REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Apr 24 11:03:31 GMT+01:00 2019] Executing as rs619065@ncm0182.hpc.itc.rwth-aachen.de on Linux 3.10.0-957.10.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_212-b04; Deflater: Intel; Inflater: Intel; Picard version: 2.10.7-SNAPSHOT
INFO	2019-04-24 11:03:31	MarkDuplicates	Start of doWork freeMemory: 2038979928; totalMemory: 2058354688; maxMemory: 2058354688
INFO	2019-04-24 11:03:31	MarkDuplicates	Reading input file and constructing read end information.
INFO	2019-04-24 11:03:31	MarkDuplicates	Will retain up to 7457806 data points before spilling to disk.
WARNING	2019-04-24 11:03:31	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR6358181.274277. Cause: String 'SRR6358181.274277' did not start with a parsable number.
INFO	2019-04-24 11:03:35	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr11:73,685,823
INFO	2019-04-24 11:03:35	MarkDuplicates	Tracking 574 as yet unmatched pairs. 187 records in RAM.
INFO	2019-04-24 11:03:38	MarkDuplicates	Read 1664658 records. 0 pairs never matched.
INFO	2019-04-24 11:03:40	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1738535536; totalMemory: 1988100096; maxMemory: 1988100096
INFO	2019-04-24 11:03:40	MarkDuplicates	Will retain up to 62128128 duplicate indices before spilling to disk.
INFO	2019-04-24 11:03:40	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2019-04-24 11:03:40	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2019-04-24 11:03:40	MarkDuplicates	Sorting list of duplicate records.
INFO	2019-04-24 11:03:40	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1325018512; totalMemory: 1833435136; maxMemory: 1908932608
INFO	2019-04-24 11:03:40	MarkDuplicates	Marking 1639698 records as duplicates.
INFO	2019-04-24 11:03:40	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2019-04-24 11:03:40	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2019-04-24 11:03:45	MarkDuplicates	Before output close freeMemory: 1841798992; totalMemory: 1853882368; maxMemory: 1908932608
INFO	2019-04-24 11:03:45	MarkDuplicates	After output close freeMemory: 1964378056; totalMemory: 1976565760; maxMemory: 1976565760
[Wed Apr 24 11:03:45 GMT+01:00 2019] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.25 minutes.
Runtime.totalMemory()=1976565760
