dca: Successfully preprocessed 109418 genes and 2210 cells.
Model: "model_5"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
count (InputLayer)              (None, 109418)       0                                            
__________________________________________________________________________________________________
enc0 (Dense)                    (None, 64)           7002816     count[0][0]                      
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 64)           192         enc0[0][0]                       
__________________________________________________________________________________________________
enc0_act (Activation)           (None, 64)           0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
center (Dense)                  (None, 32)           2080        enc0_act[0][0]                   
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 32)           96          center[0][0]                     
__________________________________________________________________________________________________
center_act (Activation)         (None, 32)           0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
dec1 (Dense)                    (None, 64)           2112        center_act[0][0]                 
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 64)           192         dec1[0][0]                       
__________________________________________________________________________________________________
dec1_act (Activation)           (None, 64)           0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
mean (Dense)                    (None, 109418)       7112170     dec1_act[0][0]                   
__________________________________________________________________________________________________
size_factors (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 109418)       0           mean[0][0]                       
                                                                 size_factors[0][0]               
__________________________________________________________________________________________________
dispersion (Dense)              (None, 109418)       7112170     dec1_act[0][0]                   
__________________________________________________________________________________________________
pi (Dense)                      (None, 109418)       7112170     dec1_act[0][0]                   
__________________________________________________________________________________________________
slice (SliceLayer)              (None, 109418)       0           lambda_2[0][0]                   
                                                                 dispersion[0][0]                 
                                                                 pi[0][0]                         
==================================================================================================
Total params: 28,343,998
Trainable params: 28,343,678
Non-trainable params: 320
__________________________________________________________________________________________________
Train on 1989 samples, validate on 221 samples
Epoch 1/300

  32/1989 [..............................] - ETA: 54s - loss: 0.4096
  96/1989 [>.............................] - ETA: 18s - loss: 0.4006
 160/1989 [=>............................] - ETA: 11s - loss: 0.3806
 224/1989 [==>...........................] - ETA: 8s - loss: 0.3906 
 288/1989 [===>..........................] - ETA: 6s - loss: 0.3883
 352/1989 [====>.........................] - ETA: 5s - loss: 0.3810
 416/1989 [=====>........................] - ETA: 4s - loss: 0.3729
 480/1989 [======>.......................] - ETA: 4s - loss: 0.3648
 544/1989 [=======>......................] - ETA: 3s - loss: 0.3605
 608/1989 [========>.....................] - ETA: 3s - loss: 0.3516
 672/1989 [=========>....................] - ETA: 3s - loss: 0.3451
 736/1989 [==========>...................] - ETA: 2s - loss: 0.3416
 800/1989 [===========>..................] - ETA: 2s - loss: 0.3381
 864/1989 [============>.................] - ETA: 2s - loss: 0.3366
 928/1989 [============>.................] - ETA: 2s - loss: 0.3332
 992/1989 [=============>................] - ETA: 1s - loss: 0.3319
1056/1989 [==============>...............] - ETA: 1s - loss: 0.3302
1120/1989 [===============>..............] - ETA: 1s - loss: 0.3272
1184/1989 [================>.............] - ETA: 1s - loss: 0.3251
1248/1989 [=================>............] - ETA: 1s - loss: 0.3232
1312/1989 [==================>...........] - ETA: 1s - loss: 0.3206
1376/1989 [===================>..........] - ETA: 1s - loss: 0.3192
1440/1989 [====================>.........] - ETA: 0s - loss: 0.3179
1504/1989 [=====================>........] - ETA: 0s - loss: 0.3166
1568/1989 [======================>.......] - ETA: 0s - loss: 0.3138
1632/1989 [=======================>......] - ETA: 0s - loss: 0.3146
1696/1989 [========================>.....] - ETA: 0s - loss: 0.3123
1760/1989 [=========================>....] - ETA: 0s - loss: 0.3095
1824/1989 [==========================>...] - ETA: 0s - loss: 0.3074
1888/1989 [===========================>..] - ETA: 0s - loss: 0.3065
1952/1989 [============================>.] - ETA: 0s - loss: 0.3061
1989/1989 [==============================] - 3s 2ms/step - loss: 0.3044 - val_loss: 0.2753
Epoch 2/300

  32/1989 [..............................] - ETA: 2s - loss: 0.3030
  96/1989 [>.............................] - ETA: 1s - loss: 0.3067
 160/1989 [=>............................] - ETA: 1s - loss: 0.2964
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2846
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2793
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2789
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2755
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2703
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2694
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2690
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2671
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2688
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2676
 864/1989 [============>.................] - ETA: 1s - loss: 0.2649
 928/1989 [============>.................] - ETA: 1s - loss: 0.2637
 992/1989 [=============>................] - ETA: 0s - loss: 0.2647
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2624
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2594
1184/1989 [================>.............] - ETA: 0s - loss: 0.2589
1248/1989 [=================>............] - ETA: 0s - loss: 0.2591
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2605
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2608
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2614
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2614
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2618
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2618
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2604
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2610
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2595
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2583
1952/1989 [============================>.] - ETA: 0s - loss: 0.2584
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2586 - val_loss: 0.2662
Epoch 3/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2713
  96/1989 [>.............................] - ETA: 1s - loss: 0.2562
 160/1989 [=>............................] - ETA: 1s - loss: 0.2462
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2434
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2529
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2548
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2559
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2554
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2543
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2520
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2508
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2472
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2512
 864/1989 [============>.................] - ETA: 1s - loss: 0.2516
 928/1989 [============>.................] - ETA: 1s - loss: 0.2514
 992/1989 [=============>................] - ETA: 0s - loss: 0.2516
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2505
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2511
1184/1989 [================>.............] - ETA: 0s - loss: 0.2491
1248/1989 [=================>............] - ETA: 0s - loss: 0.2488
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2488
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2500
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2504
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2500
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2503
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2530
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2532
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2519
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2512
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2517
1952/1989 [============================>.] - ETA: 0s - loss: 0.2505
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2506 - val_loss: 0.2478
Epoch 4/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2816
  96/1989 [>.............................] - ETA: 1s - loss: 0.2564
 160/1989 [=>............................] - ETA: 1s - loss: 0.2602
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2600
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2629
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2623
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2654
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2593
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2610
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2554
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2530
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2505
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2510
 864/1989 [============>.................] - ETA: 1s - loss: 0.2539
 928/1989 [============>.................] - ETA: 1s - loss: 0.2535
 992/1989 [=============>................] - ETA: 0s - loss: 0.2541
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2536
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2539
1184/1989 [================>.............] - ETA: 0s - loss: 0.2533
1248/1989 [=================>............] - ETA: 0s - loss: 0.2528
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2522
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2517
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2514
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2516
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2514
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2500
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2491
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2492
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2489
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2486
1952/1989 [============================>.] - ETA: 0s - loss: 0.2470
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2476 - val_loss: 0.2430
Epoch 5/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2319
  96/1989 [>.............................] - ETA: 1s - loss: 0.2822
 160/1989 [=>............................] - ETA: 1s - loss: 0.2671
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2629
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2543
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2526
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2505
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2539
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2519
 576/1989 [=======>......................] - ETA: 1s - loss: 0.2513
 640/1989 [========>.....................] - ETA: 1s - loss: 0.2517
 704/1989 [=========>....................] - ETA: 1s - loss: 0.2512
 768/1989 [==========>...................] - ETA: 1s - loss: 0.2477
 832/1989 [===========>..................] - ETA: 1s - loss: 0.2455
 896/1989 [============>.................] - ETA: 1s - loss: 0.2462
 960/1989 [=============>................] - ETA: 1s - loss: 0.2434
1024/1989 [==============>...............] - ETA: 0s - loss: 0.2428
1088/1989 [===============>..............] - ETA: 0s - loss: 0.2435
1152/1989 [================>.............] - ETA: 0s - loss: 0.2453
1216/1989 [=================>............] - ETA: 0s - loss: 0.2466
1280/1989 [==================>...........] - ETA: 0s - loss: 0.2459
1344/1989 [===================>..........] - ETA: 0s - loss: 0.2465
1408/1989 [====================>.........] - ETA: 0s - loss: 0.2466
1472/1989 [=====================>........] - ETA: 0s - loss: 0.2466
1536/1989 [======================>.......] - ETA: 0s - loss: 0.2469
1600/1989 [=======================>......] - ETA: 0s - loss: 0.2472
1664/1989 [========================>.....] - ETA: 0s - loss: 0.2464
1728/1989 [=========================>....] - ETA: 0s - loss: 0.2465
1792/1989 [==========================>...] - ETA: 0s - loss: 0.2463
1856/1989 [==========================>...] - ETA: 0s - loss: 0.2465
1920/1989 [===========================>..] - ETA: 0s - loss: 0.2457
1984/1989 [============================>.] - ETA: 0s - loss: 0.2456
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2454 - val_loss: 0.2402
Epoch 6/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2218
  96/1989 [>.............................] - ETA: 1s - loss: 0.2331
 160/1989 [=>............................] - ETA: 1s - loss: 0.2500
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2444
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2434
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2466
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2532
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2528
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2534
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2485
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2474
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2446
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2464
 864/1989 [============>.................] - ETA: 1s - loss: 0.2426
 928/1989 [============>.................] - ETA: 1s - loss: 0.2413
 992/1989 [=============>................] - ETA: 0s - loss: 0.2418
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2411
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2420
1184/1989 [================>.............] - ETA: 0s - loss: 0.2417
1248/1989 [=================>............] - ETA: 0s - loss: 0.2430
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2432
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2431
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2430
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2428
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2419
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2429
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2429
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2427
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2440
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2445
1952/1989 [============================>.] - ETA: 0s - loss: 0.2440
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2440 - val_loss: 0.2394
Epoch 7/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2762
  96/1989 [>.............................] - ETA: 1s - loss: 0.2459
 160/1989 [=>............................] - ETA: 1s - loss: 0.2426
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2411
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2481
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2423
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2516
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2503
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2492
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2511
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2501
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2463
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2453
 864/1989 [============>.................] - ETA: 1s - loss: 0.2488
 928/1989 [============>.................] - ETA: 1s - loss: 0.2507
 992/1989 [=============>................] - ETA: 0s - loss: 0.2498
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2485
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2480
1184/1989 [================>.............] - ETA: 0s - loss: 0.2470
1248/1989 [=================>............] - ETA: 0s - loss: 0.2473
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2457
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2445
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2438
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2434
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2426
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2430
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2444
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2434
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2436
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2434
1952/1989 [============================>.] - ETA: 0s - loss: 0.2426
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2427 - val_loss: 0.2384
Epoch 8/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2531
  96/1989 [>.............................] - ETA: 1s - loss: 0.2400
 160/1989 [=>............................] - ETA: 1s - loss: 0.2368
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2208
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2276
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2338
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2361
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2379
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2403
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2395
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2380
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2368
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2377
 864/1989 [============>.................] - ETA: 1s - loss: 0.2380
 928/1989 [============>.................] - ETA: 1s - loss: 0.2380
 992/1989 [=============>................] - ETA: 0s - loss: 0.2384
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2408
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2378
1184/1989 [================>.............] - ETA: 0s - loss: 0.2365
1248/1989 [=================>............] - ETA: 0s - loss: 0.2359
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2372
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2388
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2396
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2409
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2408
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2413
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2416
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2412
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2416
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2416
1952/1989 [============================>.] - ETA: 0s - loss: 0.2422
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2417 - val_loss: 0.2380
Epoch 9/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2053
  96/1989 [>.............................] - ETA: 1s - loss: 0.2219
 160/1989 [=>............................] - ETA: 1s - loss: 0.2308
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2426
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2403
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2428
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2468
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2443
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2462
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2454
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2446
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2429
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2436
 864/1989 [============>.................] - ETA: 1s - loss: 0.2456
 928/1989 [============>.................] - ETA: 1s - loss: 0.2450
 992/1989 [=============>................] - ETA: 0s - loss: 0.2434
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2439
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2428
1184/1989 [================>.............] - ETA: 0s - loss: 0.2424
1248/1989 [=================>............] - ETA: 0s - loss: 0.2420
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2413
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2406
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2408
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2407
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2406
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2410
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2410
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2404
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2409
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2401
1952/1989 [============================>.] - ETA: 0s - loss: 0.2402
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2408 - val_loss: 0.2378
Epoch 10/300

  32/1989 [..............................] - ETA: 1s - loss: 0.1985
  96/1989 [>.............................] - ETA: 1s - loss: 0.2147
 160/1989 [=>............................] - ETA: 1s - loss: 0.2290
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2249
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2234
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2299
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2321
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2359
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2333
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2331
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2373
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2389
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2369
 864/1989 [============>.................] - ETA: 1s - loss: 0.2360
 928/1989 [============>.................] - ETA: 1s - loss: 0.2372
 992/1989 [=============>................] - ETA: 0s - loss: 0.2371
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2375
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2383
1184/1989 [================>.............] - ETA: 0s - loss: 0.2367
1248/1989 [=================>............] - ETA: 0s - loss: 0.2361
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2365
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2370
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2389
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2388
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2397
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2381
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2379
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2382
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2386
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2390
1952/1989 [============================>.] - ETA: 0s - loss: 0.2395
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2401 - val_loss: 0.2375
Epoch 11/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2628
  96/1989 [>.............................] - ETA: 1s - loss: 0.2511
 160/1989 [=>............................] - ETA: 1s - loss: 0.2505
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2493
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2444
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2485
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2463
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2462
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2447
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2430
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2421
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2415
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2410
 864/1989 [============>.................] - ETA: 1s - loss: 0.2407
 928/1989 [============>.................] - ETA: 1s - loss: 0.2389
 992/1989 [=============>................] - ETA: 0s - loss: 0.2381
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2385
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2380
1184/1989 [================>.............] - ETA: 0s - loss: 0.2373
1248/1989 [=================>............] - ETA: 0s - loss: 0.2357
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2357
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2347
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2366
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2367
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2363
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2357
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2374
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2371
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2376
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2386
1952/1989 [============================>.] - ETA: 0s - loss: 0.2387
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2394 - val_loss: 0.2374
Epoch 12/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2191
  96/1989 [>.............................] - ETA: 1s - loss: 0.2512
 160/1989 [=>............................] - ETA: 1s - loss: 0.2571
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2497
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2527
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2494
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2456
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2461
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2451
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2492
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2474
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2452
 768/1989 [==========>...................] - ETA: 1s - loss: 0.2444
 832/1989 [===========>..................] - ETA: 1s - loss: 0.2456
 896/1989 [============>.................] - ETA: 1s - loss: 0.2467
 960/1989 [=============>................] - ETA: 1s - loss: 0.2461
1024/1989 [==============>...............] - ETA: 0s - loss: 0.2448
1088/1989 [===============>..............] - ETA: 0s - loss: 0.2442
1152/1989 [================>.............] - ETA: 0s - loss: 0.2428
1216/1989 [=================>............] - ETA: 0s - loss: 0.2415
1280/1989 [==================>...........] - ETA: 0s - loss: 0.2409
1344/1989 [===================>..........] - ETA: 0s - loss: 0.2414
1408/1989 [====================>.........] - ETA: 0s - loss: 0.2406
1472/1989 [=====================>........] - ETA: 0s - loss: 0.2408
1536/1989 [======================>.......] - ETA: 0s - loss: 0.2392
1600/1989 [=======================>......] - ETA: 0s - loss: 0.2388
1664/1989 [========================>.....] - ETA: 0s - loss: 0.2402
1728/1989 [=========================>....] - ETA: 0s - loss: 0.2393
1792/1989 [==========================>...] - ETA: 0s - loss: 0.2381
1856/1989 [==========================>...] - ETA: 0s - loss: 0.2382
1920/1989 [===========================>..] - ETA: 0s - loss: 0.2394
1984/1989 [============================>.] - ETA: 0s - loss: 0.2388
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2388 - val_loss: 0.2373
Epoch 13/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2396
  96/1989 [>.............................] - ETA: 1s - loss: 0.2341
 160/1989 [=>............................] - ETA: 1s - loss: 0.2250
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2302
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2265
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2350
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2426
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2417
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2413
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2412
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2378
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2351
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2353
 864/1989 [============>.................] - ETA: 1s - loss: 0.2352
 928/1989 [============>.................] - ETA: 1s - loss: 0.2363
 992/1989 [=============>................] - ETA: 0s - loss: 0.2359
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2383
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2366
1184/1989 [================>.............] - ETA: 0s - loss: 0.2373
1248/1989 [=================>............] - ETA: 0s - loss: 0.2375
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2374
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2366
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2359
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2345
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2348
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2352
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2361
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2362
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2368
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2378
1952/1989 [============================>.] - ETA: 0s - loss: 0.2379
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2384 - val_loss: 0.2374
Epoch 14/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2112
  96/1989 [>.............................] - ETA: 1s - loss: 0.2255
 160/1989 [=>............................] - ETA: 1s - loss: 0.2274
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2428
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2458
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2485
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2452
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2423
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2416
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2401
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2363
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2343
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2348
 864/1989 [============>.................] - ETA: 1s - loss: 0.2337
 928/1989 [============>.................] - ETA: 1s - loss: 0.2360
 992/1989 [=============>................] - ETA: 0s - loss: 0.2367
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2358
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2357
1184/1989 [================>.............] - ETA: 0s - loss: 0.2358
1248/1989 [=================>............] - ETA: 0s - loss: 0.2347
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2358
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2350
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2359
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2345
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2351
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2363
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2363
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2371
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2381
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2382
1952/1989 [============================>.] - ETA: 0s - loss: 0.2381
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2377 - val_loss: 0.2371
Epoch 15/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2463
  96/1989 [>.............................] - ETA: 1s - loss: 0.2359
 160/1989 [=>............................] - ETA: 1s - loss: 0.2540
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2390
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2400
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2475
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2412
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2430
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2421
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2420
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2449
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2459
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2452
 864/1989 [============>.................] - ETA: 1s - loss: 0.2430
 928/1989 [============>.................] - ETA: 1s - loss: 0.2405
 992/1989 [=============>................] - ETA: 0s - loss: 0.2423
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2425
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2423
1184/1989 [================>.............] - ETA: 0s - loss: 0.2404
1248/1989 [=================>............] - ETA: 0s - loss: 0.2402
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2394
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2379
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2372
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2381
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2371
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2375
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2375
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2387
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2395
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2386
1952/1989 [============================>.] - ETA: 0s - loss: 0.2376
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2374 - val_loss: 0.2372
Epoch 16/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2882
  96/1989 [>.............................] - ETA: 1s - loss: 0.2579
 160/1989 [=>............................] - ETA: 1s - loss: 0.2414
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2404
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2364
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2316
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2328
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2330
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2343
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2366
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2352
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2366
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2354
 864/1989 [============>.................] - ETA: 1s - loss: 0.2380
 928/1989 [============>.................] - ETA: 1s - loss: 0.2387
 992/1989 [=============>................] - ETA: 0s - loss: 0.2393
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2389
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2397
1184/1989 [================>.............] - ETA: 0s - loss: 0.2378
1248/1989 [=================>............] - ETA: 0s - loss: 0.2378
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2372
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2369
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2375
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2370
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2362
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2376
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2374
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2362
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2372
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2371
1952/1989 [============================>.] - ETA: 0s - loss: 0.2371
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2370 - val_loss: 0.2370
Epoch 17/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2088
  96/1989 [>.............................] - ETA: 1s - loss: 0.2267
 160/1989 [=>............................] - ETA: 1s - loss: 0.2405
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2476
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2535
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2516
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2461
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2426
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2427
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2437
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2418
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2412
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2399
 864/1989 [============>.................] - ETA: 1s - loss: 0.2404
 928/1989 [============>.................] - ETA: 1s - loss: 0.2405
 992/1989 [=============>................] - ETA: 1s - loss: 0.2391
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2370
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2377
1184/1989 [================>.............] - ETA: 0s - loss: 0.2376
1248/1989 [=================>............] - ETA: 0s - loss: 0.2386
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2402
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2397
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2398
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2392
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2394
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2398
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2405
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2391
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2381
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2374
1952/1989 [============================>.] - ETA: 0s - loss: 0.2366
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2365 - val_loss: 0.2370
Epoch 18/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2112
  96/1989 [>.............................] - ETA: 1s - loss: 0.2158
 160/1989 [=>............................] - ETA: 1s - loss: 0.2229
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2233
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2265
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2254
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2283
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2281
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2306
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2301
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2319
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2345
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2346
 864/1989 [============>.................] - ETA: 1s - loss: 0.2355
 928/1989 [============>.................] - ETA: 1s - loss: 0.2369
 992/1989 [=============>................] - ETA: 0s - loss: 0.2373
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2371
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2362
1184/1989 [================>.............] - ETA: 0s - loss: 0.2370
1248/1989 [=================>............] - ETA: 0s - loss: 0.2364
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2362
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2354
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2358
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2358
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2355
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2352
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2343
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2354
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2361
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2359
1952/1989 [============================>.] - ETA: 0s - loss: 0.2363
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2361 - val_loss: 0.2373
Epoch 19/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2191
  96/1989 [>.............................] - ETA: 2s - loss: 0.2043
 160/1989 [=>............................] - ETA: 1s - loss: 0.2171
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2263
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2351
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2369
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2393
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2406
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2408
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2432
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2397
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2422
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2427
 864/1989 [============>.................] - ETA: 1s - loss: 0.2428
 928/1989 [============>.................] - ETA: 1s - loss: 0.2440
 960/1989 [=============>................] - ETA: 1s - loss: 0.2430
1024/1989 [==============>...............] - ETA: 0s - loss: 0.2434
1088/1989 [===============>..............] - ETA: 0s - loss: 0.2426
1152/1989 [================>.............] - ETA: 0s - loss: 0.2415
1216/1989 [=================>............] - ETA: 0s - loss: 0.2416
1280/1989 [==================>...........] - ETA: 0s - loss: 0.2418
1344/1989 [===================>..........] - ETA: 0s - loss: 0.2413
1408/1989 [====================>.........] - ETA: 0s - loss: 0.2415
1472/1989 [=====================>........] - ETA: 0s - loss: 0.2407
1536/1989 [======================>.......] - ETA: 0s - loss: 0.2405
1600/1989 [=======================>......] - ETA: 0s - loss: 0.2401
1664/1989 [========================>.....] - ETA: 0s - loss: 0.2390
1728/1989 [=========================>....] - ETA: 0s - loss: 0.2382
1792/1989 [==========================>...] - ETA: 0s - loss: 0.2370
1856/1989 [==========================>...] - ETA: 0s - loss: 0.2368
1920/1989 [===========================>..] - ETA: 0s - loss: 0.2360
1984/1989 [============================>.] - ETA: 0s - loss: 0.2357
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2356 - val_loss: 0.2374
Epoch 20/300

  32/1989 [..............................] - ETA: 1s - loss: 0.1774
  96/1989 [>.............................] - ETA: 1s - loss: 0.2176
 160/1989 [=>............................] - ETA: 1s - loss: 0.2256
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2204
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2233
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2238
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2251
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2333
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2334
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2312
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2296
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2280
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2288
 864/1989 [============>.................] - ETA: 1s - loss: 0.2313
 928/1989 [============>.................] - ETA: 1s - loss: 0.2319
 992/1989 [=============>................] - ETA: 0s - loss: 0.2296
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2317
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2337
1184/1989 [================>.............] - ETA: 0s - loss: 0.2339
1248/1989 [=================>............] - ETA: 0s - loss: 0.2344
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2335
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2314
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2322
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2330
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2328
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2316
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2322
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2347
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2352
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2354
1952/1989 [============================>.] - ETA: 0s - loss: 0.2365
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2356 - val_loss: 0.2370
Epoch 21/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2894
  96/1989 [>.............................] - ETA: 1s - loss: 0.2359
 160/1989 [=>............................] - ETA: 1s - loss: 0.2538
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2417
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2413
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2391
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2408
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2372
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2369
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2348
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2382
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2360
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2366
 864/1989 [============>.................] - ETA: 1s - loss: 0.2371
 928/1989 [============>.................] - ETA: 1s - loss: 0.2370
 992/1989 [=============>................] - ETA: 0s - loss: 0.2365
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2335
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2346
1184/1989 [================>.............] - ETA: 0s - loss: 0.2353
1248/1989 [=================>............] - ETA: 0s - loss: 0.2355
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2357
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2357
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2352
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2343
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2368
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2351
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2361
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2351
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2353
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2352
1952/1989 [============================>.] - ETA: 0s - loss: 0.2349
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2351 - val_loss: 0.2370
Epoch 22/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2385
  96/1989 [>.............................] - ETA: 1s - loss: 0.2323
 160/1989 [=>............................] - ETA: 1s - loss: 0.2342
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2345
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2282
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2265
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2257
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2271
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2240
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2234
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2261
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2286
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2294
 864/1989 [============>.................] - ETA: 1s - loss: 0.2327
 928/1989 [============>.................] - ETA: 1s - loss: 0.2330
 992/1989 [=============>................] - ETA: 0s - loss: 0.2297
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2321
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2328
1184/1989 [================>.............] - ETA: 0s - loss: 0.2341
1248/1989 [=================>............] - ETA: 0s - loss: 0.2342
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2349
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2337
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2336
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2346
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2348
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2338
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2328
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2331
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2335
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2333
1952/1989 [============================>.] - ETA: 0s - loss: 0.2343
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2348 - val_loss: 0.2370
Epoch 23/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2239
  96/1989 [>.............................] - ETA: 1s - loss: 0.2234
 160/1989 [=>............................] - ETA: 1s - loss: 0.2496
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2459
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2412
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2362
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2317
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2280
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2289
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2296
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2320
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2325
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2333
 864/1989 [============>.................] - ETA: 1s - loss: 0.2325
 928/1989 [============>.................] - ETA: 1s - loss: 0.2350
 992/1989 [=============>................] - ETA: 0s - loss: 0.2360
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2347
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2350
1184/1989 [================>.............] - ETA: 0s - loss: 0.2336
1248/1989 [=================>............] - ETA: 0s - loss: 0.2364
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2356
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2371
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2373
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2370
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2366
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2363
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2355
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2334
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2336
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2345
1952/1989 [============================>.] - ETA: 0s - loss: 0.2343
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2345 - val_loss: 0.2370
Epoch 24/300

  32/1989 [..............................] - ETA: 1s - loss: 0.3369
  96/1989 [>.............................] - ETA: 1s - loss: 0.2511
 160/1989 [=>............................] - ETA: 1s - loss: 0.2497
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2535
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2408
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2410
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2358
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2310
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2339
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2336
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2340
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2352
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2336
 864/1989 [============>.................] - ETA: 1s - loss: 0.2311
 928/1989 [============>.................] - ETA: 1s - loss: 0.2309
 992/1989 [=============>................] - ETA: 0s - loss: 0.2305
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2319
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2330
1184/1989 [================>.............] - ETA: 0s - loss: 0.2329
1248/1989 [=================>............] - ETA: 0s - loss: 0.2333
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2317
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2328
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2327
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2344
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2351
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2344
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2347
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2337
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2319
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2329
1952/1989 [============================>.] - ETA: 0s - loss: 0.2352
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2343 - val_loss: 0.2375
Epoch 25/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2538
  96/1989 [>.............................] - ETA: 1s - loss: 0.2214
 160/1989 [=>............................] - ETA: 1s - loss: 0.2085
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2103
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2142
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2148
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2132
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2200
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2238
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2245
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2282
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2306
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2326
 864/1989 [============>.................] - ETA: 1s - loss: 0.2312
 928/1989 [============>.................] - ETA: 1s - loss: 0.2312
 992/1989 [=============>................] - ETA: 0s - loss: 0.2304
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2318
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2332
1184/1989 [================>.............] - ETA: 0s - loss: 0.2321
1248/1989 [=================>............] - ETA: 0s - loss: 0.2343
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2338
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2336
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2335
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2345
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2345
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2347
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2348
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2345
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2342
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2345
1952/1989 [============================>.] - ETA: 0s - loss: 0.2347
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2339 - val_loss: 0.2374
Epoch 26/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2425
  96/1989 [>.............................] - ETA: 1s - loss: 0.2481
 160/1989 [=>............................] - ETA: 1s - loss: 0.2329
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2332
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2314
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2300
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2344
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2401
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2379
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2432
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2439
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2437
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2398
 864/1989 [============>.................] - ETA: 1s - loss: 0.2390
 928/1989 [============>.................] - ETA: 1s - loss: 0.2362
 992/1989 [=============>................] - ETA: 0s - loss: 0.2372
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2369
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2361
1184/1989 [================>.............] - ETA: 0s - loss: 0.2358
1248/1989 [=================>............] - ETA: 0s - loss: 0.2353
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2336
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2315
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2302
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2306
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2305
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2313
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2334
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2341
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2344
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2340
1952/1989 [============================>.] - ETA: 0s - loss: 0.2336
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2337 - val_loss: 0.2373

Epoch 00026: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 27/300

  32/1989 [..............................] - ETA: 2s - loss: 0.2026
  96/1989 [>.............................] - ETA: 1s - loss: 0.2360
 160/1989 [=>............................] - ETA: 1s - loss: 0.2471
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2437
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2383
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2396
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2476
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2465
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2428
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2441
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2441
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2419
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2418
 864/1989 [============>.................] - ETA: 1s - loss: 0.2396
 928/1989 [============>.................] - ETA: 1s - loss: 0.2393
 992/1989 [=============>................] - ETA: 0s - loss: 0.2370
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2366
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2371
1184/1989 [================>.............] - ETA: 0s - loss: 0.2374
1248/1989 [=================>............] - ETA: 0s - loss: 0.2361
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2350
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2359
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2352
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2357
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2361
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2349
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2335
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2332
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2333
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2326
1952/1989 [============================>.] - ETA: 0s - loss: 0.2330
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2328 - val_loss: 0.2373
Epoch 28/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2308
  96/1989 [>.............................] - ETA: 1s - loss: 0.2214
 160/1989 [=>............................] - ETA: 1s - loss: 0.2274
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2188
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2280
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2296
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2291
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2319
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2311
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2337
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2327
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2304
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2318
 864/1989 [============>.................] - ETA: 1s - loss: 0.2315
 928/1989 [============>.................] - ETA: 1s - loss: 0.2301
 992/1989 [=============>................] - ETA: 0s - loss: 0.2315
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2329
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2307
1184/1989 [================>.............] - ETA: 0s - loss: 0.2299
1248/1989 [=================>............] - ETA: 0s - loss: 0.2286
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2282
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2298
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2284
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2294
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2286
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2300
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2301
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2304
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2306
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2319
1952/1989 [============================>.] - ETA: 0s - loss: 0.2325
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2327 - val_loss: 0.2372
Epoch 29/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2122
  96/1989 [>.............................] - ETA: 1s - loss: 0.2086
 160/1989 [=>............................] - ETA: 1s - loss: 0.2248
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2232
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2248
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2243
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2287
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2355
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2372
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2408
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2377
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2360
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2376
 864/1989 [============>.................] - ETA: 1s - loss: 0.2397
 928/1989 [============>.................] - ETA: 1s - loss: 0.2389
 992/1989 [=============>................] - ETA: 0s - loss: 0.2391
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2402
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2395
1184/1989 [================>.............] - ETA: 0s - loss: 0.2401
1248/1989 [=================>............] - ETA: 0s - loss: 0.2385
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2371
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2382
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2375
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2374
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2359
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2352
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2335
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2341
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2348
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2348
1952/1989 [============================>.] - ETA: 0s - loss: 0.2337
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2327 - val_loss: 0.2372
Epoch 30/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2326
  96/1989 [>.............................] - ETA: 1s - loss: 0.2087
 160/1989 [=>............................] - ETA: 1s - loss: 0.2236
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2313
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2311
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2289
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2315
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2285
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2314
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2346
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2320
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2316
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2311
 864/1989 [============>.................] - ETA: 1s - loss: 0.2302
 928/1989 [============>.................] - ETA: 1s - loss: 0.2315
 992/1989 [=============>................] - ETA: 0s - loss: 0.2324
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2337
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2317
1184/1989 [================>.............] - ETA: 0s - loss: 0.2327
1248/1989 [=================>............] - ETA: 0s - loss: 0.2324
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2309
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2311
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2320
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2320
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2326
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2324
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2332
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2333
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2332
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2324
1952/1989 [============================>.] - ETA: 0s - loss: 0.2319
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2324 - val_loss: 0.2372
Epoch 31/300

  32/1989 [..............................] - ETA: 1s - loss: 0.1988
  96/1989 [>.............................] - ETA: 1s - loss: 0.2225
 160/1989 [=>............................] - ETA: 1s - loss: 0.2194
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2183
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2242
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2314
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2346
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2349
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2355
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2347
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2319
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2293
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2286
 864/1989 [============>.................] - ETA: 1s - loss: 0.2300
 928/1989 [============>.................] - ETA: 1s - loss: 0.2312
 992/1989 [=============>................] - ETA: 0s - loss: 0.2291
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2284
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2295
1184/1989 [================>.............] - ETA: 0s - loss: 0.2297
1248/1989 [=================>............] - ETA: 0s - loss: 0.2313
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2307
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2317
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2318
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2312
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2314
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2299
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2290
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2304
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2319
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2329
1952/1989 [============================>.] - ETA: 0s - loss: 0.2327
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2324 - val_loss: 0.2372
Epoch 32/300

  32/1989 [..............................] - ETA: 1s - loss: 0.1974
  96/1989 [>.............................] - ETA: 1s - loss: 0.2216
 160/1989 [=>............................] - ETA: 1s - loss: 0.2248
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2190
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2208
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2190
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2226
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2227
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2230
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2227
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2243
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2257
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2258
 864/1989 [============>.................] - ETA: 1s - loss: 0.2265
 928/1989 [============>.................] - ETA: 1s - loss: 0.2295
 992/1989 [=============>................] - ETA: 0s - loss: 0.2266
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2253
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2251
1184/1989 [================>.............] - ETA: 0s - loss: 0.2259
1248/1989 [=================>............] - ETA: 0s - loss: 0.2286
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2291
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2304
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2303
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2303
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2315
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2322
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2316
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2318
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2317
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2317
1952/1989 [============================>.] - ETA: 0s - loss: 0.2322
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2324 - val_loss: 0.2372
Epoch 33/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2065
  96/1989 [>.............................] - ETA: 1s - loss: 0.2074
 160/1989 [=>............................] - ETA: 1s - loss: 0.2313
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2359
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2340
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2296
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2327
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2340
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2369
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2369
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2354
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2333
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2326
 864/1989 [============>.................] - ETA: 1s - loss: 0.2316
 928/1989 [============>.................] - ETA: 1s - loss: 0.2325
 992/1989 [=============>................] - ETA: 0s - loss: 0.2328
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2331
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2339
1184/1989 [================>.............] - ETA: 0s - loss: 0.2324
1248/1989 [=================>............] - ETA: 0s - loss: 0.2324
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2311
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2314
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2307
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2303
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2306
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2320
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2315
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2311
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2307
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2312
1952/1989 [============================>.] - ETA: 0s - loss: 0.2320
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2321 - val_loss: 0.2372
Epoch 34/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2516
  96/1989 [>.............................] - ETA: 1s - loss: 0.2332
 160/1989 [=>............................] - ETA: 1s - loss: 0.2228
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2253
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2326
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2256
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2305
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2337
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2298
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2287
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2302
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2309
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2306
 864/1989 [============>.................] - ETA: 1s - loss: 0.2295
 928/1989 [============>.................] - ETA: 1s - loss: 0.2287
 992/1989 [=============>................] - ETA: 0s - loss: 0.2279
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2283
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2279
1184/1989 [================>.............] - ETA: 0s - loss: 0.2274
1248/1989 [=================>............] - ETA: 0s - loss: 0.2284
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2287
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2290
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2295
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2313
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2314
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2316
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2321
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2317
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2312
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2316
1952/1989 [============================>.] - ETA: 0s - loss: 0.2318
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2321 - val_loss: 0.2372
Epoch 35/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2229
  96/1989 [>.............................] - ETA: 1s - loss: 0.2260
 160/1989 [=>............................] - ETA: 1s - loss: 0.2389
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2331
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2312
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2280
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2376
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2338
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2332
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2339
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2349
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2317
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2295
 864/1989 [============>.................] - ETA: 1s - loss: 0.2295
 928/1989 [============>.................] - ETA: 1s - loss: 0.2284
 992/1989 [=============>................] - ETA: 0s - loss: 0.2323
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2319
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2331
1184/1989 [================>.............] - ETA: 0s - loss: 0.2335
1248/1989 [=================>............] - ETA: 0s - loss: 0.2346
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2358
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2354
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2358
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2358
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2351
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2338
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2331
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2326
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2323
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2320
1952/1989 [============================>.] - ETA: 0s - loss: 0.2317
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2321 - val_loss: 0.2372
Epoch 36/300

  32/1989 [..............................] - ETA: 1s - loss: 0.2081
  96/1989 [>.............................] - ETA: 1s - loss: 0.2352
 160/1989 [=>............................] - ETA: 1s - loss: 0.2307
 224/1989 [==>...........................] - ETA: 1s - loss: 0.2233
 288/1989 [===>..........................] - ETA: 1s - loss: 0.2270
 352/1989 [====>.........................] - ETA: 1s - loss: 0.2267
 416/1989 [=====>........................] - ETA: 1s - loss: 0.2255
 480/1989 [======>.......................] - ETA: 1s - loss: 0.2262
 544/1989 [=======>......................] - ETA: 1s - loss: 0.2255
 608/1989 [========>.....................] - ETA: 1s - loss: 0.2288
 672/1989 [=========>....................] - ETA: 1s - loss: 0.2304
 736/1989 [==========>...................] - ETA: 1s - loss: 0.2288
 800/1989 [===========>..................] - ETA: 1s - loss: 0.2271
 864/1989 [============>.................] - ETA: 1s - loss: 0.2260
 928/1989 [============>.................] - ETA: 1s - loss: 0.2280
 992/1989 [=============>................] - ETA: 0s - loss: 0.2287
1056/1989 [==============>...............] - ETA: 0s - loss: 0.2296
1120/1989 [===============>..............] - ETA: 0s - loss: 0.2305
1184/1989 [================>.............] - ETA: 0s - loss: 0.2290
1248/1989 [=================>............] - ETA: 0s - loss: 0.2291
1312/1989 [==================>...........] - ETA: 0s - loss: 0.2307
1376/1989 [===================>..........] - ETA: 0s - loss: 0.2304
1440/1989 [====================>.........] - ETA: 0s - loss: 0.2319
1504/1989 [=====================>........] - ETA: 0s - loss: 0.2318
1568/1989 [======================>.......] - ETA: 0s - loss: 0.2319
1632/1989 [=======================>......] - ETA: 0s - loss: 0.2319
1696/1989 [========================>.....] - ETA: 0s - loss: 0.2325
1760/1989 [=========================>....] - ETA: 0s - loss: 0.2326
1824/1989 [==========================>...] - ETA: 0s - loss: 0.2335
1888/1989 [===========================>..] - ETA: 0s - loss: 0.2325
1952/1989 [============================>.] - ETA: 0s - loss: 0.2326
1989/1989 [==============================] - 2s 1ms/step - loss: 0.2321 - val_loss: 0.2372

Epoch 00036: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 00036: early stopping
dca: Calculating reconstructions...
dca: Calculating low dimensional representations...
dca: Saving output(s)...
dca: Saving denoised expression...
dca: Saving latent representations...
It took 996 seconds
