Sender: LSF System <lsfadmin@linuxbsc158>
Subject: Job 44148851: <SRR2920516> in cluster <rcc> Done

Job <SRR2920516> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:11 2018
Job was executed on host(s) <linuxbsc158>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:15 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:15 2018
Terminated at Thu Aug 23 18:30:16 2018
Results reported at Thu Aug 23 18:30:16 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920516 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/NK /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   465550.03 sec.
    Max Memory :                                 5935 MB
    Average Memory :                             2052.85 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45265.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   23461 sec.
    Turnaround time :                            23465 sec.

The output (if any) follows:


2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.227' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.227' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:21 prefetch.2.9.0: 1) Downloading 'SRR2920516'...
2018-08-23T09:59:21 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:21 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920516 -> /hpcwork/izkf/ncbi/sra/SRR2920516.sra.tmp.54921.tmp
2018-08-23T09:59:22 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.227' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:22 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:03:19 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920516.sra.tmp.54921.tmp (0)
2018-08-23T10:03:19 prefetch.2.9.0: 1) 'SRR2920516' was downloaded successfully
2018-08-23T10:03:19 prefetch.2.9.0: 'SRR2920516' has 0 unresolved dependencies
2018-08-23T10:03:19 prefetch.2.9.0: 'SRR2920516' is not cSRA
Read 57769214 spots for /hpcwork/izkf/ncbi/sra/SRR2920516.sra
Written 57769214 spots for /hpcwork/izkf/ncbi/sra/SRR2920516.sra
1.16
16:21:26.764 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920516_err.txt> for stderr output of this job.

