Sender: LSF System <lsfadmin@linuxbsc030>
Subject: Job 44148862: <SRR2920499> in cluster <rcc> Done

Job <SRR2920499> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:14 2018
Job was executed on host(s) <linuxbsc030>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:18 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:18 2018
Terminated at Thu Aug 23 14:41:28 2018
Results reported at Thu Aug 23 14:41:28 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920499 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CLP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   167851.78 sec.
    Max Memory :                                 5646 MB
    Average Memory :                             1715.94 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45554.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   9729 sec.
    Turnaround time :                            9734 sec.

The output (if any) follows:


2018-08-23T09:59:23 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.99' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:23 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:23 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.99' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:24 prefetch.2.9.0: 1) Downloading 'SRR2920499'...
2018-08-23T09:59:24 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:24 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920499 -> /hpcwork/izkf/ncbi/sra/SRR2920499.sra.tmp.96171.tmp
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.99' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:27 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:02:48 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920499.sra.tmp.96171.tmp (0)
2018-08-23T10:02:48 prefetch.2.9.0: 1) 'SRR2920499' was downloaded successfully
2018-08-23T10:02:48 prefetch.2.9.0: 'SRR2920499' has 0 unresolved dependencies
2018-08-23T10:02:48 prefetch.2.9.0: 'SRR2920499' is not cSRA
Read 28102534 spots for /hpcwork/izkf/ncbi/sra/SRR2920499.sra
Written 28102534 spots for /hpcwork/izkf/ncbi/sra/SRR2920499.sra
1.16
13:08:51.974 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920499_err.txt> for stderr output of this job.

