Sender: LSF System <lsfadmin@linuxbsc161>
Subject: Job 44148852: <SRR2920511> in cluster <rcc> Done

Job <SRR2920511> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:12 2018
Job was executed on host(s) <linuxbsc161>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:15 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:15 2018
Terminated at Thu Aug 23 18:10:41 2018
Results reported at Thu Aug 23 18:10:41 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920511 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/NK /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   422283.69 sec.
    Max Memory :                                 5922 MB
    Average Memory :                             1935.51 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45278.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   22286 sec.
    Turnaround time :                            22289 sec.

The output (if any) follows:


2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.230' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.230' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:24 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:26 prefetch.2.9.0: 1) Downloading 'SRR2920511'...
2018-08-23T09:59:26 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:26 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920511 -> /hpcwork/izkf/ncbi/sra/SRR2920511.sra.tmp.54921.tmp
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.230' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:03:39 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920511.sra.tmp.54921.tmp (0)
2018-08-23T10:03:39 prefetch.2.9.0: 1) 'SRR2920511' was downloaded successfully
2018-08-23T10:03:39 prefetch.2.9.0: 'SRR2920511' has 0 unresolved dependencies
2018-08-23T10:03:39 prefetch.2.9.0: 'SRR2920511' is not cSRA
Read 62549367 spots for /hpcwork/izkf/ncbi/sra/SRR2920511.sra
Written 62549367 spots for /hpcwork/izkf/ncbi/sra/SRR2920511.sra
1.16
16:22:43.161 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920511_err.txt> for stderr output of this job.

