Sender: LSF System <lsfadmin@linuxbsc174>
Subject: Job 44148846: <SRR2920515> in cluster <rcc> Done

Job <SRR2920515> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:10 2018
Job was executed on host(s) <linuxbsc174>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:13 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:13 2018
Terminated at Thu Aug 23 17:54:33 2018
Results reported at Thu Aug 23 17:54:33 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920515 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CD8 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   422430.28 sec.
    Max Memory :                                 5952 MB
    Average Memory :                             2066.30 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45248.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   21319 sec.
    Turnaround time :                            21323 sec.

The output (if any) follows:


2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.243' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:19 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.243' to sra-download.ncbi.nlm.nih.gov (130.14.250.25) 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:20 prefetch.2.9.0: 1) Downloading 'SRR2920515'...
2018-08-23T09:59:20 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:20 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920515 -> /hpcwork/izkf/ncbi/sra/SRR2920515.sra.tmp.93627.tmp
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.243' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:20 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:03:35 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920515.sra.tmp.93627.tmp (0)
2018-08-23T10:03:35 prefetch.2.9.0: 1) 'SRR2920515' was downloaded successfully
2018-08-23T10:03:36 prefetch.2.9.0: 'SRR2920515' has 0 unresolved dependencies
2018-08-23T10:03:36 prefetch.2.9.0: 'SRR2920515' is not cSRA
Read 52130979 spots for /hpcwork/izkf/ncbi/sra/SRR2920515.sra
Written 52130979 spots for /hpcwork/izkf/ncbi/sra/SRR2920515.sra
1.16
15:51:37.267 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920515_err.txt> for stderr output of this job.

