Sender: LSF System <lsfadmin@linuxbmc0225>
Subject: Job 44148831: <SRR2920473> in cluster <rcc> Done

Job <SRR2920473> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:06 2018
Job was executed on host(s) <linuxbmc0225>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:09 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:09 2018
Terminated at Thu Aug 23 12:59:56 2018
Results reported at Thu Aug 23 12:59:56 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920473 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/MEP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38633.48 sec.
    Max Memory :                                 5537 MB
    Average Memory :                             2522.94 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45663.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   3647 sec.
    Turnaround time :                            3650 sec.

The output (if any) follows:


2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.224' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.224' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:13 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:13 prefetch.2.9.0: 1) Downloading 'SRR2920473'...
2018-08-23T09:59:14 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:14 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920473 -> /hpcwork/izkf/ncbi/sra/SRR2920473.sra.tmp.93610.tmp
2018-08-23T09:59:14 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.224' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:17 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:00:07 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920473.sra.tmp.93610.tmp (0)
2018-08-23T10:00:07 prefetch.2.9.0: 1) 'SRR2920473' was downloaded successfully
2018-08-23T10:00:07 prefetch.2.9.0: 'SRR2920473' has 0 unresolved dependencies
2018-08-23T10:00:07 prefetch.2.9.0: 'SRR2920473' is not cSRA
Read 8749675 spots for /hpcwork/izkf/ncbi/sra/SRR2920473.sra
Written 8749675 spots for /hpcwork/izkf/ncbi/sra/SRR2920473.sra
1.16
11:50:34.516 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920473_err.txt> for stderr output of this job.

