Sender: LSF System <lsfadmin@linuxbsc062>
Subject: Job 44148840: <SRR2920493> in cluster <rcc> Done

Job <SRR2920493> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:08 2018
Job was executed on host(s) <linuxbsc062>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:11 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:11 2018
Terminated at Thu Aug 23 15:00:07 2018
Results reported at Thu Aug 23 15:00:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920493 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/CD4 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   170112.36 sec.
    Max Memory :                                 5661 MB
    Average Memory :                             1560.00 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45539.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   10856 sec.
    Turnaround time :                            10859 sec.

The output (if any) follows:


2018-08-23T09:59:16 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.131' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:16 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:17 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.131' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:21 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:23 prefetch.2.9.0: 1) Downloading 'SRR2920493'...
2018-08-23T09:59:23 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:23 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920493 -> /hpcwork/izkf/ncbi/sra/SRR2920493.sra.tmp.75434.tmp
2018-08-23T09:59:23 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.131' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:02:47 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920493.sra.tmp.75434.tmp (0)
2018-08-23T10:02:47 prefetch.2.9.0: 1) 'SRR2920493' was downloaded successfully
2018-08-23T10:02:48 prefetch.2.9.0: 'SRR2920493' has 0 unresolved dependencies
2018-08-23T10:02:48 prefetch.2.9.0: 'SRR2920493' is not cSRA
Read 33583059 spots for /hpcwork/izkf/ncbi/sra/SRR2920493.sra
Written 33583059 spots for /hpcwork/izkf/ncbi/sra/SRR2920493.sra
1.16
13:35:16.454 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920493_err.txt> for stderr output of this job.

