Sender: LSF System <lsfadmin@linuxbsc136>
Subject: Job 44148868: <SRR2920504> in cluster <rcc> Done

Job <SRR2920504> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:17 2018
Job was executed on host(s) <linuxbsc136>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:20 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:20 2018
Terminated at Thu Aug 23 15:00:15 2018
Results reported at Thu Aug 23 15:00:15 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920504 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/ERY /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   184047.95 sec.
    Max Memory :                                 5713 MB
    Average Memory :                             1723.60 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45487.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   10855 sec.
    Turnaround time :                            10858 sec.

The output (if any) follows:


2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.205' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.205' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:26 prefetch.2.9.0: 1) Downloading 'SRR2920504'...
2018-08-23T09:59:26 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:26 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920504 -> /hpcwork/izkf/ncbi/sra/SRR2920504.sra.tmp.2159.tmp
2018-08-23T09:59:26 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.207.205' to sra-download.ncbi.nlm.nih.gov (130.14.250.27) 
2018-08-23T09:59:30 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:03:30 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920504.sra.tmp.2159.tmp (0)
2018-08-23T10:03:30 prefetch.2.9.0: 1) 'SRR2920504' was downloaded successfully
2018-08-23T10:03:30 prefetch.2.9.0: 'SRR2920504' has 0 unresolved dependencies
2018-08-23T10:03:30 prefetch.2.9.0: 'SRR2920504' is not cSRA
Read 33185500 spots for /hpcwork/izkf/ncbi/sra/SRR2920504.sra
Written 33185500 spots for /hpcwork/izkf/ncbi/sra/SRR2920504.sra
1.16
13:28:57.489 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920504_err.txt> for stderr output of this job.

