Sender: LSF System <lsfadmin@linuxbmc0127>
Subject: Job 44148798: <SRR2920531> in cluster <rcc> Done

Job <SRR2920531> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:58:56 2018
Job was executed on host(s) <linuxbmc0127>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:01 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:01 2018
Terminated at Thu Aug 23 15:30:33 2018
Results reported at Thu Aug 23 15:30:33 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920531 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/HSC /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   129147.85 sec.
    Max Memory :                                 5732 MB
    Average Memory :                             2499.90 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45468.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   12692 sec.
    Turnaround time :                            12697 sec.

The output (if any) follows:


2018-08-23T09:59:04 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.126' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:04 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:05 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.126' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:05 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:05 prefetch.2.9.0: 1) Downloading 'SRR2920531'...
2018-08-23T09:59:05 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:05 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920531 -> /hpcwork/izkf/ncbi/sra/SRR2920531.sra.tmp.52347.tmp
2018-08-23T09:59:05 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.126' to sra-download.ncbi.nlm.nih.gov (130.14.250.26) 
2018-08-23T09:59:05 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:01:24 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920531.sra.tmp.52347.tmp (0)
2018-08-23T10:01:24 prefetch.2.9.0: 1) 'SRR2920531' was downloaded successfully
2018-08-23T10:01:24 prefetch.2.9.0: 'SRR2920531' has 0 unresolved dependencies
2018-08-23T10:01:24 prefetch.2.9.0: 'SRR2920531' is not cSRA
Read 36104428 spots for /hpcwork/izkf/ncbi/sra/SRR2920531.sra
Written 36104428 spots for /hpcwork/izkf/ncbi/sra/SRR2920531.sra
1.16
14:01:07.458 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920531_err.txt> for stderr output of this job.

