Sender: LSF System <lsfadmin@linuxbmc0207>
Subject: Job 44148822: <SRR2920538> in cluster <rcc> Done

Job <SRR2920538> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:04 2018
Job was executed on host(s) <linuxbmc0207>, in queue <rwth>, as user <rs619065> in cluster <rcc> at Thu Aug 23 11:59:07 2018
</home/rs619065> was used as the home directory.
</hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/script> was used as the working directory.
Started at Thu Aug 23 11:59:07 2018
Terminated at Thu Aug 23 15:01:47 2018
Results reported at Thu Aug 23 15:01:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./run.zsh SRR2920538 /hpcwork/izkf/projects/SingleCellOpenChromatin/data/ATAC/NatureGenetics2016/Runs/GMP /hpcwork/izkf/projects/SingleCellOpenChromatin/data/Bowtie2_indexes/hg19/hg19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   120463.45 sec.
    Max Memory :                                 5860 MB
    Average Memory :                             2707.97 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               45340.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                107
    Run time :                                   10959 sec.
    Turnaround time :                            10963 sec.

The output (if any) follows:


2018-08-23T09:59:11 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.206' to www.ncbi.nlm.nih.gov (130.14.29.110) 
2018-08-23T09:59:11 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:11 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.206' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:11 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T09:59:11 prefetch.2.9.0: 1) Downloading 'SRR2920538'...
2018-08-23T09:59:11 prefetch.2.9.0:  Downloading via https...
2018-08-23T09:59:11 prefetch.2.9.0: https://sra-download.ncbi.nlm.nih.gov/traces/sra35/SRR/002852/SRR2920538 -> /hpcwork/izkf/ncbi/sra/SRR2920538.sra.tmp.93831.tmp
2018-08-23T09:59:12 prefetch.2.9.0: KClientHttpOpen - connected from '134.61.202.206' to sra-download.ncbi.nlm.nih.gov (130.14.250.24) 
2018-08-23T09:59:12 prefetch.2.9.0: KClientHttpOpen - verifying CA cert 
2018-08-23T10:01:13 prefetch.2.9.0: /hpcwork/izkf/ncbi/sra/SRR2920538.sra.tmp.93831.tmp (0)
2018-08-23T10:01:13 prefetch.2.9.0: 1) 'SRR2920538' was downloaded successfully
2018-08-23T10:01:13 prefetch.2.9.0: 'SRR2920538' has 0 unresolved dependencies
2018-08-23T10:01:13 prefetch.2.9.0: 'SRR2920538' is not cSRA
Read 30091137 spots for /hpcwork/izkf/ncbi/sra/SRR2920538.sra
Written 30091137 spots for /hpcwork/izkf/ncbi/sra/SRR2920538.sra
1.16
13:37:55.443 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/lustren/hpcwork/izkf/jar/picard.jar!/com/intel/gkl/native/libgkl_compression.so


PS:

Read file <./cluster_err/SRR2920538_err.txt> for stderr output of this job.

