Loading  data ...
Original data contains 2210 cells x 109418 peaks
Finished loading takes 0.34 min
Estimate k 43

**********************************************************************
  SCALE: Single-Cell ATAC-seq Analysis via Latent feature Extraction
**********************************************************************

======== Parameters ========
Cell number: 2210
Peak number: 109418
n_centroids: 43
max_iter: 30000
batch_size: 32
cell filter by peaks: 0.0
rare peak filter: 0.0
common peak filter: 0.9
============================

## Training Model ##
EarlyStopping: run 4347 iteration
outdir: ../
Saving imputed data
Plotting tSNE embedding
It took 507 seconds
