INFO  @ Thu, 10 Dec 2020 18:39:56: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_CD56_(bright)_NK_cells.bam -n CD56_(bright)_NK_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = CD56_(bright)_NK_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_CD56_(bright)_NK_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 18:39:56: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 18:39:56: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 18:40:00:  1000000 
INFO  @ Thu, 10 Dec 2020 18:40:04:  2000000 
INFO  @ Thu, 10 Dec 2020 18:40:09:  3000000 
INFO  @ Thu, 10 Dec 2020 18:40:12:  4000000 
INFO  @ Thu, 10 Dec 2020 18:40:16:  5000000 
INFO  @ Thu, 10 Dec 2020 18:40:20:  6000000 
INFO  @ Thu, 10 Dec 2020 18:40:24:  7000000 
INFO  @ Thu, 10 Dec 2020 18:40:27:  8000000 
INFO  @ Thu, 10 Dec 2020 18:40:31:  9000000 
INFO  @ Thu, 10 Dec 2020 18:40:35:  10000000 
INFO  @ Thu, 10 Dec 2020 18:40:38:  11000000 
INFO  @ Thu, 10 Dec 2020 18:40:41: 11614979 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 18:40:47: #1 mean fragment size is determined as 157.8 bp from treatment 
INFO  @ Thu, 10 Dec 2020 18:40:47: #1 fragment size = 157.8 
INFO  @ Thu, 10 Dec 2020 18:40:47: #1  total fragments in treatment: 11614979 
INFO  @ Thu, 10 Dec 2020 18:40:47: #1 finished! 
INFO  @ Thu, 10 Dec 2020 18:40:47: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 18:40:47: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 18:40:47: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 18:40:47: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 18:41:16: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 18:41:28: #4 Write output xls file... Peaks/CD56_(bright)_NK_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 18:41:28: #4 Write peak in narrowPeak format file... Peaks/CD56_(bright)_NK_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 18:41:28: #4 Write summits bed file... Peaks/CD56_(bright)_NK_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 18:41:28: Done! 
INFO  @ Thu, 10 Dec 2020 18:41:35: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_CD56_(dim)_NK_cells.bam -n CD56_(dim)_NK_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = CD56_(dim)_NK_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_CD56_(dim)_NK_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 18:41:35: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 18:41:35: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 18:41:39:  1000000 
INFO  @ Thu, 10 Dec 2020 18:41:43:  2000000 
INFO  @ Thu, 10 Dec 2020 18:41:47:  3000000 
INFO  @ Thu, 10 Dec 2020 18:41:51:  4000000 
INFO  @ Thu, 10 Dec 2020 18:41:54:  5000000 
INFO  @ Thu, 10 Dec 2020 18:41:58:  6000000 
INFO  @ Thu, 10 Dec 2020 18:42:02:  7000000 
INFO  @ Thu, 10 Dec 2020 18:42:06:  8000000 
INFO  @ Thu, 10 Dec 2020 18:42:10:  9000000 
INFO  @ Thu, 10 Dec 2020 18:42:14:  10000000 
INFO  @ Thu, 10 Dec 2020 18:42:17:  11000000 
INFO  @ Thu, 10 Dec 2020 18:42:21:  12000000 
INFO  @ Thu, 10 Dec 2020 18:42:25:  13000000 
INFO  @ Thu, 10 Dec 2020 18:42:26: 13260934 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 18:42:32: #1 mean fragment size is determined as 154.3 bp from treatment 
INFO  @ Thu, 10 Dec 2020 18:42:32: #1 fragment size = 154.3 
INFO  @ Thu, 10 Dec 2020 18:42:32: #1  total fragments in treatment: 13260934 
INFO  @ Thu, 10 Dec 2020 18:42:32: #1 finished! 
INFO  @ Thu, 10 Dec 2020 18:42:32: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 18:42:32: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 18:42:32: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 18:42:32: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 18:43:05: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 18:43:17: #4 Write output xls file... Peaks/CD56_(dim)_NK_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 18:43:17: #4 Write peak in narrowPeak format file... Peaks/CD56_(dim)_NK_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 18:43:18: #4 Write summits bed file... Peaks/CD56_(dim)_NK_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 18:43:18: Done! 
INFO  @ Thu, 10 Dec 2020 18:43:32: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_classical_monocytes.bam -n classical_monocytes --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = classical_monocytes
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_classical_monocytes.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 18:43:32: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 18:43:32: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 18:43:36:  1000000 
INFO  @ Thu, 10 Dec 2020 18:43:39:  2000000 
INFO  @ Thu, 10 Dec 2020 18:43:43:  3000000 
INFO  @ Thu, 10 Dec 2020 18:43:47:  4000000 
INFO  @ Thu, 10 Dec 2020 18:43:50:  5000000 
INFO  @ Thu, 10 Dec 2020 18:43:54:  6000000 
INFO  @ Thu, 10 Dec 2020 18:43:58:  7000000 
INFO  @ Thu, 10 Dec 2020 18:44:01:  8000000 
INFO  @ Thu, 10 Dec 2020 18:44:06:  9000000 
INFO  @ Thu, 10 Dec 2020 18:44:10:  10000000 
INFO  @ Thu, 10 Dec 2020 18:44:14:  11000000 
INFO  @ Thu, 10 Dec 2020 18:44:18:  12000000 
INFO  @ Thu, 10 Dec 2020 18:44:22:  13000000 
INFO  @ Thu, 10 Dec 2020 18:44:25:  14000000 
INFO  @ Thu, 10 Dec 2020 18:44:29:  15000000 
INFO  @ Thu, 10 Dec 2020 18:44:33:  16000000 
INFO  @ Thu, 10 Dec 2020 18:44:37:  17000000 
INFO  @ Thu, 10 Dec 2020 18:44:40:  18000000 
INFO  @ Thu, 10 Dec 2020 18:44:44:  19000000 
INFO  @ Thu, 10 Dec 2020 18:44:48:  20000000 
INFO  @ Thu, 10 Dec 2020 18:44:51:  21000000 
INFO  @ Thu, 10 Dec 2020 18:44:55:  22000000 
INFO  @ Thu, 10 Dec 2020 18:44:59:  23000000 
INFO  @ Thu, 10 Dec 2020 18:45:03:  24000000 
INFO  @ Thu, 10 Dec 2020 18:45:07:  25000000 
INFO  @ Thu, 10 Dec 2020 18:45:11:  26000000 
INFO  @ Thu, 10 Dec 2020 18:45:15:  27000000 
INFO  @ Thu, 10 Dec 2020 18:45:19:  28000000 
INFO  @ Thu, 10 Dec 2020 18:45:23:  29000000 
INFO  @ Thu, 10 Dec 2020 18:45:26:  30000000 
INFO  @ Thu, 10 Dec 2020 18:45:30:  31000000 
INFO  @ Thu, 10 Dec 2020 18:45:34:  32000000 
INFO  @ Thu, 10 Dec 2020 18:45:38:  33000000 
INFO  @ Thu, 10 Dec 2020 18:45:41:  34000000 
INFO  @ Thu, 10 Dec 2020 18:45:45:  35000000 
INFO  @ Thu, 10 Dec 2020 18:45:49:  36000000 
INFO  @ Thu, 10 Dec 2020 18:45:53:  37000000 
INFO  @ Thu, 10 Dec 2020 18:45:56:  38000000 
INFO  @ Thu, 10 Dec 2020 18:46:00:  39000000 
INFO  @ Thu, 10 Dec 2020 18:46:04:  40000000 
INFO  @ Thu, 10 Dec 2020 18:46:08:  41000000 
INFO  @ Thu, 10 Dec 2020 18:46:12:  42000000 
INFO  @ Thu, 10 Dec 2020 18:46:16:  43000000 
INFO  @ Thu, 10 Dec 2020 18:46:20:  44000000 
INFO  @ Thu, 10 Dec 2020 18:46:24:  45000000 
INFO  @ Thu, 10 Dec 2020 18:46:28:  46000000 
INFO  @ Thu, 10 Dec 2020 18:46:31:  47000000 
INFO  @ Thu, 10 Dec 2020 18:46:35:  48000000 
INFO  @ Thu, 10 Dec 2020 18:46:39:  49000000 
INFO  @ Thu, 10 Dec 2020 18:46:43:  50000000 
INFO  @ Thu, 10 Dec 2020 18:46:46:  51000000 
INFO  @ Thu, 10 Dec 2020 18:46:50:  52000000 
INFO  @ Thu, 10 Dec 2020 18:46:54:  53000000 
INFO  @ Thu, 10 Dec 2020 18:46:57:  54000000 
INFO  @ Thu, 10 Dec 2020 18:47:01:  55000000 
INFO  @ Thu, 10 Dec 2020 18:47:05:  56000000 
INFO  @ Thu, 10 Dec 2020 18:47:09:  57000000 
INFO  @ Thu, 10 Dec 2020 18:47:13:  58000000 
INFO  @ Thu, 10 Dec 2020 18:47:17:  59000000 
INFO  @ Thu, 10 Dec 2020 18:47:21:  60000000 
INFO  @ Thu, 10 Dec 2020 18:47:25:  61000000 
INFO  @ Thu, 10 Dec 2020 18:47:29:  62000000 
INFO  @ Thu, 10 Dec 2020 18:47:33:  63000000 
INFO  @ Thu, 10 Dec 2020 18:47:36:  64000000 
INFO  @ Thu, 10 Dec 2020 18:47:40:  65000000 
INFO  @ Thu, 10 Dec 2020 18:47:44:  66000000 
INFO  @ Thu, 10 Dec 2020 18:47:47:  67000000 
INFO  @ Thu, 10 Dec 2020 18:47:51: 67924129 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 18:48:30: #1 mean fragment size is determined as 166.0 bp from treatment 
INFO  @ Thu, 10 Dec 2020 18:48:30: #1 fragment size = 166.0 
INFO  @ Thu, 10 Dec 2020 18:48:30: #1  total fragments in treatment: 67924129 
INFO  @ Thu, 10 Dec 2020 18:48:30: #1 finished! 
INFO  @ Thu, 10 Dec 2020 18:48:30: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 18:48:30: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 18:48:30: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 18:48:30: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 18:52:05: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 18:53:10: #4 Write output xls file... Peaks/classical_monocytes_peaks.xls 
INFO  @ Thu, 10 Dec 2020 18:53:10: #4 Write peak in narrowPeak format file... Peaks/classical_monocytes_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 18:53:10: #4 Write summits bed file... Peaks/classical_monocytes_summits.bed 
INFO  @ Thu, 10 Dec 2020 18:53:10: Done! 
INFO  @ Thu, 10 Dec 2020 18:53:24: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_effector_CD8_T_cells.bam -n effector_CD8_T_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = effector_CD8_T_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_effector_CD8_T_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 18:53:24: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 18:53:24: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 18:53:28:  1000000 
INFO  @ Thu, 10 Dec 2020 18:53:32:  2000000 
INFO  @ Thu, 10 Dec 2020 18:53:36:  3000000 
INFO  @ Thu, 10 Dec 2020 18:53:40:  4000000 
INFO  @ Thu, 10 Dec 2020 18:53:43:  5000000 
INFO  @ Thu, 10 Dec 2020 18:53:47:  6000000 
INFO  @ Thu, 10 Dec 2020 18:53:51:  7000000 
INFO  @ Thu, 10 Dec 2020 18:53:55:  8000000 
INFO  @ Thu, 10 Dec 2020 18:53:58:  9000000 
INFO  @ Thu, 10 Dec 2020 18:54:02:  10000000 
INFO  @ Thu, 10 Dec 2020 18:54:07:  11000000 
INFO  @ Thu, 10 Dec 2020 18:54:11:  12000000 
INFO  @ Thu, 10 Dec 2020 18:54:14:  13000000 
INFO  @ Thu, 10 Dec 2020 18:54:18:  14000000 
INFO  @ Thu, 10 Dec 2020 18:54:18: 14037337 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 18:54:25: #1 mean fragment size is determined as 155.2 bp from treatment 
INFO  @ Thu, 10 Dec 2020 18:54:25: #1 fragment size = 155.2 
INFO  @ Thu, 10 Dec 2020 18:54:25: #1  total fragments in treatment: 14037337 
INFO  @ Thu, 10 Dec 2020 18:54:25: #1 finished! 
INFO  @ Thu, 10 Dec 2020 18:54:25: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 18:54:25: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 18:54:25: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 18:54:25: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 18:54:59: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 18:55:13: #4 Write output xls file... Peaks/effector_CD8_T_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 18:55:13: #4 Write peak in narrowPeak format file... Peaks/effector_CD8_T_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 18:55:13: #4 Write summits bed file... Peaks/effector_CD8_T_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 18:55:13: Done! 
INFO  @ Thu, 10 Dec 2020 18:55:27: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_intermediate_monocytes.bam -n intermediate_monocytes --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = intermediate_monocytes
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_intermediate_monocytes.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 18:55:27: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 18:55:27: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 18:55:31:  1000000 
INFO  @ Thu, 10 Dec 2020 18:55:35:  2000000 
INFO  @ Thu, 10 Dec 2020 18:55:38:  3000000 
INFO  @ Thu, 10 Dec 2020 18:55:42:  4000000 
INFO  @ Thu, 10 Dec 2020 18:55:46:  5000000 
INFO  @ Thu, 10 Dec 2020 18:55:49:  6000000 
INFO  @ Thu, 10 Dec 2020 18:55:53:  7000000 
INFO  @ Thu, 10 Dec 2020 18:55:57:  8000000 
INFO  @ Thu, 10 Dec 2020 18:56:00:  9000000 
INFO  @ Thu, 10 Dec 2020 18:56:05:  10000000 
INFO  @ Thu, 10 Dec 2020 18:56:09:  11000000 
INFO  @ Thu, 10 Dec 2020 18:56:13:  12000000 
INFO  @ Thu, 10 Dec 2020 18:56:16:  13000000 
INFO  @ Thu, 10 Dec 2020 18:56:20:  14000000 
INFO  @ Thu, 10 Dec 2020 18:56:24:  15000000 
INFO  @ Thu, 10 Dec 2020 18:56:28:  16000000 
INFO  @ Thu, 10 Dec 2020 18:56:32:  17000000 
INFO  @ Thu, 10 Dec 2020 18:56:36:  18000000 
INFO  @ Thu, 10 Dec 2020 18:56:40:  19000000 
INFO  @ Thu, 10 Dec 2020 18:56:43:  20000000 
INFO  @ Thu, 10 Dec 2020 18:56:47:  21000000 
INFO  @ Thu, 10 Dec 2020 18:56:50: 21739054 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 18:57:01: #1 mean fragment size is determined as 161.4 bp from treatment 
INFO  @ Thu, 10 Dec 2020 18:57:01: #1 fragment size = 161.4 
INFO  @ Thu, 10 Dec 2020 18:57:01: #1  total fragments in treatment: 21739054 
INFO  @ Thu, 10 Dec 2020 18:57:01: #1 finished! 
INFO  @ Thu, 10 Dec 2020 18:57:01: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 18:57:01: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 18:57:01: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 18:57:01: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 18:57:57: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 18:58:21: #4 Write output xls file... Peaks/intermediate_monocytes_peaks.xls 
INFO  @ Thu, 10 Dec 2020 18:58:22: #4 Write peak in narrowPeak format file... Peaks/intermediate_monocytes_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 18:58:22: #4 Write summits bed file... Peaks/intermediate_monocytes_summits.bed 
INFO  @ Thu, 10 Dec 2020 18:58:22: Done! 
INFO  @ Thu, 10 Dec 2020 18:58:33: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_MAIT_T_cells.bam -n MAIT_T_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = MAIT_T_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_MAIT_T_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 18:58:33: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 18:58:33: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 18:58:37:  1000000 
INFO  @ Thu, 10 Dec 2020 18:58:41:  2000000 
INFO  @ Thu, 10 Dec 2020 18:58:45:  3000000 
INFO  @ Thu, 10 Dec 2020 18:58:45: 3196568 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 18:58:47: #1 mean fragment size is determined as 152.7 bp from treatment 
INFO  @ Thu, 10 Dec 2020 18:58:47: #1 fragment size = 152.7 
INFO  @ Thu, 10 Dec 2020 18:58:47: #1  total fragments in treatment: 3196568 
INFO  @ Thu, 10 Dec 2020 18:58:47: #1 finished! 
INFO  @ Thu, 10 Dec 2020 18:58:47: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 18:58:47: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 18:58:47: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 18:58:47: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 18:58:54: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 18:58:57: #4 Write output xls file... Peaks/MAIT_T_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 18:58:57: #4 Write peak in narrowPeak format file... Peaks/MAIT_T_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 18:58:57: #4 Write summits bed file... Peaks/MAIT_T_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 18:58:57: Done! 
INFO  @ Thu, 10 Dec 2020 18:58:58: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_memory_B_cells.bam -n memory_B_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = memory_B_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_memory_B_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 18:58:58: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 18:58:58: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 18:59:02:  1000000 
INFO  @ Thu, 10 Dec 2020 18:59:06:  2000000 
INFO  @ Thu, 10 Dec 2020 18:59:10:  3000000 
INFO  @ Thu, 10 Dec 2020 18:59:14:  4000000 
INFO  @ Thu, 10 Dec 2020 18:59:18:  5000000 
INFO  @ Thu, 10 Dec 2020 18:59:22:  6000000 
INFO  @ Thu, 10 Dec 2020 18:59:26:  7000000 
INFO  @ Thu, 10 Dec 2020 18:59:30:  8000000 
INFO  @ Thu, 10 Dec 2020 18:59:34:  9000000 
INFO  @ Thu, 10 Dec 2020 18:59:37:  10000000 
INFO  @ Thu, 10 Dec 2020 18:59:41:  11000000 
INFO  @ Thu, 10 Dec 2020 18:59:45:  12000000 
INFO  @ Thu, 10 Dec 2020 18:59:48:  13000000 
INFO  @ Thu, 10 Dec 2020 18:59:52:  14000000 
INFO  @ Thu, 10 Dec 2020 18:59:56:  15000000 
INFO  @ Thu, 10 Dec 2020 18:59:59:  16000000 
INFO  @ Thu, 10 Dec 2020 19:00:00: 16047139 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:00:09: #1 mean fragment size is determined as 156.0 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:00:09: #1 fragment size = 156.0 
INFO  @ Thu, 10 Dec 2020 19:00:09: #1  total fragments in treatment: 16047139 
INFO  @ Thu, 10 Dec 2020 19:00:09: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:00:09: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:00:09: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:00:09: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:00:09: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:00:51: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:01:08: #4 Write output xls file... Peaks/memory_B_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:01:08: #4 Write peak in narrowPeak format file... Peaks/memory_B_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:01:08: #4 Write summits bed file... Peaks/memory_B_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:01:08: Done! 
INFO  @ Thu, 10 Dec 2020 19:01:23: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_memory_CD4_T_cells.bam -n memory_CD4_T_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = memory_CD4_T_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_memory_CD4_T_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 19:01:23: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 19:01:23: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 19:01:27:  1000000 
INFO  @ Thu, 10 Dec 2020 19:01:31:  2000000 
INFO  @ Thu, 10 Dec 2020 19:01:35:  3000000 
INFO  @ Thu, 10 Dec 2020 19:01:39:  4000000 
INFO  @ Thu, 10 Dec 2020 19:01:42:  5000000 
INFO  @ Thu, 10 Dec 2020 19:01:46:  6000000 
INFO  @ Thu, 10 Dec 2020 19:01:50:  7000000 
INFO  @ Thu, 10 Dec 2020 19:01:53:  8000000 
INFO  @ Thu, 10 Dec 2020 19:01:57:  9000000 
INFO  @ Thu, 10 Dec 2020 19:02:01:  10000000 
INFO  @ Thu, 10 Dec 2020 19:02:05:  11000000 
INFO  @ Thu, 10 Dec 2020 19:02:09:  12000000 
INFO  @ Thu, 10 Dec 2020 19:02:12:  13000000 
INFO  @ Thu, 10 Dec 2020 19:02:16:  14000000 
INFO  @ Thu, 10 Dec 2020 19:02:20:  15000000 
INFO  @ Thu, 10 Dec 2020 19:02:24:  16000000 
INFO  @ Thu, 10 Dec 2020 19:02:27:  17000000 
INFO  @ Thu, 10 Dec 2020 19:02:31:  18000000 
INFO  @ Thu, 10 Dec 2020 19:02:35:  19000000 
INFO  @ Thu, 10 Dec 2020 19:02:38:  20000000 
INFO  @ Thu, 10 Dec 2020 19:02:42:  21000000 
INFO  @ Thu, 10 Dec 2020 19:02:46:  22000000 
INFO  @ Thu, 10 Dec 2020 19:02:49:  23000000 
INFO  @ Thu, 10 Dec 2020 19:02:53:  24000000 
INFO  @ Thu, 10 Dec 2020 19:02:57:  25000000 
INFO  @ Thu, 10 Dec 2020 19:03:00:  26000000 
INFO  @ Thu, 10 Dec 2020 19:03:05:  27000000 
INFO  @ Thu, 10 Dec 2020 19:03:08:  28000000 
INFO  @ Thu, 10 Dec 2020 19:03:12:  29000000 
INFO  @ Thu, 10 Dec 2020 19:03:16:  30000000 
INFO  @ Thu, 10 Dec 2020 19:03:20:  31000000 
INFO  @ Thu, 10 Dec 2020 19:03:23:  32000000 
INFO  @ Thu, 10 Dec 2020 19:03:27:  33000000 
INFO  @ Thu, 10 Dec 2020 19:03:31:  34000000 
INFO  @ Thu, 10 Dec 2020 19:03:34:  35000000 
INFO  @ Thu, 10 Dec 2020 19:03:38:  36000000 
INFO  @ Thu, 10 Dec 2020 19:03:42:  37000000 
INFO  @ Thu, 10 Dec 2020 19:03:46:  38000000 
INFO  @ Thu, 10 Dec 2020 19:03:49:  39000000 
INFO  @ Thu, 10 Dec 2020 19:03:53:  40000000 
INFO  @ Thu, 10 Dec 2020 19:03:57:  41000000 
INFO  @ Thu, 10 Dec 2020 19:04:00:  42000000 
INFO  @ Thu, 10 Dec 2020 19:04:04:  43000000 
INFO  @ Thu, 10 Dec 2020 19:04:08:  44000000 
INFO  @ Thu, 10 Dec 2020 19:04:12:  45000000 
INFO  @ Thu, 10 Dec 2020 19:04:16:  46000000 
INFO  @ Thu, 10 Dec 2020 19:04:19:  47000000 
INFO  @ Thu, 10 Dec 2020 19:04:23:  48000000 
INFO  @ Thu, 10 Dec 2020 19:04:24: 48256943 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:04:50: #1 mean fragment size is determined as 157.3 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:04:50: #1 fragment size = 157.3 
INFO  @ Thu, 10 Dec 2020 19:04:50: #1  total fragments in treatment: 48256943 
INFO  @ Thu, 10 Dec 2020 19:04:50: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:04:50: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:04:50: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:04:50: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:04:50: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:07:17: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:07:56: #4 Write output xls file... Peaks/memory_CD4_T_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:07:56: #4 Write peak in narrowPeak format file... Peaks/memory_CD4_T_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:07:57: #4 Write summits bed file... Peaks/memory_CD4_T_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:07:57: Done! 
INFO  @ Thu, 10 Dec 2020 19:07:58: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_myeloid_DC.bam -n myeloid_DC --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = myeloid_DC
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_myeloid_DC.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 19:07:58: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 19:07:58: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 19:08:02:  1000000 
INFO  @ Thu, 10 Dec 2020 19:08:06:  2000000 
INFO  @ Thu, 10 Dec 2020 19:08:10:  3000000 
INFO  @ Thu, 10 Dec 2020 19:08:14:  4000000 
INFO  @ Thu, 10 Dec 2020 19:08:17:  5000000 
INFO  @ Thu, 10 Dec 2020 19:08:21:  6000000 
INFO  @ Thu, 10 Dec 2020 19:08:25:  7000000 
INFO  @ Thu, 10 Dec 2020 19:08:28:  8000000 
INFO  @ Thu, 10 Dec 2020 19:08:32:  9000000 
INFO  @ Thu, 10 Dec 2020 19:08:36:  10000000 
INFO  @ Thu, 10 Dec 2020 19:08:37: 10315041 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:08:41: #1 mean fragment size is determined as 159.6 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:08:41: #1 fragment size = 159.6 
INFO  @ Thu, 10 Dec 2020 19:08:41: #1  total fragments in treatment: 10315041 
INFO  @ Thu, 10 Dec 2020 19:08:41: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:08:41: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:08:41: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:08:41: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:08:41: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:09:04: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:09:15: #4 Write output xls file... Peaks/myeloid_DC_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:09:16: #4 Write peak in narrowPeak format file... Peaks/myeloid_DC_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:09:16: #4 Write summits bed file... Peaks/myeloid_DC_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:09:16: Done! 
INFO  @ Thu, 10 Dec 2020 19:09:35: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_naive_B_cells.bam -n naive_B_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = naive_B_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_naive_B_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 19:09:35: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 19:09:35: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 19:09:39:  1000000 
INFO  @ Thu, 10 Dec 2020 19:09:42:  2000000 
INFO  @ Thu, 10 Dec 2020 19:09:46:  3000000 
INFO  @ Thu, 10 Dec 2020 19:09:50:  4000000 
INFO  @ Thu, 10 Dec 2020 19:09:53:  5000000 
INFO  @ Thu, 10 Dec 2020 19:09:57:  6000000 
INFO  @ Thu, 10 Dec 2020 19:10:01:  7000000 
INFO  @ Thu, 10 Dec 2020 19:10:05:  8000000 
INFO  @ Thu, 10 Dec 2020 19:10:10:  9000000 
INFO  @ Thu, 10 Dec 2020 19:10:12: 9608986 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:10:17: #1 mean fragment size is determined as 154.0 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:10:17: #1 fragment size = 154.0 
INFO  @ Thu, 10 Dec 2020 19:10:17: #1  total fragments in treatment: 9608986 
INFO  @ Thu, 10 Dec 2020 19:10:17: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:10:17: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:10:17: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:10:17: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:10:17: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:10:41: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:10:50: #4 Write output xls file... Peaks/naive_B_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:10:51: #4 Write peak in narrowPeak format file... Peaks/naive_B_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:10:51: #4 Write summits bed file... Peaks/naive_B_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:10:51: Done! 
INFO  @ Thu, 10 Dec 2020 19:10:51: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_naive_CD4_T_cells.bam -n naive_CD4_T_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = naive_CD4_T_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_naive_CD4_T_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 19:10:51: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 19:10:51: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 19:10:55:  1000000 
INFO  @ Thu, 10 Dec 2020 19:10:59:  2000000 
INFO  @ Thu, 10 Dec 2020 19:11:03:  3000000 
INFO  @ Thu, 10 Dec 2020 19:11:07:  4000000 
INFO  @ Thu, 10 Dec 2020 19:11:11:  5000000 
INFO  @ Thu, 10 Dec 2020 19:11:15:  6000000 
INFO  @ Thu, 10 Dec 2020 19:11:19:  7000000 
INFO  @ Thu, 10 Dec 2020 19:11:23:  8000000 
INFO  @ Thu, 10 Dec 2020 19:11:27:  9000000 
INFO  @ Thu, 10 Dec 2020 19:11:31:  10000000 
INFO  @ Thu, 10 Dec 2020 19:11:35:  11000000 
INFO  @ Thu, 10 Dec 2020 19:11:39:  12000000 
INFO  @ Thu, 10 Dec 2020 19:11:42:  13000000 
INFO  @ Thu, 10 Dec 2020 19:11:46:  14000000 
INFO  @ Thu, 10 Dec 2020 19:11:50:  15000000 
INFO  @ Thu, 10 Dec 2020 19:11:53:  16000000 
INFO  @ Thu, 10 Dec 2020 19:11:57:  17000000 
INFO  @ Thu, 10 Dec 2020 19:12:01:  18000000 
INFO  @ Thu, 10 Dec 2020 19:12:05:  19000000 
INFO  @ Thu, 10 Dec 2020 19:12:09:  20000000 
INFO  @ Thu, 10 Dec 2020 19:12:13:  21000000 
INFO  @ Thu, 10 Dec 2020 19:12:17:  22000000 
INFO  @ Thu, 10 Dec 2020 19:12:21:  23000000 
INFO  @ Thu, 10 Dec 2020 19:12:24:  24000000 
INFO  @ Thu, 10 Dec 2020 19:12:28:  25000000 
INFO  @ Thu, 10 Dec 2020 19:12:32:  26000000 
INFO  @ Thu, 10 Dec 2020 19:12:35:  27000000 
INFO  @ Thu, 10 Dec 2020 19:12:39:  28000000 
INFO  @ Thu, 10 Dec 2020 19:12:43:  29000000 
INFO  @ Thu, 10 Dec 2020 19:12:47:  30000000 
INFO  @ Thu, 10 Dec 2020 19:12:50:  31000000 
INFO  @ Thu, 10 Dec 2020 19:12:54:  32000000 
INFO  @ Thu, 10 Dec 2020 19:12:58:  33000000 
INFO  @ Thu, 10 Dec 2020 19:13:01:  34000000 
INFO  @ Thu, 10 Dec 2020 19:13:06:  35000000 
INFO  @ Thu, 10 Dec 2020 19:13:10:  36000000 
INFO  @ Thu, 10 Dec 2020 19:13:14:  37000000 
INFO  @ Thu, 10 Dec 2020 19:13:18:  38000000 
INFO  @ Thu, 10 Dec 2020 19:13:22:  39000000 
INFO  @ Thu, 10 Dec 2020 19:13:25:  40000000 
INFO  @ Thu, 10 Dec 2020 19:13:29:  41000000 
INFO  @ Thu, 10 Dec 2020 19:13:33:  42000000 
INFO  @ Thu, 10 Dec 2020 19:13:37:  43000000 
INFO  @ Thu, 10 Dec 2020 19:13:38: 43318400 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:14:03: #1 mean fragment size is determined as 156.8 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:14:03: #1 fragment size = 156.8 
INFO  @ Thu, 10 Dec 2020 19:14:03: #1  total fragments in treatment: 43318400 
INFO  @ Thu, 10 Dec 2020 19:14:03: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:14:03: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:14:03: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:14:03: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:14:03: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:16:27: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:17:04: #4 Write output xls file... Peaks/naive_CD4_T_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:17:04: #4 Write peak in narrowPeak format file... Peaks/naive_CD4_T_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:17:04: #4 Write summits bed file... Peaks/naive_CD4_T_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:17:05: Done! 
INFO  @ Thu, 10 Dec 2020 19:17:11: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_naive_CD8_T_cells.bam -n naive_CD8_T_cells --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = naive_CD8_T_cells
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_naive_CD8_T_cells.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 19:17:11: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 19:17:11: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 19:17:15:  1000000 
INFO  @ Thu, 10 Dec 2020 19:17:18:  2000000 
INFO  @ Thu, 10 Dec 2020 19:17:22:  3000000 
INFO  @ Thu, 10 Dec 2020 19:17:26:  4000000 
INFO  @ Thu, 10 Dec 2020 19:17:30:  5000000 
INFO  @ Thu, 10 Dec 2020 19:17:33:  6000000 
INFO  @ Thu, 10 Dec 2020 19:17:37:  7000000 
INFO  @ Thu, 10 Dec 2020 19:17:41:  8000000 
INFO  @ Thu, 10 Dec 2020 19:17:45:  9000000 
INFO  @ Thu, 10 Dec 2020 19:17:48:  10000000 
INFO  @ Thu, 10 Dec 2020 19:17:52:  11000000 
INFO  @ Thu, 10 Dec 2020 19:17:56:  12000000 
INFO  @ Thu, 10 Dec 2020 19:18:00:  13000000 
INFO  @ Thu, 10 Dec 2020 19:18:03:  14000000 
INFO  @ Thu, 10 Dec 2020 19:18:08:  15000000 
INFO  @ Thu, 10 Dec 2020 19:18:11:  16000000 
INFO  @ Thu, 10 Dec 2020 19:18:15:  17000000 
INFO  @ Thu, 10 Dec 2020 19:18:19:  18000000 
INFO  @ Thu, 10 Dec 2020 19:18:23:  19000000 
INFO  @ Thu, 10 Dec 2020 19:18:26:  20000000 
INFO  @ Thu, 10 Dec 2020 19:18:30:  21000000 
INFO  @ Thu, 10 Dec 2020 19:18:34:  22000000 
INFO  @ Thu, 10 Dec 2020 19:18:38:  23000000 
INFO  @ Thu, 10 Dec 2020 19:18:41:  24000000 
INFO  @ Thu, 10 Dec 2020 19:18:45:  25000000 
INFO  @ Thu, 10 Dec 2020 19:18:49:  26000000 
INFO  @ Thu, 10 Dec 2020 19:18:53:  27000000 
INFO  @ Thu, 10 Dec 2020 19:18:56:  28000000 
INFO  @ Thu, 10 Dec 2020 19:19:00:  29000000 
INFO  @ Thu, 10 Dec 2020 19:19:04:  30000000 
INFO  @ Thu, 10 Dec 2020 19:19:08:  31000000 
INFO  @ Thu, 10 Dec 2020 19:19:12:  32000000 
INFO  @ Thu, 10 Dec 2020 19:19:16:  33000000 
INFO  @ Thu, 10 Dec 2020 19:19:20:  34000000 
INFO  @ Thu, 10 Dec 2020 19:19:23:  35000000 
INFO  @ Thu, 10 Dec 2020 19:19:27:  36000000 
INFO  @ Thu, 10 Dec 2020 19:19:31:  37000000 
INFO  @ Thu, 10 Dec 2020 19:19:34:  38000000 
INFO  @ Thu, 10 Dec 2020 19:19:38:  39000000 
INFO  @ Thu, 10 Dec 2020 19:19:42:  40000000 
INFO  @ Thu, 10 Dec 2020 19:19:46:  41000000 
INFO  @ Thu, 10 Dec 2020 19:19:49:  42000000 
INFO  @ Thu, 10 Dec 2020 19:19:53:  43000000 
INFO  @ Thu, 10 Dec 2020 19:19:57:  44000000 
INFO  @ Thu, 10 Dec 2020 19:20:01:  45000000 
INFO  @ Thu, 10 Dec 2020 19:20:05:  46000000 
INFO  @ Thu, 10 Dec 2020 19:20:09:  47000000 
INFO  @ Thu, 10 Dec 2020 19:20:13:  48000000 
INFO  @ Thu, 10 Dec 2020 19:20:16:  49000000 
INFO  @ Thu, 10 Dec 2020 19:20:20: 49977035 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:20:47: #1 mean fragment size is determined as 157.7 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:20:47: #1 fragment size = 157.7 
INFO  @ Thu, 10 Dec 2020 19:20:47: #1  total fragments in treatment: 49977035 
INFO  @ Thu, 10 Dec 2020 19:20:47: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:20:47: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:20:47: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:20:47: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:20:47: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:23:25: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:24:05: #4 Write output xls file... Peaks/naive_CD8_T_cells_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:24:05: #4 Write peak in narrowPeak format file... Peaks/naive_CD8_T_cells_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:24:05: #4 Write summits bed file... Peaks/naive_CD8_T_cells_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:24:05: Done! 
INFO  @ Thu, 10 Dec 2020 19:24:12: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_non-classical_monocytes.bam -n non-classical_monocytes --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = non-classical_monocytes
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_non-classical_monocytes.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 19:24:12: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 19:24:12: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 19:24:16:  1000000 
INFO  @ Thu, 10 Dec 2020 19:24:20:  2000000 
INFO  @ Thu, 10 Dec 2020 19:24:23:  3000000 
INFO  @ Thu, 10 Dec 2020 19:24:27:  4000000 
INFO  @ Thu, 10 Dec 2020 19:24:31:  5000000 
INFO  @ Thu, 10 Dec 2020 19:24:34:  6000000 
INFO  @ Thu, 10 Dec 2020 19:24:38:  7000000 
INFO  @ Thu, 10 Dec 2020 19:24:42:  8000000 
INFO  @ Thu, 10 Dec 2020 19:24:45:  9000000 
INFO  @ Thu, 10 Dec 2020 19:24:49:  10000000 
INFO  @ Thu, 10 Dec 2020 19:24:53:  11000000 
INFO  @ Thu, 10 Dec 2020 19:24:55: 11645513 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:25:01: #1 mean fragment size is determined as 159.1 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:25:01: #1 fragment size = 159.1 
INFO  @ Thu, 10 Dec 2020 19:25:01: #1  total fragments in treatment: 11645513 
INFO  @ Thu, 10 Dec 2020 19:25:01: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:25:01: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:25:01: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:25:01: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:25:01: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:25:28: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:25:41: #4 Write output xls file... Peaks/non-classical_monocytes_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:25:41: #4 Write peak in narrowPeak format file... Peaks/non-classical_monocytes_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:25:41: #4 Write summits bed file... Peaks/non-classical_monocytes_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:25:41: Done! 
INFO  @ Thu, 10 Dec 2020 19:25:42: 
# Command line: callpeak -t ../../SplitedBam/BAM/PBMC_plasmacytoid_DC.bam -n plasmacytoid_DC --outdir Peaks -g hs -f BAMPE --keep-dup all -q 0.01
# ARGUMENTS LIST:
# name = plasmacytoid_DC
# format = BAMPE
# ChIP-seq file = ['../../SplitedBam/BAM/PBMC_plasmacytoid_DC.bam']
# control file = None
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-02
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Thu, 10 Dec 2020 19:25:42: #1 read fragment files... 
INFO  @ Thu, 10 Dec 2020 19:25:42: #1 read treatment fragments... 
INFO  @ Thu, 10 Dec 2020 19:25:46:  1000000 
INFO  @ Thu, 10 Dec 2020 19:25:50:  2000000 
INFO  @ Thu, 10 Dec 2020 19:25:54:  3000000 
INFO  @ Thu, 10 Dec 2020 19:25:57:  4000000 
INFO  @ Thu, 10 Dec 2020 19:26:01:  5000000 
INFO  @ Thu, 10 Dec 2020 19:26:02: 5267683 fragments have been read. 
INFO  @ Thu, 10 Dec 2020 19:26:05: #1 mean fragment size is determined as 160.2 bp from treatment 
INFO  @ Thu, 10 Dec 2020 19:26:05: #1 fragment size = 160.2 
INFO  @ Thu, 10 Dec 2020 19:26:05: #1  total fragments in treatment: 5267683 
INFO  @ Thu, 10 Dec 2020 19:26:05: #1 finished! 
INFO  @ Thu, 10 Dec 2020 19:26:05: #2 Build Peak Model... 
INFO  @ Thu, 10 Dec 2020 19:26:05: #2 Skipped... 
INFO  @ Thu, 10 Dec 2020 19:26:05: #3 Call peaks... 
INFO  @ Thu, 10 Dec 2020 19:26:05: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Thu, 10 Dec 2020 19:26:17: #3 Call peaks for each chromosome... 
INFO  @ Thu, 10 Dec 2020 19:26:23: #4 Write output xls file... Peaks/plasmacytoid_DC_peaks.xls 
INFO  @ Thu, 10 Dec 2020 19:26:23: #4 Write peak in narrowPeak format file... Peaks/plasmacytoid_DC_peaks.narrowPeak 
INFO  @ Thu, 10 Dec 2020 19:26:23: #4 Write summits bed file... Peaks/plasmacytoid_DC_summits.bed 
INFO  @ Thu, 10 Dec 2020 19:26:23: Done! 
