dca: Successfully preprocessed 125647 genes and 1224 cells.
Model: "model_5"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
count (InputLayer)              (None, 125647)       0                                            
__________________________________________________________________________________________________
enc0 (Dense)                    (None, 64)           8041472     count[0][0]                      
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 64)           192         enc0[0][0]                       
__________________________________________________________________________________________________
enc0_act (Activation)           (None, 64)           0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
center (Dense)                  (None, 32)           2080        enc0_act[0][0]                   
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 32)           96          center[0][0]                     
__________________________________________________________________________________________________
center_act (Activation)         (None, 32)           0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
dec1 (Dense)                    (None, 64)           2112        center_act[0][0]                 
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 64)           192         dec1[0][0]                       
__________________________________________________________________________________________________
dec1_act (Activation)           (None, 64)           0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
mean (Dense)                    (None, 125647)       8167055     dec1_act[0][0]                   
__________________________________________________________________________________________________
size_factors (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 125647)       0           mean[0][0]                       
                                                                 size_factors[0][0]               
__________________________________________________________________________________________________
dispersion (Dense)              (None, 125647)       8167055     dec1_act[0][0]                   
__________________________________________________________________________________________________
pi (Dense)                      (None, 125647)       8167055     dec1_act[0][0]                   
__________________________________________________________________________________________________
slice (SliceLayer)              (None, 125647)       0           lambda_2[0][0]                   
                                                                 dispersion[0][0]                 
                                                                 pi[0][0]                         
==================================================================================================
Total params: 32,547,309
Trainable params: 32,546,989
Non-trainable params: 320
__________________________________________________________________________________________________
Train on 1101 samples, validate on 123 samples
Epoch 1/300

  32/1101 [..............................] - ETA: 30s - loss: 0.3130
  96/1101 [=>............................] - ETA: 10s - loss: 0.3047
 160/1101 [===>..........................] - ETA: 6s - loss: 0.3110 
 224/1101 [=====>........................] - ETA: 4s - loss: 0.3108
 288/1101 [======>.......................] - ETA: 3s - loss: 0.3014
 352/1101 [========>.....................] - ETA: 2s - loss: 0.2932
 416/1101 [==========>...................] - ETA: 2s - loss: 0.2905
 480/1101 [============>.................] - ETA: 1s - loss: 0.2851
 544/1101 [=============>................] - ETA: 1s - loss: 0.2782
 608/1101 [===============>..............] - ETA: 1s - loss: 0.2700
 672/1101 [=================>............] - ETA: 1s - loss: 0.2676
 736/1101 [===================>..........] - ETA: 0s - loss: 0.2621
 800/1101 [====================>.........] - ETA: 0s - loss: 0.2617
 864/1101 [======================>.......] - ETA: 0s - loss: 0.2576
 928/1101 [========================>.....] - ETA: 0s - loss: 0.2551
 992/1101 [==========================>...] - ETA: 0s - loss: 0.2508
1056/1101 [===========================>..] - ETA: 0s - loss: 0.2474
1101/1101 [==============================] - 2s 2ms/step - loss: 0.2456 - val_loss: 0.3132
Epoch 2/300

  32/1101 [..............................] - ETA: 1s - loss: 0.2035
  96/1101 [=>............................] - ETA: 1s - loss: 0.1952
 160/1101 [===>..........................] - ETA: 1s - loss: 0.2084
 224/1101 [=====>........................] - ETA: 0s - loss: 0.2042
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1976
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1958
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1973
 480/1101 [============>.................] - ETA: 0s - loss: 0.1999
 544/1101 [=============>................] - ETA: 0s - loss: 0.1979
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1961
 672/1101 [=================>............] - ETA: 0s - loss: 0.1935
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1914
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1920
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1924
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1908
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1915
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1909
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1920 - val_loss: 0.3260
Epoch 3/300

  32/1101 [..............................] - ETA: 1s - loss: 0.2093
  96/1101 [=>............................] - ETA: 1s - loss: 0.1855
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1722
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1735
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1719
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1691
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1687
 480/1101 [============>.................] - ETA: 0s - loss: 0.1715
 544/1101 [=============>................] - ETA: 0s - loss: 0.1703
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1765
 672/1101 [=================>............] - ETA: 0s - loss: 0.1732
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1719
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1701
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1709
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1711
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1717
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1723
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1728 - val_loss: 0.3038
Epoch 4/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1741
  96/1101 [=>............................] - ETA: 1s - loss: 0.1626
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1686
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1696
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1710
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1727
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1711
 480/1101 [============>.................] - ETA: 0s - loss: 0.1663
 544/1101 [=============>................] - ETA: 0s - loss: 0.1656
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1651
 672/1101 [=================>............] - ETA: 0s - loss: 0.1656
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1686
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1678
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1659
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1652
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1659
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1664
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1659 - val_loss: 0.2813
Epoch 5/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1678
  96/1101 [=>............................] - ETA: 1s - loss: 0.1547
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1547
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1669
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1703
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1706
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1691
 480/1101 [============>.................] - ETA: 0s - loss: 0.1653
 544/1101 [=============>................] - ETA: 0s - loss: 0.1665
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1692
 672/1101 [=================>............] - ETA: 0s - loss: 0.1660
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1629
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1625
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1623
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1626
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1615
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1615
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1623 - val_loss: 0.2754
Epoch 6/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1700
  96/1101 [=>............................] - ETA: 1s - loss: 0.1715
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1693
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1649
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1644
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1618
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1615
 480/1101 [============>.................] - ETA: 0s - loss: 0.1611
 544/1101 [=============>................] - ETA: 0s - loss: 0.1655
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1669
 672/1101 [=================>............] - ETA: 0s - loss: 0.1665
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1663
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1659
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1632
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1614
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1596
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1601
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1601 - val_loss: 0.2682
Epoch 7/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1651
  96/1101 [=>............................] - ETA: 1s - loss: 0.1539
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1594
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1601
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1607
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1574
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1565
 480/1101 [============>.................] - ETA: 0s - loss: 0.1611
 544/1101 [=============>................] - ETA: 0s - loss: 0.1611
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1593
 672/1101 [=================>............] - ETA: 0s - loss: 0.1577
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1581
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1572
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1587
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1581
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1595
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1590
1088/1101 [============================>.] - ETA: 0s - loss: 0.1588
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1586 - val_loss: 0.2661
Epoch 8/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1712
  96/1101 [=>............................] - ETA: 1s - loss: 0.1766
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1706
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1624
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1662
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1666
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1629
 480/1101 [============>.................] - ETA: 0s - loss: 0.1632
 544/1101 [=============>................] - ETA: 0s - loss: 0.1594
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1591
 672/1101 [=================>............] - ETA: 0s - loss: 0.1590
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1580
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1583
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1586
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1593
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1555
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1557
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1574 - val_loss: 0.2651
Epoch 9/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1820
  96/1101 [=>............................] - ETA: 1s - loss: 0.1774
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1657
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1661
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1643
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1701
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1693
 480/1101 [============>.................] - ETA: 0s - loss: 0.1693
 544/1101 [=============>................] - ETA: 0s - loss: 0.1668
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1637
 672/1101 [=================>............] - ETA: 0s - loss: 0.1627
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1591
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1590
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1563
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1570
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1565
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1567
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1564 - val_loss: 0.2642
Epoch 10/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1552
  96/1101 [=>............................] - ETA: 1s - loss: 0.1675
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1668
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1628
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1601
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1598
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1584
 480/1101 [============>.................] - ETA: 0s - loss: 0.1568
 544/1101 [=============>................] - ETA: 0s - loss: 0.1581
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1585
 672/1101 [=================>............] - ETA: 0s - loss: 0.1571
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1567
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1577
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1566
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1557
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1568
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1564
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1555 - val_loss: 0.2638
Epoch 11/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1634
  96/1101 [=>............................] - ETA: 1s - loss: 0.1646
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1646
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1569
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1607
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1578
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1568
 480/1101 [============>.................] - ETA: 0s - loss: 0.1539
 544/1101 [=============>................] - ETA: 0s - loss: 0.1579
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1578
 672/1101 [=================>............] - ETA: 0s - loss: 0.1557
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1541
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1560
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1570
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1550
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1551
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1557
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1548 - val_loss: 0.2631
Epoch 12/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1451
  96/1101 [=>............................] - ETA: 1s - loss: 0.1461
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1442
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1575
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1529
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1550
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1569
 480/1101 [============>.................] - ETA: 0s - loss: 0.1564
 544/1101 [=============>................] - ETA: 0s - loss: 0.1584
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1572
 672/1101 [=================>............] - ETA: 0s - loss: 0.1564
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1557
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1555
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1572
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1555
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1558
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1555
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1542 - val_loss: 0.2631
Epoch 13/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1254
  96/1101 [=>............................] - ETA: 1s - loss: 0.1629
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1569
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1522
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1524
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1550
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1540
 480/1101 [============>.................] - ETA: 0s - loss: 0.1521
 544/1101 [=============>................] - ETA: 0s - loss: 0.1529
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1533
 672/1101 [=================>............] - ETA: 0s - loss: 0.1525
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1539
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1546
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1532
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1550
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1552
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1548
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1537 - val_loss: 0.2628
Epoch 14/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1421
  96/1101 [=>............................] - ETA: 1s - loss: 0.1299
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1367
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1489
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1538
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1532
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1534
 480/1101 [============>.................] - ETA: 0s - loss: 0.1549
 544/1101 [=============>................] - ETA: 0s - loss: 0.1534
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1541
 672/1101 [=================>............] - ETA: 0s - loss: 0.1534
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1517
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1517
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1517
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1512
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1526
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1529
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1530 - val_loss: 0.2626
Epoch 15/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1577
  96/1101 [=>............................] - ETA: 1s - loss: 0.1435
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1491
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1576
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1568
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1559
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1569
 480/1101 [============>.................] - ETA: 0s - loss: 0.1545
 544/1101 [=============>................] - ETA: 0s - loss: 0.1545
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1550
 672/1101 [=================>............] - ETA: 0s - loss: 0.1519
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1524
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1536
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1522
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1523
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1517
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1530
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1525 - val_loss: 0.2625
Epoch 16/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1407
  96/1101 [=>............................] - ETA: 1s - loss: 0.1641
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1557
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1525
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1517
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1540
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1549
 480/1101 [============>.................] - ETA: 0s - loss: 0.1536
 544/1101 [=============>................] - ETA: 0s - loss: 0.1537
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1547
 672/1101 [=================>............] - ETA: 0s - loss: 0.1567
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1557
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1540
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1545
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1527
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1526
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1521
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1522 - val_loss: 0.2622
Epoch 17/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1266
  96/1101 [=>............................] - ETA: 1s - loss: 0.1530
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1616
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1571
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1527
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1501
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1515
 480/1101 [============>.................] - ETA: 0s - loss: 0.1505
 544/1101 [=============>................] - ETA: 0s - loss: 0.1506
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1502
 672/1101 [=================>............] - ETA: 0s - loss: 0.1490
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1498
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1505
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1499
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1511
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1515
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1519
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1516 - val_loss: 0.2619
Epoch 18/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1451
  96/1101 [=>............................] - ETA: 1s - loss: 0.1559
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1446
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1529
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1482
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1481
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1481
 480/1101 [============>.................] - ETA: 0s - loss: 0.1475
 544/1101 [=============>................] - ETA: 0s - loss: 0.1507
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1507
 672/1101 [=================>............] - ETA: 0s - loss: 0.1499
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1508
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1499
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1497
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1492
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1493
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1504
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1514 - val_loss: 0.2618
Epoch 19/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1150
  96/1101 [=>............................] - ETA: 1s - loss: 0.1481
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1557
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1622
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1579
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1607
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1613
 480/1101 [============>.................] - ETA: 0s - loss: 0.1610
 544/1101 [=============>................] - ETA: 0s - loss: 0.1598
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1571
 672/1101 [=================>............] - ETA: 0s - loss: 0.1551
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1529
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1519
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1512
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1516
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1501
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1505
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1509 - val_loss: 0.2617
Epoch 20/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1611
  96/1101 [=>............................] - ETA: 1s - loss: 0.1464
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1414
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1443
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1411
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1427
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1467
 480/1101 [============>.................] - ETA: 0s - loss: 0.1491
 544/1101 [=============>................] - ETA: 0s - loss: 0.1475
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1459
 672/1101 [=================>............] - ETA: 0s - loss: 0.1468
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1484
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1494
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1482
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1498
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1499
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1506
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1505 - val_loss: 0.2615
Epoch 21/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1733
  96/1101 [=>............................] - ETA: 1s - loss: 0.1508
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1470
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1442
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1463
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1478
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1476
 480/1101 [============>.................] - ETA: 0s - loss: 0.1460
 544/1101 [=============>................] - ETA: 0s - loss: 0.1464
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1485
 672/1101 [=================>............] - ETA: 0s - loss: 0.1483
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1475
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1493
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1493
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1492
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1511
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1504
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1501 - val_loss: 0.2616
Epoch 22/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1825
  96/1101 [=>............................] - ETA: 1s - loss: 0.1610
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1482
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1468
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1544
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1453
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1430
 480/1101 [============>.................] - ETA: 0s - loss: 0.1435
 544/1101 [=============>................] - ETA: 0s - loss: 0.1429
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1435
 672/1101 [=================>............] - ETA: 0s - loss: 0.1442
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1464
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1474
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1483
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1477
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1493
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1500
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1500 - val_loss: 0.2613
Epoch 23/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1688
  96/1101 [=>............................] - ETA: 1s - loss: 0.1626
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1564
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1532
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1479
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1495
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1465
 480/1101 [============>.................] - ETA: 0s - loss: 0.1466
 544/1101 [=============>................] - ETA: 0s - loss: 0.1471
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1489
 672/1101 [=================>............] - ETA: 0s - loss: 0.1483
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1498
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1509
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1511
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1500
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1488
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1489
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1494 - val_loss: 0.2617
Epoch 24/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1579
  96/1101 [=>............................] - ETA: 1s - loss: 0.1526
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1414
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1481
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1485
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1495
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1482
 480/1101 [============>.................] - ETA: 0s - loss: 0.1472
 544/1101 [=============>................] - ETA: 0s - loss: 0.1514
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1492
 672/1101 [=================>............] - ETA: 0s - loss: 0.1504
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1509
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1499
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1492
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1488
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1488
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1490
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1491 - val_loss: 0.2611
Epoch 25/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1205
  96/1101 [=>............................] - ETA: 1s - loss: 0.1418
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1431
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1405
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1443
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1428
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1401
 480/1101 [============>.................] - ETA: 0s - loss: 0.1421
 544/1101 [=============>................] - ETA: 0s - loss: 0.1430
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1418
 672/1101 [=================>............] - ETA: 0s - loss: 0.1413
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1437
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1447
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1470
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1473
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1476
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1474
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1488 - val_loss: 0.2611
Epoch 26/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1719
  96/1101 [=>............................] - ETA: 1s - loss: 0.1715
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1614
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1530
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1521
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1490
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1509
 480/1101 [============>.................] - ETA: 0s - loss: 0.1505
 544/1101 [=============>................] - ETA: 0s - loss: 0.1527
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1512
 672/1101 [=================>............] - ETA: 0s - loss: 0.1508
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1493
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1475
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1509
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1488
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1489
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1495
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1485 - val_loss: 0.2609
Epoch 27/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1622
  96/1101 [=>............................] - ETA: 1s - loss: 0.1449
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1399
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1380
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1363
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1422
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1447
 480/1101 [============>.................] - ETA: 0s - loss: 0.1456
 544/1101 [=============>................] - ETA: 0s - loss: 0.1453
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1486
 672/1101 [=================>............] - ETA: 0s - loss: 0.1478
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1468
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1472
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1494
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1493
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1501
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1484
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1483 - val_loss: 0.2611
Epoch 28/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1450
  96/1101 [=>............................] - ETA: 1s - loss: 0.1534
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1606
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1543
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1455
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1513
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1513
 480/1101 [============>.................] - ETA: 0s - loss: 0.1534
 544/1101 [=============>................] - ETA: 0s - loss: 0.1498
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1492
 672/1101 [=================>............] - ETA: 0s - loss: 0.1519
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1531
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1523
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1507
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1499
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1492
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1478
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1481 - val_loss: 0.2610
Epoch 29/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1626
  96/1101 [=>............................] - ETA: 1s - loss: 0.1477
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1456
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1492
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1506
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1508
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1501
 480/1101 [============>.................] - ETA: 0s - loss: 0.1490
 544/1101 [=============>................] - ETA: 0s - loss: 0.1474
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1490
 672/1101 [=================>............] - ETA: 0s - loss: 0.1477
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1486
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1471
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1472
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1473
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1478
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1472
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1478 - val_loss: 0.2610
Epoch 30/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1501
  96/1101 [=>............................] - ETA: 1s - loss: 0.1415
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1388
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1339
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1325
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1386
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1375
 480/1101 [============>.................] - ETA: 0s - loss: 0.1400
 544/1101 [=============>................] - ETA: 0s - loss: 0.1403
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1425
 672/1101 [=================>............] - ETA: 0s - loss: 0.1449
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1444
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1460
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1486
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1474
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1480
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1471
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1474 - val_loss: 0.2610
Epoch 31/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1558
  96/1101 [=>............................] - ETA: 1s - loss: 0.1514
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1399
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1345
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1408
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1433
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1440
 480/1101 [============>.................] - ETA: 0s - loss: 0.1417
 544/1101 [=============>................] - ETA: 0s - loss: 0.1430
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1463
 672/1101 [=================>............] - ETA: 0s - loss: 0.1464
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1452
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1475
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1490
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1486
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1478
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1481
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1472 - val_loss: 0.2608
Epoch 32/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1721
  96/1101 [=>............................] - ETA: 1s - loss: 0.1667
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1487
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1554
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1541
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1510
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1513
 480/1101 [============>.................] - ETA: 0s - loss: 0.1508
 544/1101 [=============>................] - ETA: 0s - loss: 0.1500
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1505
 672/1101 [=================>............] - ETA: 0s - loss: 0.1501
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1484
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1481
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1485
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1478
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1468
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1465
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1469 - val_loss: 0.2607
Epoch 33/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1432
  96/1101 [=>............................] - ETA: 1s - loss: 0.1516
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1491
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1395
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1414
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1386
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1366
 480/1101 [============>.................] - ETA: 0s - loss: 0.1377
 544/1101 [=============>................] - ETA: 0s - loss: 0.1393
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1426
 672/1101 [=================>............] - ETA: 0s - loss: 0.1442
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1461
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1471
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1455
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1457
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1450
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1462
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1466 - val_loss: 0.2607
Epoch 34/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1428
  96/1101 [=>............................] - ETA: 1s - loss: 0.1270
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1364
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1395
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1391
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1397
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1411
 480/1101 [============>.................] - ETA: 0s - loss: 0.1451
 544/1101 [=============>................] - ETA: 0s - loss: 0.1448
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1434
 672/1101 [=================>............] - ETA: 0s - loss: 0.1469
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1466
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1459
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1461
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1477
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1472
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1465
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1464 - val_loss: 0.2605
Epoch 35/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1514
  96/1101 [=>............................] - ETA: 1s - loss: 0.1466
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1455
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1390
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1381
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1416
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1429
 480/1101 [============>.................] - ETA: 0s - loss: 0.1434
 544/1101 [=============>................] - ETA: 0s - loss: 0.1435
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1449
 672/1101 [=================>............] - ETA: 0s - loss: 0.1452
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1453
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1462
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1451
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1459
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1465
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1468
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1461 - val_loss: 0.2609
Epoch 36/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1243
  96/1101 [=>............................] - ETA: 1s - loss: 0.1373
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1301
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1328
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1342
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1373
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1380
 480/1101 [============>.................] - ETA: 0s - loss: 0.1364
 544/1101 [=============>................] - ETA: 0s - loss: 0.1389
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1398
 672/1101 [=================>............] - ETA: 0s - loss: 0.1422
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1431
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1420
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1449
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1445
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1449
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1450
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1459 - val_loss: 0.2607
Epoch 37/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1302
  96/1101 [=>............................] - ETA: 1s - loss: 0.1380
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1485
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1487
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1486
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1473
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1483
 480/1101 [============>.................] - ETA: 0s - loss: 0.1471
 544/1101 [=============>................] - ETA: 0s - loss: 0.1444
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1440
 672/1101 [=================>............] - ETA: 0s - loss: 0.1438
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1436
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1430
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1422
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1428
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1438
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1442
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1456 - val_loss: 0.2606
Epoch 38/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1443
  96/1101 [=>............................] - ETA: 1s - loss: 0.1443
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1369
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1416
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1390
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1377
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1367
 480/1101 [============>.................] - ETA: 0s - loss: 0.1382
 544/1101 [=============>................] - ETA: 0s - loss: 0.1401
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1406
 672/1101 [=================>............] - ETA: 0s - loss: 0.1414
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1419
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1411
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1419
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1434
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1448
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1448
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1452 - val_loss: 0.2604
Epoch 39/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1590
  96/1101 [=>............................] - ETA: 1s - loss: 0.1514
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1537
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1445
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1487
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1451
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1443
 480/1101 [============>.................] - ETA: 0s - loss: 0.1431
 544/1101 [=============>................] - ETA: 0s - loss: 0.1429
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1442
 672/1101 [=================>............] - ETA: 0s - loss: 0.1436
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1424
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1436
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1445
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1444
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1451
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1448
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1453 - val_loss: 0.2606
Epoch 40/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1692
  96/1101 [=>............................] - ETA: 1s - loss: 0.1693
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1636
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1567
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1521
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1516
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1484
 480/1101 [============>.................] - ETA: 0s - loss: 0.1463
 544/1101 [=============>................] - ETA: 0s - loss: 0.1473
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1485
 672/1101 [=================>............] - ETA: 0s - loss: 0.1486
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1488
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1474
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1472
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1459
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1459
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1445
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1450 - val_loss: 0.2607
Epoch 41/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1484
  96/1101 [=>............................] - ETA: 1s - loss: 0.1528
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1562
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1570
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1530
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1513
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1465
 480/1101 [============>.................] - ETA: 0s - loss: 0.1454
 544/1101 [=============>................] - ETA: 0s - loss: 0.1454
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1453
 672/1101 [=================>............] - ETA: 0s - loss: 0.1454
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1461
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1449
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1451
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1452
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1448
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1443
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1448 - val_loss: 0.2607
Epoch 42/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1444
  96/1101 [=>............................] - ETA: 1s - loss: 0.1551
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1377
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1404
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1418
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1414
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1429
 480/1101 [============>.................] - ETA: 0s - loss: 0.1436
 544/1101 [=============>................] - ETA: 0s - loss: 0.1416
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1435
 672/1101 [=================>............] - ETA: 0s - loss: 0.1459
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1477
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1476
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1477
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1462
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1457
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1460
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1446 - val_loss: 0.2607
Epoch 43/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1508
  96/1101 [=>............................] - ETA: 1s - loss: 0.1520
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1491
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1439
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1481
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1502
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1466
 480/1101 [============>.................] - ETA: 0s - loss: 0.1465
 544/1101 [=============>................] - ETA: 0s - loss: 0.1472
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1464
 672/1101 [=================>............] - ETA: 0s - loss: 0.1449
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1463
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1459
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1458
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1450
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1454
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1444
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1445 - val_loss: 0.2607
Epoch 44/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1555
  96/1101 [=>............................] - ETA: 1s - loss: 0.1607
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1445
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1509
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1465
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1443
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1459
 480/1101 [============>.................] - ETA: 0s - loss: 0.1430
 544/1101 [=============>................] - ETA: 0s - loss: 0.1416
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1418
 672/1101 [=================>............] - ETA: 0s - loss: 0.1428
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1445
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1446
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1443
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1435
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1435
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1439
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1442 - val_loss: 0.2607

Epoch 00044: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 45/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1595
  96/1101 [=>............................] - ETA: 1s - loss: 0.1357
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1555
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1466
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1441
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1446
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1440
 480/1101 [============>.................] - ETA: 0s - loss: 0.1416
 544/1101 [=============>................] - ETA: 0s - loss: 0.1424
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1432
 672/1101 [=================>............] - ETA: 0s - loss: 0.1438
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1419
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1428
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1429
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1434
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1438
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1434
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1436 - val_loss: 0.2606
Epoch 46/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1422
  96/1101 [=>............................] - ETA: 1s - loss: 0.1659
 160/1101 [===>..........................] - ETA: 0s - loss: 0.1493
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1502
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1435
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1501
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1483
 448/1101 [===========>..................] - ETA: 0s - loss: 0.1471
 512/1101 [============>.................] - ETA: 0s - loss: 0.1465
 576/1101 [==============>...............] - ETA: 0s - loss: 0.1440
 640/1101 [================>.............] - ETA: 0s - loss: 0.1437
 704/1101 [==================>...........] - ETA: 0s - loss: 0.1441
 768/1101 [===================>..........] - ETA: 0s - loss: 0.1422
 832/1101 [=====================>........] - ETA: 0s - loss: 0.1413
 896/1101 [=======================>......] - ETA: 0s - loss: 0.1426
 960/1101 [=========================>....] - ETA: 0s - loss: 0.1415
1024/1101 [==========================>...] - ETA: 0s - loss: 0.1416
1088/1101 [============================>.] - ETA: 0s - loss: 0.1430
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1436 - val_loss: 0.2606
Epoch 47/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1274
  96/1101 [=>............................] - ETA: 1s - loss: 0.1350
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1459
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1456
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1429
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1431
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1423
 480/1101 [============>.................] - ETA: 0s - loss: 0.1448
 544/1101 [=============>................] - ETA: 0s - loss: 0.1441
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1453
 672/1101 [=================>............] - ETA: 0s - loss: 0.1444
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1449
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1451
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1436
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1431
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1431
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1436
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1434 - val_loss: 0.2605
Epoch 48/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1360
  96/1101 [=>............................] - ETA: 1s - loss: 0.1470
 160/1101 [===>..........................] - ETA: 0s - loss: 0.1442
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1412
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1475
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1454
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1451
 480/1101 [============>.................] - ETA: 0s - loss: 0.1460
 544/1101 [=============>................] - ETA: 0s - loss: 0.1453
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1443
 672/1101 [=================>............] - ETA: 0s - loss: 0.1444
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1449
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1442
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1442
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1433
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1438
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1442
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1433 - val_loss: 0.2605
Epoch 49/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1282
  96/1101 [=>............................] - ETA: 1s - loss: 0.1503
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1447
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1466
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1477
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1496
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1479
 480/1101 [============>.................] - ETA: 0s - loss: 0.1453
 544/1101 [=============>................] - ETA: 0s - loss: 0.1464
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1452
 672/1101 [=================>............] - ETA: 0s - loss: 0.1451
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1458
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1458
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1440
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1444
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1448
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1442
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1433 - val_loss: 0.2605
Epoch 50/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1320
  96/1101 [=>............................] - ETA: 1s - loss: 0.1251
 160/1101 [===>..........................] - ETA: 0s - loss: 0.1327
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1357
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1352
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1378
 384/1101 [=========>....................] - ETA: 0s - loss: 0.1369
 448/1101 [===========>..................] - ETA: 0s - loss: 0.1365
 512/1101 [============>.................] - ETA: 0s - loss: 0.1353
 576/1101 [==============>...............] - ETA: 0s - loss: 0.1360
 640/1101 [================>.............] - ETA: 0s - loss: 0.1366
 704/1101 [==================>...........] - ETA: 0s - loss: 0.1387
 768/1101 [===================>..........] - ETA: 0s - loss: 0.1415
 832/1101 [=====================>........] - ETA: 0s - loss: 0.1422
 896/1101 [=======================>......] - ETA: 0s - loss: 0.1429
 960/1101 [=========================>....] - ETA: 0s - loss: 0.1430
1024/1101 [==========================>...] - ETA: 0s - loss: 0.1426
1088/1101 [============================>.] - ETA: 0s - loss: 0.1433
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1432 - val_loss: 0.2605
Epoch 51/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1236
  96/1101 [=>............................] - ETA: 1s - loss: 0.1407
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1433
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1475
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1459
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1472
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1466
 480/1101 [============>.................] - ETA: 0s - loss: 0.1486
 544/1101 [=============>................] - ETA: 0s - loss: 0.1473
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1447
 672/1101 [=================>............] - ETA: 0s - loss: 0.1446
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1439
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1415
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1417
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1420
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1425
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1426
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1433 - val_loss: 0.2605
Epoch 52/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1466
  96/1101 [=>............................] - ETA: 1s - loss: 0.1507
 160/1101 [===>..........................] - ETA: 0s - loss: 0.1456
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1417
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1475
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1476
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1443
 480/1101 [============>.................] - ETA: 0s - loss: 0.1434
 544/1101 [=============>................] - ETA: 0s - loss: 0.1435
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1436
 672/1101 [=================>............] - ETA: 0s - loss: 0.1445
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1419
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1424
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1418
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1427
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1427
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1433
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1431 - val_loss: 0.2605
Epoch 53/300

  32/1101 [..............................] - ETA: 1s - loss: 0.1918
  96/1101 [=>............................] - ETA: 1s - loss: 0.1540
 160/1101 [===>..........................] - ETA: 1s - loss: 0.1485
 224/1101 [=====>........................] - ETA: 0s - loss: 0.1485
 288/1101 [======>.......................] - ETA: 0s - loss: 0.1548
 352/1101 [========>.....................] - ETA: 0s - loss: 0.1504
 416/1101 [==========>...................] - ETA: 0s - loss: 0.1474
 480/1101 [============>.................] - ETA: 0s - loss: 0.1472
 544/1101 [=============>................] - ETA: 0s - loss: 0.1427
 608/1101 [===============>..............] - ETA: 0s - loss: 0.1431
 672/1101 [=================>............] - ETA: 0s - loss: 0.1421
 736/1101 [===================>..........] - ETA: 0s - loss: 0.1418
 800/1101 [====================>.........] - ETA: 0s - loss: 0.1408
 864/1101 [======================>.......] - ETA: 0s - loss: 0.1404
 928/1101 [========================>.....] - ETA: 0s - loss: 0.1413
 992/1101 [==========================>...] - ETA: 0s - loss: 0.1437
1056/1101 [===========================>..] - ETA: 0s - loss: 0.1430
1101/1101 [==============================] - 1s 1ms/step - loss: 0.1432 - val_loss: 0.2605
Epoch 00053: early stopping
dca: Calculating reconstructions...
dca: Calculating low dimensional representations...
dca: Saving output(s)...
dca: Saving denoised expression...
dca: Saving latent representations...
It took 745 seconds
